#quc# Ya se ven los primeros rayos del sol
#quc# La rama está cortada
#quc# En costales guardo la mazorca
#quc# La servilleta fue perforado por la brasa
#quc# Debemos de cuidar nuestro sistema nervioso
#quc# Trajiste mi encargo
#quc# Hoy en día es caro el picado de tierra
#quc# El pan subió de precio
#quc# Don Juan está ciego
#quc# Pasado mañana iré contigo
#quc# ¿Cuáles son los nombres de las personas?
#quc# Juan tiene mucha fuerza
#quc# El hombre entrega hoy el puesto
#quc# La mujer es estéril
#quc# Mi hermano está al lado de su esposa
#quc# Es grande el pelo del olote
#quc# Todos los días junto el fuego
#quc# El señor cuenta muchos chistes
#quc# El gusano de alambre arruina la milpa
#quc# La gallinaza es buena para abonar la siembra
#quc# La municipalidad ha formado personas
#quc# Esculpí la pared
#quc# Está cayendo a gotas el agua
#quc# La cola del perro es tunca
#quc# Son ondulads los tubérculos de las papas
#quc# En la esquina de la casa dejaré al perro
#quc# La taltuza cayó en la trampa
#quc# Cuando estoy triste, lloro
#quc# El perro muerde
#quc# Te lo dije hace ratos
#quc# Luisa escribe sobre un papel amarillo
#quc# U Es bueno enterrar la basura
#quc# Ayer cuarto creciente salí de paseo
#quc# Los hermanos están unánimes
#quc# En la escritura Kʼicheʼ se usa el saltillo
#quc# Las palabras que fueron dichos a la mujer son escogidas
#quc# El corazón del árbol es suave
#quc# Lavas tu ropa
#quc# La punta de la antena se quebró
#quc# Tienes una gran responsabilidad
#quc# La locura de la señorita Petrona
#quc# Doña Candelaria cumplió cien años de edad
#quc# Mi ropa ya está mojada
#quc# Tomás está encarcelado
#quc# Para estos días es urgente que compremos una refrigeradora
#quc# Las emisoras radiales son las que usan las frecuencias
#quc# Haz escuchado la marimba maya
#quc# Mi arete es de esmeralda
#quc# Acepten mi papel
#quc# Tomás es muy bravo
#quc# Me quemé la lengua
#quc# Diez juguetes forman un conjunto de cosas
#quc# La maldad no deja nada bueno
#quc# Subí por el ascensor
#quc# El segundo apellido de mi abuelo es Yay
#quc# Todos los niños están muy bien ordenados
#quc# Los jóvenes están paseando
#quc# El alimento nos es indispensable
#quc# ¿Quién me llama?
#quc# Allá por Momostenango hay excelentes baños termales
#quc# Escarbemos toda la papa
#quc# Si no se usa la urdidora no queda bien el tejido
#quc# El idioma Chʼortiʼ es uno de los idiomas mayas
#quc# Nuestra reunión termina aquí
#quc# La casa de mi cuñada es bien limpia
#quc# El pequeño tiene limpia la cara
#quc# ¿Sabes cuales son
#quc# Se hace cola para recibir el sueldo
#quc# La tórtola se mantiene en el trigal
#quc# Mi tío se casó en Santa María Chiquimula
#quc# El gallo se alimenta en el campo
#quc# Está golpeado el rostro de la señora
#quc# Me duele la cabeza
#quc# Fuimos al baile con mi novia
#quc# Ella descendió del cerro
#quc# En el cerebro se desarrollan todas nuestras ideas
#quc# El mazo es de ciprés
#quc# La tortilla está freída
#quc# El cuadrilátero es una muestra de la exactitud
#quc# Están aconsejando a los niños
#quc# La consanguinidad indica familiaridad
#quc# Para calentar la hornilla del temascal se utiliza mucha braza
#quc# Cómo rechinan los zapatos de la niña
#quc# Hace tiempo mataron a nuestro rey
#quc# El aguacatal tiene mucho fruto
#quc# El vestuario identifica de donde es la persona
#quc# Mi abuela tiene un instrumento nuevo para tejer
#quc# Tienes muchas ideas
#quc# Comes muy lento
#quc# El aprender constante es necesario para los niños
#quc# Hoy es día cuatro Ajmak en el Calendario Maya
#quc# El barranco es profundo
#quc# La señorita tiene quince años
#quc# La computadora es de gran utilidad
#quc# Llegaste tarde para la comida
#quc# Están asando la carne
#quc# Miguel está en la cofradía
#quc# Es muy exagerado su enojo
#quc# He buscado la llave
#quc# El hombre se llama Juan Chan porque es de este lugar
#quc# Es nueva la vestimenta
#quc# Yo vi una pirámide
#quc# Estamos envejeciendo
#quc# Yo nací en un día ocho Noʼj
#quc# La oruga tiene un aspecto muy feo
#quc# Escribamos solamente lo que es bueno
#quc# Es Muy rico el caldo de hierba
#quc# Hoy corté la grama
#quc# Hay palabras que debemos de escribirlas con letra mayúscula
#quc# Recojan el maíz
#quc# Tengo libertad
#quc# La gente viaja a la costa para cortar algodón
#quc# Están provocando al hombre
#quc# Nuestro sistema educativo no es muy bueno
#quc# En Mazatenango el clima es caliente
#quc# Ayer compré manzanas podridas
#quc# La chamarra es caliente
#quc# El bebé es muy chillón
#quc# Las elecciones serán dentro de cuatro meses
#quc# Cuídate, por favor
#quc# El mandato de mi abuela es, no vender mi terreno
#quc# La camioneta ladeá al correr
#quc# Domingo es obeso exagerado
#quc# Se esta escarbando adentro del cuarto
#quc# Su hija se casó ayer
#quc# Mi hijo se esmera mucho
#quc# Manuel, es un buen trabajador
#quc# Mi hija cumplió quince años
#quc# El muro se mueve y se está cayendo
#quc# El pollito se quedó bajo la lluvia
#quc# Todos fueron empujados en el barranco
#quc# Dios es el formador del cielo y de la tierra
#quc# El chile es picante
#quc# El gato se me ha prendido
#quc# El niño tiene diarrea
#quc# La rama tiene nudos
#quc# El aguardiente que hacen en Salcajá es famoso
#quc# El caballo es de color canela
#quc# El niño no puede usar el instrumento para moler
#quc# Aquí no se desarrolla el girasol
#quc# Entrégame todo lo que ganaste
#quc# Te trenzaron el cabello
#quc# Mi cuñado se asustó porque vio un espanto
#quc# El atol está hirviendo
#quc# La casa es de color blanca
#quc# Dios es dador de aliento a nuestra vida
#quc# Ella cumple años dentro de dos meses
#quc# Nicolás aprendió a ser modista
#quc# Es mejor si ustedes duermen
#quc# Los perros están ladrando al caballo
#quc# El hilo de Petrona está enredado
#quc# El bambú solo crece en la costa
#quc# Mis sandalias son ásperas
#quc# Las vocales de nuestro idioma son cinco
#quc# Alcánzame un palo delgado
#quc# El espanto sale de noche
#quc# Estoy oliendo el tamal quemado
#quc# La flor pata de gallo se usa para adornar
#quc# El camino está polvoriento por el paso de los carros
#quc# Hay paz en nuestra casa
#quc# Chalamikat es uno de los guias espirituales mayas
#quc# Elevas una plegaria al Creador
#quc# Pedro se llama mi hermano
#quc# La casa se ve preciosa
#quc# Tuestas el trigo
#quc# No puedo silbar como tú
#quc# El trabajo que hicieron no está bien, hay que romperlo
#quc# Micaela es urdidora
#quc# El pájaro vuela en el espacio
#quc# El cervatanero es un guía para nosotros
#quc# El color de mi carro es gris
#quc# El garbanzo está desenvainado
#quc# La hierba buena, alivia el dolor de estómago
#quc# El perdón es necesario entre nosotros
#quc# No logro dormir
#quc# Estas muy abajo
#quc# Pedro me hizo un daño
#quc# El ministro vino aquí
#quc# Se le quebró su hueso
#quc# Cuando vayas a la ciudad procura caminar sobre la acera
#quc# No muevan la silla
#quc# Cuando vamos a mi casa, entonces bajamos
#quc# El sacerdote maya usa el copal en el altar maya
#quc# Es maravilloso ver la caída del agua en la catarata
#quc# Me quemé la lengua
#quc# Se durmieron mis pies
#quc# Lávate las manos en el lavamanos
#quc# Hay que detener el agua
#quc# Tengo una gallina enana
#quc# Asia es el nombre del continente del otro lado del mar
#quc# Tus zapatos rechinan mucho
#quc# Nací en el día dos Aj del calendario maya
#quc# Debes de reunir todos tus juguetes
#quc# En este documento usamos siempre el punto
#quc# Francisco llegó a hacer una ceremonia en el lugar para quemar
#quc# ¿Sabes cuál es la hierba llamada pum en idioma Maya Kʼicheʼ?
#quc# Qʼuqʼkumatz se llama una deidad en la cultura maya
#quc# Me arde el pié
#quc# La mujer me anda celando
#quc# Iqʼ es un día del calen- dario maya
#quc# Mi vecino, que es maestro se llama Guillermo Yak
#quc# El aire mueve la tela
#quc# Debes de respetar a tu mamá
#quc# Los caites que compró mi papá fueron hechos en Chichicastenango
#quc# El otro mes es la fiesta
#quc# En Izabal se localiza un hermoso lago
#quc# ¿En dónde escuchaste que murió el abuelo de Sebastián?
#quc# Se van de dos en dos en el camino
#quc# Me regalaron la comida
#quc# Tienes que comprar una palangana de tecomate para sacar agua del pozo
#quc# Mi hija tiene trece años
#quc# La ruda es buena para la tristeza
#quc# El día está nublado
#quc# Préstame tu peine
#quc# El incensario se compró en Aguas Calientes
#quc# La señorita logró el décimo cuarto luga en la competencia
#quc# Es pecado chismosear
#quc# Creo que hasta aquí terminamos con nuestro trabajo
#quc# El hoyo es profundo
#quc# El niño todavía usa pañales
#quc# El ladino habla el idioma castellano
#quc# Nuestro municipio aparece dentro del mapa
#quc# El árbol está podrido
#quc# La señorita tiene diecinueve años de edad
#quc# Ahora se menciona que en el país hay pluralidad
#quc# El paredón que está arriba se está cayendo
#quc# Derribé la pared que está detrás de la casa
#quc# En Utatlán se puede observar todavía, el lugar en donde está el templo Tojil
#quc# El pastor perdió sus ovejas
#quc# Tu máscara no tiene buena apariencia
#quc# Se quemó mi casa
#quc# El ave tortola es comestible
#quc# Los guisquiles aún están tiernos
#quc# La señora ladina está aprendiendo nuestro idioma
#quc# El barro es bueno para fabricar teja
#quc# La cáscara del coco es duro
#quc# La pepita del durazno es roja
#quc# El escarabajo hace su nido debajo de la tierra
#quc# Fuimos a un casamiento
#quc# ¿Porqué me lo cuentas todo?
#quc# Se parece mucho a Petronila
#quc# Alcánzame el palo con curva
#quc# El quita sueño me hizo una llaga
#quc# La comida para la cena son frijoles
#quc# Me apunte para el baile
#quc# Hace cinco años estuvimos con los de Chichicastenango
#quc# La latitud del país es grande
#quc# A María le duelen los pulmones
#quc# Mi hilo se enredó
#quc# Conté catorce sillas
#quc# Es chiquita la cuña de la silla
#quc# Enseñaron la sabiduría
#quc# Las vocales se mez- clan con las consonantes
#quc# Tengo muchos visitantes
#quc# El alguacil te llama
#quc# Cuando firmes el documento debes sellarlo
#quc# No hay identidad, en lo que haces
#quc# Aquí hay varias personas de otro continente
#quc# Te toca el otro lado del terreno
#quc# Se nota su igualdad
#quc# El agua es sucia
#quc# He sembrado doscientas ochenta milpas
#quc# la flor de muerto es aromática
#quc# El chile pimiento no es picante
#quc# Se pandeó la tabla
#quc# Mi pollo es cojo
#quc# ¿De a cómo es tu billete?
#quc# La mazorca está desgranada
#quc# Dos arañas caminan sobre la viga
#quc# El tomate está apachado por la carga
#quc# ¿Estás despierto?
#quc# Tengo deuda en gran cantidad
#quc# En el Congreso de la República hay mujeres y hombres
#quc# Ellos vinieron a verte
#quc# Está cargada la milpa
#quc# Así es, como veo
#quc# Tepew fue uno de los formadores de la tierra
#quc# Hay muchos tumulos en la carretera
#quc# Hay cuatro señoras platicando adentro del cuarto
#quc# Mi madre envuelve los tamales en tusas
#quc# El ciprés es arrastrado
#quc# Consolaron emocionalmente a la señorita
#quc# En la noche nos reunimos en el convento
#quc# Aquí hay un poco para ti
#quc# El niño tiene un año de edad
#quc# Tiemblo por la fiebre
#quc# Ya habían tapiscado las tres cuerdas de milpa que esta frente del patio
#quc# Está quebrado el adobe
#quc# Mi abuelo tiene el cabello blanco
#quc# Tienes llagas en tu brazo
#quc# Está bien lo haré le dije
#quc# La tabla está labrada de un lado
#quc# Tienen mucha mugre tus manos
#quc# Muchas personas usan el elevador
#quc# Apesta la basura y junta moscas
#quc# Felipe vendió su motocicleta
#quc# El lazo del caballo está flojo
#quc# Hoy viene la comadrona a verte
#quc# El chile cobanero es muy picante
#quc# El Poder Ejecutivo está sobre el pueblo
#quc# Se descompuso la comida
#quc# Modelaron con tu ropa
#quc# Tomo atol en jícara
#quc# El agua se calienta en el fuego
#quc# Martín Chuta, es el nombre del señor
#quc# Te devolví cabal tu dinero
#quc# La vaca tiene muchas garrapatas
#quc# Es necesario que escuchen todo lo que se diga hoy
#quc# Está portando el niño para ir a curar
#quc# El creador hizo el universo
#quc# Las ramas del árbol cayeron sobre las moras
#quc# Presté mi sierra a Martín
#quc# Temprano salí en busca de don Manuel
#quc# Se quieren recíprocamente
#quc# María tiene mucha costura
#quc# Sus parientes vienen en camino
#quc# Hay que madrugar para ar- reglar la carretera
#quc# El ave nocturna canta única- mente en la noche
#quc# La resurrección es sólo un día
#quc# Ahora ya no hay frío porque es invierno
#quc# Regálame dos puños de frijol
#quc# El molendero es ancho
#quc# El corte de la señorita es grueso
#quc# (seno para la mujer) Ya le están creciendo las ubres a la cabra
#quc# Me lastimé con el instrumento para pegar
#quc# Amarras bien al chivo para que no se escape
#quc# El guipil de la niña es nuevo
#quc# Se repite la limpia en la milpa
#quc# El pollo está tendido en el suelo
#quc# La hierba está tupida en la milpa
#quc# Han barrido en la casa
#quc# La especie de hongo llamado (saqkʼim) es exquisito
#quc# El país necesita de la unidad nacional
#quc# La tabla la dejé al lado de la casa
#quc# La puerta está labrada
#quc# Hicieron un monumento al hombre por su importancia
#quc# En el bosque crecen los hongos de color azul
#quc# La comadreja escarbó la semilla
#quc# El hombre es trabajador
#quc# Claudio llena su cantimplora de agua
#quc# Hay muchos árboles en la montaña
#quc# Nuestro dirigente nos recibe muy bien
#quc# Tomasa compró diez libras de maíz
#quc# Hoy es el reparto de las bicicletas
#quc# Esta clase de pájaro se mantiene mucho en los pinares
#quc# En la placenta se desarrolla el feto del ser humano
#quc# Ventura tiene cheles en los ojos
#quc# La sandía es rica
#quc# Ahora estoy trabajando por jornal
#quc# El aire está quieto
#quc# Pedro es Totonicapense
#quc# La muchacha es fotógrafa
#quc# Nuestro maíz se está apolillando
#quc# Hoy es día de mercado en San Cristóbal Totonicapán
#quc# Se robaron un rebaño
#quc# El cerdo está muy robusto
#quc# Mi vaca dio a luz
#quc# Allá me encuentras
#quc# Debajo de la olla hay tres tena- mastes
#quc# Las personas son cinco
#quc# Tomás es un hombre leñador
#quc# Hace un año cayó granizo
#quc# Jerónimo es un mentiroso
#quc# La décima tercera persona regaló diez libras de habas
#quc# Abrí la puerta de la casa
#quc# El limón tiene un sabor ácido
#quc# Eres aún muy pequeño
#quc# A Santos le gusta comer las mollejas
#quc# El elote está tierno
#quc# Todos los jóvenes juegan
#quc# Soy mujer y tengo mi dignidad
#quc# Pedro es guerrero
#quc# Agravaste mi dolor
#quc# Cristóbal tiene tos
#quc# Mi cuñada murió en un día diez Qʼanil
#quc# La muchacha cortó las flores
#quc# Debemos conocer los derechos sociales
#quc# Micaela está en el tiempo de procreación
#quc# Te han eliminado del juego
#quc# El temporal de lluvia mató la papa
#quc# Eres muy dejado
#quc# Me están doliendo los oídos
#quc# El maestro regaña a los niños
#quc# El bebé tiene tos
#quc# Los jóvenes están en la cancha
#quc# ya no usan el listón
#quc# ¡No puede ser! No le pudo ganar a su compañero
#quc# Me gusta el mostrador
#quc# El recién nacido está escaldado
#quc# El oficio de él, es contador
#quc# El pizote apesta
#quc# Está machacada la alimentación de los chompipes
#quc# ¿Cuántos idiomas hay en Guatemala?
#quc# No se, no conozco
#quc# Esa casa es tuya
#quc# Necesitas darle vuelta nueve veces a tu juguete
#quc# Para el 13 Tijax del Calendario Maya, cumplo dos años trabajando aquí
#quc# El asesino está en la cárcel
#quc# Se reventó mi honda de pita
#quc# Jerónimo elabora canastas
#quc# El perro se hechó en su nido
#quc# Debes buscarte un llavero
#quc# Mujer, te están hablando
#quc# El pájaro carpintero perfora el árbol todos los días
#quc# El zanate se comió el jilote
#quc# Lee éste libro
#quc# La verdolaga es mortal para la milpa
#quc# Mi padre es músico
#quc# Estoy confiado en tí
#quc# Es mejor si caminas por la vereda
#quc# Las hojas de la milpa sirve de pasto del caballo
#quc# Tendré que sacar la radiografía
#quc# El piquete del tábano da calentura
#quc# Mi segundo hermano mayor se llama Juan
#quc# Quieres hacerme el favor
#quc# En el barranco hay pájaros
#quc# El muchacho me dio un codazo
#quc# Es lindo tu caballo
#quc# Las muchachas juegan con el columpio
#quc# Toda la gente ayuda a reconstruir el puente que cayó
#quc# Ante ti está el deudor
#quc# El ébano no se da aquí
#quc# Voy a acostarme porque me cansé
#quc# Busca el instrumento para recogerlo la basura
#quc# Los dientes se están poniendo amarillentos
#quc# Espero que vengas ahorita
#quc# La patoja solo da vueltas y no se anima a entrar
#quc# La cultura maya solo es una
#quc# Hoy no tengo ganancias
#quc# A mi hermano mayor le duele la columna vertebral
#quc# La comadrona atiende a la parturienta
#quc# Es pecado hacerle daño a un anciano
#quc# Esperame donde te enseñe
#quc# Tengo venta de golosinas
#quc# Cuando tengo catarro me fluye mucho moco
#quc# El pino se usa para las fiestas
#quc# La hierba buena es muy sabrosa en las comidas
#quc# Me desperté a las doce del día
#quc# Cuando comamos por favor te sientas
#quc# Alcánzame la cuña para apretar la carga de leña
#quc# Tomás está gordo
#quc# Maté un insecto
#quc# El niño mató un coronadito, llamado pirpichʼ Kʼicheʼ
#quc# agrada tierra
#quc# El azucar no me cae bien, eso lo se muy bien
#quc# El aguacate está madurando
#quc# , regalo El regalo que le dieron le cayó bien
#quc# El tertulero es muy alto
#quc# Toma tu bebida refrescante
#quc# Mi madre es lectora
#quc# Ahora muchas personas ofrendan con la ceremonia maya
#quc# Siempre me obligan a hacer lo que no me gusta
#quc# El lápiz tiene la forma de un hexágono
#quc# La raíz del árbol se pudrió
#quc# La muchacha compró un instrumento para bordar
#quc# Hicieron bien el trabajo
#quc# La fecha de hoy es dos No´j del calendario maya
#quc# Cuando hay problemas se compara con el dolor
#quc# Tienes conocimiento
#quc# El cortejo fúnebre está pasando
#quc# Es bendecido el niño
#quc# Consiguio marido la muchacha
#quc# Décimo sexto día tiene de nacido el niño
#quc# José es panificador
#quc# Dentro del Calendario Maya hay un día denominado Toj
#quc# Don Miguel es sacerdote
#quc# El peligro está presente todos los días en nuestra vida
#quc# La vaca está muy gorda
#quc# Felipe tiene hermano en Momostenango
#quc# La panela es dulce
#quc# Encontré piedra laja en mi camino
#quc# Te duele el codo
#quc# El color de mi yegua es bermejo
#quc# El frijol me da ardor de pecho
#quc# El creador es Bʼitol
#quc# Los pescadillos se comen con tortillas
#quc# Los derechos políticos no los hemos ejercido
#quc# ¿Haz escuchado los cuentos que se cuenta en la calle?
#quc# Jerónimo
#quc# No me gusta el árbol espinoso
#quc# Mi caballo pasó andando
#quc# El humo ennegreció la servilleta
#quc# El Consejo Municipal ayudan al trabajo del pueblo
#quc# Pongamos la pita a lo largo de la casa
#quc# Los muchachos están limpiando la iglesia
#quc# El árbol zapote tiene muchos frutos
#quc# La puerta ya está apolillada
#quc# Lucía lee la Biblia todo el día
#quc# Ama a tu señora
#quc# Gaspar es muy tacaño
#quc# Manuel mastica su chicle
#quc# Singular significa que solo es uno
#quc# La servilleta de las tortillas es nueva
#quc# San Andrés Sajcabaja es municipio del departamento de El Quiché
#quc# La joven canta el himno nacional de Guatemala
#quc# Estoy alimentando a tus hijos con yerbas
#quc# Mañana será cinco Ajpu en el Calendario Maya
#quc# Por este sitio te volveré a encontrar
#quc# ¿Cuántas veces haz leído el Pop Wuj?
#quc# ¿Conoces la piña de pino?
#quc# Es muy rico comer el ajo con la comida
#quc# Gerónima es una persona muy envidiosa
#quc# El señor de Totonicapán fabrica ollas de barro
#quc# Las luciérnagas salen de noche
#quc# Elena está triste
#quc# Se oxidó el clavo
#quc# Los ancestros eran fuertes
#quc# Es bueno usar la escoba para barrer
#quc# Mi padre es médico
#quc# Te pagaré, para el día seis Kʼat
#quc# Tengo una indigestión
#quc# Deseamos una tranquilidad
#quc# La puerta está desajustada
#quc# Los gatitos maman todo el día
#quc# La envidia no es bueno para el espíritu
#quc# Me gusta mucho mi trabajo
#quc# Las hojas del roble son útiles para abono
#quc# La viga está siendo sostenida por adobes
#quc# El niño murio por la enfermedad
#quc# Acaban de traerlo
#quc# El bebé tiene mucha calentura
#quc# La fogata está titilando
#quc# Los cangrejos se mantienen debajo de las piedras
#quc# La visita se hace en honor a la muchacha
#quc# El rocío está en la grama
#quc# El lazo lo dejé colgado arriba
#quc# El ciprés está por caerse
#quc# Me mordió el perro
#quc# La lagartija come zacate
#quc# Ante mí le hizo daño
#quc# Caminamos por la carretera
#quc# Pegas mucho a los niños en tu casa
#quc# Cuando se fue, me dijo hasta luego
#quc# La ropa se pone en remojo
#quc# Mi padrastro me pega mucho
#quc# El perro blanco es de raza
#quc# Cómprate un chicle
#quc# El sol no está alumbrando
#quc# Bailar es buen ejercicio
#quc# El albañil utiliza su instrumento
#quc# Vamos a agradecer porque se ha terminado este año
#quc# Mi carga no está pesada
#quc# Nuestro camino está torcido
#quc# El aguacate tiene dueño
#quc# Me duele la cabeza
#quc# Quieres hacer el favor de guardar mi mazorca
#quc# Mi marido me tiene cortado el habla
#quc# Mi prójimo me aconseja
#quc# El terreno es extenso
#quc# Estuvo fuerte el temblor
#quc# Te duele todo el cuerpo
#quc# Colocaron muchos adornos en el casamiento
#quc# Andrés usa el traje antiguo
#quc# Es necesa- rio observar, el trabajo del Poder Legislativo
#quc# Terminé mi trabajo
#quc# El niño vende frutas de matasanos
#quc# Entiendes lo que escribo
#quc# Ella hace tortillas con la masa
#quc# El pueblo está en una planicie
#quc# En pura tierra arcillosa en donde siembro mi milpa
#quc# Elevaron el valor de las telas
#quc# El año pasado escalé el volcán
#quc# La ternera es linda
#quc# La cultura Maya tiene mucha ciencia
#quc# Fuimos a torear
#quc# Jerónima tiene el pelo alborotado
#quc# Estoy de ayudante
#quc# Me duele el brazo izquierdo
#quc# Enrollo la tela en el metal enrollador
#quc# Las cabras se están topeando
#quc# Cuando llegué ya estaba destazado el pollo
#quc# La mujer tiene dolor de cabeza por el desmayo
#quc# Fue- ron encargados seis sillas a don Juan
#quc# La pepita de ayote se come con chile
#quc# La vaca se enredó con su lazo
#quc# No me gusta la sal
#quc# Envié con un mensajero a preguntarte si vienes hoy
#quc# Cuando estornudamos es síntoma de tos
#quc# Voy a llevarme la silla
#quc# Hay hombres y mujeres diputados
#quc# La gallina clueca está haciendo bulla en la casa
#quc# El caballo cojea, por tener las patas lastimadas
#quc# Hay muchas olas sobre el mar
#quc# Las lluvias ya iniciaron y no está funcionando el drenaje
#quc# Se dice, que cuando el tecolote canta cerca de la casa alguien muere
#quc# Hagamos una línea en el suelo
#quc# ,
#quc# El Creador es quien da la vida
#quc# El conjunto finito se ve dentro de los estudios
#quc# Las mazorcas amarillas son muchas
#quc# Las mujeres trenzan
#quc# Lo visité ayer
#quc# El trigo germina cuando se humedece
#quc# Eleuterio se enojó
#quc# Es penoso lo que aconteció
#quc# Tzʼaqol es una de las divinidades de la tierra
#quc# ay que meter el carro enee el garage
#quc# Que salgan primero los animales después las personas
#quc# La carne de pato es comestible
#quc# Nuestro pueblo es muy maltratado
#quc# José, es uno de los mayordomos de la iglesia
#quc# Hay alegría en ti
#quc# Mis escritos surgen de mis ideas
#quc# Antonia se casó con un ladino
#quc# El recién nacido tiene mal de ojo
#quc# El Pop Wuj habla a cerca de Iqʼ Bʼalam
#quc# La tierra es buena para cultivar la caña de carri- zo
#quc# Tengo muchas nietecitas
#quc# Yo me fui con mi amigo
#quc# La adoración se hace en la iglesia
#quc# El palo es grande y tiene forma de cilindro
#quc# El pentágono tiene cinco lados
#quc# El niño llenó su álbum
#quc# Don José tiene tos
#quc# En verano hay mucho polvo
#quc# Quebraste la puerta
#quc# La pesa de Dolores no está cabal
#quc# Es necesario seguir con nuestro trabajo
#quc# El zancudo es transmisor del paludismo
#quc# El camarón es salado
#quc# Los incendios forestales arruinan la vida
#quc# El perro se fue cuando vio el chicote
#quc# El bastón de mi abuelo aún sirve
#quc# Las estrellas brillan
