Ri rutum qʼij tajin kelik
Ketom ri uqʼabʼ ri cheʼ
Pa taq ri bʼrin kinkʼol wi ri jal
Ri suʼt teqʼtobʼinaq rumal ri rachaq qʼaqʼ
Chqachijij bʼa ri qibʼochil
Xakʼam loq ri wuqxaʼn
Paqal rajil ri joxkʼim che ri ulew
Ri kaxlaʼn wa xpaqiʼ rajil
Ri tat Xwan potzʼ
Kinbʼe awukʼ kabʼij
¿Jas kibʼiʼ ri winaq?
Kʼo sibʼalaj uchuqʼabʼ ri Xwan
Kamik kujach kanoq reqaleʼn ri achi
Choʼr ri ixoq
Kʼo chi utzal rixoqil ri wachalal
Nimaʼq utzamiʼyal ri ochʼ
Ronojel qʼij kinkuch ri qʼaqʼ
Sibʼalaj kutzijobʼej, tzeʼbʼalil ri tataʼ
Kubʼan kʼax chech ri abʼix ri bʼaqchikop
Ri ukis akʼ utz kyaʼik chi uxeʼ ri tikoʼn
Ri qʼatbʼal tzij uwokom winaq
Xintzokʼ ri uwach le xan
Kchʼetet ri jaʼ
Kut ujeʼ ri tzʼiʼ
Lujunik uxeʼ ri saqwach
Pa uxukut ja kinyaʼ kanoq ri tzʼiʼ
Ri bʼaʼ xqaj chi upam ri chapabʼal
Are chiʼ kinbʼisonik kinoqʼik
Ri tzʼiʼ ktyoʼnik
Xinbʼij chi awech mer
Ri Wix katzʼibʼan chi uwach ri jun qʼan wuj
tz kamuq ri mes
Iwir akʼal ikʼ xinel bʼik che wakatem
Ri achalal junam kiwach
Pa Kʼicheʼ tajin kkoj ri tzʼut
Xaq kʼiyaqal ri tzij xbʼix che ri ixoq
Chʼuchʼuj ukʼuʼx ri cheʼ
Kachʼaj ri awatzʼyaq
Xqʼupitaj uwiʼ ri kʼamtaqetal
Nim laʼ ri aweqaleʼn kʼolik
Ri uchʼuʼjilal ri ali Toʼn
Xukʼis joʼkʼal ujunabʼ ri Qʼanteʼl
Chʼaqal chik ri watzʼyaq
Ajpacheʼ ri a Max
Kamik rajwaxik we kaqaloqʼ jun qatewrisabʼal
Ri qʼaxebʼal taq tzij are kekajow ri retal qʼaxebʼal taq tzij
La atom jas kel ri bʼix kʼalawacheʼ
Yamanik ri nuwixikin
Chajawax ri nuwuj
Sibʼalaj chʼuʼj ri a Max
Xkʼat ri waqʼ
Lajuj etzʼabʼaʼl kubʼan jun molaj jastaq
Man kʼo ta kuya ri itzelal
Xinpaqiʼk chi upam ri aqʼanibʼal
Ri ukabʼ ubʼiʼ ri numam are Yay
Sibʼalaj utz kilemik ri akʼalabʼ kibʼanom
Tajin kewaʼkat ri alabʼom
Le yabʼal chuqʼabʼ rajawxik chi qech
¿Jachin kinsikʼinik?
Jelaʼ pa Chi uwiʼ tzʼaq kʼo jeʼl taq maqʼin atinabʼal
Chqakʼotoʼ ronojel taq ri saqwach
We man kakoj taj ri qʼinbʼal man utz a kel ri kem
Ri tzijobʼal Chʼortiʼ jun chi kech ri mayabʼ tzijobʼal
Xaq waral xkʼis wiʼ qachʼobʼonik
Ri wixnam chʼajchʼoj ri rachoch
Chʼajchʼoj ri upalaj ri alaj ala
¿La awetaʼm jas ri komon ajilabʼal?
Kbʼan cholaj che ukʼamik ri tojbʼal
Ri xunkur kkʼojiʼ pa taq ri triko
Xkʼuliʼk pa Tzʼoloj cheʼ ri nuchʼutitat
Kwaʼ chi uwach le taqʼaj ri amaʼ akʼ
Soktajinaq ri uwach ri chichuʼ
Kqʼoxow nujalom
Xujeʼ pa xojoj rukʼ ri nutzʼel
Areʼ xqaj loq chi uwach ri juyubʼ
Pa ri qatzantzaqʼor kkʼiy loq ri qanoʼjibʼal
Ri qʼosbʼal rech kʼisis
Chʼalim ri lej
Ri kajtzal areʼ jun kʼutbʼal che ri tzʼaqatil
Tajin kepixbʼax ri akʼalabʼ
Ri uqʼabʼ alaxik kubʼij chi qe ujachalal
Che umiqʼasaxik ri amuʼch kkoj sibʼalaj rachaqʼaʼl qʼaqʼ
Kaqitzʼnaj ri uxajabʼ ri akʼal
Ojer taq qʼij xkamasax ri qajawanel
Kʼo sibʼalaj uwach ri ucheʼal oj
Ri atzʼyaqibʼal kuqʼalijisaj jawiʼ kape wi ri winaq
Kʼo jun kʼakʼ uchokoʼy rech kem ri watiʼt
Sibʼalaj anoʼjibʼal
Nojim katwaʼik
Ri etaʼmanik junalik kajwataj chech ri akʼal
Kamik uj kʼo kajibʼ Ajmaq pa ri Mayabʼ Cholqʼij
Naj upam ri siwan
Joʼlajuj ujunabʼ ri ali
Sibʼalaj kpatanaj ri kembʼal tzʼibʼ
Maʼtam xatpe che ri waʼim
Ri tiʼj tajin kbʼolik
Ri a Kel kʼo che ajpatan
Sibʼalaj lawlo ukʼaʼnal
Nutzukum ri lawe
Xwan Chan ubʼiʼ ri achi xa rumal ajchiʼ
Kʼakʼ we atzʼyaqibʼal
Xinwil jun qʼam ja
Tajin kurijobʼ
Xinalax pa jun qʼij ubʼiʼ wajxaqibʼ Noʼj
Sibʼalaj itzel ubʼantajik ri chʼilakan
Kaqatzʼibʼaj xaq xu wi ri utz
Sibʼalaj jeʼlik ri uwaʼl ri ichaj
Xinqʼat ri qʼayes kamik
Kʼo tzij rajawaxik kqatzʼibʼaj pa ri nimatzʼibʼ
Chisikʼaʼ ri ixim
In tzoqpitajinaq
Pa taqʼaj kebʼe wi ri winaq chech uchʼupik bʼot
Tajin katzur ri achi
Man qas utz taj ri qanukʼubʼal tijobʼal
61 Sibʼalaj miqʼin le tinamit Kʼaqoʼl
Iwir xinloqʼ mansaʼn qʼaynaq chik
Miqʼin ri kʼul
Sibʼalaj chʼeʼr ri neʼ
Pa kajibʼ ikʼ kbʼan ri chaʼoj
Chajij awibʼ, chbʼana ri toqʼobʼ
Ri utaqanik ri watiʼt are che man kinkʼayij taj ri wulew
Ri jun chʼichʼ kbʼin pa tzalanik
Ponopik ri a Kuʼ
Tajin kkʼotkʼobʼ upam ri ja
Ri umiʼal xkʼuliʼ iwir
Ri wal Sibʼalaj naʼl
Utzalaj ajchak, ri Wel
Ri numiʼal xukʼis joʼlajuj ujunabʼ
Kasilabʼ ri tzʼaq xuqujeʼ tajin katzaq loq
Xkanaj kanoq chi uxeʼ ri jabʼ ri chʼaʼn
Konojel xeʼchʼikmiyix pa ri siwan
Ri Ajaw areʼ xwokow ri uwach kaj ulew
Poqon ri ik
Ri meʼs nakʼal chi wij
Kʼo pomaj che ri alaj akʼal
Kutz ubʼanom uqʼabʼ ri cheʼ
Ri tzam kbʼan Sakʼjaʼ sibʼalaj etaʼmatalik
Ri kej qʼanpuʼr rij
Ri akʼal majaʼ kkowin che ukojik ri keʼbʼal
Waral man kakʼiy taj ri suʼn
Chayaʼ chi wech ronojel achʼakoj
Xpuchʼux ri awiʼ
Uxibʼim ribʼ ri nubʼaluk rumal xuril jun xibʼinel
Ri jochʼ kpoqʼowik
Saq ri ukayibʼal ri ja
Ri Ajaw are abʼanel rech we qakʼaslemal
Areʼ kuriq ri ujunabʼil pa kebʼ ikʼ
Ri Kulax xretaʼmaj ubʼanik atzʼyaqnem
Utz we kwar alaq
Ri tzʼiʼ tajin kkitiʼ, ri kej
Upatzkuʼyim ribʼ ubʼatzʼ ri Toʼn
Ri sin kkʼiy pa taqʼaj
Ri nuxajabʼ kacharanik
Ri ukʼuʼx tzʼibʼ pa qatzij e job
Chqʼaxej loq jun jiʼs cheʼ
Ri xibʼinel kel pa taq chaqʼabʼ
Kinsiq ri kʼatinaq wa
Ri ekʼ kkoj chech uwiqik taq ri nimaqʼij
pukul ulew ri bʼe kumal kech ri chʼichʼ
Kʼo ri jaʼmaril pa ri qachoch
Chalamikat jun chi kech ri mayabʼ ajqʼijabʼ
Chech ri Ajaw kyaʼ wi ri chʼabʼal
Luʼ ubʼiʼ ri wachalal
Sibʼalaj jeʼlik kkaʼy ri ja
Kakʼilij ri triko
Man kinkowin taj kinbʼan ri axubʼ
Man utz taj ri chak xkibʼano rajwaxik kraqpuxik
Ajqʼinol bʼatzʼ ri ali Keʼl
Karapan ri tzʼikin chikaj
Ajkʼamal bʼe chi qech ri Awubʼ
Moʼr kkaʼy ri nuchʼichʼ
Pochʼpobʼinaq chik, ri karwaʼn
Ri qʼebʼun utz che ri qʼoxom pamaj
Ri sachibʼal mak rajwaxik chi qaxoʼl
Man kinkowin taj kinwarik
Sibʼalaj ikim at kʼo wi loq
Xubʼan kʼax ri a Luʼ chi wech
Ri uqʼabʼ ajpopil xpe waral
Xqʼip ubʼaqil
Are taq katbʼe pa ri tinamit katbʼin pa ri uxeʼja
Man kisilobʼisaj taj ri tem
Areʼ chi kujbʼe chi uwach ri wachoch, kujxuli bʼik
Ri ajqʼij kukoj ri pom pa ri xukulibʼal
Qajbʼal mayij rilik uqajem ri jaʼ pa ri choj jaʼ
Xinkʼat ri waqʼ
Xsikir le waqan
Chachʼajaʼ ri aqʼabʼ pa ri chʼajbʼal qʼabʼaj
Keqqʼatej ri jaʼ
Kʼo jun bʼeʼn wak
Sepkʼisaq ubʼi ri jusepal ulew ajchaqʼabʼ jaʼ
Sibʼalaj kawachʼwat ri axajabʼ
Xinalaxik chi upam ri cholbʼal qʼij kebʼ Aj
Kamulij ronojel ri awetzʼabʼaʼl
Amaqʼel kqakoj ri nakʼ chi upam we wuj
Xukojoʼ ukotzʼiʼj ri Siʼs, chi uwach ri porbʼal
¿La awilom jas kkaʼyik ri ichaj pum?
Je riʼ kabʼix chech ri jun ajaw pa ri mayabʼ noʼjibʼal
Kqʼaqʼan ri waqan
Tajin knutzalwachij ri ixoq
Iqʼ jun chi kech ri qʼij che ri Mayabʼ Cholqʼij
Yeʼr Yak, ubʼiʼ jun ajtij nukʼulbʼaʼt
Klalat ri atzʼyaq rumal le kaqiqʼ
Chatmochʼochʼ chi uwach ri anan
Ri nutat xuloqʼ nuxajabʼ e bʼanatal pa Chi Uwi Laʼ
Pa le jun ikʼ chik are nimaqʼij
Pa Tzʼebʼ kʼo jun jeʼl laj cho
¿Jawchiʼ xa taʼ che xkam ri umam ri Poʼx?
Pa kakabʼ kixbʼe pa le bʼe
Xinkochij ri nuwa
Kaloqʼ na jun tol che upulxik ri jaʼ pa ri ukʼyabʼal
Kʼo oxlajuj ujunabʼ ri numiʼal
Ri rura utz che ri bʼis
Muqul ri qʼij
Kinqaj ri axebʼ
Ri tzaybʼal pom xloqʼ loq jelaʼ pa Miqʼin Jaʼ
Ri ali xok pa ukajlajuj kʼolibʼal pa etzʼanem
Awas we kbʼan tzijtal
Kinbʼij che keqatanabʼaʼ ri qachak chi riʼ
Nim upam ri jul
Ri akʼal kukoj na ri toʼq
Ri uchʼabʼal ri muʼs, are ri kaxlaʼn tzij
Ri uqʼabʼ qatinamit kʼo chi upam ri wachibʼal Amaqʼ
Qʼumaʼr ri cheʼ
Bʼelejlajuj ujunabʼ ri ali
Kabʼixik pa qamaqʼ che kʼo ri ukʼiyalil
Tajin ktzaq ri jun tanatik kʼo ajsik
Xinwulij ri tapya kʼo chi rij ja
Pa Qʼuʼmarkaj kʼa kilitaj na ja wi jeʼ xkʼojiʼ ri Tojil
Xusach uchij ri ajyuqʼ
Man utz taj kkaʼy ri akʼoj
Xtʼiqtʼaj bʼik ri wachoch
Ri tortoliʼt ktijowik
Ri chʼima kʼa tʼon na
Ri chuchuʼ xinuʼl tajin kretaʼmaj ri qatzij
Ri kaq ulew utz che ubʼanik xot
Ko rij ri kokoʼ
Kaq ubʼaqʼ le turaʼs
Ri xtuktul kubʼan ri rachoch chi uxeʼ ulew
Xujbʼe pa jun kʼulanem
¿Jasche kabʼij ronojel chi we?
Pachaʼ ri Niʼl kkʼayik
Chqʼaxej loq chi wech ri chʼokochik cheʼ
Ri qʼupunel xuyaʼ chʼaʼk chi we
Ri rikil rech bʼenaq qʼij are kinaqʼ
Xintzʼibʼaj nubʼiʼ che ri xajoj
Joʼbʼir xujpe kukʼ ri ajmaxibʼ
Nim ri aqʼaminaq rech ri amaqʼ
Kqʼaxow upotzpoʼy ri Liʼy
Ri nubʼatzʼ xputztajik
Kajlajuj tem xinwajilaj
Nitzʼ uchʼapaʼp ri tem
Xkʼut ri ketaʼmabʼal
Ri wiqbʼal tzʼibʼ kuxol ribʼ rukʼ ri ukʼuʼx tzʼiʼbʼ
E kʼo sibʼalaj wulaʼ
Katusikʼij ri ajchʼamiʼy
Are chiʼ kajuchʼ le wuj kakoj ri atʼiqbʼal
Man kʼo taj ubʼantajik, ri kabʼano
Waral e kʼi winaq ajchaqap jaʼ e kʼolik
Chwechebʼej le jun chik juperaj ulew
Kaqʼalajin ri ujunamil
Tzʼil ri jaʼ
Xintik kajlajkʼal abʼix
oxwa Kʼokʼ ri kʼexwa
Ri kaxlaʼn ik man poqon taj
Xpekʼar ri tzʼalam
Katakʼmaʼy ri wakʼ
¿Jumpaʼ uwach le awuj pwaq?
Ri jal qʼichom chik
E kebʼ am kebʼin pa uwiʼ ri tem
Ri pix tzʼaralik rumal ri eqaʼn
¿At kʼaslik?
Nim nukʼas
Chi upam ri Bʼanbʼal Taqanawuj e kʼo ixoqibʼ chiʼl achijabʼ
Areʼ xepe chech awilik
Kʼo reqaʼn ri abʼix
Jeriʼ pa chaʼ kinwilo
Ri Tepew are jun chi ke ri xetikow we uwach ulew
Kʼo sibʼalaj tantaʼq pa taq ri bʼe
Kʼo kajibʼ ixoqibʼ ketzijon pa ri upaja
Ri nuchuch kupis ri uwa chi upam ri joʼq
Xjururex bʼik, ri kʼisis
Xkubʼasax kux ukʼuʼx ri ali
Chaqʼabʼ kqariq qibʼ chi uxe ja
Kʼo jubʼiqʼ awech
Jun ujunabʼ ri akʼal
Kinbʼirbʼat rumal ri qʼaqʼ
Kijachʼom chik ronojel ri oxibʼ kʼam abʼix kriqataj chi uwach ri ja
Paxinaq chik ri xan
Saq uwiʼ ri numam
Kʼo chʼaʼk chi rij aqʼabʼ
Jaʼe kinbʼan na xinchaʼ chech
Qolom jun uperaj, ri tzʼalam
Sibʼalaj peq ri aqʼabʼ
E kʼi ri winaq kakikoj ri paqalibʼal
Chu ri mes xuqujeʼ kumulij amolo
Ri Peʼl xukʼayij ri ukejbʼal chʼichʼ
l Yuʼl ubʼanom ri ukolobʼ ri kej
Kamik kpe ri iyom chech awilik
Sibʼalaj poqon ri chʼoʼl ik
Ri eqelenibʼal taqanem kʼo pa uwiʼ ri tinamit
Xchʼamar ri wa
Xebʼatan rukʼ ri awatzʼyaq
Kinqamuj ri jochʼ pa ri mulul
Ri jaʼ kamiqʼik chi uwach ri qʼaqʼ
Tin Chuta, ubʼiʼ ri tataʼ
Tzʼaqat ri arajil xintzalij
Nojinaq rij ri wakax che sip
Rajwaxik kitatbʼej ronojel le kbʼix kamik
Upakʼem ri akʼal xbʼe pa kunaxik
Ri Ajaw xubʼan ri qʼijsaq
Ri uqʼabʼ cheʼ xtzaq pa uwiʼ ri tukan
Xinqaj numojaʼr chech ri a Tin
Bʼajchiʼ xinel bʼik che utzukuxik ri tataʼ Wel
Kiwaj iwibʼ rukʼ ajawan ibʼ
Ri ali Ya, sibʼalaj kʼo utʼisoʼm
E petinaq pa bʼe le rachalaxik
Rajawaxik sakʼajil chech ubʼanik rutzil ri nim bʼe
Ri ixparpwaq xaq xuw chaqʼabʼ kbʼixonik
Xa jun qʼij ri kʼastajbʼal
Kamik man kʼo ta ri tew rumal uj kʼo pa qʼalaj
Sipaj chi wech kamuqʼ kinaqʼ
Raparik uwach ri aqʼen
Pim ruq, ri ali
Tajin kkʼiy utuʼ ri kʼisikʼ
Xinsokotaj rumal ri chʼayabʼal
Ko kaxim ri chij xa je laʼ man kanimaj ta bʼik
71 Kʼakʼ ri upoʼt ri ali
Kkamulix uchak ri abʼix
Uripom ribʼ pa ulew ri akʼ
Nojinaq qʼayes chi upam ri abʼix
Mesom kanoq ri upam ja
Jelik katijow ri saqkʼim
Rajwaxik ri junam Wachil Amaqʼ pa qatinamit
Xinperaj kanoq chi utzal ri ja
Talom ri uchiʼ ja
Xbʼan jun tzʼaq natabʼal che ri jun nim achiʼ
Pa ri kʼicheʼlaj e ko wi ri raqan xar
Ri saqbʼin xukʼotij ri ijaʼ
Ajchak ri achi
Ri a Klaʼw kunojisaj ri upump chech joron
E kʼo kʼi cheʼ, chi uwach ri juyubʼ
Ri kʼamal bʼe utz kubʼan che qakʼulaxik
Jun almul ixim xuloqʼ ri Xiʼn
Kamik kejach ri laj taq kejbʼal chʼichʼ
Ri tzʼiknu kakʼojiʼ pa taq chaj
Kotzʼiʼjal ubʼi ri majbʼal yabʼal ukʼaslemal ri winaq
Kʼo puqʼ che ubʼoqʼoch ri a Tuʼr
Jeʼl ktijow ri kaq qʼoqʼ
Chanim in kʼo pa mokokil
Matzal ri kaqiqʼ
Aj Chi Uwiʼ Miqʼin jaʼ ri Luʼ
Ajesal wachibʼal, ri ali
Le qiximal tajin kchikopirik
Kamik ri kʼaybʼal pa Pajulaʼ
Xelqʼax jupuq chij
Sibʼalaj jilijik ri aqʼ
Ri nuwakax xalanik
je laʼ knaʼriqaʼ wi
Chi uxeʼ le bʼoʼj kʼo oxibʼ ixkʼubʼ
E jobʼ ri winaq
Ajsiʼ ri jun achi Max
Junabʼir xqaj saqbʼach
Bʼanal tzij ri Xiroʼm
Ri uroxlajuj winaq xuyaʼ jun almul jawix
Xinjaq ri uchija
Chʼam ukiʼal ri limonax
Sibʼalaj at laj na
Ri A Saʼn utz kunaʼ utijik, ri patzkiʼy
Puchʼ na ri aj
Konojel ri alabʼomabʼ keʼetzʼanik
In ixoq kʼo ri nuqʼijiloʼxiq
Ajchʼojinel ri Luʼ
Xachʼit ri nuqʼaxom
Ri a Xtuʼbʼ, kʼo qulaj chech
Ri wixnam xkam pa ri lajuj Qʼanil
Ri ali xuqʼupij ri kotzʼiʼj
Rajawaxik kaqetaʼmaj ri qas rechabʼalil winaq
Ri Keʼl kriqitaj chi upam taq ri qʼij rech alkʼwaʼlinem
Xatesax bʼik chi upam ri etzʼanem
Ri qʼeqʼaj jabʼ xukamsaj ri saqwach
Sibʼalaj at kon
Kqʼoxow ri nuxikin
Ri ajtij, kyajon chi kech ri akʼalabʼ
Ri neʼ kʼo ri kʼaxqul che
Ri alabʼomabʼ e kʼo pa etzʼanibʼal
Kamik man kkikoj ta chik ri utzaʼm wiʼ ri alitomabʼ Las jovencitas
Noqʼe! man kikowin taj xuchʼak ri rachiʼl
Utz kinwil ri kʼutbʼal
Loqʼtajinaq ri laj neʼ
Ajilanel uchak areʼ
Chu ri sis
Wachʼom ri kiwa ri noʼs
¿E jampaʼ tzijobʼal kʼo pa Paxil Kayalaʼ?
Janikʼ man kinchʼobʼ taj uwach
Awech le ja
Rajwaxik kasutij bʼelejebʼ mul ri awetzʼebʼaʼl
Pa ri qʼij Oxlajuj Tijax kinkʼis kebʼ junabʼ kinchakun waral
Ri kamisanel kʼo pa cheʼ
Xtʼoqpin ri wikʼyaqibʼal
Ri Xiroʼn kubʼan chakach
Ri tzʼiʼ xkotiʼ pa usok
Rajawaxik katzukuj jun tzaybʼal lawe
Ixoq tajin ktchʼabʼexik
Ri tuktuk kuwor ri cheʼ ronojel qʼij
Xtij ri ochʼ rumal ri chʼok
Chasikʼij uwach we noʼjibʼal wuj
Kamel ri xmarmaʼq che ri abʼix
Ajqʼojom, ri nutat
Kuʼl nukʼuʼx chi awij
Utz we katbʼin pa ri rambʼal bʼe
Ri uxaq ri abʼix are uwa ri kej
Kinbʼan na ri kʼutbʼal bʼaqilal
Ri utʼisbʼal ri ixkatz kuya qʼaqʼ
Xwan ubʼiʼ ru ukabʼ watz
Chabʼana jun toqʼobʼ chi we
E kʼo chipok pa ri siwan
Ri ala xuyaʼ jun chʼukaj chi we
Jeʼlik, we akej
Ri alitomabʼ keʼetzʼan rukʼ ri saynik
Konojel ri winaq ketobʼan che uyakik ri tzaqinaq qʼam
Chi awach kʼo wi ri ajkʼas
Ri qʼeqʼcheʼ man kuyaʼ taj waral
Kinqʼoyiʼ na xa rumal xinkosik
Chtzakuj ri sikʼbʼal mes
Tajin kqʼanarik ri wereʼaj
Chanim kwaj katpetik
Ri ali xaq ksutinik, man kukochʼ taj kok loq
Xa jun ri mayabʼ noʼjibʼal
Kamik man kʼo taj nuchʼakoj
Ri watz kaqʼoxow ri ucheʼal rij
Ri ajtuj kaʼil rumal ri iyom
Awas kbʼan kʼax che jun nim winaq
Chinawayeʼj chi laʼ jawije xinkʼut chi awach
Kʼinkʼayij jiqʼabʼal
Are chiʼ kinlokʼa che ri oj, kpe ri tzaʼmaj
Ri xaqchaj kkoj pa taq nimaqʼij
Sibʼalaj jeʼl ri aluwino chi upan ri rikil
Xinkʼastaj pa kabʼlajuj kajbʼal
Kabʼan jun utzil katʼuyiʼk are chiʼ kujwaʼik
Qʼaxej loq chi we ri jatʼbʼal siʼ
Chom ri a Max
Xinkamsaj jun kaqniʼx
Ri akʼal xukamsaj jun pirpichʼ
Loqʼalaj ulew S
Wetaʼm che man utz taj kinnaʼ ri kʼajkabʼ
Tajin kchaqʼaj ri oj
Ri sipanik xya chi rech utz xqaj chi uwach
Sibʼalaj nim raqan ri kʼamal bʼe
Chqamuj ri ajoronisabʼal
Ri nuchuch ajskʼin wuj
Kamik e kʼi ri winaq ajpom
Amaqʼel kinkichʼij che ubʼanik ri man kaqaj ta chi nuwach
Ri tzʼibʼibʼal waqtzelaj ukayibʼal
Ri urabʼ le cheʼ qʼaynaq chik
Ri ali xuloqʼ jun uqʼobʼal
Utz ubʼanik ri chak xbʼanik
Chanim kebʼ no´j pa ri mayabʼ ajilabʼal qʼij
Are taq kʼo chʼoʼj kajunamtaj rukʼ ri kʼaxkʼol
Kʼo awetaʼmabʼal
Tajin kqʼax ri muqunijik
Tewchim ri akʼal
Ri ali xuriq ri rachajil
Ri uwaqlajuj uqʼij ri akʼal
Bʼanal kaxlaʼn wa ri Xep
Kʼo jun qʼij pa Cholbʼal qʼij ubʼiʼ Toj
Ri tat Kel are Patre
Ri xibʼibʼal chi kʼo wi pa taq ri qakʼaslemal ronojel qʼij
Sibʼalaj chom ri wakax
Kʼo rachalal pa Tzʼoloj cheʼ ri Peʼl
Kiʼ ri kabʼ
Pa nubʼe xinriq tzʼalam abʼaj
Kʼax ri achʼuʼk
Qʼan rij ri atiʼt nukej
Ri kinaqʼ kuyaʼ qʼipip chi we
Ri wokonel areʼ ri Bʼitol
Ri chʼuʼ ktij rukʼ lej
Ri echabʼal kajmanem man qachakubʼen taj
¿La atom ri tzijbʼalil kbʼix pa taq uxoʼl bʼe?
Xrijobʼ ri Loʼn Envejeció
Man utz taj kinwil ri ixkanal
Kbʼakak ri nukej xqʼatanik
Ri sibʼ xuqʼeqarisaj ri suʼt
Ri ajwabʼ ketobʼan che ri chak pa ri tinamit
Chqakojoʼ ri kʼam rabʼalik chi uwach ri ja
Ri alabʼomabʼ kkisuʼ ri tyox ja
Ri cheʼ tulul kʼo sibʼalaj uwach
Chikopirinaq chik, ri uchiʼ ja
Ri Luʼs kusikʼij ronojel ri qʼij ri tyox wuj
Loqʼaj ri a chuchuʼ
Ri Pal sibʼalaj xuʼy
Kukachʼuj u kachʼ ri Wel
Ri tukelal kubʼij che xa jun kʼolik
Kʼakʼ ri pisbʼal wa
Ri Saq kabʼ jaʼ, uqʼabʼ tinamit rech Kʼicheʼ
Kubʼixaj bʼixamaqʼ rech Paxil Kayalaʼ ri ali
Tajin kintzuq awalkʼwaʼl rukʼ ichaj
Chwʼeq oj kʼo jobʼ Ajpu pa ri Mayabʼ Cholqʼij
Pa ri xoral katinwil chi wiʼ
¿Jampa mul asikʼim uwach ri Pop Wuj?
¿Kachʼobʼ uwach ri chʼakʼuʼy rech ri chaj?
Sibʼalaj jeʼl ktijow ri axux rukʼ ri rikil
Sibʼalaj tiʼtonel ri Xroʼm
Bʼanal bʼoʼj ri tataʼ aj Chi uwiʼ miqʼin Jaʼ
Kayeʼeʼl loq chaqʼabʼ ri taq chʼumqʼaq
Kabʼison ri Leʼn
Xqʼuxer ri klawix
E ko ri ojer taq winaq
Sibʼalaj utz kkoj ri mesbʼal
Ajkun ri nutat
Pa waqibʼ Kʼat katintojo
Kʼo chʼurur pamaj chi wech
Jun jeʼl laj jamaril keqrayij
Kʼabʼal kanoq ri uchiʼ ja
Ketuʼn ronojel qʼij ri alaj taq meʼs
Ri tiʼtotem man utz taj che ri awanimaʼ
Sibʼalaj utz kinwil ri nuchak
Ri uxaq le tzʼunuj utz che mes
Ri xan uchʼelem ri tem
Ri yabʼil xutaq bʼik ri akʼal pa muqbʼal kaminaqibʼ
Kʼa teʼ xkʼam loq
Sibʼalaj uqʼaqʼal ri neʼ
Kremow ri qʼaqʼ
Ri top kekʼujiʼ chi uxeʼ taq ri abʼaj
Ri ulaʼnem xa rumal rech ri ali kbʼanik
Ri qʼayes kjaʼjat uwach
Xintzaybʼaʼ ri kolobʼ ajsik
Luqʼlutanaq ri kʼisis
Xnukatzij ri tzʼiʼ
Kutij qʼayes ri ixpaʼch
Chi nuwach xubʼan kʼax chech
Kujbʼin pa ri nimabʼe
Sibʼalaj katchʼayan chi kech ri akʼalabʼ pa ri awachoch
Chʼabʼej chik xubʼij kanoq chi wech chiʼ xbʼek
Ri chʼajoʼn kamuʼbʼaxik
Ri nutatabʼal sibʼalaj kinuchʼayo
Saq le rijaʼl le tzʼiʼ
Chloqʼoʼ jun kachʼ
Man kkaʼy taj ri qʼij
Ri xajowik utz che le bʼaqilaj
Ri ajtzʼaq kukoj ri uchakubʼal ixkʼyeq
Kqabʼan jun tyoxinik rumal xqakʼis we junabʼ
Ri weqaʼn man al taj
Jechʼ ubʼanom ri qabʼe
Ri oj kʼo ajchaqʼe
Kʼax nujolom
Kabʼan jun toqʼobʼ kayik ri nujal
Uqʼatom nutzij ri wachajil
Kuya nunaʼoj ri wajil nutzʼaqat
Likʼlik ri ulew
Sibʼalaj nim ri kabʼraqan xubʼano
Kqʼaxow ri achʼakul
Xekikoj kʼi retzʼabʼalil, ri kʼulanem
Ri a Trix, kukoj ri kutin
Rajwaxik kqil kichak ri bʼanal Taqanem
Xintoʼtaj che ri nuchak
Kukʼayij uwach ajacheʼ ri akʼal
kachʼobʼo jas tajin kintzʼibʼaj
Kubʼan ulej rukʼ le qʼor
Ri tinamit kʼo pa liyaʼnik
Sibʼalaj ixim ulew kintik wi ri wabʼix
Xpaqabʼisax rajil ronojel ri kem
Xinbʼan paqalem pa ri xkanul junabʼir
Jeʼl ri bʼasiʼy
Kʼo sibʼalaj etaʼmabʼal pa ri Mayabʼ Noʼjibʼal
Xujbʼe pa tzurik
Paʼtz uwiʼ ri Xroʼm
In kʼo che ri tobʼanel
Kaqʼaxow ri numoxqʼabʼ
Kinbʼot ri atzʼyaq chi rij ri chʼichʼ bʼatzʼibʼal
Kiktoqʼ kibʼ ri kʼisikʼ
Pilom chik ri akʼ are chiʼ xinoponik
Kq axow ujolom ri ixoq rumal ri kʼuluʼm
Xchilabʼex waqibʼ tem chech ri tataʼ Xwan
Ri sikil ktijow rukʼ ik
Xubʼaqatij ribʼ rukʼ ukolobʼ ri wakax
Utz taj kinnaʼ ri atzʼam
Xintaq bʼik jun taqanel che utaʼik we katpe kamik
Are chiʼ kʼo ri tʼixabʼ kpe ri oj
Kinkʼam bʼi le tem
E kʼo achijabʼ chiʼl ixoqibʼ e bʼanal taqanik
Ri tʼuq akʼ tajin kuriq uchiʼ pa taq ja
Katankaʼr ri kej rumal xsokotaj ri raqan
Sibʼalaj kachʼikmaʼy uwiʼ ri palow
Xumajij ri jabʼ, e kʼu ri ubʼe jaʼ man kchakun taj
Kabʼixik are chiʼ ri tukur kabʼixonik chi unaqaj ri ja, kamikal kubʼij
Qabʼana jun juchʼchi uwach ri ulew
Kinqʼat ri qʼayes rukʼ ri jos
Ri Ajaw are yaʼowinaq ri kaʼslemal
Chi upam ri tijonik kiltaj wi ri ajlabʼalil molaj
Sibʼalaj kʼiy ri qʼanjal
Ri ixoqibʼ kepuchʼunik
Xinsolij iwir
95 Are taq kmuʼik ri triko ktuxanik
Ri Luteʼr xpe uyowal
Sibʼalaj kʼax ri xkʼulmaxik
Tzʼaqol are jun chike xkibʼan ri uwach ulew
Chanimaʼ kanoq ri chʼichʼ pa ri kʼolibʼal H
Chel ubʼik nabʼe ri awajibʼ kʼa te kʼu riʼ ri e winaq
Ktijow ri utiʼjolal ri ixpum
Sibʼalaj kʼax bʼanom chech we qatinamit
Ri Xep, jun chi kech ri ajpatan rech ri tyox ja
kʼo ri kiʼkotemal awukʼ
Ri nutzʼibʼalil are kinwesaj chi upam ri nunoʼoj
Xkʼuliʼ rukʼ jun muʼs ri Toʼn
Kʼo bʼaqwach chech ri neʼ
RI Popol Wuj kutzijobʼej rij ri Iqʼ Bʼalam
Utz ri ulew che utikik ri aj
E kʼo kʼi alaj taq wimam
In xinbʼe rukʼ ri wachiʼl
Ri qʼijlanik kbʼan pa tyox ja
Nim xuqujeʼ bʼolobʼik ri cheʼ
Kʼo jobʼ utzal, ri jobʼ uxukut
Xunojisaj ri uperajwuj ri akʼal
Kʼo ojobʼ che ri tat Xep
Pa saqʼij sibʼalaj kʼajulew
Xajaqʼ ri uchija
Ri Loʼl man tzʼaqat taj ri upajbʼal
Rajawaxik kqataqej ubʼanik ri qachak
Ri xaʼn kuyaʼ jun yabʼil ubʼiʼ qʼanyabʼil
Tza ri choʼm
Ri poronik cheʼ man utz taj che qakʼaslemal
Xbʼek ri tzʼiʼ are chiʼ xuril ri chʼaybʼal
Kpatnaj na ri uchʼamiʼy ri numam
Kchupchut ri chʼumil
