Chumkaaneʼn na bʼan txʼotxʼ ye na akʼ
Saq yuʼbil qʼooqʼ
Chin loʼch niin bʼan ʼntʼimbʼil eewt
Na wil kbʼox xtxoolbil
Wiʼniin kʼuuxh xoʼl wiʼ teey
Ja chi tzoqkaan kbʼox waaktx
Kuujeʼn niin
At ooy taqʼ yaaj teetz tqeel
Qa seeteʼn aʼ tzul
Xmaayiʼn naʼ mbʼan skyeʼj kʼoʼy
At siiʼ chinlochʼkaan niin
At tel niitxaʼ chʼaayaʼx
Uul txupaaxh tzwuuchʼ tan xoʼn
Tarkaaneʼn na chibʼan mooy ye na chibʼixhinn
Ye eʼch txuk apaartleen chixiikyʼiin
Tajweʼn iiliʼn te aaqʼun
At kʼuubʼ ye tzaakʼaan
Ye txʼiʼ najaaxh kxeʼbʼaj
Waaqeʼn kʼuubʼ naʼmbʼan
Na soʼykaan ʼnqul ye na chinwit
At yaaj ye wiʼ kuntuʼ na eeltzaaj jameel aanqs taʼn
Qʼimbʼeejeʼn naʼ mbʼan teʼj nooq tetz cheem
Baʼn bʼiʼnsiiʼ tetz chʼook
Mejlij tumaam wutz pasyoon
Laq xaaw na chojxij storwiil
Tajweʼn juun jaabʼuʼn xekaʼl
Stzʼuʼmeeq yaʼn lejunt yobʼ
Teechniin tzeeʼ teʼj witz
Chʼuylij insaam te maruus
Chʼiin niin muʼxh taal ʼnsaam
Kyeqiil kyʼitx al chitxʼaaw
Ateʼ kobʼ tiij cheej ʼntaaj
Silcheʼn loʼbʼaj naʼ mbʼaʼn
Buutx na xhcheʼj moliin
Aawkʼ sneʼ yaaj
At juun iilbʼil ntaaj
Kyaʼl makoon eʼchq kʼaʼy
Ye eʼ ʼnniitxaʼiil iʼtz oʼ xun niin juun xiky
At juun wutziiky chaʼn biiʼ
Txikyleʼn tzʼalaʼ naʼ mbʼan
Ja eel xtxʼiix
Na chixob niitxaʼ tetz ʼuʼpl
Kopoon ʼntʼinool ʼnqʼab teʼj uʼj
Teech niin bʼaajeʼn wutzileʼn
Chʼojlij yaaj tbeeʼ
Juun chin timpeʼn mimbʼan
At juun wanubʼ tenex
At na jaʼloon teetz bʼaʼn xloochʼop tetz chiʼbʼaj
Juutzuun lqopoon axeen skyeʼj
Kobit qʼeej bniixeʼt waaqʼun
Tzawaq juun piixh wuuʼj tan banleʼn juun ʼnkaart
Na wichʼneeʼ tel neʼxh kyʼitx xoʼl koʼn
Jaalkuʼn na txatl
Pwoqiineʼn taaneʼn wujul
Na tzaan saqchoom tan xtxakʼpeʼn tuuchʼ
Nokpoon tan kapleʼn weex
Ja toʼwiin juun ʼntxʼiiʼ
Qʼoqkaan jal ye na sqʼeej
Teech niin kuuxh na kʼaayij xhampeʼl
Chin niim takʼseʼn ye bʼeʼch wunaq ye na
At xhtyaʼn eʼ qʼewex
Eʼ ajpoom na chitzaan tan kʼuubʼ chibʼaanl tetz tnum
Kyi ʼnawaaj chijikleʼn cheej
Atit
At xbʼuʼq ye wiʼniin noʼyiil
Chimbeen tan ooyeʼn juun kmiʼxh tetz ʼntaajpilaaʼ
Na tzaan xheep tan bʼanleʼn chaar
Tzin loqʼeʼ juun ʼnlaaq tetz ukʼaaʼbil
Aatz kʼal
Kyeqiil kay at chitxʼiiw
Kyeqiil wunaq na txaan
Saq jibil ye tqan ʼnkaaʼl
Mbʼeen juun bʼajxoom tzqeʼj
Chin jibʼeʼn niin aanqs
At muʼxh amaʼl tetz liʼtbʼil beʼchoq
Niin tzaloq tzaaj kʼox ʼnleʼ iipxh
Juuy ʼwitzʼ
Bʼiyool teetz
Aʼ xheʼn looʼ taaneʼn ye xobʼeʼn
Tajweʼn loʼqeʼn eʼchq bʼeʼch qeetz
Nokpom tan bʼaltzʼeʼn kolbʼaj
Nokpoon tan steʼjeʼn alkaal
At txʼiʼ tooʼwoʼx
Kyiʼk juun ajsuʼn tqataanum
Yupkaant
Wi bʼatzʼlaan
Na chintzaan tan jutzleʼn wutz kook tel niiʼ
Chin yaʼch niin bʼeʼchweetz
Qʼuucheʼn bʼan waanqil yaaj
Kobʼ pak asuukr kuuʼ tqʼool ntxuuʼ te kapej
Ja bʼeen kyʼil teetz
Juutxʼeʼn chʼim na mbʼam
Chojlij yaaj tbʼeeʼ
Oʼ leen kuʼn awaal ujul
Chin kyajbʼil niin xnaʼn watzaajeʼn niiʼ
Na waaj juun saay qbeetz le qʼeej
Qʼuyneeweʼn na chibʼan tel niiʼ tan weʼj
Liitʼuʼn
Xomij tliix teʼj tampoor
Xhwil
Ajpyoliin yaaj kyim Eewt
Na ʼnkyaq qol tzaʼlchij juun yool tzweeʼtz
Ye chi ijneeweʼn tel yaabʼiʼxh chin wi niin
Na chixchʼiin tel saakʼ
Ja kyʼixpij xtxiikuniil wuqan
Eʼ xnaʼn at stzʼaakl chitziiʼ
Natzaan xnaʼn tan xtxuʼtzeʼn taal
Xe siiwun
Ja xhbʼiʼl wiʼ yaaj
Qʼuchseʼn iich nabʼan xnaʼn
Kyeqiil waakxh at kyuukʼ
Wajtzqeʼn witz juun tel sleʼk
Teech niin txuumuʼn at jaaluʼ
Chʼobʼlij xnaʼn
Yaʼstzun bʼanaq tetz qʼatzun ʼntxuʼtz
Ja yeʼeeʼ tel niitxaʼ te chuusuʼn
Wikyʼajaajeʼn eʼ bʼan waakxh le rmiink
Ja ʼnmuʼ bʼeʼch weetz
Tel tiij waakxh ye tow kyina waan
Teechniin xkyʼaqach teʼj peel
Na chijawkaan txiʼ laqʼbʼaal
Eewt ʼnmatzluuj xoʼlkoʼn
Najaan oʼ yobʼ xoʼl xtzeeʼ
At siiʼ tzilkaan
Chin matzkaaniin eʼ tel kneʼr
Kyina bʼaaj juuq kyan kyʼitx
Chin likyʼeeweʼn nin uʼj at wimees
Bʼan ye xhplaqiʼn kyaʼn yaaj
Cheʼn na kʼayij kortees samplaʼs
Le waxaqt qʼeej snuuʼmeeq
At juun tʼokbʼil xnaʼn
Kyina chin witzkyʼiin jaaluʼ
Kobʼ txooy jal waaquʼn xoʼl koʼn
Aakʼaj liitz paaxh
Txaaqʼseʼn luutaaʼ na bʼan naaʼ
Kyi wajtzqʼeʼn lubʼaj juuj
At quliil qbeetz
Ja ʼnsewbʼaaj weej niitxaʼ
Laq yob na qilwutz makaxh
Tajtzqeʼn yaaj ʼnwutz
Ye xtxiikun naaʼ chaʼn iʼtz tuuqʼuʼx
At kaaʼ tiibʼaj qʼiin
Saq yubʼil xeʼky
Ja bʼeen tuqʼpuj ye at tej ʼnqʼabʼ
I tzun bantz, ye topooneʼn yaaj, niin oʼkuuʼ kolchoq tan yool
At kaʼl txawaʼx chimpul
Chin bʼaqeeweʼn niin txikun
Chin buqʼkaan xtzeeʼ ye na akʼ
At oox piix ʼntxʼootxʼ
Tzarpeʼn wileej ʼnqbʼeetz
Liineeweʼnna bʼan txʼotxʼ
Ja ntxʼoq juun lmuj ʼnxaajab
Tzim loqʼeʼ juun mbʼoxbil
Numlcheʼ eʼ ajchusuʼl
Ban tkʼuʼl bʼaaq tetz tʼimbil
Ateʼ kobʼ pikʼbʼil xnaʼn
At muʼxh ʼnkʼamoʼn tetz juun taaʼ
Na lakʼkaʼp uʼj tan kyiqʼeeqʼ
Ja ʼnsoqʼbʼeej juun wuuchʼ
Tutzʼpeʼn bʼan saam xnaʼn
Chin kyajbʼil niin xhnuʼl loqʼcheʼn iimuʼch
Na juukiin tzanlaʼ laq jalchaan
Ja sbʼitbʼujiin juun ʼnweex
Tzʼokpoon xooch teʼj juun waawun
Kobʼlaj xaaw kyʼaʼn tan juun yobʼ
Machitiʼn Diego bʼanaq kooʼ te chʼim
Tzʼuul kyil teetz bʼuch jaaluʼ
At tʼimbʼil ye kyiʼk qʼusbeel at
Ja saqiix bʼeʼch qeetz tan qʼeej
Eeltzaaj oork tan alkaal
Maqool teetz mooy ulaaq le maartziq
Tʼilneeʼ walmaaʼ tan koblajnob
Ye waaquʼn iʼtz tzʼajool txuun
Te kobʼiix tzaaj yobʼ yaʼstzʼun teeleʼn ʼnmooy
Wiʼniin ajxoʼniinl laq beeʼ
At yaaj eʼ tel xhox laq qʼeej
Chʼutlij txʼiʼx le wuqan
Kyi na waaj juun aqʼunwiil saqʼoor
Chin chuqeeweʼn niin ʼnkxheʼy
Pooleʼn na bʼan tʼimbʼil tan qʼaaqʼ
At pwoq sleqcheʼ tbʼeeʼ
Tʼoklij eʼchq qʼechaʼn laq bʼeeʼ
Na chisleweeʼ eʼ txʼaajoonl
At wunaq na chikʼuʼl tkʼuʼl mooy
At tzʼiis le sopiil ʼnwutz
Cheʼn najlij wuuchʼ joylaj
Tʼoblij xnaʼn tzikaʼl
Qʼucheʼn iich naʼ mbaʼn tiibʼ ʼntʼimbil
Laq txaalaʼj chin kyiʼixbʼeel niin ujuliʼn
Eewt wil juun chin moʼtx maruus tkʼaʼyl
Saqcheen sweʼj wan
Oor kuʼn
Yaʼstzun juun yaaj bʼanool ʼnkaaʼl
Paateʼn poom na qabʼan
Natzaan taaʼ xhchuqbʼaajeʼn kxheʼy
Na waaj juun aaj chin paleeweʼnʼ
ʼNjoyeʼ juun aaj tetz kuʼsbʼil laaraanch
Joqpeʼn bʼan xnaʼn tkʼaʼyl
Chin tzoqoq wutaaneʼn jaaluʼ
Njoy muʼxh chʼim le intxʼootxʼ
Chimbeen tu ʼnjiiʼ
Natzaan luʼch tan ʼnnikypeʼn
Qimbʼanjeʼn naʼ mbʼan
Teechixniin tiir chin xubʼsij
Txaʼtzeʼn puqlaaj na chibʼan aqʼunwiil
Xkonseʼn juun taqleʼn tajweʼn kyʼikyʼleʼn
Ja xhit niiʼ tuuchʼ
Ye eʼ xwaakaʼx at kob chitzʼulubʼ
Teen ook wutz xbuʼq tzʼaqʼbʼaal eewt
Txʼaqxij juun bʼaaqbʼil
At kyeen taal kaʼl xekaʼl
Kyil tzaaj
Na chulkaan tkyʼis cheej na uul wiʼ tzneʼj
Bʼan chiʼbʼaj kniiruuʼ tetz bʼooliʼn
Ja tzʼaq oʼlaj yobʼ tan koʼp
Ye eʼ oonum cheʼn at chisook wutzaq kaʼl
Kʼoʼksbʼil xaak ye pumyeent
Chimbʼaalaj niin chixiʼil eʼ xeew
At kʼuup pomox taaneʼn
Tzʼamij tajlaal poq waʼn
Na chisaqchij niitxaʼ teʼj xkobʼ
Cheʼn kʼolxhcheʼ xnaʼn wisʼlum
Nimseʼn xeeʼ
Bʼiiʼ at
At juun txʼaqaj wiin ye chin chiʼ niin
Xikniin acheem xekaʼl
Teech niin waatl ʼntaaj
Na tzaan xtxʼajleʼn kaʼl
Tooʼin txooliin atineʼt
Nim kuʼn 
Wuuq taal mixh at
Kyi nabʼaaj atzʼum waʼqun
Chin kyejkyuj niin ye kʼuubʼ
Siʼcheʼn bʼan tqan taaʼ kyʼeʼxʼ
juniix
Junleen qʼuupeʼn
Tzʼuqpeʼn ban wutz ʼnmiich tan saajaʼch
Ye eʼ umul yakpuʼn na chixoon
Chun aalniin eʼ wuult
Qoʼch skyetzʼ wunaq ye qopoon le saawr
Kubʼiit aqaaleʼn
Na saaj xekyaʼj
Kyiʼt chʼoon ʼnwiʼ
Na-qa tzutbʼaaj eʼchq nooqʼ
Yaʼstzuʼn yaajeʼj ye ook tan ʼmbʼiyleʼn
Jixhneeweʼn taaneʼn tel niitxaʼ
Maalsaajeʼn bʼan wuqan
Ateʼ aj alqʼaanl laq qʼeej
Chimbʼeen tan bʼeekʼeʼn ntaanum
Chulkaaneʼn na bʼan tzanlaʼ
Natzaan luʼ tan xtxakʼbʼeejeʼn tzeeʼ
Maʼpiil ankneʼy
Nataaj chaan joxleʼn koʼn
Tajweʼn loqʼcheʼn kuʼlbʼil niiʼ
Ateʼ kyaaj niweel ʼnkyʼaajl
Mbʼii tzuntz
Waqlaj oons at tul juun liiwr
Kyiʼk weetz xiʼiil ʼntziiʼ at
At wunaq ye na chikʼaj ye tzʼuuj
Xhootʼeʼn jul naʼ mbʼan
Ye moʼtx chakacht kyiʼ weetz
Patxʼkeʼn kʼuup na chibʼan aqʼunwiil
Ja jeeʼ stzotpuul
Tzin loqʼeʼ juun elsbʼil txʼiʼx
At xtzeeʼ ye ban na baaj qaʼn
Ateʼ kbʼox awnaʼn luʼ
Cheʼn at ʼnkaaʼl tznaaqaʼjiil tnum
Ateʼ kbʼox chikyimuul tqataanum
Kyina chʼuy jaqʼiʼy
Ja woqʼoxiin juun waakx
Ye waaqʼun iʼtz jaʼpiʼn witz kaʼl
Na chitzʼeqkaan tel niiʼ tan tzʼaʼ
Ja qasbʼuʼkiin
Ye woroʼs yaʼstzun os
At ooy tzʼaqʼloq xe yobʼ
Tzʼokpoon waʼn tetz xhchʼeeyum ajkaaw
Ye naayl qinkaan
Wajxaq miil kiloon ʼnbʼeeʼ tzaneʼ
At chaʼbil teʼj ʼnweex
Oʼbʼan juun bʼeʼl aʼ le ntxʼootxʼ
At yaaj tuniin na chisewkaʼp
Txooyʼn naʼbʼan tel witziileʼn taaʼ
Ye na qikyʼ tiibʼaaj juun tzanlaʼ tajweʼn tzʼeel qaweex
Chimbeen tan tzʼamleʼn
At yaaj eʼ nay tan aaqʼun
Ye xaaqtz na xkoon te eʼch qʼeej
Chin liʼeeweʼn tzanlaʼ
Ja eel chʼuul ʼnkaabʼ
Cheʼn at tqan cheem wutz kaʼl
Ja ʼntxʼaan ʼnsiiʼ
Ye qol xkoon ʼmaachit awaʼn tzachojeʼ kʼambʼil teetz
Tzakʼool siiʼ banaq leexh tpiink
Ja ʼnnuʼtsaaj bʼeʼchoq le tzanlaʼ
Wiʼniin muʼp bʼan xoʼl wiʼ niiʼ
Nchin bʼeen teʼj umleʼn
Tajweʼn koloʼn iibʼ tqʼab abʼaal
Kʼajkaaneʼn nabʼam xkʼoʼn chʼiichʼ tan cheʼw
Nim xoʼl armiirt tuuchʼ ʼntnumiil
Ateʼ kbox picheʼn
kyʼixpij ajʼawaaliinl
Chin joskaan ye chʼim
Ye eʼ ajqʼbʼeetzum teech ni chisiichʼiin
Ja naʼj tzikyaʼj tan juun lubʼaj
Te yobʼeʼj ʼntxʼixpeʼ ʼnkaalʼl
At juun bʼokʼoj itzaj bʼutxlij ibʼeeʼ
Tajweʼn bʼajxeʼn Eʼchq aaqʼun
At siiʼ txʼunkuʼy
Stzaal taaneʼn
Na qatxubʼ aʼ laq jalchaan
At juun wuuchʼ wuqʼlij tbʼee
Ja jeeʼ poqʼl
Ja taal intxuuʼ stzweeʼtz ye akeen muʼxh
Kʼoxiit chaan wookeʼn
Kyiʼk tzʼambʼil bʼan jaaluʼ
Qatzaʼl at te weex yaaj
Kyiʼk niin taqʼ
Yaabʼiʼxh chiʼl
ʼNkyʼeʼn witzanlaʼ
Tzʼakʼbil kumpaanuuʼ tzʼeeʼ
At juun txʼaʼk te chuʼs wuʼqan
Tzʼuul jatxool qaleʼ
Chin wajbil niin jamleʼn iich te ʼntʼimbʼiil
Paakeʼn bʼeeʼ na qabʼan xoʼl tzaʼl
Weetz juun kaʼleʼj
Kyiʼk maas mooyiʼxh le ʼntaanum
Ja nmeensaaj wuuch
Oxlaj yool mintzʼiibʼ
Xhchuuk ʼnlaaps na eel tʼump
At siʼky tan chuusuʼn
Nxnaʼq tan jaqleʼn kuybʼil mpaaj
Joolnaqt
Txawlij kobʼ ʼnkaaʼl
At txʼotxʼ sbʼuum xhchuuk na
Xhchaʼsbʼil tziʼaj
Kyeqiil oʼna qachʼeey quuchʼ
Ye tkʼaʼyl jaqʼlij
At juun tzʼeʼbʼeʼnt teʼj ʼnqʼabʼ yibiix
Natzaan kooʼ taa xuuxeʼn wiitzʼun
Na jal xmalkaan sweʼj ye na chin saqehij
Ye aaqʼun tanlij
Xaʼqnaq le alteey taaj
Kajeen waq [Agc] (kajeen woq [Chal])
Ateʼ paach tzwuuchʼ tetz awnaʼn
Jepoon xhcheerxhiil kaʼl
Nataaj jikleʼn wutz xhwooqʼ
Ye sʼlum chin leqʼex niin
Juuqix yobʼ kyʼt na chimbʼeen neʼbʼaj
At txʼiʼ ye kyina chijaak chiwaaʼ
Kyiʼ wajtzqeʼn wutz txʼuʼj tooʼ
Kyiʼk kyʼixbʼeel
At txiikun minloq puna slikyʼ
Ja kuuʼ nsletbaal juun sʼlum wixtxʼotxʼ
Kyʼaj kuntzaaj juun inlaraanch
Na taaj kuchʼbʼaajeʼn qʼbareel
Natzaan ajkaw tan chibʼuchleʼn aqʼunwiil
Kyina nikyʼ twutz xuluuʼ
Ja bʼalqʼij oor
Neʼ uul tan waaʼn eewt tzʼaqʼbʼaal
Na tzʼirkaan bʼaq chiichʼ
Ye wakxh na juut chʼook
Tzaayeʼn laq rmiink kachiʼ
Lukʼseʼn na mban tan cheʼw
Chojpiʼn na chibʼan tel ajweʼl
Chin kʼoʼk niin chʼaayuʼn
Nkyeen witxʼaach na axh yaabiʼxh
Lotcheʼn aqʼ na mbʼan
At juun ʼnchʼiimbʼil saam
Kyikuʼn bʼatz (kyi kumbʼatz)
At lmeet tzʼaap
Ja ook tinkʼ qʼaaqʼl koʼn
ʼMloqʼ kobʼchiʼ iich tkʼaʼyl
Tiirkuʼn ye eʼ niitxaʼ ateʼ tan skweʼliʼn at xhchiiʼiil
Na yulkaaniix ye xhqʼalaaj ye na aakʼ
Cheʼn na kʼaʼyij tzʼbil tkʼaʼyl
Ateʼ xhkʼul laq waank
At juun txʼaqaj tel slup Na bʼiʼaaj almaaʼ
At juun ʼnchʼiichʼ chin sleqʼeeweʼn niin
At yaaj tuniin nabʼeen chiwaʼbeʼ chimeeʼl laq piink
Jaaqoʼn kʼmoʼn
Kbʼoxeʼn quʼpl xnaʼn at
At mejbʼil eʼ wutziileʼn tyooxh
At juun ʼinchusbeʼtz
Natzaan xnaʼn tan tʼuuyeʼn taal
In txʼajool bʼeʼchoq kyeqiil qʼeej
At eʼ unnaq nqʼetz eʼ bʼaalaj
Chin jibʼeʼn niin txuʼujuul
Ye na qawootiin tajweʼn qapiirum
Cheʼn na xkontimoon skyeʼj wakxh
Tzbʼaneʼ ʼntaaj ʼnkaaʼl
Qʼbʼareel jaatxʼoonl le amlink
Jaxlij yaaj tzweʼj
Kyaaj ʼlepbʼaal sʼlum wixtxʼotxʼ
Ja chin xuuqiin teʼj ʼnkʼaʼy
Laqaq tnum at leen biybʼil waakxh
In jikʼool tzʼiis banaq
Chin seweʼn ye ʼnweex
Ja bʼeen alqʼaʼn laaps ʼnkyajl
Juunintziiʼ kaʼl
Makʼkʼoʼn
Chin tʼobʼkaaniin txʼotxʼ tan abʼaal
Ja ʼnsikʼ juun xhmeekʼ
Tzojleʼn tzeeʼ naʼmbʼan
Yaabʼixh teʼy juniix smaan ye tuuleʼn
At juun txʼaak le xhchʼeekiil nqʼabʼ
Soʼy qul yaaj
At loʼbʼaj potxʼkaan
Jeeʼ jixhpuj tel yaaj, mooy eewt
Cheʼn kʼaʼlij wuuchʼ tkʼaʼyl
At wunaq ye na cheʼl tzaaj tan joyleʼn us kaabʼ laq siiwun
Teecheʼn witz [Agc] (teecheʼn wutz [Chal])
Iinky at Juun chin iil bʼaajij
Alq
Kyeʼ mimbʼiit yool
Looqseʼn chibʼan tan tzʼaʼ
Ax teʼn (ax waq teʼn [Agc], ax woq teʼn [Chal])
Chin xomoq niin tzaweʼj eqleen tan swiiliʼn
Yujiʼn kyitaaneʼn xik skyuuchʼ xun
Inkyʼeʼn tiibʼaj tzanlaʼ achuuk
Ja chewsij aʼ
Naʼ taaw
Xtxʼixpoq junt tiir ye oor
Oʼ teʼn
Chin qʼusqʼuj niin txiikun
At xnaʼn na iskaan ye na aqʼuj
At jal chin jatxʼkaaniin
Xobʼeʼn tetz juun txʼiʼ? Kyeʼ
Koxneeweʼn xoʼl wunaq juntleen
Ja chin wootxiin tzi qʼaaq
Ja saktij tel taaʼ waʼn
Yabʼteʼn na chibʼan tel niiʼ tan qʼankyoq
Kuuʼ paaxiil chaʼn ye xhchoq tan paaj saajaʼch tu neʼl
Na taaj paqleʼn bʼeʼch teetz ʼntaaj, chinch
Na taaj xajseʼn kyeen eʼchq taqleʼn kachiʼ
Wiʼniin marsariʼy xuluuʼ
Seeleʼn xqʼol naʼmbʼan te ʼnxaajabʼ
Txiikun teʼj koʼn
Na taaj txokbeejeʼn kbox quuchʼ eqleen
Xhbʼiileʼn
Tzʼatluʼn naʼ mbʼan teʼj tel chʼuʼl
Oʼlaj qʼeej bʼan ojon tzweʼj
Ye wuxqeel iʼtz ajtzʼajleen
Juun tzeeʼ palchij tbeeʼ tan mooy
Wiʼniin chiqʼajlaan niixtxaʼ sajleʼn
At juun saʼchbil tzʼapax
Bʼuuch cheʼlx
Ye qatzʼambʼil setpuʼm tzʼan
Bowlij bʼeʼch weetz xeʼ ʼnkaaʼl
At yubʼil ʼntxoʼ
Na maal y ʼnibʼotxʼ
Na txikaʼp tel niitxaʼ wutz kook xtxuuʼ
Chin tʼebʼex niin xnaʼn tan yaabʼiil
Na ook saajaʼch waakxh wutz tyooxh teentz
Qʼuqlij tel Niitxaʼ tan skweʼliʼn
Na laaj sleepeʼn puqlaaj
Wiʼniin txʼaʼk tul tzʼaʼ amaʼl
Ja wolokiin xiʼiil ʼnwiʼ
Chimbeen tan xoʼn teʼj teelaaʼ
At txʼotxʼ kojkaan
Txuylij tiim tiij waakxh
Leqbʼaajeʼn sʼlum na mbʼan
Wiʼniin wunaq na eechaan laq xaʼnqʼeej
At juuntel taal iiʼ
Chin slaaqʼ niin plaʼs
Mokool bʼeʼch teelz saant, waʼn
Kyiʼk at
Leqʼchij xnaʼn tbʼeeʼ
Kyiloqʼq waq [Agc] (kyiloʼq woq [Chal])
In qʼuchuul iich ksinuuʼ
Cheʼn na aqʼuj tpiiltaaʼ
Tajweʼn taareʼn ye xetzeeʼ nim
Ja chin jeeʼ txʼampuj wiyootx
Ja eel tyeemp waaqʼun ye kyiʼt na xnaʼq swiil
Yaabʼiʼxh paaxh
Ja kuuʼ sleqpuj juun chʼuʼl xoʼl koʼn
Xoʼwbʼil bʼeeʼ laqʼbʼaal
Chin xhupxhuj niin bʼeeʼ neʼbaj
At qʼabʼcheʼw bʼan jaaluʼ muʼl sqiil
Weqleʼn chʼiichʼ naʼ mbʼan
In kaʼpiʼn kyʼajool
Na tzaan xhaal tan siʼleʼn uʼj
Ja bʼeen xun ten xtxʼajleʼn buʼy
Solpeʼn bʼan qʼabʼ wuxqeel
Oxiix xaaw pwoqiil xnaʼn
At wunaq kʼaʼax na chiwit
Bʼi niin chin abʼaal bʼan chimpul eewt
At yaaj at mokleʼn
Chin kyiw niin tuukʼuʼx
Txuqʼl keentuʼ taʼaal laaraanch
Tznaaʼ na qaal skyetz eʼ xnaʼn
Teech kuniin jinl chin ptzoʼn eewt
In koʼx ten paaj waqʼxnaq ʼnqan
Ateʼ oox waaʼkx tʼuq
Txaqʼleʼn txʼotxʼ naʼ mbʼan
Ja qiitzeʼn ban wuqan yen chinjeeʼ jixhp
Jalnaq xkokʼ sweʼj ye waʼteʼn tpiink
Chimbʼeen teʼj
Kyʼeʼx bʼeʼn leexh ye witziileʼn taaʼ ye kyim
Kyeqiil ksinuuʼ at elsbill sibʼ
Juun chin jaʼpiʼn na taaj kxheʼy
Ja saaj tool
Jeʼk sneʼ plaʼs eqleen
Nataaj kyiwsaʼn iibʼ te eʼchq bʼaalaj txumuʼn
Chimbeen ten aaqʼun kweʼntziʼn
Bʼeebʼeʼent
Poʼteʼn bʼam mooy chaʼstzum bʼuuch ʼnnuʼl
Te juun pinkeʼj wiʼniin awaʼlinl
Ja jeeʼ bʼeqʼool
Bʼeebʼeʼetz
Eeq kxhuʼl sweʼj na chimbeen chimpul
Yokleʼm aanqs naʼ mbʼan te juun xaawaʼj
Ja waraatiin
Natzaan jixhleʼn qbʼareel
Choojoʼn skyetz moos iʼtz saawr
Na qlooʼ kxuʼl tan wilweʼn
Na xkoon paaqʼbil kyaqʼun moos
Chin sopkaan niin txʼotxʼ ye na akʼ
Letchij pwoq laqaq beeʼ
At juun ʼnwaakx tochʼwiil
Kyncheʼ wil eʼ xoonl ʼnkyʼeʼx
Tzʼapkaʼpeʼn nabʼan remaach
Na taaʼj txʼolchen tiil yaaj
Ook xoʼk alkaal ten yaaj
Towleʼn woot naʼ mbʼan
Ook ʼntzanluuj ʼnwiʼ te tqan kaʼl
At leen ikyʼsbʼil laq tnum
At oox wiʼ laraanch at tuuchʼ leexh
Ja chin bʼeen tzoypij tqootxʼ
Txʼuplij amluuʼ teʼj aanqs
Na xkoon patziky skyetz xnaʼn
Ye unup cheʼn najal xoʼltzaʼl
At mooy saq jibʼil
Ja ʼntxʼuqbʼaaj juun xuquj qʼoot laqbʼaal
Ja aʼw xoʼn ten tel niiʼ
Naʼj chin bʼan tetz ʼnjiiʼ
Ye eʼchq xhwoqʼeʼj bʼiqkaan
Waqʼxnaq xiikʼ juun quʼs waʼn
Wiʼ niin tzʼisool laq qʼeej
Txaylij wutz iipxh
Yaabʼixh xnaʼn chanaaʼ
Kopoon ʼnpiirum
Ye xikyuʼl bʼaʼn tetz siiʼ
Yaʼstzun ʼntxʼabeʼtz
Nawaaj pajleʼn xhilaaʼ
At meet paachʼaʼx
le waxaqt qʼeej
Ojqeʼliʼn na qabʼan
Nokpoon lejunt yob tetz ajxomeʼn
Chin bʼaalaj wunaq eʼ chuʼj
Eewt ixoʼwsaan kbʼox yaaj tzweʼj tan paaj kyʼaʼn muʼxh pwoq waʼn
Cheʼn ʼnxqaʼq tan juun chin xoʼn len tzimaar
Nataaj xtxeeqeʼn tajtzaaʼql luʼ
Ye lubʼaj kootoʼx kyitaaneʼn
Na taaj xhqanseʼn leen kajoon
Ja quspij txiikun
Kyileʼn woq tzneʼj xe ʼnkaaʼl
Chin leqeeweʼn bʼan wutz ʼntxʼootxʼ
Na aqʼlij alkwaal te eʼchq qakʼaʼy
Tooleʼn juun kʼuup at kyixbʼeel
Ulaaq juun ajtziiwuunl cewt
ʼntxʼoleʼ xoʼl tzkyeetz yaaj bʼiʼtz lkyaal kyeetz
Kyiloʼq jalkuʼn bintz awpooneʼn
Ateʼ oox ʼnqʼopooj
Bʼaʼn jibʼil
Ja yeʼyaax ye paam
Wiʼniin oyintziiʼ bʼaajij le qʼeej xhchixoʼl wunaq
Wootxeʼn ʼnwaaʼ naʼ mbʼan
Chin wilix niin wiʼ ptzoʼm
Qʼabteʼn bʼan swoolij
ʼNmuqeʼ tel mixh ye kyim
At kʼon ye yaqʼpuʼn na a quleej
Leʼs bʼiiʼ juun tel xhnuʼl yena ulaaq tan kʼaayeʼn waj tzneʼj
Ja ʼntxikbʼaaj tel niiʼ
Na chintxijpij qo wiʼniin cheʼw
Na chisaqchij tel niitxaʼ tan jiixhiʼn
At muʼxh wujul tuuchʼ ʼnjiiʼ
Bʼowbʼaajeʼn taaneʼn bʼeʼch teetz xnaʼn
Juniix smaan jeeʼn tzʼuuq wuqan
Na chitobʼneeʼ txʼiʼ yena chiwaan
Itz, nawaj chinwaan
Na chijuumiin wunaq xe kaʼl
Txʼanleʼn chiich nabʼan pxhkaal tyoxh
Oʼit qʼeejʼ lqopooneʼt pokooʼ
Leʼs bʼiiʼ juun tel xun ye na ulaaq tan kʼaayeʼn tupaʼl
Jitzʼleʼn peeʼm, mbʼan eewt
Towneeweʼn woot ye na yobʼtij xaaw iʼtz juun kstumbʼr
Ja paax txʼotxʼ tan koblaynob
Na juchkaan pwoq xeeʼ ʼntxʼuʼy
At juun ʼnkyʼaajl tzʼokpoon tetz oktoor
--kxaʼj peʼ eqleen? --TxoʼKukeen
Paatʼzʼeʼn tzʼakʼbil niiʼ na mbʼan
Yobʼiix kyim ʼntaaj
Mokxeʼn bʼan waaqʼun
Tʼolchij kʼuubʼ laq beeʼ
Tzʼuul eekʼ waaqʼun Eqleen
Kobʼiix yobʼ
Ja chʼuy tel ʼnkʼoom
Ja txuuliin tel yaaj tan alaqʼ
Tzinloqʼeʼ juun taqleʼn tan chibʼiyleʼn eʼ niitxaʼ
Ajchikymuul wuuchʼ
Cheʼn na chijuʼkaʼp eʼ lubʼaj xoʼl koʼn
Jaʼiineʼn nabʼan txʼotxʼ tan abʼaal
Jeeʼ xiibʼaal ʼntxuuʼ tzeeʼ sweʼj maʼs
Moxiʼn na aqʼuj waʼn
At tel neʼxh xhwiit tzuy na chibʼaʼ
Bʼaʼn txaakʼ tetz siiʼ
Xuqluʼn wileej ʼwaj
Ateʼ biyool wunaq pokooʼ
Ja ʼxoʼwsaj juun txuk xoʼl chʼim
Lmaaxnaq yaabʼiʼxh
Bʼuuch ngaʼitzaaj chimpale
Tzawaqʼ juun waʼj ʼnnooqʼ
Litzʼunseʼn nataaj jibeel kaʼl
Ye eʼ marsariʼy na chikʼaay
Qopoʼl teʼj xtxaawkʼ
Tutzʼpeʼn bʼan ʼnsaam
At juun yaaj na kyejkaʼp xuluuʼ
Kaʼmuj ʼnxaajabʼ ateʼ
Chin wajbʼil niin xhchajleʼn tzkyeeʼtz wunaq ye bʼaʼn waqʼun
Slakneeweʼn ʼnxaajab
At aqwiil lotkaan
Xhchaqleʼn ajkaaw chimbeen teʼj
Chimbeen tan xoʼn tzʼaken
At juun ntzeeʼ qʼeebʼeʼx
Tziiniin peʼ qo xhbeen xuluuʼ
Chikchuj wutaaneʼn eewt
Na ʼeel qʼajaabʼ ʼntaaj tzweʼj
ʼnsakʼpij tan juun suusum
Kʼolch wutaaneʼn wixhiilaaʼ eewt
Ja ʼnxhaakʼ muʼxh ʼnleʼj teʼj aleʼ
Na tzaan bʼanleʼn beeʼ mooy tʼlaʼ
Cheʼn maqʼuj markxh xoʼl koʼn
Chimbeen tan juun chintxʼaajoʼn
Ja jeeʼ ʼntoslool ʼnmeeʼl
Nataaj yooliʼn teʼj qaaqʼun
Pakleʼn mozoom sqabʼneʼ lejunt smaan
chin taxtuj niin iis ye txaʼx
In patzool banaq kweeʼntziʼn
At chicheʼn tetz xnaʼn
Kyaʼlniin naxoon xoʼl tzaʼl
Qo pe tzʼuul kyaʼn lejunt yobʼ
Qinlij qbʼareel tbʼeeʼ
Chin xoʼl niin bʼeeʼ Paal
Xkonsaʼnt ʼnmees
Ateʼ tel xun ye kyiʼk chi aalaj
Tzʼuul luunaaʼ tan tilweʼn qʼeej
At juun ʼntxʼiiʼ tuna towkaʼp tuʼ
Taatxʼaan wuuleʼn tejuun chʼokoj siiʼ
Na wikaʼp xnaʼn te chmiil
kuuʼ ʼnsetbaal xkʼon wixtxʼotxʼ
Tijtxuʼ
Ye taaʼ Paal ja bʼiʼxhiin
Ye xkʼoʼn litʼix taaneʼn
Chin sqoojniin bʼeʼchteetz xun
Na tʼultʼuch tel niiʼ tan cheʼw
Awnaj ntaaj kbʼox chiiw
Chaʼtz kuntuʼ taaneʼn yaabʼiʼxh
Kyiʼ najal juun bʼaaqʼbʼil waaqʼun
Qabʼeen ten juun ojqeʼl
At juun xnaʼn silchij tkʼaʼyl
Eewt itzʼij niiʼ teʼj peel puna ja kyim jaaluʼ
Awteen chin xuuliin tzʼaqʼbaal
Nqʼetz iiʼ taaw txʼotx
Na xtxaqʼaaqʼiin siiʼ
At qʼiinl bʼan ʼncheen
Chuʼmeeq juun kaʼpeen
Ja jeeʼ tolpuj tel niiʼ witxʼaach
Na kʼosiin aanqs tan xtzeeʼ
Riik witziilen, tantuʼ wiʼnin tzʼaqʼuj
Tʼinleʼn qʼaʼql [Agc] (tʼinleʼn qʼaaʼql [Chal])
Chin qʼeʼeeweʼn xtxiiʼ taaʼ plaʼs
Chin txʼuuyuʼx niin ʼnsaam
Ja chin jeeʼ towpuj ja yobʼeʼj
Chaj qʼeej wupooneʼn xeeʼ ʼnkaaʼl
Ja ʼnchʼeey buntz awaajeʼn
Nikʼ niin tuʼ wiʼtxʼotx
Chin jokl niin muʼxh ʼntxʼootxʼ
Tzam sweʼj tkʼayl
Na taaj xtxaʼkʼbʼaajeʼn wimajoon
Chiweneeneʼn iitxʼij tznbʼaneʼ
Kyeqiil oʼ at qa sotzbil
Kajeen jaʼuul sqiil
Tzʼuumeʼn nabʼan koʼn qo kyiʼk abʼaal
At ptzoʼm tzejex taaneʼn nikyʼaal
Natzaan moos tan chesbʼaajeʼn uʼj
¿Ta biiʼ biiʼuʼ?
At juun ʼnkmiʼxh tetz suqʼbʼil
Kyi naxobʼ
Sakʼpij niitxaʼ tan qʼinkyooq
Na nqʼaalaan skyetz eʼ wajwitz
Chin chʼaʼr niin nabʼan koʼn tan kuup abʼaal
Na chin jiichiiʼn qʼanaʼptz
Ja saaj tʼijpuj stziiʼ xnaʼn
Wiʼniin najaanl ateʼ kyʼiqoʼl
Ja ʼntzʼaj ʼnkaaʼl tan txuun
In sikʼool tkʼuʼl ixiʼn
Na tzaan txiʼ jaaxheʼn kxeʼbʼaj
At leen chilanaaʼ eʼ txuʼ
Na txʼaabʼuunaʼt ye bʼeʼchoq
Chuʼl ajneʼbaj te qʼeej
Txikpeʼn chibʼan wunaq chikyqiil
Chojxnaq ʼnxaaw tan wutziileʼn
Peeqʼeʼn teʼj juun xun nqʼatz tiin tan yool
Teetz teʼy kaʼl
Ja jeeʼ naypij tel mooyiʼxh
Tzinloqʼeʼ juun neʼxh xhwooqʼ
Chin piim niin sʼlum
Bʼiiʼ na abʼan
Laq tzʼaqʼbʼaal najal qusubʼiʼn tzweʼj
Yaabʼiʼxh weʼl
At aaj ye chin tqan niin
Kyi na taaj txiikun xuʼmseʼn
Na tʼoqbʼaaj tzʼakbʼil ye chʼoon
Ja makxij xoʼl koʼn kyaaqʼun aqʼunwiil
ʼntatxʼluuj juun saak ixiʼn
At leen loox eʼ ptzoʼm
Kyaaj ʼntxʼejbʼaal juun weeqtz tkʼaʼyl
Juun txʼiʼ at txeeʼ akaaʼl
Jaltniin toojoon kyil tzʼuul?
Joqeeweʼn na chinwit
Bʼaʼn chitxʼiitoon eʼ mulaaʼ
At juun iil bʼaajij txʼujuul
At wunaq chʼoobʼoʼx na chikʼoleeʼ
Na chijeeʼ txinp tel niitxaʼ ye na ikyʼ xoʼl chiqan
Bʼaqlij waʼn tan lokcheej
At juun txʼakʼ teʼj inchoot
Subbajeʼn eʼ wunaq juntleen
Ja jeeʼ tzeqʼpuj yobʼ
Saq jibʼil seʼq smaaʼ taaʼ kyʼeʼx
Kyna aʼw suuʼeʼn waaqʼun
Tzin loqʼeʼ plaanch tetz ʼmeeʼl
Kyaaj ujlub at len chimpul
Looqoʼx twiʼ yaaj
Ja saaj tʼuul aʼ
juun tel niitxaʼ txʼaqxnaq
Kyiʼ nataaj xnaʼn bʼixiiʼn
Ye eʼ wayeen chin wutziileʼniin
Kuuyuʼn xkyeʼj wunaq baʼn
Na chiwenquux txiikun, tan abʼaal
Batzʼlaan iʼtz juun amaʼl sqaj
Kyʼaj niin ʼnsaam chinaʼj
Cheʼn na saaj iich txʼoʼl kbʼaan
Juun kuchʼuj nooq at
Chin chibʼchuj aʼ qo oʼ yaabʼiʼxh
Na taaj xtxʼajleʼn iqʼiin kyeqiil qʼeel
Xhupxhuj qʼanil ʼnkaaʼl
Na tzaan qbʼeetz tzowkeen
Mbʼeen juun waabʼun teʼj juun wuuchʼ
Laatzʼeʼn nabʼan lmuunch tan qʼeej
Pajpuj ye ooj
Tiirkuʼn eʼ wunaq aj wutz wutz chiwoot leen kuʼn at
Na qabʼit niin ye na chijoxneeʼ aqʼunwiil
Intzaʼwuul te yool eewt tetz alkaal
At ookeʼn tzʼokpoon kaʼpeen
At juun ʼnkmiʼxh kyiʼ tuʼ iitz
Ye uuleʼn na taqʼ atziʼn skyeetz eʼ najaal
Na chitzaan niitxaʼ tan bʼuʼjeʼn puqlaaj
Txeʼn tzʼaq oʼlaj yobʼ tan toʼn
Eʼ kuʼn wiʼbʼaanlwiʼ ye qo kyi lchopoon te kmoon
Juun niin chin raat bʼan kobʼlajnobʼ ye tikyʼeʼn le luuntz
Tzin loqʼeʼ juun suuʼ ʼnkyʼaajl
Tuutkaaneʼn nabʼan tuut
Natzaan tzʼisool tan bʼaltzʼeʼn xbʼuʼq
Te yobʼeʼj at muʼxh ʼnkʼmoʼn
Laʼax ye xap
Xhaakʼuʼn bʼan txʼiʼ sweʼj
Ye chiweex eʼ xiky jaaluʼ powox
Chin txʼopkaan niin txʼotxʼ ye na kojlij
Qabʼneʼ juun tank le bʼoʼm
Taʼtz tzopooneʼn iiʼ
At juun wuuchʼ na biʼaaj siʼl
Pikʼool aanqs
Puchʼ na nikyʼaan jumiix smaan
Loʼoonaq chʼuutiil mees
In pajool claawxh te seʼool
Tzawaqʼ juun japaj ʼnkaapʼ
Chin oqʼleʼn niin wutz wuxqeel waaqʼun
Setlij yaaj tbʼee
Na chitzaan xnaʼn tan chemoʼn
Bʼaalbʼil kʼuub iʼtz kareʼt
Chin sleqʼeeweʼn niin juun ʼntzʼaalum
Ja eel tʼijpij (ja eel tʼijp)
Na chitzaan niixtxaʼ tan yuuleʼn muuʼn
Cheeqeʼn siiʼ nabʼan yaaj
Joqʼneeweʼn nabʼan ye na wit
Eʼ tel bʼiʼxh jooleʼn nabʼan xiʼiil chiwiʼ
Wajtzqeʼn wutz juun kʼamool
Ja ʼnqʼat ʼnlaaps
Qʼotzneeweʼn na qabʼan
At oyintziiʼ laq eʼchq najaal
Chin chikyʼchuj niin taaneʼn weʼj
At kyʼitx saluʼy
At wunaq chʼinix
Kyiʼk niim juun akʼsyaam mimbʼan jaaluʼ
Paʼaax ye xkʼoʼn
Chin yubʼkaant niin wauuleʼn eewt
Ja bʼeen toop wi ʼnqan
Chin aakʼaj niin suuʼn xnaʼn
Tantuch bʼan txʼotxʼ kyan moos
Kuuj taaʼ
Xhchuuk paan na puuchʼ ye na akʼ
Kuchlij tel yaabʼixh
Txuqʼpeʼn bʼan tel niitxaʼ xeʼ aʼ
Bʼaʼn txuumuʼn
Bʼaʼn yookoʼn qo at xajil
At juun kotox nooqʼ at tbeeʼ
Nataaj chupleʼn aqwiil
Nqʼetz nikʼniintuʼ ye kʼuubʼ bʼaʼn tetz uʼx
At niitxaʼ tu na chitʼinkaʼp tuʼ laq beeʼ
At wunaq ye eʼ sooqʼ
Yabtij paaxhkuʼ tpiink
Jisool taaʼ bʼanaq teentz
Natzaan naaʼ tan tuuleʼn aʼ tul xaruuʼ
Ja chaʼj cheej witz kuʼnaq
Miisiʼn na chibʼan wunaq laq rmiink
Ye txiikun tuqʼux tanen
Teeneʼn txʼotxʼ naʼ mbʼan
In tzojlool ptzoʼm
Jaaluʼ qʼeej
Umujiʼn kyitaaneʼn tbʼeeʼ
Teech niin xobʼ wuxqeel laqʼbʼaal
At juun tel witzʼun tel kʼool
At juun txʼaʼk teʼj ʼnchʼeek
Ateʼ kbox tel quuʼkl aakʼaj
Chiʼbaj txʼotxʼ qa waanq teʼj
Qinkaaneʼn nabʼan qakʼuʼl qo kyi na qawaan
Bʼooloʼx taaneʼn qʼabʼ kaaʼ
Ja jeeʼ tzotpuj saqchoom
Kyiʼ na ʼntxubʼ xkʼalaʼ le ʼntziiʼ
Na chitzaan niitxaʼ tan jutzʼleʼn wootz
Kyiʼk bʼoolbʼil chiʼbʼaj at
Tan xobʼeʼn qaʼn ye yaaj
Ja taakuun ʼnkaaʼl
Eeq chimbʼeen chimpul
Qʼuʼjeʼn na uʼlij ooj ye na qʼanaax
Jeetxʼeʼn mbʼan moʼtx
Boxij chiʼbaj chwaanq teʼj
Ja saaj txuuy tiim tiij wakxh
Ja teqlaj waʼn [Agc] (ja teqlaaj waʼn [Chal])
At xmaayiʼn tpaark
Ye xnaʼniʼn chin xaaniin niin
Na tzaan mariimp switz tyooxh
Chin witziileʼn naʼopoon siim
Cheʼn tolchij kʼuubʼ witxʼotxʼ
Masleʼn tzʼiis na mban xeʼ nkaaʼl
Tajweʼn nuuchʼeʼn pwoq tan bʼanleʼn kaʼl
Chin chitʼoseeweʼn niin taal booch
At yaabil xlakʼat
Natzaan xtxuuʼ niiʼ tan xtxʼajleʼn xhchin
At juun wuuchʼ ajchuujl
Naʼ nchoklooj te asaroon wikojbʼil
Awriil titzeʼn witzʼun
Bʼaʼn siʼkl tetz taleʼr
Witz chiqʼeej almaaʼ [Agc] (witz chiqʼeej almaaʼ [Chal])
Wooy ʼn orasyoon tetz dyoos
Ja bʼiisij xnaʼn tan yaaj
Kyiʼ wajtzqeʼn wutz baqʼ nooqʼ
Kʼolchij juun tel xiky tzipweert bʼaylij iiʼ te bʼeʼehtectzʼ
Qoopeʼn bʼan kuʼlbil ixiʼn
Txeʼn sqaaj chiʼbʼaj
Eʼ wunaq teelaj bʼaʼn chitxuumuʼn
Na ook tetz xkʼuubʼ
At juun chin oqʼumbil kuuʼ ʼmpaxil tzkyuuchʼ ʼnjiiʼ le weews
Chimbʼeen tan juun piiluʼn teʼj juun yaajeʼj niim swileʼ
Kyi wajtzqeʼn saars
At kaabiil kapej mbʼaʼn
Kʼuchleʼn wutz eʼ aqʼunwiil naʼ mbʼan
ʼNjeechʼsaaj juun kajoon tan ye noojkuʼn
Naawʼneeweʼn na chibʼan mixh tan weʼj
Ye wunaq ookeʼn ateʼt tyooxh
Kyil chimbʼeen tan aaqʼun eqleen tzkyuuchʼ ʼnjiiʼ naja jeeʼ xpool nqʼabʼ
Jaʼkuʼn na luuq itzaj
At chixiikyʼ xmuul
Kyiin milaqʼ nlaaq
Ye xikyeʼj aweer naq
Chin tijleʼn niin txiikun
Natzaan qupeʼn ptzoʼm
Cheʼn at saq kʼuuxh skyeʼjaq bʼooch
At swool na awlij teʼj xaʼj
Eʼ chaaqum yaʼstzun ajpaaloonl teʼj qatxuuʼ
Bʼajxchin swutz iiʼ
Wiʼniin us skyeʼj eʼ waakxh
At leen chiʼp eʼ aqwiil
At juun txʼaʼk te wiin
Jeeʼ jixhpuj tel Niitxaʼ ye tel bʼixhuuʼ
Chimbeen tan tzokʼleʼn siiʼ
At juun ʼnkoolobʼ loox
Looqʼoʼn been witzileʼn teʼj
In lakʼool uʼj
At muʼxh ʼntxʼootxʼ miʼnloqʼ suʼniil
Jaryeer waʼn
Na tunkaan qbʼeetz laqʼbʼaal
Ja chin yuukuun witxʼaach
Na chi txawkaan mooy qo kyiʼk kyeeqtz
At chiʼbaj yatxʼ
Chiʼbʼaj kuʼn ʼnchip
Tʼooloʼx bʼan nooq xnaʼn
Bʼaʼn bʼajseʼn xhlut txaʼx niin sqʼaajt
Luʼ bʼan juun tuun teʼj tzeeʼ
Lajlucheʼn wutaneʼn skyeʼj wuuch
At juun xhwooqʼ sqʼajbʼil bʼuutx
Qa kyʼiqil kuʼnat qasuuch
Kob weeql waaqʼun at
Chimbeen swiil eqleen
Jalkuʼn na chʼuy ye xmatziiʼ
Mantaariʼn nabʼantel xiky
Ja xiit xaamuʼtx
Na tzaʼwneeʼ yaak tan weʼj
Ja tzʼaq oʼlaj tan yoon
Kbʼox txuk eʼ ojqij
Yeqo chin weʼj niin na nikyʼaʼn nabʼaaj lajuj xkuntul waʼn
At seey teʼj uʼj
Xhbʼeen peʼ swej eqleen kyeʼ
Ye sajleʼn tʼookeʼn na uʼlij qatʼimbʼil
At txʼilaʼl teʼj ʼnkaaʼl
Teechniin qʼeej lej juun yobʼ
Lepchij juun uʼj wixtxʼotxʼ
Yaachʼeʼn chʼiichʼ naʼ mbʼan
Setleʼn wixtxʼotxʼ kachiʼ
Chin kochʼ niin bʼan ʼnqʼoot
Bʼaʼn tzeeʼ qʼuʼm tetz siiʼ
Mulcheʼn beʼchweetz naʼ mbʼan
Kopoon ʼnleeqʼuul juun sʼlum
Tuʼ na eel liʼt ye xpaʼxlaq
Tumbʼaajeʼn tzeeʼ na chibʼan aqʼunwiil
Qo pe qʼunchaʼl tzuul ʼntaaj jaaluʼ
Ye aʼiil choor na bʼaaj qaʼn
Ja tzaʼlaax waʼn tan yaabiil
At juun oorum ʼntaaj loqʼ
Chʼayeeweʼn taaneʼn tel xun
Tzinchojeʼ ʼntxʼoqʼbeʼn
Na tʼujneeʼ aʼ te choor
Tzʼiky woqʼbʼeej inkyaajl le skweʼl
Saq yubʼil xtxakʼon
Waateʼn yaabʼixh ʼmbʼan eewt
Tzejlij ʼnjiiʼ tnum
Kʼaʼkaʼpeʼn bʼan ʼnkaaʼl ye bʼniixeʼn
Niiʼ bʼan tel waanqs-te-yobʼeʼj
Wolox taaneʼn maruus
Txaʼx koʼn laq qʼolaj
Chin tuneeweʼn niin tzeeʼ
Kuʼoor chinch bʼan tetz wuuchʼ
Yoochʼeʼn nabʼan xkʼoʼn chʼiichʼ xhchuuk
Wiʼniin xhpuupuuʼ teʼj xbʼuʼq
At tel ajkweʼl tzitix
Ateʼ ajtcheex tpiltaaʼ
Txikneʼn wileej wuqan ye kyixpnaq
Laabʼeʼn wutz juun juntleen No es bueno odiar a nadie
Tiirkuʼn eʼch weex nachaʼj yuqp
Ja inchʼaak txaaʼ
Ja eel ʼntxuum teetz a yool
Weeqiʼn na qaqʼuj
At juun kiwiʼ kuuʼ ʼntzʼaqool le qʼeej //t=wiʼ (=aj)//
At juun txʼiʼ na kʼojneeʼ eewt aqaaleʼn
Kyʼan maaʼkl kyaaqʼun xhkʼul
Kyaqʼpeʼn wilej tel niitxaʼ
Kyiʼk ʼnloqbʼil jaaluʼ
Ye eʼ qataanum at leen chistuumr
Na tzaan peel tan bʼieekyʼeʼn tnum
Eeq bʼeen tan wutz xbʼuʼqiʼn tuuchʼ iiʼ
Chin tijleʼn niin iimoʼch
Chuʼl ʼntaanum le xaʼnqʼeej
Ateʼkbʼox lmeet tpachʼax
Ja qatzkaan kmiʼxh yaaj
Likyʼkaaneʼn nabʼan uʼj wutz kaʼl
Na ook tqan qʼeej laq wentaanuuʼ
Txuut kuʼn
Anaʼ chaan Anaʼq
Ja ʼnnaqʼbʼaj xoʼn chimpul jaaluʼ
At kaʼl chin xaʼbʼil niin
Tenxhchaan ʼntaruul
Aatzʼum chuʼj
Chin joxhkaan niin wutz chikook eʼ wutziileʼn
ʼNsuunbuun eewt te wuuchʼ
Oox woqoj beʼchweetz at
Teen chinjeeʼ sampuj tzaqʼ siiʼ
Ja bʼeen ʼntxuqʼpiil niitxaʼ xetzanlaʼ
Ate ajneʼbaj xqaxoʼl
Cheʼn najlcheʼ eʼ tziit xe aʼ
Na naqʼuj tan teeqeʼn eeqtz tkʼaʼyl
At juun yaqʼaj waaʼkx saqteʼj
Ja seweeʼ weex weʼl
Ye peʼqeʼn skyuuchʼ juun lmuj naq kyil tzaaj
Teechniin iil ten xtxʼajleʼn ye xpuqwiʼ
Tzaʼweʼn yool ʼntaaj naʼ mbʼan
Teechniin wunaq tan waaʼn xeeʼ ʼnkaaʼl
Bokʼlij yaaj tan yabʼiil
Ye yabliil jiiʼ waʼn iʼtz uxul
Na jeeʼ txatl ye txʼaʼk
Xkooneʼn tzʼaneʼ laaps sweetz
Ye wanubʼ yaʼstzun bajxnaq
Kyeqiil niin qʼeej na xaʼq wiliibʼ teʼj xtxuuʼ
Taal
Chin aal niin weeqtz
Kʼaaʼaaneʼn ban tʼimbʼil
Qʼilkaʼpeʼn nabʼan juun bʼooch tbeeʼ
Chaakʼ taal juun inwisiin
Tajtzqeʼn witz [Agc] (tajtzqeʼn wutz [Chal])
Chun koʼk niin xhchiʼbeel umul
Ja saaj leqpuj tel chʼuʼl
Chin bʼaalaj niin, eʼ chixqeel eʼ xbʼos
At kneʼr chin xiqʼwiil niin
Piixheʼn leen
Tajweʼn joxhleʼn xkoʼn tan xtxʼajleʼn
Jatnaʼ xhchaqʼujq
Ateʼ kobʼ txʼanaj nooqʼ naaʼ
Na tzaan niitxaʼ tan yuukeʼn pweert
Na taqʼ qapatroon ujleʼn sqeetz
At xbʼuʼq laakʼaʼx poro chin jibʼil niin
Wolehij piloot xlaj kaʼl
Yaabʼiʼxh tel ʼnchʼiʼp
Nim chitʼoleweʼn bʼan qʼoot
Ja ook txʼaamij ʼntaaj te yobʼeʼj
Ja ʼnyubʼsaj tej teechl txʼotxʼ
Cheʼn na kʼayij jiiw tkʼaʼyl
Na tzaan abʼaal tzʼajkeen
Loʼcheʼn loʼbaj na mbanʼ
Ye lnuʼl aaxeʼn niin kxhaʼjtz
Sqoom ʼnwaaʼ
Kyi na ʼntxʼuʼjsaaj wuxqeel
At tzikaʼl chin jaqʼax niix
Tzntzʼaakeʼ wujuul le junt xaaw
Weqoʼn iib na chibʼan saqchoom
Iʼkyeeniineʼn wutaneʼn
Ye na qakyim teech niin qaxeeweʼn
Siʼcheʼn nabʼan qaqan ye na qakʼoleeʼ
Ja weseeʼ yaaj tan yaabʼiil
Puukeʼn sqabʼneʼ te yobʼeʼj
Chin tzarax niin juun ʼnweex
Ye na iitzʼij juun niiʼ tajweʼn tan bʼiiʼseʼn
At juun yaaj xetzeeʼ tan qootxʼiʼn
Kyiʼt na chinqbʼaan jaaluʼ
Nawaaj tan loqʼcheʼn junt masbʼil
Chin muchkaan txʼotxʼ ya na akʼ
Txʼitleʼn juun quuchʼ kachiʼ
Tuukiʼn aʼ naʼ mbʼan wutz qʼanil
Oox saloon at le ʼntaanum
Ja inchaj nchamiil skyeetz
Leʼs na kʼaay itzaj tan bʼutxʼkaʼpeʼn
Tzekyʼlij xheep tkʼaʼyi eewt
Alweert biiʼ yaaj
Kyiʼ kun batz lwaqʼ akʼbʼoʼn
Txikaʼpeʼn nabʼan tel niitxaʼ wutz qʼanil
Leqchbʼajeʼn wileej xkʼoʼn
Tajweʼn jaabiʼn te cheem na i tzʼiis
Natzaan xnaʼn tan kochʼseʼn qʼoot
Tzntxʼixpeʼ juun ʼnmoos
Ye tookeʼn taqʼleʼn juun ʼloʼbʼaj tetz luʼn, niin taaltz, --kyiʼ, Kyi na waaj!
Kyiʼk tuniin jaʼw te ajameel juntleen nlawileej aaqʼun
Ja ʼntzeʼsaaj wuuchʼ
Chin xaʼbʼil niin xeeʼ kaaʼl ʼnjiiʼ
Chimbeen teʼj wuuchʼ eqleen
Tzʼuul xtxuuʼ yaaj jaaluʼ
Es cheebʼkuʼn taaneʼn ye xeew
If txiʼeʼj chiʼoon wuuchʼ
At wunaq chin xhchoteʼweʼn nin chitziiʼ
Chin qusquj niin ʼnsaaqaʼ
Ateʼ waart laq tnum
Kyʼajniin niin juun tzeeʼaʼj wiʼ axulchubʼ
Kʼmoʼn te pwoq kyiʼ weetz
Txqankaaʼp qʼeej bʼan waʼn tan aaqʼun
Na maal sopiil ʼnwutz
Teech niin xlaq kyaʼj ye na ook yupkaan
At muʼxh ʼntxʼootxʼ chinwaar niin
At chamukʼ ʼnjiiʼ
Teech niin yaaj tan wiʼaʼiʼn wimaar
Tzaameʼn chʼim naʼ mbʼan
Na tzaan yaaj tan tʼompeʼn tqan ankeney
Melchij yaaj tan yaabʼiil
Na txaaqiin qa qʼoot jaaluʼ
At juun iʼtzbʼil le ʼntxʼootxʼ
Noʼt biiʼ ʼntxuuʼ
Kyaʼl xmuqtzeʼliin
Ja ʼnqaas nwaaʼ
Ja ʼntxok ʼntaaj tetz saawr
ʼntzʼaqbʼaaj muʼxh ʼnpuuʼq tul kʼaʼy
Chin tukʼeeweʼn niin tukʼuxiil tzeeʼ
X=txakʼleʼn qʼabtzeeʼ naʼ mbʼan
Tel tuʼp tel yaaj
Qʼetz kyeqiil eʼ xnaʼn nachikʼuʼloomiin
Kyimnaq xhchmiil xnaʼn
Tʼuʼchʼseʼn wileej inleʼ
Wochʼleʼn stzʼeʼbaj na bʼan tel niitxaʼ
Saq jibil kniiruuʼ
Ja yeyaax tel mixh ye kyimnaq
Chaʼn bʼiiʼ bʼnool ʼwaj
Xilcheʼn ptzoʼm naʼ mbʼan
Na bʼaqkaʼp tel niitxaʼ
Tzawaqʼ juun kutxuj ʼnchip
Pukbaajeʼn juun ʼnsiichʼ naʼmbʼan
Laq jalchaan na ʼntxuuʼ
Weʼl tu chaʼn kyalaaj kobʼniitxaʼ
Ja taʼkʼoon alkaal qataanum
Eewt intzʼam juun ajaaw
Ja tiijiin kʼuʼl paal
Ye eʼ chkan bʼaʼn na chaqʼuj
Chimbʼeen tzʼajkuʼn teʼj ʼnjiiʼ
Tzin loqʼeʼ juun eechl tan maʼleʼn inweex
Pikʼlen bʼeʼch weetz naʼ mbʼam
Meeʼ taaneʼn juun almuuʼ ixiʼn
Jaa waqʼx qʼabʼ tzeeʼ
Xhchʼiineʼn niin
Wiʼ iimaj eʼ niiʼ ye na na ook le chitziiʼ eʼ niʼ chitxuutxuun
At juun wiitzʼun tzejtzuj
Laaseʼn aanqs nabʼan yaaj
chin sbʼajn niin teʼj ʼnqʼabʼ
Chin tzaʼl niin xoʼl ʼnkooʼn
Tajweʼn cheeseʼn eʼchq beʼchoq xekaʼl
Bʼaʼn chixhchʼiin eʼ xlooʼ
Ja eel xtxuum ilibʼaj te taaqʼun
Weejoʼn naʼ mbʼan tan kyibitaal eʼ ajtnun
Kyʼaqxeʼn bʼan ʼnkʼuʼl tan weʼj
Txolpiʼn
Kob txʼaqaj wunaq ateʼ tbeeʼ
Ja ʼnchaakʼ waaʼ wakxh
Tzimneʼ juun stzʼaʼbʼeʼn te aanqs
Mutzkaaneʼn na chiwaan bʼooch
Kachiʼ bʼuʼtxeʼn xiʼiil qawiʼ
Kyʼik saq xoʼl ʼnwiʼ
Teechniin yaabʼiʼxh spitaal
Tajweʼn muʼxh aʼ tan chaʼseʼn stzii yaabʼiʼxh
Alaʼ yubʼil eʼch xiʼiil Wiʼbʼaj
Juutxʼ chibʼne moos eqleen
At leen maʼp ye akaneʼy
Kyiʼk akʼiil Bʼeʼch weetz
Tel kʼolox tel aqwʼil
Ja ʼntʼunluuj wibʼuch
Cheʼn qawaan len chaaws
A yaʼtz chimbʼeen weetz armiit
Woqʼleʼn naʼ mbʼan
Kyʼitx natzan tan bʼakleʼn koʼn
Yeqo talant tan tuuleʼn sqiil kyiʼt tzun na chimbeentz swiil
Paaxh yaʼstzun bʼajx qaniitxaʼ
At qusqʼaal tʼimbʼil
Teechniin choʼjqeel ye xpitaqʼ
ʼMpiileʼ ʼnkoolobʼ te tetz ʼntxuuʼ
Tan bʼiiyoʼn na taaj yubʼleʼn qʼabʼaj
Jaa eel ʼntzaqpuul juun waas
Tzʼuul tamaan tzwuuchʼ jaaluʼ
Ye xheek jaaluʼ kaʼwnaqlaaj taaneʼn tkʼaʼyl
At wunaq ye kyejeeweʼn taaneʼn chiwutz
Chin lakʼax niin uʼj
Laq rmiink tuniin na qapalkaʼp
Tzawleʼn na tileej kyʼitx koʼn
Alooʼ skyeetz juun yaaj ulaaq eewt
Txʼanlij juun yaaj tan txʼaajoʼn eewt
Chimbʼeen tan aqʼun sqʼoʼj
Kobʼ bʼeeʼ ʼnxolbʼeej tan wuleʼn tzneʼj
Alaʼ chusuʼl ateʼ
Chimbʼeen tan xolcheʼn muʼxh wiitzaj chin piim niin taaneʼn
ʼAt taqleʼn xaan tetz yooxh
Ja tzekyʼexiin cheej tan paaj waaʼ kyiʼk
Chin litzʼkaan niin wutz qʼeej
Ja paqʼluuj xcheej taqwiil
Ye Kampaanuuʼ bʼaʼn na xhchʼiin
Sʼneʼ taaʼ weʼl juun ʼncheen
Chuʼl eʼ ʼntxookum jaaluʼ
Seeyeʼn uʼj na mban
Ja eel sant
Juunaq qʼeej iʼtz juun wiinq
Slakʼchij uʼj wutzaq kaʼl
Tzʼopoon xhkʼul jaaluʼ tan xtxuuqʼeʼn tzʼatluʼn le skweʼl
Tan aʼ na chumkaam txʼotxʼ
Na chitzaan wutxiileʼn tan tʼinleʼn wichiqʼab
Been siilaaʼ kʼbaan lejunt smaan
Na waaj juun xoʼn suʼn
At luukiil eʼchq chʼiichʼ
Tyooxhl niin wunaq tan kmaayiʼn
Qope nok jal yel tzʼook joyleʼn
Tzeqpuʼn bʼan weeqtz eewt
Nataaj qeebʼeʼn tel xun yel bʼaaj tkʼaaʼ taʼn
Tzʼaqʼbʼaal at cheʼw
Ja tzeʼeen teʼj
Na tolqʼiin aʼ le ʼnwutz tan sibʼ
Ye bʼanleʼn juntlʼeʼn no es buena
Nim kʼatzaj
Saq yubʼil eʼch eʼbʼaj
Sewiʼn chiweex yaaj jaaluʼ
Jutzʼkaaneʼn na chibʼan wunaq
At kyiqʼeeqʼ
Loqpeʼn nabʼan xaʼn xaaq ooj
Kachiʼ xiitxʼeʼn xiʼiil chiwiʼ eʼ wunaq
At wunaq ye xhooy alaj chiwutz
Na chipuuy eʼ naaʼ kyaal
Nmuujsaaj niitxaʼ jaqʼ tzeeʼ
Kyi wajtzeʼn weetz ye sakʼpeʼn
At juun tzeeʼ wil waaqʼuʼnt
Ja saaj tʼiij ʼntziiʼ tan cheʼw niin kyiʼk na waaj
At juun ʼntxʼiiʼ atxukiinl
Eeq chimbʼeen tan xajseʼn ʼntaaj
Ja mbʼan qʼeʼtiʼn xoʼl koʼn
Chin chumkaan niin ʼntxʼootxʼ
Ja ʼntxʼak txʼiiluʼn
Tzʼokpoon kbʼoxt siiʼ waaqʼun tqʼaaqʼ
Rikseʼn na qabʼan tan qamebʼiʼl
Al leen txʼajbʼil laqaq kaʼl
Chin iʼy leen kuʼn in kooʼn
Chin tzeqʼex niin taaneʼn teeqtz Waʼn
Chimbeen tan tikyʼleʼn juun ʼntxaakʼaʼx
At kʼuub yuuluʼx
Been luʼch tan buchʼn
Ye eʼ xmukuy xqʼinkoj chiyibʼil
At juun qʼajaʼl te tel tzeʼr
At ixiʼn tul staal
At yaaj a looʼ wiʼbajiil skyuuchʼ
Cheʼn najlij jiiʼ teʼj
Kyi teeleʼn tzneʼj
Tznxkonseʼ juun ʼnkmiʼxh
Tajweʼn txʼaqbʼajeʼn aaqʼun na tzʼuul abʼaal
Na txajkaan xkoʼn chʼiichʼ tan abʼaal
Bʼaʼnt chaqʼuj junt yuunt ʼnwaakxh
Kukeen niitz
In ajtzʼiibʼ tpiiltaaʼyibiix
Cheʼn na kʼaayij uwaj leen kbaan
At xiʼiil wiʼbʼaj kʼoloch
Wichʼkaaneʼn na chibʼan tel neʼxh kyʼitx tan cheʼw
Na chitzaan aqʼunwiil tan tʼoqpeʼn xqʼol
At juun xun wajtzqeʼn wutz ye teechniin xuʼm twutz
Inoq kuʼn mikʼ abaal ye nuʼl
At txʼotxʼ chimkaan
Kobʼ txiikun tuqlij wixtxʼotxʼ
Moosiʼn na mbʼan tuuchʼ njiiʼ
Ye eʼ yaabʼiʼxh tajweʼn kʼaʼbajeʼn chitziʼ
Na tʼoskaʼp tel xnaʼn tbʼeeeʼ
At xhmeekyʼ chin bʼaalaj niin
A juun ʼntxoʼ saq
Le xaaw awoost yaʼstzun wutz inqʼeej
Juntleen naayeʼn loʼbʼaj
Ja mbisaaj juun waaqʼun
Chin xoʼkniin wulej juun chʼokoj ʼnsiiʼ
Kyiin teech niin naq tpiink
Lakʼbʼaajeʼn uʼj na nbʼan teʼj kaʼl
Txikleʼn kapej naʼmbʼan
Kobʼ yubʼil ye xpooqʼoon
Kyiʼ wajtzqeʼn chʼuuyaʼn skye eʼ niitxaʼ
At loʼbaj ye xhchuuk na slooq
Chʼoon teʼj nqul
Wiʼniiʼn bʼiin le ʼntxʼootxʼ
Chin qʼawkaan niin itzaj
Bʼaaqiil kuxaj
Bʼajxij xnaʼn xhehiwutz tuuchʼ
Juun chʼutuj siiʼ xnaʼn at
Bʼaʼn uxuy tetz siiʼ
Kyaʼl txaaqbʼeej aaqʼun
Cheʼn atin tzjuʼ ʼntxʼootxʼ
At mebiʼl qʼatzun ʼnkyʼeʼx
Ye xkoʼk iʼtz juun yaabʼiil
At txʼotx qʼuchkaan
Cheʼn ateʼ ajtzʼiibʼ tpiiltaaʼ
Kobʼ tel ʼnmiituʼ xnaʼn at
Ye tzooʼ iʼtz juun tzokliil koʼn
Kyiʼk weetz ʼnsqubʼ
At juun ʼnwaaʼkxh qʼilix
Ja ʼntxaq baaj waaqʼun xoʼl koʼn
Na sqeej xaaq koʼn
In tzolool yool
At ksiinuuʼ kyiʼk peʼtx tkʼuʼl
At jal chin bʼujkan niin
Jutzʼneeʼweʼn na mbʼan
Cheʼn na xkoon waals tan eʼchq lokcheej
Cheʼn na chitxʼup kyibʼ siip skyeʼj waakxh
Paakʼeʼn txuikun nabʼan xnaʼn
Juntleen kʼoʼkaal aniixh
Ja txakʼtxaax xtzʼambʼil waʼn
Baaʼkaaʼneʼn na chibʼan tel kneʼr
Xpaaqʼuʼn ptzoʼm na chibʼan niitzaʼ
At juun waaʼktx chin toxeeweʼn niin
Tzeeqʼlij tel niiʼ witxʼaach
Kobʼ kʼuʼlaal
Kyaq kyeʼj eʼ kaams
Chimbeen tan yool te wuuchʼ
At jimpnaq laq beeʼ
Na chitxʼamxij ajaaw waʼn
Tzajleʼn wutz kook ʼnkyʼeʼx naʼ mbaʼn
Waʼn at bʼajx bʼiiʼ
Maqʼteʼn at tetz xnaʼn
Waʼn yaʼstzum ʼntzaqʼ
Ja kyaaj ʼnyaqʼpuul juun tel neʼxh kyʼitx
Sqʼooliʼn ma eel sqʼool kyeʼj kyʼitx tan tzʼalaʼ
Ja ʼntxawbaaj kaʼl
Eʼkuʼn xik na chiskweʼliin tnum
Qiitxʼseʼn nabʼa tan xkʼalaʼ
Yaʼseʼj chinch bʼan teetz
Teech niin na xkoon saam sqeetz
Laq jalchan na ook tuut laq piink
Qabʼiteʼ yool yaaj
Kyina aʼw chemleʼn chikyʼbʼaj waʼn
Lootoʼn nabʼan niitxaʼ te tzʼatluʼn
Xomt niin waʼn te weʼl
Ja uul tel ʼntaaʼooy
Titzʼlij juun xaal bʼuutx tuuch ʼnjiiʼ
Ja bniix bʼanleʼn ye kaʼl
Kyil chin isneeʼ te waaqʼun
Tzawaqʼ muʼxh aʼ tetz chaʼsbʼil
Bʼeeneʼn len
Steʼjiʼn taaneʼn mooy
Naʼ baaj taaʼiil choor waaqʼun
Chibʼeen niitxaʼ ten xhiineʼn taqwiil cheej
Qʼinleʼn lannaʼ tzimneʼ eqleen
Tzeeqʼeʼx taaneʼn weeqtz
Chin kʼoʼk niin jotxʼ
Axh teʼn
Wiʼniin kyʼiwil le xetnum
Itzʼeʼn sneʼ taal luʼn
At txiikun swuuchʼ puna slik
Chaʼn albʼeej kobʼ niitxaʼ a weer
Cheʼn najlij liʼp
Soʼtzeʼn soʼtz naʼmbʼan
Natzaan yaaj tan xhchitpeʼn iil
At xnaʼn kyiʼt na xkoon pitxbil kyaaqʼun
Eewt ʼnsiichbeej juun siich
Ja bʼuʼyiin xhchiky xnaʼn
Eqtleen tuʼ chi chaʼn bʼan tetz tlibʼ
Tzʼajpeʼn na chibʼan lubaj cheʼ qaxuux
Ja qʼajbʼaaj juun wuuch
Kyiʼt na chaqʼuj eʼ yaaj tejlaaj
Ye ʼnmeeʼl chin latzʼool niin tzwuuchʼ
Awteen chin loʼoon
Teech niin wunaq tan txaaʼiʼn eewt aqaaleʼn tbʼeeʼ
Chʼoon ʼmpiik
