La tierra se pone suave cuando se moja
El chilacayote es de color blanco
La comida de ayer estuvo sabrosa
Yo sé muchos cuentos
Matea tiene muchos piojos
Se enfermaron unas mis gallinas
Aceptarlo, admitirlo
El hombre dio un regalo a su mujer
Vamos a redondear el pozo
Estoy viendo a los moros
Hay leña fácil de rajar
Hay niños pequeños
Vino la señora Pascuala conmigo
Los carros cuando se ponen viejos hacen ruido
Los pájaros tienen vuelo distinto
Es necesario preocuparse del trabajo
Hay piedras que son rasposas
El perro come elote
Estoy quebrando piedra
Ronco cuando duermo
Hay hombres que de memoria saben el precio del ajo
Estoy urdiendo hilo para un tejido
El sical es bueno para arado
El sacerdote maya está hincado ante la cruz
Al pastor le pagan por mes
Es necesario sacudir la casa
Fabiana se casará el otro año
Hay muchos árboles en el cerro
Mi morral está colgado en el limar
Llevá mi morral un poco
Todo pollo tiene cresta
Mi papá tiene dos yeguas
Estoy pelando la fruta
El molino muele nixtamal
El hombre va a resembrar
Mi papá tiene un largavista
No hay que tocar las ventas
Mis hijos son cinco hembras y un varón
Tengo una hermana mayor que se llama Juana
Estoy calentando agua
Ya se avergonzó
Los niños le tienen miedo al cohete
Voy a firmar un papel
El señor es muy tacaño
El señor está agachado en la calle
Sufrí una caída
Tengo una hermana gorda
Dicen que las ranas se pueden comer
Al llegar no debemos hacer ruido
Sólo dos días hice en mi trabajo
Dame un pedazo de papel para hacer una mi carta
Está gritando el pollito entre la milpa
Se revientan rápido
A mi siembra se le están formandose las hojas
El jugador está botando a su compañero
Voy a cortar el pantalón
Se puso flaco un mi perro
La mazorca es fácil de cortar cuando se seca
Venden mucha cuxa en San Felipe
Me gusta mucho mojar la ropa de la gente que camina en la calle
Hay ladinos que no trabajan
Los sacerdotes mayas están pidiendo por el bienestar del pueblo
No me gusta chicotear a los caballos
Todavía está
Hay telas tienen mucha pelusa
Voy a regalar una camisa a mi padrino
José está haciendo charros
Compraré un vaso para tomar agua
Es tuya la casa
Todo pez tiene espinas en la cara
Todo ser humano defeca
Los pilares de mi casa son blancos
Se va un guía con nosotros
El ajo es de buena calidad
Hay un lugar para tender ropa
Cómprame unos higos
Es pequeña mi almohada
El que lo mata
A saber cómo será el miedo
Hay que estimar nuestra ropa
Voy a hacerle ruedo al güipil
Voy a tratar de hablar con el alcalde
Hay perros flacos
En Aguacatán no hay Zunileños
Ya oscuro; ya de noche
Patzalán
Voy a sobar la espalda del niño
Mi ropa está muy arrugada
Está adolorido el cuerpo del hombre
Mi mamá le echó dos cucharadas de azúcar al café
Lo fueron a traer
Estoy jalando monte
El hombre está sentado en cuclillas
Aquí todos somos agricultores
A las mujeres les gusta adormecer a los nenes
Quiero una pieza de marimba en la fiesta
Los bebés lloran por hambre
Extenderse
El tambor va acompañado de la chirimía
Vas a ver (como un regaño)
El que murió ayer era violinista
Me enojo si me dicen una mala palabra
La respiración del enfermo es ruidosa
Los saltamontes gritan mucho
Me lastimé el tobillo
Las mujeres se pintan los labios
La señora está dando de mamar a su hijo
Una costumbre de antes, fondo de la cuenca
El hombre está sin pelo
La señora está haciendo pedazos el chile
Todos los toros tienen cachos
Conozco a un chillón
Hay muchas ideas ahora
La mujer está mal sentada
Así fue mi finada mamá
El niño está perezoso en el estudio
El Domingo amarraron el ganado con lazo
Remojé mi ropa
La vaca flaca no come
Isabela tiene mucha comezón
Los perros ladran en la noche
Ayer chapodé la milpa
Vivió cinco años entre la selva
Hay leñas suaves de rajar
Es fácil trasquilar a las ovejas
Los pollos no comen la primera molida del nixtamal
El papel que está sobre la mesa es ancho
Los hombres sí pueden dar vuelta de gato
En San Francisco El Alto venden el tambor mediano
De hoy en ocho días voy a casarme
La mujer tiene una cuchara
Ahora no sueño
Encontré dos mazorcas dejadas entre la milpa
Es nueva la bicicleta de Pascual
La señora está machacando ruda
No conozco las culebras zumbadoras
La marimba tiene su tono
Bajé el pantalón del niño
Cada año vemos los zompopos de mayo
El hombre me conoce
El frijol de la señora Juana es inflado
La piedra de moler está encima del molendero
El mecapal es blanco
El grano de mi mano se hinchó
Y de ahí, cuando llegó el hombre nos sentamos a hablar
En Huehuetenango hay casas grandes
El ejote es muy grande
Las plantas húmedas son fáciles de arrancar
Tengo tres terrenos
Boté mi guitarra
Se está moviendo la tierra
Ya pedí fiado un par de caites
Voy a comprar una parrilla
Los estudiantes están callados
El tuétano es bueno para comida
La mujer tiene dos tendederos
Tengo un préstamo con un señor
El papel se mueve por el aire
Dejé tuerto a un amigo
La bolsa de la señora se cayó
A las ladinas les gusta comprar hierba mora
En las mañanas los ríos tienen vapor
Se puso apretado un mi pantalón
Van a ponerle tablilla a mi oveja
Un año tiene doce meses
Diego macheteó monte
Hoy viene el encargado de las flores
Hay comidas que no son sabrosas
Se blanqueó nuestra ropa por el sol
El alcalde mandó la orden
El martes vinieron a detener el carro
Palpitó muy fuerte mi corazón por el temblor
Mi trabajo es pintar con cal
Hace dos años compré mi carro
En la calle hay muchos visitantes
En las fiestas hay hombres abusivos
Tengo un espina ensartada en mi pie
No quiero un mozo perezoso
Mi saco es muy grande
Se sube la comida por tanto fuego
En la calle hay una moneda tirada
En el camino hay excremento seco
Los bañistas están temblando del frío
Hay gente que le da náusea en la camioneta
Tengo una basurita en la carúncula
Mi amiga vive lejos
La mujer gorda está sentada frente a su casa
Estoy machacando chile en mi comida
En la pendiente cuesta sembrar
Ayer vi una canasta de limas en el mercado
Vos Juan, jugás conmigo
Temprano
Ese señor es el que está haciendo mi casa
Estamos quemando copal
El señor se está poniendo el saco
Necesito una caña larga
Voy a buscar una caña para bajar naranjas
La señora se tropezó en el mercado
Estoy sin ganas
Busqué un poco de monte en el terreno
Voy con mi suegro
María me está repitiendo
Estoy urdiendo hilos
Me ha engañado muchas veces
Los mozos están colando arena
Al usar algo, hay que cuidarlo
El niño pellizcó a su amigo
Los cangrejos tienen dos tenazas
Hubo cine anoche
Se me perdió el instrumento que me servía para torcer pita
La llave está adentro de la casa
No terminará, es eterno
Hasta aquí se oyó cuando orinaba el caballo
La carne de cordero es buena para asar
Jacoba ya cumplió sus quince años
Los abejones tienen sus nidos en las paredes
La pimienta sirve de sazonador
Los azulejos tienen bonito color en las plumas
Hay piedras en forma de bola
Sé la cantidad de dinero
Los patojos juegan con la cera
Las mujeres están sentadas sobre la tabla
Ahondar, hacer más hondo
Qué hay?
Hay una clase de vino dulce
Llevate tu banca adentro de la casa
Mi papá tiene mucho sueño
Están aseando la casa
Estoy en la quinta fila
Demasiado
La gata tiene siete hijos
Yo no como mucha sal
La piedra es muy dura
Se le durmieron los pies al abuelo
ya hay uno
Es feo engordarse
Se enconó mi espinilla por jugar
Los conejos caminan saltando
Pesan mucho los bultos
Digamos a la gente que llegaremos el sábado
Antenoche
Se está aclarando, es la madrugada
Ya no me duele la cabeza
Reventamos los hilos
Este es el hombre que me pegó
El niño está desnudo
Mi pie se inflamó
En las fiestas hay ladrones
Voy a recorrer mi pueblo
Se oye el ruido del río
Pedro está amontonando palos
Flor de guineo, mazorca de guineo
Hay que limpiar ya la milpa
Hay que comprar una cuna para el bebé
Mi hijo tiene cuatro niveles para trabajar
Por qué?
Diesiséis onzas contiene una libra
Yo no tengo bigote
Hay gente que toma agua de la gotera
Estoy escarbando un hoyo
Canastas viejas no quiero
Los mozos están dando vuelta a la piedra
Ya lo tropezó
Compraré un instrumento para sacar espinas
Hay plantas que son comestibles
Pedro tiene varios animales domésticos
Mi casa queda cerca del pueblo
En Aguacatán hay unas personas de Chiquimula
Las mazorcas que salen debajo no crecen
Ya le salieron plumas en los oídos a un mi pollo
Mi trabajo es sacudir paredes
Las criaturas lloran por calor
Ya somos ancianos
El buey borrozo es el lado derecho de la yunta
En año nuevo dan regalos
Juan va a ser ayudante
El nailon se estira fácilmente
Tengo ocho mil kilómetros de camino
Mi pantalón tiene parche
Hicimos una zanja en mi terreno
Hay hombres con pantalones de cintura baja
El señor está buscando mazorcas entre la milpa
Cuando pasamos un río es necesario quitarnos el pantalón
Voy a almorzar
Hay hombres que trabajan despacio
La hoja de pino se usa para las fiestas
El río es muy ancho
Ya chorreó mi dulce
El palo donde se pone el tejido está enfrente de la casa
Ya amarré mi leña
Si usás mi machete, pagás el alquiler
Andrés fue cortador de leña en la finca
Empapé la ropa en el río
Hay mucho tamo en el cabello del niño
Me voy a la boda
Hay que protegerse de la lluvia
La lámina gotea por el frío
Es grande la distancia de Guatemala a mi pueblo
Tengo unos palos para torcer algodón
El sembrador se lastimó
El monte es fácil de cortar
Los marimberos fuman mucho
Me asusté con una culebra
En este año voy a cambiar mi casa
En la calle hay un manojo de hierbas
Es necesario adelantar los trabajos
Hay leña con nudo
Está al revés
En las mañanas detenemos agua en la boca para lavarla
Mi amigo está sentado sobre sus talones en la calle
Ya estalló
Mi mamá dijo que se había aliviado un poco
Hace poco que entré
Hoy no tuve refacción
El hombre tiene una rotura en su pantalón
De balde, en balde, en vano
Isidro está enfermo
Pasá al río
La flor de campana es medicinal
Tengo un nacido en el calcañar
Viene el que reparte nuestra fruta
Me gusta comer chile con la comida
Estamos haciendo camino en la montaña
Esta casa es mía
En mi pueblo no existen tantos ciegos
Enmudecí a mi amigo
Escribí trece palabras
A mi lápiz se le quiebra la punta
Francisca está estudiando
Fui a pedir perdón
Está caído el pelo?
Tengo dos casas vacías
Hay tierra que sólo se deshace
Fresco o un poco de líquido para endulzar la boca
Entre todos ayudamos a nuestro compañero
El mercado está abierto
El año pasado tuve una quemada en mi mano
Diego está molestando a mi sobrina
Me da calambre en el estómago cuando juego
El trabajo en el campo está pendiente
Fue a la aldea de su papá
Súbanse, levántense, (2p familiar imperativo)
En mi casa tengo crianza de patos
Se va a subir la tijera de la casa
Hay que limpiar la olla
La tabla es muy ancha
Hace siete años que no voy a Nebaj
Hay perros que no llevan sus tortillas en el hocico
No conozco el tipo de hongo venenoso
Es fácil, no hay dificultad
Compré xinga de frijol
Puse una tabla horizontalmente en el suelo
Bajame una mi naranja
Hay que acostar al bolo
El patrón hace trabajar mucho a los mozos
Nunca paso en el tunel de Quezaltenango
Ya es tarde, ya pasó la hora
Quién vino anoche a cenar?
Los disparos hacen mucho ruido
El buey jala el arado
Es feo vestirnos con ropa parchada los domingos
Estoy temblando por el frío
Los niños de la escuela están haciendo cuclillas
La carne seca es rica
Quedate en la cama porque estás enfermo
Estoy reventando bejuco
Tengo un morral con agarrador
Tal vez, puede ser, quizás
Hay botellas apachadas
Le prendieron fuego a la milpa
En el mercado compré dos chiles dulces
Todos los niños que están en la escuela tienen respeto
El llano se pone resbaloso cuando se moja
En el mercado venden escobas
En los bancos hay policías
Hay una clase de mariposita que se llama tapaluz
Tengo un pedazo de metal redondo
Hay hombres que sólo van a entregar a sus hijas a la finca
Pedir prestado
Sólo unas cuantas ollas tiene la mujer
En la iglesia los señores tienen un lugar para hincarse
Tengo un alumno
La mujer masajea a su hija
Yo lavo ropa todos los días
Hay matrimonios que no son felices
Chajul es muy bonito
Cuando votamos es necesaria la firma
El timón se usa con los bueyes
Mi papá va a hacer mi casa
El domingo se emboló el tapiscador
El señor me está mirando fijamente
Yo dejé la tabla en el suelo
Ofrecí mi venta
En los pueblos hay mataderos
Antes era basurero
Me gusta usar flojo el pantalón
A mi hijo le robaron el lápiz
Sólo una casa
Regar
La tierra se puso suave por la lluvia
Pepené un caracol de agua
Estoy torciendo un palo
Mateo estaba enfermo cuando vino la semana pasada
Tengo un grano en mi codo
El hombre está ronco
Hay frutas fáciles de descascarar
El ciego se cayó ayer
Mi amigo está en el mercado con la boca abierta
Hay gente que sale a buscar abejas a los arroyos
Conocerlo, reconocerlo
¡Oh! Hubo un gran accidente
Que fuera alguien
Yo no escuché la plática
Se marchitaron las flores por el calor
Ustedes mismos
Mañana te acompañaré a traer leña
Están mixtos los niños con las niñas
Solo pasa sobre el río
Ya enfriaron el agua
¿De quién es?, ¿Para quién es?
La hora va a cambiar otra vez
Nosotros mismos
El frijol es sabroso
Hay mujeres que silban al hacer su oficio
Hay mazorca que es fácil de tapiscar
Tener miedo de un perro? Eso no
No sirve cojear entre las personas
Me calenté cerca del fuego
El señor Juan ya se cansó
Las criaturas se enferman por los rayos
Juana quebró su tinaja por jugar con Manuela
Hay que doblar la ropa de mi papá
Hay que dejar las cosas malas
En Quetzaltenango hay muchos comerciantes
Estoy limpiando el lodo de mi caite
Frijol botil, enredador
Hay que invitar a unos amigos mañana
Arrastrarlo, rasparlo
Estoy tirando con honda al pájaro
Tuve tos por quince días
Mi esposa es chalchiteca
Un palo largo está en la carretera tapando el paso de vehículos
Antes saludaban bien los niños
Tengo un mi juguete apachadito
Van a salir tarde
Para el almuerzo hay que hacer tortillas gruesas
Mi ropa está amontonada en la casa
Mi poncho tiene colores
Tengo inflamada la vena
El niño está
La mujer está muy gorda por enfermedad
Hace tiempo había corrida de toros frente a la iglesia
El niño está quieto en la escuela
Hay que aplanar la arena
Salen muchos granos en tierra caliente
Mi pelo se puso colocho
Voy a visitar a la señora Estela
Hay tierras suaves de barbechar
La vaca tiene grande la ubre
Estoy arreglando las tablas
Mucha gente ayuna para semana santa
Ella tiene un hijito
Francisco es muy mentiroso
Juan es el indicado de tocar el vestido del santo
No hay, no hay nada
La mujer está sentada en el suelo
Váyanse, (2p familiar imperativo)
Yo machaco chile en la cocina
Trabaja en la alcaldía
Es necesario arrastar los troncos gruesos
Me caí de la escalera de trozos
Hace mucho tiempo que no salgo a traer leña
Pascual está enfermo
Un pájaro cayó entre la milpa
Por las noches hay peligro en las calles
La carretera a Nebaj es estrecha
Hoy hubo mucho sereno
Estoy armando hierro
Soy el segundo hijo
Baltasar está leyendo
Se fue la patoja a lavar ropa
Se peló el brazo de mi mujer
La mujer tiene tres
Hay quienes duermen con la boca abierta
Qué gran aguacero el que cayó en Huehuetenango ayer
Hay hombres delicados
El nudo del palo es duro
La naranja tiene mucho jugo
Buenos días, decimos a las mujeres
Cómo tronó la viga ayer
Soy cojo por el pie que me quebré
Tengo tres gallinas cluecas
Estoy maceando tierra
Mi pie se dobló cuando me caí
Cuando estuve en la finca tuve disentería
Voy con él
Era abuelo de Andrés el señor que murió
Toda cocina tiene chimenea
El saco quiere una sacudida
Venirse rodando
Mañana Francisco va a macizar el hilo
Hay que apoyar las buenas ideas
Voy a la costa para trabajar
El que fue su camino
La camioneta se descompuso, por eso vine tarde
En esta finca hay muchos mozos
Ya lo tragó
El que va a ser su camino
Mañana vienes conmigo porque voy a Huehuetenango
Este mes estuve negociando ajo

Están desnudando al borracho
El pago de los mozos es el sábado
Yo quisiera que vinieran a verme
Los mozos usan el guacal
La tierra es suave cuando se moja
En la calle se encuentran monedas
Tengo un toro que puya a los otros con los cuernos
No conocí el origen de mi abuelo
Hace ruido el remache
Hay que resolver el problema del hombre
El hombre le dio mordida al alcalde
Estoy tocando un bote
Me golpeé la cabeza en el pilar de la casa
Hay mingitorios en las ciudades
Andrés tiene tres matas de naranja
Me caí en un arroyo
El gusano está prendido en el ajo
Las mujeres usan yagual
La ceiba se encuentra en la montaña
Hay vehículos blancos
Dejé una bola de masa para la noche
Ya puede caminar el niño
Buenos días, dije a mi suegra
Estas ollas son fáciles de raspar
Quebré el ala de un zope
Hay muchos sastres en las fiestas
Está cargada la mata del higo
La señora Juana está enferma
Debo firmar la carta
La chicharra es buena para leña
Este es mi premio
Necesito clavar la silla
Hay botellas paches
de hoy en ocho días
Estamos corriendo
El otro año seré ayudante
La gente de Sacapulas es buena
Ayer me asustaron unos hombres por llevar dinero
Fuimos a un paseo hasta el mar
Hay que iluminar el sentido de Pedro
Las culebras están extendidas
Hay que arrimar el cajón
Se ahumó el frijol
Sálganse de mi casa
Mi terreno es muy ancho
En el mercado dan recibo por la compra
Es difícil rodar una piedra
Ayer vino un visitante
Voy a discutir con los hombres a ver qué dicen ellos
Váyase luego para que llegue temprano
Tengo tres pollas que no ponen huevos
Bonito, guapo
Se entiesó el pan
En la fiesta hubo muchos pleitos entre la gente
Estoy calentando mi tortilla
La punta de la viga es redonda
Hay cosecha de cebolla
Voy a enterrar al gato que se murió
Hay milpa que la aplastamos
Teresa se llama una ladina que viene a vender tortillas aquí
Pare al nene
Yo tiemblo cuando hay mucho frío
Los niños están jugando de resbalarse
Tengo un poco de siembra con mi suegro
La ropa de la mujer está amontonada
Hace una semana que tengo enconado el pie
Cuando comen los perros hacen ruido
Sí, quiero comer
La gente está haciendo bulla en la casa
El sacristán toca la campana en la iglesia
En sólo cinco días llegaremos a Chimaltenango
Teresa se llama una
Ayer amarré el corral
Tocar botes cuando hay eclipse, es una tradición antigua
Se rajó la tierra por el temblor
Se oye el ruido del dinero en mi bolsa
Tengo un hijo que va a ser doctor
--te vas mañana? --Ah,saber
Estoy machacando la medicina del niño
El año pasado murió mi papá
Ya comenzó mi trabajo
En el camino hay piedra tirada
Mañana voy a traer pata de gallo
Hace dos años
Ya creció mi isquín
El hombre roba constantemente
Compré un cincho para corregir a mis hijos
Mi amigo es de Chiquimula
Las culebras andan entre la milpa
La tierra se moja por la lluvia
Hoy intentó mi mamá pegarme con un palo
Juan trabaja con la mano izquierda
Hay perritos que son peludos
Las ramas secas son buenas para leña
Comí bien en el almuerzo
En Chimaltenango hay asesinos
Asusté a un animal en el monte
El enfermo está grave
No vinimos tarde de Huehuetenango
Me das una hebra de hilo
Hay que hacer brillar el color de la casa
Los comerciantes venden pantalones
Es perforada la pichacha de nixtamal
Boté mi bolsa
En Quetzaltenango hay un hombre con la cara delgada
Tengo dos pares de zapatos
Cómo me gusta enseñarle a la gente lo que yo sé
Mi caite hace ruido
Hay lazo que luego se revienta
Voy a llamar al jefe
Voy a un paseo al oeste
Tengo un palo largo
¿De veras te vas a Quetzaltenango?
Ayer estaba incómodo
Mi papá me tiene misericordia
Me asustó una lagartija negra
Estuve sentado en la silla ayer
Mordí un pedazo de tu fruta
En Río Blanco la Vega están construyendo carretera
Marcos trabajó la milpa
Voy a darme un baño
Le di una palmada a mi hija
Es necesario hablar por nuestro trabajo
Vamos a hacer mojones la otra semana
La papa es dura si está verde
Yo soy quien muele la masa por segunda vez en la costa
La mujer tiene envidia
Nadie camina en la selva
Por si acaso lo traen el otro año
El bolo está tirado en la calle
El camino de Gaspar es largo
Mi mesa es usada
Hay niñas que no tienen muñecas
La señora Petrona viene a ver la fiesta
Tengo un perro flaco que anda por todos lados
Bien despacio vine con la carga de leña
La mujer está indecisa con su esposo
Ya puse el comal en el suelo
Señora de Nebaj
El señor Gaspar ya está viejito
El comal es redondo
La ropa de la señorita está muy limpia
El niño está temblando por el frío
Mi papá crió unas cabras
El enfermo sigue igual
No encuentro el instrumento que me sirve para torcer el cáñamo
Vamos en una carrera
En el mercado hay una mujer alta
Ayer nació la criatura de Isabela, pero hoy se murió
Anoche cosí ropa
No es el dueño del terreno
La leña se vuelve brasa
Mi tejido es de buena calidad
Se va a casar una pareja pasado mañana
El niño se dio vuelta en la cama
El ajo se pone sin ganas de crecer por el monte
El señor es rico porque ha trabajado mucho
Echar fuego, encender
El perro que tiene don Francisco es muy largo
Mi morral está muy lleno
Este año me enflaquecí mucho
Llegué de día a mi casa
Le ayude para que pudiera irse temprano
El terreno es parejo
Mi terreno es plano
Venite conmigo al mercado
Hay que dejar ramas encima del mojón
Voy a envenenar a los ratones Veneno
Todos vamos a fallecer algún día
Levantate, ya amaneció
La milpa se marchita si no hay agua
Hay vigas dobladas por el centro
El mozo está poniendo en rimero los papeles
¿Cómo se llama señor?
Tengo una camisa especialmente para el trabajo
es valiente, tiene valor, no tiene miedo
El trueno asustó al niño
Saludo a mis familiares
Por el granizo no crece la milpa
Me bañé en el río Blanco
La señora sintió sensación desagradable por el miedo
En Mazatenango hay muchos habitantes
Pinté mi casa con cal
Yo recojo el maíz
El perro está comiendo elote
Las mujeres de Nebaj tienen cinta
Todavía está saliendo agua de la ropa
Los nebajenses vendrán para la fiesta
Todas las personas se pararon
El señor me tiene pagado el mes
Enamorarse de una muchacha no es sólo hablar
La casa es de Mateo
El ciego se tropezó
Compraré una olla pequeña
La tabla es gruesa
Qué a estás haciendo?
Por las noches se me aceda el estómago
Manuel está enfermo
Hay cañas largas
El frijolar no quiere florecer
La medicina calma el dolor
Los trabajadores ya comenzaron con la limpia de la milpa
Dejé caer un costal de maíz
Las vigas tienen ranura
Dejé mi carga en el mercado
Un perro está adentro de tu casa
Será verdad que no va a venir?
Yo duermo embrocado
Las mulas pueden patear
Hubo un accidente en Chajul
Hay gente que se sienta en cuclillas
Los niños se caen cuando dan sus primeros pasos
Juan no se puede levantar porque tiene calambres
En mi boca tengo un grano
No es bueno engañar a la gente
Ya comenzó otro año
El color de la jícara del abuelo es blanco
No sé tocar saxofón
Compraré una plancha para mi hija
Para Huehuetenango hay cuatro leguas de camino
El sombrero del hombre es de ala baja
Se regó el agua
En la iglesia hay un niño perdido
La mujer no quiere bailar
Las ballenas son muy grandes
Perdonar a la gente es bueno
El frijol retoña con la lluvia
Patzalán es un lugar seco
Llevá mi morral para allá
El chile pasa viene de Cobán
Hay una madeja de hilo
Cuando estamos enfermos le sentimos mal sabor al agua
Todos los días
El patio de mi casa es estrecho
Hay marimba al oeste
Voy a mandar un encargo con mi amigo
Se seca el limón por el sol
El aguacate está duro
Todos los hombres de la cumbre tienen sus botas
Cuando limpian, se oye el ruido
Yo contesté la pregunta que hizo el alcalde
Hay reunión pasado mañana
Tengo una camisa sencilla
El regreso da alegría a la familia
Los niños están amontonando arena
Antonia no ha cumplido los 15 años
¡Hay de los líderes si no llegan a la reunión!
Un rato tardó el temblor que hubo el lunes
Compraré un saxofón para mi hijo
Está tocando la cometa
El sastre está dobladillando la tela
Tengo crédito este año
El caite es delgado
El perro me mordió
Ahora los pantalones de los jóvenes son grandes
Al barbechar la tierra es suave para sembrar
Vamos a construir un tanque donde está el brote de agua
Ahí mismo va a llegar él
Tengo una amiga que se llama Cecilia
Uno que tiende ajo en el sol
La semana pasada tuve disentería sin sangre
La esquina de la mesa está rota
Yo clavo las mesas en la carpintería
Dame un pedazo de panela
Quiero mucho a mi esposa
El señor está sentado en el camino
Las mujeres están tejiendo
La carreta es un instrumento para acarrear piedras
Tengo una tabla en forma de disco
Se puso loco al pelear o por el susto
Los niños están pisando el semillero
El hombre está descomponiendo su leña
El ronca cuando duerme
A los viejitos facilmente se les cae el cabello
Conozco a un prestamista
Ya quebré mi lápiz
Estamos aplaudiendo
En las familias siempre hay pleitos
Mi cuerpo está incómodo
Hay pollos de varios colores
Hay personas delgadas
Hoy no di ni un estornudo
El comal está rajado
Ayer vine cuando comenzaba a obscurecer
Se hinchó un dedo de mi pie
La caña del tejido de la mujer es nueva
El terreno quedó parejo por los mozos
-Está bien señor
El pan se deshace al mojarse
Está acostado el enfermo
El niño cayó en el agua
Buen carácter
Es bueno negociar si tenemos capital
El hilo está estirado
Hay que amarrar los lazos
No todas las piedras sirven para afilar
Hay niños que son vagabundos
Hay personas que sólo tienen un ojo
La señora Pascuala se enfermó en la finca
Antes el señor maltrataba mucho
La señora está vaciando el agua que contiene el jarro
Se fueron los caballos para abajo
Los domingos las personas oyen misa
El frijol está inflado
Estoy amontonando tierra
Yo tuerzo viga
Hoy día
Van en parejas por el camino
Mi mujer tiene en la noche
Tengo un sobrino que es inválido
Tengo un grano en la rodilla
Tenemos unas ollas nuevas
Nos van a servir hígado
Nos truena el estómago si no comemos
La mano de piedra de moler, está rolliza
Se tropezó el jugador
No detengo el trago en la boca
Los niños están masticando tostadas
No hay parrilla
El susto hizo tartamudear al hombre
Ya levanté mi casa
Mañana voy a Huehuetenango
Hay que guardar el aguacate para que madure
Se descompuso la canasta
Hoy comeré carne asada
Ya creció la ubre de la vaca
Le eché la culpa, le culpé, le dejé la responsabilidad
Hay diversión en el parque
Ser mujeriego es prohibido
Están tocando marimba frente a la iglesia
El tarro llega a ser grande
La piedra está sobre el terreno
Estoy barriendo mi casa
Hay que
Los cochinitos están gorditos
Hay enfermedades contagiosas
La madre del nene está lavándole los oídos
Tengo un amigo sacapulteco
En el campo trabajo con azadón
Mi hermanito nació en el mes de abril
El sical es bueno para talera
Día de los muertos
Ofrecí mi oración a Dios
La mujer se entristeció por el hombre
No conozco la semilla del algodón
Un muchacho está sentado en la puerta con la ropa rota
Se abrió el costal donde se guarda el maíz
No se ha cocinado la carne
La gente adulta tiene buena experiencia
De piedra es el tenamaste
El jueves quebré un chigualero donde mi suegro
Voy a hacer una prueba con ese hombre, y veré si sabe algo
No conozco la zarza
El café está un poco dulce
Estoy hablando mal de mis mozos
Descompuse un cajón por llenarlo mucho
Los gatos maullan por hambre
La gente va para adentro de la iglesia
Mañana no iré a trabajar donde mi suegro, porque se ampolló mi mano
Las yerbas luego se cocen
Tienen alas los ronrones
Yo no lamí mi plato
Ese muchacho es desconocido
El frijol es muy sabroso
Están lijando la viga
Los piojos blancos se encuentran en los cerdos
En Paraxtut siembran cebollas
Los hombres mensajeros son los cargadores de la Virgen
Voy adelante de él
Hay muchas moscas donde está el ganado
Todos los lazos tienen nudo
En mi teta tengo un llaga
El niño hizo que el viejito resbalara
Voy a cortar leña con el machete
Tengo un güipil con pico
El señor fue a comprar
Soy el que pega papel
Compré un terreno en Zunil
Juan es arriero
Se oye el sonido de la marimba en la noche
Me moví en la cama
Los carros hacen ruido si no tienen carga
Hay carne dura
Mi carne es pura
El hilo de la mujer está en bola
El cuajilote se come crudo y cocido
Pedro hizo puntiagudo el palo
Estoy dejándome ver por mis amigos
Tengo una olla para cocinar nixtamal
Todos tenemos coronilla
Tengo dos tramos de trabajo
Mañana voy a traer leña
Luego crece la barba
El niño está haciendo mandados
Se descompuso el temascal
El gato de monte grita por hambre
Encarnación ya cumplió sus quince años
Varios animales huyeron
Si tengo mucha hambre me como diez tamales de frijol
El papel tiene sello
Vas a ir conmigo mañana
Hace tiempo sacaban la comida sin cuchara
Mi casa está rajada
Hay muchas fiestas en un año
Un papel está tirado en el suelo en forma horizontal
Estoy aplastando hierro
Es feo sentarse en el suelo sin banco
Mi masa salió muy fina
El palo podrido es bueno para leña
Estoy remojando mi ropa
Voy a cortar una tabla en forma de disco
La verdolaga se extiende
Los trabajadores pararon los palos
Tal vez venga mi papá hoy
El agua del chorro se toma
Juan está grave de su enfermedad
Mi papá compró una violineta
La muchacha es chiquita
Voy a cancelar mi deuda
Está goteando el agua del chorro
Voy a pasar trayendo a mi hijo a la escuela
El seso es de color blanco
Estuve cuidando al enfermo ayer
Mi suegro está parado en el pueblo
Mi casa se hizo a la carrera
Este año salió pequeño mi ajo
La lima está en forma de bola
En el invierno la milpa es verde
Es muy largo el palo
Adiós, dije a mi amiga
La lámina se dobla sola
Hay bastante popó del niño en el rebozo
Hay niños chiquitos en la escuela
La gente de la aldea Chex está en la municipalidad
Me lastimé la herida otra vez
No es bueno odiar a nadie
Todos los pantalones se encogen
Me embarré de excremento
Ya entendí tu palabra
Trabajamos por tramo
En la fiesta perdi mi sombrero
Ayer un perro estuvo ladrando
Los policías llevan armas
Hice que se resbalara el niño
Hoy no tengo dinero para comprar
En los pueblos mayas, se tienen muchas costumbres
Isabela está recorriendo el pueblo
Mañana va a ir al cine con él
Es rica la hierba mora
Mi gente viene en semana santa
Tengo unas botellas paches
La camisa del hombre hizo ruido al romperse
Los papeles ondean frente a la casa
En las
Despacio (se les dice con cariño a los nenes que empiezan a caminar)
Que fuera ahora, que fuera la primera vez
Ya me acostumbré a pasear en Huehuetenango
Hay casas que tiene mucha suciedad
Hace tiempo que lo arrastré
Sal sacapulteca (sal negra)
Los señores tienen la espalda muy suave para rascar
Engañé a un amigo ayer
Tengo tres tanates de ropa
Ayer me caí debajo de la leña
Tiré al niño en el río
Entre nosotros hay gente de Nebaj
Los tepocates viven en el agua
Trabajo llevando cargas en el mercado
Tengo un pollo grande color blanco
Manuel tiene el pantalón bien bajo
El amor entre esposos debe perdurar
Cómo cuesta quitar la caspa
Estoy contestando a mi papá
Hay mucha gente comiendo en mi casa
El hombre está enfermo
La enfermedad del suegro de Juan es paludismo
A veces se revientan los granos
Me va a servir el lápiz
Mi hermana es mayor que yo
Todos los días va mi nuera donde su mamá
Su hijito de ella
Mi carga está pesada
La comida se puso amarga
Un cerdo gordo anda en la calle
Mi vecina tiene un hijo ilegítimo
Conocerlo
Es muy sabrosa la carne del conejo
Ya se cayó el pájaro
Los torpes tienen bonitas mujeres
Hay ovejas comilonas
Quitar un pedazo
Hay que raspar el comal para limpiarlo
¿Cuántos van a trabajar?
La señora tiene dos bolas de hilo
El niño está moviendo la puerta
El patrón nos da descanso
Hay telas delgadas pero bonitas
La pelota está al lado de la casa
Mi último hijo está enfermo
La bola de masa salió grande
Este año mi papá tuvo bastón
Ya enderecé la seña del terreno
Las monedas antiguas se venden en el mercado
Está lloviendo en el occidente
Estoy comiendo fruta
Cuando vengo en la tarde, te vas
Mi tortilla es pixque
No me gusta incomodar a mi esposa
Hay puertas muy abiertas
El otro mes fumigaré mi siembra
Los jugadores están vistiéndose
Me estoy recuperando
Cuando morimos apestamos mucho
Se nos duermen los pies si estamos mucho tiempo sentados
El hombre se puso flaco por la enfermedad
Este año vamos a abundar
Tengo un pantalón hecho pedazos
Cuando un niño nace es necesario ponerle nombre
Un hombre está en la cárcel por violar
Ahora ya no tomo licor
Necesito comprar otra escoba
El terrón es fácil de deshacer cuando se moja
Patear a un compañero no sirve
Estoy regando agua al corredor
En mi pueblo hay tres salones
Demostré mi capacidad
Teresa vende las hierbas por manojo
José está más alto y flaco en el mercado
El se llama Alberto
Quizás te dé el préstamo
El nene está andando en el corredor
El comal lo dejé en posición horizontal
Es bueno sacudirle el polvo al banco
La señora está afinando la masa
Voy a sustituir a un mozo
Cuando le ofrecieron una fruta a Petrona dijo, --no, no la quiero
De balde es tu pago porque no hiciste bien tu trabajo
Hice reír a una amiga
La casa de mi suegro está muy mugrosa
Mañana iré con mi amigo
Hoy viene la mamá del hombre
Es suave su aliento
Este perro mordió a mi amigo
Hay quienes tienen labios gruesos
Mi atol está ahumado
En los pueblos hay guardias
Llevá ese palo en tu hombro
No quiero prestar dinero
Juan trabajó un día y medio
Mi carúncula está inflamada
Hay muchos relámpagos cuando comienza a anochecer
Tengo un poco de tierra que es barro
Mi suegra tiene espada de tejido
Hay muchos hombres nadar
Estoy cortando el monte
El señor está cortando el tallo del guineo
Por la enfermedad se puso flaco el hombre
Ahora la masa no sale bien
En mi terreno hay un nacimiento
Mi mamá se llama Ana
No vayan a sonreírse
Ya comí mi tortilla
Ya invité a mi papá para el sábado
Perdí un poco de dinero en la venta
El tamaño del nudo del palo es muy grande
Estoy haciendo ruido con la rama
El hombre es manco
No todas las mujeres quedan embarazadas
Se le murió el esposo a la mujer
Hice ablandar mi ropa
El niño está masticando chicle
La oveja es blanca
El gato muerto ya está tieso
La tortillera se llama Juana
Estoy rajando madera
El niño ya anda sin ganas
Dame un pedazo de carne
Estoy fumando un cigarro
Cada mañana beso a mi mamá
Manuel y Juana han criado dos niños
Esta vez ganó un alcalde indígena
Ayer pude agarrar un tacuacín
Gaspar ya es mayor de edad
Los sordos también pueden trabajar
Voy abajo con mi suegro
Compraré un metro para medir mi pantalón
Estoy tendiendo mi ropa
El almud de maíz está a cincuenta
Se quebró la rama del árbol
Llevarlo para allá colgado en la mano o en el brazo
El pezón sirve para que mamen los niños
Tengo un sobrino desobediente
El hombre está trenzando ajo
Mi brazo está muy manchado
Mi milpa está puro montarral
Hay que amontonar la ropa en la casa
Las ranas pueden gritar
La nuera entendió su trabajo
Estoy gritando para que me oigan en el pueblo
Estoy malo del estómago por el hambre
Ya dieron vuelta
Dos grupos de personas están en la calle
Ya junté la comida de los toros
Tengo que hacer un ajuste al ajo
Los cerdos hacen ruido al comer
Es feo arrancarse el cabello
Yo no tengo canas
Hay muchos enfermos en el hospital
Es necesario un poco de agua azucarada para endulzar la boca del enfermo
Es de varios colores el cabello
Los mozos van a jalar monte mañana
Las matas de guineo tienen flores
Mi ropa no está muy mojada
El lazo es corto
Corté la punta de las flores
Comeremos en Lo de Chávez
¡Ha si! me voy a Guatemala
Estoy vomitando mucho
Los pollos están escarbando la milpa
Si ya mero va a amanecer, entonces ya no voy a traer leña
Pascual es mi primogénito
La comida tiene olor a ahumado
Cómo corren los mapaches
Voy a comparar mi güipil con el de mi mamá
Para pelear, hay que empuñar las manos
Ya solté un vaso
Hoy viene el sacerdote maya conmigo
Las xecas ahora están a cincuenta centavos en el mercado
Hay personas que tiene delgada la cara
El papel es muy delgado
Los domingos no hacemos nada
El pollo picotea la milpa
A saber quién era el hombre que vino ayer
Ayer estaba bañándose desnudo un hombre
Voy a trabajar al cementerio
Crucé dos caminos para llegar aquí
Hay varios estudiantes
Voy a trasplantar un poquito de yerba porque está muy tupida
Hay cosas prohibidas por la iglesia
Se puso flaco el caballo por no tener comida
La luz del sol es muy brillante
El caballo reventó su lazo
La campana suena muy fuerte
El señor Manuel va a hacerme una banca
Hoy vienen mis invitados
Estoy sellando papeles
Ya se le durmió, ya le hormigueó
Veinte días tiene el mes Maya
Hay papeles pegados frente a las casas
Hoy va a llegar la policía a buscar hondas a la escuela
Por el agua la tierra se pone muy suave
Los señores están firmando el papel
La señora
Quiero viajar a Zunil
Los hierros son ganchosos
Hay bastante gente observando
Por casualidad se encuentra al buscarlo
Mi carga fue mal hecha ayer
Hay que hacer eructar a la niña, después de que tome algo
Hay frío de noche
Ya se rió de él
Me salen lágrimas por el humo
La venganza no es buena
Gordo
Los dientes están blancos
Los hombres hoy usan
La gente hace ruido al masticar
Hace viento, hay aire
Se caen las hojas del aguacatal
No es bueno jalar el pelo a las personas
Hay personas que son tuertas
Las madres cobijan a sus hijos
Voy a sombrear al niño, bajo el árbol
Yo no he tenido ningún susto
Vi un palo quebrado
Mi cara se contrajo por el frío y no puedo hacer nada
Yo tenía un perro cazador
Mañana voy a visitar a mi papá
Ya hice camellones entre la milpa
Mi tierra es muy suave
Gané la lotería
Tengo que meter más leña al fuego
Nos enriquecemos por los bienes
En las casas hay baño
Mi mazorca está en jilote
Está mal hecha la carga de Juan
Voy a traer una mi rama de árbol que se cayó
Hay piedras redondas
María irá a buscar flores
Las tortolas son de color café
La oveja tiene una quebradura
Hay maíz en el costal
Hay hombres que tienen mal carácter
Vive la suegra con él
Sálganse de aquí
Voy a estrenar una camisa
Hay que dejar pendiente el trabajo porque va a llover
Se oye el ruido de lámina por la lluvia
Ya puede trabajar mi otra yunta de bueyes
A saber!, Quién sabe!, No se sabe
Yo fui el secretario de la municipalidad el año pasado
Venden los collares hasta en Cobán
Hay pelo colocho
Los pollitos están gritando por el frío
Los mozos están pegando lodo
Yo conozco a una muchacha que tiene muchas pecas en la cara
Recién había pasado la lluvia cuando me vine
Hay tierras muy suaves
dos granos de frijol inflados tirados en el suelo
Estoy como mozo con mi suegro
A los enfermos hay que abrirles la boca
La hija de la mujer anda desnuda en la calle
Hay conchas que son bonitas
Tengo una chamarra blanca
En el mes de agosto es mi cumpleaños
No es bueno manosear las frutas
Estoy preocupado por el trabajo
Mi tercio de leña está liviano
Hay mucha gente en la finca
Estoy pegando papel en la casa
Estoy cociendo mi café
Es de dos colores la llaga
No me gusta columpiar a los niños
Hay frutas que se pudren rápido
Me duele la nuca
En mi terreno hay muchos árboles de amate
La yerba es fácil de masticar
Hueso del muslo
La señora va adelante de sus compañeras
Sólo un leño tiene la señora
El chucube es bueno para leña
No hay que dejar pendiente el trabajo
Estoy en la orilla de mi terreno
Mi finado abuelo tuvo muchos bienes
La disentería es una enfermedad
Hay tierra suave de deshacer
Los secretarios están en la municipalidad
La mujer tiene dos gatitos
El gallo es picoteador de milpa
Yo no tengo escoplo
Tengo un toro gordo
Dejé pendiente mi trabajo entre la milpa
La hoja de milpa se seca rápido
Yo respondo las palabras
Hay cocinas que no tienen repisa
Hay mazorca suave de aporrear
Estoy masticando tostadas
Los balsámicos se usan para los calambres
Las garrapatas se ensartan en las reses
La mujer está sirviendo frijol con un guacalito
El anís tiene aroma diferente
Ya se enfrió el almuerzo de Juan
Las ovejas están balando
Los niños están palanqueando la viga
Tengo una gallina bien gorda
El niño está descubierto en la cama
De mala gana, dos corazones
Los ciempiés son colorados
Hablaré con mi amiga
Hay derrumbes en las carreteras
Puedo agarrar tacuacines
Estoy palmeando la espalda de mi abuelo
Juan es el primero de la lista
La señora tiene enojo
Juan es mi hermano
Aplasté un pollito
Los pollos se pelan echándoles agua caliente
Dejé vacía la casa
Los que están en la escuela del pueblo son patojos
El trago hace chirriar los dientes
Allí es, le dije
Cómo nos sirve el morral
En las mañanas tocan cometa en la finca
Oigamos la palabra del hombre
No sé tejer corte
El niño está reventando los hules de la honda
Juan es menor que Manuel
Mi papaíto ya vino
Una olla llena de nixtamal está con mi suegra
Ya se termino de hacer la casa
No voy a silbar en mi oficio
Dame un poco de fresco para endulzarme la boca
Ir hasta
El vehículo viene retrocediendo
Tomo agua del chorro
Se van los patojos a apretar el lazo del caballo
Mañana voy a urdir hilo para una cinta
Mi carga está mal puesta
El atol es muy sabroso
Vos mismo, tú mismo
Hay muchos camagüiles en las ruinas
Va a nacer la hija de Petrona
Tengo xinga de frijol
Juana crió dos niños ajenos
Felipe vive en la costa
Estoy tocando chinchín
El hombre está publicando la noticia
Hay mujeres que no usan la cinta
Ayer fumé un cigarro
El corte de la mujer se puso viejo
--Adiós, le dijo Juana a su suegra
Brincan las culebras si las molestamos
Reemplacé a un amigo
Los hombres ancianos no trabajan
Mi hija me incomoda mucho
Ayer me pegaron
Ayer hubo mucha gente defecando en la calle
Me duele el sobaco
