Ja nuxiibʼaal xxajowi
Ma tiraajoʼ kʼoyiineem jar aachi Ja kʼuch
Ja tzʼalam chukʼuli Qas
Ja maalaax ee kʼo chi riij ja tijkoʼm
Ja pooy pa taq awan kʼo wiʼ
Xa jun kʼutuʼ kʼaam nqaajoʼ
Rajawaxiik nbʼajni ja taqooj
Qas in ajmajk chi ruuwach jar Aajaaw
Keesiibʼ ajaʼeeʼ ja maxkoʼ nel to pa ruuwiʼ jaay
Ja jeeyaaj rixiin utiiw qas nim Xinloqʼ jun
Jun ruuwiʼ qʼabʼaaj nqaajoʼ
Qas kiraani ja tzʼiin
Ooj nwaajoʼ
Naq kʼa chi re maxkoʼ kikʼuleel  Takʼamaʼ
Chʼanooj  N uuchʼan raqan pa yaʼ Xa
Nkʼatzin jun ajrachaq cheeʼ chi qe In
Pa wuqutaq nkʼayixi
Rixiin Bʼokoʼ jar ixtan
La xaakʼam to ja bʼeyebʼal qaajaal
Uleew chʼapaq takojoʼ
Pa rox juwinaqiil kʼo wiʼ
Xinbʼiij chi ma kan ta Ja
Naatij saqʼujl
Xpe rujotaay ja qakutaʼm
Tzaqabʼaʼn tziyaq nuubʼan Tzaqali ja
Newaraaj ja kaminaq
Maxkoʼ chi iiqʼ nuubʼan
Ja lamunax joʼooʼ mokaaj
Ja waal qas toʼooneel
Qas utz ja ooj Utz
Aqʼomaneel ja numeʼaal Aqʼoom
Xkeemaj sojlaneem ja chʼaʼk
Pa jabʼ nraajoʼ ntijki Pa
Xa ta kʼa junimatajeem nbʼajn chi re
Ja naan ruchʼajoon ja rutziyaq
Jun chi chubʼaaj qas nuubʼan
Jar aa Tiin qas jun jilaaj
Janiʼ ruuwach Qas
Tukuniik nqaatij kaamiik Tukuuj
Ja tʼuʼy maxkoʼ xaaq chi riij
Ja chʼakooj, achojqʼabʼal nraajoʼ
Jar ixkon qʼaʼ kʼo chi kaaj
Sutiin chik ja sutibʼal Sutiineem
Naq kʼa ja ruchojqʼabʼal ajaaʼ
Takanoj jun toʼbʼal
Qʼanij jiik tayaʼaʼ poon kʼo jiiqʼ chi re
Tʼisoon chik jar atziyaq Tʼoyotʼik
Ajxajool ja nuxii bʼaal
At kʼaaxaan rumaal nuuteeʼ
Jun ixoq ja qajbʼiix
Nnujikoon kaan chi waʼan ja ruuwiʼ Jar
Ikaan xqʼipo wi ja kotzʼiʼj Qʼanij kʼo wiʼ
Bʼaar chi riʼ nbʼajn wiʼ ja xukuleem Ja
Naʼtabʼal rixiin ja watiʼt
Ijqaʼm xuukʼam eel jar aa Kuʼ Xintzaq kaan ja
Nekʼamari ja qaajaal Qaajeem
Takanooj jun qʼa axal tziij
Jar ixtan Tzoʼk, jalabʼal tz iyaq nukʼaayiij chi
Ja nuuchaaqʼ qas in sakʼaaj neʼe
Tzaqoon kaan ja ujq
Kaamiik nbʼeʼakʼayiij ja qalamunaax
Xinloqʼ jun rukʼojlibʼal laq
Naq qʼiij nbʼajni ja nukʼunbʼijneem
Xa jun tzʼuuj naatij
Ja kʼooj nkʼayixi qas taq utz Kʼooli ja
Ma kʼo ta chik waʼan kajsiʼolaʼiiʼ
Xuuli ja qakinaaqʼ
Janiʼ ja ti kʼojobʼal nawaajoʼ  Qas
Makoon chik ja qʼayiis pa chenooj Ja wikaan
Xtulayaʼaaʼ kʼa ja qasanayiiʼ B Kaamiik
Ti riʼj chik ja nutataʼ
Ja waʼ tibʼiij tziij riʼ Awi kʼa
Ee wuquuʼ jar aachiʼaaʼ
Nkʼatzin jun qanaqajeem
Xyaaʼ jun mooqʼ wixiim
Ja rusamajixiik qas kʼayeew na Su t Pa
Xa jun rabʼaaj tabʼanaʼ Qas
Neruchʼoliij jar aachi
Xeʼixikinaaj xsojk wiʼ
Xpaax rubʼojoʼy
Xpaʼxi ja kikukuʼ Maxkoʼ kikʼ
Xqaaloqʼ jun kʼisikʼ Xa kʼisooj
Bʼaar kʼo wiʼ jar ulaʼwaʼibʼal waaweʼ
Tayaʼaaʼ jun paraaj wixiin
Xbʼe pa kʼayin ruxanakaat
Ja kutaʼm kʼo rujotaay
Qʼanij juunaan keetzaʼm konojeelaal
Qʼanij wuqʼuwik ja nuukeej Xa
Nojbʼe pa kʼutuneem
Pa qʼetabʼal tziij kʼo wi Kaniʼ
Bʼeyoom ja taaʼ Tuun Ja tziyaq
Rubʼaqiil jun chikop
Kʼo jun wachaliiʼ qas utz Qas
Atʼa xinbʼiij waʼan chi aawe Ja
Ja siiʼ nukʼuun kan chik Xuuli ja
Jaruʼ kʼulaaj kʼo awikʼiin ¿
Xinloqʼ jun yuquʼ
Ja paas qʼanij nim ruuwach
Ja taaʼ ruchʼeyoon rukʼaajool
Chojmiin ja chʼakat Pa
Ja waaweeʼ qʼanij tewalaj qʼiij
Qas maxkoʼ ixkʼaaniiʼ Ee jaruʼ
Ajaʼeeʼ kʼa laʼ ja kachʼun e elaaʼ
Xa tinoʼy ja ruukooch xtzajq
Janiʼ kʼa ja qabʼeeyiik Joʼooʼ bʼiʼaaj
Naq jar awochochibʼal
Tabʼanaʼ juleeʼ po o yaaʼ
Xa jun kabʼooj nraajoʼ
Jaa waʼ suʼt nlojqʼi riʼ Jabʼaqʼiij
Ix jaruʼ jar ix iyoomaaʼ
Ja ti watiʼt bʼanol ijqayaʼl Ijqaʼm
Qas sajqʼoor ja jun akʼaal leʼ
Xakaachʼuuj ja kaachʼ Ja
Ja jun qulaaj leʼ rixiin nuuteeʼ Ja
Naatij ruyaʼal akʼ
xintzʼat jun saqabʼajlam Qʼanij
Qʼanij chikop
Qʼanij nim ja jun bʼotobʼik wuuj Qas
Xa tzijooj qʼaaqʼ nraajoʼ Tzijoon
Xaayaʼ eel ja qaasuʼt
Ejikoon chi kee riʼ nuubʼan chi re
Maltiyoox chi ewonojeel Ja
Kesikʼix kʼa ja jaʼxelaaʼ
Ja kʼaa laʼ wibʼochʼiil
Xalaqʼax jun qʼabʼasaqiil Tabʼanaʼ jun
Bʼatzʼ xenloqʼoʼ
Qas ti ejqaal nuubʼan
Takʼamaʼ to qaasiiʼ
Saq chik ruuwiʼ ja nutataʼ Pa saqʼiij oj
Kupuli ja saamaaj
Chapoj chʼuuʼ xinbʼan kaamiik
Qas utzilaj chaqʼo o neel ja nutataʼ Chaqʼooj
Tabʼanaʼ asotoʼy
Xa roʼejtajoʼkʼal nraajoʼ
Runaʼtabʼal waal Naq
Awi kʼa ja paʼlibʼal 
Cholooneem xulubʼanaʼ chi nuuwach Qas
Ja metzʼaaj qas rajawaxiik Meʼoon
Jaa laʼ qas qatajqoʼmineel Qas
Qas chaʼtali xintzʼat 
Tachʼajaʼ amuxuʼx Ja
Ja nuxiibʼaal qʼabʼareel
Ja sikʼil jabʼ qas jabʼel nbʼixaani Qas
Xbʼe pa tzʼetooj ja nutataʼ Tzʼetoj kixiin
Ja nutataʼ pixabʼaneem nraajoʼ
Ajaʼeeʼ nesiʼowi
Jupujik tabʼanaʼ kan chi re
Xchʼaʼji ja kujq Kukʼaan
Pa relabʼal qʼiij ninbʼe wiʼ
Xinqʼoch waqan Ja waal waqiiʼ
Xa ti kʼejeʼ yuqulibʼal kʼuʼx rukʼiin
Kʼo rutojbʼaliil
xutzuri ja tzʼaqabʼeey
Xa tikojixeel nqaabʼan
Nrajobʼej na chʼobʼooj ja le leʼ
Loqʼoj ixiim xinbʼan kaamiik Jar ixkinaaj
Naaqaj ja qaxijkʼaabʼaal
Aloqʼoʼ jun qatzijbʼal Xinloqʼ
Qʼanij ma juun naquun nukʼamoon
Qas maxkoʼ keelaaq
Kʼo jun ajkeʼeem xqʼaʼxi Qas utz
Qas qʼan ja ruqʼanal saqmolooʼ
Ja nutataʼ tʼootʼ nuutij Ja wakʼ ti tʼuq
Iwiir xuubʼan jun yabʼiil iikʼ
Neekochʼ neekʼam eel
Nkʼa atzin jun ajilabʼal chi qe
Jaruʼ rajilabʼal iikʼ kaamiik
naaqaj eel jun nuusuʼt
Naq kiqajoon
Nutzijbʼaan ronojeel Jaa laʼ
Xbʼe pa weqooj Ja
Nim ja bʼaaq xqʼipitaji Bʼaay xtijo wi
Ja likʼibʼal tziyaq wixiin inin Takʼama to
Xanaq ta takʼamaʼ to
Qas rax ja ruuxaq kotzʼiʼj
Xjujq kan pan uleew jar aachi
Kʼarakʼar cheeʼ nuubʼan Kʼa kʼo na
xkoʼj xaqʼap chi re jar ixten Ja nuuteeʼ
Xinqʼaj ja nuqulaqʼabʼaaj Ja
Tuulul nkʼayixi Tʼ Ja
Ja jaay xaan kojoon
Ajaaʼ kʼaa laʼ ja sijpaneel
Yitzʼoon chik ja tziyaq Yojooj qas
Tatzʼijbʼ aaj jun ajilaaj
Xa jun kʼolaaj qʼoor takʼamaʼ to Jaa waʼ
Maay xu kʼaayiij ja taaʼ Majaani
xlojqʼ jun ti ruparabʼal
Looqʼ qanaʼaaʼ ja qaateeʼ
Kaamiik nebʼajni ja kʼuut
Ntiʼoon keepaam alaʼ
Maxkoʼ sanik chi laʼ
Ja nuuteeʼ qʼojqʼ nnukʼaayiij Ja ti
Oj kʼiy jar oj Aj tzʼutujilaaʼ 
Ja kuuk pa ruuqʼaʼ cheeʼ kʼo wiʼ
Jaa awaʼ ja keebʼiix riʼ
Ja kʼaa laʼ ja qas lobʼoli chiiʼ
Xintaq eel ja woqoxeʼm Joʼ pa
Waal ruxibʼeen
Ja ruuwiʼ qʼabʼaaj qas nikʼatziini
Pan ekʼaxeel xtajq eel wiʼ Ja
Maxkoʼ kikʼ xuutix
Kʼa jaaʼ xteqachoyoʼ ja qaaj
Qʼanij jaaʼ ja ruweqaʼil qʼabʼaaj xaaqʼip
Taqʼatik chik ja xokopiya
Neekʼam to ja qaacheeʼ
Maxkoʼ joqʼoloʼjeem nuubʼan ja chʼajt
Xulqaaj wachaliiʼ Awi ja
Ja juleeʼ saakʼ qas ee nimaq
Ja taaʼ kʼoopiin rumaal tzʼiʼ Ja
Qaswaʼan nimaq rismachiiʼ
Maxkoʼ juleeʼ atʼix nuubʼan ja nuxiibʼaal Atzʼaʼl
Juqubʼal nuukoj
Qas bʼaʼooj na nraajoʼ Nim ja bʼaaq
Bʼaay xtijo wi ja wawaan
Rujikʼoon ja kʼaam
Kʼuluʼm xuuyaʼ chi re chaʼ
Paxin riiʼiil nraajoʼ chi qe
Xkʼoqopix kaan ja keekʼaam
Qʼanij ma rukʼulaaj ta riiʼ
Ja ti nukʼ aajool aa Kulaax, ajchaqʼiʼm qixiin Ja
Tayaʼaʼ oxiʼ paqʼin qʼabʼaaj
Chaqajaaʼ xinbʼij chi re Qas
Alaxinaq chik
Ja kʼaa laʼ roox Awi
Saqachʼuuʼ xuuloqʼ
Qas achʼiʼy ja juleeʼ tiiʼiij xintij am to na juun
Ja chʼajt qʼanij jewejik xel kaan Ja jeeyaaj
Takʼamaʼ to jar akaxlan weex
Qas kiʼlaj chʼaroon xqaatij
Ja kʼa laʼ ja chaqʼaxeel wixiin Qas
Konojeel ja rixin rox ruukʼuʼx tijooneem
Chajiineel xinok wiʼ
Ajxuul ja ti nukʼaajool Qas ti utzilaj
Jaruʼ bʼusuuj rubʼanoon
Pa cholaaj nbʼajni Pa jabʼ
Ajtuuj waʼan ja jun ixoq leʼ aajool
Chuyuchik bʼanoon chi re qʼaalaaj Jun chi
Xok chik jar aaqʼaʼ chi qaawach Xa aatzʼaam
Ja nutataʼ xuuloqʼ juleeʼ sooch Ja
Ja waaweʼ riʼ, maxkoʼ tzʼiil
Naq kʼa ruqʼalajiriik  Nbʼe
Pereʼy rixin akʼ nraajoʼ chaʼ
Tawelisaaj eel ja riij Xinsok riij
Xeʼulqaaji ja tojonelaaʼ Neruutoj jar
Nyooji ja qaatuuj
Qas bʼichili ja juleeʼ jal riʼ Bʼichooj
Qas ajsikʼ ja jun akʼaal leʼ Ja
Qas nimaq ja saqbʼach nqaaji Xintzʼat
Nkatzin juleeʼ qasaqasanayiiʼ Ja
Qas jabʼel ja jun suʼm leʼ
Xiibʼ xuubʼan ja nutataʼ Xsojk ruuxiikʼ
Waqiiʼ ja kichʼakaat ajaʼeeʼ
Ja wachibʼiil xa mooy Muʼuuj qas
Ja chikop naq la kika achʼuun
Maxta kixsajchi
Suʼuun chik ja laq
Ja wa riʼ xa keekooch ajaʼeeʼ Keelaʼ xbʼe wiʼ
Naq kʼa chi re jech Jekeli
chi jalajtaqil kʼa takʼamaʼ eel Xa jalon
Wukʼiin xmojl wi riiʼiil Wumaal
Awi kʼa ja qatijkoʼm Nim ja
Xchʼojbʼ chi qaawach ja kajuleew
Bʼichooj jal nuubʼan Qas
Ja nuuteeʼ qas utzilaj ajtʼiisoʼm
Ja waliinaam bʼanol xeʼwiʼaaj
Ja kʼaa laʼ jar ulaʼneel
Qʼanij pa ruuwiʼ jaay xtzajq to wiʼ
Qʼanij chʼijchʼoj xeeli ja riikiil
Kʼo chik jun ayabʼeneel awixiin
Ruyaʼoon kaan ja ti raal
Ja nuuteeʼ x bʼeruloqʼoʼ Chaj bʼoxobʼal qʼaaqʼ L
Taayaʼ ook pa ruuchʼuʼk jaay
Xa waʼan sijpaan ja jaa leʼ
Qʼanij jun bʼoqʼaaj xintzʼat  Xa
Qas chʼiʼl xinnaʼ ruukʼiin
Qas kalakik tzaʼn rachaq ja waal
Tayaʼaaʼ poon ruchʼakaat
Qʼanij kʼaakʼa taq naquun nraajoʼ Kʼaam
Xa wasuuneem xinbʼan chi re Kaamiik
Qʼanij jolojik ja nuupoʼt
Nkʼamar eel ronojeel ja nuujaal Bʼaar
Ma utz ta ja kʼoxooj Ma
Ruujaal nuubʼaq(bʼiq)
Awi kʼa ja rukikʼeel Takʼamaʼ
Awi kʼa jar ixtaniiʼ Rixtuʼxiil xqʼaji
Ja jaay rixiin nuuteeʼ Jaʼxeel
Ja kʼa qawaʼiim
Jar aa Xwaan pa rooʼ ruuwach tijoneem kʼo wiʼ
Xintiʼ rumaal jun kaabʼ Xetzajq
Tajpaʼl nkʼayiij ja ti ixtan
Chaqa tikimaʼyeem nuubʼan Qas tikitik
Tikoon chik ja tzʼiin Ma
Xa ruuyoon kʼo pa jaay
Ja leʼ riil jar aaTeko
Qachʼeyoon ja jun akʼaal leʼ
Xbʼe pa rutzijoxiik r u t z i j o b ʼ a l A a j a a w
Ja nutataʼ qas paqaqeen
Xinqʼaj ja nuchʼiipiil
Ja wakʼ ti tʼuq chik Ja watiʼt xusijpaaj
Elesaan kan chik ja rutzʼubʼuliibʼaal
Qas tzʼaqat nuubʼan Xa
Pa uxulanibʼal oj kʼo wiʼ
Xbʼe kʼin xuukʼam el jun chakach
Ja nintzʼet inin tzalaani Ja tan
Kʼa pa Kʼaqol Keej nbʼekʼayin wiʼ
Takʼutuj kuyuuj chi re Kʼ
Xaar rukaʼyibʼaal ja ruchʼaakaat Ja ti wuuj qas
Ja kinaqʼ qas tzay Jaaʼ ja
Takʼamaʼ to ja nimalaj chʼakat 
Xa tinoʼy ja warabʼal jaay
Xbʼe pa tijobʼal jaay Ja tijoneel
Rutzʼujuun ja rachibʼiil
Kʼooli ja nutataʼ Xa jun
Qas ruukʼuʼx marineem jar ixtan Xaʼr Tachʼajaʼ pan
Qʼanij lawaloʼ ja saamaaj Ja
Qas nimaq ja juuleʼ ruuxaq cheeʼ leʼ
Xkʼaqix eel ja rukʼutaal ja bʼaaq
Awabʼeneel xbʼe jar aa Weel
Xpe kʼa ja kaliinaam
Xesamaji jar ajilanee laaʼ
Nim ruuqʼiij ja tzʼulubʼal kotzʼiʼj
Oxiʼ jaaj nqaajoʼ
Xbʼe pa tzʼetoj ruchenooj Awi
Najbʼeey tayubʼuj na Qas
Takʼamaʼ eel ja kichaakaach walii teeʼ
Ja jaay qʼan
Xulqaaj eeteeʼ
Ja chaj jaa riʼ bʼoxobʼal qʼaaqʼ
Kʼo juleeʼ bʼiriloʼjeem xinwakʼ aaxaaj
Kʼo jun s aqakʼuch chi leʼ
Janiʼ kʼa ja runimaleem Ja
Qas maxkoʼ poqon wachaq
Qakʼutuʼ kʼa ja chʼajchʼojiil Qas
Max ta kʼo jutzʼit keechaaj
Ma utz ta rupispiʼy
Xinwojtaqiij Yuqutzʼijbʼ Xa yuquuj
Ja qaatzʼiiʼ kut ja ruujeey Ja kutaʼm
Naq qʼiij ja nimaqʼiij, bʼajan kʼa ja nimaqʼiij
Taximaʼ ruukooʼ axajajbʼ Xa
Alee ma xuuchʼek ta Wach
Ja nuuteeʼ michʼoj riij akʼ nuubʼan
Ee kʼo kʼa keetzʼiiʼ
Qʼanij chʼarachʼik chik ja nubʼojoʼy
Xkʼamar eel qaatiiʼ rumaal ja tzʼiʼ
Naq kʼa kinukʼu
Qabʼajiin ronojeel ja chʼajtal
Tetzʼijbʼaj jun kʼamabʼal tziij
Ee jaruʼ kiquuluuq ajaʼeeʼ
Xtzajqi ja qachaakaach
Ja qʼequʼmaal nbʼanowi Xa jun
Qʼanij jachooj riʼiil wiʼ qas nkeebʼan
Ee kʼo chik ja wajkemaaʼ Ja
Xinloqʼ jun suʼubʼal Ja
Qas ajnoʼ jiil ja jun ti akʼaal leʼ
Ja nuuchaaqʼ qas ruukʼuʼx kulubʼaʼneem Naq
Nkʼatzin aakʼ chi qe kaamiik Awi jar
Junaabʼiir xinkʼuleʼi
Xtzajqi ja kikoloʼ
Xbʼitʼitaji ja tziyaq 
Tachojmirisaaj ja nakʼibʼal qʼaaqʼ
Pa joʼooʼ taq nbʼajni chaʼ Xa jun joop
Awi ja qayaakiiʼ Ja
Ja nuuteeʼ xeep nuubʼan
Wabʼaaj inin ja jaa leʼ
Jar ixajaawaal rixin tinaamit
Takʼamaʼ eel jun lameeta (lameʼt)
Tabʼanaʼ jun ti mulumik uleew Ja miyeer
Qas kʼaayeew jun alaxibʼal xinbʼan
Bʼaar chi riʼ kʼo wiʼ ja keebʼeey
Xuukʼam el wajiij Xbʼe
Jikooj qas nraajoʼ Nnujikoon
Qas jabʼel ja chuyubʼaxik xuuyaʼ kaan
Jun nimalaj sokoj riiʼiil xkeebʼan
Qas ejqaal nuubʼan
Xa chʼujarinaq jar aachi
Ja tzʼiʼ qas ti tzikʼitzik Ki
Ja nuuchaaqʼ kʼo jun ti akʼ xuuloqʼ
Jaa waʼ kʼutubʼal xinkʼam to riʼ
Xkami ja qaatzʼiiʼ
Kaamiik nuubʼan jun yabʼiil qʼiij Qas yakali
Maxkoʼ rismaa chiiʼ ja taaʼ Qas itzeel ja jun
Pajooj nraajoʼ chaʼ
Ja ti akʼaal xtzaq eel
Qʼanij koʼpichipoj chik ja kaminaq
Joʼ tibʼeqatzʼ a taʼ ja yaawaaʼ
Ma kʼo ta rubʼi ixiik chi nkʼuleʼi
Joʼ qatzʼetaʼ ja kʼa xton jaay Ja
Xa yuquuj nraajoʼ
Nqaajoʼ juleeʼ saliicheeʼ Utz tabʼanaʼ
Kan katcheʼ chi re
Kʼa xkinbʼe pa kʼotoj chiʼaaj
Ja ti waal ojbʼ chi re Jar akʼaal
La awiinaaq ja jun ixta n leʼ
Naq awachibʼiil ix paʼjinaq Paʼleem qas
Qas bʼalale em xuubʼan juleeʼ yaʼ ja toq xok to
Kaʼiʼ tunaaj ja way takʼamaʼ eel
Tayaʼaaʼ juleeʼ rukʼisiis Qas
Ja toq alaj iikʼ, ma utz ta naachoy cheeʼ Ma utz ta ja
Ja kaamiik xa juun nsamaji Xa juun
Qas ruukʼuʼx tajqoʼmineem
Natbʼe pa nukʼaxeel
Tamaltyoxiij chi re jar Aajaaw Aajiiʼ ja xbʼe
Nichʼimaʼyik qas nqaabʼan Ja
Yaʼooj nraajoʼ chaʼ
Wixiin ja ja wa riʼ
Ja qʼojp awixiin atet Ja
Ja tikoneel qas utz
Juquun eel chik ja chakach
Rojtaq xa xar waa riʼ ma tibʼiij
Ja wachʼalaal qas ee mu unaaʼ chi riij ja naquun
Nawajoʼ kʼexooj chi re jar apuwaq Xa jun kʼeex
Qas kubʼuli ja chakach
Ja ti akʼaal xuuqum qʼolibʼal
Ja nutziyaq xa taqʼatik chik
Taqajqʼiij ninbʼe pan ajtijaal
Awi kʼa ja nutaqowuuj
Toʼom nukʼayiij ja naan
Ja chaay kʼo reey
Qastaqaʼan raqarik jar aapoʼt Qas rax ja
Qʼanij waʼan ma jachatal ta
Qas alaneel ja nuuteeʼ x
Pa qʼiij xkami
Ja nukʼajool qas yakayichʼejk Yakooj
Ee jaruʼ jar ee asamajelaaʼ
Ja kotzʼiʼj wixiin inin
Toq xtibʼerilaʼ qaaqʼiij
Xa jiik chi in ti ajchʼikooj
Xa in tinoʼy chee wiʼ xinkekʼam eel Iiwiir
Chaqʼajirisaxik kʼuum nuubʼan ja nuuteeʼ
Awi kʼa ja nuuchʼijchʼ Xa
Ja siiʼ nraajoʼ kʼolooj Ja kʼooj
Ja juleeʼ wuuj qas ajilaan chi utz
xeʼulqaaji ja tzʼetoneel
Xa jumuul chik nqaabʼan Xa
Utz tabʼanaʼ chi re ja rusamajixiik Ja
Ruchʼobʼoon chi utz Pa
Xa jun koʼlatziij Bʼanol siiʼ ja
Kʼiy ja cholajineel xuubʼan kaan chaʼ Ja jun cholaaj
Nkʼa atzin aabʼaj chi qe
Kʼa jaaʼ xtibʼenuloqʼoʼ nuuchuum
Ja nutataʼ pa bʼanoj seek xbʼe wiʼ Kʼa jaʼ
Qʼanij ronojeel ja samajibʼal
Ja ti mooy yujqeen Xa ti
Kʼastaaneem qas nraajoʼ
Ja tix xkami
Tatzijbʼaj pa ruukabʼ kaʼwinaqiil
Ee jun kʼal ja winaq nesamaji
Kʼ o jun wachʼ aalaal qas utz
Xinkʼam eel ja jun bʼotobʼik kʼaam
Nawaraaj ja kaminaq
Ma taatzaq kaan ja qaxkopiya
Rubʼaqʼoon jun bʼaaq rixiin Chʼuuʼ Xa
Ja taaʼ xsiʼon iwiir pa ruwiʼ yaʼ
