Xbʼeʼirk seʼ ru li ixq
Xxaqabʼ ribʼ chi wu
Us li choochokl choʼq xmu kape
Texinkʼam saʼ tenamit wiʼ nakexʼabʼink
Xhulak xhoonal li hilaal
Yo chi eekʼank li kupchʼiichʼ
Laaʼat aj pichʼ
Wuqubʼ kaxlam ak xkamsi laj uch
Tiqwasi bʼayaq haʼ
Ma aawe li pechʼlebʼaal
Xtoqeʼ li eebʼ
Taakanabʼ reetalil bʼar wiʼ xoonumeʼk
Maakʼaʼ xchaqʼonik li qahu
Aʼan li xerekʼ al xbʼaanunk re
Xqʼaxeʼk li imul xbʼaan li kok
Chʼinaʼus xxamlel li mams
Yo chi ileʼk li wiitzʼin xbʼaan laj ilonel
Wank lajeebʼ oqʼobʼ kʼaam inkʼal
Kʼut xkawilal aachʼool chi ruhebʼ
Xinkaʼsume chaq li xinye ewer
Toj yo chi kʼehok tzakeemq
Xooheʼxtzʼalami chi maakʼaʼ rajbʼal
Xchapeʼk li winq xbʼaan elqʼak
Saʼ tzolebʼaal wank ilobʼaal mitzʼxul
Maachʼuy laawiitzʼin
Xinnajtobʼresi xnaʼaj li aaq
Pochʼbʼil chik laabʼuch
Xbʼihomoʼ laj qʼolcheʼ
Junes ixq nahulak chi ru laj patzʼonel
Tatintoj saʼ kaʼkabʼ po
Xinloqʼ jun emel ukʼal
Xootiweʼk xbʼaan sank
Aj bʼanonel linnaʼ
Moko sa ta naʼeekʼank linxolbʼ
Xokaamil li patz xbʼaan li kʼuch
Sa nabʼichank laj bʼalbʼal cheʼ
Xrahoʼk li wuqʼ xbʼaan tzʼiibʼak
Nanumyank li chʼinaʼal chi ru li ulaʼ
Nabʼookonk li uutzʼuʼuj
Xbʼeelaak li ixim xbʼaan li cheekal winq
Xbʼes qismal linyuwaʼchin
Xyeheʼk aawe naq inkʼaʼ tatbʼatzʼunq
Xqanumsi kutank chi bʼatzʼunk
Bʼalbʼo li chʼinaʼal chi rix kabʼl Bʼalbʼookin chaq chawix
Bʼar xaloqʼ li maal
Sa xlowbʼal li bʼarbʼookil qʼani xeʼpim saʼ juybʼil
Echbʼeeninbʼilin chaq ewer
Xatjiqon raj
Yo chi jotʼok ixq laj Lix saʼ kʼayiil
Kʼamsbʼaqel xkamsink re
Xik we aj chiʼ
Yo chi kʼamok haʼ lix Pelis
Bʼechʼ ru li meex
Raxkamk xʼok re li ixq
Xinloqʼ jun soqʼ kʼambʼobʼ
Tubʼtu li mul saʼ kabʼl
Xjach li pek chi chʼiich
Yo chi muʼunink tzʼiʼ li cheekel winq
Xkʼobʼ ruqʼ laj yiibʼom xaabʼ
Nakootitzʼ chi xaqam
Naq xinyajer xchalkunk linnaʼ chi wilbʼal
Xinlukubʼ laalepon chi ru li klaawx
Wank jun ixiʼij saʼ li wukʼaʼ
Xtʼaneʼk saʼ sulul li yeeq
Naqukʼ xyaʼal wachʼiil
Inkʼaʼ sa wankin xbʼaan xtibʼl injolom
Xeʼxpoʼ li isiil jalamʼuuch
Bʼechʼ xaakʼe laatʼikr
Xtzʼeq xbʼonlebʼ li chʼina ixqaʼal
Xeʼkʼameʼk li kokʼal saʼ tzolebʼaal
Jebʼ roq linjoklebʼ
Ma wank may aawikʼin
Yookin chi kʼaʼuxlak
Jochbʼil rix li ukʼal
Nim ru li choxa
Chaabʼil li aqʼaʼal choʼq meslebʼ
Jalbʼil loqʼom naqabʼaanu kʼa ru qe
Nakooxtenqʼa li qayuwaʼ naq maakʼaʼ qatumin
Jalan li wex twaj laaʼin
Chi bʼisbʼil li qawa nakeʼxkʼe
Bʼiqbʼil chi bʼan li roq li chʼinaʼal
Maakʼaʼ insok
Chʼinaʼus nakʼutunk chi qʼeq li nimla tenamit
Xooxxibʼe li raqʼ kaaq
Xtzʼuleʼk rismal xbʼaan xchaqʼ
Xjacheʼ laajotzbʼatzʼiibʼlebʼ
Ajaamilin naq xwabʼi xyaabʼ li kaaq
Naxiwaak li li akʼach xbʼaan li patz
Awas reekʼ li chʼinaʼal joʼkan naq inkʼaʼ nakʼira
Xkanabʼ relaʼ li tibʼ qanaʼchin saʼ xbʼeen li tem
Li rajlebʼaal tenamit naxkʼut jarubʼo chi junilo
Pombʼil tibʼ
We li tzʼuumuy
Jun tʼorol chi xabʼon
Xqʼunak xchʼool wikʼin
Yo chi hoyeʼk laawukʼa
Bʼar wank aʼ Chiik
Xqanimobʼresi xsaʼ li kabʼl
Xoohulak chaq chi bʼatzʼunk bʼolotz
Ma xkʼuulaak inwa
Moko naxkʼe ta qatenqʼaal li awaʼbʼejilal Saʼ choxaal nachal li tenqʼaal
Junes xxeʼpim taatzeka re naq kawaqat
Raxrax li choxa
Xterqʼu xtzʼaq li haʼqʼibʼ
Xyu obʼen li xayaw
Xreechani aj wiʼ li ixq laj Bʼit
Xik we aj kalaʼ
Naabʼal aq xqataw chaq saʼ kʼicheʼ
Raasa naq kixkubʼsi xtzʼaq rakʼach li qanaʼchin
Xeʼelqʼak saʼ rochochil tumin ewer
Jun bʼool xaqmay
Nahulak chi wu ilok choql
Ra li ik
Yal xhabʼle li wa li kʼuulaʼal
Keeko wu
Xxibʼeek xbʼaan pitzkiriʼ li ixqaʼal Ninxiwa ru li pitzkiriʼ
Chi minbʼil xinchal
Aj raqol abʼ qawaʼ Kux
Yookin chi chalk naq xʼewu
Xinkan chaq jun xaʼan wakax
Yo chi yaabʼak li mutzʼ
Xik qe chi akʼachibʼk
Moko nakaanaw ta yakok laaʼat
Najt xkana chaq li qechbʼeen
Xeʼxpuqle li cha li kaxlan
cheʼ
¡Kin arin chunlan
Saʼ tenamit xeʼtzoleʼk chaq li ixq
Kehobʼresinbʼil li uqʼun
Jun yooj chi kenqʼ
Xʼeelelik chi qu li kej
Xtʼaqa laapimal isbʼ
Xchireʼ li uutzʼuʼuj
Kaaxukuut li meex
Xnimank li xxikin i qawaʼ Chiik
Jun hoonal chik xnujik laakukbʼ
Xulqʼi li saqʼe
Wank xchahel li tzʼup xul
Junes qʼap naqatiw laaʼo
Xtzʼeqtaana li xkachʼin li qanaʼchin
Xchaqʼal ru nabʼonok li bʼonlebʼ cheʼ
Xnaweʼk naq haʼan xbʼaanunk re
Laj bʼojonel xkʼos li waqʼ
Xquutzʼuʼji li kabʼl xbʼaan li nimqʼe
Xeʼxsi jun kaxlan lem re li al
Ajʼookin
Ayuqex saʼ xyaalal
Moko nakeʼxtzol ta aatinak li puyuchʼ
Chunlan saʼ xxuk li kabʼl
Xeʼxchoy xtʼanbʼal li yaw laj jachol cheʼ
Patzʼbʼil chik qakʼanjel Tzʼaamanbʼil chik li ixq aʼan
Xiikil jook wankebʼ saʼ xyanq qawimj
Chʼik aawibʼ saʼ xyanqebʼ laawas
Xeʼtzʼeqtaanaak li poyanam xbʼaan li Awaʼbʼejilal
Waqxaqʼej tooxik rilbʼal innaʼ
Chi junilo tooxik
Loqʼ li qayuʼam
Xinpatzʼi chaq saʼ kʼalebʼaal abʼan maaʼani len nanawok ru
Xʼiiqaak li akʼach xbʼaan li mem
Xyoʼlaak xsisbʼ saʼ li kʼal
Xinxbʼay chaq chi aatinak saʼ bʼe
Xooxibʼeek xbʼaan li kej
Xkala laj Kuʼ
Sa naril ajlank chahim li chʼinaʼal
Li bʼutʼbʼil kenqʼ xchʼamoʼ Terto xtzʼaq
Laaʼo xoobʼichlenk re
Kiʼ li map
Chawubʼel
Sa xtzʼubʼal li map
Saqi kʼuch
Sal rix li tzʼiʼ
Xjacheʼk li kʼamlebʼ haʼ
Jwal jok lintzʼiʼ
Siip ru laj Kalich
Qʼanqʼan li pojk
Ra li woq
Xooʼiiqaak
Nakaanobʼresink u li junesal
Xqaxoyi rix li qochoch
Nimqi cheʼ li tzolkuk
Xinchaaqʼuku
Chʼuluk ru laawaqʼ
Saʼ ruuchichʼochʼ wank xbʼalbʼa
Inkʼaʼ nahulak chi wu li nuqʼbʼil bʼan
Yo qatzʼokajik
kʼeeku re
Toj arin naʼeekʼaak xsununkil li atzʼum Xeʼreekʼa xsununkil laawa li saqxul
Jun cheekal
Xoohobʼeʼ
Yo chi bʼoqʼok pek saʼ tzuul li winq
Chu xbʼook li sulul
Chaabʼil laatzʼiibʼ
Xpoʼeʼ li xtem laj tzʼiibʼ
Xtʼaqa laamay
Sa li xutʼ
Yoʼo chi loqʼok saʼ kʼayiil Xinloqʼ jun wakax
Inkʼaʼ nahulak chi wu wank saʼ chʼutchʼuukil kabʼl
Xkobʼ roq li chʼina cheekel winq chi ru kʼixchʼiichʼ
Xinkʼam chaq kʼila paay kenqʼ
Ayuqex chi siʼibʼk
Nakeʼlowok humal li wakax
Qʼanebʼ li mins tul
Inkʼaʼ xeʼtojeʼ laj kʼanjelebʼ
Laaʼo aj kej
Xʼel kikʼ saʼ wuʼuj
Xinten wit
Xiwajenaq laj Bʼex
Xqajukʼ li apusinel naʼajej
Toj tiq li kʼubʼ
Wank chi terto li kaxlanwa
Xxeebʼoʼk li xyaʼal wakax
Xtaqeʼk li max seʼ ruʼuj li cheʼ
Kʼams ru li tzʼambʼa
Sa xtibʼel ibʼoy
Li kikʼ nabʼeek saʼ li ichʼm
Laaʼin aj kar
Xiikil poqs naxwaklesi li iqʼ
Xik qe chi bʼeek saʼ li kʼalebʼaal
Wank xkokʼ xul li
Nakeʼbʼichank naq naʼok ewu li kʼookʼobʼ
Xʼaanilaak aj paar xbʼaan li tzʼiʼ
Maakʼaʼ xtumin laj bʼeenel
Nakeʼtiwok li kas Xkʼulunk qawaʼ Kʼas
Laaʼinaq aj nawonel chʼochʼ
Yoʼyooko
Joʼnimal xakʼe xnaʼaj aatumin
Xtzʼaqlok lintumin re loqʼok
Ebʼ li ixq
Hupubʼanbʼil li meet
Xkoʼo xxokbʼal li bʼan saʼ tenamit
Li qanaʼchin narajla li xkaxlan
Yooko chi xik saʼ qakʼanjel
Xinputzʼ jun sekʼ ik
Mes laasam
Chajaamil re li ixq naq xril li kuluk
Xpet aj uutzʼuʼjinel aatin
Aj tikʼtiʼ li wixaqil
Ajʼaj ru lintzʼiʼ
Xʼok chʼochʼ seʼ wu
Taakalaaq laj kʼay bʼoj
Twaj raj xik chi bʼehek saʼ nimla tenamit
Toj arin nahulak xyaabʼ li kaaq
Sa xtibʼel li kʼicheʼ aaq
Tzʼaj xxuk aawe
Yibʼ ru xyotolal laatelbʼ
Xinyokʼ wichʼmul chi chʼiichʼ
Yiibʼ junaq relebʼaal sibʼ
Ma nakenaw bʼichank
Hilank naraj intibʼel Jun kutank aj chik
Aj Maay li qechʼalalbʼejil
Xsi jun xbʼatzʼuul li chʼinaʼal li qanaʼchin
Lukubʼ li soqʼ
Loqʼ chaq junaq inbʼutʼbʼil kar
Xrakʼobʼresi li rochoch qawaʼ Bʼex
Ayu chi qʼixink xkʼatq li xaml
Xinqʼajsi li kaxlan xbʼaan naq terto xtzʼaq
Naxiwak len Xpet aabʼaan joʼkan naq inkʼaʼ nakatraatina
Chaabʼil jiʼok chi ru hux
Yeeqin
Jun chʼina kok
Xjuchʼ aj Bʼit aʼin
Ma kachʼin pachʼayaʼ xqaqʼuy
Chaqobʼresinbʼil chik linwex
Xtzʼej wakax
Xinbʼuqʼ wix chi ru li pek
Chʼaqchʼaq ruqʼ li chʼinaʼal
Seʼ ruʼuj cheʼ nakeʼwank laj bʼitonkʼot
Toj rax li kʼilimbʼil kaxlan
Yo xtiq li kʼuulaʼal
Bʼuqʼux ru li meex
Aʼan aj wiʼ li xinye aawe
Makachʼin sulul naxkʼam chaq li habʼalqʼe
Xinyiibʼ jun sumal inxaabʼ chi ru li rix ahin
Bʼanin
Moko us ta li numtaak
Al po anajwank
Xʼeekʼasiik li qochoch xbʼaan li kaqsuut iqʼ
Bʼut chʼochʼ saʼ li inkʼaʼ tootʼaneʼk chi saʼ
Xqatzʼiibʼa jun xbʼich li qatzolebʼaal
Hoobʼ kutank inwanjik eerikʼin
Chʼiʼpin
Xatkʼaay k chi kʼasok
Yaj laj xokol esil
Xʼalibʼaak chik li Xmar
Aj kʼay tzʼuʼuj
Toj rax li hal
Xeʼxpik xnaʼaj li kamenaq laj muqunel
Hoon nakatinlap chi woq
Toj naʼiibʼeek li ixq xbʼaan xnaʼ
Chuʼuxk aawe
Rikʼin bʼalaqʼ xookʼameʼ chi juchʼuk
Xrahobʼtesi li ralal li qawaʼchin
Yookebʼ chi lowok tul li raxpan
2 Yo xsumenkil xnaʼ li chʼinaʼal
Yabʼyo xsaʼ li tul
Maakʼaʼ xye li kuk
Laaʼo naqukʼ xyaʼal li chiin
Chu xpuj li wakax
Kokʼebʼ li xep
Naabʼal cheʼpix xqaw
Xinkʼam jun ratzʼum inloʼy
Xkam laj tuul
Chʼinaʼus li bʼaax
Xooqʼabʼaak chi elqʼak
Inkomon
Xkoʼo chi aqʼimbʼeetak li chʼajom
Yo chi kʼabʼaʼink laj kʼutunel
Bʼuybʼu xeʼxkanabʼ li ko chaq saʼ li chʼuut
Xinkamsi jun paptzʼunun
Xjoch xtzʼuumal li ixq chi kʼix
Xintzʼil ru li qʼemhaʼ
Toj yookin chi johok
Chaabʼil chʼop naxkʼe saʼ tiqwal chʼochʼ
Laj kʼehol esil re aj chupunelebʼ xam kaw naʼeekʼank
Oksi li kalaʼ punit
Yo injosqʼil eerikʼin
Xpejeʼ li champa
Xralobʼresi laj Pons li ixq
Patzʼ chaq re li qanaʼchin ma wank xxiitiil
Yo chi xaʼawak li ixq
Tooxik chi bʼehek saʼ ralankil Papalhaʼ
Xbʼichaak xbʼaanebʼ laj tzolom
Bʼambʼo li al naq xkoʼo
Xinyeqʼ xye li mis
Naq tinnimanq laaʼinaq aj bʼolotz oq
Xbʼechʼebʼaak rix linchʼiichʼ
Wiitzʼinat
Xtikla chik li habʼalqʼe
Xsikir wit chi chunam
Xhoy li chʼajlebʼ li tzʼiʼ
Ma aawe li tasal hu
Yo xyambʼal rukʼaʼ laj kʼanjel
Saʼ tenamit maabʼar chik tatxik chi siʼibʼk
Wartesinbʼil li winq xbʼaan li kaxlan bʼoj
Siip insaʼ
Xkʼat ribʼ laj kʼuubʼanel kaxlan xaml
Xik we rikʼin inmel
Motzoʼ xsaʼ li chiin
Xtzʼaqobʼresi li kenqʼ
Xiikilebʼ kokʼ tzʼik seʼ ruʼuj li qʼiibʼ
Xwohok li tzʼiʼ
Taawiiqa laawitzʼin
Chaqʼim laawalal
Bʼurux ru li meex
Li wiitzʼin aal chi us
Xqaloqʼ jun saak ikʼe
Chilil xkamsink re li chʼajom
Kʼix xkʼaamal aaxaabʼ
Wankebʼ li ketomq chi ru uul
Qʼix saʼ laawisbʼ
Joobʼil laamach
Ixima bʼayaq iyaj
Mare yal minbʼil ru li chʼinaʼal chi bʼichank
Xtʼaneʼ li ral ruʼj li utzʼajl
Xjebʼk linkʼanjel
Xkʼux li kʼel li mis
Lajeebʼ moqoj ru li nimaʼ
Bʼechʼbʼo roq li meex
Yooko chi bʼuuluk
Laaʼinaq aj bʼononel
Nakooxxikʼuuchi li qechkabʼal xbʼaan li kʼaʼ ru qe
Jachbʼil li kaxlanwa xeʼxkʼe qe
Li aatin aʼin wank saʼ li xkabʼ chʼol
Chʼulukin
Lut li tul
Chʼajbʼil ru li meex wank aran
Aj kamsihom aaq li wikan
Xinten xmap woq
Xatqasikʼ chaq saʼ kʼayiil abʼan inkʼaʼ xatqataw
Chʼoptul twaj laaʼin
Xpimoʼk li wex xbʼaan li tzʼaj
Xqanachʼobʼresi li rochoch li tzʼiʼ chi re bʼe
Chʼinaʼus li uutzʼuʼjimbʼil aatin naxtzʼiiʼbʼa laj tzʼiibʼ
Nim laawaribʼaal
Xhupubʼaak li kaxlan
Moko sa ta nakooʼilok xbʼaan xkutum saqʼe
Yookebʼ chi chiqok obʼen li naʼbʼej
Inkʼaʼ nawaj
Tkalaaq laj iiqanel saʼ kʼayiil
Xinnujak xbʼaan li obʼen
Chaqʼal ru li saqihix
Saqsaq ru li kakʼnaabʼ
Ma kʼuulanbʼil li waqʼ
Yal kʼaʼuxl paabʼaal a nakaaye
Xkam saʼ li nimaʼ Oxʼeekʼ li qechbʼeen
Maakʼaʼ chik xyajel li walal
Toj saʼ roxil tzol wankebʼ
Ma taawaj kaq is
Xinkʼili jun kaxlan
Yo chi nimank li kʼalebʼaal Chʼulak
Xqataqla chi atink laj kalajenaq
Natʼuuyank saʼ abʼ li al
Xiikil nums saʼ li bʼe
Xpukʼeʼ li iqʼkas
Kʼe li tibʼ saʼ li kehobʼresibʼaal
Yo chi ek xchuʼ ke
Ak iximambʼil li rax hal
Yamtesi xsaʼ li kumbʼ
Yoʼo chi wix aj xojbʼ
Laaʼat aj kʼay kʼilinbʼil kaxlan is
Yookebʼ chi yalok li al
Texqakʼabʼaʼ ni saʼ junqal
Kamaʼnat li muluqʼut
Toj arin nahulak ru li kʼaam
Xtaql xchʼool naq xik re
Chaqʼchaqʼ li tibʼ
Naabʼal rixim laj wechonel
Chiqʼil li tul
Aj Bʼotzokebʼ li alebʼ aʼan
Xkʼulunk chawilbʼal laanaʼchin
Chircho li tʼikr chi ru saqʼe
Yo chi suruk uuq li ixq
Xeʼxyokʼ li kaqʼut laj siʼinel
Ikanbʼej chik li qawaʼchin aʼan
Junes chʼuchʼibʼk naxbʼaan li wikaqʼ
Xooxkaltasi li bʼoj
Xintitzʼ chi chunam
Chi Cheet nakeʼxkʼayi li jolom qʼeen
Xeʼyajer li xkaxlan laj kʼay mol
Kaw xinʼatisimak
Aajel ru li tzolok
Xqakʼuula xkʼuukʼum li uut
Tzolbʼilex
Sutsu chi simbʼ li qanaʼaj
Xpuubʼa ribʼ laj kʼaakʼalom
Kaʼaj wiʼ chi qʼeq nakeʼkʼutunk li pujuyk
Ninxiwahebʼ li kʼixix
Wank jun inkʼel
Nakeʼxejbʼak li poyanam
Maʼlaq chik nakutanoʼk
Kʼiijenaqat
Yo chi kʼotak laj chʼina Xiwan chi rix kabʼl
Timil timil yooko chi chʼutlaak Xeʼchʼutla
Xinbʼol li wisbʼ
Kapun lintzʼiʼ
Xqachoʼ jun chakow
Xinlan chi ru law li qʼem
Naabʼal ikʼe wank saʼ qachʼochʼ
Jun tʼoqxat
Xwaal
Xqabʼol xxaq li tul
Naabʼal mol nakeʼxkʼe li kok
Xinten wiʼchik linchoʼolal
Xqaanilasi jun kolol
Maʼani wank saʼ li ramlebʼaal
Qʼaxal nim ru li palaw
Qayuwaʼ qawaʼ Xoy
Xmichʼeʼ li wix xbʼaan saqʼe
Aj kʼutunel li xbʼeelom xkat
Xeʼxtzʼalami li qechkabʼal
Taakʼe kiibʼ lekbʼ kʼajkabʼ saʼ li kape
Najter naxik li xyuwaʼebʼ
Sa nakeʼril li qʼoqyink li xiilikʼ
Xbʼeelaak chik li kenqʼ
Inkʼaʼ xmoqk li koyaʼ pix
Majiʼ nanumeʼ injolombʼej
Yoʼo chi wix chi kanok wakax
Yo chi yaabʼak li kʼuulaʼal
Warenaq laj xik
Aʼin jook
Xujxuj li xxaqebʼ li cheʼ
Yal xanuqʼnuqʼi laawa
Hitho li xaʼan wakax
Sank reekʼ li woq
Qanaʼ Pet
Ak xqakʼe chik qamayej
Xqakamsi jun ajawchan
Wankebʼ xyuwaʼil i ochoch pek Xqakamsi jun xyuwaʼil sotzʼ
Xxulubʼaak li chochoʼ saʼ li sibʼj
Yal xaasach laatojbʼal
Li jipul tsach aawankil
Xipkʼosi li ukʼal saʼ sulul li chʼinaʼal
Xtiqwoʼk li haʼ
Xikebʼ re chi tʼanok cheʼ laj siʼ
Laj kʼanjelebʼ yookebʼ chi waʼak
Naqatzeka xtibʼel kej
Xbʼotzʼeʼ linxaabʼ
Moko nayaabʼak ta li kʼuulaʼal
Kachʼin li isbʼ
Kʼe junaq intzʼubʼ
Nakoobʼalalnak chi xik ewu
Rochochebʼ aj Tzʼibʼoy awaleʼ
Yal lapbʼil xeʼxbʼaanu re li iyaj kape
Xinlubʼk chi seʼek
Kichapeʼ laj bʼeeresinel bʼeelebʼaal chʼiichʼ
Chalk re li wechbʼeen chi qulaʼninkil
Xookabʼlak rikʼin xxaq mokooch
Maachʼeʼ li okox aʼan rokox aj tza
Xbʼaneʼ li ixq xbʼaan jun aj ilonel
Li yaj aj ixq nakeʼchʼiqoʼ
Najter xkʼuubʼaak a chʼutam aʼan
Tup li akuux
Xsaqobʼresi ru li haʼ li chun
Ninqi kʼibʼ
Tiklaak re chʼoqok pens
Yo chi latzok chiin linmamaʼ
Nimla mes
Yo inchaqiʼeel
Bʼiqlenbʼil li waʼ
Ewer koobʼatzʼunk
Nahulak chi wu jalamʼuuchik
Nim xtibʼel li awaʼbʼej
Maakʼaʼ xta li tasal hu
Bʼitbʼo xbʼaan
Moko us ta len kamsink xtzʼikihaʼ
Xchiq li chʼima
Xpatzʼ jun xbʼatzʼuul xchʼina Roos
Aj bʼukin
Kaw li qʼantiloʼy
Ayu saʼ kabʼl
Wuqubʼ kutank
Kʼat li humal
Nakeʼxaqaxin li soʼsol saʼ mul
Wank xlukum li chʼinaʼal
Xlubʼeʼk li ixqaʼal
Xsachok li al
Xmuqeʼk xbʼaan haʼ li awinj
Bʼeeni chaq li kʼayiil toj reetal naq taataw chaq li pix
Yo xxaʼwankil xtuʼ li kʼuulaʼal
Kʼeebʼil chik xwa
Xpiskʼok li kʼantiʼ laj Turuch
Toj reetal naq xeʼxyiibʼ li pekil bʼe
Yookebʼ chi seeraqʼik li wixaʼan ut li qechkabʼal
Ma xkʼulunk li qawaʼ Yaak
Kanabʼ xxulubʼankil laawitzʼin
Xintzolebʼ li kokʼal
Us laj kʼehol esil
Jitbʼil laj elqʼ saʼ poopol
Wanko saʼ jun najtil kʼalebʼaal
Xinkamsihebʼ li raxyaat
Aj Yaak xkʼabʼaʼ laj bʼisol chʼochʼ
Xinbʼotzʼ li woq saʼ sulul
Jolombʼej reekʼ
Aj qʼem li wikan
Xbʼachʼeʼ li wix xbʼaan li xtenom li cheʼ
Nim xtzʼejwal li wikaqʼ
Tʼortʼo li pek
Xoochʼiqoʼ naq xqil li obʼen
Ok we chi wark
Pox saʼ wuqʼm
Yeebʼil re joʼkan naq xʼeelelik
Toj luulu laawukʼaʼ
Saʼ rokebʼl iqʼ nakeʼchal laj kʼanjel
Nabʼukuknak sibʼj saʼ li kabʼl
Naʼayaynak li al xbʼaan li xyokʼlal
Sa saʼ yu li chaqi tibʼ
Tzʼeq chaq li cha
Kanabʼamaq xmichʼbʼal li wismal
Xeʼrukʼ li tzʼaabʼil li winq
Xqʼanoʼk ru li tʼikr xbʼaan li tzʼajn
Xqajunaji ru li kenqʼ rikʼin li ixim
Xooxaqabʼaak saʼ bʼe
Xchuʼ ribʼ laj kʼay bʼoj
Ma toj siqʼso laawoq
Bʼar xaaloqʼ li kaʼxik
Bʼachʼbʼachʼ aawu
Yookebʼ xtiwbʼal ribʼ li akʼach
Ewer xexbʼoqeʼk laaʼex
Laj Luʼ aʼan aj bʼichanel
Naabʼal chaj xtʼan laj jachol cheʼ
Yooko chi hilank
Yo xwara li mem
Yo chi paqonk siʼ li winq
Toj akʼ li chokʼchookil bʼislebʼ
Xxulel qʼoqyink li warom
Kutku xintaw linbʼan
Naq tchalq saqʼe taatʼaqresi li cheʼkʼaam
Xqachap jun chajal kuk
Waklin xsaqew chik
Chʼinaʼus laaweebʼ
Xrahobʼtesi wix li wiiq
Inkʼaʼ xooruhank xchapbʼal li rakʼachtzuul
Bʼoj lintʼikr bʼaanu usilal
Xinpiskʼok saʼ li nimaʼ
Yibʼ ru chan ru wank aj Kuʼ Chan ru wankebʼ linkomon
Tubʼtuukebʼ li poyanam saʼ kʼayiil
Xoochuʼuuk xbʼaan li chʼinaʼal
Tooxik saʼ palaw saʼ saqʼehil
Joʼnimal xtzʼaq li sukuk
Nimin
Lemtzʼ rismal laakaxlan
Xeʼxpuubʼa len xjolomil poopol
Xeʼlajk xeʼosoʼ li qeqʼan
Ayu xloqʼbʼal li kʼaʼuxl bʼatzʼuul
Xootzʼeqok saʼ bʼatzʼunk bʼolotz oq
Pikbʼil xnaʼaj qochoch
Maakʼaʼ xnaqʼ li kʼum
Xik qe riximankil li chaqi hal
Xqatzʼir chi maal li cheʼ
Xtiqwasi qu li saqʼe
Xchoqiik li winq xbʼaan li rixaqil
Xpeje li wex xinbʼoj ewer
Qʼanjorink laakape
Nakutanoʼk saʼ qochoch xbʼaan li bʼoloʼ saqenk
Wank jun qanimla rahilal
Re chʼochʼ li xaar
Jechʼ xaakʼe li oqech
Maajun sutin chaq saʼ nimaʼ Oxʼeekʼ
Metzʼew naraj li kʼanjel
Jwal kapunat
esinbʼil haʼ chi ru naʼal wiʼ yo xtiq
Kaʼta rix li cheʼ
Xeʼxkʼe saʼ tzʼalam jun aj loqʼol wakax
Kʼa li kaxlan bʼoj
Sununk li xjolom qʼeen
Yo chi jebʼk roq li nimaʼ
Nachʼeʼok chʼeremyax qawaʼ Xiwan
Tqakʼe qibʼ saʼ aatin re naq wotz tooʼelq hulaj
Xrawasi li kʼuulaʼal li chʼina mamaʼ
Yo chi pomok wa qanaʼ Bʼir
Xʼaj li kʼuulaʼal
Xbʼul ribʼ li al saʼ haʼ
Joʼqʼe xxikik saʼ tenamit
Nakeʼxaqaxin li cheʼ
Xbʼaseʼ li wix xbʼaan iiqank hal
Laaʼat aj Kuk
Xnuqʼ li kʼix aj Toon
Xinloqʼ jun kelobʼaal re risinkil li mul
Xrisi xbʼonol li tʼikr li kaxlan puchʼlebʼ
Chanchanat li mem
Xnebʼaʼobʼresi li tenamit laj rahol tumin
Waleʼ li kʼayibʼaal bʼan
Tuytʼu li max saʼ ruʼuj li cheʼ
Yal xeʼxhoy li rukʼaʼ
Joch rix li aaq
Laaʼo sa naqil bʼatzʼunk aatin
Xayeqʼ xsaʼ li kʼoopopoʼ
Xqʼicheʼk saʼ rit linwex
Chʼool Kutank xkʼabʼaʼ li rajlebʼaal qʼe
Inkʼaʼ chik naʼaatinak laj kanawinak
Yookebʼ chi bʼojibʼk laj xajonel
Xnajtoʼk chik li kutank
Xinbʼaanu jun chaabʼil kʼanjel
Aj mesol xaabʼ li chʼinaʼal
Xjukʼ li kabʼl li kaqsut iqʼ
Kʼatalo
Toj wank qakʼayihom
Toj anaqwank yooko xnawbʼal ru
Loch chi kaxlan tokʼ li xaml
Mono Xooxibʼeek chaq xbʼaan jun bʼatzʼ saʼ kʼicheʼ En la montaña Kaqebʼ rix li bʼatzʼ
Lukubʼ aawibʼ chi ru li ruqʼ li cheʼ
Moko us ta xjuntaqʼeetinkil li choxa rikʼin li ruuchichʼochʼ
Nabʼititnak chi xik li ixq
Maʼani kixhobʼ linnaʼalq
Ani aj e li kʼorech
Ani xtzʼapok re xxojbʼ li halaw Xʼel saʼ li xojbʼ li
Xkʼe jun piskʼ li qawaʼchin naq xril li kʼantiʼ Joʼ najtil nahulak laapiskʼ
Xbʼoqeʼ chi bʼeek li Xkantel
Xinchir li poʼot
Qʼes ru li pek
Katzkatz intelbʼ
Xiikʼ ru li bʼe
Chi re nimaʼ nakeʼkʼiik li lemabʼ
Nim li ramaqʼebʼ aj qʼeqchiʼ
Xreqʼ li tibʼ li tzʼiʼ
Xooxsakʼ li qamamaʼ chi xuqʼy
Yo chi bʼotzʼok cheʼ li qawaʼchin
Xiwxiw numeʼk chi ru li qʼa
Xoopuubʼaak chaq xbʼaanebʼ laj puubʼ
Xqabʼalqʼusi li xmamaʼ toon cheʼ Xinbʼalqʼusihebʼ li wa
1 Moko us ta xpomeʼk li tibʼ
Yo chi moyok chi kaxlan chajli ixqaʼal
Xoobʼiqeʼ xbʼaan li tiixil winq
Aʼanebʼ saʼ muqmu nakeʼsikʼlik
Chʼam li xtibʼel wa
Yo chi muq haʼlik laj kar
Ani xsubʼuk linxaabʼ saʼ sulul
Haʼan aʼin xbʼisom li ixq
Waʼran xjambʼuuch qanaʼilq
Li qawaʼ Kux aj nawonel chaqʼrabʼil tumin
Jun po chik xsachik li wixaqil
Sa naxye li bʼolol
Xchoʼeʼ ralobʼaal li qanaʼchin
Bʼoqbʼilo xbʼaan laj kʼutunel
Xinxbʼiqi saʼ aseeyt linnaʼ
Bʼalaqʼinbʼilo chik chi junilo
Li xnimal ru choxa
Xjocheʼk rix li tzʼiʼ
Jeljo li champa inbʼaan
Kaaxukuut li qochoch
Xinnumsi jun chʼina cheekel ixq junpakʼal li nimbʼe
Aj Luʼ xkʼabʼaʼ laj kʼaakʼalom poopol
Nakooyajajnak xbʼaan li saqʼe
Xatseebʼank chi wark
Xeʼxsi jun tzojtzoj we
Ma sach saʼ aachʼool li chun
Tiklaak re li kʼalek
Xtzʼajnoʼk ru inchʼaat
Xtzʼajnoʼk ru li hu
Ma xik aawe chi juchʼuk
Naʼel kikʼsaʼ wuʼj
Kolbʼilo chaq chi ru li kamk
Xtoqeʼ roq li chunlebʼaal
Xiwxiw bʼeek saʼ bʼaqlaq chʼiichʼ
Wank jun ilobʼaal saʼ xbʼeen li tzuul wanleʼ
Tenqʼaho at nimajwal Ajaw wankat saʼ choxaal
Xinkamsi li kʼantiʼ chi jokʼ
Chanchan li paapaʼx laawochoch
Xchiq jun puʼ li wanabʼ
Chaabʼil li xtibʼ laj kamsinel
Maayeqʼ li maytaʼ
Terto li ixim
Xkamsi li awimj li saqbʼach
Bʼar ta raj nakeʼkʼayink chʼambʼul
Taabʼaanu aawibʼ re naq tateʼxpaabʼ
Wankebʼ sank saʼ linwaribʼaal
Xmolbʼek li
Naabʼal bʼulum xqakari chaq
Chi tzol awbʼil li kʼal
Xkohebʼ laj puubʼ chi jukʼuk kabʼl
Toj qʼem laawa
Maakʼaʼ ninchʼeʼ laaʼin
Ma taawaj jiʼok
Nawartesink li son aʼan
Isi ruʼuj aawuqʼm aran
Ebʼ li wechʼalal aj kʼanjelebʼ
Waqxaqibʼ habʼ wank re linkoʼ
Bʼuqʼbʼu rix laj kʼol wakax
Wank jun kamenaq tzʼiʼ saʼ li bʼeelebʼaal
Xooxbʼoq chi bʼatzʼunk li wikan
Xinchalkunk naq xinaabʼoq
Xootusubʼaak chi chʼuut
Xatqakʼaʼuxla ewer
Naabʼalebʼ aj nawonel komonilej saʼ ruuchichʼochʼ
Xkʼaytesi ribʼ chi kʼanjelak
Kokʼebʼ li milmichʼ
Kachʼin xcholokʼ laj tzoʼ
Xwaʼak chik
Aj tzak laj bʼaalam (nombre de perro)
Naabʼal xchʼolil li nimla hu
Xtʼil li woq rubʼel li pek
kʼeemaq xnubʼaal leenaʼaj
Moko qe ta li payabʼil
Ayuqex chuʼuxk eere
Jun aj wiʼ chaktiʼ xinkari chaq
Najochok li mesbʼaʼit aʼin
Maakanabʼ tzolok
Junxil chi inchalik
Xooʼisiik saʼ qochoch
Xpoʼeʼ k li kiraʼsibʼaal
Taachuqʼchuqʼi li bʼan re naq inkʼaʼ sasaq ru
Peʼ qʼichil bʼi li isbʼ
Sununk li kaqaj
Aran xʼok li xul
Xkʼutbʼesiik chi qu chank ru xeʼkamsiik
Xeʼkam kiibʼ kaxlan winq
Aj Chunebʼ
Chaabʼil atink qʼela
Yookebʼ chi kamsink wakax
Kʼonkʼo laawix
Yeʼyook xcheʼjaʼaj li kaxlan
Saasa ru li bʼaalam
Waqxaqibʼo
Xloqʼ jun xpakbʼil tzʼaak li ixqaʼal Yookebʼ chi
Qʼan ru li ixim
Xepex linkaxlan
Raxrax ru li helo
Toj wank qabʼakʼom joʼkan naq inkʼaʼ tooxik cheerix
Oksi li lekbʼ, aʼan aj e wank
Xintʼuyubʼ laapunit chi ru klaawx
Maaʼani chik naʼawok cheʼ kenqʼ
Yookebʼ xtzʼapbʼal li nimbʼe
Ma kachʼin xnimal li inup
Jaʼjo chi wark li qawaʼchin
Chelekʼ aj al
Ani xeʼhulak xxibʼenkil
Chʼinaʼus xkutum saqʼe
Ma xaweekʼa xsahil
Xikʼobʼaal ru li chʼochʼ aʼan
Waʼjenaqo
Xxiwak laj tap xbʼaan li kok
Wankebʼ kʼaq saʼ laachʼaat
Maajun chik qaqʼut
Toj tinxik xkanabʼankil wuutzʼuʼuj saʼ li tzuul Qanaʼ Iitzam
Qʼun inchʼool
Xpochʼeʼk laabʼuch saʼ li keʼbʼabʼaal
Ak us chik choʼq iswa li hal
Yooko chi chʼoqok kape
Yookebʼ aasikʼbʼal
Ra xko wit
Inkʼaʼ us sikʼlik
Yo chi waʼak li mis chi rubʼel meex
Xinwar chaq saʼ li rochochil hal
Nujenaq xmukuk li bʼa
Kaw li kʼuulaʼal
Raxrax li axl
Laaʼo aj abʼinel saʼ li chʼuutam aʼin
Bʼasinbʼil xeʼxkanabʼ li isbʼ li kokʼal naq xkohebʼ saʼ tzolebʼaal
Xqakʼili li kar
Ak jiqbʼil chik lintem naq xwil
Tkʼayiiq len
Aj kʼay ik li wanabʼ
Qʼeq rix li chibʼaat
Laaʼat xatbʼaanunk re
Inwan qanaʼ Mar
Xtʼaqa linsut
Inchaqʼ
Re qawaʼ Liik li kʼayibʼaal kaxlanwa
Tik xatxaʼanoʼk
Xjaleʼ linyuʼam xbʼaan li Ajaw
Inbʼalk aj Itzamna
Yo xjolominkil li tenamit qawaʼ Mek
Xwoqx xabʼon
Xkʼat xtzʼuumal aawe li ke
Chaabʼil chʼochʼ li qanaʼaj
Xchiqʼeʼk li mul chi ru chʼaat
Nakeʼkʼuxuk chiliʼ li kaxlan
Xxibʼeek li al xbʼaan li ranabʼ
Xbʼiqeʼ li patz xbʼaan li cheʼ
Mankunat chi aj tikʼtiʼ
Kʼaʼ ru nakaseʼe
Naabʼal xbʼisom li was
Wank xbʼorbʼ linbʼaqlaq chʼiichʼ
Naxnaw wajbʼak li mutzʼ
Xtzʼaheʼk li waqʼ saʼ xabʼon
Chamobʼresinbʼil li jul
Tʼox xsum inkʼabʼaʼ
Moko eeto ta
Chi bʼitonbʼil nakeʼxkʼam chaq xhaʼ li ixq
Xʼaanilasiik laj chʼeʼonel tumin poopol saʼ xkʼanjel
Weej chaq laayuwaʼ
Chʼina xul
Bʼolbʼo rix li tzʼambʼa
Naxiiqank li qawaʼchin saʼ li chʼutam
Tzʼaj laawu
Xsubʼeʼ li jukubʼ xbʼaan qaalal
Jun kʼutubʼ aj wiʼ xyanq taakʼe
Asij xsum inkʼabʼaʼ
Xkoʼo laj kʼay anx
Xʼaakank li wixaʼan tojoʼ naq xkam
Hes ru li bʼuch
Nim ruʼuj li tzʼuqtzʼun
Xik qe chi bʼolotzibʼk
Li Winq xhulak chi takchiʼink saʼ kʼalebʼaal
Bʼaanunbʼil chik li taql
Qʼunbʼesi chaq laayuwaʼ re naq tooxkanabʼ chi xik
Xbʼaseʼ rix li cheʼkʼaam xbʼaan li cheʼ
Yookebʼ chi liqʼok kape li winq
Bʼechʼbʼo rix li oqech xqakʼe
Xoobʼeeresiik saʼ jun bʼeelebʼaal chʼiichʼ
Kaahibʼo
Wank jun kʼantiʼ saʼ xmul sank
Xinten naqʼi wu saʼli xbʼalam kabʼl
Ani xtoqok roq li joklebʼ
Xinʼaaloʼ xbʼaan naq naabʼal haʼ xwukʼ
Xhulak xraqik li saqʼehil
Kʼaq rix li tzʼiʼ
Saq rix li xtzʼik haʼ
Kamaʼan li kʼum aajolom
Naabʼal xwoqx li kape
Nakeʼxket iskʼiʼj li kaxlan
Ninqi pix
Saqobʼresi ru li tem
Echʼalalbʼejilal nachapok eere
Xqakamsi jun chʼejchʼen
choy li koyaʼ pix li kaxlan
Xtoʼon linxaabʼ laj kʼaakʼalenel kʼuulebʼaal
Wankebʼ chaq wechʼalal Chʼaatelaʼ
Xeqʼel xbʼaan wakax aj Kuʼ
Bʼulbʼu qu saʼ li tiqwalhaʼ
Koqʼomaq li tzʼibʼik tzʼik
Sa nakʼat li chaqi cheʼ
Tiq li saqʼe
Kaq li hu
Xqatzaka li tibʼ
Xinranumi li mes
Xinpaqo chaq li chʼinaʼal
Xkamsi jun kʼix uch li tzʼiʼ
Xtzʼeqeʼk li kamenaq tzʼiʼ saʼ nimaʼ
Haʼhaʼ li obʼen
Xqachʼiqi li chiron wank saʼ kʼayiil
Xinjukʼ linbʼirlebʼ
Xjachʼ rit wuqʼ li mis
Nim li xbʼuqʼ jaʼaj li chʼinaʼal
Muxbʼil li woq xbʼaan li ixq
Xterqʼu len xtzʼaq li kas
Bʼelejin chaq
Ma teeraj xtiwbʼal xsaasebʼ wakax
Xchʼeʼeek li qʼem xbʼaan li chʼina ixqaʼal
Xtʼupeʼk xjitʼbʼal inxaabʼ
Lap chi chʼiichʼ li kʼantiʼ
Chʼolobʼaal a jun chi aatin aʼin
Oxkʼoot li qochoch
Chi Mooxam xkʼabʼaʼ linkʼalebʼaal
Aajelebʼ ru li chaʼal eekʼobʼaal saʼ li yuʼamej
Xeʼkam oʼkʼaal inkaxlan
Yookebʼ xnimobʼresinkil ru li bʼe
Teebʼon chijunil li kabʼl
Taachʼoolani li awinq re naq inkʼaʼ tkamq
Chanchan li labʼ wank xtzʼuumal aawe
Nujenaqo chik
Yo chi numxik laj tap
Bʼoqʼbʼil xeʼxbʼaanu re xcheʼ jaʼaj li akʼach
Nahulak chi wu li yeebʼil aatin
Xrapu linhu li iqʼ
Naʼchin naʼ Mar
Numtajenaqebʼ poyanam saʼ tenamit Numtajenaq habʼ
Xqaluhobresi li kape
Yookebʼ xpajinkil li ixim li kokʼal
Kʼurux laawix xbʼaan li xox
Kʼaʼ ru cheʼul laawoqech
Xeʼelqʼak len saʼ li chʼeʼlebʼaal tumin
Jun sumal xaabʼ
Teemoqoji xnaʼaj li kabʼl
Naabʼal utzʼajl xqaket xbʼaan li chaqiʼeel
Lechemaq eechaj xbʼaan naq ok re li qʼojyink
Yo chi chʼepok kʼux innaʼ re uqʼunibʼk
Qʼaxbʼilo chikan xbʼaan laj aanilanel
Haʼobʼresi li saqbʼach
Xtʼan li waj li iqʼ
Ma xchiqʼ li poqtz wank chi ru li chʼaat lix Mar
Kʼayi we jun toonaq xxaabʼ qaawaʼ
Chaqi li tʼikr
Yookebʼ chi uqʼunibʼk laj keʼenel
Xpumlaak li haʼ saʼ li bʼe
Loqʼ chaq junaq inbʼalakʼ kabʼ
Pikʼpikʼ ru li meex
Kʼonkʼo li cheʼ
Aj ketol tibʼ lintzʼiʼ
Xinchʼuʼle li waqʼ chi ru xayaw
Li wiitzʼin aj jalol aatin
Xeʼxtʼan li qʼa wank saʼ li nimbʼe
Maakʼaʼ ninchʼeʼ laaʼin
Saʼ xsalil wank laaxaabʼ
Jun champa pur xinkʼam chaq
Xatkaxlanoʼk chaq saʼ nimla tenamit
Xtaqeʼk chi ru li chʼixbʼ li mis
Xooxrahobʼtesi li yajel xnumeʼ
Kaw ribʼ laj kʼiiresihom wakax
Ma xaahel li poop chi ru saqʼe
Xʼelʼoqoʼ chik laakenqʼ
Ruujenaq chik laawochoch
Qʼaxal us li chiqʼlenk ibʼ
Hoobʼ kutank chik xbʼisbʼal li xayaw
Wan xtumin laj awinel tzʼiʼ
Wank qixim laaʼo
Wanko saʼ xwara po
Xoojolkʼok saʼ li sulul
Kʼaʼut naq inkʼaʼ nakatseʼek
kʼam chaq junaq xtem li ulaʼ
Xchamoʼk li kʼal xbʼaan li habʼ
Xʼukʼir li tzʼiʼ
Xkam li chʼina kaxlan
Jwal nim li abʼibʼaal kabʼl wan saʼ li qatzolebʼaal
Ani xmochok re li wuuq Naq tatnumeʼq saʼ haʼ taamoch laawex
Jun aj wiʼ xnaqʼ rit laj kʼol wakax
Maakʼaʼ inxaabʼ
Xorbʼil obʼen
Qʼotqʼo jun kʼantiʼ saʼ bʼe
Narepbʼak li kaaq saʼ qʼojyink
Taachʼuuki we linkachʼin
Musiqʼan wiʼ inkʼaʼ tatkamq
Chaqʼchaqʼ li tul
Saʼ chʼochʼ xinsaqewk
Yo chi amaqʼink laj Luʼ Kobʼan
Xyokʼ ribʼ laj Kuʼ chi saqibʼaq
Xinkʼam chaq wuuchil
Ak xeʼxtzʼap chik li kʼayibʼaal
Wax aawu
Jukʼbʼil li kabʼl xbʼaan li bʼutʼ
Kʼuubʼanbʼil li kʼanjel
Naq xchal li habʼ xqaxookiki li tʼikr
Aj jekʼonel tzekemq linbʼeelom-
Ma kachʼinebʼ chʼejej saʼ li awimj
Kuj li tumin saʼ laabʼoox
Yo chi yaabʼak laj kʼaakʼalom tzʼalam
Xeʼxbʼuchi jun ukʼal ixim
Kanabʼ heetank
¡Ajsi laawiitzʼin!
Pikoopiko xeʼxbʼaanu re li jul
Xmochkejoʼ li wit chi chunam
Ani laakʼabʼaʼ
Laaʼin moko aj rahol tuminaqin ta
Xpoxer roq li qanaʼchin chi bʼeek
Nakʼutunk xxobʼ li ixqaʼal naq naseʼek
Jun bʼool hu
Wankatq saklun saʼ bʼe
Xpoxeʼk saʼ woq xbʼaan li xaabʼ
Toj naabʼal inxiitihom
Nakinxaqlikink naq naʼok laj kʼutunel
Xiikil pachʼayaʼ saʼ li nebʼaan
Kʼam laawiitzʼin saʼ tzʼeqbʼaʼ ibʼ
Kaw xxeʼ li cheʼ
Maasiqʼ aawix aran
Ani xjorok re li kukbʼ
Xʼosoʼ li bʼan saʼ bʼanlebʼaal re winq
Xkoʼo xsachbʼal xtojbʼal li was
Xooʼajsiik xbʼaan xyaabʼi wajbʼ
Ra re inmaqabʼ
Roxin
Xooxchʼuy aj Kuʼ
Qawanjik
Xeʼpoʼk li al xbʼaan jun chʼuchʼil aatin
Xtʼaneʼk okʼ saʼ xaml
Xkʼam li chʼo li kʼuch
Mes xyaʼal aawu chi sut
Xinnuqʼ xnaqʼ li chiin
Maaʼani naraj xik chi wix chi puribʼk
Xinxuj li lem chi pek
Xoonajtir rikʼin li nimla tenamit
Xooxchoqi linnaʼ xbʼaan naq inkʼaʼ xqabʼaanu li taql
Inkʼaʼ sa ninʼabʼink mare xiikil xkʼot inxik
Tuʼresi laakachʼin re naq tkanabʼ yaabʼak
Tooʼaatinaq saʼ hasbʼ xbʼaan naq warenaq li kʼuulaʼal
Xkoʼo chi bʼehek li winq
Xoohulak chi yohobʼk
Ra re li cheʼpix
Yooko chi ilok ru hu
Xjukʼeʼ linpaqobʼaal
Xqʼa li rum
Xinchaj we saʼ inwara
Aj yiibʼanelʼ chʼichʼ aj Kabʼraqan
Xat-el saʼ kaxmu
Xkamsi lintzoʼ xul laj uch
Roʼ kutank
Xinxxaʼawa li tzʼiʼ
Saasa li bʼalakʼ kabʼ
Maajunwa tsachq saʼ aachʼool kʼaʼ ru laachʼochʼel
Nanumyank ayiʼ naq xwank
Xchaabʼiloʼ li ixq
Intoʼniiq junpaataq laaleklebʼ chʼochʼ
Ra inmusiqʼaal
Xtʼaneʼ Laj chʼina Mek saʼ li jojowiil
Xkʼux li chʼo li mes
Li tuqtuukilal nakʼamok saʼ waklisink ibʼ
Ma ixaqilbʼejat chik
Xinloqʼ jun ruuq innaʼ
Xtzʼapok chik li kʼayibʼaal mol
Chʼochʼ ukʼal
Xyokʼ li ruqʼ laj qʼesonel
Xpay Xmar aj Pax
Yal xqajitʼbʼe chaq li qasiʼ
Yoʼo rukʼbʼal jun joomaq qamatzʼ
Xtiklaak jun komon tenqʼ saʼ qakʼalebʼaal
Xqʼumetoʼk li tzʼambʼa
Wi a laj waykan
Chimil nakoobʼehek laaʼo
Yal bʼeenink tenamit nakabʼaanu ut inkʼaʼ nakatkʼanjelak
xooraatina
Xqachap jun aj xik
Jit chaq rikʼin xyuwaʼ
Maakʼaʼ inbʼonlebʼaal
Awasinbʼilo
Chaabʼil laj kʼutunel
Kokʼ kʼobʼ ru li waqʼ
Nabʼechʼechʼnak chi xik laj Chiik
Rax li xkʼukʼum li qʼuqʼ
Xbʼan linyuwaʼ qawaʼ Bʼex
Bʼachʼbʼachʼ ru li ixq aʼan
Yaj li ralibʼ qanaʼ Rux
Yaalojenaq li qatzekeemj
Xooxibʼeek xbʼaan anum saʼ bʼe
Xxor jun inpixtun Xmar
Xqil jun xtzʼiʼ haʼ chi re nimaʼ
Chaljenaq li qikan
Oobʼ roxkʼaal aj wiʼ xoohulak saʼ li chʼutam
Chanchan xyuwaʼ li chʼinaʼal
Chʼinaʼus laaseʼ
Kʼanjelanqex saʼ tiikilal ut maaʼani t-aatinaq cheerix
Sa wank saʼ iitzʼinbʼejil
Yooko chi mamaʼoʼk
Xrahoʼk xchʼool aj Kuʼ xbʼaan li rixaqil
Ninqebʼ li kʼambʼolay
Yookebʼ chi kʼuubʼank li ixq
Xtaql qachʼool naq xootenqʼank
Xooxtaqla chi kʼanjelak li qamamaʼ
Rax rix li paqmaal
Xinhoch wuqʼ
Xtzʼubʼ jun ixq laj ramonel
Nakeʼkʼehok yajel li ukʼ
Naxkʼut chi qu li tzʼiibʼak laj tzolonel
Naqil naq namuqun li saqʼe saʼ xtoon choxa
Akʼ wex
Xinxtiw jun xoroqʼooqʼ
Xkawu li moqx
Jwal naj napiskʼok li amoch
Li nakaye ak elqʼanbʼil chik
Jwal bʼaqx linyuwaʼ naq xkʼulunk chi qʼeq
Joʼqʼe hoonal tat-ajq
Li ixq
Kʼukʼteʼ li roqechal li wochoch
Xeʼrelqʼa li qabʼislebʼ
Us li kʼanjelak
Xtʼupeʼk li wikʼeetaabʼ
Wank pojk saʼ xyokʼlal li wechbʼeen
Jun ixq
Xqabʼachʼi qibʼ saʼ isbʼ
Xqayoobʼ waʼak
Qʼeq rix li kʼix uch
Xqanumsi chaq jun nimla raaxiikʼ
Yo chi qʼaak li wiyaj
Kim arin a waʼ
Ma kʼayinbʼil chik
A tenamit aʼan xbʼeeniik chaq qabʼaan
Naxkanabʼ rahil chʼoolej li kamk
Yooko xjayalinkil li puʼ chi puubʼ
Yo chi kolok yuʼam li wixaqil
Ma yaal naq laaʼat aj chʼen
Kʼuula li bʼonlebʼ
Re qʼut li wochoch
Pej li qʼeel isbʼ
Toj saaj naq xsumla laj Lix
Maakʼaʼ chik kʼay
Xtoqeʼk roq li l
Xinchaqʼbʼe laj kalajenaq naq xinxhobʼ Ma inaachaqʼbʼe
Tqakamsihebʼ li kʼarkʼs
Aajel ru li bʼoloʼ saqenk chi qʼeq
Xkamsi jun kʼantiʼ laj yo
Xinmesu li wochoch
Rekʼ taamol li ixim
Wank qʼun tul saʼ xbʼeen che
xtojbʼal teeqʼaxtesi li kabʼl qe
Kʼe saʼ kabʼl
Yooko chi kʼuluk chʼiil
Majiʼ naʼel qawaʼ saqʼe
Sununk xbʼook li xaqchaj
Xchʼajomoʼk xyum qanaʼ Chiik
Makachʼin poqs xwaklesi li iqʼ
Yo chi yaabʼak xbʼaan xjosqʼil
Xkʼat li kʼim
Maakʼaʼ xxikʼ li patz
Chʼinaʼus li tuqʼixq
Wank kaahibʼ inkuy
Xtijok chaq saʼ tzuul laj awinel
Raasa naq xookʼulunk
Najt xpurik li patz
Xeʼok muluqʼut saʼ li kukbʼ
Xbʼito li kukbʼ Xmalaleen
Bʼanyoxinbʼil chik li qawimj re li Ajaw
Kaq seʼ ru laj may
Tʼantʼo li pix saʼ chʼochʼ
Xʼakʼobʼresiik li hu
Xyoobʼ alabʼteʼik li xtoon chiin
Xyama li habʼ
Xaʼan kuy
Chʼiqchʼiq li qʼem
Xʼokesin saʼ li poopol
Ma jitbʼilebʼ chik
Xyabʼeʼ li chiin xbʼaan li ixq
Xsipook li qoq chi bʼehek
Xpejeʼ linbʼaatal
Maqʼbʼil chik li mul chi rix kabʼl
Xiwajenaqebʼ linkomon
Kanabʼ aran
Xtʼaneʼk jun motzoʼ saʼ injolom
Chaqʼal ru li ajsibʼaal u
Ma yal naq eet yaj laaloʼy
Moqon chaq aʼan
Mochbʼil li isbʼ
Kibʼaanuuk usilal re 
Wank kiraʼsibʼaal saʼ qochoch
Xik we chi rix li wanabʼ
Xinxbʼito chi najt jun bʼaqlaq chʼiichʼ
Xintʼaneʼ xbʼaan li chunak
Jwal nim li bʼiitcheʼ nakeʼxpik wiʼ li chʼochʼ li muul
Wiʼ tkʼulunq taaye re naq maaʼanihin
Laaʼat wixaqil
Bʼulaamil li pek saʼ uqʼun
Sachaamilebʼ li poyanam saʼ kʼayiil naq xʼewuuk
Toj naabʼal xbʼeejik joʼkan naq saʼ junpaat xkoʼo
Nakeʼkʼuxuk kamenaq xul li chʼiwan
Xyokʼ ribʼ laj pechʼonel
Jwal cheek chik laj xokol kʼuulaʼal
Toj tiq li kaxlanwa
Chaabʼil choʼq uutzʼuʼuj li qʼux
Maajun chik wa
Tʼojoch qawaʼ Xiwan
Yo chi xoxerk lintelbʼ
Aj tzʼul xsum inkʼabʼaʼ
Moko us ta naq taabʼiyebʼ li poyanam
Kʼutbʼil chi qu li xkʼanjel
Kʼilinbʼil tqaj li chʼonteʼ laaʼo
Li ajom bʼaanuhom naqaj aʼan xnumsinkil li habʼalqʼe
Pom junaq wis
Tatpuchirq xbʼaan raxkehobʼ
Yookebʼ chi qʼutunk kabʼl linkomon
Xkapuniik li aaq
Xhulak kaxlan xaml saʼ qakʼalebʼaal
Chajcho re li chʼinaʼal
Tento naq tooxik chankebʼ we Xkam chankebʼ
Nakeʼlowok saltul li halaw
Ajʼaj ru laj puubʼ
Wankebʼ ukʼ saʼ injolom
Xqarin xtzʼuumal li hix
Yo chi bʼookonk li haʼ
Tinsumlaaq rikʼin laawanabʼ hulaj
Xtʼaneʼk saʼ jul li aaq
Xhiteʼ li aaq
Moko taayokʼ ta li ichteʼ
Jalanqjalanq kʼaʼq re ru taawil saʼ ruuchichʼochʼ
Jun toon tzolkuk
Xookabʼlak saʼ Xaalatzuul
Sa naqil bʼatzʼunk bʼolotz oq
Rechʼalalebʼ aj Sis laj kalajenaq
Xeʼkʼulunk laj elqʼ xyamtesinkil saʼ li qochoch
Xqaloqʼ jun chakach pix
li sekʼ
Xlatz laajalamʼuuch li chʼinaʼal chi ru li tem
Xbʼayeʼk li wixaʼan xbʼaan li xkʼanjel Xoobʼayeʼk saʼ bʼeʼ xbʼaan
Xkan jun wakax laj kanonel
Xintaw jun aj bʼanonel qʼaxal chaabʼil
Xeʼmoq kokʼ kaxlan saʼ kʼayibʼaal mol
Xinbʼakʼ chi uxbʼ linxaabʼ
Puch laawiitzʼin
Maachunubʼ li chʼinaʼal chi ru li chʼaat
Yo chi iibʼenk kʼuulaʼal qanaʼ Ixkik
Jun hoonal chik qabʼayjik
Maakʼaʼebʼ aj wiʼ poyanam qʼantutuʼ
Kamaʼnat li chʼut
Wan jun xmamaʼ j Luʼ
Xkʼam chaq jun iiq siʼ li chʼina cheekal winq
Bʼatzʼunjenaq chik linxaʼan wakax
Sachso li chʼina mis
Puchʼ li tʼikr
Xsuqʼis chaq li rixaqil qawaʼchin
Tʼuytʼu li bʼatzʼ seʼ ruʼuj chaj
Xintoq chaq linchʼixbʼ saʼ bʼatzʼunk
Nakamsink len xtiwom li kojoj
Xkoʼo chi kapunink wakax laj Luʼ
Bʼar xaaloqʼ li kaʼxik
Xsi jun inkabʼ qawaʼ Ikʼal
Xpuubaʼ ribʼ aj Lench
Yooko chi kanaak
Muqmu li tumin rubʼel chʼaat
Kichaqik li muʼun
Tooxoroʼq wi wank qaqʼem
Kʼa ru aawajom
Kaw ribʼ laj kʼatol chun
Maakʼaʼ chik naʼaj saʼ rochochil hal
Xlow li molbʼ li bʼ akʼach
Xipxo chi wark li al
Maakʼaʼ inxobʼ
Xik qe chi aanilak saʼ bʼatzʼubʼaal bʼolotz oq
Xʼeekʼaak li hiik xbʼaanebʼ li tzʼik
Sikʼ laabʼatzʼuul saʼ xyanq li mul
Qʼajsi li bʼatzʼuul
Xkam li xchʼiʼp qanaʼ Matiil
Kaq xpereʼ laj tzoʼ
Pejel laayachʼ
Jun xpaabʼaalebʼ li poyanam
Naabʼal hal iximambʼil
Xeʼrelqʼa li wisbʼ
Awasinbʼilebʼ chik li poyanam
Xulum chi xjunil ruuch we
Yookebʼ chi yokʼok siʼ li was
Jun jachal chi tzʼejk
Naʼokyank saʼ kʼotebʼaal li al
Nim ru li meex
Yooko chi kʼilink tibʼ
Xooxibʼeek chaq xbʼaan jun chʼoohix
Xwabʼi naq xrupupik li patz
Xooxqʼus laj kʼehol naʼlebʼ
Nakeʼqʼetok chaqʼrabʼ laj elqʼ
Ma re kʼix xanuqʼ
Qʼemkun li wixaqil
Xqamichʼ xkʼukʼum li akʼach
Xinloqʼ jun inxoral
Xiikil xbʼakʼom aj Xiwan
Xeʼbʼatzʼunk bʼolotz laj kʼanjelebʼ poopol
Lek chaq jun joomaq uqʼuniil
Qachaqʼonik
Qʼeq roqʼ li chʼina chʼiichʼ
Num chaqʼ
Narumbʼak chi xik laj elqʼ kaxlan
Xooxaqliik
Nakatkemok chaj najter peʼ yaal
Huy, xinaaxibʼe
Xqaxaqabʼ li bʼeelebʼaal chʼiichʼ
Xbʼeelomiik li al xbʼaan li ixq
Yoʼo saʼ kʼayiil
Jun chʼina ixqaʼal xwank re li ixq
Chi peex taabʼis li ixim
Toj wank kʼanjel bʼaanuuk traj
Tzʼaqal xinkʼulun naq xchal li habʼ
Saqsaq ru li bʼach
Yokyookin chi ru waribʼ
Mare moqon tookabʼlaq
Ma yal aatzʼeq laachʼajomal, tzolon
Xinkilkʼok saʼ li xkʼot kaxlan Taawil
Chʼilchʼo xinkanabʼ chaq linwa saʼ pim
Naabʼal xyaʼal chaqkow xqatzʼubʼ
Xjacheʼ li bʼuklebʼ
Xkam laj jukʼul awaʼbʼej
Kaw li xtooncheʼ
Saasa xlowbʼal li bʼalu
Maakʼaʼ qatumin
Yookebʼ chi qʼanoʼk li putul
Ani laawanabʼ?
Kachʼin chik ma xookam xbʼaan chaqiʼeel
Moymoy nakinʼilok
Xreqʼ ruqʼ li chʼina ixqaʼal
Chaabʼil winq laj eechal asyent Chʼitkoj
Nim ruʼuj aawaqʼ
Xooʼawk ik saʼ xyanq li kenqʼ
Wank jun hulubʼan saʼ injolom
Xten xjuruchʼ li qawaʼchin
Xtzʼaamaak chik li wanabʼ
Xeʼrelqʼa qahal
Nimla tzʼoq
Matyaabʼak tinloqʼ junaq aaweekʼasinbʼil bʼatzʼuul
Si junaq inkʼorech
Xiikilebʼ aj elqʼ saʼ tenamit
Saqi bʼon xinbʼon wiʼ li kabʼl
Wank kʼi najteril naʼlebʼ saʼ li qatenamit
Nimqi kabʼl
Muqmuukebʼ saʼ kʼicheʼ laj elqʼ
Xtzʼubʼ linkaxlan laj tzʼuum
Toʼoni we li jotzlebʼ
Chi kutank xkoʼo
Bʼorbʼo li cheʼ
Yuwaʼbʼej chik laj Turuch
Yookebʼ chi bʼuchik li ixq
Xoobʼayk chaq chi atink
Payabʼ li aamej
Xchaqik li nimaʼ
Kiʼ li chʼop
Bʼan len li riskʼiʼj pur
Chinanbʼil tibʼ
Xooxʼxibʼesi jun bʼaqlaqkʼot eqʼela
Toj wank xpochʼom li ixq
Raabʼil li ixq aʼan xbʼaan xbʼeelom
Yoʼo chi kʼanjelak a waʼ
Ani xkemok re li poʼot
Chi raxkʼaam tqabʼakʼ li oqech Kaw li raxkʼaam
Xooxchʼiila laj kʼutunel
Xnujak li kukbʼ
Moko nakeʼxkʼe ta ribʼ li saqbʼin
Tzʼaqobʼresi li siʼ
Laj kʼutunel naroksi li xchʼolobʼal hu
Xexhilank raj
Laplo li chʼiichʼ saʼ chʼochʼ
Xiikil xaqpek saʼ li saqoonak
Xreqʼ xnaqʼ wu li tzʼiʼ
Majiʼ nabʼojeʼ linwex
Bʼeelanbʼil xeʼxbʼaanu laj elqʼ re li kʼa‘ ru re li wikan
Xinrepeʼk chi haʼ
Ok we xnimobʼresinkil li wochoch
Nabʼoolank li cheekel ixq
Inbʼisom
Saʼ xsalil nabʼehek li chʼina kaxlan
Xjiqeʼ taawil
Yo xxiitinkil linwex linnaʼ
Laj wajbʼ yo xwajbʼankil li tusbʼil cheʼ son
Xiikil chuchuj aj su saʼ pachʼayaʼ
Makachʼin raalal li qiiq
Ma wechʼalalat
Tʼobʼol rit li kukbʼ
Xtaweʼk xbʼaan numay linkachʼin
Xqakʼaʼuxla chik kʼaʼ ru tqaye re
Xreekʼasi li meex li tzʼiʼ
Maakaʼchʼin abʼaq wank saʼ kabʼl xbʼaan li xaml
Chokʼcho laj Xiwan
Tooxtzʼeqtaana tana qanaʼ
Qanaʼchin xkʼiiresink qe
Raasa naq yooko chi numsink kutank
Xjacheʼk linsu
Bʼaqx rix li tzʼiʼ
Raasa naq natʼupeʼk li qulbʼ
Kamaʼnat li kaxlan winq
Xinyeqʼ jun chʼina soch
Moko us ta xakʼe li maqbʼ saʼ laawochoch
Naabʼal bʼaax xqaxok chaq chi re nimaʼ
Maakʼaʼ xxiw li was joʼkan naq xjunes naxik aj yo
Tʼanbʼil li qapoʼlem xbʼaan kaq sut iqʼ
Xtʼaneʼk rikʼin li tzekemq laj pukanel
Yooko chi an xtiqwal saqʼe
Jun saak hal xinbʼito
Kaw teebʼakʼ li saqcheʼ
Aj xolbʼ
Inkʼaʼ naru chi bʼehek chi maakʼaʼ xxuqʼy li wixaʼan
Xiwajel ru xtzʼiʼ haʼ
Chooyiki laawa
Lut twanq re li ixq
Maakanabʼ chi chupk li kanteel
Xqachiqʼle qibʼ saʼ li bʼatzʼubʼaal
Laaʼin junpaat nakinjaalunk
Kachʼin li xta aapoʼot
Xkam li qechkabʼal
Seebʼal uqʼm
Qʼaajenaq li tul xelow
Xqatiw jun akʼach
Maakʼaʼ aametzʼew chanchan inkʼaʼ nakatwaʼak
Tzʼubʼuk kabʼ
Xeʼxnimobʼresi ru li bʼatzʼunlebʼaal
Ok re xraqbʼal li tzolok li awaʼbʼej
Yookebʼ chi jolkʼosink kurul cheʼ laj siʼ
Aj nawal li chʼina cheekal winq wan leʼ
Jun chihabʼ wank we chi wank arin
Nakʼanjelak chi us laj saabʼesinel
Xhir xpochʼom li ixqaʼal
Ukʼ li bʼan re naq tatkʼiraaq
Aʼan laj Luʼ naxibʼenk qe
Yoʼo chi tiik saʼ kabʼl
Xhulak xqʼehil inxikik
Chaabʼil rilobʼaal laajunxaqalil
Isinbʼil xeʼxbʼaanu qe
Xinchaqihobʼresi li wismal
Chʼowaʼxin
Hupu laj kalajenaq saʼ xbʼeen meex
Xinxiiti linweex
Maakʼajoʼ xninqal li xxaq li bʼalu
Xinpom jun tʼorol intibʼ wakax
Chi junqmay taajachebʼ li kaxlan
Kutbʼilin re naq inkʼaʼ tinyajerq
Xkol ribʼ chi ru tzʼalamcheʼ
Xooʼukʼak uqʼun saʼ joom
Nimqebʼ xsip li tzʼiʼ Kokʼ sip
Kʼa ru laapaqom
Looqʼiki chaq mesbʼaʼit
Yaalojenaqo chik
Yookin chi junajink bʼon rikʼin haʼ
Raasa naq nabʼehek li wixaʼan
Kʼeemaq eeribʼ saʼ qeer
Wiʼ maakʼaʼ qajom arin yoʼqebʼ
Naxikʼuuchiik Xkarloot xbʼaan xkabʼ xnaʼ
Sa li tzʼin saʼ kaalt
Chaabʼil tʼikr nabʼojeʼ xbʼaan qanaʼ Mar
Chupchu li kantil
Yooko chi piskʼonk pek
Kamaʼanebʼ li uutzʼuʼuj li peepem saʼ xbʼ een li pachʼayaʼ
Kabʼej tinxik saʼ kʼayiil
Li mesuul
Yo chi haʼoʼk li kabʼ
Yo chi bʼukuk kakaw linmel
Sa nahulak chi ru bʼalaqʼink la Kuʼ
Anchal inchʼool nakatinra
Wank ramlebʼ saʼ li bʼe
Yal ta kʼaʼ wank saʼ li kʼayiil
Xritʼ li bʼolotz laj kʼutunel
Xwukʼ jun joom raxʼuqʼun
Kawil cheʼ li kʼubʼteʼ
Xinxtzʼuq chi kikʼ li ixq
Qawaʼ Bʼex Bʼuutz
Kachʼin chik ma xinxtiw laj xookʼ
Maatzʼap xmusiqʼ li kachʼin
Wan chik ri li qawaʼchin
Maqʼ chi ru
Xtʼil li woq saʼ li jul
Yal inmaak naq xtʼaneʼk
Bʼihom laj Kux
Xinjukʼ li tem
Kʼe li natʼlebʼ chi rix xtzʼapbʼal li kabʼl
Maamin tzʼaqal xeʼxbʼir rix li qatojbʼal
Xqakʼale li pachʼayaʼ li wank chi rix kabʼl
Xateʼxyaabʼa maʼlaq
Yo chi tʼaneʼk saqbʼach
Xyabʼeʼ li mis xbʼaan li cheʼ
Xookʼuteʼ chi uqʼej
Xoohulak chi yohobʼk saʼ kʼicheʼ
Ani laakʼabʼaʼ qaʼal
Chʼinqiʼusebʼ li cheʼkʼibʼ wankebʼ chi re palaw
Moko us ta xkʼutbʼal chi uqʼej li xokiqʼabʼ
Xinbʼaqxi li mis chi qʼemhaʼ
Kamaʼanebʼ li akʼach li soʼsol
Xtʼorobʼ li qʼem li qanaʼchin
Yo chi hameʼk li tzuul
Chʼinaʼus li tʼujixq laj tzolonel
Xkʼayi li rixim laj wechonel
Xeʼkʼulunk li qakutum
Xqatzʼap xbʼeen li ixim
Xjocheʼk ru li meex
Majiʼ nakinbʼehek saʼ kʼantiʼ chʼiichʼ
Ma wank aakaxlan tzʼiibʼlebʼ
Xorbʼil qawa xkanabʼ innaʼ
Inkʼaʼ naʼoksimank choʼq siʼ li onk
Xoobʼoqeʼ
Xeʼxsi inkʼilinbʼil kaxlan is
Wank xkʼubʼel li wukʼal
Saʼ tiikilal wank li qawaʼchin
Xinyokʼ rit woq
Xchʼaʼajkoʼk qawaʼ Lix qikʼin
Xooxbʼay li habʼ
Chʼilchʼo li champa chi ru li oqech
¡Nujabʼresi chi haʼ li ukʼal!
Naxibʼenk li tzʼuqtzʼun chi qʼeq
Yooko chi eetzʼuuk
Kʼayi jun bʼiis inkape
Xoochunubʼaak saʼ chʼochʼ
Yal elqʼanbil len li bʼeelebʼaal chʼiichʼ aʼan
Ma aʼan aʼin laakʼutum
Makachʼin tikʼtiʼ xeʼxye chi wix
Xchʼik roq saʼ li ukʼaʼ li kaxlan
Xkanabʼ aatumin laabʼeelom
Xinbʼoqʼ li tzʼin
Naxnumsi kutank chi hasbʼak li ixq
Xinjolkʼosi chaq wibʼ chi ru uul
Naabʼal bʼaqlaq oqakʼat ewer
Kʼubʼkʼu li qanaʼlebʼ
Waʼjenaq chik li qawaʼchin
Ra re li wachʼiil
Sa nabʼichank laj bʼichanel
Yookebʼ chi jolkʼosiik li kokʼal chi ru uul
Nakooxra li qanaʼ
Naʼeekʼaak naq chalk re junaq yajel
Anʼo li kablʼ
Xkʼirtasihebʼ li poyanam laj ilonel
Chʼaʼaj wank saʼ raaxiikʼ
Xinyiibʼ jun kʼulteʼ
Xinmes ru li tem
Xten rabʼaj aj Luʼ chi cheʼ
Jwal tiq li saqʼe
Re tzʼuum li iiqobʼaal
Nim xjolom laj kʼutunel
Jun tʼorol chi qʼem
Chuhebʼ ru li sij
Xineʼxrumbʼe chaq chi cheʼ li bʼatzʼ
Nakeʼtzʼubʼuk kikʼ li sotzʼ
Inkʼaʼ chik us inchaʼal
Nakooxtaw tzʼokaak saʼ kʼanjel
Xiikil xox chi wix xbʼaanebʼ chʼen
Tinxik Watemaal toj saʼ xraqik xamaan
Xkamsi linkaxlan li tzʼiʼ
Xbʼakʼ chi us li xwex li al re naq inkʼaʼ tbʼotzʼeʼq
Ma xtzʼiibʼaak li xinye
Yo chi jalaak xyaabʼ laakux
Aj kʼulul ulaʼ li Xpet
Maakʼaʼ chik naʼajej saʼ muqlebʼaal
Chu li xkʼot kaxlan
Nachoʼok li qawaʼchin aʼan
Xinloqʼ chaq jun qʼaal ichaj
Taakʼam chaq iskʼiʼj
Xwaxil xkamsink re
Maamin ru
Jwal nabʼay innaʼ chi loqʼok
Laaʼat maakʼaʼ aawankilal
Xtiweʼk xbʼaan ootoʼy laj awinel
Kʼila paay qanaʼlebʼ
Ma kʼay li kʼixkʼibʼ
Chaaqʼuku laayuwaʼ
Xmaqʼeʼk li xkabʼ li chʼinaʼal
Chʼilo linchʼinaʼal bʼaanu usilal
Chunchu li ixq chi re nimaʼ
Hoybʼil kape chi ru laawex
Xwil jun halaw
j tqakamsi juni aaq
Tzem p chi waʼak
Pom junaq saqitul
Inwajbʼ
Xintaw ru
Xketeʼ li mesuʼy xbʼaan li kaxlan
Kabʼej toosuqʼiiq chaq
Wank qabʼireet chi junilo
Sachso li qakʼabʼaʼ saʼ li tasal hu
Xpikʼaʼ xjolom li winq chi ru li tzʼak
Chʼinaʼus li abʼqʼa wank saʼ xbʼeen li nimaʼ
Moko chʼaʼaj ta xtzolbʼal li chʼoltzʼiibʼ
Ayu wi taawaj
Qawaʼ Bʼex sa naril rukʼbʼal li bʼoj
Xqukʼ li uqʼun
Ma yaal naq ra aajolom
Maayeqʼ li xaʼaw
Jachbʼil li siʼ
Nakeʼkʼehok yajel li paachach Xinkamsi jun chʼina paachach
Yookebʼ xkamsinkil li xaʼa kuy
Xputzʼeʼ li ik saʼ xyanq li pix
Xqʼixnoʼk saʼ isbʼ li kʼuulaʼal
Xjor li lem laj Kux
Kʼaʼ ut naq junes hasbʼak nakabʼaanu
Xtiqwoʼk qatibʼel chi aanilak
Laaʼo aj ralchʼochʼ
Xinloqʼ jun bʼalakʼ xul
Qabʼalkat
Hupu li sik aj kaxlan
Yo chi habʼlenk toqʼ li ixq
Rambʼil qanaʼaj
Cheek chik li kʼum
Naabʼal qakʼasom
Samayiʼ saʼ linxaabʼ
Hoch rix li ukʼal
Aalenbʼil li winq aʼan xbʼaan li maak
Xintichkʼok chi ru li pek
Nakinchal rajlal kaʼkabʼ po
Laaʼat aj bʼironel tumin
Ma kachʼin naq nakatyaabʼak chaq saʼ laakʼiijik
Xchuhoʼ laawoq xbʼaan li xaabʼ
Xwil jun jeeketzoʼ chi rix kabʼl
Xqakʼam chaq qachaabʼil eechej qayuwaʼ Naqiibʼeni
Ra wank saʼ nebʼaʼyoxil naq ninye laaʼin
Chi rix kabʼl
Loqʼ chaq insikʼl
Ninq xyax li tap
Xtzʼeqeʼk xtumin li wixaqil saʼ bʼe
Yooko chi bʼehek
Chaabʼil li chakach naʼel chi ru bʼayl
Xxuloʼk laayum Wiʼ
Moko ra ta xjolom aj Lix, yal naxbʼaanu ribʼ
Toj yo chi jokeʼk xkʼotebʼ li kaxlan
Qʼaxal kokʼebʼ a kaq ikʼ
Xintzeka jun chʼina kʼox
Sowen chi rix li xrabʼin li qawaʼchin
Raaro wu
Chaabʼil atink saʼ kʼubʼtuj
Jarubʼ xtzʼaq
Nimqebʼ ruuch re li selepan
Naabʼalebʼ aj ralchʼochʼ xeʼkamjeʼk
Chajcho qe
Xkamsi lintzʼiʼ li yak
Makachʼin bʼujl saʼ kabʼl
Xqaw jun toon chʼut chi ru nebʼaan
Moko us ta nakooʼawaʼbʼejiik xbʼaanebʼ laj kaxlan Inkʼaʼ chik tqakanabʼ qibʼ
Yo chi qʼanoʼk li saltul
Nakeʼxkʼux tibʼ li jochʼbʼaq
Yibʼ ru li bʼeʼoʼk
Yo chi kʼanjelak saʼ pechʼlebʼaal li wechkabʼal
Xqaqʼixna bʼabʼay haʼ
Xxujank li qʼeen xbʼaan li saqʼe
Yo chi atʼismak chi wix li ixqaʼal
Okes saʼ linwaribʼaal
Xtʼil li bʼeelebʼaal chʼiichʼ saʼ sulul
Aj tenqʼ li wiitzʼin
Xlubʼk riiqanqil li xkachʼin
Wank max saʼ li kenqʼ
Qabʼatzʼuul
Nayiibʼank melkabʼ linmamaʼ
Yo inxiw
Kʼanjelanbʼil chi us li wochoch
Kaʼ aj wiʼ li xchaabʼilal li chiin xqaxok chaq
Wank moʼ chi ru laatʼikr
Chi cheʼ xqaputzʼ li pix
Ani natzʼajnink re li chʼajlebʼaal
Xjo xjolom laj Xiwan
Yo chi hamok chʼochʼ li chʼinaʼal
Xbʼihomobʼresi li ixq laj Xiwan
Ninq len inxik
Xjor li ukʼal laj jekʼinel tzekeemq
Obʼix cherulaʼninkil
Chʼina Max xkʼabʼaʼ li bʼeslebʼaal
Tzʼaj ru li xiyabʼ
A kaxlanwa aʼan bʼatzʼunlenbʼil chik xbʼaan li mis
Numtajenaq chi chahim saʼ li choxa
Jwal nim li ruuchichʼochʼ
Teʼxik saʼ xbʼalbʼa chi xjunilebʼ laj maak
Xipxo li ukʼal
Aj akʼobʼresinel ruuchichʼochʼ li Ajaw
Motzoʼ xsaʼ li pata
Xqasaabʼesi ru li nebʼaal
Jwal xikʼ naxye linwaribʼ
Chʼinaʼus bʼatzʼunk aatin
Moko injunes ta tinxik wank wechbʼeen
Xkehobʼresi li kutank li habʼ
Xkʼulunk li rechʼalal
Maakuj aawuqʼ saʼ li kukbʼ
Xrahoʼk insaʼ xbʼaan li yakl
Xinkʼobʼ wuqʼ chi kʼix
Xiikil kaqaj saʼ kʼicheʼ
Xinjich wuqʼ chi cheʼ
Xinbʼicha jun bʼich saʼ li chʼuut ewer
Xinkʼeeke xlobʼ li tzʼiʼ
Saʼ hasbʼ xeʼxye joʼkan naq inkʼaʼ xwabʼi
Pakʼpo laj aq saʼ bʼe
Xaqtul
Xqakʼuubʼ chik chank ru tbʼaanumanq
Aj bʼoqonelat
Chʼina waal
Xinkʼam chaq laakoʼ
Yo chi hirok ixim li al
Bʼas laawex
Xchʼajeʼk li kaʼ
Xkam chik li qaxikin mamaʼ
Qʼunebʼ xchʼool li qechkabʼal
Yibʼ aj chik ru xnaʼaj wuutzʼuʼuj
Xoobʼihomoʼ
Jwal sa xtibʼel li yuk
Chiq li wu
Yeebʼil qe naq maaʼani txik chi kʼanjelak hulaj
Xterqʼuuk xtzʼaq li ixim
Aatinan chi timil
Laj ilol kʼutunel xchʼolobʼ xnaʼlebʼebʼ laj kʼutunel
Saasa tʼuuyank saʼ li abʼ
Aran wank li tumin
Xtʼaqa li jayil isbʼ
Jun toon waj
Re mesok xaabʼ li suqʼ aʼin
Toj tinyal xsahil tojoʼ naq tinkanabʼ
Qʼeqqʼeq tzʼaqal li kuluk
Xinbʼot li kʼaam
Li chʼinaʼixqaʼal xkʼira abʼan toj yo chi bʼaneʼk
Kim chank laanaʼ
Xtʼil jun mis saʼ relebʼaal sibʼ
Toj saʼ kʼalebʼaal Chi Kok xoohulak chaq
Xinlubʼk chi bʼehek
Hirbʼil li ixim saʼ chʼochʼ
Taqen
Nakeʼxibʼenk li mukuy
Xinxiwak xbʼaan li chujchuj
Xinkʼobʼ woq chi ru li xook
Naabʼal qapaqom
Xchʼikeʼ tumin saʼ inbʼoox
Xqabʼon naqʼi qu
Xpojken li woq
Qahal
Pumpu li sulul chi ru nebʼaal
Xchoʼeʼ chi chʼiichʼ li tzʼiʼ
Yoolesihebʼ li raxyaat
Ma chʼolchʼo laanaʼlebʼ
Raxkehobʼ reekʼ li cheekel ixq
Xeʼrelqʼa xnaʼaj intumin
Keeke wark saʼ jayil
Tʼeʼ laawismal mamaʼ tzakʼtzo
Yeechiʼ li kʼay
Ak xinkʼut chik chawu
Xatinmatkʼe
Xyatzʼeʼk li chiin chi uqʼmej
Xqapay wa re qanaʼ Chiik
Xwabʼena intibʼ re qanaʼ Ixchel
Xeʼxkʼobʼoxi li chiin li kʼubʼul Qʼanebʼ ruuch re li kʼubʼul
Xtiweʼ xbʼaan li tzʼiʼ laj kalajenaq
Bʼuqʼbʼu saʼ injolom
Naxnaw kʼila seeraqʼ li cheekel ixq
Xkʼateʼ xbʼaan chupil Xmukane
Xootenqʼaak chi awk li qechkabʼal
Xʼok mul seʼ wu
Wank ta xaq intumin
Xyiibʼank obʼen linnaʼ
Xeʼxchoy linketomq li xojbʼ
Tzʼiibʼaʼ laakʼabʼaʼ
Tuux xtibʼel li aaq
Xeʼxbʼbʼotzʼle li xtoon ik li kaxlan
Bʼar wank laamayej
Xinxulubʼ li bʼa saʼ xaml
Xeʼxkʼe saʼ chobʼ laj elqʼ akʼach
Xwaklesi xtoon cheʼ li qawaʼchin
Chi oʼtaqkʼaal taakʼe li hal
Ninwajbʼa li aarp
Nakoobʼatzʼunk saʼ tupwex
Xkabʼ inkutank chi tzolok
Kaʼpaayil tzolok naqakʼul laaʼo
Li bʼihomal nakʼamok saʼ maak
Aj Rax qʼuqʼmoʼ xkʼabʼaʼ laj xant
Laj kalajenaq xbʼechʼebʼ roq lintem
Xinxok chaq laataql
Xyeechiʼi jun kʼaam chʼochʼ we li wechkabʼal
Kʼilinbʼil tzʼul tul
Maakʼaʼ xxeʼ li inup
Sununk xbʼook li pom
Xikaq xkun chawix
Ukʼ jun sekʼaq aakeelaʼ
Xintʼup li rabʼ inyuwaʼ
Xkutanoʼk saʼ li kabʼl xbʼaan li xaml
Junxil junes rikʼin puupcheʼ nakeʼyoʼobʼk chaq
Xsalqʼuuk li kachʼin
Chʼaj saʼ laawe
Xeʼxkʼe kaxlan kʼim saʼ xbʼeen wochoch
Mochkej reekʼ li roq
Yaj aj ixq qanaʼ Pet
Xkomoniik xsakʼbʼal li chʼajom
Sikʼ xtzʼapbʼal re li ukʼal
Hamho xxik laakʼil
Ma k naqʼ ru li kachʼin
Titzʼjenaqin
Xchaqik li nimaʼ
Akʼ tʼikr
Xqatiw xoch saʼ waʼlebʼ
Aj bʼaqonel li mamaʼ a wan leʼ
Ma xaxok li chaqi pim
Kixoxer xchʼup li chʼinaʼal
Xinchʼik li chiin saʼ laachampa
Timiltimil xwakliik qakʼalebʼaal
Joqʼe tatxik chi kaxlanibʼk
Kamenaq li hix
Xqʼa li saqcheʼ
Tup roq laalokoch
Xikʼ naxye li tzʼoq
Xkʼeheʼk chaq inwa
Kʼaʼ ru xyaalal laakʼanjel
Xyabʼ linxaabʼ laj tenol bʼe
aʼusebʼ li uutzʼuʼuj saʼ kʼicheʼ insi jun cheet ruutzʼuʼuj
Jwal sulul li bʼe naxik Chi Sek
Toj majiʼ naru chi purik li chʼina tzʼik
Bʼan laawitzʼin chankin
Saʼ xteep Kobʼan wanko
Xooqʼunbʼesiik xbʼaan li xrabʼin Ajaw
Iitzʼinbʼej laj Kuʼ chi ru laj Bʼit
Naq inkʼaʼ raj xajiq laawoq xinyeʼq raj
Xyama ru li ixq
Xkam li wechkabʼal saʼ bʼanlebʼaal ixq
Xqatʼan li tzolkuk
Sa xchʼool li chʼajom
Joranbʼil li kar twaj
Wank len jun kʼantiʼ saʼ li chʼajlebʼaal
Xintʼaneʼ chaq saʼ bʼatzʼubʼaal bʼolotz uqʼm
Makachʼin cha naxkanabʼ li tzaʼaj naq nakʼat
¡Ajen chan laanaʼ!
Xqanaʼlebʼa rix li xaye qe
Yo xyalbʼal ma tzʼaqal li wex chi rix laj Kux
Yo chi jiqeʼk li qawaʼchin
Xeʼxchaabʼilobʼresi li qabʼe laj kʼanjel Xinchaabʼilobʼresi xtzʼapbʼal li kabʼl
Xten ribʼ laj kʼanjel chaqʼrabʼ re Kobʼan
Saʼ xyaalal texʼaatinaq
Kaq ru li tzʼinteʼ
Maakʼaʼ aj wiʼ aapuchʼum
Xootzʼaqonk chi waʼak
Ke li haʼ
Aj pix li wanabʼ
Mesbʼil ru qahilobʼaal
Junxil chi sibʼj nakootzʼiibʼak
Laj kʼay xaabʼ
Yo chi xootonk laj maak
Xtʼaneʼ li cheʼ saʼ xbʼeen li kabʼl
Xchireʼ li isbʼ chi ru saqʼe
Ma aj Tzʼul xsum aakʼabʼaʼ
Xlukubʼaak chi ru li oqech
Aʼan li ixq xchiribʼank li aqʼ aran
Aj kʼehol naʼlebʼ li wikan
Joʼkaʼin xeʼkʼanjelak li qaxeʼ qatoon Joʼkaʼin xinye aawe
Xchupeʼ li xaml xbʼaan li iqʼ
Xjacheʼk xtzʼiʼ we
Kʼayinbʼil li wa
Xqʼa li kaxlan is
Kamenaq uch
Xtʼaneʼk saʼ li jul laj pikonel
Bʼihoomoʼk li wajom bʼaanuhom
Xkoʼo laj Xiwan xyaabʼankil aj Manuʼ
Nahulak chi qu ajlank rikʼin ajlebʼ
Chaabʼil chʼaat aʼin
Yo chi yaabʼak li chʼinaʼal naq xbʼeseʼk li rismal
Xinloqʼ jun suumal perxaabʼ
Chakmut xqatiw saʼ waʼlebʼ
Tzʼajn ru li meex
Xqaw jun kʼaam kaxlan kʼuukʼiil
Xiikil chaqi ikʼe xloqʼ qawaʼ Bʼit
Seebʼ li wiiq
Xaʼan kaxlan
Xjala xnaʼlebʼ laj tzolom
Xyokʼ li jikiliit laj siʼ
Xsi jun inbʼolotz innaʼ
Teejora chi us li kaxlan
Bʼiqlenbʼil saʼ bʼan li wikaqʼ
Saqikenqʼ wiʼ chik
Xsaapu li tzʼik li kʼuch
Ra inkenqʼ
Maakʼaʼ nakasi jwal pixat
Li xbʼeelom Xmar aj kʼanjel
Xooxtiikisi saʼ maak laj tza
¡bʼaasuku laawaqʼ!
Yo chi kaachiʼik li wixaʼan
Yo chi xeʼink li xtoon chʼima
Xoohulak chaq chi bʼeek saʼ ajsibʼaal u
Chʼinpoʼ li al aʼan
Xsahak xmay li woq
Wiqʼwookin
Esparcir, regar Ani xchaʼbenk ʼ ʼxchabʼe chaq li bʼuch saʼ ixqaʼal
Bʼutʼbʼil ik twaj
Chupchu chik li xaml
Wank jun mamaʼ jul saʼ li bʼe
Xintzʼeq chaq rix li tul
Xeʼninqank laayum
Haʼan twaj laaʼin
Xʼok jun amoch saʼ li kumbʼ
Xookana saʼ qojyink
Joʼ najtil wank li kʼalebʼaal Rohimax
Rehebʼ li akʼach
Xʼiximaak li hal xbʼaan li chʼina cheekal ixq
Xkomon aj Xiwan li al kalajenaq
Junes bʼalaqʼ naxye qe li awaʼbʼej
Moko us ta xkʼuxbʼal li chʼejchʼen
Moko xpuchʼ ta li waqʼ Xmar
Xooʼaanilasiik chaq xbʼaanebʼ li kʼicheʼ aaq
Hulaj twanq nimqʼe saʼ qochoch
Xeʼrelqʼa li kʼay
Xinxkʼat li amcheʼ
Kohej tinsuqʼiiq
Maaʼani taahobʼ
li tzʼiʼ xbʼaan naq natiwok
Peʼ xatmemoʼk bʼiʼ
Aj puktasinel esil li was
Tzʼe uqʼm
1 Putzʼbʼil pix
Wankebʼ kʼams chi ru li inup
Kamenaq paqmaal
Anajwank maaʼani chik naʼoksink puubʼcheʼ
Li saʼ loobʼ wank
Xeʼxtzʼaki ru qabʼe
Xinyeechiʼi jun ruuq innaʼ
Li tzolkuk
Xintʼaneʼk saʼ li xajlebʼaal
Makaʼchʼin xtzʼajnil laj yiibʼanel chʼichʼ
Xʼisiik li aaq saʼ sulul
Toj yoʼyook li wixaʼan
Xkʼux li puyuchʼ li mis
Inkʼaʼ nawaj texchalq saʼ qʼojyink
Xqatzʼil ru li kenqʼ
Xpaqʼeʼk xbʼaan kʼaj ik li wanabʼ
Xeʼraw kʼanteʼ chi re nimbʼe
Xjotʼ insaʼ li matzʼ
Ninq xxukubʼ li xaʼann wakax
Xraatina li chʼinaʼal aj Kuʼ
Yookebʼ chi lajk li chʼoohix
Qʼan rismal li wixaqil
Laaʼat ut laaʼin
Bʼotbʼo saʼ isbʼ li kʼuulaʼal
Xqakamsi chi simaj li kej
Xtibʼl jolom reekʼ
Saqenk ru kutank
Chi qʼeq tooxik
Ra li tzʼuʼuj
Aj bʼe li rikan aj Bʼex
Xpej linpunit li tzʼiʼ
Xteneʼk li winq xbʼaan li cheʼ
Ma yajat
Bʼiqbʼil intibʼel
Bʼonbʼil xsaʼ li wochoch
Ma nakanaw kaxlan aatin
Chi chaqi cheʼ xooketeʼ
Xloqʼ jun aj kelom mu laj Lix
Raxrax xxaq li la
Xhabʼleek li tibʼ xbʼaan li tzʼiʼ
Motzoʼ xsaʼ li saltul
Xʼosoʼk li pom
Xsihok kaxlan kʼim li awaʼbʼej
Chaabʼil poyanam qawaʼ Bʼeet
Kobʼan naabʼal aj numenel bʼe nakeʼhulakjeʼ
Aj loqʼol wakax aj Bʼit
Xqalek qukʼaʼ saʼ li ukʼal
Xinket jun kaxlan bʼoj
Weʼ li kʼulteʼ xapatzʼ
Xiikil pim chi rix kabʼl
Xnimobʼresi linxaabʼ laj yiibʼom xaabʼ
Ayu chi chʼajok sekʼ saʼ nimaʼ
Yo chi uuchink li chʼima
Chaqʼal ru bʼaatal xloqʼ li qanaʼchin
Xiikil aamaak chi ru li Ajaw
Akiʼ nakooraqeʼ
Xinbʼichʼ rix li saqitul
Xkam li nebʼayox
Kutku chi re bʼe laaloʼy
Inkʼaʼ naraj bʼeelomink li ixq chank
¡Jit saʼ poopol!
Yo chi moyk li choxa
Ma teekʼayi li xxeʼchʼima
Jun bʼitzil atzʼam
Xqayal xsahil li pombʼil tibʼ
Toj saʼ nimaʼ nakeʼxik chi puchʼuk li ixq
Laaʼaqo aj nawonel chaqʼrabʼil tumin
Xsubʼeʼk saʼ haʼ li jukubʼ
Xkiʼoʼk li chiin
Terto xtzʼaq li xeʼpim saʼ kʼayiil
Aj xajonel laj Lench
Xinloqʼ jun meet xyaʼal kabʼ
Xsaqoʼk lintʼikr
Xqabʼasi i rix li kokʼ chaj
Ma xakapuni
Toj wank jun inbʼaanuhom joʼkan naq inkʼaʼ tinbʼatzʼunq Xsach saʼ qachʼool li qabʼaanuhom
Yooko xtzʼaʼbʼal qaxaml re naq inkʼaʼ tqeekʼa ke
Ma ak bʼonbʼil laaxaabʼ
Aajel ru li ilobʼaal hoonal
Taakʼam plebʼ hu
Kanabʼ chaq chi re nimaʼ
Wank naabʼal inbʼatzʼuul
Ma tpoʼk wi inkʼaʼ tpukʼeʼq laakʼa
Saabʼesi aawibʼ
Kamaʼnat jun chʼinaʼusil peepem
Aj xiw li qochbʼeen
Yookebʼ xyokʼbʼal li maw laj kʼanjel
Xten re li winq
Xootʼaqaak xbʼaan li habʼ
Bʼar tʼuytʼu li soqʼ
Anaqwank tqatzolebʼ li kʼaj raltzʼiibʼ
Xinrajsi li kupchʼiichʼ
Maakʼaʼ haʼ
Wiʼ taawaj kanaaqat
Taawilbʼe laawawimj
Xoohulak chaq aj kʼibʼ
Xinxsakʼ chaʼaq Maakʼaʼ
Xqʼanoʼk li tul
Xooraanila chaq jun saqbʼolay
Xʼanabʼaak li kabʼl xbʼaan li kaqsut iqʼ
Ma taawaj paqy
Oxej nakeʼtikla li kʼanjelaal kutank
Xrahoʼk qasaʼ xbʼaan li chʼamachʼ
Chitcho li tul wankebʼ xbʼeeni cheʼ
Chʼiichʼ tzʼilebʼaal
Saasa li muxʼaj
Xkʼuxeʼ li tibʼ xbʼaan li tzʼiʼ
Xkʼam li kaxlan li tʼiw
Naabʼalebʼ aj tzʼuum wankebʼ saʼ li ochoch pek
Yo chi kuteʼk aj Luʼ
Xsaqoʼk li ixqaʼal naq xril li max
Xreechani jun maatan linyum
Yo aakʼa naq twil
Aj kalajenaq laj Xiwan
Chʼik li kabʼ saʼ meet
Us choʼq siʼ li amcheʼ
Rinro li kʼaam
Moko us ta li chʼuukibʼk
Inkʼaʼ tzʼaqal nabʼisok li chokʼchookil bʼislebʼ
Moko chaabʼil naʼlebʼ ta li bʼachʼbʼachʼil
Xinbʼiq li xtelbʼ li kʼuulaʼal rikʼin bʼan
Yo xtzʼubʼal li atzʼum li tzʼunun
Wankebʼ kʼoopopoʼ saʼ li roqhaʼ
Xinchʼilibʼ li ukʼal
Waʼbʼil li kaxlanwa xbʼaan li mis
Li chokʼyank nakawobʼresink tzʼejwal
Yibʼ ru li kʼayihom
Xkoʼo chi bʼehek Tikal laj jolominel kʼalebʼaal
Bʼaanu usilal numsi chaq we li pix Junes patzʼok usilal nakabʼaanu
Toj majiʼ chiqbʼil li tzekeemq
Chi junjunq xeʼxaqliik laj tzolom
Xkoleʼk xbʼaan xyuwaʼ
Bʼalqʼusinbʼilebʼ chik li pek wankebʼ saʼ bʼe
Saqlun okenaq xtzʼakal wochoch
Naabʼal li yuʼbʼil aatin wan saʼ qʼeqchiʼ
Ut laaʼin bʼar tinwarq
Jukʼbʼil linbʼatzʼuul
Hulaj tooxokeʼq xbʼaan li soʼsol chʼiichʼ
Joqʼe tooqʼajq
Xpurik li tzʼik
Li was xkoʼo chi ilbʼenk roqwaj
Xchokʼla saʼ xyi bʼe li chʼinaʼal
Hambʼil xtzʼakel li qochoch
Ninxiwa li ikʼbʼolay
Qʼaxal kokʼ laasiʼ
Wankebʼ len ayiin saʼ li saabʼ
Makachʼin xkokʼ kʼalebʼaal Kobʼan wank
Tinxik aakanabʼankil hoʼwan
Xqaw xxaabʼ qaawaʼ saʼ xnubʼaal li qanaʼaj
Junes chʼuukibʼk nakabʼaan laaʼat
Yooko chi yoobʼk kej
Yookebʼ chi rumbʼenk hal laj qʼolonel
Haʼin li meex xajuchʼ
Xsipo xmap aawoq
Xbʼiseʼk li qachʼochʼ
Laaʼin aj kobʼan
Laaʼinaq
Toj yo xkʼiijik li chʼinaʼal
Anajwank tinkʼe laatumin abʼanan toj tatkʼanjelaq
Xeʼxkʼat li rochoch inchʼiichʼ
Xinketeʼ chaq xbʼaan aj xaml xul saʼ kʼicheʼ
Xiikilebʼ tuulux chi re nimaʼ
Laaʼat xat-itʼok re
Xqaxuj li chaqi qʼeen chi qoq
Xxoxer saʼ xxolol laj bʼichanel
Chʼinaʼal laj kʼehol kʼas
Xxoral qawaʼ Mak aʼin
Xkaʼnumsi li raqʼim laj kʼanjel
Bʼa yeqʼ li chʼina patux
Pejel li tupwex
Xʼok chi bʼeek li chʼinaʼal
Li chʼinaʼal taaraj naq aj pakʼonelaq
Toj k saʼ qayank li xyehom uhomebʼ qaxeʼ qatoon
Xtaqla xsahil xchʼool li rixaqil linloʼy
Waʼbʼil chik li tzekeemq
Moymoy ru li kutank
Xlapeʼk li cheʼ xkʼatq xsaʼ li tzʼiʼ
Xmeseʼk li meex
Inkʼaʼ tzʼaqal nabʼisok saʼ xbʼislebʼaal
Xoohulak chaq toj saʼ ruʼuj li kʼu
Jaʼjookin saʼ chʼaat
Sas ru li kape
Xik qe xxibʼenkil re naq tkʼajq ru
Xsumla jun aj pakʼonel
Nim chik li wakʼach
Inkʼaʼ us li kʼeebʼaʼiqʼ
Wiʼ qe li ruuchichʼochʼ qilaq
Xqaw ik saʼ xyanq li kʼal
Xinsubʼ wibʼ saʼ haʼ
Inkʼaʼ naraj chikchookil ichaj li chʼinaʼal
Xqʼeqoʼk lintibʼel chi ru saqʼe
Xjich li meex li al
Ma kachʼin cheʼ xruqʼ li kaqsut iqʼ
Chu kikʼ saʼ li kʼayibʼaal tibʼ
Chʼinaʼus laj iiq kutank
Tiix chik li tzʼin
Num atzʼam li kenqʼ
Maachʼeʼ li kʼixchʼut Ninqi
Xʼeetzʼuuk chaq saʼ tzolebʼaal li chʼina ixqaʼal
Toj xnaʼlebʼaak li kʼaʼ ru xqabʼaanu
Xqabʼalabʼ tzʼalamcheʼ chi rix kabʼl
Yokʼbʼil li wuqʼ
Inkʼaʼ naxnaw kutuk laj bʼanonel
Taawisi laakʼanjel saʼ jachbʼil ajl
Xkʼat li bʼonlebʼaal
Xintiweʼ xbʼaan bʼitzkiriʼ
Xqalan saʼ mox li tibʼ
Ma bʼeeresinbʼil chaq li chʼinaʼal saʼ kʼayiil
Xkuteʼk chi chʼochʼ li waj xbʼaan li iqʼ
Xooxiwak xbʼaan li hiik
Xqayamtesi ru li meex
Wan jun kamenaq chʼo saʼ li bʼolchʼiichʼ
Jun len yajel chalel re saʼ qabʼeen
Xatinyaabʼa naabʼal sut abʼan inkʼaʼ xinaawabʼi
Xyaj yox laj Sant
Ma xabʼeela li haʼ
Inkʼaʼ naʼel xyaabʼ li al
Chuninbʼil li haʼ
bʼar wank xnaʼaj mul
Xtzʼubʼ ru li ralal laj Luʼ
Jitin rikʼin innaʼ
Yo chi chamoʼk li pim
Laaʼo inkʼaʼ naqaj xik
Tzʼokajik xkamsink re
Yal traj ru xik Xmar joʼkan naq xbʼasbʼasi li tʼikr
Xookʼirtasiik xbʼaan laj awasinel
Xinjachʼ xtzʼuumal we
Awbʼil jun toon joom chi rix kabʼl
Xqil laaloʼy saʼ bʼe
Chi bʼay xinkʼe li kʼay re li ixq
Chu li paqy
Mamaʼ jip chankebʼ we
Yookebʼ chi bʼatzʼunk li kokʼal saʼ li nebʼaal
Xinxbʼalaqʼi wiʼ chik li wixaqil
Qʼeq li perxaabʼ
Eet xyajel li was
Mesbʼilin
Xraqeʼ li kʼanjel
Yal xinrin xjaʼaj li kaxlan ut xkam
Loqʼ inmoqx
Chʼinaʼus xjalamʼuuch li ixq
Re pata li toqʼ
Xooyolkʼok saʼ li xiikʼ
Yooko chi ketok pata
Chʼinaʼus li ixqaʼal
Xʼok jun kʼaq saʼ inwex
Xoohulak chaq aj puʼ
