#kek# La mujer contrajo mal de ojos
#kek# Se paró delante de mí
#kek# El cuxin es bueno para la sombra del café
#kek# Sí se portan bien los llevo al pueblo
#kek# Llegó la hora del recreo
#kek# La campana está sonando
#kek# Tú eres mentiroso
#kek# El tacuazín ya mató siete pollos
#kek# ¡Calienta un poco de agua!
#kek# ¿La carpintería es tuya?
#kek# La escalera se quebró
#kek# Hay dejas seña por donde pasamos
#kek# Nuestra carta no tiene respuesta
#kek# El muchacho delgado lo hizo
#kek# El conejo fue rebasado por la tortuga
#kek# La luz de la luciérnaga es bonita
#kek# El curandero está examinando mi hermano
#kek# Tengo cuatro mil cuerdas de milpa
#kek# Muéstrales tú firmeza
#kek# Fui a reafirmar lo que dije ayer
#kek# Todavía está dando alimento
#kek# Nos encarcelaron sin ningún motivo
#kek# El hombre fue capturado por robar
#kek# En la escuela hay microscopio
#kek# No pellizques a tu hermanito
#kek# El lugar del cerdo lo alejé
#kek# Tú nixtamal ya está quebrantado
#kek# El chiclero enriqueció
#kek# Al entrevistador sólo le gustan las mujeres
#kek# En cada dos meses te pago
#kek# Compré una olla de apaste
#kek# Fuimos picados por hormigas
#kek# Mi madre es enfermera
#kek# Mi flauta no suena bien
#kek# El pato fue llevado repentinamente por el gavilán
#kek# El pájaro canta bonito
#kek# Me dolió la mano por escribir
#kek# El niño a cada rato pasa enfrente de la visita
#kek# Las flores aromatizan
#kek# El maíz ya fue acarreado por el anciano
#kek# Mi abuelo nos cortó el pelo
#kek# Te dijeron que no jugaras
#kek# Nos pasamos el día jugando
#kek# El niño está escondido detrás de la casa Estaba escondido detrás de ti
#kek# ¿En dónde compraste el hacha?
#kek# Es rico comer la zanahoria en recado
#kek# Ayer fui acompañado
#kek# Te hubieras arrimado
#kek# Andrés está molestando mujeres en el mercado
#kek# Lo mató el cáncer
#kek# Voy a cortar nance
#kek# Felisa está llevando agua
#kek# La mesa esta torcida
#kek# La mujer se murió repentinamente
#kek# Compré una red de mazorca
#kek# La basura está amontonada en la casa
#kek# El machete partió la piedra
#kek# El anciano está haciendo almácigo de cardamomo
#kek# El zapatero se perforó la mano
#kek# Nos aburrimos de estar parados
#kek# Cuando me enfermé mi madre vino a verme inmediatamente
#kek# Tú camisa la colgué en el clavo
#kek# En mi bebida hay una uña
#kek# El cojo se cayó en el lodo
#kek# Nosotros degustamos del jugo de tamarindo
#kek# No me siento bién por el dolor de cabeza
#kek# Descompusieron la cámara fotográfic
#kek# Tú ropa te la pusiste al revés
#kek# La niña perdió sus crayones
#kek# Los niños fueron llevados a la escuela
#kek# Disminuye el mango de mi azadón
#kek# ¿Tienes cigarrillos?
#kek# Estoy pensando
#kek# La olla está raspada
#kek# El cielo es extenso
#kek# La planta para hacer escobas es bueno
#kek# Nosotros hacemos trueque con nuestras pertenencias
#kek# Cuando no tenemos dinero nuestro padre nos ayuda
#kek# Yo quiero un pantalón diferente
#kek# Nuestra comida la dan medida
#kek# El pie del niño ya está frotado con ungüento
#kek# No tengo almohada
#kek# La ciudad se ve hermosa de noche
#kek# El relámpago nos asustó
#kek# Le fue trenzado el pelo por su hermana mayor
#kek# Tú sacapuntas se quebró
#kek# Cuando escuché el trueno me despert inmediatamente
#kek# El pato le tiene miedo al pavo
#kek# El niño tiene
#kek# La señora dejó resto de carne sobre la silla
#kek# El censo poblacional nos muestra cuantas personas habemos
#kek# Carne asada
#kek# La anona es mía
#kek# Una bola de jabón
#kek# Ella ya se contentó conmigo
#kek# Tú bebida se está regando
#kek# tícula interrogativa
#kek# Ampliamos la casa
#kek# Fuimos a jugar balompié
#kek# ¿Fue guardada mi comida?
#kek# El gobierno no nos proporciona ayuda
#kek# Para que estés sano come siempre verduras
#kek# lo está muy azul
#kek# El aceite aumentó de precio
#kek# El achiote es condimento para tamal
#kek# Por fin Víctor conquistó a la mujer
#kek# Voy a ir a buscar juncos
#kek# En la montaña encontramos bastante paja
#kek# Costó que la señora le bajara el precio de su chompipe
#kek# Ayer robaron en el banco
#kek# Un rollo de tabaco
#kek# Me gusta ver las nubes
#kek# El chile es picante
#kek# El bebé sólo masticó la tortilla
#kek# Estoy fresco
#kek# La muchacha fue asustada por el gusano Los gusanos me dan miedo
#kek# Vine obligado
#kek# Don Marcos es z es mal hombre
#kek# Estaba viniendo cuando atardeció
#kek# Lacé una vaca
#kek# El invidente está llorando
#kek# Vamos a ir a comer pavo
#kek# Tú no sabes negociar
#kek# Nuestro compañero se quedó lejos
#kek# Los pollos esparcieron la ceniza
#kek# El árbol está ahuecado
#kek# ¡Ven aquí, siéntate!
#kek# Las mujeres fueron educadas en la ciudad
#kek# El atole está frio
#kek# Un manojo de fríjol
#kek# El venado se nos escapó
#kek# Tú chamarra gruesa se mojó
#kek# La flor se abrió
#kek# La mesa es cuadrada
#kek# El tataranieto de don Francisco ya creció
#kek# Tú tinaja hace una hora que se llenó
#kek# Bajó el sol
#kek# La mariposa nocturna tiene polvillo
#kek# Nosotros sólo ejotes comemos
#kek# La señora abandonó a su hijo
#kek# Los crayones pintan bien
#kek# Ya se supo de que él lo hizo
#kek# El sastre redujo mi ropa
#kek# Adornamos la casa porque hubo fiesta fiesta
#kek# Al muchacho le regalaron unos lentes
#kek# Estoy despierto
#kek# ¡Vayan con calma!
#kek# Los cotorros no aprenden a hablar
#kek# ¡Siéntate en la esquina de la casa!
#kek# Los aserradores terminaron de tumbar los cedros
#kek# Nuestro trabajo ya fue solicitado Esa mujer ya fue pedida
#kek# En nuestra siembra hay montón de chilares
#kek# ¡Métete entre tus hermanos!
#kek# El Gobierno discriminó a la gente
#kek# En ocho días iremos a ver mi mamá
#kek# Todos iremos
#kek# Nuestra vida es sagrada
#kek# En la aldea estuve preguntando pero dicen que nadie lo conoce
#kek# El chompipe fue cargado por el mudo
#kek# En la milpa nació chispa
#kek# El hablar en el camino me tardó
#kek# Fuimos asustados por el venado
#kek# Domingo se embriagó
#kek# Al niño le gusta contar estrellas
#kek# El frijol enlatado se enshuqueció
#kek# Nosotros cantamos varias veces
#kek# El coyol es dulce
#kek# Debajo de ti
#kek# Es rico chupar el coyol
#kek# Gavilán blanco
#kek# El perro tiene jiote
#kek# Mi cubeta se rajó
#kek# Mi perro es muy perezoso
#kek# Carlos tiene la cara hinchada
#kek# La materia está muy amarilla
#kek# Me duele el pié
#kek# Fuimos cargados
#kek# La soledad enloquece
#kek# Nuestra casa la adornamos
#kek# Los matilisguates son árboles grandes
#kek# Le contesté rápido
#kek# Tú ropa está manchada
#kek# El infierno está en la tierra
#kek# Las tabletas no me gustan
#kek# Tenemos hambre
#kek# ¡Dáselo rápido!
#kek# El aroma de la flor se siente hasta aquí Las moscas sintieron el olor de tú comida
#kek# Anciano
#kek# Fuimos insultados
#kek# El hombre está zafando piedras en el cerro
#kek# El olor del lodo apesta
#kek# Tú letra es buena
#kek# Se descompuso la silla del secretario
#kek# Tú tabaco se mojó
#kek# El tamalito de fríjol esta sabroso
#kek# Vamos al mercado a comprar Compré una res
#kek# No me gusta vivir en la zona urbana
#kek# El anciano se puyó el pié con el rastrillo
#kek# Traje frijoles de diferentes clases
#kek# ¡Vayan a buscar leña!
#kek# El ganado come tusa
#kek# Los guineos están maduros
#kek# Los obreros no fueron pagados
#kek# Nosotros somos bailadores de venado
#kek# Me salió sangre en la nariz
#kek# Me lastimé el ano
#kek# Sebastián está asustado
#kek# Desarmamos el ventilador
#kek# El tenamaste todavía está caliente
#kek# El pan está en alto
#kek# El caldo de res se volvió cebo
#kek# El mico se subió en la cima del árbol
#kek# La viga tiene comején
#kek# La carne del armadillo es sabrosa
#kek# La sangre corre en las venas
#kek# Yo soy pescador
#kek# El viento levanta mucho polvo
#kek# Vamos a ir a pasear en el sembradío de milpa
#kek# Duendes, animales ueños, pájaros
#kek# Cuando entra la tarde cantan los senzontles
#kek# El zorrillo fue corrido por el perro
#kek# El pasajero no tiene dinero
#kek# El señor de apellido Kʼas vino
#kek# Yo seré
#kek# Estamos vivos
#kek# ¿Cuánto te costó la billetera?
#kek# Mi dinero alcanzó para comprar
#kek# Las mujeres
#kek# La botella está boca abajo
#kek# Se fue al pueblo a traer la medicina
#kek# La señora cuenta sus pollos
#kek# Estamos yendo a nuestro trabajo
#kek# Machaqué una taza de chile
#kek# ¡Límpiate el moco!
#kek# La mujer gritó repentinamente cuando vio el gusano
#kek# Petrona es poetiza
#kek# Mi esposa es mentirosa
#kek# Mi perro está alerta
#kek# Me entró tierra en los ojos
#kek# El vendedor de chicha está borracho
#kek# Me gustaría ir a pasear a la ciudad
#kek# El sonido del rayo llega hasta aquí
#kek# La carne del jabalí es sabrosa
#kek# Tú mejilla está sucia
#kek# La cicatriz de tú brazo es fea
#kek# Me corté con cuchillo las venas
#kek# Construye una chimenea
#kek# ¿Saben cantar?
#kek# Mi cuerpo necesita descanso
#kek# Nuestra descendencia es Maya
#kek# La señora le regaló un juguete al niño
#kek# ¡Cuelga la red!
#kek# Ve a comprarme una sardina
#kek# Don Sebastián renovó su casa
#kek# ¡Ve a calentarte cerca del fuego!
#kek# El pollo lo devolví por que está caro
#kek# Dice que Petrona se asusta por ti por eso no te habla
#kek# Afilar con esmeril es bueno
#kek# Soy renco
#kek# Una tortuguita
#kek# Esta es firma de Víctor
#kek# Arrancamos mucha grama
#kek# Mi pantalón está secado
#kek# Posta de res
#kek# Me lastimé la espalda con la piedra
#kek# La mano del niño está pegajosa
#kek# Los escarabajos viven en los árboles
#kek# El pollo todavía está crudo
#kek# El bebé tiene fiebre
#kek# La mesa está llena de abultamientos
#kek# Lo mismo te dije yo
#kek# El invierno trae mucho lodo
#kek# Con la piel de lagarto hice un par de zapatos
#kek# ¡Cúrame!
#kek# No es bueno ser prepotente
#kek# La luna está en cuarto creciente
#kek# Fue movido nuestra casa por el huracán
#kek# Rellenar
#kek# Escribimos una canción para nuestra escuela
#kek# Tengo cinco días de estar con ustedes
#kek# Soy el último hijo
#kek# Te acostumbraste a deber
#kek# El periodista está enfermo
#kek# María ya es nuera
#kek# Vendedora de tayuyos
#kek# Los elotes todavía están tiernos
#kek# Los enterradores escarbaron una tumba
#kek# Te voy a patear
#kek# La mujer todavía es esperada por su mamá
#kek# Te fue dicho
#kek# Con engaños fuimos llevados a votar
#kek# El señor torturó a su hijo
#kek# Los tucanes están comiendo bananos
#kek# El
#kek# El banano está estripado
#kek# La ardilla no tiene cola
#kek# Nosotros tomamos jugo de naranjas
#kek# La panza de la res apesta
#kek# Los tamalitos son pequeños
#kek# Sembramos mucho tomate extranjero
#kek# De frijol, de manzana)
#kek# El hechicero se murió
#kek# Que bonita es la laja
#kek# Fuimos acusados de robar
#kek# Es mi compañero
#kek# El muchacho se fue a limpiar
#kek# El maestro está llamando
#kek# ntonado dejaron la basura
#kek# Maté un colibrí grande
#kek# La mujer se raspó la piel
#kek# Colé el agua de masa
#kek# Todavía me estoy rasurando
#kek# En tierra caliente se produce piña buena
#kek# Mensajero
#kek# Usa el sombrero de junco
#kek# Estoy enojado con ustedes
#kek# El matate se rompió
#kek# La mujer enterneció a Alfonso
#kek# ¡Vé a preguntarle a la señora sí tiene alg que remendar!
#kek# La mujer está vomitando
#kek# V
#kek# Fue cantado por los estudiantes
#kek# El muchacho se fue sin llevar nada en la mano
#kek# Le machuqué la cola del gato
#kek# Cuando crezca seré futbolista
#kek# Torcieron mi machete
#kek# Tú eres mi hermano menor
#kek# El invierno ya comenzó
#kek# Se me acalambró el trasero por estar sentado
#kek# El perro regó el agua para lavar
#kek# ¿Es tuyo el libro?
#kek# El trabajador se está sirviendo bebida
#kek# En la ciudad ya no hay donde ir a buscar leña
#kek# El hombre está adormecido por el licor
#kek# Tengo el estomago inflamado
#kek# El electricista se electrocutó
#kek# )
#kek# La naranja tiene gusanos
#kek# Completó el frijol
#kek# En la copa del qʼiibʼ hay muchos pajaritos
#kek# El perro ladró
#kek# Hay cargas a tú hermanito
#kek# Tú hijo es llorón
#kek# La mesa es áspera
#kek# Mi hermanito pesa mucho
#kek# Compramos un costal de maguey
#kek# El susto del acto sexual fue el que mató al joven
#kek# Desata las correas de tus zapatos
#kek# Los animales están en el bordo
#kek# Tú chamarra está caliente
#kek# Tú bigote está rasurado
#kek# Desgrana un poco semilla
#kek# Talvez sólo es obligado el niño a cantar
#kek# El cogollo de la caña se cayó
#kek# Mi trabajo disminuyó
#kek# El gato se comió al perico
#kek# El río tiene diez brazadas de ancho
#kek# La pata de la mesa está torcida
#kek# Estamos jugando lotería
#kek# Yo seré pintor
#kek# Nuestro vecino nos odia por nuestras pertenencias
#kek# El pan que nos dieron está partido
#kek# Estas palabras se encuentran en el capítulo dos
#kek# Estoy sucio
#kek# Los bananos son cuaches
#kek# A objetos o cosas)
#kek# Mi tío es marranero
#kek# Me golpeé el tobillo
#kek# En el mercado te buscamos pero n te encontramos
#kek# Yo quiero bananitos
#kek# El pantalón se volvió grueso por la suciedad
#kek# La casa del perro la acercamos al camino
#kek# El escritor compone bonitos poemas
#kek# Tú cuarto es grande
#kek# La gallina fue echada para empollar
#kek# No podemos ver bien por los rayos del sol
#kek# Las madres están cociendo tamales
#kek# No quiero
#kek# El cargador del marcado esta borracho
#kek# Me llené por el tamal
#kek# La monja blanca es hermosa
#kek# La laguna está bien limpia
#kek# ¿Esta guardada mi ropa?
#kek# Lo que dices son puras creencias
#kek# Nuestro compañero se murió en el rí Oxʼeekʼ
#kek# Mi hijo ya no tiene ninguna enfermedad
#kek# Ellos están en la tercera fila
#kek# ¿Quieres rábanos?
#kek# Doré un pollo
#kek# La aldea de Chʼulak está creciendo
#kek# Al borracho lo mandamos a bañar
#kek# El patojo está columpiandose en l
#kek# En el camino hay muchas huellas
#kek# El cilindro explotó
#kek# Pon la carne en la refrigeradora
#kek# El sereno está do
#kek# Los elotes tiernos ya están desgranados
#kek# Limpia dentro del pozo
#kek# Vamos conmigo a cazar coyotes
#kek# Tú eres vendedor de papas fritas
#kek# Los muchachos están peleando
#kek# De uno en uno los vamos a llamar
#kek# Pareces renacuajo
#kek# El límite de la cuerda llega hasta aquí
#kek# Se va a ir por su propia voluntad
#kek# La carne está bien cocida
#kek# El desgranador tiene bastante maíz
#kek# Los bananos están dañados
#kek# Esos muchachos son de apellido Bʼotzok
#kek# Tu abuela vino a visitarte
#kek# La ropa está tendida al sol
#kek# La mujer está estrenando corte
#kek# Los leñadores cortaron el palo humoso
#kek# Ese señor ya es tío
#kek# Sólo bromeando se mantiene mi sobrino
#kek# La bebida fermentada nos emborrachó
#kek# Me cansé de estar sentado
#kek# El ajo lo venden por manojos
#kek# Al vendedor de huevos se le enfermaron sus gallinas
#kek# Estornudé muy fuerte
#kek# Es necesario estudiar
#kek# Las plumas de la paloma silvestre las guardamos
#kek# Ustedes son estudiados
#kek# Nuestro terreno está rodeado de bambú
#kek# El guardia se disparó
#kek# Los pujuyeros sólo se ven de noche
#kek# A los gusanos que queman les tengo miedo
#kek# Yo tengo una perica
#kek# La gente está haciendo bulla
#kek# Hace rato que amaneció
#kek# Estás crecido
#kek# Juanito está defecando detrás de la casa
#kek# Poco a poco nos estamos reuniendo
#kek# Enrrollé mi chamarra
#kek# Mi perro está castrado
#kek# Descuartizamos un jabalí
#kek# La masa la envolví con law
#kek# En nuestro terreno hay mucho maguey
#kek# Estás bien mojado
#kek# Su soplador
#kek# Doblamos las hojas del plátano
#kek# Las tortugas ponen muchos huevos
#kek# Volví a lastimar mi parte operada
#kek# Corrimos a un pájaro madrugador
#kek# En la garita no hay nadie
#kek# El mar es muy ancho
#kek# El señor Xoy es nuestro padre
#kek# Mi espalda se peló por el sol
#kek# El esposo de Catarina es
#kek# A nuestro vecino lo encarcelaron
#kek# Le echas dos cucharadas de azúcar al café
#kek# El papá de ellos hace tiempo que se fué
#kek# A los demonios les gusta la noche
#kek# El frijol ya fue acarreado
#kek# omates pequeños no nacieron
#kek# Todavía no se me ha quitado del catarro
#kek# Vamos conmigo a lazar ganado
#kek# El bebé está llorando
#kek# El espía está dormido
#kek# Esto es chilar
#kek# Las hojas de los árboles están bien secas
#kek# Sólo tragaste rápido tú comida
#kek# La vaca está suelta
#kek# Mi pié tiene llaga
#kek# Doña Petrona
#kek# Ya dimos nuestro tributo
#kek# Matamos una masacuata
#kek# En la cueva hay s un vampiro
#kek# El loro fue puesto de cabeza en el humo
#kek# Tú sueldo sólo lo gastaste
#kek# La necedad te vuelve inútil
#kek# El niño puso de cabeza la olla en el lodo
#kek# El agua se calentó
#kek# Los leñadores ya van a talar árboles
#kek# Los trabajadores están comiendo
#kek# Nosotros comemos carne de venado
#kek# Mis zapatos se zafaron
#kek# El bebé no llora
#kek# La chamarra es pequeña
#kek# ¡Deme un beso!
#kek# En la tarde nos fuimos vagando
#kek# Esa casa es de los Tzʼibʼoy
#kek# Sólo ensartado hicieron con la semilla d café
#kek# Me cansé de reir
#kek# Fue capturado el piloto de la camioneta
#kek# Va a venir a visitarnos mi compañero
#kek# Construimos casa con la palma de corozo
#kek# No toques ese hongo es hongo del diablo
#kek# La mujer fue tratada por un curandero
#kek# A las mujeres embarazadas les da antojo
#kek# Esa reunión fue planificada hace tiempo
#kek# La aguja no tiene punta
#kek# La cal emblanqueció el agua
#kek# Pacayas grandes
#kek# La cosecha de pimienta gorda ya va a empezar
#kek# Mi abuelo está injertando naranjas
#kek# Gato grande
#kek# Tengo sed
#kek# Mi pierna está frotada
#kek# Ayer jugamos
#kek# A mi me gusta dibujar
#kek# El presidente es gordo
#kek# El libro no tiene forro
#kek# Lo tiene cargado
#kek# Dicen que matar garzas es malo
#kek# El güisquil fue cocido
#kek# Rosita pidió un juguete
#kek# Soy de apellido Bʼuk
#kek# La piedra de río es dura
#kek# ¡vete para la casa!
#kek# Siete días
#kek# Quema la tusa
#kek# Los zopilotes están parados entre la basura
#kek# El niño tiene lombrices
#kek# La muchacha se desmayó
#kek# Gastó el muchacho
#kek# La siembra fue cubierta por el agua
#kek# Recorre todo el mercado hasta que encuentres tomate
#kek# El bebé está vomitando su leche
#kek# Ya se le dio comida
#kek# Arturo brincó sobre la culebra
#kek# Por fin construyeron el camino de terracería
#kek# Mi abuela y la vecina están
#kek# ¿Ya llegó el señor Santiago?
#kek# ¡Deja de estar poniendo de cabeza a tú hermanito!
#kek# Yó eduque a los niños
#kek# La sirena de los bomberos suena fuert La alarma es buena
#kek# El ladrón ya ha sido denunciado en la alcaldía
#kek# Vivimos en una aldea lejana
#kek# Maté las moscas verdes
#kek# El topógrafo se llama Santiago
#kek# Zafé mi pié del lodo
#kek# Tiene catarro
#kek# Mi tío es haragán
#kek# Mi espalda fue torcida por el golpe del árbol
#kek# Mi sobrino es gordo
#kek# La piedra es redonda
#kek# Cuando vimos los tamales nos di antojos
#kek# Voy a dormir
#kek# Tengo ampollas en la mano
#kek# Le dijeron por eso se escapó
#kek# Tú bebida todavía está tibia
#kek# Los trabajadores vienen del sur
#kek# En la casa está saliendo humareda
#kek# El muchacho se está quejando por su herida
#kek# La carne ahumada es rica en recado
#kek# Ve a botar la ceniza
#kek# ¡Déjen de arrancarme el cabello!
#kek# Los hombes bebieron la bebida fermentada
#kek# La tela se volvió amarillo por la suciedad
#kek# Revolvimos el fríjol con el maíz
#kek# Fuimos detenidos en el camino
#kek# El vendedor de chicha se orinó
#kek# ¿Todavía está torcido tú pié?
#kek# ¿En dónde compraste los aretes?
#kek# Tú eres arrogante
#kek# Los chompipes se están picando
#kek# Ustedes fueron invitados ayer
#kek# Pedro es cantante
#kek# El aserrador taló muchos pinos
#kek# Estamos descansando
#kek# El mudo tiene sueño
#kek# El hombre está cargando leña en los hombros
#kek# La balanza todavía es nueva
#kek# El tecolote es animal nocturno
#kek# Encontré tirada mi medicina
#kek# Cuando salga el sol remojas las plantas
#kek# Agarramos una ardilla pequeña
#kek# ¡Levantarte ya amaneció!
#kek# Tú escalera está bonita
#kek# Mi carga me hizo sufrir
#kek# No pudimos capturar al correcaminos
#kek# Por favor coseme mi ropa
#kek# Yo brinqué en el río
#kek# El modo de vivir de Domingo es malo ¿Cómo están mis parientes?
#kek# La gente está amontonada en el mercado
#kek# Fuimos orinados por el niño
#kek# En el verano iremos al mar
#kek# ¿Cuánto cuestan los tayuyos?
#kek# Soy grande
#kek# Las plumas
#kek# Dicen que fue valeado el Alcalde
#kek# Las abejas silvestres se extinguieron
#kek# Ve a comprar el rompecabezas
#kek# Perdimos en el juego de fútbol
#kek# El cimiento de nuestra casa ya está escarbado
#kek# El ayote no tiene pepitas
#kek# Vamos a ir a desgranar las mazorcas secas
#kek# Rajamos el palo con el hacha
#kek# El sol nos calentó
#kek# El hombre fue alegado por su esposa
#kek# El pantalón que cosí ayer se rompió
#kek# Tú café está dorado
#kek# Por la lámpara se ilumina nuestra casa
#kek# Tenemos un gran sufrimiento
#kek# La jarrilla es de barro
#kek# El horcón lo pusiste torcido
#kek# Yo nunca he llegado al río Oxʼeekʼ
#kek# Para trabajar se necesita fuerza
#kek# Eres cobarde
#kek# Si el re le echas agua bendita
#kek# El árbol tiene dos capas
#kek# Encarcelaron a un comprador de ganado
#kek# La cerveza es amarga
#kek# El ajo es oloroso
#kek# El cauce del río está disminuyendo
#kek# Don Juan toca chirimía
#kek# Nos ponemos de acuerdo para salir junto mañana
#kek# El anciano curó del secreto al bebé
#kek# Doña Elvira está recalentando tortillas
#kek# El bebé se despertó
#kek# El adolescente se sumergió en el agua
#kek# ¿Hace cuánto que se fue al pueblo?
#kek# Los árboles están parados
#kek# Mi espalda se dobló por cargar mazorca
#kek# Tú eres de apellido Kuk
#kek# Antonio se tragó la espina
#kek# Compré un jalador para sacar la basura
#kek# La lavadora destiñó la ropa
#kek# Pareces mudo
#kek# El capitalista empobreció al pueblo
#kek# La farmacia está allá
#kek# El mico está colgado en el árbol
#kek# Sólo regaron su bebida
#kek# Raspa la piel del cerdo
#kek# A nosotros nos gusta bromear
#kek# Machucaste el sapo
#kek# El trasero de mi pantalón se rompió
#kek# El calendario se llama Chʼool kutan
#kek# El testigo ya no habla
#kek# Los bailarines están tomando boj
#kek# ¡Ya se hizo tarde!
#kek# Realicé un buen trabajo
#kek# )
#kek# cán destruyó la casa
#kek# Estamos quemados
#kek# Todavía tenemos mercancía
#kek# Hasta ahora lo estamos conociendo
#kek# Prende el fuego con encendedor
#kek# Los monos son colorados
#kek# ¡Cuélgate de la rama del árbol!
#kek# Comparar el cielo con la tierra no es bueno
#kek# La mujer se está yendo cargando en la cabeza
#kek# Mi finada madre no ofendió a nadie
#kek# ¿De quién es la tostada?
#kek# ¿Quién cerró el agujero del tepezcuintle?
#kek# Cuando el señor vio la culebra dio un brinco ¿A qué altura llega tú salto?
#kek# Candelaria fue invitada a pasear
#kek# Tendí el güipil
#kek# La piedra es filosa
#kek# Mi hombro tiene comezón
#kek# El camino esta peligroso
#kek# Los álamos crecen a la orilla del río
#kek# El territorio de los qʼeqchiʼ es grande
#kek# El perro lamió la carne
#kek# Nuestro abuelo nos pegó con bastón
#kek# El señor está zafando palos
#kek# Es peligroso pasar en el puente
#kek# Fuimos disparados por los soldados
#kek# Volteamos el gran tronco
#kek# La carne no fue bien asada
#kek# La niña está alumbrando con foco
#kek# Fuimos masajeados por un anciano
#kek# Ellos fuman a escondidas
#kek# La comida está descompuesta
#kek# El pescador está buceando
#kek# ¿Quién hundió mis zapatos en el lodo?
#kek# Esto es todo lo que la mujer pesó
#kek# Allí está la foto de nuestra finada madre
#kek# Don Marcos es auditor
#kek# Hace un mes que mi esposa desapareció
#kek# El silbato suena bien
#kek# La señora fue operada de la matriz
#kek# Somos llamados por el maestro
#kek# Mi madre me ungió con aceite
#kek# Todos nosotros ya estamos engañados
#kek# La inmensidad del cielo
#kek# La piel del perro fue raspada
#kek# Tengo el mátate colgado en hombro
#kek# Nuestra casa es cuadrada
#kek# Trasladé a una anciana al otro lado de la carretera
#kek# El policía municipal se llama Pedro
#kek# Estamos muy enfermos por el sol
#kek# Te dormiste muy temprano
#kek# A mí me regalaron una sonaja
#kek# Que no se te olvide la cal
#kek# La roza ya va a empezar
#kek# Mi cubrecama se ensució
#kek# El papel se ensució,
#kek# ¿Vas a ir a votar?
#kek# En la naríz me sale sangre
#kek# Hemos sido salvados de la muerte
#kek# Se quebró la pata del asiento
#kek# Andar en bicicleta es peligroso
#kek# Sobre el cerro que está allá hay un mirador
#kek# ¡Dios todopoderoso que estás en el cielo ayúdanos!
#kek# Maté a la serpiente con la honda de pita
#kek# Tú casa parece choza
#kek# Mi hermana coció un pavo
#kek# La carne del carnicero es buena
#kek# No pises el estiércol
#kek# El maíz está caro
#kek# El granizo destruyó la siembra
#kek# Dónde venderan atol xuco?
#kek# Para que te crean tienes que fingir
#kek# En mi cuarto hay hormigas
#kek# Huevo de pava
#kek# Pescamos muchos pupos
#kek# La milpa está sembrada por surcos
#kek# Los soldados se fueron a desarmar casas
#kek# Tú tortilla todavía es masa (cuando n está bien cocida)
#kek# Nada he tocado
#kek# Planchar, afilar
#kek# Esa música adormece
#kek# ¡Sáca tus dedos de allí!
#kek# Mis familiares son obreros
#kek# Mi hija tiene ocho años
#kek# El toro tiene el lomo abultado
#kek# Hay un perro muerto en la banqueta
#kek# Mi tío nos invitó a jugar
#kek# Cuando me llamaste vine inmediatamente
#kek# Fuimos ordenados por grupos
#kek# Ayer te extrañamos
#kek# En el mundo hay muchos sociólogos
#kek# Se acostumbró a trabajar
#kek# Las lombrices de tierra son pequeñas
#kek# El gallo tiene el hueso de la pechuga pequeña
#kek# Ya comió
#kek# Bʼaalam es cazador
#kek# El libro tiene muchos incisos
#kek# Mi pié se trabó debajo de la piedra
#kek# ¡Pónganle lindero a su propiedad!
#kek# La eternidad no es para nosotros
#kek# ¡Váyanse les fue dicho!
#kek# Solamente pesqué una mojarra
#kek# Este papel higiénico raspa
#kek# No dejes de estudiar
#kek# Hace tiempo que vine
#kek# Fuimos desalojados de nuestra casa
#kek# La regadera se descompuso
#kek# Hay agitas la medicina para que no esté muy espeso
#kek# ¿Cómo que la chamarra esta rota?
#kek# El palo jiote es oloroso
#kek# El animal entró allí
#kek# Nos fue mostrado como fueron asesinados
#kek# Dos ladinos murieron
#kek# Son de apellido Chun
#kek# Bañarse en la mañana es saludable
#kek# Están destazando reses
#kek# Tú espalda está doblada
#kek# El pescuezo del pollo está estirado
#kek# El pataxte es delicioso
#kek# Somos ocho
#kek# La niña compró una muñeca de cera
#kek# El maíz es amarillo
#kek# Mi gallina es pinta
#kek# La planicie está muy verde
#kek# Todavía tenemos cosas que amarrar por eso no vamos a ir co ustedes
#kek# Utiliza la cuchara que para eso está
#kek# Tú sombrero lo colgué en el clavo
#kek# Ya nadie siembra cheʼ kenqʼ
#kek# La carretera la están tapando
#kek# Que inmensa es la ceiba
#kek# El señor está durmiendo con la cabeza inclinada hacia atrás
#kek# Muchacho delgado
#kek# ¿A quién fueron a asustar?
#kek# Los rayos del sol son bonitos
#kek# ¿Sentiste su sabor?
#kek# Esa tierra es horrible
#kek# Ya hemos comido
#kek# El cangrejero se asustó por la tortuga
#kek# Hay pulgas en tu cama
#kek# Ya no tenemos ni un bajareque
#kek# Tengo que ir a dejar mi ofrenda el en cerro Qanaʼ Iitzam
#kek# Soy humilde
#kek# Tú nixtamal fue quebrantado en el molino
#kek# Los elotes ya están buenos para tamalitos
#kek# Estamos cortando café
#kek# Te están buscando
#kek# Me duelen las nalgas
#kek# Fumar no es bueno
#kek# El gato está comiendo debajo de la mesa
#kek# Fui a dormir a la troja
#kek# La taltuza tiene llena su bolsa (de comida)
#kek# El niño está sano
#kek# La árnica está muy verde
#kek# En esta reunión nosotros somos oyentes
#kek# Los niños dejaron bien doblada la chamarra cuando se fueron a la escuela
#kek# Freímos los pescados
#kek# Cuando ví ya estaba arrimado mi silla
#kek# Dicen que será vendido
#kek# Mi hermana es vendedora de chile
#kek# La cabra es de color negro
#kek# Tú lo hiciste
#kek# Adiós doña María
#kek# Mi pañuelo se mojó
#kek# Mi hermana mayor
#kek# La panadería es de don Federico
#kek# Ya te envejeciste
#kek# Fue cambiada mi vida por Dios
#kek# Itzamna es mi cuñado
#kek# Don Miguel está dirigiendo el pueblo
#kek# Espuma de jabón
#kek# El frío te quemó los labios
#kek# Nuestro terreno es tierra fértil
#kek# La basura fue sacudida de la
#kek# Los pollos comen grillos
#kek# El muchacho fue asustado por su hermana
#kek# El pato fue estripado por el árbol
#kek# Eres muy mentiroso
#kek# ¿De qué té riés?
#kek# Mi hermano tiene mucho que pesar
#kek# Mi bicicleta tiene resortes
#kek# El ciego sabe ejecutar instrumento musical
#kek# Mi ropa fue remojada en jabón
#kek# El hoyo es hecho profundo
#kek# Yo tengo apellido Tʼox
#kek# No somos abusivos
#kek# Cuando las mujeres acarrean agua lo traen en la cabeza
#kek# El tesorero municipal fue retirado de cargo
#kek# En cuatro días viene su papá
#kek# Animal pequeño
#kek# La viga tiene forma redondeada
#kek# El señor estaba cabeceando en la reunión
#kek# Tú cara está sucia
#kek# La canoa se hundió por nuestro peso
#kek# Sólo le pones una cuarta de distancia
#kek# Mi apellido es Asij
#kek# El vendedor de ajo se marcho
#kek# Mi abuela agonizó y después murió
#kek# Vuelve a moler el nixtamal
#kek# El oso hormiguero tiene naríz larga
#kek# Vamos a ir a jugar balompié
#kek# El hombre fue a dar malos consejos e la aldea
#kek# El mandado ya esta hecho
#kek# ¡Ve a convencer a tú padre para que nos dé permiso!
#kek# El bejuco fue doblado por el árbol
#kek# Los hombres están
#kek# El horcón que colocamos está torcido
#kek# Nos condujeron en un automóvil
#kek# Somos cuatro
#kek# En el hormiguero hay una serpiente
#kek# Me lastimé la cara en la esquina de la casa
#kek# ¿Quién quebró el mango del azadón?
#kek# Aumenté de peso porque tomé mucha agua
#kek# El verano llegó a su fin
#kek# El perro tiene pulgas
#kek# La garza es blanca
#kek# Tú cabeza parece ayote
#kek# El café tiene mucha espuma
#kek# Los pollos comen hierba buena
#kek# Tomates grandes
#kek# Limpia la silla
#kek# El parentesco es el que los une a ustedes
#kek# Matamos un martín pescador
#kek# Los s terminaro los tomatillos
#kek# El bodeguero prestó mis zapatos
#kek# Yo tengo parientes en Chʼaatelaʼ
#kek# Domingo ha sido corneado por la res
#kek# Nuestra cara está sumergida en el agua caliente
#kek# ¡Suelten al canario!
#kek# El palo seco arde bien
#kek# El sol está caliente
#kek# El papel es rojo
#kek# Comimos la carne
#kek# El gato me hizo señales de mal agúero
#kek# Cargué al niño en los hombros
#kek# El perro mató un cuerpo espín
#kek# El perro muerto fue tirado en el río
#kek# El tamal está muy aguado
#kek# El chicharrón que está en el mercado lo deseamos
#kek# Desarme mi calculadora
#kek# El gato me mordió el codo
#kek# La papera del niño es grande
#kek# La mujer ha pasado sobre mi pié
#kek# Dicen que subió el precio del gas
#kek# En nueve días regreso
#kek# ¿Quieren
#kek# La masa fue tocada por la niña
#kek# La correa de mi zapato se reventó
#kek# Ensarta con machete a la serpiente
#kek# Esta palabra es un adverbio
#kek# Nuestra casa es de tres niveles
#kek# Mi aldea se llama Chi Mooxam
#kek# Los sentidos del cuerpo son necesarios para la vida
#kek# Se me murieron cien pollos
#kek# El camino lo están ampliando
#kek# Hay pintan toda la casa
#kek# Tienes que cuidar la milpa para que no se muera
#kek# Parece fuego lo que tienes en los labios
#kek# Ya estamos satisfechos
#kek# El cangrejero está nadando
#kek# Al chompipe estirado le hicieron el pescuezo
#kek# Me gusta el lenguaje oral
#kek# El aire sopló mis hojas de papel
#kek# Buenos días doña María
#kek# En el pueblo hay demasiada gente
#kek# Entibiamos el café
#kek# Los niños están regando el maíz
#kek# Tú espalda está áspera por los granos
#kek# ¿De qué palo son tus horcones?
#kek# Dicen que robaron en la tesorería
#kek# Un par de zapatos
#kek# Hay miden (con brazadas) el lugar de la casa
#kek# Por la sed chupamos mucha caña
#kek# Enciendan sus ocotes porque ya va a anochecer
#kek# Mi mamá está desgranando elotes para hacer atol
#kek# Ya fuimos rebasados por el corredor
#kek# Derrite el granizo
#kek# El aire botó la milpa
#kek# Sacudió María el polvo que está sobre la cama
#kek# ¡Véndame una mata de nopal!
#kek# La ropa está seca
#kek# Las cocineras están preparando atole
#kek# (agua en el suelo)
#kek# Ve a comprarme un pizarrín
#kek# La mesa tiene mal olor
#kek# El palo está encorvado
#kek# Mi perro es carnívoro
#kek# Mi ropa la manché con achiote
#kek# Mi hermano menor es intérprete
#kek# El puente que está en el camino lo botaron
#kek# Yo nada he tocado
#kek# Tus zapatos están al revés
#kek# Traje un matate de jutes
#kek# En la ciudad te ladinizaste
#kek# El gato se subió al tapesco
#kek# La epidemia que pasó nos hizo sufrir
#kek# El ganadero es fuerte
#kek# ¿Tendiste el petate al sol?
#kek# Tu fríjol ya está germinado
#kek# Tú casa ya está terminada
#kek# Hacer ejercicios es bueno
#kek# El achiote tiene cinco días de haberse pesado
#kek# El cardamomero tiene dinero
#kek# Nosotros tenemos maíz
#kek# Estamos en luna llena
#kek# Nos resbalamos en el lodazal
#kek# ¿Por qué no sonríes?
#kek# ¡Trae una silla para la visita!
#kek# La milpa creció por la lluvia
#kek# El perro se llenó de
#kek# El pollito se murió
#kek# El auditórium de la escuela es muy grande
#kek# ¿Quién encogió mi corte?
#kek# El toro sólo tiene un testículo
#kek# No tengo zapatos
#kek# Tamal torteado
#kek# En el camino está enrollado una serpiente
#kek# De repente
#kek# Hay me vigilas a mi niño
#kek# ¡Respira sino te mueres!
#kek# El banano está muy maduro
#kek# Yo amanecí en el suelo
#kek# Pedro está viviendo en Cobán
#kek# Domingo se cortó con cuchillo
#kek# Traje mi sustituto
#kek# La tienda ya la cerraron
#kek# Estas loco
#kek# La casa está destruida por la inundación
#kek# El trabajo ya está planificado
#kek# Recogimos la ropa rápidamente cuando la lluvi vino
#kek# Mi marido es repartidor de alimento
#kek# Hay un montón de sharas en la siembra
#kek# Introduce en tú bolsa el dinero
#kek# El carcelero está llorando
#kek# Hiecieron una olla de nixtamal
#kek# ¡Déja de menearte!
#kek# ¡Despierta a tu hermanito!
#kek# El hoyo los escarbaron rápido
#kek# Mi trasero se acalambró por estar sentad
#kek# ¿Cómo te llamas?
#kek# Yo no seré capitalista
#kek# A la señora se le ampollaron los pie por caminar
#kek# Cuando la muchacha se ríe se le notan los hoyuelos
#kek# Un rollo de papel
#kek# En el camino hay arcilla
#kek# Mis pies se ampollaron por los zapatos
#kek# Todavía tengo mucho que remendar
#kek# Cuando el maestro entra me paro
#kek# En el patio hay mucha grama
#kek# ¡lleva a tú hermano al sanitario
#kek# La raíz del árbol es dura
#kek# No te vayas a doblar la espalda allí
#kek# ¿Quién quebró la tinaja?
#kek# En la clínica para hombres se acabó la medicina
#kek# Mi hermano fue a gastar su pago
#kek# Fuimos despertados por la música
#kek# Me duele el pecho
#kek# Soy el tercero
#kek# Domingo nos pellizcó
#kek# Nuestra existencia
#kek# Los muchachos se enojaron por una broma
#kek# El alacrán se cayó al
#kek# El gavilán se llevó al ratón
#kek# ¡Límpiate las lágrimas con pañuelo!
#kek# Me tragué la pepita de naranja
#kek# Nadie quiere ir conmigo a agarrar jutes
#kek# El espejo los deshice con piedra
#kek# Nos alejamos de la ciudad
#kek# Mi madre nos regañó porque no hicimos el mandado
#kek# No puedo escuchar bien talvez teng mucho cerúmen
#kek# ¡Dale de mamar a tú hijo para que deje de llorar
#kek# Hablaremos en vos baja por el bebé está dormido
#kek# El hombre se fue a pasear
#kek# Fuimos de cacería
#kek# El tomate extranjero es ácido
#kek# Estamos leyendo
#kek# Mi cacaxte se deshizo
#kek# El jocote se pudrió
#kek# En mis sueños grité
#kek# Kabʼraqan es mecánico
#kek# Saliste en la televisión
#kek# El tacuazín mató a mi gallo
#kek# Quinto día
#kek# El perro me vomitó
#kek# Los pizarrines son ricos
#kek# Que nunca se te olvide cual es tu patria
#kek# Cuando estuvo aquí pasaba a cada rato
#kek# La mujer se mejoró
#kek# ¡Préstame un rato tú pala!
#kek# Me duele el aparato respiratorio
#kek# Miguelito se cayó en el fluvial
#kek# El gato se comió al ratón
#kek# La paz conduce al desarrollo
#kek# Gral
#kek# Compre un corte para mi mamá
#kek# La huevería ya cerró
#kek# Olla de barro
#kek# El afilador se cortó la mano
#kek# Pascual enamoró a María
#kek# Sólo medio amarramos nuestra leña
#kek# Vamos a tomar un guacal de maíz tierno
#kek# En nuestra aldea nació una cooperativa
#kek# La viga se pudrió
#kek# Waykan es mi nieto
#kek# Nosotros caminos despacio
#kek# Sólo recorriendo el pueblo te mantienes y no trabajas
#kek# Hasta ahora nos habló
#kek# Capturamos a un espía
#kek# ¡Ve a acusarlo con su papá!
#kek# No tengo donde pintar
#kek# Estamos protegidos contra cualquier enfermedad
#kek# El maestro es bueno
#kek# Mi ropa está llena de agujeros
#kek# Francisco se fue caminando torcido
#kek# Las plumas de quetzal son verdes
#kek# Don Sebastian curó a mi padre
#kek# Esa mujer es arrogante
#kek# La nuera de doña Rosario está enferma
#kek# Nuestro alimento ya está preparado
#kek# Fuimos asustados por un espanto en el camino
#kek# María me torteó una tortilla gruesa
#kek# En la orilla del río vimos una nutria
#kek# Nuestro tío vino hace tiempo
#kek# En la reunión solamente llegamos cuarent y cinco
#kek# El niño es idéntico a su papá
#kek# ¡Qué bonita es tú sonrisa!
#kek# Trabajen con honestidad y nadie hablará de ustedes
#kek# Es bonito estar en condición de hermano menor
#kek# Estamos envejeciendo
#kek# Domingo se puso triste por su mujer
#kek# Las víboras son grandes
#kek# Las mujeres están cocinando
#kek# Colaboramos por nuestra voluntad
#kek# Nuestro abuelo nos mandó a trabaja
#kek# El orejón es de color verde
#kek# Me raspé la mano
#kek# El atajador besó a una mujer
#kek# Los piojos transmiten enfermedades
#kek# El maestro nos enseña a escribir
#kek# Observamos el sol cuando se oculta en el horizonte
#kek# Pantalón nuevo
#kek# Una hormiga negra me picó
#kek# ¡Cómprame poporopo!
#kek# La rana salta muy alto
#kek# Eso que mencionas ya ha sido robado
#kek# Cuando mi padre vino a noche estaba bien mojado
#kek# ¿A qué horas te despertarás?
#kek# La mujer
#kek# El horcón de mi casa es de acacia
#kek# Robaron nuestra libra
#kek# Trabajar es bueno
#kek# Mi mecapal de maguey se reventó
#kek# La herida de mi compañero tiene pus
#kek# Una mujer
#kek# Nos retorcimos en la chamarra
#kek# Comenzamos a comer
#kek# El cuerpo espín es negro
#kek# Pasamos por un gran problema
#kek# Mi semilla se está pudriendo
#kek# ¡Hijo ven acá!
#kek# ¿Ya está vendido?
#kek# Ese pueblo fue recorrido por nosotros
#kek# La muerte deja tristeza
#kek# Al pavo lo estamos apuntando con rifle
#kek# Mi esposa está salvando vidas
#kek# Es cierto de que tú eres de apellido Chʼen
#kek# Guarda la brocha
#kek# Nuestra casa es de bajareque
#kek# ¡Rompe la chamarra vieja!
#kek# Andrés se casó muy joven
#kek# Ya no hay venta
#kek# El cabo del hacha se quebró
#kek# ¡No me vayas a contestar!
#kek# Mataremos a los gusanos barrenadores
#kek# En la noche es necesaria la lámpara
#kek# El cazador mató una serpiente
#kek# Barrí mi casa
#kek# Has bien tú trabajo
#kek# En el tapanco hay guineos
#kek# Le entregué su s van a entregar la casa?
#kek# Ponlo dentro de la casa
#kek# Estamos recibiendo regaño
#kek# El sol no ha salido todavía
#kek# Las hojas del pino son olorosas
#kek# El hijo de doña Francisca ya es joven
#kek# El viento levantó mucho polvo
#kek# Por su cólera está llorando
#kek# La paja se quemó
#kek# El pato non tiene alas
#kek# La joven es bonita
#kek# Tengo cuatro marranos
#kek# El sembrador fue a rezar al cerro
#kek# Nos fue muy difícil llegar
#kek# El pato voló alto
#kek# En la tinaja entraron tepocates
#kek# Magdalena cargó la tinaja en su cabeza
#kek# Nuestras siembras ya están agradecidas a Dios
#kek# El fumador tiene los ojos colorados
#kek# El tomate está tirado en el suelo
#kek# El documento fué renovado
#kek# Comenzó a retoñar la mata de naranja
#kek# La lluvia se calmó
#kek# Marrana
#kek# La masa está muy chiclosa
#kek# La municipalidad se llenó de gotera
#kek# ¿Ya han sido denunciados?
#kek# La naranja fue exprimida por la mujer
#kek# Nuestros pies se hincharon por caminar
#kek# Mi ropa se rompió
#kek# Ya fue recogida la basura detrás de la casa
#kek# Mis compañeros están asustados
#kek# ¡Déjalo ahí!
#kek# En mi cabeza cayó un gusano
#kek# Llegamos a pasear al parque
#kek# ¿Es cierto que tu amigo es epiléptico?
#kek# El viene después
#kek# La chamarra es encogida
#kek# A él le hicieron el favor
#kek# En nuestra casa hay regadera
#kek# Me voy a ir con mi hermana
#kek# Una bicicleta me aventó lejos
#kek# Me caí
#kek# El yugo con que aran la tierra las mula
#kek# Sí viene le dices que no estoy
#kek# )
#kek# De repente se sumergió la piedra en el atol
#kek# Cuando atardeció la gente de repente desaparecieron
#kek# Todavía tiene mucho que caminar por eso se fue rápido
#kek# Los pijuyes comen animales muertos
#kek# El escultor se cortó
#kek# La comadrona ya está muy anciana
#kek# El pan todavía está caliente
#kek# El musgo es bueno para adorno
#kek# Ya no hay tortillas
#kek# Don Juan es calvo
#kek# Mi brazo se está llenando de granos
#kek# Mi apellido es Tzʼul
#kek# No es bueno que te burles de la gente
#kek# Su trabajo nos es mostrado
#kek# Nosotros queremos el chʼonteʼ frito
#kek# Nuestro objetivo es pasar el invierno
#kek# Ásame un camote
#kek# Por el paludismo te vuelves anémico
#kek# Mis familiares están construyendo casa de bajareque
#kek# El cerdo fue castrado
#kek# En nuestra aldea llegó la energí eléctrica
#kek# El niño está gritando
#kek# Me dijeron que es obligatorio que vayamos Dicen que murió
#kek# Los tepezcuintles comen zapote
#kek# El soldado está alerta
#kek# En mi cabeza hay piojos
#kek# La piel del tigre lo estiramos
#kek# El agua está sacando vapor
#kek# Mañana me casaré con tu hermana
#kek# El cerdo se cayó en el hoyo
#kek# El marrano fue desatado
#kek# No debes cortar el chehen
#kek# En el mundo se ven diferentes cosas
#kek# Una mata de árbol colorado
#kek# Construimos casa entre cerros
#kek# A nosotros nos gusta jugar fútbol
#kek# El borracho es pariente de los Sis
#kek# Los ladrones vinieron a vaciar nuestra
#kek# Compramos un canasto de tomate
#kek# El plato tiene un hueco
#kek# El niño pegó tu fotografía en la silla
#kek# Mi abuela se atrasó por el trabajo
#kek# El lazador agarró una res
#kek# Encontré un enfermero muy bueno
#kek# Huevería Nacieron pollitos en la huevería
#kek# Mis zapatos los amarré con bejuco
#kek# Tu hermanito está anémico
#kek# No vayas a sentar al niño sobre la cama
#kek# Doña Ixkik está esperando bebé
#kek# Ya tenemos una hora de retraso
#kek# V
#kek# Pareces helecho
#kek# Pedro tiene un gran cerdo
#kek# El ancianito trajo una carga de leña
#kek# Mi vaca ya ha sido apareada por el macho
#kek# El gatito está perdido
#kek# ¡Láva la ropa!
#kek# El señor regresó a su esposa
#kek# El mono está colgado en el pino
#kek# Me fracturé las costillas jugando
#kek# Dicen que el piquete del ciempiés mata
#kek# Pedro fue a castrar toros
#kek# ¿En donde compraste los aretes?
#kek# El señor Ikʼal me regaló un dulce
#kek# Lorenzo se disparó
#kek# Nos estamos quedando
#kek# El dinero está escondido debajo de la cama
#kek# El almácigo se secó
#kek# Sí tenemos masa tortearemos
#kek# ¿Cuál es su asunto?
#kek# El calero es resistente
#kek# En la troja ya no hay espacio
#kek# El perro se comió el huevo
#kek# El muchacho está durmiendo bocabajo
#kek# No tengo hoyuelos
#kek# Vamos a ir a correr en la cancha de fútbol
#kek# El temblor fue sentido por las aves
#kek# ¡Búsca tu juguete entre la basura
#kek# ¡Devuélve el juguete!
#kek# A doña Matilde se le murió su último hijo
#kek# La cresta del gallo es roja
#kek# Tú ropa interior está rota
#kek# La gente es monoteísta
#kek# Muchas mazorcas están desgranadas
#kek# Se robaron mi chamarra
#kek# Las personas ya están curados
#kek# Todos mis dientes están quebrados
#kek# Mis hermanos están cortando leña
#kek# Un pedazo de posta
#kek# El muchacho a cada rato entra al escusado
#kek# La mesa es ancha
#kek# Estamos dorando carne
#kek# Fuimos asustados por un tigrillo
#kek# Escuché cuando el pato voló
#kek# El consejero nos llamó la atención
#kek# Los ladrones infringen la ley
#kek# Talvez tragaste espinas
#kek# Mi esposa es perezosa
#kek# Arrancamos las plumas de chompipe
#kek# Compré un lote
#kek# Juan tiene mucho que amarrar
#kek# Los trabajadores municipales jugaron fútbol
#kek# ¡Ve a servir una guacalada de agua para amasar!
#kek# Nuestra contestación
#kek# El cabo del cuchillo es negro
#kek# Muy maduro
#kek# El ladron de pollos se fue corriendo
#kek# Nos paramos
#kek# ¿Verdad que hace tiempo tejías?
#kek# ¡Uy me asustaste!
#kek# Detuvimos la camioneta
#kek# El muchacho fue convertido en esposo por la mujer
#kek# Vamos al mercado
#kek# La mujer dió a luz una niña
#kek# El maíz lo pesas con balanza
#kek# Todavía hay trabajo que hacer
#kek# Cabal vine cuando empezó a llover
#kek# El palo suave está muy blanco
#kek# Estoy acostado en la cama
#kek# Talvez en el futuro construimos casa
#kek# ¡No desperdicies tú juventud, estudia!
#kek# En el estiércol del pollo me resbalé
#kek# Colgado dejé mi comida en el monte
#kek# Chupamos mucha miel de abejas silvestres
#kek# El guacal se rajó
#kek# El golpista murió
#kek# El tronco del árbol está duro
#kek# Es sabroso comer la malanga
#kek# No tenemos dinero
#kek# Las papayas están madurando
#kek# ¿Quién es tu hermana?
#kek# Por poco nos morimos por la sed
#kek# Veo nublado
#kek# La niña se lameó las manos
#kek# El dueño de la finca Chʼitkoj es amable
#kek# Eres lengua larga
#kek# Entre el frijolar sembramos chile
#kek# Hay un colmoyote en mi cabeza
#kek# El señor se golpeó su médula espinal
#kek# Mi hermana ya fue pedida
#kek# Las mazorcas son grandes
#kek# Zanate grande
#kek# No llores te compraré un títere
#kek# ¡Regálame una tostada!
#kek# En el pueblo hay muchos ladrones
#kek# La casa la pinté con pintura blanca
#kek# En nuestro pueblo hay muchas tradiciones
#kek# Casas grandes
#kek# Los ladrones están escondidos en la montaña
#kek# El murciélago chupó a mi gallina
#kek# Préstame el raspador
#kek# Se fue de día
#kek# El palo tiene forma cilíndrica
#kek# Arturo ya es padre de familia
#kek# Las mujeres están cocinando maíz
#kek# Nos tardamos bañándonos
#kek# El alma es eterno
#kek# El río se secó
#kek# La piña es dulce
#kek# Dicen que el apazote es medicinal
#kek# Carne disecada
#kek# En la mañana nos asustó una comadreja
#kek# La mujer todavía tiene nixtamal que quebrantar
#kek# Esa mujer es amada por su esposo
#kek# ¡Vamos a trabajar hijo!
#kek# ¿Quién tejió el güipil?
#kek# Con bejuco amarraremos los horcone El bejuco es resistente
#kek# El maestro nos regañó
#kek# La tinaja se llenó
#kek# Las comadrejas no se dejan
#kek# ¡Ajusta la leña!
#kek# El maestro utiliza su guía didáctica
#kek# Hubieran descansado
#kek# El machete está ensartado en el suelo
#kek# En la peña hay bastantes flores de piedra
#kek# El perro me lamió la cara
#kek# Mi pantalón todavía no ha sido cosido
#kek# Las pertenencias de mi tío fue acarreado por los ladrones
#kek# Fui salpicado con agua
#kek# Voy a ampliar mi casa
#kek# La anciana está agonizando
#kek# Lo que pesé
#kek# El pollito camina al revés
#kek# No ves que se movió
#kek# Mi madre está remendando mi pantalón
#kek# El músico está ejecutando marimba
#kek# En la grama hay muchas esperanzas
#kek# Nuestra carga tiene mucho pesor
#kek# ¿Tú eres mi pariente?
#kek# La base de la tinaja está ahoyado
#kek# Mi hijo se enfermó de hijillo
#kek# Ya pensamos lo que le vamos a decir
#kek# El perro movió la mesa
#kek# En la casa hay mucho hollín por el fuego
#kek# Juan está
#kek# Talvéz nos abandone nuestra madre
#kek# Nuestra abuela fue la que nos crió
#kek# A duras penas estamos sobreviviendo
#kek# Mi tecomate se rajó
#kek# El perro está mojado
#kek# El bejuco cuesta
#kek# Pareces ladino
#kek# Machuqué un caracol pequeño
#kek# No colocaste bien la división en tú casa
#kek# En la orilla del río recogimos muchas lajas
#kek# Mi hermano no tiene miedo por eso se va sólo de cacería
#kek# Nuestro rancho ya fue tumbado por el huracán
#kek# El repartidor de comida se cayó con el alimento
#kek# Estamos do por el calor
#kek# Carge un costal de mazorcas
#kek# Hay amarran bien la tijera (de casa)
#kek# Flautista
#kek# Mi abuela no puede caminar sin bastón
#kek# La nutria da miedo
#kek# Termina rápido tú comida
#kek# La mujer va tener gemelos
#kek# No dejes que se apague la candela
#kek# Hicimos ejercicios en el campo de juego
#kek# Yo me cambio rápido
#kek# Tú camisa está pequeña
#kek# Nuestro vecino se murió
#kek# Mano derecha
#kek# El banano que comieron está podrido
#kek# Nosotros comimos un pavo
#kek# Parece que no comieras no tienes fuerza
#kek# Chupar dulces
#kek# El campo de juego lo agrandaron
#kek# El gobierno va a suspender las clases
#kek# Los leñadores están arrastrando trozos de palo
#kek# El anciano que está allá es mago
#kek# Tengo un año de vivir aquí
#kek# El conserje realiza buen trabajo
#kek# La muchacha regó su nixtamal quebrantado
#kek# Toma la mecicina para que te alivies
#kek# Pedro es el que nos asusta
#kek# Vamos directo a la casa
#kek# La hora de mi partida llegó
#kek# La fisonomía de tú cuerpo está buena
#kek# Sacado nos hicieron
#kek# Mi cabello lo sequé
#kek# Buenos días señor
#kek# El borracho está en la mesa boca abajo
#kek# Remendé mi pantalón
#kek# Que grandes son las hojas de la malanga
#kek# Asé un pedazo de carne de res
#kek# De veinte en veinte divides los pollos
#kek# Estoy vacunado para no enfermarme
#kek# Se protegió con la tabla
#kek# En guacal tomamos atol
#kek# Las garrapatas del perro son grandes Garrapatas pequeñas
#kek# ¿Qué llevas cargado?
#kek# ¡Ve rápido a comprar papel higiénico!
#kek# Ya estamos listos
#kek# Estoy mezclando pintura con agua
#kek# A mi abuela le cuesta caminar
#kek# Ponganse en fila
#kek# Sí no tenemos que hacer aqui vámonos
#kek# Carlota es despreciada por su madrastra
#kek# La yuca es sabrosa en caldo
#kek# Doña María solo cose buena ropa
#kek# El candil está apagado
#kek# Estamos brincando piedras
#kek# Las mariposas parecen flores sobre la grama
#kek# Pasado mañana iré al mercado
#kek# La escoba
#kek# La panela se está derritiendo
#kek# Mi abuela está batiendo cacao
#kek# Domingo le gusta engañar
#kek# Te quiero con todo mi corazón
#kek# La carretera está obstaculizada
#kek# En el mercado no hay absolutamente nada
#kek# El maestro reventó la pelota
#kek# Me tomé una guacalada de agua de masa
#kek# El tulumagillo es palo duro
#kek# La mujer me goteó con sangre
#kek# Don Sebastián Bʼuutz
#kek# Por poco me pica el alacrán
#kek# No le tapes la respiración al bebé
#kek# El señor ya tiene nietos
#kek# ¡Quítaselo!
#kek# Mi pié se trabó en el hoyo
#kek# Por mi culpa se cayó
#kek# Marcos es adinerado
#kek# Desarmé la silla
#kek# ¡Pon la tranca detrás de la puerta!
#kek# No hicieron bien la cuenta de nuestro pago
#kek# La grama que está detrás de la casa la chapeamos
#kek# Hace rato te llamaron
#kek# Está cayendo granizo
#kek# El gato fue destripado por el árbol
#kek# Fuimos señalados con el dedo
#kek# Llegamos de cacería en la montaña
#kek# ¿Muchacha cómo te llamas?
#kek# Las palmeras que están a la orilla del mar están bonitas
#kek# No es bueno señalar con la mano al arco iris
#kek# Mojé al gato con agua de masa
#kek# Los zopilotes son parecidos a los chompipes
#kek# La señora hizo la masa en forma de bola
#kek# El cerro se está desmoronando
#kek# La maestra es bonita
#kek# El desgranador vendió su maíz
#kek# Llegaron a los que tenemos que
#kek# Cubrimos el maíz
#kek# La mesa fue raspada
#kek# Todavía no he viajado en tren
#kek# ¿Tienes lapicero?
#kek# Mi mamá nos dejó las tortillas torteadas
#kek# El onk no es utilizado para leña
#kek# Fuimos llamados
#kek# Me regalaron papas fritas
#kek# Mi olla tiene tenamastes
#kek# El señor vive con firmeza
#kek# Me corté el calcañal
#kek# Don Andrés se molestó con nosotros
#kek# La lluvia nos atrasó
#kek# La bolsa está colgada en el horcón
#kek# ¡Llena la olla con agua!
#kek# El oso hormiguero asusta de noche
#kek# Estamos siendo burlados
#kek# Véndeme una medida (onza) de café
#kek# Fuimos sentados en el piso
#kek# Dicen que ese carro sólo es robado
#kek# ¿Esto es lo que has enseñado?
#kek# Dijeron muchas mentiras de mí
#kek# El pollo metió su pata en la bebida
#kek# Tú esposo te dejó dinero
#kek# Arranqué la yuca
#kek# La mujer se pasa el día murmurando
#kek# Yo me deslice en el bordo
#kek# Ayer quemamos muchos olotes
#kek# Nuestras ideas están bien planeadas
#kek# El señor ya ha comido
#kek# El tamarindo es ácido
#kek# El cantante canta bién
#kek# Los niños están siendo resbalados en el bordo
#kek# Nuestra madre nos ama
#kek# Cuando se acerca una enfermedad se siente (es sentido)
#kek# La casa está inclinada
#kek# El doctor curó a la gente
#kek# Es muy difícil vivir en dificultades
#kek# Arreglé un machacador
#kek# Limpié la silla
#kek# Pedro se golpeó los testículos con palo
#kek# El sol está muy caliente
#kek# La maleta es de cuero
#kek# La cabeza del maestro es grande
#kek# Una bola de masa
#kek# Las cigarras apestan
#kek# Los monos me aventaron palos
#kek# Los murciélagos chupan sangre
#kek# Las partes de mi cuerpo ya no están sanos
#kek# En el trabajo nos da hambre
#kek# Estoy lleno de granos por los zancudos
#kek# Hasta el fin de semana iré a Guatemala
#kek# El perro mató a mi gallina
#kek# El muchacho amarró bien su pantaló para que no se suelte
#kek# ¿Lo que dije fue escrito?
#kek# Está cambiando tu voz
#kek# Petrona es recepcionista
#kek# En el cementerio ya no hay espacio
#kek# Hiede el excremento de pollo
#kek# Ese señor realiza cirugías
#kek# Compré una brazada de hierba
#kek# Traes hierbabuena
#kek# Su locura lo mató
#kek# No lo obligues
#kek# Mi madre se tarda mucho en comprar
#kek# Tú no tienes poder
#kek# El sembrador fue mordido por una tamagás
#kek# Tenemos diferentes ideas
#kek# ¿Está de venta la pacaya silvestre?
#kek# ¡Contéstale luego a tú padre!
#kek# Al niño le fue arrebatado su dulce
#kek# Por favor lleve de la mano a mi niño
#kek# La mujer está sentada a la orilla del río
#kek# En tú pantalón ha sido regado café
#kek# Ví un tepezcuintle
#kek# Mañana remos un cerdo
#kek# Lupe es ansiosa comer
#kek# ¡Aza un plátano!
#kek# El instrumento musical suena bonito
#kek# Lo entendí
#kek# Li kaxlan xlow li mesuʼy
#kek# Pasado mañana regresamos
#kek# Todos tenemos gorras
#kek# Nuestros nombres están borrados del libro
#kek# El hombre se sonó la cabeza con la pared
#kek# El puente de hamaca que está sobre el rí es bonito
#kek# Aprender el alfabeto nos es difícil
#kek# ¡Sí quieres vete!
#kek# A don Sebastián le gusta tomar bebida fermentada
#kek# El atole lo tomamos
#kek# ¿Es cierto que te duele la cabeza?
#kek# No machuques el vómito
#kek# La leña está rajada
#kek# Las cucarachas transmiten enfermedades Maté una cucarachita
#kek# Están matando a la marrana
#kek# El tomate fue machacado entre el tomate
#kek# El bebé se calentó en la chamarra
#kek# Marcos quebró el espejo
#kek# ¿por qué sólo vives secreteando?
#kek# Nuestro cuerpo se calentó por correr
#kek# Nosotros somos indigenas
#kek# Compré una cebra
#kek# Eres nuestro cuñado
#kek# La gallina clueca está echada
#kek# La mujer está masticando chicle
#kek# Nuestro lugar está reservado
#kek# El ayote ya está sazón
#kek# Tenemos muchas deudas
#kek# Mis zapatos tienen arena
#kek# Raspa la olla
#kek# Ese hombre es tentado por el pecado
#kek# Me tropecé con la piedra
#kek# Siempre vengo cada dos meses
#kek# Tu eres perito contador
#kek# En tú crecimiento llorabas demasiado
#kek# Tus zapatos le dieron mal olor a tus pies
#kek# Detrás de la casa ví una chacha
#kek# Nuestro padre nos trajo cosas finas
#kek# Yo digo que es doloroso vivir en orfandad
#kek# De tras de la casa
#kek# ¡Ve a comprarme cigarros!
#kek# Las tenazas del cangrejo son grandes
#kek# A mi esposa se le perdió dinero en el camino
#kek# Estamos caminando
#kek# Con junco salen buenas canastas
#kek# Tú hijo se volvió mal educado
#kek# Andrés solo finge dolor de cabeza
#kek# Todavía está sacando el excremento de los pollos
#kek# Los aradores son muy pequeños
#kek# Me comí un camaroncillo
#kek# El señor es celoso por su hija
#kek# Soy querido
#kek# Bañarse en temascal es saludable
#kek# ¿Cuánto vale?
#kek# Los tucanes tienen el pico grande
#kek# Muchos mayas se murieron
#kek# Estamos gritando
#kek# Mi perro fue muerto por el gato de monte
#kek# En la casa hay muchas moscas
#kek# Sembramos una mata de helecho en el patio
#kek# No somos bien gobernados por los ladinos
#kek# El zapote está madurando
#kek# Las lechuzas comen carne
#kek# Contraer mal de ojos es horrible
#kek# Mi vecino está trabajando en la carpintería
#kek# Calentamos un poco de agua
#kek# La hoja se tostó por el sol
#kek# La muchacha está estornudando por mí
#kek# En mi cuarto hay gotera
#kek# El automóvil se atascó en el lodo
#kek# Mi hermano es colaborador
#kek# Ella se cansó de cargar a su bebé
#kek# Hay gorgojos en el fríjol
#kek# Nuestro juguete
#kek# Mi abuelo hace miel de caña
#kek# Tengo miedo
#kek# Mi casa está bien elaborada
#kek# Solo lo bueno de las naranjas recogimos
#kek# En tú camisa hay moho
#kek# El tomate lo machacamos con palo
#kek# ¿Quién ensucia el lavamanos?
#kek# Juan se rasuró la cabeza
#kek# El niño está desmoronando tierra
#kek# Juan enriqueció a la mujer
#kek# Dicen que mis orejas son grandes
#kek# El mesero quebró la olla
#kek# En cinco días iré tarlos
#kek# La barbería se llama Monito
#kek# El peine está sucio
#kek# Esos panes ya fueron jugueteados por el gato
#kek# El cielo está lleno de estrellas
#kek# El mundo es inmenso
#kek# Todos los pecadores irán al infierno
#kek# La olla está boca abajo
#kek# Dios es renovador del mundo
#kek# La guayaba tiene gusanos
#kek# Limpiamos el patio
#kek# Mi cama hace mucho ruido
#kek# Bromear es divertido
#kek# No iré sólo tengo compañía
#kek# La lluvia refrescó el día
#kek# Ya llegó su pariente
#kek# No vayas a meter tú mano en la tinaja
#kek# Me dolió el estómago por la hierba
#kek# Me puyé la mano con espinas
#kek# En la montaña hay muchos palo jiotes
#kek# Me raspé la mano con palo
#kek# En la reunión de ayer canté una canción
#kek# Al perro le dí cincho inmediatamente
#kek# Lo dijeron en voz baja por eso no lo escuché
#kek# Boca arriba
#kek# Hoja de plátano
#kek# Ya planificamos como se va a realizar
#kek# Tú eres llamador
#kek# Soplador pequeño
#kek# Traje tu hija
#kek# El patojo está regando maíz
#kek# ¡Dóbla tu pantalón!
#kek# La piedra de moler fue lavada
#kek# Nuestro bisabuelo ya murió
#kek# Nuestros vecinos son amables
#kek# Mi florero ya no sirve
#kek# Nos volvimos millonarios
#kek# La carne de la cabra es muy sabrosa
#kek# Mi cara está caliente
#kek# Nos dijeron que mañana nadie irá a trabajar
#kek# Al maíz se le aumentó el precio
#kek# ¡Habla despacio!
#kek# El supervisor orientó a los maestros
#kek# Es divertido columpiarse en la hamaca
#kek# Allí está el dinero
#kek# ábana se mojó
#kek# Una mata de milpa
#kek# Este trapo es para limpiar zapatos
#kek# Hasta que lo saboreé lo voy a dejar
#kek# El gusano es muy negro
#kek# Enrrollé la zoga
#kek# Se alivió la niña pero todavía está en tratamiento
#kek# Ven dice tú mamá
#kek# Un gato se trabó en la chimenea
#kek# Llegamos hasta la aldea chi kok
#kek# Me cansé de caminar
#kek# El maíz está regado en el suelo
#kek# ¡Súbe!
#kek# Las palomas silvestres asustan
#kek# Me asusté por la lagartija
#kek# El pié me lo perforé con el garabato
#kek# Tenemos mucha carga
#kek# Fue metido dinero en la bolsa de mi pantalón
#kek# Nos pintamos la cara
#kek# Mi pié se llenó de materia
#kek# Nuestra mazorca
#kek# En el patio está reposado el lodo
#kek# El perro fue descuartizado con machete
#kek# Sacude a las moscas
#kek# ¿Están claras tus ideas?
#kek# La anciana tiene paludismo
#kek# Mi billetera se la robaron
#kek# Dormir en sábana es bastante co
#kek# ¡Péinate el cabello está todo alborotado!
#kek# La mercadería está en oferta
#kek# Yo ya te lo enseñé
#kek# Te soñé
#kek# Las naranjas fueron exprimidas con la mano
#kek# A doña francisca le encargamos tortillas
#kek# Encargué carne a doña Ixchel
#kek# Las oropéndolas agujerearon las naranjas Las oropéndolas tienen el pico amarillo
#kek# El borracho fue mordido por el perro
#kek# Mi cabeza está hinchada
#kek# La anciana sabe muchas leyendas
#kek# Ixmukane fue quemado por un gusano
#kek# Fuimos ayudados por los vecinos sembrar
#kek# Entró basura en mis ojos
#kek# Que tuviera dinero
#kek# Mi madre hizo tamales
#kek# Los coyotes acabaron con mis animales domésticos
#kek# Escribe tú nombre
#kek# La el cerdo tiene sarna
#kek# Los pollos arrancaron las matas de chile
#kek# ¿En dónde está tú ofrenda?
#kek# La taltuza la puse de cabeza en el fuego
#kek# Metieron a la carcel el ladrón de chompipes
#kek# El tronco fue levantado por el anciano
#kek# De cien en cien pones las mazorcas
#kek# Yo ejecuto el arpa
#kek# Nosotros jugamos en pantaloneta
#kek# Es mi segundo día de estudio
#kek# Nosotros recibimos educación bilingüe
#kek# La riqueza lleva al pecado
#kek# El cacique se llama Rax qʼuqʼmoʼ
#kek# El borracho torció la pata de mi silla
#kek# Fuí a recoger tú mandado
#kek# Mi vecino me ofreció una cuerda de terreno
#kek# Plátano frito
#kek# La ceiba no tiene raíz
#kek# ¡Qué oloroso es el aroma del copal
#kek# Mejor que se vaya contigo
#kek# Toma un vaso de agua
#kek# Reventé la hamaca de mi papá
#kek# La casa se aclaró con el fuego
#kek# Hace tiempo sólo con cerbatana cazaban
#kek# El nene se volteó
#kek# ¡lávate la boca!
#kek# En el techo de mi casa colocaron láminas
#kek# Su pié tiene calambre
#kek# Doña Petronila está embarazada
#kek# El joven fue golpeado en grupo
#kek# ¡Búsca con que tapar la olla!
#kek# La oreja de tú comal está desprendida
#kek# ¿Le fue a la cara al niño?
#kek# Me he aburrido
#kek# El río se secó
#kek# Tela nueva
#kek# Al medio día comimos coracoles
#kek# Ese anciano que está allá es enhebrador
#kek# ¿Recogiste el monte seco?
#kek# El ombligo del niño se llenó de grano
#kek# Las naranjas las metí en tu bolsa
#kek# Nuestra aldea progresó poco a poco
#kek# ¿Cuándo iras a cazar pollos?
#kek# El tigre está muerto
#kek# La tijera (de la casa) se pudrió
#kek# Tú garabato es corto
#kek# El zanate hace mucho ruido
#kek# Me fue dado comida
#kek# ¿Cuál es el objetivo de tú trabajo?
#kek# La aplanadora aplastó mis zapatos
#kek# Las flores que ran en la montaña son muy
#kek# El camino que conduce a Chisec está muy lodoso
#kek# El pajarito todavía no puede volar
#kek# ¡Te digo que cures a tu hermanito!
#kek# Nosotros vivimos en el territorio de Cobán
#kek# Fuimos convencidos por la hija del Rey
#kek# Domingo es menor que Víctor
#kek# Si no hubieras arrimado tú pié lo hubiera machucado
#kek# La mujer se desocupó
#kek# Mi vecina se murió en la clínica de mujeres
#kek# Botamos el árbol colorado
#kek# El joven está feliz
#kek# Yo quiero el pescado dorado
#kek# Dicen que hay una serpiente en el lavadero
#kek# Me caí en la cancha de baloncesto
#kek# Cuando se quema el taxisco deja mucha ceniza
#kek# ¡Tu mamá dice que despiertes!
#kek# Razonamos lo que nos dijiste
#kek# Marcos se está probando el pantalón para ver si le queda cabal
#kek# El señor se está arrimando
#kek# Los trabajadores arreglaron nuestro camino
#kek# La autoridad de Cobán se lastimó
#kek# Tienen que hablar con la verdad
#kek# La fruta del palo de pito es roja
#kek# No tienes mucho que lavar
#kek# Participamos a la hora de comer
#kek# El agua está fría
#kek# Mi hermana es tacaña
#kek# Nuestro lugar de descanso está limpio
#kek# Hace tiempo escribíamos con carbón
#kek# El vendedor de zapatos
#kek# El pecador se está confesando
#kek# Se cayó el árbol sobre la casa
#kek# La chamarra fue tendida al sol
#kek# ¿Tú eres de apellido Tzʼul?
#kek# Fue colgado en el horcón
#kek# La mujer fue quien tendió la ropa allí
#kek# Mi tío es consejero
#kek# De ésta forma trabajaron nuestros antepasado Yo te dije así
#kek# El fuego fue apagado por el aire
#kek# Mi colmillo se rajó
#kek# La tortilla está vendida
#kek# La papa se pudrió
#kek# Tacuazín muerto
#kek# El escarbador se cayó dentro del hoyo
#kek# Mi objetivo es ser millonario
#kek# Juan se fue llamar a Manuel
#kek# Instrumento para contar
#kek# Esta es buena cama
#kek# El niño estaba llorando cuando le fue cortado el pelo
#kek# Compré un par de sandalias
#kek# En el almuerzo comimos pajuil
#kek# La superficie de la mesa está sucia
#kek# Sembramos una cuerda de pony
#kek# Don Víctor compró mucho maguey seco
#kek# Mi carga no pesa
#kek# Gallina
#kek# Las ideas del estudiante cambiaron
#kek# El leñador cortó la mata de añil
#kek# Mi mamá me regaló una pelota
#kek# Hay doran bien el pollo
#kek# Mi sobrino está frotado con medicina
#kek# ¡Otra vez frijol blanco!
#kek# El gavilán agarró al pájaro
#kek# Me duelen los riñones
#kek# Eres un miserable no regalas nada
#kek# El esposo de María es trabajador
#kek# El diablo nos indujo al pecado
#kek# ¡Dobla tu ropa!
#kek# Mi abuela está agonizando
#kek# La mata de güisquil está echando raíces
#kek# Centro de distracción
#kek# Ese muchacho es delicado
#kek# El dolor de mí pié se calmó
#kek# Estoy arrodillado
#kek# ¿Quién esparció el Las niñas
#kek# Yo quiero chile relleno
#kek# El fuego ya está apagado
#kek# En el camino hay un gran hoyo
#kek# Fui a botar la cáscara del banano
#kek# Tús hijos ya crecieron
#kek# Eso quiero yo
#kek# Una rana entró en el pozo
#kek# Nos quedamos en la oscuridad
#kek# ¿A qué distancia se encuenta la aldea Rohimax?
#kek# El chompipe es de ellos
#kek# La mazorca fue desgranada por la ancianita
#kek# El muchacho que está ebrio es compañero de Juan
#kek# El presidente sólo mentiras nos dice
#kek# No es bueno comer martín pescador
#kek# María no lavó mi ropa
#kek# Fuimos correteados por los jabalíes
#kek# Mañana habrá fiesta en nuestra casa
#kek# Se robaron la venta
#kek# El palo brujo me quemó
#kek# En cuatro días regreso
#kek# No insultes nadie
#kek# ue amarrado por que muerde
#kek# ¿Cómo que enmudeciste?
#kek# Mi hermano es publicista
#kek# Mano izquierda
#kek# Tomate machacado
#kek# La ceiba tiene comegen
#kek# Orejón muerto
#kek# En la actualidad ya nadie utiliza cerbatana
#kek# El pueblo está o en una cañada
#kek# Asfaltaron nuestro camino
#kek# A mi mamá le ofrecí un corte
#kek# El matilisguate
#kek# En el salón de baile me
#kek# El mecánico está muy sucio
#kek# El cerdo fue sacado del lodo
#kek# Mi abuela todavía está viva
#kek# El gato se comió el cotorro
#kek# No quiero que vengan de noche
#kek# Colamos el fríjol
#kek# Mi hermana se ahogó por el chile en polvo
#kek# A la orilla de la carretera sembraron madre cacao
#kek# El maíz tierno me provocó malestar
#kek# Los cuernos de la vaca son grandes
#kek# Domingo le habló al niño
#kek# Los tigrillos están extinguiéndose
#kek# Mi esposa tiene el cabello rubio
#kek# Tú y yo
#kek# El bebé está envuelto en chamarra
#kek# Al venado lo matamos con flecha
#kek# Tiene dolor de cabeza
#kek# El día está despejado
#kek# Nos vamos de noche
#kek# El tayuyo pica
#kek# El tío de Sebastián es caminante
#kek# El perro rompió mi sombrero
#kek# El hombre fue golpeado por el palo
#kek# ¿Estás enfermo?
#kek# Mi cuerpo ya está masajeado
#kek# El interior de mi casa está pintado
#kek# Sábes español
#kek# Con palo seco fuimos pegados
#kek# Andrés compró una antena parabólica
#kek# Las hojas del chichicaste son muy verdes
#kek# La carne fue masticada por le perro
#kek# El zapote tiene gusanos
#kek# El copal se acabó
#kek# El presidente regaló láminas
#kek# Don Alberto es una persona muy amable
#kek# En Cobán llegan muchos turistas
#kek# Víctor es comprador de ganado
#kek# Nos servimos bebida de la olla
#kek# Me tomé una cerveza
#kek# Aquí está el machacador que pediste
#kek# Detrás de la casa hay mucho monte
#kek# El zapatero agrando mis zapatos
#kek# Ve a lavar trastos al río
#kek# La mata de güisquil está dando frutos
#kek# La ropa que compró la señora está elegantísima
#kek# Ante Dios tienes muchas faltas
#kek# En un momento
#kek# Pelé la cáscara de los plátanos
#kek# El huérfano se murió
#kek# Tú amigo está parado a la orilla del camino
#kek# La mujer dice no querer tener marido
#kek# ¡Denúncialo en la municipalidad!
#kek# El cielo se está nublando
#kek# ¿Van a vender el ichintal?
#kek# Una pizca de sal
#kek# La carne asada la saboreamos
#kek# Las mujeres va a lavar ropa hasta el río
#kek# Nosotros seremos auditores
#kek# La canoa se hundió en el agua
#kek# La naranja se endulzó
#kek# En el mercado está cara la verdura
#kek# Lorenzo es bailarin
#kek# Compré una botella de miel
#kek# Mi ropa se blanqueó
#kek# Doblamos los arbolitos de pino
#kek# ¿Los castraste?
#kek# Todavía tengo un mandado por eso no voy a juga Nuestro mandado se nos olvidó
#kek# Estamos encendiendo fuego para no sentir frío
#kek# Ya están pintados tus zapatos
#kek# El reloj es necesario
#kek# Traes clips
#kek# Ve a dejarlo a la orilla del río
#kek# Tengo muchos juguetes
#kek# No te enojes por que sino se te revienta la bilis
#kek# ¡Aséate!
#kek# ¡Te pareces a una mariposa muy bonita!
#kek# Nuestro amigo es miedoso
#kek# Los trabajadores están cortando el maguey
#kek# El hombre se lastimó su boca
#kek# Nos mojamos por la lluvia
#kek# ¿En dónde está colgada la red?
#kek# Ahora vamos a estudiar los signos d puntuación
#kek# La campana me despertó
#kek# No hay agua
#kek# Sí quieres quédate
#kek# Hay ojeas tu siembra
#kek# Fuimos a buscar pacayas
#kek# Me pegó dirá
#kek# El banano se maduró
#kek# Una serpiente nos corrió
#kek# La casa fue inclinada por el huracán
#kek# ¿Quieres guapinol?
#kek# Los días hábiles comienzan en tres días
#kek# Nos dió dolor estomacal las guayabitas
#kek# Los bananos que están en el tapanco está en racimo
#kek# Colador de metal
#kek# El atole de elote está muy sabroso
#kek# La carne fue comida por el perro
#kek# El águila se llevó al pollo
#kek# En la cueva hay muchos murciélagos
#kek# Pedro está siendo inyectado
#kek# Cuando la mujer vío al mico empalideció
#kek# Mi hijo ganó un regalo
#kek# Veo que estás enojado
#kek# Juan es borracho
#kek# ¡Echa la miel en la botella!
#kek# El palo brujo es bueno para leña
#kek# El lazo está estirado
#kek# Mendigar no es bueno
#kek# La balanza no es exacta para pesar
#kek# La arrogancia no es buena costumbre
#kek# Froté el hombro del niño con medicina
#kek# El gorrión está chupando la flor
#kek# En el riachuelo hay sapos
#kek# Colgué la olla
#kek# El gato comió el pan
#kek# Hacer pírricos endurece los músculos
#kek# La venta no sirve
#kek# Los del comité de la comunidad se fueron de paseo a Tikal
#kek# Por favor páseme el tomate Sólo vives pidiendo favor
#kek# El alimento todavía no está cocida
#kek# Los estudiantes se pararon de uno en uno
#kek# Fue defendido por su padre
#kek# Las piedras que están en el camino ya están volteadas
#kek# Las paredes de mi casa son de arcilla
#kek# En qʼeqchiʼ existen muchas palabras aumentativas
#kek# Y yo en dónde dormiré
#kek# Mi juguete está desarmado
#kek# Seremos recogidos mañana por el avión
#kek# ¿Cuándo regresaremos?
#kek# El pájaro voló
#kek# Mi hermano se fue a ojear la milpa
#kek# El niño se agachó a medio calle
#kek# La pared de nuestra casa está desmoronada
#kek# Yo le tengo miedo a la
#kek# Tús leñas son muy pequeñas
#kek# Dicen que en el pantano hay lagartos
#kek# Cobán tiene muchos caseríos
#kek# Iré a dejarte más tarde
#kek# En el límite de nuestra propiedad sembramos nopales
#kek# Tú sólo vagando vives
#kek# Estamos cazando venados
#kek# Los tapiscadores están aventando mazorcas
#kek# Esta es la mesa que rayaste
#kek# Se te hinchó el tobillo
#kek# Nuestro terreno fue medido
#kek# Yo soy cobanero
#kek# Que sea yo
#kek# El niño todavía está en crecimiento
#kek# Hoy te daré dinero sin embargo tendrás que trabajar
#kek# La vaina de mi machete la quemaron
#kek# Fui picado por las avispas en la montaña
#kek# En la orilla del río hay muchas libélulas
#kek# Tú lo reventaste
#kek# Las hojas secas las deshicimos con el pié
#kek# Al cantante se le llenó de granos la garganta
#kek# El ganador es niño
#kek# Ese es lote de don Macario
#kek# El trabajador repitió su limpia
#kek# No vayas a machucar al patito
#kek# El pantalón corto está roto
#kek# El niño comenzó a caminar
#kek# El niño quiere ser alfarero
#kek# La a de nuestros antepasados a vive entre nosotros
#kek# Mi amigo mandó un saludo a su esposa
#kek# El alimento ya está comido (consumido)
#kek# El día está nublado
#kek# Al perro le fue ensartado un palo en el costado
#kek# Ha sido limpiada la mesa
#kek# El el lugar para medir no miden cabal
#kek# Hasta la cima del volcán llegamos
#kek# Estoy con la cabeza inclinada en la cama
#kek# El café está espeso
#kek# Vamos a ir a asustarlo para que escarmiente
#kek# Un alfarero se casó
#kek# Mi chompipe ya está grande
#kek# El inflador no sirve
#kek# Sí el mundo es nuestro cuídemoslo
#kek# Entre la milpa sembramos chile
#kek# Me sumergí en el agua
#kek# El niño no quiere coliflor
#kek# Mi piel se obscureció en el sol
#kek# El muchacho raspó la mesa
#kek# El huracán derrumbó muchos árboles
#kek# La carnicería hiede a sangre
#kek# ¡Qué hermoso es el lucero!
#kek# La yuca ya está sazón
#kek# El frijol está muy salado
#kek# No toques el helecho con espinas
#kek# La niña fue burlada en la escuela
#kek# Lo que hicimos todavía fue razonado
#kek# Pusimos tablas detrás de la casa
#kek# Mi mano está cortada
#kek# El doctor no sabe inyectar
#kek# En fracciones sacarás tú trabajo
#kek# La pinturería se quemó
#kek# Fui picado por el gusano
#kek# Envolvimos en hojas la carne
#kek# ¿El niño fue llevado a pasear
#kek# La milpa fue botada por el viento
#kek# Nos asustamos por el temblor
#kek# La mesa la desocupamos
#kek# En el tonel hay un ratón muerto
#kek# Dicen que una epidemia viene sobre nosotros
#kek# Varias veces te llamé pero no me escuchaste
#kek# Santos es un inútil
#kek# ¿Acarreaste el agua?
#kek# Al muchacho no puede llorar
#kek# El agua está encalada
#kek# ¿En dónde está el basurero?
#kek# Pedro besó a su hijo
#kek# ¡Acúsame con mi madre!
#kek# El monte está creciendo
#kek# Nosotros no queremos ir
#kek# El hambre lo mató
#kek# A María le urgía ir por eso dobló rápidamente la ropa
#kek# Fuimos curados por el que cura el secreto
#kek# Me mordí los labios
#kek# Detrás de a está sembrada una mata de
#kek# Vimos a tú amigo en el
#kek# A la mujer le di la mercadería al crédito
#kek# El guapinol tiene mal olor
#kek# Me dijero que soy muy necio
#kek# Los niños están jugando en el patio
#kek# Mi esposa me
#kek# Las sandalias son negras
#kek# Mi hermano es epiléptico
#kek# Estoy limpiado
#kek# El trabajo llegó a su fin
#kek# A la gallina sólo le estiré el pescuezo y murió
#kek# Rosetas de Maíz, palomitas de maíz
#kek# La fotografía de la mujer está bonita
#kek# El chicle es de guayaba
#kek# Nos resbalamos en el lodazal
#kek# Estamos comiendo guayabas
#kek# La muchacha es hermosa
#kek# Una pulga entró en mi pantalón
#kek# Fuimos a cazar pavos
