#tzj# Mi hermano bailó
#tzj# El hombre no le gusta bromear
#tzj# La madera está en forma vertical
#tzj# Las libélulas están sobre la siembra
#tzj# El espantapájaros está en la milpa
#tzj# Una cuarta de lazo necesitamos nada más
#tzj# Es muy importante enviar
#tzj# Ante Dios soy un pecador
#tzj# Es de ellos el humo excesivo que sale del techo de la casa
#tzj# La cola del lobo es grande
#tzj# Necesitamos una fi rma
#tzj# La yuca está muy suave
#tzj# Quiero aguacate
#tzj# ¿Por qué tienen muchos enemigos ellos? Espátula
#tzj# Está chapoteando los pies en el agua
#tzj# Necesitamos un timoneador de canoa
#tzj# Venden de siete en siete
#tzj# La señorita es de Chimaltenango
#tzj# ¿Trajiste nuestra lezna para desgranar mazorca? De baja estatura (uso
#tzj# Utilice jabón de planta
#tzj# Está en la tercera persona
#tzj# Dije que no
#tzj# ¿Quieres comer banano? Tierra blanca
#tzj# Retoñó nuestro tronco
#tzj# Está colgando la ropa
#tzj# Velan ustedes al muerto
#tzj# Hace demasiado aire
#tzj# Son cinco matas de limón
#tzj# Mi hijo ayuda mucho
#tzj# El aguacate esta bien
#tzj# Mi hija es doctora
#tzj# Las llagas están descamando
#tzj# Se necesita sembrar en invierno
#tzj# Que nada mas se empareje
#tzj# La señora ha lavado su ropa
#tzj# Siempre escupe
#tzj# Agustín es muy gordo
#tzj# Como está de ancho
#tzj# Hoy comeremos pulique
#tzj# La olla tiene mucho tizne
#tzj# Para ganar, se necesita esfuerzo
#tzj# El arcoiris está en el cielo
#tzj# La rueda ya está girada
#tzj# ¿Cuál es la fuerza de él? Lo ha lavado
#tzj# Busque un recurso
#tzj# Hágalo recto
#tzj# Su ropa ya está cosida
#tzj# Mi hermano es un bailarín
#tzj# Mi madre te ha escuchado
#tzj# Nuestra cantante es mujer
#tzj# Ya he peinado su cabello
#tzj# Fue la gallina ciega quien quebró la flor
#tzj# ¿Dónde se realiza el culto religioso? Tenamaste
#tzj# Recuerdo de mi abuela
#tzj# Domingo se llevó la carga
#tzj# Van a ir a traer nuestra mazorca
#tzj# Busque a un traductor
#tzj# Paulina vende ropa usada
#tzj# Soy tan asiduo dice mi hermano
#tzj# Han dejado perdido el corte
#tzj# Vas a vender nuestro limón
#tzj# Compré una platera
#tzj# Que día se va hacer el desfi le
#tzj# Solo tomas una gota
#tzj# Las máscaras que venden son buenas
#tzj# Ya no tienen remeros
#tzj# Ya llegó nuestro frijol
#tzj# ¿Cómo es el retazo que quieres? Remendar
#tzj# El monte ya está arrancado en el terreno
#tzj# Allí vienen a dejar nuestra arena
#tzj# Mi papá ya es un anciano
#tzj# Esto quiere decir
#tzj# Los hombres son siete
#tzj# Necesitamos una aproximación
#tzj# Me dieron un puño de maíz
#tzj# rabajarlo es muy complejo
#tzj# Haga nada más una hilada
#tzj# Ustedes Lo regañan al hombre
#tzj# Le hirieron en la sien
#tzj# Se le quebró su olla
#tzj# Se les quebró la tinaja
#tzj# Compramos un cabro
#tzj# Dónde hay comedor aquí
#tzj# Deme la mitad
#tzj# Fue a vender su cebolla
#tzj# El tronco tiene retoño
#tzj# Todos tienen la misma nariz
#tzj# Mi caballo está muy agotado
#tzj# Iremos a pedir
#tzj# Está en la municipalidad
#tzj# Don Antonio es adinerado
#tzj# Huesos de un animal
#tzj# Tengo un consuegro que es muy bueno
#tzj# Hombre, ya te lo dije
#tzj# La leña ya está jateada
#tzj# Cuántos pares tienes? Entre ambos,
#tzj# Compré un lazo sostenedor de tejido
#tzj# La faja es ancha
#tzj# El señor ha pegado a su hijo
#tzj# La silla está arreglada
#tzj# Aquí hace demasiado frío
#tzj# Ustedes son muy enojados
#tzj# Ellos son los masticadores
#tzj# Su regalo es pequeño
#tzj# Cómo es nuestra ida
#tzj# Cuál es tu dirección
#tzj# Haga unos espantapájaros
#tzj# Solo quiere una mordida
#tzj# Estas son las servilletas que compran
#tzj# ¿Cuantas son las comadronas? Comadrona
#tzj# Mi abuelita fabrica matate
#tzj# Ese niño es muy haragán
#tzj# Usted masticó el chicle
#tzj# Esa voz es de mi madre
#tzj# Quieres caldo de gallina
#tzj# Vi un tigrillo
#tzj# Es puro animal
#tzj# El rollo de papel es grande
#tzj# Solo quiere encender el fuego
#tzj# Le diste nuestro pañuelo
#tzj# Han asegurado que así lo hace
#tzj# Gracias a todos
#tzj# Que se llamen a los yernos
#tzj# Esas son mis venas
#tzj# Una linterna fue robada
#tzj# Fui a comprar hilo
#tzj# Lo hace demasiado despacio
#tzj# Traiga nuestra leña
#tzj# Mi papá ya es canoso
#tzj# El trabajo no está terminado
#tzj# Hoy me dediqué a pescar
#tzj# Mi padre es un buen labrador
#tzj# Haz tu yagual
#tzj# Solo quiere centímetros
#tzj# Recuerdo de mi hijo
#tzj# ¿Dónde está la escalera? Escalera
#tzj# Me lo vino a contar
#tzj# Las cejas son indispensables
#tzj# El es el que nos hace los mandados
#tzj# Vi que está bien escojido
#tzj# Lava tu ombligo
#tzj# Mi hermano está borracho
#tzj# El azacuán canta muy bonito
#tzj# Mi papá fue a controlar
#tzj# Mi papá quiere aconsejar
#tzj# Ellos reman
#tzj# Déjelo boca abajo
#tzj# A ellas les lavaron el corta
#tzj# Iré al oriente
#tzj# Me doblé el pie
#tzj# Solo tenga fe
#tzj# Tiene su paga
#tzj# Ya se terminó la carretera asfaltada
#tzj# Solo estamos multiplicando
#tzj# Ese necesita ser analizado
#tzj# Hoy compré maíz
#tzj# Vas a prestar nuestra escobilla
#tzj# Vaya a comprar un fósforo
#tzj# Yo no he recibido nada
#tzj# Tienen muchas escudillas
#tzj# Pasó una molinera
#tzj# La yema del huevo es amarilla
#tzj# Mi papá come caracol
#tzj# Ayer hubo un eclipse de luna
#tzj# Aguantan ustedes llevarlo
#tzj# Necesitamos un instrumento para contar
#tzj# ¿Qué fecha tenemos hoy? Su contador
#tzj# Va a prestar una mi servilleta
#tzj# ¿Que han prestado? Chompipe de
#tzj# Lo he escrito todo
#tzj# Fui a adornar
#tzj# El hueso que se quebró es grande
#tzj# El tendedero es mío
#tzj# Traiga cualquier cosa
#tzj# Las hojas de las fl ores son verdes
#tzj# Arrastraron al hombre
#tzj# Está haciendo matraca
#tzj# Le colocaron tocoyal a la señorita
#tzj# Me fracturé la muñeca de la mano
#tzj# Están vendiendo zapotes
#tzj# La casa está hecha de adobe
#tzj# El es el que regala
#tzj# La ropa ya está exprimida
#tzj# Escriba una cifra
#tzj# Traiga solamente una bola de masa
#tzj# El señor vendió tabaco
#tzj# Le compraron una sombrilla
#tzj# Apreciemos a nuestra madre
#tzj# Hoy van hacer la pedida
#tzj# Les va a doler el estómago
#tzj# Allí hay muchas hormigas
#tzj# Mi mamá vende chilacayote
#tzj# Somos muchos los Tzʼutujiles
#tzj# La ardilla está en la rama del árbol
#tzj# Esta es la canción de ellos
#tzj# Es él que no bebe bien
#tzj# Mandé mi encomienda
#tzj# Ha asustado a mi hija
#tzj# Los dedos de las manos sirven mucho
#tzj# Se fueron en lugar de ustedes
#tzj# Derramó mucha sangre
#tzj# Vamos a cortar nuestro cañaveral
#tzj# Quebraste de una vez la falange
#tzj# La gorra ya está rota
#tzj# Van a traer nuestro palo
#tzj# La cama hace mucho ruido
#tzj# Llegó mi consuegro
#tzj# Esos saltamontes son grandes
#tzj# El señor es mordido por un perro
#tzj# Es muy barbudo
#tzj# Mi hermano estornuda mucho
#tzj# Si está utilizando el raspador
#tzj# Necesita todavía masticarse
#tzj# Fue la taltuza quién comió mi milpa
#tzj# Ha jalado el lazo
#tzj# Dicen que le dió una marea
#tzj# El quiere desintegrarnos
#tzj# Fue reventada la pita de ellos
#tzj# No es su pareja
#tzj# Nicolás es mi penúltimo hijo
#tzj# De tres palmeadas
#tzj# También le dije
#tzj# Ya nació
#tzj# Ese es el tercero
#tzj# Compró pez blanco / lobina
#tzj# La carne que comí estaba dura
#tzj# La cama quedó torcida
#tzj# Traiga tu pantalón
#tzj# El atol que tomamos es muy dulce
#tzj# El es mi hermano menor
#tzj# Todos los de tercero básico
#tzj# Me dejaron de guardián
#tzj# Mi hijo es trompetista
#tzj# ¿Cuántas dobleces ha hecho? Merecidos,
#tzj# Por surco se hace
#tzj# Esa mujer es parturienta (e)
#tzj# Parece que lo tienen coleccionado
#tzj# Ya se nos entró la noche
#tzj# Mi papá compró unos chinchines
#tzj# Aquí es demasiado sucio
#tzj# ¿Cuál es su signifi cado? Aclarar
#tzj# Dice que quiere cresta de pollo
#tzj# Quítele su cáscara
#tzj# Llegaron los pagadores
#tzj# Van a destruir nuestro temascal
#tzj# Estas mazorcas son muy suaves para desgranar
#tzj# Aquel niño es muy llorón
#tzj# Los granizos que caen son grandes
#tzj# Necesitamos arena del campo
#tzj# Tan bonito ese girasol
#tzj# Mi papá comió demasiado
#tzj# Son seis las sillas de ellos
#tzj# Mi compañero es ciego
#tzj# Saber que han masticado los animales
#tzj# No se vayan ausentar
#tzj# Los platos ya están limpios
#tzj# Este es un regalo de ellos
#tzj# ¿Por qué está desajustado? Colgado
#tzj# Llévelo de poco en poco
#tzj# Conmigo fue la reunión
#tzj# ¿Dónde está nuestra siembra? Cultivo
#tzj# Nos explicaron el universo
#tzj# El está desgranando maíz
#tzj# Mi madre es una buena costurera
#tzj# Mi suegro es barbero
#tzj# El es el que sirve comida
#tzj# Se cayó del techo de una casa
#tzj# La comida salió ahumada
#tzj# Hay alguien esperándote
#tzj# Ha dejado a su hijo
#tzj# Mi mamá fue a comprar ocote para juntar fuego
#tzj# Coloque lo en la esquina de la casa
#tzj# Ese es solo gratuito
#tzj# Vi con abundancia
#tzj# Me sentí disgustado con él
#tzj# Mi hijo cada rato va al baño
#tzj# Alcáncele su silla
#tzj# Él quiere las cosas nuevas
#tzj# ¿Le hice un secreto? Mi abuela
#tzj# Mi güipil es muy flojo
#tzj# Van a llevar toda mi mazorca
#tzj# No es bueno machacar
#tzj# Está desgranado su maíz
#tzj# ¿Dónde está su sangre? Su lazo
#tzj# Donde están las muchachas
#tzj# La casa es de mi madre
#tzj# Y nuestra comida
#tzj# Juan está en quinto diversifi cado
#tzj# Me picó una abeja
#tzj# La niña vende nance
#tzj# Siempre se mantiene inclinando la cabeza
#tzj# La yuca ya está sembrada
#tzj# Está solo en la casa
#tzj# Eso es culpa de Diego
#tzj# Hemos pegado ha ese niño
#tzj# Fue a evangelizar
#tzj# Mi papá es bien servido
#tzj# Me fracturé el dedo meñique
#tzj# Mi gallina ya es clueca
#tzj# Le han apartado lugar donde sentarse
#tzj# Pesa muy cabal
#tzj# Estamos en recreo
#tzj# Se fue y se llevó una canasta
#tzj# Lo que yo veo es que está torcido
#tzj# Llegó a vender hasta Mazatenango
#tzj# Pídele perdón
#tzj# Su silla es de color azul
#tzj# El frijol está muy salado
#tzj# Traiga la silla grande
#tzj# El dormitorio es pequeño
#tzj# Fue a la escuela
#tzj# Ha maltratado a su compañero
#tzj# Está mi padre
#tzj# Rosario le encanta hilar
#tzj# El trabajo está muy difícil
#tzj# Las hojas de ese árbol son grandes
#tzj# Botaron los pedazos de hueso
#tzj# Manuel fue a resembrar
#tzj# Vino el suegro de ellas
#tzj# Trabajaron los contadores
#tzj# El cáliz tiene un significado grande
#tzj# Queremos tres yardas
#tzj# Fue a ver su terreno
#tzj# Suavízalo primero
#tzj# Lleven la canasta de mi suegra
#tzj# La casa es amarilla
#tzj# Llegó su madre
#tzj# El ocote es para prender fuego
#tzj# Escuché caminatas
#tzj# Allí hay un quebrantahueso
#tzj# ¿De qué tamaño es? País, patria
#tzj# Me duelen mucho las nalgas
#tzj# Enseñemos la higiene
#tzj# Talvez tienen un poco de ocote
#tzj# Su molleja no está bien
#tzj# Aprendí la letra cursiva
#tzj# Nuestro perro tiene la cola corta
#tzj# ¿Cuándo es la fi esta? Empeorarse
#tzj# Amarre la correa de sus zapatos
#tzj# Lástima que no ganó
#tzj# Mi mamá está desplumando a la gallina
#tzj# Ellos tienen perros
#tzj# Mi olla de barro ya está rajada
#tzj# El perro llevó nuestra carne
#tzj# ¿Cómo es su jerarquía? Desfi le
#tzj# Hemos clavado todas las mesas
#tzj# Escriban una parábola
#tzj# ¿Cuántos chompipes tienen ellos? Suave para comer o
#tzj# Se perdió nuestro canasto
#tzj# Lo hace la oscuridad
#tzj# Siempre se mantienen separándose
#tzj# Ya están mis tejedoras
#tzj# Compré una toalla
#tzj# Ese niño es muy inteligente
#tzj# A mi hermana le gusta contestar
#tzj# Hoy necesitamos mostaza
#tzj# Me casé el año pasado
#tzj# Se les perdió el lazo
#tzj# La ropa se rompió
#tzj# Arregle el toma corriente
#tzj# Dicen que preparan de cinco en cinco
#tzj# ¿Dónde está nuestro nene? Regar
#tzj# Mi mamá está haciendo tamalitos con frijol
#tzj# Esa es mi piedra
#tzj# La reina del pueblo
#tzj# ¿Lleve una botella? Escudilla
#tzj# Haga un montoncito de tierra
#tzj# Tuve un nacimiento muy arriesgado
#tzj# Dónde está el camino de ellos
#tzj# Llevó mi caña de azúcar
#tzj# Siempre le gusta peinar
#tzj# Es muy bonita la colección que dejó
#tzj# Se golpearon mucho
#tzj# Lo hace demasiado despacio
#tzj# El hombre está loco
#tzj# El perro está muy delgadito
#tzj# Mi hermana compró una gallina
#tzj# Traje esta muestra
#tzj# Se murió nuestro perro
#tzj# Hoy hará un eclipse de sol
#tzj# El anciano tiene mucho bigote
#tzj# Dice que quiere pesarse
#tzj# El niño cayó
#tzj# El muerto ya está muy tieso
#tzj# Vamos a ver al enfermo
#tzj# No hay anuncio de que se casa
#tzj# Vamos a ver el templo Maya
#tzj# Solo necesita estirarlo
#tzj# Necesitamos unos palos de jiote
#tzj# Dígale si
#tzj# Ahora me voy a indagar
#tzj# Mi hijo tiene catarro
#tzj# ¿Aquella señorita es tu paisana?
#tzj# Con quién te has caído
#tzj# El agua entró fluyendo
#tzj# Lleve dos rimeras de tortillas
#tzj# Dele unos cipreses
#tzj# Cuando es luna nueva no es bueno cortar árbol
#tzj# Hoy trabaja solo un pionero
#tzj# Le gusta mandar
#tzj# Te vas en mi lugar
#tzj# Dale gracias a Dios
#tzj# Siempre reímos
#tzj# Dice que quiere entregar
#tzj# Esto es mío
#tzj# El arete es tuyo
#tzj# El agricultor es muy bueno
#tzj# La canasta ya fue raspada
#tzj# Sabe, lo que pasa es que no dice
#tzj# Mis familiares son glotones en las cosas
#tzj# Necesitas cambiar tu dinero
#tzj# La canasta está muy llena
#tzj# El niño tomó pegamento
#tzj# Mi ropa ya está rota
#tzj# En la tarde iré en la escuela
#tzj# ¿Dónde está mi carta?
#tzj# La señora vende tallullo
#tzj# El pedernal tiene filo
#tzj# Tu güipil está muy roto
#tzj# Es indivisible
#tzj# Mi madre es mujer fértil
#tzj# Murió de día
#tzj# Mi hijo es muy alto
#tzj# ¿Cuántos son los del personal? Día hábil de
#tzj# La flor es mía
#tzj# Cuando llegue nuestro día
#tzj# Soy un simple jornalero
#tzj# Era muy chiquito por eso me llevaron
#tzj# Mi mamá está cociendo ayote
#tzj# Donde está mi metal
#tzj# Hay que guardar la leña
#tzj# Aquellos papeles están bien contados
#tzj# Llegaron los observadores
#tzj# Solamente haremos una vez más
#tzj# Realice bien la actividad
#tzj# Esquina
#tzj# Solo es una frase verbal
#tzj# Dicen que hizo muchos surcos
#tzj# Necesitamos piedras
#tzj# Ahorita voy a comprar mi cal
#tzj# Mi papá fue a limpiar el terreno
#tzj# Toda la herramienta
#tzj# El ciego lo llevan de la mano
#tzj# Le gusta pasear
#tzj# Murió el elefante
#tzj# Escriba en la segunda persona
#tzj# Son veinte personas los que trabajan
#tzj# Tengo un familiar muy bueno
#tzj# Llevé un rollo de pita
#tzj# Va a velar al muerto
#tzj# No vaya a perder nuestra gorra
#tzj# Ha tragado una espina de pescado
#tzj# El señor remó ayer
