Owelal te nkasket kabʼj
Manqet ma qo ul iqal siʼ
Qo bʼaj xeʼl kʼoxil te chibʼj
Ma jax siʼ jun txmuj te nyaʼ tzan tal
Te neʼ yabʼ tukyʼi te kamson
Ntat aji te txejol tkyenqʼ
Otzaj samaʼ jun chʼoqbʼil max tuj paxil
Nim tpaqbʼenj te kxhlan
Tu xtxʼoʼotxʼ te witzik ateʼ wiʼ sapuch
Bʼuʼlk te ixiʼm tzi jay
Te xjal aji snakʼul xkup
Ntxakʼnanjeʼ te kway
Ma kaj xhmejbʼaʼ te ichan tzan te xuj
Ma tzʼok qmojbʼaʼ qibʼ tuj te jawsbʼil
Ma tzʼok chajon ti’j te neʼ
Qʼumaj te atat tzan xtxik aqʼunal waqʼun
Ma qe wubʼlaʼ jun xjal talal
Kʼaybʼajil te chibʼj xhiky
Cha qispul te chibʼj
Xwokʼimaj tuj te kʼaybʼilj
Nbʼalakʼun te qʼaqʼ aj xik tzoqpiʼ tuj ntxʼoʼotxʼ
Te pajawtxiʼ nyaʼtx jun tumeʼl tzan xtxik jqʼumaʼ kye kʼwaʼl
Bʼan xhilbʼen tuj kyjay kye pichʼ
Ma jaw ntoqiʼ jun nqʼabʼ tzan tpaj nqo xpotzin tuq
Ajun txʼuʼy nqe kʼayiʼ tuj te Bʼaʼaj
Nqet njoyoʼ jun txmulqʼabʼ n-nan wokel junan
Bʼatzʼik te neʼ tuj staqwiʼl
Nskotomin te kʼwaʼl tuj bʼey
Ma qet tpaxaʼ te witzʼin nxuxbʼil aj xik nmajenaʼ
Ma jaw txʼujin te ichan tuj te bʼixbʼil
Nputzʼubʼtik kye lobʼj
Ma tzaj txkalkamel te siʼ ntat
Nkyan chus nsin tabonil tkojoj
Ma qe kʼulet nim qʼotj
Te ntat aji misol tiʼj te wich
Nini aj txʼyaʼn owel tikʼsa tal
Ma qet nxhbʼakaʼ njay tzan txik kaʼyin tbʼanil
Ma kaj nim twitz te qʼil
Nim skyʼilbʼil tiʼj te xjal
Nqet kyxlakʼliʼ te qtxʼoʼotxʼ tukyʼi te kyʼis
Te tzeʼ ma tzʼok nim tmaʼon astil ji ma kyʼik tolj
Qʼumamaj te yol tukyʼi te xuj
Oqex wawaʼ nim xobʼl txomoomal nkapeʼ
Ntzuʼtzan te k’upbʼenj
Ma jaw tʼuluʼ te tal neʼ tzan te tkyan
Te bʼiletel nyatx bʼan tuj qanqʼin
Nkʼalun te ukʼbʼilj
Ma kaj sleqʼan tiʼj woq
Twiʼ te mank ateʼ qloʼ kyaquʼy
Te wakxh ojaw tokon bʼix ajaw stoqiʼ tmoʼ
Ateʼ nim kʼutz tiʼj te kway kamnaq
Nim mokokoʼ nkye kalalan txe jay
Ma tzaj nloqʼoʼ jun tpaxhtak te tal nmeʼal
Tuj Paxil ateʼ nim ajxhpint
Ntzoqojlaʼ te pichʼ
Te najnabʼ nyaʼtx jun tumeʼl tzan qbʼet kyukyʼi kye xjal
Quchimaj te kamixhj
Ma tzʼok jotoʼ npejebʼaq tzan te tal kʼwaʼl
Nxejun te kʼwaʼl qʼeqoʼ
¿Yatz peʼ ja uj ni?
Ntxʼoqobʼtik te xjal tukyʼi te tzeʼ kyʼixkʼoj
Te xwelon ntiʼl nsiktik tzan tyolin bʼaj qʼij
Bʼutxʼjikʼ te kyeney tzan te kyaqʼiqʼ
Oje qe nkʼuluʼ jun nim njay
Kyaqʼil kʼalbʼenj bʼalimaj witzaʼ
At nim nxnaqʼatz tzan xtxik nswaʼ kyukyʼiʼl kye tal kʼwaʼl
Cha qewbʼal oq te jay
Ajun tzʼunun nkye ok tij te tubʼech nxuʼjel
Ma tzʼetz nqaniʼ jun njotzʼbʼil
Tzan te mulon ma tzaj siʼ jun nmulbʼil
Nim stzʼoybʼen oje tzʼok te talq jay
Ma qo xik chʼalol te chinabʼ
Ma tzaj nloqʼoʼ jun nqʼuqʼbʼil
Bʼaʼn tzakbʼen tel te xjal
Kye kxhlan yabʼeʼ tukyʼi te txʼaʼk
Te yuch tebʼl kyʼilb’en
Bʼan qʼan te kyʼiwix aj ntkʼayiʼ te bʼiʼxh
Ma qet n-nikyʼbʼaʼ te xjal qa n-elqʼan
Nim toq te xnaqʼtzonabʼl
Ojeʼ tzʼel puqʼan te nbʼaluk
Maqet bʼitʼlet te kʼwaʼl tzan te stat
Txʼoqlik xtxeʼ te kjoj tzan te kyaqʼiqʼ
Ateʼ jun bʼuch’uj xjal nqet kykʼulu patzʼuʼtz
Ma jaw bʼutxiʼ te qweʼ te bʼex qaleʼ
Ma qet mutzlet te akʼ tzan tqe xajoʼ
Mojlik te kolobʼj tzan te bʼiʼxh
Ma tzan jun twexj witzʼin tzan token tuj te nin qʼij
Twuqiʼ el n-ok bʼixbʼilj qxol
Bʼochʼimaj twi jay
Ajun tzʼaqʼunan te tij Xhloʼn
Oje pokʼxik te jitztzʼal aj wok siʼ junabʼiʼ
Matx jakon nkʼas tzan tpaj ma kyin yabʼtik
Jachlik te tal neʼ tuj te bʼey
Ma kyinxwaʼq eqʼil tbʼiʼ nkʼajol
Te ntat otzaj tloqʼoʼ jun twex akʼaʼj
Nbʼalakʼun taqʼel te kyenqʼ
Ma kyin xik ichil tuj te nim aʼ
Ateʼ qʼanonbʼil tiʼj te xjal
Bʼaʼn xtuqnukʼ te tal kʼwaʼl ntil nsipan
Te neʼ matzel xhkʼalbʼen tal
Nim stzleʼpal te tzʼalam
Te jabʼ ma tzʼox tuj njay
Cha waʼlk te n-mos aj ma xwaʼq aqʼunal waqʼun
Ma qe mokʼbʼa te tal neʼ
Ikxji oquchletel te nqʼanaqʼ
Ma tzʼoknoj jun tal xwakaʼ abʼj nwitz
Bʼan qaynaq te lobʼj aj nqet kʼayiʼ tuj kʼaybʼilj
Xpoqʼimaj te iʼy
Nxik qjiqʼlaʼ te qweʼ tzan qanqʼin
Maʼ xik nqʼumaʼ tzan xtxik kʼulul taʼ?
Ma qet tkʼaqʼabʼiʼ te ntat jun tal piʼchʼ
Tyabʼil ntat te alwatl
Kʼaykʼoj te nqʼabʼ tzan kʼul
Tzunx txaʼx te qchi txaʼn
Te witzik ojaw stzyuʼ jun pichʼ tjaqʼ tzaj
Qo xeʼl bʼeton tuj amaqʼ
Te xuj aji te witzʼul kʼwaʼl
Te uʼjbʼilj ma tij chmanot tuj nqoxik naj
Nqo qet tjambʼaʼ te n-nan tukyʼi taqʼeʼl tanim
Ajun kyaq wiʼj
Sekʼ qo bʼaj xeʼl iqal siʼ
Nkʼulun jay te tij lik
Saq kykamixh kye tal kʼwal aj nkye xik tuj xnaqʼtzbʼil
Bʼan nabʼil te bʼatzʼol oyenj
Oqtel jkʼuluʼ jun sa’techoj tukyʼil te witzʼin
Te txajwiʼbʼl bʼaʼn tzan token tiʼj te qtat tuj kaʼj
Te kawbʼil aji kyetz aj xjalayon kyʼij kye xjal
Qijlik te bʼeq tiʼj tzeʼ
Makomaj te aqʼunj tzan te nkayn
Max tlajuji matzʼok noj waloʼ kxhlan
Kye kʼayiyon ntil kye bʼaj kyʼik maʼi
Tuj te kʼaybʼajil ateʼ tbʼanil xajabʼj tzan tel qloqʼoʼ
N-nan aji te bʼutxinsal te bʼutx
Ntzani te tkyʼisbʼen te tal xuj
Te tal kʼwaʼl nqex tmuluʼ tweʼ tuj tukʼaʼ kapeʼ
Ma tzʼetz jun waqʼun tiʼj te kʼuluyon
Aqʼunbʼajil xtxʼoʼotxʼnchman twi witz
Koʼchq kye qanin kytumin kye tal kʼwal
Te nbʼiʼixh tukʼal ambʼoj nqet tkʼuluʼ
Qo bʼaj xeʼl patletel jun rat tuj xmoʼoj
Nchman ajite yaqbʼel qxol
Te ikʼol nyatx bʼaʼn tuj qanqʼin
Ma tzul njay jun yoqʼol
Okyʼik nim kyaqʼiqʼ tiʼj nkojoj bʼix ojaw t-xoʼoʼ
Te nyaʼ ma tzʼalan yuxh
Ntzan te sleqʼbʼen tukyʼi tzeʼ
Txew te ichan bʼan tzuʼwj
Ninijeʼ kye bʼixon ajkye bʼaj ul laqʼchik
Nsoqʼojlaʼ te xjal Taqnaʼ
Ma tzex jun xaq tuj qbʼey aj nxik twi witz
Te xnaqʼtzʼibʼyol jun tumeʼl tzan tbʼantik qeʼen
Bʼan alaʼj qitzaj imoʼch aj nqet kʼayiʼ tuj kʼaybʼil
Te bʼeyil nqo xik tumelaʼ jaʼ tzan qxik
Tbʼanil te tman wich
N-aqʼunan te tzʼibʼon tiʼj te kʼuxbʼil
Matx kye xik xhipol tal te wakxh
Nkʼabʼun stziʼ te kʼwaʼl
Ntzani stochʼbʼen te xjal
Ma kye tzaj pukʼan kye jal
Yajumaj te yolbʼil
Nyaʼ lup ma qet tkansaʼ jun xhchiʼ
Qo bʼaʼj xeʼl lamol kye tal kxhlan tuj kyjay
Te nchman ntzinaʼ tiʼj te stumin ajkʼuʼuʼ titzaʼ
Ma kyinx txelbʼal te neʼ tuj twatubʼ
Bʼan tʼoq tuj te nxajabʼ aj woken witzaʼ iwi
Ma kyin xwaʼq tuj Bʼaʼaj bʼan qaleʼ ma kyin metzʼjik
Bʼan xhqʼeq te ukyʼil matx tzʼok tzan te siʼbʼ
Tzojletel te xjal tiʼj te las
Nchʼaktik tuj tjay te kuch tzan te jabʼ
Ma tzʼok nbʼaloʼ jun kʼalbʼil tiʼj wiqatz
Ma tzʼok makoʼ te kampan
Te n-nan npixun qitzaj tbʼel qweʼ te bʼex
Nchalaj n-nan wiʼj
Qo bʼajxeʼl tuj te kyʼaqʼbʼil wabʼal witzik xuj
Ma kyin ponsan tiʼj te njay tzan tkʼulet
Qijin tel te xjal
Nkolojlaʼ te xjal tiʼj te xpotzbʼil
Txʼoqnaq te patzʼan
Ma tij tzʼaʼj te aq
Kamnaq te txʼyaʼn tuj te jul
Ma qo xwaʼq tu kyʼi te witzʼin tuj te takimal
Ma qet nkʼuluʼ jun ijajbʼil
Te bʼixh ley nxkʼaman ukyʼil
Txʼaplik te akuxhj tuj loqʼ
Ma tkambʼaj te nkyan jun xhchʼuʼuq taqʼunbʼen
Nputzumin te talibʼ te n-nan
Bʼajqʼij nkyin joyon tiʼj kye xnaqʼtzbʼil akʼaʼj
Te okslanbʼil jun tumeʼl tzan qanqʼin tukyʼi tumeʼl
Nim kytilbʼen tzeʼ kye xjal
Ma tzaj nloqʼoʼ jun nmelxh tebʼl qʼeq
Sakʼsomaj te aqʼunj
Nxujel aji te txuʼtzal kʼwaʼl
Ajntzaʼn te xjal aj oxeʼl wukyʼiʼl tuj malaj
Cha ma kaj kyjoqbʼaʼ te ukyʼil
Tidiʼ peʼ otzaj aqʼuma wetz tzan tqet nkʼuluʼ?
Te tal kʼwaʼl oje tzʼel tnikyʼj tzan teʼen uʼj
Sqititin tel te tal kwaʼl
Ma tzaj weqʼi te akum
Te n-nan ma tzaj tloqʼo jun tbʼaqʼbʼil tweʼ
Oje wortik te Niʼw
Ntat at kaj tkʼoxoy
Ma chbʼaj chʼukʼan tuj bʼaʼaj
Qo bʼaj xeʼl pawal te txotxʼ
Nskatajlaʼ te xjal tuj tjay
Te nkyan Woy bʼan xmil oje tzʼok
¡Anow! ma qet bʼujuʼ te xuj tzan tichmil
Te nkyan at jun tme’al tbʼiʼ chon
Ma qet nkʼuluʼ jun tjobʼl nnan
Ntzani qpejbʼeʼtz tzʼalam
Maxik qislik toq te xjal
Tzaʼn okajel nkʼajol
Nqo yakʼumbʼil tij qnajbʼil
Ma tij xhqʼeʼn te kykʼimul aj atqet jay
Bʼan xhchukel okaj siʼ te nkyan tzan txuʼjel
Mejnamaj te kway tukyʼi witzik
Otitzʼletel te txʼotxʼ tuj jul
Chuj qox tuj te tjay Qtat tuj kaʼj nqo qet xhmejlet tzan qyolin tukyʼil
Ma tzʼex qkyeʼeʼ nim qweʼ bʼantel jun chalajsbʼil
Te wabʼj bʼan tzan xtxik tu bʼatzbʼil
Nbʼixan te Xhkataliʼ tuj bʼixbʼilj
Ma qet nxkʼoplaʼ tiʼj te yol bʼaʼaj
Iqamin tuq tzan te kway ma kyin kaj tbʼequʼ tuj b’ey
Nsmayun tuq iwiʼ qʼeqoʼ yaj owel
Oje mankun kyaqil te waqʼun matx kyin exsaʼ
Te witzʼin ma qe toq maxik eqʼiʼ tu kyʼi enaʼ
Te Waʼnch nbʼet tuj amaqʼ
Txawajlaʼ te tal xhbʼaʼ
Te oyebʼil jun tbʼanil tzan xtxik qsiʼ oyej
Ajun tzpeʼjal te nkyan qonikʼan
Spoq tqʼanaq te xhnul
Nini okajel qswaʼ tpujbʼeʼtz witzʼin
Sleqʼumaj tij te aloʼmj
Ajun xjal at kye ox tuj te saqchbʼilbʼibʼl
Bʼan snakʼ je kaj te xuj
Nquchujlaʼ te xjal tukyʼi te jal
Bʼotzʼotzʼon te tqetel qukʼaʼ
Nxlinkʼan te xbʼiliʼqʼ tajsik abʼj
Kye xjal nqet kykʼuluʼ jun witʼbʼil tuj te jawsbʼil
Ma tzaj nloqʼoʼ tuj Paxil jun kotbʼil
Tuj tjay te nkyan xhpeʼy n-ox siʼ tzʼaqbʼen
Txʼemumaj qsiʼ te junabʼx cha iqal oq
Ajun labʼal txol kye xjal
Ma xik jun xhch’iliʼ tzaj tuj nqʼabʼ
Bʼan jutzʼ nkaj woq te xajabʼj
Qo xeʼl tzuqul kʼul tjaqʼ te kapeʼ
Kyex kye txʼyaʼn tzijay
Ma qet ntxʼaʼoʼ twi waqʼ nkyin tzeʼen tuq
Te n-nan aji te xyutzil nkamixh
Ajun iʼy tuj te chiʼl
Ma tzʼel bʼeʼu te kyaqʼ tzan te iqtz
Tʼabʼomaj te chibʼj tzan te txʼyaʼn
Ma tzaj loqʼet jun b’etbʼil te ne’
Te kʼwaʼl nxajon xpoʼtz
Ajun xjal nkye pon tuj te qʼanbʼil
Bʼaʼn txʼaʼw te xjal
Oje kyʼix txujel te nkyan
Nkʼarun te mot
Te xuybʼil n-oken tzan tqet jkʼuluʼ qchiʼ xputz
Ma xik qeqʼiʼ qtzʼuʼtzʼ tzan tok twex te kjoj
Nini te chmanon tiʼj nkʼajol
Ajun tkyiʼal te kabʼ
Ajun xhchʼir tuj njay
Witʼlijax te Chep twi kway
Oxaqbʼi wulen tuj tamaqʼ sbʼuʼk
Te yakʼuyon n-aqʼunan nim tuj te tkʼaybʼil
Te tal kʼwal matx tzʼok laʼn tzan tpaj remeyj
Bʼaʼn bʼetbʼibʼaʼ nbʼet te xjal
Stzluqʼal te xjal bʼaʼn tzan tqʼanlet
Oqet twatbʼinsaʼ te neʼ
Ma kaj soqʼ te karner
Ma qet nxon nmalbʼilbʼqʼij tuj te chimbʼil aʼ
Te ichan nqet xqʼapsaʼ tbʼanil txuʼjel
Matx lamet te qʼaʼenjbʼil
Ojetzul te witzik aj atpon tu malaj
Nqo bʼitzaʼn te Ajaw aj atjax tuj kaʼj
Meqʼuʼ te qukʼaʼ kapeʼ aj atqex tuj xar
Tjwebʼiʼ jos ntzaj nkambʼaʼ
Kobʼobʼon tel te kʼuxbʼil
Qo bʼaj xeʼl tu kyʼil te nbʼaluk wabʼlaʼ tiʼj tjay
Te kuxʼon n-elaʼ tiʼj te xuj tzan tpaj nyolin tukyʼiʼl te ichan
Te kʼwaʼl ntzʼibʼan tuj qyol tuj xnaqʼtzbʼil
Ma kyin qet toqik tzan tpaj te xpotzbʼil
Pawaj te qʼiynaq tzan kʼon xtxik samet tukyʼi te xqʼanky
Te tij n-numbʼon tzan te waʼij
Petel tziʼ owelax te chinabʼ tzan txik eqʼi tuj te bʼixbʼil
Txelchik te ukyʼil txe jay
Tzakumaj te xjal
Nkyin txʼaʼon tzan tpaj te wukyʼiʼl otzaj toyeʼ jun ntxʼaʼ
Aja aqʼbʼiʼ ma kaj nim txmakal te jkapeʼ
Tzuqlik te kʼul tzan te xjal
Npoqʼin twitz te xjal tzan qʼij
Mutzʼumaj te tjay aloʼmj
Te tal oj tzpon bʼan xok ntiʼl n-xik jiqan
Oje kyʼibʼ te itzʼinj twitz te itzikj
Te tij mak saq xjal
Te pal max xtxik swal aʼ kywiʼ kye tal kʼwaʼl
Niʼn te jay ja at kye ox kye aj xqʼapil
Te qisbʼil ma jaw toqik
Oqo bʼaj xeʼl tuj malaj tuj tqyaʼul may
Nxjowojlaʼ te xjal tukyʼi te tkamixh
Ma qet nkajlaʼ te xuj tzan kʼon nyolin tukyʼiʼl
Bʼan xhqʼeʼ te tal kuʼxon
Ma tzʼel pujlik stziʼ te sak
Paqomaj te xq’apj
Ma qo xik wokʼbʼal te petel
Tzakakan tel te tal xuj tuj Bʼaʼaj
Ntʼabʼamun te kʼwaʼl tzan twaʼaʼn
Xebʼamaj twi te n-nan
Ma qo xik poqʼol te subʼan
Bʼan sakʼ te tal kʼwaʼl
Ma qo bʼaj xwaʼq paʼol siʼ
Te kuʼxon n-ok tmakoʼ te wiʼon tuj te jawsbʼil
Jitzlik te xqʼapj tiʼj te aqʼbʼil
Nmokʼomin te tij tuj tjay
Ma qet bʼaj xitlaʼ tuj qjay tzan te jabʼ
Ajun txanqʼaʼl tuj te qʼaqʼ
Nsleqʼenjeʼ te xjal tajsik twitz
Ajun tputzal twiʼ te xjal
Bʼan qʼuʼchum toqtzal tjay te xhbʼaʼ
Ma jaw txaqoʼ te kyebʼil wabʼj
Pawamaj tweʼ te txʼyaʼn tzan te nchman
Te ntat nqet stzamilaʼ kye kaw uʼj tzan kysaqchbʼilan
Te tij aʼt kabʼa tkʼayjel
Npujpun te putuʼl
Ma tzʼok noj te uwj
Kye xjal nkye xobʼ tiʼj aj nkye qʼeqʼin
Chʼakʼlik nim txʼotxʼ tuj tjay te kuch
Bʼantel tzan a xik wukyiʼl tuj bʼaʼaj peʼ
Bʼan tzʼil te tqʼabʼil te tzʼaqol
Matx mankun te lakʼbʼil
Ma xik nxumiʼ te nsiʼ tuj te xaq
Txʼilin tel te kʼwaʼl
Ntzani te ntzʼulbʼeʼtz
Ma xik takan te xjal tuj xaq
Matx qe loqan te xtxaq wawal
Niʼn te aj xpatxʼil wibʼj qa tiʼchji
Ma qo bʼaj xwaʼq xpakʼyon tukyʼil te Lop
Nim te txokalbʼil te txʼotxʼ
Ma xik samaʼ qʼulqʼuj wukʼaʼ jotxʼ
Ma tzaj nloqʼoʼ jun b’eʼq Taqnaʼ
Bʼaʼ ma tzul te nchman jay
Otzaj nloqʼoʼ jun kʼuxbʼil te xyoqʼbʼil qweʼ
Nim jul ma qet kykʼuluʼ kye xjal tuj bʼey
Bʼaʼn xtxʼay te tal kʼwaʼl
Pujbʼajil tkʼalbʼen ntat
Te nxibʼen naqʼunan tiʼj jun jay aj nqet kykʼuluʼ
Te neʼ pen ma tzʼetz tuj tbʼotal
Te saqchbʼilon nqet stzinaʼ te xpoʼtz
Te qʼij matx tzʼok bʼan pakon
Chaʼ nqoloʼon qloʼ tzi jay aj tzaj tin n-yaʼ
Kye alomj xhyabʼe
Otzaj lapet te txʼyaʼn tiʼj te ntat max tzyaʼ
Wetz at jun nlab’al tiʼj te tal xuj aj nqet tuj nwitz
Ma xik nspoqil tiʼj te aloʼmj
Ma ajkotz tjay te nkyan
Ma tzaj tloqʼoʼ te ntat txqʼan qxuʼp tuj Bʼaʼaj
Ajun payutzʼ njay
Ma kyin qeten taqʼbʼel qʼij
Spilumaj te kʼwaʼl
Te ja amaqʼ ntzaniʼ tbʼanil tnaqʼetbʼil
Wejejen tel tal kʼwaʼl
Matx noj te chimbʼil
Tuj te qyol Bʼaʼaj ateʼ junchaq xnabʼiyol kyu kyʼi kye junky yol
Nqet jkʼuluʼ te wilabʼ tij te txkup
Bʼan tzʼuʼin xtxʼoʼotxʼ aj noken kʼulbʼil ukyʼil
Ntzani txilbʼen te xjal
Te tal kʼwal nqanin tweʼ tu kyʼi tnan
Ma qe ntxelbʼe te neʼ
Ma qe xul te tal kʼwaʼl tu kyʼi te txanqʼal
Bʼan poqon te iky aj qex wawaʼ kabʼeje
Ntat aji te txakol te watubʼj
Xhjilumaj te sak
Ma tij txhjilbʼeʼtz te txan
Petzʼlik te kan stziʼ te bʼey
Nbʼachnanjeʼ te kʼwaʼl tuj twaʼan
Skyʼilbʼeʼtz te wa’ij te xkup
Te bʼiʼxh ma qet tjituʼ te txʼyan
Njaw eqʼi xtxobʼal tiʼj witzʼin
Yelomaj te tqʼabʼ tzeʼ
Bʼan xinxj tiʼj te neʼ tzan tpaj nkyʼik stzʼaʼl
Bʼan xhpotzʼin te xtxʼoʼotxʼ n-nan
Nsmolonjeʼ te kuʼxon tuj amaqʼ
N-nan aji te kulinsal ukyʼil
Txawlik te tij twiʼ twatubʼ
Ma kyin kyʼik tuj te toq aʼ
Bʼan tzʼeʼk jkapeʼ aj okyʼik stziʼ te n-yaʼ qwitz
Ajun kʼul tjaqʼ te nkojoj
Jeʼomaj te iʼy
Te nchman ma tzaj tloqʼoʼ jun patzaj tsikyʼ tzan tmaʼyin qaleʼ
Ma kye bʼaj kaj nim kye xjal wukyʼiʼl tuj te watbʼil
Maʼtxalo oqet nbʼujuʼ ntat
Bʼan tzan stzaj awoyeʼ chin nkʼachjelj
Ma qo xik kʼasbʼenal txqʼan tmin Taqnaʼ
Ma kyin ukʼqelaʼ twitz te eqʼil il
Ma tzaj loqʼet kabʼeʼ xupbʼil te xkʼom
Ma tzaj nloqʼoʼ jun txaqbʼil tzan xtxik weqʼiʼ wukyʼiʼl
Pa kyʼik kyʼitnaq tzi ma kyʼix te awakaxh
Ma qet tkʼuluʼ te witzik xuj nweʼ xuq
Tuj te qamaqʼ bʼaʼaj at jun oqxembʼil tzan xtxik qsamaʼ qoqxen
Nkye xtolpil kye kuch
Matx xtxik rachʼjik txol nkux tzan tpaj ma kyin jaw jilan
Laqʼbʼetel te aʼ tuj te kapeʼ
Xobʼsamaj te kʼwaʼl tzan te txʼyaʼn
Ma qo bʼujun jal bʼix ma kaj nim muʼp te tukʼaʼ kuch
Te kuʼk ajun matzʼun toq kjoj
Potzʼlik te wabʼj
Ma xik xtxʼemuʼ toq te tij Wuchʼ
Tzʼutlik te lobʼj tlas max twi tzeʼ
Te witzik ma kaj tlamta te bʼixbʼilj aj wokel tuq stziʼ
Bʼan sinsj te kʼum
Oqlamaj te xkup tzan te xjal
Ma jatz chulj tbʼel qweʼ maʼin qʼeqoʼ
Qichbʼajil te tweʼ te neʼ
Oxeʼl te tal neʼ twitz awoq tzaʼn ntiʼl nbʼantik tzan xtxik
Spunumaj te xjal
Ma bʼaj kʼulun ukyʼil te nyaʼ
Te anim otzaj k’ulbʼa tuj b’ey
Ilan tzi ajiʼ nwitʼlel
Ntiʼl ma qet xhchʼaklaʼ tibʼ te neʼ tzan tpaj atok tuq tbʼabʼil
Bʼan txakʼ tkamlen stzaj jkambʼaʼ te txʼyaʼn
Ntzani twakbʼeʼtz te ntat aj siʼ
Ma kye kaj nxoʼoʼ kye tzinunsbʼil
Nim tspoqbʼeʼtz te kʼwaʼl ma xik swaʼ
Ma qet nsiʼ kyaqʼun kye tal kʼwaʼl puqbʼil
Chewsamaj te qukʼaʼ kapeʼ
Te nchman Wiy yabʼ
Te txʼolbʼon ma tzul tzaʼn tuj qamaqʼ
Ma kyin xwaʼq kʼasonaʼ
Ma qet nkʼuluʼ jun aqʼunj tuj najbʼil xkonoliʼ
Njukʼnanjeʼ te tjawoq
Ma xik qeqʼiʼ nim qukʼaʼ tuj qaqʼumbʼil
Kye xjal ma kye qe pawjik tzan tpaj ojaw eqʼi jun yol kyiʼj
Te tij leʼk jun ajqʼanon
Ma qo xik xyoqʼol te qʼotj
Ma tzʼel laq stzʼitbʼen te xjal
Ma kye kʼamb’en kyoyej kye xjal
Aja aqʼbʼiʼ wokex te nkʼajol tuj te xnaqʼtzbʼil
Kaj jos ma jaw nsikʼoʼ tuj tjay kxhlan
Te nchman at tiqatz xabʼiʼbʼl
¿At abʼl atqet txini?
Sjukimaj te tij tzan stijlal
Ntiʼl n-oknoj te qʼaqʼbʼil twitz te qʼopoj
Ma qet laqik te utz qjaqʼ
Ajun tzu tuj xtxʼoʼotxʼ ntat
Bʼan xhpiʼxh te tkʼajol nkyan
Cha kuxpil oq te lobʼj
Ma tzaj nloqʼoʼ jun nkʼasbʼil
Tunlik te aq twiʼ te tzeʼ
Oqet kykʼuluʼ jun ichbʼil njay
Bʼaʼn tbʼanil tzan qsaxlaʼ
Tiʼj te tqʼanaq nchman ma kyʼik jilin jun kan
Ma tzʼex te chimol tmin txol jay
Ma tzaj loqʼet te sebʼol
Welal nkopiʼ tqʼabʼ te kyʼebʼil
Ntxʼemun te nchman stziʼil kyenqʼ
Ntzaniʼ wetz nbʼaqʼbʼetz
Nim tzeqbʼen tiʼj te xjal
Te kyenqʼ man xkyaqpichʼ
Kolpimaj te karner
Ma tzaj nloqʼo jun nkʼuxbʼal tzan token tuj jawsbʼil
Ma tzaj nloqʼoʼ kabʼeʼ te jitzʼxajabʼ
Qobʼaj xeʼl txʼemul patzʼan tu kyʼi nkyan
Nini te txokʼbʼal te xjal
Ma kaj nxoʼoʼ npas
Ma qet qjoyoʼ te tal xhbʼaʼ aj oxik naj iwi
¿Jatebʼky qʼij qo b’aj aqʼunayon?
Bʼaʼn xpen te muʼt aj oxeʼl qeqʼiʼ iqal aʼ
Mojbʼamaj te amj tzan te xuj
Oqo bʼaj xeʼl kayiʼmj tu Bʼaʼaj
Ma qo xik juspil qʼaqʼ tjatzaj
Oqtel njoyoʼ jun wambʼaj tzan tqe ten nkyʼixel
Bʼan smujin twitz te nyolbʼil aj tzaj nloqʼoʼ
Ma tij chʼokoj tiqatz te xjal
Te n-nan ntxpuliʼ te qukʼaʼ tzʼeʼk
Ojeʼ swokʼletel te ichan
Te pichʼ nqʼumaʼ ku ku
Oje yajik te pikikʼ nlay bʼantik tzan qchaʼon bʼitz
Ma tzaj wukʼleʼ te nkyan
Ma qo xik maqol kye wakxh
Oxeʼl qtzoqpiʼ jun lekaʼj
Ma qet paxaʼ te chok tzan te kuch
Tbʼanil xtxʼoqbʼeʼtz te kʼul
Ma tzaj nsotiʼ tjaqʼ nmaʼch
Oxwaʼq te witzʼin aqʼunon te nkyʼixel
Te kʼaybʼiluʼbʼl nkaj bʼan laqʼchik
Ajun staqamul te patzʼan
Ntzan tpoqʼbʼen te xjal subʼan
Qo xeʼl patzʼul toq te xjal
Ma tzʼok tzʼajbʼaʼ kyqʼab kye xjal tuj jawsbʼil
Ma kye bʼaj kyʼik chimol qbʼi
Nekit te xhutbʼil
Ma tzaj loqʼet nim kytxʼaybʼil kye bʼixon
Ajun txaq tzeʼ nqet stziʼ njay tzan te kyaqʼiqʼ
Tuj te bʼixbʼilj owelatz te qitzbʼalil
Te lexh nxnaqʼtzan tuj te xnaqʼtzbʼil
Nchaʼon tuq te tal kʼwaʼl qiʼj aj nqoyolin tuq
Ajun kyʼaq tiʼj te tal txʼyaʼn
Bʼan tzuʼwj kye oqj
Amik wiʼj tzan nxik xpakʼyon
At tkojoj te tij Xhpiʼn max twi witz
Nchʼajun tuj te stziʼ te eqbʼil aʼ
Bʼan tbʼanil te xtxʼotxʼal te nbʼiʼixh
Ma kyin tzaj numjik tuj bʼey
Ma tzaj kyikʼ tuj nsoqʼ tzan tpaj kyaq
Te nyaʼ Xhtiʼl ma pon jay xkʼamal tlas tzan xtxik teqʼiʼ Taqnaʼ
Oqtel kʼotzil te txʼyaʼn tzan tajawil
Oje kaj spejik te jay
Oje kyʼibʼ jun tzeʼ kʼol tuj xaq
Te xnaqʼitzʼ nxnaqʼtzan tiʼj te aqʼimj
Tuklik te bʼiʼxh tjay
Te nyaʼ ajun joyon nikʼoʼj
Te xuj aji punil te xqʼapj
Ajun xlaqtxʼoʼ tjaqʼ nkojoj
Ajun talal te txikbʼil
Tuj te ntxʼoʼtxʼ at jun wokʼokʼ ma tij chmanot
Chʼikikin tel te xjal
Nbʼuchujlaʼ te n-nan tukyʼi tukʼal
Niʼn te wajqʼoj, aj n-najan tuj bʼaʼaj
Ma kyin xik qʼumal kye xjal tzan kxik waʼil tuj jay
Nkatun te xjal tuj b’ey tzan tex twitz aʼ
Ajun xmutxmuteʼ tuj te ntxʼoʼotxʼ
Te lut ojaw tzʼumj
Mosimaj te witzik tukyʼi nkyan
Te tzʼawsul nxik stziʼ jun tbʼanilal te qjay
Pixon kye witzik ntzaj kysamaʼ ntumin loqʼbʼil nxajabʼ
Qo xeʼl bʼetzʼal te tajsik te xjal
Qo xeʼl suklal aqʼl tiʼj tzeʼ
Ma qet nmuʼuʼ stziʼ njay maʼin qʼeqoʼ
Qo oqlabʼaʼ tukyʼiʼl te witzik
Ma kye bʼaj ul sipal xhbʼaʼj tuj Bʼaʼaj
Ma chukjin te xjal tzan tkyʼexaw
Wetz wichbʼil tzek
Bʼan chʼiʼk te pitzʼbʼil
Atkyeqet kye swabʼal tuj te qnajbʼil
Ajun tbʼel te qweʼ
Te tal kʼwaʼl tal kʼotz
Ma kaj chapun tuj ntziʼ tzan te chaʼp
Txiʼn max kyʼix te taloʼ xhbʼaʼ witzik joyol tweʼ
Ma qo xik iqal tweʼ kuch
Chʼuqumaj kye sak kyʼi kapeʼ tzi njay
Patzʼlik te ukʼbʼilj
Ma tzʼok noj nim xleky qwitz
Nini taloʼ te n-nan aj njoyon tjay nyaʼ Xhwan
Ma qet yajlaʼ te wabʼj
Oje bʼiʼxhtik te bʼiʼxh chul
Te tal kʼwal bʼan xkyʼitikʼ
¿Jani te aloq❜oj aj tzaj awin Taqnaʼ?
Nini te jetpul tiqatz te tal k’waʼl
Bʼoslik te ukyʼil txe jay
Onemaj te nkyan tukyʼi taqʼun
Bʼunumaj te wich tzan te xjal
Manqet ma qo bʼaj saqxhbʼilan tu kyʼi te tal neʼ
Oqtel puqʼiʼ te kuch
Te xuj aji te xlujinsal amj
Oxeʼl npoqʼchaʼ kabʼeʼ tij akʼuʼj
Xhibʼomaj woq tuj te xajabʼj
Ma qo bʼaj xik iqal siʼ tukyʼi witzʼin
Kye xjal nkye bʼet ty kyʼi chimbʼis
Potzimaj te woq tukyʼi te xqʼapj
Te tal bʼiliʼk nbʼabʼnajeʼ
Bʼisamaj qo bʼaj xeʼl tu malaj
Bʼex kye bʼaj ulel jay kye nchman
Ajun wibʼj ti talq te tal kʼwaʼl tzan tpaj ma tzʼel eqiʼ tkasket
Otzajel nloqʼoʼ n-ebʼeml
Ebʼajil txuʼuk te xjal
Nim saqkʼolobʼ tiʼj te bʼiʼxh
Qmixbʼeʼtz akʼ
Ma kyin xwaʼq aqʼunon tu kyʼi te njiʼ
Qo xeʼl peʼonil te ubʼech
Oje kaj sluqʼ te xjal tzan tyabʼil twitz
Bʼoqoqon ntzaj te txotxʼ tjaqʼ kjoj
Ntakamun tuj qlolj te n-nan
Ma tzaj loqʼet jun malon lakʼ
Oxeʼl nsamaʼ jun qʼumbʼil te witzik max tuj malaj
Qichomaj tweʼ te kway
Aʼoʼ ma qo bʼaj kulun te aqʼunj
Paqetel te kamixh
Qo limal te qkyan
Lowlik tjay te kxhlan
Nyaʼ Piʼn nkʼulun ukyʼil
Qo xeʼl joʼol te tzeʼ
Ma tzʼel xhqinuʼ te tal kʼwaʼl tzan stat
Npoqʼojlaʼ te kjoj
Kye kawbʼil ateʼ nim kywiʼkʼuj tiʼj qamaqʼ
Nkʼabʼabʼan te ichan
Te sutimajaw njoyon xjal
Tuj ntxʼoʼotxʼ aʼt jun tal soch aʼ
Ma qo xik jitzʼol talq te wakxh
Ntzani te rimbʼal alomj
Chimik nim jos tuj jun bʼeʼq
Ntzan te kxhlan aj qmixbʼen
Bʼan xkyʼitikʼ tel te tal xuj
Nxlinkʼan te xkuchiʼ tuj kʼul
Tununun tzpon te kʼwaʼl tiʼj stat
Te nyaʼ yabʼ tukyʼi qʼayson
Poqoʼmaj tiʼj te subʼan tzan te nyaʼ
Nini te bʼunul kxhlan
Nyukʼonjeʼ te kʼwaʼl tukyʼi stat
Tzojoʼ te kʼwaʼl teqʼen tuj tqʼabʼ
Ma qex wawaʼ jun wiʼ kʼuteʼ
Te ichan matij xhjil tkamixh
Tuj te qbʼey Xkonoliʼ bʼan piʼlk te aʼ
Nqʼayon tuj toq nchman tzan tbʼetbʼen
Ma qet tkansaʼ jun taloʼ xhbʼaʼ ntat te xhchiʼ
Nsmiqijlaʼ te xuj
Chojomaj witzaʼ aj tel kʼulun waqʼun
Tij Wel nkʼawin
Ma tzaj loqʼet kabʼeʼ uʼbʼil te tqetel qukʼaʼ
Bʼaʼn choʼon te jitxʼbʼil
Te tmeʼal nkyan ntxʼajon jqʼanaq tuj te txʼajbʼil
Qo xeʼl txunil te oʼj
Aʼo jun ambʼibʼl twitz ja txʼotxʼniʼ
Ntʼulujlaʼ te xjal tukyʼil te neʼ
Ma tzʼoken te juqbʼil tiʼj te tzʼalam
Matx qo bʼaj el xhkʼateʼ
At jun xlinkʼon tuj n-nabʼl
Ma tzaj nloqʼoʼ jun juqʼbʼil ntxʼembʼil
Max xtxik witzʼin loqʼol meqʼel taqnaʼ te tbʼel qweʼ
Te nkyan matx qet qʼanaʼ tzan te qʼanon
Ajun kye pajajan kye xuj
Watnaq te neʼ tuj twatubʼ
Ma kaj txambʼen tiʼj qweʼ aj oqet jkʼuluʼ
Oje qo puqun tuj amaqʼ Bʼaʼaj
Te janikʼchbʼil oje yajik tzan te nchman
Ma qo xik wokʼchal jun jay
Ntat tbʼiʼ Xhgeʼl
At jax jun aq twi te muchuch
Tbʼanil tbʼixbʼen te xjal
Ntzakamun te xjal tuj bʼey
Nim stzakbʼeʼtz te xjal
Txʼikomaj jun tzeʼ tuj b’ey
Nkye qet nxnaqʼtzaʼ nim kuʼxon tuj qyol
Sqitumaj tiʼj tkʼuʼj te tal k’waʼl
Skʼonol twi te nchman
Oqtxiʼ nim xjal kyekansan
Cha puxhil oq te itzaj
Ma qet nkʼuluʼ tjay walo tukyʼi toq kjoj
Bʼixletel te xuj tzan te kuxon
Nxhkutinsan te k’wal tbʼey
Te bʼixh Liy n-najan Twiʼ Soʼp
Xhjilchik te qʼoqʼ tuj bʼey
Ajun taqʼwich tuj kʼul
Ntitzʼimun te xjal tukyʼi tiqatz
Nini stulbʼeʼtz te nkyan
Bʼan xwach okaj siʼ ti twiʼ te tal kʼwaʼl
Te nbʼiʼixh atqex tuj te iqbʼil
Nqo yaqbʼen tukyʼi te nchman
Ma jaw tzyuʼ jun tal pichʼ tzan te witzʼin
Nxuʼjel n-ilin wiʼj tzan tpaj yaj nkyin kyaqon
Ma qet kyezaʼ te iky bʼix ntqʼumaʼ poqʼ
Kyʼexbʼemaj te xajabʼj
Lom ajun xkalkameʼy
Nkʼobʼojlaʼ te xjal
Ma xik txʼoqan jun bʼansikʼl
Ntzani qyobʼeʼtz kyeney
N-ulaʼin te ntat tiʼj tawal tlas aj oxeʼl tkʼayiʼ
Matx kye kʼwaʼlin kye xjal
Ma qo xik elnaq tu kyʼi ntat
Nxoqʼiʼn xoqʼl te witzʼin tzan tjatz tin loqʼ
Ma qet nim muj maʼin qʼeqoʼ
Potxʼomaj tbʼaqʼ te txulun
Ma tzaj nloqʼoʼ jun patzaj te nxkyinbʼil
Ntzani tpitxbʼen te xjal
Npujpun te wuswin twitz kaʼj
N-oqʼ te xuj tiʼj tichmilbʼaj
Te siʼpj ma tzaj weqʼiʼ max tuj te Paxil
Ma qo bʼaj xbʼutzon tuj malaʼj
Ma qex kysiʼ txʼotxʼkyʼis tjaqʼ nkapeʼ
Otzaj nkambʼaʼ xoʼo tuq te tzʼubʼil tuj te kyʼis
Nini te oyabʼ aj kaj swaʼ
Ntumin cha oqal
Te nxobʼl ma xik kapalaj tzan te kyaqʼiqʼ
Owelal njoso bʼex nxmatziʼ
Te bʼiʼixh aji te lutzʼil xqʼapj
Te mokʼobʼil nyaʼtx bʼaʼn tuj qanqʼin
Ma kaj kyswaʼnim tzʼubʼenj tzi jay
Qenaj te tal ntxʼyaʼan ntil weʼej jaʼ oxik
Tanlik te kamnaq tajsik te watubʼj
Awamaj kye txulun tuj kapeʼ
Ma tzaj teqiʼ te nbʼiʼixh jun bʼalaqʼ itzaj imoʼch
Oqxiʼ ate xjal nkyeqʼeqin tuq
Qichbʼajil te txotxʼ tzan te wakxh
Okaj tlimaʼ te qʼopoj te tij xjal
Oxeʼl ntzʼikyʼi nchiʼj tzan qxik
Te neʼ nbʼaqamun chuj tbʼet
Cha jun txʼobʼ welal weqʼiʼ
Nin te kʼwaliʼmj tij te tal kʼwaʼl
Ma qex wawaʼ nim kyaqmukun tuj ntxʼoʼtxʼ
Ajun xlitzʼlikaʼj nqet tuq maʼin qaleʼ
Ateʼ nim kʼaybʼil tuj te kʼaybʼilj
Te kʼwaʼl matx kaj xhtʼabʼjik
Ma tzaj wiqaʼ jun chʼakaj siʼ
Ma kaj twiʼ te petzbʼal
Ma qex titzʼo te qʼotj tuj te ukʼbʼilj
Bʼatzʼlet tibʼ te neʼ tuj xtxoʼw
Nxitxʼijlaʼ te xjal tukyʼi tqʼanaq
Bʼan nluʼlun te txʼotxʼ chuj tkyʼik kabʼjunabʼ
Bʼeqejnjeʼ tzpon te laʼn
Kye junayon kykabʼil xtxaʼm te kʼalbʼil siʼ
Ma xik nsamaʼ jun nbʼachaj max tuj malaj
Qo xeʼl kuxil te xkoyaʼ
Ajun xaʼman tjaqʼ te tzaj
Te qʼaʼenj aji te lukʼinsal xjal
N-awan kjoj te Lixh max tal oj
Nqo kyiyin tukyʼiʼl te witzʼin
Ma qet tkʼuluʼ ntat jun nbʼixtzeʼ
Xkoyimaj tiʼj te neʼ
Cha kʼomlik te aq
Nqusbʼik te iʼy
Matzʼajs te malajayon tzan tpaj txuʼjel yabʼ
Matx txʼamxik te qukʼaʼ tzan tpaj te qʼij
Nxtanamun te tij Xhweʼk
Bʼan kʼay te aqʼ
Nqo chʼaqachin tzani tuj bʼey
Tzunx jak te bʼutx
Ikʼomaj te xuj tzan tichmil
Kʼontiʼl otipaj xhchonal de kʼwaʼl
¡Ayneʼ chʼi awaqʼun-ni!
Xlakumaj te jay tuj te uʼj
Tzajsamaj te qʼaqʼ tzan te xuj
Qo xeʼl xoqʼil te kʼwaʼl
Ma qe kʼoliʼ te xjal tzan te che’w
Ma qo xik yukʼbʼal te tlas
Ma tzʼel xhqinan tal te kway
Lamomaj kye tal kxhlan
Te kuʼxon ma qet tiqʼiʼ te xuj ja n-ok tqʼolbʼeʼ tuq
Te onbʼil jun tumeʼl tzan tqet qyikʼuʼ tukyʼi te xjal
Ma qet xkopliʼ kabʼeʼ ichan tzan kye mulon
Maqet txʼaʼo te kachletbʼil tzan te txʼyaʼn
Abʼl tzaj kambʼan te wakxh aj wex tuj xaq?
Qo bʼaj kambʼan kabʼejeʼ
Ma qo xik bʼochʼil te tqatel ukʼaʼ
Txlinkubʼ awiʼ chabʼajiʼl max tuj jokoʼj
Ma tzaj nloqʼoʼ jun eqʼbʼil aʼ taqnaʼ
Bʼetzʼamaj te txʼotxʼ tzan te xtolkaj
Te Wanch ma tzaj tkamb’a jwebʼ jos tu kul
Ma kyin jaw txulkʼan twitz te nxujʼel bʼix majaw nxobʼsaʼ
Ntzani te tal kʼwaʼl aj qsqitbʼeʼtz
Ateʼ txqʼan tal k’waʼl okye bʼaj kaj meʼbʼaʼ
Ma tzʼel josoʼ tiʼj te oj
Ma qo xik quchul tweʼ kxhlan
Ma tzʼel poqʼoʼ tiʼj te qweʼ subʼan tzan te n-nan
¿Jatebʼ jos ma kye jaw achimoʼ?
Nsuchbʼan siʼ te tij
Tal xhtup ma kaj te wexj
Nim tqewbʼeʼtz te ukyʼil
Nim tpitxbʼeʼtz te xjal ma qetz teqʼi
Ma tzaj nloqʼoʼ jun bʼalaqʼ witzaj kixhtan
Ma xik kynajsaʼ te jaqbʼil ntiʼl nkanet ajnaʼl
Matx tkyajij te neʼ tqetlen witlet
Ma tzʼok koybʼeʼtz tiʼj te xjal
Te ntat ma tzel tkachu tqʼabʼ kapeʼ
At qo qet tuj jun mebʼaʼil
Ntzojnanjeʼ te k’waʼl tiʼj te tzeʼ
Yaj kyin pon tuj te waqʼun
Bʼan tzuʼw tiʼj te nkʼalbʼil
Chʼimuʼs ma tzaj nloqʼoj tuj te kʼaybʼilj
Ma tzaj loqʼoʼ nim tmuxhtak te tal neʼ tzan ntat
Ma tzopet te xjal tukyʼi taqʼun
Ma xik txakʼchaʼ te ajxhbʼajil
Ajun wabʼj ma meltzʼjik tij te waʼamj aj owok iwiʼ
Samoʼ kyitzaʼ te ixiʼm qʼan twitz bʼix tukyi xhpinul
Iximaj titzaʼ tzan qaqʼunan tiʼj qyol
Te tij xhkoneʼl nlaqʼbʼan twakaxh
Qo bʼaj xeʼl tuj te pichʼbʼil chaʼol tiʼ nyabʼil
Ma qet toqik te majbʼil tiʼj jun abʼj
Te wakxh ma tzʼox tuj tkojoj tij Xhjok
Akyinqet tuj te najbʼil Xkonoliʼ
Ma tzʼex bʼalalan jun qʼoqʼ tuj xaq
Aleʼ xjal kye ulel tuj te bʼixbʼilj
Ma qo bʼaj xik wabʼal te nchman tuj Bʼaʼaj
Matx siktik te nxqʼunlabʼ
Ma tzaj nim iqs tiʼj te kway
Ntil tmin tzʼaqtzal te nloqʼoj
Oje tzʼok tzʼuʼt te lob’j
Ma tiʼj chmanot te toqtzal
Tal te witzik xuj ajun kyipan chuj kyul njay
At jun kolelon n-ul jay
Qetzaʼ qebʼen tpakb’alil te qyol aj okaj kysiʼ te qchman oqtxiʼ te qetz
Suchbʼamaj te siʼ
Kʼon qoxik kyukyʼi kye aja xjalniʼ
Te txʼotxʼ bʼan tzukʼuʼj atok
Qo uskil txʼyaʼn tiʼj te kuʼk
Te bʼanton jun tumeʼl tzan tqet jkʼuluʼ
Bʼan xhloq te xjal ma tzʼok tzan te qʼij
Te xhiky nxik twaʼaʼ tkyenaqʼ ntat
Nikit tjutzʼal te xajabʼj
Cha matx kaj kʼomlet te jay
Te kamixhj txjetxʼal
Ma tzaj nloqʼoʼ jun wukʼaʼtoʼk
Junabʼi kyin metzʼjik tu malaj
Ma qo xik tilul jun wiʼ kyeney
Qʼuletel xqʼan txʼotxʼ te wawal
Te wukyʼiʼl ya nlay pon tuj te xnaqʼtzbʼil
Wokel qsiʼ tebʼl te jay
Te n-nan max xtxik qʼolbʼeyon tiʼj te bʼiʼxh Liy
Te nskʼonolbʼil bʼan tbʼanil
Ma tij nukʼuj siʼ okaj qswaʼ
Ma tzaj weqʼi te waqʼunbʼil
Tilumaj te kjoj tzan te kyaqʼiqʼ
Qo bʼaj xeʼl onel te nchman
Kʼotzomaj te tal k’waʼl
Qo bʼaj xeʼl xitxʼul te jay
Ntzani xtxemb’enj te witzik jun-el aj tul tzani
Oqwen qo bʼaj xeʼl tuj te bʼixbʼilj
Ma tzaj suklik te ech
Nxjaqʼajlaʼ eqʼi te xuj tzan te ichan
Ma tzʼok jkʼulbʼaʼ te nchman nsiwin tuq
Txaqomaj te qʼaqʼ tjaqʼ te wabʼj
Bʼan tʼuy nqʼananaq tzan tpaj ma kyin tʼoqet
Matxik kʼotzletel te txʼyaʼn
Ajun kyʼimon twi witz
Okyin kajel kyi kolbʼil
Tsluqʼbʼen te xjal ntzani tuq
Txʼajlenqet te xqʼapj tzi jay
Te xuj ma qet kyluchʼuʼ kyibʼ tzan tpaj jun ichan
Bʼan txʼam te tlas aj tzaj oye tzan te njiʼ
Yolimaj te yol
Txʼoylik te xjal tuj bʼey
Ma tzʼel eqʼiʼ titzbʼalil te tjay te nkyan aj qet tkʼuluʼ tuj Bʼaʼaj
Sjuklik te tiʼj tuj b’ey
Ma qet nchuklaʼ kye kxhlan aj at ky-yabʼil
Qo bʼaj xeʼl twi witz tzan tok qotzqilaʼ
Te xjal nbʼatzʼajlaʼ tuj jay
Ma tzʼex xumiʼ txajabʼ te witzʼin tzan ntat
Xhqinumaj te uyʼil tzan te nbʼiʼixh
Ntil tkawjel te qweʼ
Bʼan yaj ma qo bʼaj otz chʼinky tuq tmankun te bʼixbʼilj
Ma tij te xlaku’chim tuj xtxik qeʼe
Ma tzʼok swaʼ techal te kxhlan tzan tajaw
Ma qo ex qʼeqoʼ tuj qaqʼun
Cha tzʼitol oq te kyeney
Pujujun ma tzʼel te kʼalbʼil
Ma qet maloʼ jun oqamal kyenq’ tzan te nchman
Ma tij tsuchuʼ te neʼ
Pa jaw waʼlet kyin tel wetz witʼlet tziʼ
At jun tzeʼ chuluʼbʼ tuj jokoʼj bʼaʼn te qsiʼ
Xtxʼoʼtxʼ te n-nan nqet tkʼawinsaʼ tzan tbʼantik stzʼaqon
Ma tzaj qloqʼo qmotzʼenj
Bʼaʼn xkot te tzeʼ
Te xuj ajun stebʼltziʼj ma tzaj oyeʼ tetz
Patlik te kway tuj k’ul
Ma tzaj jkambʼaʼ jun xhpotzʼ tuj bʼey
Poxlik atqet te tal kʼwaʼl tuj bʼey
Ajun kyaq tzani tuj qnajbʼil Xkonoliʼ
Mochʼon tel te tij xjal
Te waloʼ xhbʼaʼ matx jakon max twiʼ muluʼj
Matx noj te kʼubʼil
Te bʼuqbʼil bʼan tzan tkanon qxol tzan qwaʼan nim
Ntxawanjeʼ te khlan tuj tjay
Xhinkʼumaj te tzeʼ
Skyʼilchet te kuʼxon
Te n-nan oqet tloqʼo bʼeljuj taloʼ xhkʼit
Nwitzan te awalj
Nsukunjeʼ te karner tukyʼi taqʼl
Te bʼay maxik tjuliʼ nim tjaqʼ nkojoj
Bʼan kitx te xuj
Te n-nan ma qet tkyʼili xqʼan kapeʼ te qukʼaʼ
Ma kyʼik xhalan te xuj tajsik te las
Ma tzʼok pojiʼ twiʼ te txʼyaʼn tiʼj te loqʼ
Qo bʼaj xeʼl swal txqʼan nqʼanaq tuj te slapbʼil
Matx mankun te jawsbʼen tzan kye xjal
Ma tij chmanot npon te qʼinon tzeʼ
N-nan ma ja tkʼuluʼ qweʼ xjokʼ
Te lel oje xik tuj Paxil
Qo xeʼl wiqol te tombʼil
Ma tzʼox jun eleqʼ tuj njay kabʼejeʼ
Nchman aji te xokpil te tzeʼ
Matx kaj smiʼq te xuj tzan te ichan
Nchʼakanjeʼ te xuj tuj bʼey
Qo xeʼl kolol te siʼ tiʼj te qʼaqʼ
Chʼololan ateʼ kye xjal tuj kyjay
Ma tzʼoknoj nim chʼiyoqʼ nwitz
Nlichʼibʼtik tiʼj nqʼabʼ
Tzan kyaq matx tzʼok palenwibʼj wiʼj
Ma qo tzaj waka tuj bʼey
Oxabʼ ojawel nkʼuluʼ njay
Ma xik swaʼ tuj stzoqʼ te nchman ajchimol
Witzʼin n-ok tqʼolbʼeʼ jun aj najlik tuj Bʼaʼaj
Cha tzaqʼbʼel qa qo bʼaj xeʼl qa nlay ji
Lanchik te kuch tuj tjay
Te ajqʼij ma pomin twiʼ lom mamj
Ajun limaqiky txol kye ubʼech
Qo bʼaj xeʼl eʼel aj xyoq’ol qweʼ bʼuqin
Bʼan jachʼ te kʼum aj ma jax txikoʼ
Oje pokʼxik te qajubʼ aj qet tkʼuluʼ te nchman
Nim tbʼanilal te tal xuj tmeʼal nkyan
Kyekyi kye xjal iwiʼ jun elex
Te nchman oje tzʼok tzʼak tzan stijul
Kye chaʼp kye bʼaj qʼay tzan jabʼ
Tuj te tkʼaybʼil te nkyan Lench ateʼ nim jqʼaʼenj
Nchoʼon tkʼuʼj woq
Xhchijelbʼen te toʼk bʼan kubʼin
Nini te xhubʼinsal te aloʼmj
Chʼuququn ma tzaj te xaq tuj ntxʼoʼotxʼ
Junoʼ ajnal tu kyʼi te nxujel
Ma qet uliʼ te alpawr
Kʼontiʼl aqʼunj tuj malaj
Ma tzʼok kyʼajilj wiʼj tzan te yabʼil
Awoqwen tzan akanon tiʼj te kʼayiyon
Te witzʼin oje tz’ok jun ku’xon
Te ichan jun bʼuʼchyol
Ntzaj toqtoʼin te toʼk bʼan qʼeqombʼuen
Ntzani te kokʼsal te bʼutx
Ntzani kyjulbʼen kye xjal tuj te nim bʼey
Nqo tzʼajbʼanaʼ tiʼj qtat tuj kaʼj
Txewbʼil nkyan tzi tuj Paxil
Minaʼ tqet jkʼuluʼ te aqʼunj
Te nkumpal n-aqʼunan tuj xtxʼoʼotxʼ
Oxox kye xeʼl kye xjal tuj amaqʼ
Te ntat ajun taloʼ wakxh kye bʼaj qet
Te xkup nwakpul txe kyjay kye kxhlan
Bʼan tzqijun nkye ok kye tzeʼ
Nini te peqʼbaʼl lamel
Te n-nan ma qet xtxinoʼ twiʼ toq te kxhlan
Aja aqʼbʼiʼ ntil ma kaj twitz te kyʼiwix
Ntuknanjeʼ te bʼiʼxh tuj amaqʼ
Ma qet rachʼbʼa te xqʼapj
Bʼaʼn uʼch te tkʼwaʼal Qtat tuj kaʼj
Ma qex qteneʼ tuj tjay te rit
Matx tzqʼaj te wabʼj
Te qʼopoj nbʼetzʼan tweʼ tukyʼi te txobʼil
Ixh aj wabʼj bʼan txʼam
Nini jkawbʼeʼtz
Ma tzʼok jun malenkʼuʼj wiʼj
Ma tzaj abʼtzeʼ jun oqxenj wiʼj
Moyimaj kye xjal tuj malaj
Waʼnch ma tzaj tloqʼo jun txkyʼaqbʼil
Tuj te Bʼaʼaj kʼonin xjal nkye yolin qyol bʼaʼaj
Pakʼlik te nchman tzi jay tuj te utz
Txajbʼeʼtz te neʼ ajxpoʼtz
Te xuj ma kaj pakʼchan tuj bʼey
Nbʼinumbʼil tuj te paxil
Tiqomaj tiqatz te kway tkʼujwitz
Max xtxik te pulbʼil tuj te chimbʼil aʼ
Ntat aji te qʼanalil tuj qbʼey
Te ajaw oqet txqʼuliʼ kjoj
Tuj te jawsbʼil nim xjal nkye bʼitzan te qajaw
Bʼan poqʼoqʼon te wabʼj subʼan
Ma tzaj nloqʼoʼ nkyʼisbʼil rams
Kolik te qijaj
Tuj te aʼpiʼl ateʼ nim kyiy
Wiqatz aj ma tzaj win max tuj bʼaʼaj bʼan al
Te xtuniʼl jun tiʼ aj nqoel tin tiʼj kyaqil aj nyaʼtx bʼaʼn
Yoliyon te kawbʼil qukyʼila
Nsjukunjeʼ te xjal tukyʼi tqʼanaq
Matx jaw nloqlonsaʼ taʼal te qchiʼ
Ma xik qukʼaʼ nim jotxʼ tukyʼi iky
Ma qet kʼulet tkruz sqan te xjal
Oxel nkʼayiʼ jwebʼ almuʼ nkyenaqʼ aj wajs max twiʼ witz
Nskotonjeʼ te nchman tuj taqʼun
Ma kye tzaj oqxenaʼ kabʼeʼ leweʼuʼj wiʼj tzan taj weqʼiʼ
Ma kaj tukyʼi tumeʼl te qmutzbʼeʼtz
Ma tij tpaxh te tij Xhpeʼy
Ntzani te xtxʼabʼeʼtz te onon
Ma xik jakaʼ te tzʼuʼm tzan xtxʼyaʼan te nkyan
Te qʼij aji te txʼamsal qukʼa
Ma qet txʼemuʼ te tombʼil tzan kye xjal
Te tij nim tbʼitxʼimal
Te ajaw oqoxik tin tuj jun bʼey laqʼchik
Ma xik nchaʼoʼ te nxhlinkubʼ
Ntunumin te k’waʼl tiʼj te tzeʼ
Toqomaj te ubʼech
Ma xik kynajsaʼ te aqʼil
Chelemaj te siʼ tzan te xjal
Te tij xjal xheqlik tuj bʼey
Ajun kyʼiʼx tuj kʼul
Ma qo bʼaj jaw saqxikan tuj qamaqʼ
Ma qex qawaʼ nim kyenqʼ te nkʼayjel
Oqtxiʼ taqʼlen taqʼunan te nbʼaluk tuj malaj
Laqnaq tkamixh te kʼwaʼl
Yobʼaj aqʼanaq tiʼj te yobʼil xqʼapj
Qusbʼajil te qweʼ subʼan
Te saqchbʼilon ma jaw tbʼalqʼuʼ toq
Ma tzaj nloqʼoʼ jun woyej aj oxeʼl nsiʼ te n-nan tuj tjakon taqʼbiʼ
Ma qet xhibʼoʼ te wich tzan te txʼyaʼn
Nxolin te tzʼibʼximaj
Aj bʼalqʼil noqʼl ntiʼl atqet tzan taqʼunan
Samik tzaj te ixiʼm tu kyʼi xtxambʼen muʼp ji
O xel qtʼabʼo te chibʼj
Aʼo okslal tiʼj qajaw tuj kaʼj
Te tij Luch at tkʼajajbʼil
Tet tal nkut ma qet toqik
Ntakanjeʼ te bʼol tzijay
Nchʼaleʼ te xuj tuj bʼey
Ma potzkʼan atzaj tolj te aq
Kʼalomaj jun iqan siʼtzan ntat
Tuj te bʼixbʼilj n-ul eq’i nim xqʼapj te kykʼaybʼeʼtz
Seʼox akʼwaʼal tuj te xnaqʼtzbʼil tzan tbʼantik teʼen uʼj
Ma tzaj nloqʼoʼ jun nxeyabʼ tzan token xebʼil nwiʼ
Nxtanajlaʼ te witzik tuj Bʼaʼaj
Tunletel te kyeney twi jay
Nbʼaqajlaʼ te bʼol tuj amaqʼ
Ajun am tuj txkyin jay
Nlixhimun tqʼanaq te xjal
Nxik qukʼa nim kyaqaʼ tzan tel te kʼachjel
Ma tzʼok nwiqslaʼ wibʼ tukyʼiʼl kye xqʼanky xjal
Te txaʼxon bʼan tbʼanil ebʼajil
Ma jaw tolj te tij bʼix ma kaj mutzlik tuj bʼey
Ma tzʼetz nloqʼoʼ jun kaj ntxʼabʼ
Aʼox jaw tbʼoqoʼ yajiky owaj tjay
At jun chʼi men nqanin tweʼ txol jay
Ma qet slapuʼ te nwex tzan te n-nan
Isamaj te kuch tzan te bʼiʼxh
Slewewen tel te yoqʼon
Ma qet najonaʼ te witzik
Ma tij tpuqʼal te neʼ
Ateʼ jwebʼ nmos te nkʼaʼach
Naqʼletel te txʼyaʼn qjay
Ajun spoq tuj te twi te tij xjal
Te tij Luch makbʼenqet kuluʼ te jay
Nseweqʼun te ukyʼil
Ma jax te xtxʼewanil te n-nan
Ma qet kʼulet jun waʼlel
Bʼuchʼumaj kye xjal tjay te Xhkoneʼl
Te tlokʼyol ajiʼ eqʼik txolil qyol
Te kyenqʼ nqe maloʼ tukyʼi wotz
Ma tzaj nloqʼoʼ jun tzkyetkyet te nkʼajol taqnaʼ
Bʼaʼn txaʼk stakel te kway
Nxmakalin te saqoq
Tuj te ntxʼoʼotxʼ at jun ma tij tzaj te qsiʼ
Ntat nyolin bʼan ax
Ochʼalchetel te kwal tajsik te kway
Npujpun te purin
Ma tzaj loqʼet nim kye txaybʼilxhut Taqnaʼ
Njutzunjeʼ te txkup tiʼj te chimakʼ
Ajun tkyʼiʼxal te txan aj otzaj nloqʼoʼ tu kyi Loʼxh
Te xuj n-ichin tuj chuj
Ma tzʼok jun chalajsbʼil tij te ichan aj ma xik woyeʼ jun tidiʼ tetz
N-qo aqʼunan junx tukyʼi te Mench
Tzan te cheʼw ma tzʼok txʼalenkʼuʼj wiʼj
Bʼutxʼimaj tlokʼ te tzeʼ
Qo bʼaj xeʼl sepol te kʼum
Ma tzaj nloqʼoʼ kabʼeʼ nmuxhtak
Saq ma kaj tqʼanaq te witzʼin tzan te pulutbʼil
Tujx te xkʼutzʼibʼil ma kaj nkʼuʼu te waqʼun
Pur qʼeʼon te bʼey
Ntzani xtxʼembʼeʼtz te ntat
Bʼaʼn nchoʼon te nwinqlabʼil tzan te siʼ
Kye pixhtiʼchq jun tanqʼin kye tzeʼ
Kʼutzʼumaj te wabʼj tuj te bʼeʼq
Te pujul yol jun tumelil tzan token qitza
Te sambʼil jun tumeʼl tzan qyolin kyukyʼi kye qukyʼiʼl laqʼchik
Ntiʼl teʼ te kʼupbʼil aj tzaj kymajenaʼ wetz
Nikit kye kjoj
Ma tzʼok iliʼ te witzʼin tzan ntat
Nxajon te kxhlan
Nqet nim tzʼujbʼil tuj tjay te nchman
Ma kyʼix te wakxh tuj te tenelx
Ma qo tzaj onelaʼ tzan te mulon tuj Bʼaʼaj
Ajun kyʼixnaxjal qxoʼl
Matx qo qe yupan
Nbʼutxujlaʼ te kxhlan tuj kʼul
Ma kxoʼx maʼin tuj te jawsbʼil
Nbʼet te saqbʼin tu kul
Ayil ji tok bʼixbʼilj tulen nchman tumalaj
Te iqon ma siktik
Noy tjaw asubʼaʼ qweʼ te nchiʼj
Ajnaʼlx kyin metzʼjik tzan tqet nkʼuluʼ waqʼun jay
Oqtel nkʼuluʼ jun njay chaʼoq te kʼulbʼilwaʼbʼj
Bʼan xkʼoloʼx te abʼj
Ajun ajan nkye labʼtik tiʼj te chibʼj
Te kʼwal nkoʼomin tkaʼ
Ma qoxik bʼet max twiʼ witz
Te nkyan woy npakʼbʼan tiʼj tyol qtat tuj Kaʼj
Kye xjal ma qet kykʼuluʼ jun naqlbʼiwitz
Ntzaniʼ kolbʼil wawal n-oken witzaʼ
Kʼuʼumaj te waqʼun tuj xkʼutzʼibʼil aj nqet nkʼuluʼ tiʼj te yol Bʼaʼaj
Ntxʼikikin te toʼk
Nkyin kyʼimsaʼn tuj te ntxʼoʼotxʼ
Kʼuxumaj te iʼy tzan te ntat
Nkalan te xhchuqʼ twitz jay
Te najbʼil Kyʼixteʼ laqʼchik nkaj
Ma qe paxaʼ te nxtobʼil
Ma qet kyqʼayiʼ te xtxaʼ te wakxh aj kʼaloʼ tuj xtxʼoʼotxʼ te tij Luch
Xpilitxʼ atok te kamixhj tzan te kʼwaʼl
Ma qet tkʼuluʼ jun xhkalel te nchman
Ma tzaj bʼelan te chibʼj
Ntzani te ichan aj qe kʼaʼa
Te nkyan nqet txjaqʼeʼ txuʼjel
Qo xeʼl tzojbʼal kye kxhlan tzan kykanslet
Ajun xqʼayon tjaqʼ tzaj
Te tzeʼ ma kyʼik xoʼoʼ tzan te kyaqʼiqʼ
Ntzoqon te xhkyʼit
Tzʼitletel te ubʼech
Ma jaw tolj te chʼineʼk nkajol tuj bʼey
Qo xeʼl tʼejbʼal te abʼj tuj bʼey
Aʼeji kulul kye wakxh
Ntzan xtxqbʼeʼnj te xuj
Ajlamaj kye tal kxhlan
Poqʼomaj te subʼan
Te akʼ ojawel qchoʼ nchiʼj
Nini te nkʼajolbʼil
Ma tzaj nloqʼoʼ jun akʼaʼj nxpotzbʼil
Te tkʼajol nkyan at smiʼq tiʼj
Ajun iʼy ma qet kywʼaʼa kye pichʼ
Ma qet tpejoʼ te nchman twatubʼ
Ntzaniʼ tjulbʼeʼtz te xhjaw
Te bol bʼan nspulin stziʼ tzan te xhbʼaʼj
Ntzoqnajeʼ te toʼk
Oqtel nxhbʼajsaʼ txqʼan wukʼaʼ tzan xtxik weqʼiʼ tuj waqʼun
Ma Tzaj tloqʼoʼ te ntat jun txhmoʼol Taqnaʼ
Ma xik nchaʼoʼ te tal xhbʼaʼ nmeʼun tuj joko’j
Ma jaw qjotoʼ te ixiʼm aj okaj tuj bʼey
Txʼoqimaj xtxikyʼ te khlan
Stzamal twiʼ te tal neʼ bʼan chʼit
Te tal kʼwal ma tzʼitzʼjik tal reʼq
Oqe pawjik te Luch tukyʼiʼl txuʼjel kabʼeʼje
Ma qo bʼaj jax twiʼ te pombʼil
Ntzani tqʼanal te jos
Ma xik naj te takuxh n-nan
Ma qetz weqʼiʼ txqʼan nloʼ txulun
Chʼichʼin welal nqʼejoʼ wukʼaʼ qʼotj
Junabʼ oqtex wawaʼ nim nkyenaqʼ
Nini te poqʼchal ti talq te xjal
Nim te kʼuleʼwj tiʼj te qnajbʼil tzan kye xjal
Te waloʼ xhqibʼ ma xik eqʼiʼ tzan te txkup
Ma kye xik nkʼayiʼ wuq kxhlan
Te tal kxhlan ntqʼumaʼ kʼit
Nkye labʼun kye xjal tiʼj te wakxh aj wex tu xaq
Otzajeʼ stzwaʼ jun nchit te xuj
Ma tzaj jubʼan jun tzeʼ twi jay
Watbʼimaj te neʼ twi watubʼj
Mixomaj te chimakʼ tzan te nyaʼ
Te jawibʼil nyatx tbʼanil
Njilin te kan txe abʼj
Bʼan bʼotzʼbʼajil te eqʼbʼil ukʼaʼ
Junky nkʼwaʼal ma tzʼitzʼjik
Nxik stziʼ toyej te ku’xon tukyʼi te qʼopoj
Naql nkaj te bʼey tzan qpon tjay te qʼanon
Ebʼajil te slapbʼenj
Nsikyʼin te kuʼxon ewj twitz te stat
Bʼan xebʼajil twi te nbʼixh
Bʼebʼemaj te txʼotxʼ
Matx qet tuj swokʼbʼal te xjal
Te nxuʼjeʼl n-ok txmeluʼ te kxhlan tukyʼi te junky
Qo bʼaj xeʼl muquyon
Te n-nan ateʼ lajuj taloʼ kxhlan chʼinky tzan kykamik
Nchliʼjun teqiʼ te tal neʼ t-tzaqchbʼil
Nini te mokʼchal tzeʼ tuj twi te tij
Ma tzʼetz nim txʼotxʼ pateʼ tzan te tij Chant
Ma tzaj xaq tajsik njay tzan te jabʼ aj nqet
Ma qet tuj tzʼoybʼal te xjal
Ntukujlaʼ te txʼyaʼn txe jay
Cha wuylik te jay
Bʼaʼn tqetenbʼil te nkyan qxol
Wokex xhchiʼ te tzʼutzʼ
Nchukin tkʼuʼj te bʼixh Liy
Oqtel chewsaʼ te qweʼ
Ma tij chʼaʼl te nkyan wanch
Te Panch jun ajkʼulul jay
Ma tzaj qotxʼan tajsik jay
Nchʼajabʼtik stziʼ te jay
Ma tij chʼubʼ te txʼotxʼ aj atqet tuj ntxʼoʼotxʼ
Ma tzaj nloqʼoʼ jun nponbʼil tzan tbʼantik wajlan
Te kuʼxon ma tzʼox tzaklaʼl te jawsbʼil
Oqo bʼaj xeʼl nikyʼbʼelaʼl tuj te jawsbʼil
Bʼan poqon te iky aj tzaj nloqʼo tuj kʼaybʼil
Puxhimaj kye lobʼj
Qo bʼaj xeʼl tuj te xbʼakaʼ tu kyi nkyan
Kʼotzlik te xjal
Ma kyin xik txol jay Twiʼsijon
Tu Paxil ajun tiʼxejaw
Ma jaw njuquʼ teʼ ntxʼembʼil
Bʼan quchbʼajil te jal
Te tal xuj ma tzaj tloqʼoʼ jun txpakʼbʼil
Ntzani te txkoybʼen te xjal
Xhkutumaj tje te txʼyaʼn
Niʼn te aj at alq tiʼj
Nini tpaqbʼeʼtz n-nan
Te xlipon nlipan tuj jay
Qo bʼaj xeʼl moyinsal te xjal
Joqbʼajil te txʼotxʼ
Bʼan joʼp te bʼey
Nkyan aji te tʼulul te neʼ
Oqbʼemaj tuj wawal
Ma qet txʼamsaʼ te qukʼa
Nlokʼin te tzeʼ aj qex wawaʼ
Tuj te qamaqʼ ateʼ ajnaʼl kye txoliʼotzq
Nqo jawsaʼn te qtat tuj kaʼj
Kobʼlik te xkʼom
Te xuj skyʼilbʼen te waʼij
Ajun qʼij maʼin chaqʼij
Cha kabʼeʼ tjoyen te kxhlan
Lumetel te xjal
Ma tze jachnaq te tzeʼ tzan te kyaqʼiqʼ
Ma qet pax te xkʼoʼm
Te qamaqʼ chʼinikit
Bʼan tzuw tjaqʼ te loqloʼtx
Bʼan xhchʼaʼk tqʼotej te witzʼin ma qet tkʼuluʼ
Tzuqletel tjaqʼ te kyenqʼ
N-ok te ajlaj tuj te bʼixbʼilj aj nqet kyqʼijslaʼ
Otzajel nloqʼo jun npatzuʼ chuj nxik Taqnaʼ
Pur putzʼ te iʼy wokel noj qwitz tuj kjoj
Taqnaʼ at jun chʼuplik
Nskyʼilijlaʼ te xuj tuj k’aybʼilj
Wabʼamaj te xtolkaj tzan te xjal
Te nabʼl jun tb’anil tuj qanqʼin
Ojexik te tichmil te nyaʼ tu malaj
Aʼona ma qo ximan te aqʼunbʼenj
Chʼuqbʼamaj te tzʼajon tzi aʼ
Te ebʼlaj tbʼanil tzan jqeten kyukyʼi kye txqʼanky xjal
Ma tzaj nloqʼo jun nxhmoʼol Taqnaʼ
Ma qe ajla te tmin aj wokeyon qitzaʼ tiʼj te bʼixbʼil
Puqʼanaq te tal ichan
Kotpimaj taqʼel te wakxh talq
Ntxawamun te bʼiʼk
Bʼaʼn xpotzʼin te uwj
Ma qet koxiʼ toq te xhaqxhbʼilon tuj te xpotzbʼil
Xel nkanoʼtz witzik
Ma tzaj oyeʼ jun tmelxhj nmeʼal tzan te tyaʼ
Tzojbʼajil te kyeney twiʼ jay
Txawan tel te bʼixh
Ma tzʼel bʼesan tkʼuj te xjal
Ma tzʼok kysiʼ te aqʼeʼbʼil tiʼj qkaybʼeʼtz
Ajniʼn kulul te jay
Tuj te najbʼil Timuluʼj at jun xmuluʼ
Ma kyinx tu kyʼi jun qʼanayon qanq kyin tel tqʼanaʼ
Ma qo bʼaj xwaʼq joyol te kaxh
Ikxji nbʼantik
Ntzani te tpujbʼil nchman
Maʼin qʼeqoʼ ma kyin jaw jilan tiʼj tibʼen kyeney
Bʼaʼn xpaʼx txetoq te xjal
Ma qet kʼuluʼ jun tubʼl witzʼin tzan te ntat
Ma kyin xik lapet ti’j jun tal q’opoj tzan tok nqʼolbʼeʼ
Bʼan tzʼuʼuʼ te txmakal ubʼech tzan te xhchinkʼutzʼ
N-alen te kʼwaʼal itzaj
Owajs meltzʼuʼ te witzik tuj te tbʼey
Ojaw qʼojlik txuʼjel te nkyan tzan tpaj ntiʼl ma kaj tqʼumaʼ nkyan jaʼ xeʼl tuq
Te txʼyan nkye bʼaj lajon
Bʼaʼn skat te xuj
Ma kaj yajoliʼ te ntat tzan te tzqan nchman
Ma qet wabʼeʼ twiʼoq tzan te xjal
Bʼan tzuʼw tjaqʼ txloqloʼtx te tij ntiʼl n-ichin
Wuyletel te ukyʼil tzan te txʼyaʼn
Ma qet kykʼuluʼ jun mabʼil tuj bʼey
Tiʼj te tzaj at nim kʼatzeʼ te qsiʼ
Pejomaj te lamel
Qo bʼaj xeʼl xwilbʼal te abʼj
Ma tzaj te najenabʼ wiʼj nkyin aqʼunan tuq
Kajaqʼbʼi tzpon tetz nqani nxujeʼl
Qo bʼaj xeʼl kabʼj twiʼ mamaʼ
Te xjal ma qe te kʼotzbʼeʼ
Ma qet xtxaqoʼ jun tkandel te n- nan tuj te jawsbʼil
Nikʼajchaq qo bʼaj qeten tuj te bʼixbʼilj
Tuj te najbʼil Tojul ateʼ qʼantzeʼ
Xajomaj te akʼ tzan te chimakʼ
Nliman te kʼwaʼl tukyʼi stat
Qxol ja nqonajan ntiʼl xjal qʼinon nkyenajan
Xebʼaʼtz awiʼ bʼan putz aʼich
Qtetz qin te map
Nkyan n-aqʼunan tuj xnaqʼtzbʼil
Tzojlik te kyeney tuj txkyin jay
Te xhbʼaʼ nmeʼun tuj tjay tzan tpaj waʼij
Ma tzaj nloqʼoʼ jun nxbʼalqʼul tzan xtxik win tuj jawsbʼil
Te jay cha oxhmolchetel tzan te jabʼ
Ntzani txyoqʼbʼen te tal qʼopoj
Kʼabʼchamaj te lamel tzan te nchman
Te bʼiliqʼbʼil jun tumeʼl tuj qaqʼun
Txolbʼamaj te aqʼunj nchiʼj
At tyabʼil wakʼsbʼil
Te tij Chent ma tzʼel teqʼiʼ stzamal te xhbʼaʼ
Mokʼletel te xjal tzan taqʼunan
Te kyaqʼiqʼ aqe tmochʼinsa te jay
Bʼan xtxamun kaj stziʼ te ukʼbʼil
Nini txuybʼeʼtz te xjal
Skʼanomaj kye xjal tzan kye eleqʼ
Nqet woksaʼ te nchman
Ma jaw kyaqb’ik te nkyan tukyʼiʼl txuʼjel
Ma tzaj nloqʼo jun kʼubʼil ntumin
N-yaʼ aji meqʼol qweʼ tuj te qanbʼil
Qlabʼ tzan tok qbʼujuʼ te qtat aj otzaj sin qanqʼin
Jilumaj xtxaq te kjoj
Ma kyin xwaʼq tukyʼi te bʼaqbʼil tzan tqet tkʼuluʼ woq
Te ichan bʼan xujelon kyukyʼi kye xuj
Abʼchaq nkye qetz eqʼin te lobʼj
Sqitumaj te ne’tzan tnan
Nxubʼan te nchman tjaqʼ tawal
Te kxhlan joyoyon jos txe jay
Te nbʼaluk nqʼojin tukyʼil xtxʼujel
Ma qet yabʼtik te xhbʼakon tzan te alq
Bʼaʼn ma tzʼel te qweʼ qʼeqoʼ
Qʼojimaj te kuxon tukyʼi te qʼopoj
Jaqaqan ma tzʼox te lamel
Te tzʼaqolbʼil nkaj laqʼchik
Ma bʼantik te nnan tzan te remeyj aj otzaj siʼ tzan te q’anon
Ma tzaj qloqʼoʼ jun txamubʼil tzan token qjay
Te qweʼ cha qxqʼatzbʼeʼtz
Ajun winaq ma kye ul tiʼj te ubʼech
Nini te xebʼon twi te neʼ
Bʼetzamaj te xuj tzan te kuxon
Te xuj nkyʼimon jun tal b’eq
Ntzan te xjolmix aj tzaj wiqaʼ
Ma qo xik pakʼbʼal tyol te qtat tuj kaʼj
Ateʼ mulon tuj te xwitxʼbʼil
Ntiʼl teʼ te xhilbʼil aj otzaj loqʼet Taqnaʼ
Ma qo bʼaj qe nikʼoʼ tzan te mulon kabʼeje
Ma alxik te witzik tu malaj
Ma kyin kaj witan bʼan xtxaʼm watubʼj
Ma jaw kyʼixwik te kapeʼ tzan kyaq
Ma qo xik peqʼul xqʼan txotxʼ
Nxpunuqʼin te tal k’waʼl
Ntzani xtxakbʼeʼtz te nxujeʼl qjay
Bʼan toqoqon te ubʼech
Kye chliʼjbʼil matx kye qet pax
Ο qex qichjik nqichbʼilwex kabʼejeʼ
Rinumaj te wiqatz siʼ
Kyalibʼ te ntat ajun kye aqʼunan jay
Te n-najabʼ okye anqʼiyon tukyʼi jun tumelil
Cha koyil oq te xuj
Ajun pakʼchon tuj qnajbʼil
Tuj te waqʼun matx kyin chekyʼin tukyʼi wukyʼiʼl
Te tal neʼ bʼan Xhnat
Nsmiqinjeʼ te alon tuj bʼey
Xoqʼimaj te tij xjal
Aji oqe kʼulun te tbʼay aqʼunj tuj te kʼulbʼil yol
Te tij Xhpayeʼl nxhbʼajin
Najlik te nyaʼ max tu malaj
Ma tzaj kyikʼon tiʼj te bʼiʼxh
Qo xeʼl pawal qwitʼlel tuj qxik tuj Paxil
Nim tkʼombʼeʼtz ma kaj tij te ukyʼil
Te xuj atok tpaʼs
Te tij Chent nmatzon stzamal taloʼ xhbʼaʼ te n-yaʼ
Ma tzaj nloqʼoʼ jun njusbʼil tamaqʼ
Ntiʼl ma tzʼok te nwatl tuj te jawatl tzan kye kyʼaq
Atxqwitz qo xeʼl aqʼunon
Ma tzaj siʼ nkotz tzan te tal xuj
Ntil atqet tichmil te bʼixh Lol
Naqʼik te tij tzan tukʼan xhbʼaʼj
Cha lowil oq te jay
N-numj te xjal tzan tiqbʼen nim siʼ
Bʼan tbʼanil txeʼkaʼj tuj tel xhkʼateʼ
Cha amol te iqs
Te naqʼbʼilj nik qsiʼ te qajaw aj atjax tuj kaʼj
Bʼan kobʼin tiʼj te ukʼbʼilj
Ma tij txpenul te ukyʼil
Ma xik nsiʼ majenj jun nqʼabʼxek bʼix minaʼ tul kysiʼtz
At nim xtxanqʼiʼl tuj n-txʼoʼotxʼ
Nini teja xjal txaʼal tuj nkojoj
Ma qet kʼoxoʼ te chib’j
Cha spejlik te jay
Nini te bʼetzʼol te txkup
Ma xik majenaʼ te malbʼil tzan kye xjal
Ma xik xtʼemuʼ tinitxʼ te witzʼin tukyʼi te machit
Bʼan yeqʼ te mank tzan te jabʼ
Ma xik woyeʼ jun txoʼwj te n-nan
Ma tzʼok njuniʼ te wakxh tiʼj te tzeʼ
Te witzʼin ma qet xtxʼemuʼjun saqpaq
Cha koybʼal oq te neʼ
Te witzik nkʼulun qweʼ txwen te bʼex
Te tal kʼwaʼl bʼan stʼuʼq
Bʼajsamaj qitzaʼ te jay
Ma xik teqʼi te yoqʼon jun waloʼ xhkʼit
Bʼan kaw te txʼotxʼ tzan tqex qawaʼ jkojoj
Ma qet toqiʼ te chʼekybʼil
Te txʼyaʼn jukiʼ taqʼel
Ma tzʼok qtxolinsaʼ kye yol
Te tij nlaqʼbʼan techalul qtxʼoʼotx tukyʼi xtxʼoʼtxʼ
Ma qet xoqʼinsaʼ te xjal tuj bʼey
Niʼn te ichan aj wok qeʼeʼ iwi Taqnaʼ
Wokel jun chimbʼibʼl tuj te jawsbʼil
Ma qo xik tzʼuʼul tzyaʼ
Bʼaʼn xpuqʼ te tal neʼ
Tal swotʼ te tal kʼwaʼl
Te witzik nqet tchimsaʼ junjun tmin
Winqiʼ xjal chimoʼ kyibʼ
Te witzik Ma xik samaʼ jun sutuqʼbʼil
Stzaj asiʼ chʼinchaq nweʼ
Nsjukubʼtik te kʼwaʼl tuj kʼul
Ma kyin aj njay kyʼixpul nkamixh tzan tpaj maʼtx tzʼok tzʼil
Ajun xhchuqʼ nkye jatz kanet tuj te tjul kuch
Kʼoxomaj te chibʼj tzan te tij xjal
Cha kajel qnukʼbʼal tiʼj tzeʼ
Ma kyinx kawil te nchman
N-nan aji te xebʼal twi witzʼin
Te tal kʼwaʼl bʼan saqʼiʼ
Nqo txijasaq te jawsbʼil
Nojnaq te qʼawubʼ tukyʼi te aʼ aj tzaj kyin max
Matx jaw kanet luʼch tiʼj nwitz
Nxlijijlaʼ te xjal tuj amaqʼ
Te ntat matx kye bʼaj xik Taqnaʼ loqʼoʼl jun kway
Taqʼunbʼen te tij xjal okaj twitz jatxotxʼniʼ
Naʼik witzaʼ ke ojaw nkʼuʼuʼ te tmin tuj nqʼoxwiʼ
Nkaton te kwaʼal tuj twiʼ tzan ukʼ
Qetz qotzqiʼ te tij Waʼnch
Skʼyimbʼamaj te xjal tiʼj te xuj
Ma qo bʼaj xwaʼq joyol jqʼanal tjaqʼ tzaj
Te bʼuchʼubʼil tzi nkʼulet kye yol
Te tij Xhpeʼy ma tzaj tloqʼoʼ jun aqʼenj akʼaʼj
Kʼachamaj te kʼwaʼl tzan tnan
Xikin tel te xuj tukyʼi te qʼawubʼ
Ma qet toqik twiʼ te oj tzan te kyaqʼiqʼ
Kʼalik te nkway stziʼ tkojoj te nkyan
Nim txlujbʼen tam te xuj
Nxhmolojlaʼ te tij Mench
Nqo ntilunsal te qʼaqʼ tjaqʼ te xkʼom
Ma qo xik xumil abʼj tij te aq
Ma qo xik pakʼbʼal te kʼwaʼl
Matx qet tzʼuman tbʼochal te ubʼech
Aʼoʼ xtanol te xjal
Nxhmolomin te nchman
Nsluqʼnanjeʼ te tij xjal tuj bʼey
Niʼn te kʼulul jay
Loʼtz tbʼuxbʼen te xuj
Nlowomin te xjal tukyʼi twex
Te Bil chʼinky tok xnaqʼtzon
Nkye ilin kye xjal tzan tpaj ntiʼl qet kykʼuluʼ kyaqʼun
Ma tzaj loqʼet jwebʼ xhb’akbʼil
Tuj qxik tuj malaj nqo qet bʼaj xmakuʼ tzan kye mulon
Ajun xmay nkye qawun tuj kyjay
Qo bʼaj xeʼl kʼoxol te chibʼj
Bʼaʼn kyiʼ te julen
Aja bʼuchʼuj xjal ajun kynikʼbʼil tiʼj jun chaq xjal
Ajun poʼ tuj te najbʼil titxʼumeʼl
Xlujimaj te amj tzan te xuj
Te wukyʼiʼl ma tz’ok noj jun stzʼul najlik Taqnaʼ
Qo bʼaj xeʼl tuj te chibʼjbʼil loqʼol qchiʼ txoʼen
Qaleʼ chabʼajil chuj kyoqʼ kye txil tuj kʼul
Bʼan choʼon nkʼuʼj tzan tpaj cheʼw
Matx yajik te kyimol tzʼibʼ
Nkʼayjel kabʼaj tuj k’aybʼil
Bʼan txakʼ te txʼotxʼ tzantpaj ntiʼl nqet jabʼ
Xilumaj te kapeʼ tuj xhqʼaj
Te ichan ma kaj bʼan xpatz
Ma tzʼok tochʼoʼ tiʼj nkux
Matx qʼuqʼbik te kyaqaʼ
Nbʼitzʼijlaʼ kye lobʼj tuj kyqetel
Ntxʼoqojlaʼ te xjal tukyʼi te yuk
Ma xik qitun te kway
Oje kye jaw kanet nim txay tuj xtxʼoʼotx te witzik
Nxhbʼaqajlaʼ te xuj tuj amaqʼ
Tiʼj te neʼ at chajon
Txechetel te nbʼiʼixh taj sik twatubʼ
Bʼan tbʼanil te pusunk
Ma kaj bʼaj qchimoʼ joʼq tjaqʼ jkojoj tweʼ qaloʼ
Matx tzok kanuʼ tok te xpotzyon
Te uʼjkaw jun tumelil tzan qnajan tukyʼi tumeʼl
Ntzani te xtxejbʼen kyenqʼ te ntat
A tetz te echaʼl nim txoʼtxʼ
Te nchman oqet stziʼ jun tkʼaybʼil sbʼaʼkbʼil
Ma tzʼel xtxʼuʼjin te xjal qxoʼl
Qotzqiʼ jun ajbʼitzkal tzan tqet tkʼuluʼ jun qbʼitz
Te wich aji te pelul ukyʼil
Ma kaj kyqinbʼa te xqʼapj
Cha chombʼal oq tiʼj te aqʼlj
Kabʼeʼ jitzij ma qo bʼaj el
Ntzani te qtumbʼembʼeʼtz kyeney
Te ukyʼil ma kaj xhpalbʼaʼ tzan te xuj
Okaj nsiʼjun tzʼibʼsa
Bʼan al te wiqatz
Te nbʼiʼixh tzunx alaʼ jun tbʼetxʼel titzaʼ
Ma qo xik qʼebʼal tzeʼ tuj qtxʼoʼotxʼ
Ma tzaj swaʼ jun tal xhlakʼabʼil nweʼ
Maqomaj tzitjay te xjal
Ma qo bʼaj xwaʼq kansal tereskul qonikʼan
Ntzani te waʼlbʼil ja tzan jqeten
Te nkyan Xpeʼy ajun sqʼolin kyukyʼi kye xjal
Xhkʼalalan tel te tij tuj bʼey
Qo bʼaj xeʼl xwakʼbʼal te ukyʼil
Wetz n-najbʼibʼl tuj te najbʼil Xkonoliʼ
At jun xhchʼoxiʼ tuj txkyʼin jay
Nqet tjaqlaʼ tawaʼl te nchman tzyaʼ
Ma qet kʼuluʼ jun kutxqiʼtz tzan te ajkawil
Te tij Chench at nim stumin
Te nbʼaluk tbʼanil nabʼlin qukyilaʼ
Ma jaw nyobʼaʼ nqʼanaq tiʼj te yobʼil
Te nchman aji majbʼal tzeʼ tuj bʼey
Ma jaw kanet jun tzeʼ mulutx tzi jay
Nchʼululun tuj nkʼuj tzan tpaj minaʼ nwaʼan
Kutzʼlik kye alomj tuj kyjay
Te nkyan tebʼen te bʼey tzan qxik tuj malaj
Ma tzʼoken witzaʼ te katbʼil
Txʼamsamaj te qukʼa
Te kuʼxon nqet txnaqtzaʼ tibʼ tiʼj te limonsxnaqʼtz
Ntʼejejlaʼ te tij tuj bʼixbʼilj
Cha ma tzʼel jutzkʼan te xjal
Te bʼaqʼaj bʼaʼn tbʼanil tuj qanqʼin
Lajbʼaj te twi txʼyaʼn
Ma qo xik txʼayanil te xwatzʼ
Ntzani txhutbʼetz te yuxh
Te twich nkyan oqet kansaʼ tzan xtxʼyaʼan te loʼxh
Ajun twinqil te kabʼ
Kʼupumaj te tzeʼ
Alemaj te wawal tzan te nchman
Nkyin oqelan tzan tpaj te saqchbʼil
Txkoybʼeʼtz te k’waʼl
Nxitxʼimun te xuj tukyʼi tqʼanaq tal
Ma tzʼok siʼ te xajkway tzan te tij Waʼnch
Ma qet nkʼuluʼ jun nxtunutxʼbʼil
Cha tzʼolil tiʼj te bʼatz
Ntzani ma tzʼoken rachʼbʼil
Qoxeʼl xaqil te bʼey
Ma qet toqik teʼ xmatzʼbʼil tiʼj te nxmatziʼ
Ntzani te qtxejbʼeʼtz
Ajun txkup tjaqʼ tzaj wok weʼe aj kyin xwaʼq iqal siʼ
Bʼan tzuq te tal nyaʼ
Matzaj nchojen
Ma tzʼel mixoʼ tiʼj te kxhlan tzan te n-nan
Ma qet joloʼ tiʼj te kuch tzan te tij xjal
Ma xik xtxʼemuʼ tulil te nchman
Xjetxʼ nbʼet te tal kuʼxon
Nxnakwin te kʼwaʼl
Okye jawel ntewsbʼetz kyaqʼun kye tal kʼwaʼl
Xtxik axupiʼ te qʼaqʼ tzan tkʼulet qweʼ
Qoxeʼl umelal kye xjal
Bʼan nqʼaqʼan nwitz
Njulujlaʼ te qʼaqʼ tjaqʼ te tzaj
Nini te xjal aj mutzʼul twitz
Nspoqʼeʼ twi jay
Ma tzʼok nojbʼenj tiʼj te xuj
N-oqelan te qʼanbʼalam tuj tjay
Ajun xjal aj tiwtz
Aj bʼuchʼuj xjal nini malajon eʼ
Bʼaʼnx te n-nan tzan te yabʼil ajnaʼl
Ma tzʼel qbʼiluʼ te kapeʼ
Ajun kytzʼajbʼetz kye xjal
Ma tzaj oyeʼ nqʼabʼbʼil tzan te qʼopoj
Njilin soqʼ te neʼ
Maʼin ma qo bʼaj xwaʼq xpakʼyon
Ma qet nxutxʼiʼ jun tal kʼwaʼl tukyʼi jun tweʼ
Totzqiʼ te xjal tzan taqʼunan
Ma kye bʼaj ul jun tenej xjal aj tzajnaqeʼ tuj malaʼj
Te txaqbʼil kyaqil at jaʼ nkyʼik qiʼj
Bʼan kaw eʼ kye chapul
Ajun watl tiʼj te tij Klawt
Spejemaj tiʼj te xnaqʼtzʼbʼil
Te chan tbʼanil xpotzin
Bʼuchlik te txotxʼ tiʼj njay
Ntzan trimbʼen te Leʼk
Ojeʼ wortik te wakxh
Qxol nim yaqbʼil nqet kykʼuluʼ
Qo bʼaj xeʼl eqʼil aʼwtz kabʼj
Nqoxnaqʼtzan ox qbʼet tjay te nkyan nqo qeten
Jiʼlk te txʼyaʼn tzi jay
Kʼuximaj te xkoyaʼ
Qʼibʼx wetz qeqʼiʼ te qaqʼun tuj qwiʼ tzan tqet jkʼuluʼ
Sjot ojeʼ tzʼok te kamixhj
Ntxʼoʼotxʼ npawtxan tukyʼiʼl te xtxʼoʼotxʼ witzik
Ma tzaj loqʼet jun malon junchʼbʼil
Pax te ukyʼil tzan te wich
Te tzixmeʼl jun tumeʼl tzan tqet jkʼuluʼ tuj qaqʼun
Nim tqetlul te bʼey aj qet kʼulet
Ajun txan tjay te nkyan okaj weʼeʼ aj nxwaʼq tukyʼiʼl
Ma qet tnajsaʼ te tqʼoj te witzʼin
Nuqun tzpon te tal kʼwaʼl
Tuj te bʼixbʼil ma xik kybʼitzaʼ jun bʼitz tij te qnan
Uskimaj te txʼyaʼn tij te xkup
Swakʼumaj te kapeʼ
Kachan tzpon te xjal
Ma kaj txmilaʼ te n-nan tzan tqet nkʼachaʼ taloʼ kxhlan
Nini tawenj te tij Wanch
Aʼin jaqol kye ukʼabʼj
Ma qet nim saqbʼaqon tuj te najbʼil Xkonoliʼ
Tbʼanil stzuqbʼeʼtz te kul tuj te kjoj
Qʼaʼetel te siʼ tiʼj te tzeʼ
Te txoltzʼibʼj n-oken tuj qbʼetbʼil
Ntzaniʼ te nkojbʼil kyaqil aqʼbʼi n-ok wawaʼ
Nyaʼ Xheʼl nkʼachan taloʼ
Ma xik tyoliʼ ntat te n-nan tzan xtxik stzamaʼ tweʼ
Ntat owel txhequʼ te lamel
Qo bʼaj elax tuj junjun najbʼil chaq
Ma kye jakul kanet nim xhkyʼilaj tuj ntxʼoʼtxʼ
Oqe pax te itzʼbʼil, ntiʼl ja bʼaʼn tzan tok qeʼe qitzbʼalil
Ewj qo bʼaj xeʼl siwil
Ma jaw kanet jun txʼaʼk twiʼ waqʼ
Te xuj ma tzoq junan kyi tichmil
N-aqʼunan nim te twujaws
Te tzʼaqol nqet tkʼuluʼ jun jay tukyʼi te palajbʼil
Oqtel bʼitzʼitzʼin te kʼwaʼl tzan te tnan
Kye tal txʼyaʼn okye bʼaj kaj siʼ tzan te alon
Aqʼbʼi n-awlet te kjoj
Sbʼiletel te kyeney
Te latzʼonbʼil nekit
Te eʼjonbʼil n-el xtxʼajoʼ kyaqil txe qe
Ma qo xik potzil kye xjal
Nqet kʼulet te sakʼabʼte tzan te nim qʼij
Ma tzaj loqʼet jwebʼ qʼanalbʼil tuj qjay
Bʼan xhbʼaʼj toq te neʼ tzan te cheʼw
N-oq tjiqʼbʼaʼ tibʼ te ichan tiʼj te xuj
Te kwal jun ajtzʼib
Ajnaʼl tzul te witzik tuj malaj
Ma kye tzaj loqʼet txqʼan xkonbʼil te qbʼitz
Nim tlukʼbʼal te ichan
Pax qitpul taqʼel te wakxh
Twi te xjal xwotʼok
Tukʼal te n-nan saqanbʼoj
Bʼan chqʼaj te kykʼuluʼ jaʼ tel witʼlet te jay
Ninije kye ikslal tij te bʼixbʼilj tuj te Bʼaʼaj
Xhtuklik te xjal tuj bʼey
Xqʼojleʼ te tal xuj
Pakʼakʼan taj te ichan twi twitʼlel
Ntzurin te onon
Te pixonbʼil nxik nsiʼ te nchman
Ma tzul jun xjal kyʼexol tmin wukyʼil
Qo bʼaj xeʼl mochʼil te jay tzan tkʼulet junky
At xkyaqʼixluj wiʼj
Ma tzaj swaʼ te nloqʼbʼil tzan ntat
Koʼkon toqtzal te kyebʼil wabʼj
Te xjal nslatʼun tjaqʼ tal te xuj
Ma tiqaj tiʼalq te neʼ
Kye xnaqʼatz bʼan tiʼ kysoqʼ te xpotzbʼil
Qo xeʼl wuyil te kyʼixkʼoj tzeʼ
Qʼapox tloqʼbʼil awitzʼin tzan stzaj tloqʼoʼ tqʼanaq
Ma tzaj jun tqetel nyolbʼil
Nsopojlaʼ te nkyan weʼl
Cha sjiyul te amj
Te jay txhmolbʼeʼn te tij
Qo bʼaj xeʼl kawbʼil te qʼopoj
Ma qo xik txoʼol chʼimuʼs qchiʼ
Te xjal okyʼel tuj te tb’anaxul
Te kaliʼxh n-najan tiʼuʼx
Nchiʼj qo xeʼl kutzʼil te tombʼil
Ateʼ nim waloʼ kxhlan chʼeʼq
Peqʼumaj te txʼotxʼ tzan tajawil
Qjochbʼeʼtz te neʼ
Iqamaj te siʼ
Wotzqiʼ jun ajslapuyon
Cha jotletel te ixiʼm aj slabʼuʼ
Ajun tloʼonal te txʼyaʼn
Ojaweʼl aʼ twiʼ te neʼ
Ntzani txqʼatzbʼen te xjal
Te tij mejbʼal tibʼ tuj jawsbʼil
Tzuwxik te chibʼj
Cha txʼoqil oq te stzamal te akʼ
Nbʼiʼixh aji te slapul kyqʼanaq kye tal qʼopoj
Xlapbʼamaj te xjal tzan txuʼjel
Kwayimaj te kway qitza
Pabʼajil te awtz
Njatz txʼoqoʼ te kʼul xtxeʼ te ubʼech tzan te tajawil
Ma tzaj wil tiʼj jun tal neʼ
Anqʼuʼ te txa txotxʼ
Te n-nan ma xik tnajsaʼ tjuxbʼal
Ajun sojil tuj te awalj
Nini te tjuqbʼen te nchman
Wetz te jay aj nkʼulet tuj te chqʼaj tik`ux njay
Ma kyin qeten tkyʼixeʼl te nbʼaluk tuj te chimbʼil
Te qʼumbʼon ma tzul swal te oqxeʼnj
Tbʼanil te ponbʼil
Njaw kʼuluʼ jun aqʼujitz tuj bʼaʼaj
Bʼiskyʼik tij te ku’xon tzan tpaj te qʼopoj
Ma qo xik mojbʼal te xqʼapj
Nqobʼatzʼamun tu kyʼi te xuj
Ajnini te xhqinʼal te ukyʼil
Kʼonbʼaʼ xhbʼajin te tij
Witʼlikok te nchman tuj jay
Txiketel te wabʼj
Nlaʼ kyin xhbʼajin
Ma kyinx tzʼubʼal te tal qʼopoj
Spanumaj te k’waʼl
Matx maqet te sibʼon tzan te sibʼ
Ma qo bʼaj ul qaleʼ joyol te xhchimakʼ nbʼiʼixh
Te tiʼj Monch nqet tqibʼoʼ toq te nchman
Te xhlaʼnatzon jun tumeʼl tzan qxnaqʼtzan
Tjay te tij Waʼnch at jun xkʼankʼol
Nkyin kyʼisun tuj njay tzan tpaj owox nim quq
Te qtat tuj kaʼj oje tzaj stziʼ te qetz jun xejaw
Ma tzʼel qjatxʼoʼ tiʼj te jal tzan tetz qixiʼ
Kambʼamaj te qaloʼ tuj kʼul
Te paxil matij amaqʼ nqo xik naj tzi qa ntiʼl qebʼen
Ma tzʼel nloqʼoʼ jun nloʼ xpotx
Ma qet tilan te npach
Ma jaw bʼeqan te xjal tuj xoqʼl
Xhmolon tzpon te ntat tukyʼi tpas
Ma kye jaw kanet nim chijaj tuj bʼey
Ma tzʼok twexiʼ te kjoj te nchman
Ma tij xhchʼoʼkal te kway
Ma qo kanon tiʼj te nchman
Nim tswakʼbʼen te kjoj ma kaj kyswaʼ
Patzʼumaj te txʼyaʼn tzan te xtolkaj
Nim te nbʼisbʼeʼtz
Ma kyʼik xon te bʼansikʼl tu kyiʼ te pabʼil
Te tal tzuq ntqʼuma meʼ
Ma qet junbʼeʼ te tzʼalam tukyʼi te chʼiʼk
Lajuj taqʼbʼiʼ ma jakon te nkʼajol
Te chʼok atqex tuj te nim aʼ
Chʼimusit qweʼ ma kyʼik swaʼ
Te Mind ma pon alibʼaʼ txeʼ Oʼx
Nsukujlaʼ te wakxh tiʼj te primabʼr
Nskʼanajeʼ te bʼol
Oje tzʼok tzuʼw te mixhk
Ma xik eqʼbʼeʼ te nxmojbʼil tzan te kyaqʼiqʼ
Ma tzʼok joto jun winitxʼ ajnaʼl nchoʼon
Nini tkʼotzbʼen te nchman
Ma jatz nxuluʼ te nchi kyenqʼ
Nqet txebʼaʼ tibʼ te tal qʼopoj tzan tel achbʼeʼ
Te chep ntxʼemun tqʼabʼ tzeʼ
Njoyon te leʼq stziʼ te nim aʼ
Jun setej qʼoqʼ ma tzaj swaʼ wetz
Matx tzʼetz kanet jun maleʼ txeʼ tkux nkyan
Ntzani te itzikj tiʼj te nkʼwaʼal
Wetz ma tzoq nmakbʼil te tal kuch
Nsnakʼanjeʼ te k’waʼl tuj bʼey
Ntzani stzojbʼeʼtz sak te ntat
Ntzani stitzbʼeʼtz te witzʼin
Ma tzaj njoyoʼ jun t-txʼamen te nchman
Ajun ixiʼm nxik kywan kye kxhlan
Ma tij xtrantzeʼ aj atqet tuj te Paxil
Nqisibʼtik te xjal tukyʼi te chibʼj
Olitzʼletel te saq chew bʼex
Ma qo xik qʼuʼul tokel qawal
Kye xjal ntzʼajabʼtik kyqʼabʼ
Ma jatz laqik te aʼ tuj b’ey bʼix nbʼulbʼun
Ichimaj te tal neʼ tzan te tnan
Ma tzʼok qen jun kyiʼj
Ajun twitz te xha’xh
Oqtel qkawbʼinslaʼ te witzik tzan tyolin kyʼi tumel
Ntat aji te aj kʼachon
Npaʼet nwi tzan qʼij
Ntzani te tsubʼil te ajxnaqʼtzon
N-achoʼn te nkʼajol tiʼj tweʼ xwetzʼ aj tzaj nloqʼoʼ
Bʼaʼn loʼq te xjal tzan waʼij
Nim te tzakjel ma xik qeqʼiʼ
Kobʼletel te kʼuxbʼil
Ma xik nqʼumaʼ jun ximolbʼil tzan tqet tkʼuluʼ kyiʼ jun tumeʼl
Te ichan ntikʼleʼ txujel
Junx nqokaj tu kyʼi witzʼin tajsik jun watubʼj
Ma kaj qen qbʼetbʼen
Bʼebʼlik te txʼotxʼ tzan te aʼ
Nwejemun te neʼ
Kye tal kʼwaʼl nim kye palajbʼil
Nswokʼnanjeʼ te wakxh
Ajun tkawal te txotxʼ jaʼ nqo aqʼunan
Exbʼinuj te qloʼ
Tsluqʼbʼeʼtz te xjal oje ponnaj
Pakʼlik te tij xjal tuj bʼey tzan te xbʼaʼj
Tochʼlik te tqʼanaq te xjal tiʼj
Nqichimun te xjal tiʼj te toqtzal wakxh
Ajun tkʼayal te aqʼ
Te wukyʼiʼl nqet tkuluʼ nim xjaqʼbʼil te tkʼaybʼeʼtz
Te pichʼ ntutwin twiʼ tzeʼ
Te xhmoʼolj oje tzʼok mochʼ
Ajun xjal meʼxh txam kywiʼ nkye bʼaj ul tzan tuj Bʼaʼaj
Te aʼ nqʼumaʼ pluqʼ
Spilchik te kyeney
Bʼanax peʼ kxwaʼq tuj malaj
Tenlik te tzeʼ tuj bʼey
Onajelan te txʼyaʼn twitz tajawil
Wequmaj te siʼ tzan te iqon
Nqet txakuʼ te jay chuj tjakon bʼantik
Nxjaqʼanjeʼ te xjal tuj bʼey tukyʼi te neʼ
Ma qet toqʼiʼ txikybʼilij te kyiy
Jeʼkytzu okyʼik junʼel
Skatlik te nchman
Te xjal cha kutzʼul oq qajsik
Ma tzaj nloqʼoʼ jun waloʼxleky
Te ntat ma tzaj tloqʼoʼ jun tyitzʼbʼil kabʼ
Ntzani te wejbʼen
Ma tzaj nloqʼoʼ jun wukʼa xhbʼaʼj oxbinaq
Te nchman aji te lajol xjal tuj qnajbʼil
Ma qo xik ch’uqbʼal siʼ tuj bʼey
Te ntat njax chbʼaklaʼ tuj twi te spoqʼunt
Ma kyinx tzinbʼal te kway
Tqet jkʼabʼiʼ te qyol tuj qamaqʼ
Te qajaw aji te aqʼilal te qetz
Te ajqʼojal nyaʼtx bʼaʼn tuj qanqʼin
Te xhiʼwl ma kaj tkyisiʼ stziʼ njay
Ma tzaj nloqʼoʼ xqʼan noqʼ
Te ntat njatz tin loqʼ obʼantel junky tjay akʼaʼj
Nqitibʼtik te kʼalbʼil iqs
Petxʼetxʼen xtxik te xjal tuj xaq
Te ichan tachbʼemaj tuq te tal xuj
Te tij Luch at jun tubʼl
Ma qo bʼaj xwaʼq tukyʼi te nbʼiʼxh qʼolbʼel
Te bʼiʼxh Ley aji putzul tal k’waʼl
Qaxlik te xuj tuj bʼey
Qetxk tzan qanqʼin twitz ja txʼotxʼni
Tzaptzoj te tb’el qweʼ
Te xmilbʼil bʼan tzan tel qnikyʼ kyiʼj kye xjal
Ma qo bʼaj xwaʼq abʼtzel txqʼan qajubʼ tuj te b’uqaj
Ajun tkyʼixal te txokom
Te tumeltxlin nim stoqʼil tuj qyol
Tbʼay ma qo metzʼjik twitz ntat
Nini aj xhkutbʼeʼtz aj qet nkʼuluʼ iwi
Ntzani tpeʼonbʼen te nchman
Bʼan xwiliqʼ tuj twaʼiʼn te kxhlan
Ojatz te witzik twitz te peky kabʼejeʼ
Ma tzaj nloqʼoʼ jun ntxoʼw max tuj malaj
Qo xeʼl sqitul te jal
Te nyaʼ Munt n-najan Twi Xbʼoch
Nim stzameʼl te qweʼ
Ma qo xwaʼq max twi ixaʼ
Njilin te kan tuj kʼul
Okye qtel n-nikyʼlaʼ kye tal kʼwaʼl tuj te xnaqʼtzbʼil
Tuj te Bʼaʼaj at jun tqʼijlal te bʼixbʼilj
Tuj txkyin tjay te witzik at jun uskabʼ
Ma tij chmanot kye qʼanchʼoq aj nqet kʼayiʼ
Nwitan naj te nchman tzan xtxik nchiʼj tuj paxil
Te sak aj atex tiʼ aʼ ma qet pukʼi
Puxhletel tweʼ te tal txʼyaʼn
Bʼan tzan tmansin te txʼyaʼn
Xumimaj kye siʼ tuj bʼey
Te txakbʼil tbʼanil tzan token tuj kye bʼixbʼilj
Ma qo xik pixonil te nchman
Te xjal ma kaj tjekʼa tiqatz
Kye bʼaj xnakletel kye xjal tzan watl
Nim iqtz ma kaj
At jun wiʼ anixh tjay nbʼiʼixh
Xhmolimaj te xhmoʼol
Ntʼabʼabʼtik te kuch tukyʼi tweʼ
Tiʼchj otzaj teqʼiʼ te witzik aj tmetzʼjik tuj malaj
Ma qet laquʼ te nwex tzan te txʼyaʼn
Bʼan kyaq nkyikyʼel
Njaw wen tu te uʼj bʼix ma kaj n- numiʼ jun chaq yol
Te nkyan bʼan tachoj tok tmakoʼ te xux
Kʼachimaj te witzik tzan n-nan
Te tal kʼwaʼl ajun twatl ntiʼl ma witan qaleʼ
Oqet kyjaqoʼ junky kʼayxajbʼil tuj qamaqʼ
Nini tbʼukʼbʼeʼtz te xjal
Tuj kʼul ateʼ xhlej
Te bʼiʼxh ajun tkʼayjel kyaqbʼol
Te wulaʼ ma tzaj teqʼiʼ nim toyej wetz
Te neʼ ma xik tjiqʼoʼ nim sibʼ
Ma kaj woq tuj ch’alaʼ maʼi qaleʼ
Matx tzʼel kox te tal xhbʼaʼ tzan tpaj ma qet bʼaʼo
Nstzaj aponsaʼ aj eqʼiʼ witzaʼ
Ma qet mayiʼ jun chʼi xjal aj atox xhbʼaʼj tuj twiʼ
Ateʼ kabʼeʼ ntxʼiʼyaʼan tbʼanil
Qo xeʼl mosil kye xjal
Njilinjeʼ te kan tuj bʼey
Ma tzaj wiqaʼ jun xtolmiʼ
Nyabʼil tbʼiʼ ipbʼenj
Tzyaʼ at jun matij jilaʼbʼj
Bʼequmaj te xjal tzan te kway
Ma tzʼanqʼin te tal xhyabʼ txʼyaʼn
Te n-nan ma tzaj tloqʼoʼ nim xhjiximsaq te qweʼ
Nqo qʼojiʼn tukyiʼ te ja xjalni
Ma tzʼetz wamoʼ tuj te sak
Ma qo xik qʼowil te tzeʼ
Matx mankun tkʼayjel te bʼiʼxh
Pa wetz qoyoliyon tzaʼn tzijay
Kye witʼlel ajlamchaq te jun max lajuj
Nini te xjal aj xhmolinsal pasj
Ntat echaʼ nim stxʼoʼotzxʼ
Qobʼaj xwaʼq Taqnaʼ bʼix aj qmetzʼjik otzaj qloqʼo nim qweʼ
Ma qet muqʼij maʼin chijqʼij
Qo xeʼl wabʼal te xjal tuj tbʼey
Ma qe poxiʼ tqʼabʼ te neʼ
Ajun xaʼan tuj te tjay wixnaʼ
Ma kaj qswaʼ xtxʼajbʼeʼtz te n- nan
Nxnaqʼtzan tiʼj te xnaqʼichuqʼ te xnaqʼtzon
Te xoqʼl bʼitzʼletel txeʼ qjay
Ntxawanjeʼ te txʼyaʼn tuj bʼey
Kye kxhlan nkye bʼaj naj tzan ky- yabʼil
Ma qo xik kawlal qbʼey tukyʼi te nchman
Oje naqʼet twich te nbʼiʼixh qjaynaʼ
Ma tzaj ncheleʼ jun toloj nsiʼ tjaqʼ nqʼabʼ
Ma tzaj oyeʼ jun ntzʼubʼj tzan te xjal
Nmeʼal n-naʼolaʼ tuj te kʼaybʼilj aj ma qet qsiʼ tuj te Bʼaʼaj
Wutʼimaj te xqʼapj tzan te xjal
Ma tzʼok salabʼ tiʼj te nbʼiʼixh
Te ajlon ma qetajla te tmin aj otox tuj te kʼubʼil tmin
Pujumaj stziʼ te sak
Bʼaj qʼij nqoyon ch’oj tuj twitz qtat tuj kaʼj
Te iyoʼtzbʼil bʼan tbʼanil tzan jkʼulun tukyʼi te qxjalil
Ma qex wawaʼ nim lawanxh tzyaʼ
Ajun taʼal te kabʼ tuj te tzeʼ
Tbʼalbʼen te tij ma tzʼel tbʼaloʼ tibʼ
Ajnaʼl qobʼajxeʼl qanil txuʼjel witzik
Ma jatz lokʼchan te toxaj tuj te nxajabʼ
Aja aqʼbʼiʼ ntzan oky’el jun taqon
Ma kye tzaj nloqʼoʼ jwebʼ samuʼj Taqnaʼ
Aleʼ kye chʼalbʼil aj tzaj majenaʼ wetz
Ajun cheʼ W qʼeqoʼ
Ma qet nxtxanbʼiʼ te uʼj aj ma tzaj loqʼet
Ma jaw nkʼasuʼ nxujel tzan tjaw kʼulul qweʼ
Spoqletel te k’waʼl tzan stat
Matx tzʼok kʼoloʼ woq tzan te kyaq
Sekʼ pax onel atat awal kjoj
Otzaj jkambʼaʼ te tzʼalam tjaqʼ tzaj ojetq tzʼok poʼkʼ tuq
Te kyʼixpʼibʼl nim tajbʼen
Nim xwiqʼbʼeʼtz at tij te aqʼelj
Ma qo bʼaj xwaʼq loqʼol jun ixil qixiʼim
Te xuj ma qet tpaxaʼ te qʼawubʼ
Ma tzʼex jun tkyis te tal neʼ
Te ntat ngo tzaj tnimsaʼ tzan qanqʼin kyʼi jun tumeʼl
Ntzani te nmakbʼeʼtz
N-ok xmoxo te wint tzan jun kuʼxon
Ma tzaj nkambʼaʼ jun qʼuqʼ tal piʼch
Nim at tuj te oqtxiʼpak
Te n-nan npaten ukyʼil tzan xtxik tin Taqnaʼ
Te xjal bʼan mokʼ
Ma qe xuliʼ te neʼ tzan titzik
Man nkyʼibʼ te bʼaqman
Nini tsqitbʼen te xjal
Ma tzʼok bʼoqcha tqʼoʼtx te tij Wanʼch
Nin te achol wabʼj
Ma kaj xtrum te tzeʼ aj ma qet txʼemuʼ
Te nchman ma tzaj tloqʼoʼ jun loqtzʼbʼil
Ntzani te xhulkʼaʼ aj jaw nsikʼo
Tbʼanil te kyʼibʼsbʼil xtxeʼ qawal
Nxhbʼatʼajlaʼ te xuj tukyʼi txaʼm twiʼ
Bʼan tbʼanil tlobʼajiʼl te kyaq txeʼ
Maʼin ma qo bʼaj xwaʼq iqal siʼ tukyʼi witzʼin
Qo bʼaj xeʼl txʼembʼenal ja tzan tok jkojoj
Matx qo etzlonbʼilaʼ
Nqet nim xlukʼujabʼ qxol
Ma tzʼok snikʼoliʼ te tij jun piʼchʼ
Te ichan bʼix te xuj ma tzʼok kyjunbʼe kyibʼ
Ntzan te lamel tlokʼbʼen te ntat
Nini tuq txujelbʼen te wukyʼiʼl
Ma kye tzaj molan te iky tzan kyaq
Tuj qnajbʼil nim pawbʼil qxol at tzan te qyol
Ntat ma tzʼaqʼik kyi tjatxʼenj
Ponsamaj tanqʼin te qʼopoj
Uʼu, kyin xeʼl awukyʼil
Lumun tzpon tuq te xjal
Oqe maqbʼetz tbʼey te Luch
Ma tzaj kʼayiʼ wetz jun nxajabʼ tebʼl qʼeq
Te witzik oxeʼl tuj tbʼey tuj jun qyaʼ
Tiʼj te qyol bʼaʼaj nxik teqʼiʼ jun embʼil
Kʼowlik te twitz kaʼj njay aj oqet nkʼuluʼ
Ma qo nikinsaʼ
Ma xik n-nikʼbʼeʼ te xhbʼaʼj bʼix ma tzaj smujin tuj nwitz
Bʼan jitzʼ tkʼalbʼen te n-nan
Qo sakʼsol tzan tmankun qitza te aqʼunj
Toqbʼajil te tqʼabʼ tzeʼ
Te xmulutxaʼ atqex tuj xtxaʼ te tal kʼwaʼl
Ajnaʼx qo metzʼjik jwebʼeʼel iqal siʼ tjaqʼ tzaj
Npuchʼuchʼun te tal neʼ
Te xuj aji te xbʼoyil neʼ
Koʼchj nkye ilin kye ntat kyi te n-nan
Npoqʼon tja woq
Cha sqitbʼal oq te neʼ
Ma qet n-nikʼchaqiʼ te ubʼl tiʼj te pichʼ
Ntxakapun te kyaqaʼ
Ma qo xik kwayil te kway
Nkyaqubʼan tij te ikyil
Otzaj nloqʼoʼ jun maqtzbʼil tzan tpon waʼ tuj wawal
Ma xik jochoʼ te tal neʼ tzan tyaʼ
Tzaj nloqʼoʼ jun uwj te n-nan oxel nsiʼ
Ma tij chmanot te qʼajsbʼil
Ajun sikʼl kye jaw kanet tuj ntxʼoʼotxʼ
Ntitzʼijlaʼ te wakxh tukyʼi te tweʼ
Ojeʼ tzʼo lukʼan te xjal tzan waʼij
Qo bʼaj xeʼl playil te xkup
Nqo tenebʼtik tzi tjay nkyan
Te wich nwitan tuj te tzaʼj
Bʼan tbʼanil kye ubʼech tuj te ubʼechul
Bʼan xwiqʼlik taqʼel te tzuq
Tuj te ntxʼoʼotxʼ ajun bʼatz
Te n-nan nmeltzʼuʼn jkʼuxeʼ tzan kʼon tqet kyeʼs
Aj ntzan laqʼbʼal siʼ tukyʼi tkway
Nxhkutin tbʼey te xjal
Oje mankun twitz te tlas
Matx tzʼok bol te nchman
Yupupun tzpon naj
Ntzani txitxʼbʼen te xjal
Nskotonjeʼ te kʼwaʼl tuj amaqʼ
Nskatamun te kʼwaʼl tuj bʼey
Ajun ukʼ tuj twiʼ te tal kʼwaʼl ntiʼl nqe ichiʼ
Tʼoqlik tpaʼat te nchman tzan te jabʼ
Nini te ajbʼajsal qweʼ
Ma qo xik jolol te kuch
N-ok twex te kjoj tzan te tij
Ma qet npawsaʼ te waqʼun kyukyʼiʼl kye txqʼanky
Te n-yaʼ tbʼanil tqʼanaq ma tzaj tloqʼoʼ tuj kʼaybʼilj xqʼapj
Nkʼabʼun te xjal tuj jawsbʼil
Ntakajlaʼ te xjal
Kyibʼxkyibʼx ma qe kykʼulu te waqʼun tzan kye nkʼajol
Nxhkutumin te xtolkaj
Ma tzaj numan te nchman tzan te tyabʼil
Kyaqil aqʼbʼi nqet kyqiʼjslaʼ
Te Kaxh nwatzan taloʼ
Kyʼilaʼj xjal nkye xik tuj malaj
Nini xhelul wabʼj
Te jaʼon nkʼulun taqʼun titzaʼ okaj qʼumaʼ
Njutzujlaʼ te xjal ti jay
At qet te tij xjal tajsik te witʼbʼil
Te yabʼil xpoqʼ nyatx bʼaʼn
Matx qet jkʼuluʼ jun peʼon
Oqtel tuj xhchʼalabʼul te tzeʼ
Tzojomaj te kyeney tiʼj te tzeʼ
Koyletel tqʼanaq te neʼ tzan tnan
Ma qet nxkonoliʼ te yol tzan xtxik nqʼuma kye xjal
