Me rasurare pasado mañana
Ahorita vinimos a traer leña
Iremos a descuartizar la carne
Mi tía le puso una toalla en la cabeza por su hija
El bebé está enfermo de sarampión
Mi papá está cerniendo frijol
Nos enviaron un fax desde la capital
La gallina hace mucho dobladillo
En el terreno de mi hermano hay palo de trapo blanco
Los granos de maíz están amontonados en las afueras de la casa
La persona ha debilitado al animal
El caballo camina con las errajes
El hombre lo dejaron arrodillado por la mujer
Nos casamos por la iglesia
El niño tiene mal de ojo
Dile a tu papá para que vaya a trabajar mi trabajo
Medí el peso de una persona
La carne de conejo es vendible
La carne es fácil de cortar
Las cosas de la tienda han sido desbaratadas
Las llamas del fuego es muy fuerte
Los mitos son dañinos para los niños
En la jaula de los pájaros es apretado
Me quebré mi brazo por estar jugando futbol
En Tectitán venden mucha bolsa
Estoy buscando un anillo a mi mamá que se casara
El bebé está envuelto en su cargador
El niño camina estando delgado en la calle
Mi hermanito quebró mi flauta que le preste
El hombre hizo berrinche en el baile
Las frutas fueron destripadas
Mi papá cargó leña
Mi tío Jesús utiliza abono químico para la milpa
Se hizo bastante atole
Mi papá acaricia al gato
El perro abortó a sus hijos
Pinte mi casa para darle una vista mejor
La mata del coyol tiene muchas frutas
La persona ha adelgazada demasiada
La basura contamina el medio ambiente
El árbol le abrieron mucho bocado para que callera
La palabra se ha dicho con la mujer
Sembré higuera para la sombra del café
La herida que tiene la persona está cicatrizando
El bebé fue abrazado por su tío
Atragarse un objeto no es bueno
El vaso derrama líquido
En mi pie tengo una cicatriz
Hay mangos maduros en el árbol
El toro se topeó y quebró su cuerno
Hay demasiado zopilote tras el caballo muerto
Hay muchas cucarachas caminando en los rincones de la casa
Le compre unos calzones a mi hija
En Guatemala hay muchos soldados
El pájaro esta acurrucado
El descuido no es bueno
La camisa está arrugada
El niño me pego en la clavícula
El niño respira aire libre por la mañana
¿De casualidad este libro es tuyo?
La persona anda arrancando palos secos
El locutor habla todos los días por la radio
El viento arranco una mata de banano
He construido una casa grande
Todo el hilo los he trenzado
Tengo varias enseñanzas para compartir con los niños
Nada más de agrandar a la casa
Los gorriones chupan las flores de mi esposa
Me compre un rastrillo de afeitar
La autoridad me dio una vara de poder
La madera ha adelgazado por el sol
Iremos a cargar la marimba
Me compre un suéter
La persona anda despeinada
Las gallinas están enfermas de grano
El vestido es de color dorado
La anona que vende la señora está muy madura
Tuve que comprobar a la persona para ver que no era ladrón
La psicología es muy amplia
Mi cuñado se ha engordado
El niño fue formado por su papá
El viento ha arranado la raíz de la milpa
Hay un grupo de personas que elaboran hongos
Fue lavado el nixtamal para la cena
El chompipa se embrocó para que sea apareada
La señora ha comparado el güipil
Mi hermanito compró un pantalón para usar en la feria
Es la vigesima vez que hay feria en nuestra comunidad
La lámina de la casa ha sido doblada
Don Gerónimo trabaja demasiado
El machimbre que lo colocaron hace un año ya se ha apolillado
Me he endeudado porque tuve una enfermedad
Él bebe está abierto en el camino
Fui a registrar el nombre de mi hijo
Mi papá se compró un pantalón nuevo
La mata de frijol remonta la vara
Me voy a bañar en el río
La persona tiene aurícula
El niño es muy codo no tiene sentimientos
La mamá ha desnudado a su hijo
La tabla está muy ancha
La Iluvia entro en mi casa
Mi trabajador solo está parado
Agacharon al bebé
Así se arrugará mi ropa
Encontré una piedra bola
Las frutas que venden en el mercado están muy podridas
El elote ha sido dorado
Los alimentos que consumimos son para sobrevivir
Sí- le dijiste a que se fuera a componer agua?
Mi papá atrapo un pájaro
Mi padre está enfermo de somnolencia
Mi mano se amargo por el monte
El güisquil aún está crudo
Mi hermano atrapó un pájaro en el bosque
Iremos de caminante al pueblo
La mujer hace chillar a los niños
La librería es muy amplia
Mi mamá nos ama con todo su corazón
Tengo demasiada calentura
Rápido iremos a cargar leña
El señor Federico construye una casa
Los niños utilizan camisa de color blanco como uniforme
Es una buena persona quién envuelva los regalos
Aremos una penitencia con mi hermanito
La vocinglería es buena para agradecer a Dios
El alcalde tiene mandatario sobre las personas
El morral está colgado en el árbol
Mi tío ha empezado el trabajo
En la décima vez encontré a mi gallina
Los vendedores no pasaron por la mañana
En la tienda hay buenos zapatos para comprar
Mi mamá cuece el nixtamal
Este es el barrido de la señorita
El niño moja su tortilla con el café
Tengo un trabajo ejecutivo
El terreno de mi abuelo es fácil de trabajar
Constante piden los niños su dinero
Mi abuela hace ollas pequeñas
Nos iremos acostar un momento en la sombra
Mi abuelo le encanta bromear entre nosotros
Despreciar no es bueno en nuestra vida
En mi casa vino una comadrona
Hubo mucho aire y boto la milpa
Mi tía dio a luz a gemelos
Esta herida ha cicatrizado
El aliento del hombre es muy apestoso
Esos son los bailadores extranjeros
ΕΙ ciego camina en Tacaná
Se derrumbó en el camino que va para el cerro gavilucho
La morfología es un medio de aprendizaje
La hierba mora que venden en el mercado es tierna
La brújula se utiliza como guía (dirección)
El gato es precioso
El secretario trabaja en la computadora
Fueron a sujetar a la ternera
El niño abre la boca
La persona anda agujereando una cueva
Las mazorcas son fáciles de desgranar
El teléfono se ha descompuesto
Mi tía Guadalupe mato una gallina para comer
Iremos a encerrar a los pollitos en su casa
Mi abuelo se asegura que su dinero lo tenga bien guardado
Voy a acostar al bebé en su cuna
El zapato que utilice ayer está muy mojado
Fui a Tectitán y regrese muy tarde
La olla se ha vuelto muy negra por el humo
La persona se va colgar del laso
En el chiquero hay demasiado lodo por la lluvia
Trence un hilo para
Ejecutaron la campanilla
Mi mamá corta la hierba para los alimentos de la tarde
Mi mamá se alegra de mí
Iremos encaminar a mi hermana al aéreo puerto
Calcule la construcción de mi casa
La persona camina con la ropa desarreglada
La persona le gusta patrocinar el futbol
La caña de azúcar ha sido arrancada
El panal es muy grande
El perro está muerto en la cuneta
Fuimos con mi hermanito a practicar acrobacia
Hice un vivero
Doña Andrea compra ollas de barro
La aguja está embutida en la pared
Mi tío logro una corona por su buen trabajo
La nuera de mi mamá anda despeina
Cada día busco nuevas enseñanzas
La obediencia es una forma de vivir agradablemente
Las personas han botado demasiados árboles
Me compré un par de calcetín de color negro
Se ha apurado a realizar a tiempo el trabajo
Mi mujer amamanta a los niños
Este es la persona que irá conmigo en la finca
La olla ha sido embrocada
Qué fue lo que
El niño ha tenido conocimiento para leer
El niño corre sin la ropa
Traje colorante para la olla
Mi mamá compró un molino para su comida
Don Anibal se ha engordado
Mi papá tiene cuatro toles
Bebiste en Tectitán
Iremos a dividir el terreno
La persona anda desnudo en su casa
Mi tío Gregorio se ha engordado
¡Oh! La mujer fue agredida por su esposo
Mi tío tiene una hija que se llama Sonia
Hice un raspador de olla para mi mamá
Hemos clavado las tablas
El pie de la persona se ha cortado
Aquí se quedara mi hijo
Accionamos por la comunidad
El hueso esponjoso que se encuentra en la casa es demasiado grande
Mi tío lo dejaron solo por su esposa
El caballo está alquilado con mi hermano
Se atascará tierra en el hoyo
Nos hincamos ante Dios
Se molió nixtamal para la fiesta
Las tortillas tienen que envolverse en servilletas
La señora Catalina baila en la feria
Averigüe sobre el idioma Tektiteko
Iba montado a caballo y me dejo tirado en el camino
Ayer en la mañana estaba lloviznando y apenas dejo de lloviznar
He cumplido con mi contrato asignado
Mi hermanito se fracturo y lo llevaron de emergencia al hospital
Don Juan pasea en el pueblo
La oveja camina débil
La primicia es muy buena dar de ofrenda
Mi tío es muy bravo en las noches
La mujer ladina tiene la ropa celeste
Ese lo dejaremos para que lo desate mi hermanito
La vaca ha cicatrizado
Muchas personas están jugando lotería
La mujer se ha quedado débil
La persona anda desgranando la mazorca
La botella es muy frágil para llevar
El lagarto brinca sobre la piedra
Los señores hacen una tarima en la iglesia
Me compre un desarmador en Guatemala
En la casa de mi tío Pedro le están metiendo cerámica
Nuestra leña ya está cortada solo es de cargar
Hay mucha conmoción en medio de las personas
Se fue una astilla en mi mano
El zapato me queda apretado
Iremos arrancar monte debajo del café
Que salgan los perros
Mientras me reía me mordí la lengua
Mi mamá bordea mi camisa
Hay demasiados elotes en la canasta
La guayaba se destripa por la carga
El perro ha comido la carne
Se compró un andador para el bebé
El niño patea la pelota
Muchas personas llegan en el centro de salud
La persona es muy dientudo
La esposa de mi tío se ha aliviado
La moto hace ruido
El picador pica la carne de hierba
Llevamos nuestro azadón para calzar la milpa
Él es el abuelo de mi hijo
La colmena es muy dulce
En mi casa tengo hongos
José va sentado sobre el caballo
Hace tres años vine a Estados Unidos
El promotor trabaja en su farmacia
Por las medicinas que toma el niño ha engordado
La persona camina con prudencia
La ceguera de la persona es curativa
Adormecieron al bebé
La oveja ha quedado ciega
Deje de caer mi reloj en la pila
El hombre viste bien a su esposa
La farmacia está cerrada
Mi hermano el que andaba en la finca ha regresado
Estamos alabando a Dios
El café que está en la jarra fue recalentado
Este es el quinto huevo que me encontré
Fácil de engrasar las herramientas
Hiremos a convivir con mi cuñado porque termino de construir su casa
El joven cela a su novia
En la escuela el niño escribe en Tektiteko
Me fracture por jugar futbol
Lo podrido que se aparta con lo bueno
El señor está decaído por hambre
Compermiso vamos a sacar la marimba que se irá a la feria
La olla está acostada en el rincón de la casa
La persona está despeinada
Estoy masticando porque mi compañero me regalo un chicle
Este año si quedó demasiado la flor del café
La persona ha arrancado el pasto
La cara de la persona se pela por el sol
El gallinero ha sido cerrado
La mata del aguacate está muy torcida
El hermano menor ha crecido más que el hermano mayor
El señor Marcos es de piel blanco
El sacerdote fue a bautizar a los niños
Ese es la casa donde están los tejedores de ropa
El serrucho se quebró
Iremos a la finca en el mes de mayo
La persona camina con la camisa muy floja
Termine la relación con mi esposa
El joven es gay
La boca del costal se desató
La ropa esta doblada
Iremos amontonar la leña
La niña camina con el pelo despeinada en Tectitán
El niño come en una taza
El cabello de mi mamá ha sido peinado
Iremos a deshojar los tamales
El niño es muy listo
Fuimos a partir leña
El joven ejecuta la batería en la iglesia
La ropa está alineada en el colgador
El señor está agachado en su casa
La lluvia perjudico en nuestra casa
Hay demasiado carbón en el fuego
La persona camina con una cicatriz en la cara
La persona tiene muy despeinado el cabello
La casa de las ovejas se ha deteriorado
Encendieron el motor de nixtamal
Mi abuelo ha apartado la comida del perro
Mi papá barajea el naipe para jugar
El señor tiene dos tiendas
La mariposa vuela
Encontramos el collar
A todas las personas sienten temor en contra los matagentes
El chiquero está embalado de lodo
Podrás ir mañana conmigo a Tectitán
Los guantes del albañil están muy sucios
El resistol se ha terminado
Arroje una carga de leña en el barranco
El niño alto camina en las calles
Este es la que me abraza
La persona se fue caminando en el barranco
Las hojas de mi siembra se han decaído
Ella es quién trenza cabello o cualquier otra cosa
Fuimos a jugar con Rodolfo
La tierra tiene demasiadas capas
Me mandaron atole tibio
Me compre un morral en Tacaná
Mi abuelo vino c bien
Compre una batidora para los alimentos
Una zanja grande han hecho las personas en el camino
El niño es muy bullicioso
El atado de mi papá es fácil de desatar
Mi hermano mayor trabaja en construcción
El bebé le costó nacer en la bolsa amniótica
El jugador domina bien la pelota
El día se ha aclarado
Estamos disfrutando las frutas que trajo mi tía
Los animales están flacos
El perro se vino agregado atrás de mi papá de la vega
Admiro a la jovencita que me gusta
Los voy a chicotear a los animales
Mi tío ya regreso a su casa
Mi papá nos compró varios globos en Tectitán
En mi casa hay muchas aves
Estuve en un lugar muy soleado
El niño anda desnudo
Este pueblo tiene un ambiente agradable
el niño camina estando flaco
El recipiente está lleno
El idioma Tektiteko tiene relación con otros idiomas
Hacemos la anatomía al animal
El barro para hacer olla es muy fino
Este es el café cortado por la persona
El niño pide comida con su mamá
Fui a acostar al bebé
El niño se quemó con el tizón
El chile que sembré anteayer es muy picoso
Mi papá alzó la cama
El costal está alargado
El güisquil está muy largo
La serpiente está arrollada en espiral en el camino
El niño come con la boca abierta
El animal se ha adelgazado por hambre
La señora garroteo al perro
Mi hermanito se cura de susto
La rama de los árboles ha sido botada
El bebé tiene un mal olor porque aún se orina
El barro de mi mamá está muy brilloso
ΕΙ joven va agachando
Mi mamá alisa la olla
El señor está enfermo sobre su cama
Cruce el río
El café que nos dio mi tía estaba muy caliente
Debajo de mi milpa hay mucho monte
La milpa ha sido desgajada
Mi abuelo se compró una cajita de cigarros para fumar en la tarde
Muchas personas se quedaron en el hotel
No le pegaré a mi papá
Me regalas un poco de bebida
Iremos hacer un préstamo en Tacana
Me comparecí ante el abogado
Compraron dos sopladores para comal
Me compre un encendedor para llevarlo conmigo
En el lado norte se fue tu vaca
Mi hermana hizo tamal de elote
En nuestro pueblo ya existe el correo para enviar cualquier tipo de documento
Los cerdos dan muchas vueltas en el chiquero
Me resbalé y se reventó mi pantalón en medio de mis piernas
Se va a cambiar el regador en el café
El niño fue asustado por el perro
Estuvimos porreando el maíz y sobró mucho tamo para los cerdos
La ardilla se come el caño de milpa
Los barros/espinillas han sido destripados
Don Agusto se cortó el pie
El durazno está chupado en el árbol
Mi hermano cancelo la fiesta que organizaba
La calabaza está deliciosa
La persona corre al animal
Por la mañana se rego la comida
La comida del bebé es fácil de quitarlo
Irá el bebé en tus pies aquí no se puede
La persona anda empanzada
Mi tía hizo ollas
El cadáver fue hallado en el camino
Quítate, ese asiento es mío
No se manchó el bebé porque estaba cubierto con el babero
El perro muerto que encontramos estaba tieso
Mi papá ha amarrado una carga de leña
Los tornillos se quedaron tirados
El niño fue chicoteado
Deje tarea a los niños sobre la multiplicación
Ha sido enfriado el café
Mi abuelo Luis está enfermo
El periodista vino en nuestro pueblo
Fuimos abonar
Realice un trabajo en el caserío Ixconolí
Me duele debajo de mis pies
En nuestro trabajo llevamos demasiada bebida
Las personas se separaron por el chisme
Don Lorenzo es un médico
Vamos a mesclar la masa
El amarrado de la persona ha sido cortado
Las personas recibieron regalos
Este año entrará mi hijo a la escuela
Recogí cuatro huevos en el gallinero
Mi abuelo está enfermo con la gastritis
¿Alguien está allá?
El anciano se ha vuelto encanado
La señorita no encuentra el fosforo
La hamaca se rompió
En el terreno de mi papá hay tecomate
El hijo de mi tío es muy tacaño
Es fácil cortar las frutas del árbol
Me compre un despertador
El panal está colgado en la punta del árbol
En mi casa hicieron un baño
Es bueno ser eficiente
Tras la ropa de mi abuelo paso una serpiente
El tesorero está recaudando dinero en la comunidad
Se compraron cebollas
Aflojare el brazo del molino
Mi abuelo está cortando vara de frijol
Esta es mi molida
La persona es muy presumido
El frijol aún es ejote
La oveja esta desatada
Compre un instrumento electrónico para usarlo en la iglesia
Me compre un par de cinta para mis zapatos
Iremos a cortar caña con mi tío
Ese es la persona que dejó tirado las cosas
Deje tirado mi sombrero
Buscamos al corderito que se perdió ayer
¿Cuántos días más trabajaremos?
El galón es muy gruesa la que vamos a llevar para acarrear agua
La mujer ha comparado el corte
Iremos a divertirnos en Tectitán
Iremos a encender fuego en el bosque
Buscare a alguien que me pueda representar
El teléfono que compre tiene la pantalla muy borrosa
La persona lleva carga grande
Mi mamá enfría la bebida
El hombre se ha enflaquecido
La paloma canta en la mañana
La casetera se ha fregado y no podremos escuchar música
Llame a mi tío
Vamos atajar las vacas
Vamos a volar un barrilete
El cerdo quebró la canoa
El monte es fácil de arrancarlo
Me raspe la quijada
Mi hermanito fue a trabajar por mí
La armería queda demasiado lejos de aquí
La caña de azúcar tiene fémur
La persona ha deshojado los tamales
Iremos aplastar los pies de la persona
Los hermanos dan palmas en la iglesia
Pasaron a recolectar nuestros datos
La perforadora es pequeña
Se compró varios chinchines para los bailadores
El aire bota mucha hoja de árbol en las afuera de mi casa
En la feria nos tomaran fotos
Andercio enseña en la escuela
El niño está escuchando mientras conversábamos
En el perro hay muchas pulgas
Los pies están muy apestosos
Estoy desocupado para ir de
Don Rufino tiene milpa en el cerro gavilucho
El chorro gotea
El barro de mi abuela es muy fino
Me desmaye en el camino
Por el calor me dio hemorragia en la nariz
Mi tía Matilde llego a mi casa a rescatar durazno para irlos a vender a Tacaná
Al perro lo van a callar por su dueño
Mi casa se ha despintado
En el barranco ha crecido un roble
La biología estudia los seres vivos
La señora anda encorvada en la casa
Mi tía le gusta hacer mentiras
La mujer abulto la ropa
Hay mucho bledo debajo de mi milpa
La bandeja está muy pesada
En mi terreno hay una roca muy grande
La persona camina con un palo punteagudo
Mi mamá agrupa las ollas
Ese es mi enemigo, el que vive en el pueblo
Informare a las personas para que pasen a comer
El señor zanjea el desagüe
Hay demasiado bejuco en mi terreno
La ruda se secó
Mi hermanito es empleado de mi tío
El mosaico le da una vista mejor a nuestra casa
Gracias a mis hermanos me envían dinero para comprar mis zapatos
Iremos aplastar la tumba de la persona
Vamos a enredar un lazo en los árboles
Por la mañana moje el corredor de mi casa
Competiremos con mi hermanito
Vinieron a repartir bebidas alcohólicas en Tectitán
La persona cambio de apariencia por la vergüenza
El agua que utilizo para bañar en caliente
La jeringa es de punta aguda
La sugerencia es para hacer propuesta en nuestra vivienda
Hay comida en abundancia
El niño es muy decente
El nance me dejo agrio en la boca
Por allá se fue la oveja de mi hermano a buscar pasto
Iremos a cortar monte para los cerdos
Los costales de café están abultados en mi casa
El vaso está aplastado
Encontramos varios caracoles
Ese es la gallina que pone huevos en la casa de mi tía Juana
Han desperdiciado la comida
Doña Lourdes ya es anciana
El niño es muy travieso
¿Dónde está lo que compraste en Tacaná
Ese es la persona que dejó de caer la carga del niño
La olla de barro es visible en la esquina de la casa
Mi tío fue ayudado con su trabajo
El gato estaba abrazado por un señor
Hace un momento jugamos con el bebé
Van a engordar al cerdo
Ella es quién alarga el corte
Te pegare con el laso
Mis pies están apretados en el zapato
Vamos a ir a cargar leña con mi hermanito
Las personas son democráticas
Mis pies están cubiertos con calcetines
El bebé babea demasiado
Hemos pensado ir a la finca
Al rato vendrán mis abuelos en la casa
El niño tiene demasiado pelo en el cuello por rasurarse
Me comprare vitaminas
La costilla de la persona es visible
La señora tiene disentería
Hemos desplumado a la chompipa
Fui a trabajar con mi suegro
Iremos a encorralar las flores
La persona se ha quedado ciego por la enfermedad de los ojos
Facil de voltear la tierra debajo de la milpa
Mi mamá camina en la obscuridad
Se compró un galón de pegamento
Enviare un telegrama a mi hermano a Chiapas
El sacate del caballo ha sido quitado
Nosotros hicimos el trabajo
La camisa se va doblar
Vamos a saludar al tío
El gallinero está arruinado
Mi tía Delfina hace ollas de barro
Iremos a cortar el árbol
El niño fue estirado por su papá
La milpa está brotando
El alcalde tiene honor por nuestro pueblo
El hombre come con la boca abierta
La protuberancia se eleva
En mi terreno hay una fuente
Ahorcaremos a la vaca
Este es quién ató a los animales
Los huevos están juntados en un morral
Este es la gallina que hemos desplumado
La señorita es muy coqueta
La langosta salta en el monte
El niño suele colgarse de su padre
Mi tía está enferma de úlcera
Los tamales fueron quemados por mi tía
Ese es quién abraza a las gallinas
El niño anda agachado con su papá
El niño lleva algo colgado en la mano
Sembré una mata de cedro
El hombre usa camisa muy larga
En el camino de Ixconolí hay muchos charcos
Mi abuelo tiene dolor de los pies por haber caminado mucho
Mi papá mató una oveja para alimento
La mujer camina estando pálida
He pagado al que realiza el trabajo
Don Manuel le tiene envidia a su vecino
Se compró dos picheles para llevar bebidas
El chicote causa demasiado dolor
La hija de mi tío lava ropa
Iremos a encalar la mata de aguacate
Nosotros solo somos un vividor sobre esta tierra
La persona lleva abrazada al bebe
El cepillo se utilizó para limpiar la tabla
Ha amanecido
Tengo un tumor en la cabeza
Compré una lima para filar machete
Mi hermanito se fue a Tacaná a comprar ingrediente para hacer mole
Mi tío fue curado por el curandero
Las mujeres carcajean en la calle
El bebé anda dormido en su cuna
Hubo mucho desperdicio de comida
La población de Tectitán está abundando
Mi abuelo fregó el mediador
Iremos a botar una casa
Mi papá se Ilama Rogelio
Hay un panal en el palo de amate
La persona tiene un bailado exótico
La persona camina despeinado
La persona está muy despeinada
En el camino han clavado un palo
Enseñó a varios jóvenes en el idioma Tektiteko
El niño está azotado
Mi abuelo camina estando rapado
Años anteriores existieron personas que asesinaron
Iremos a despedazar la hierba
Hice la casa de mis animales con la caña de milpa
La señorita y el joven van a bailar
El niño está acortando su camino
La señora María vive en Tisop
El ayote está alargado en el camino
En la montaña hay lengua de gato
La persona está atascada con su carga
Ese es el abrazado de mi tío
El corte de cabello del niño lo dejaron disparejo
Mi abuela está en la camilla
Bromeamos con mi abuelo
Mi hermanito agarro un pájaro
Mi esposa me regaña porque llego tarde en la casa
Metieron el chile en el fuego y tiene un sonido
Los zapatos están cambiados
En el cerro de gavilucho hay mucho arador
La persona camina con los ojos hundidos
Se arrancó una mata de encino
Hemos colgado el racimo de banano
Mi papá le está poniendo precio a los duraznos para venderlos
Las personas han empezado a engendrar
Saldremos de este lugar
Mi hermano mezcla la tierra para hacer adobe
Por la mañana estuvo nublado
La fruta del chalun ha sido despepitada
Me compre un paquete de hisopo para limpiarme el oído
Esto fue bajado por esa persona
El gavilancillo vuela muy alto
La mujer llora por su ex esposo
El listón lo traje desde la Ciudad de Guatemala
Abordamos en la parte de Chiapas
Tiraron abono orgánico en la mata del café
Encontré el popote tirado en la basura
Ese es el agujero que hicieron
Solo tengo cien quetzales
El viento arrebato mi tiro que se fue cruzado
Me rasuraré más tarde los bigotes
La señora sabe bordar ropa
Las tonterías no son buenas en nuestra vida
Dejaron mucho bagazo en las afueras de la casa
Desapareció mi perrito y no me fije por donde se fue
El muerto esta acostado sobre la cama
Los chalunes están sembrados en el café
Mi abuela trajo un manojo de hierba mora
Años anteriores existía personas secuestradores
La tierra es fácil de taracear con las vacas
La señorita saludó al señor
Le confirmare mañana por si iremos
El niño camina agotado
Sólo un trago quitaré
Ese es el engendrador del niño
En mi terreno sembré melones
Por la tarde había mucho relámpago
Hay demasiada venta en el mercado
El niño se ha quedado sholco
Me traje un bulto de leña cargado
Dejaron las cosas sobre el yagual
Atascaron la masa en la botella
El niño se envuelve con su cobija
La persona anda desarreglada con su ropa
El temblor mueve la tierra
La persona gorda anda con el estómago muy grande
Se unirán las dos puntas del laso para amarrar la leña
Envíe un paquete para Chiapas
Iremos a cortar el tomate
En el bosque hay demasiadas chicharras
Los medicamentos son medios de adelgazamiento
Aparicio siembra su milpa en Taloj
Mi hermano y yo estamos pescando
Mi papá me hizo un trompo
El bebé esta desvestido
El panal tiene un agujero
El elote se ahúma
Se vino el finquero a ver a su esposa, porque está enferma
Por el sol nuestra bebida se ha acedado
Don Manuel camina descalzo
Está muy amargo el bejuco
Nos cosquillamos aquí en el camino
El nixtamal aún está crudo
La mujer ha sido despreciada por su esposo
El niño no aguanto el dolor
¡Hay dios sólo éste es tu trabajo!
En el cuaderno ha sido dibujada la casa
La mujer ha apagado el fuego
Iremos a enlodar al niño
El frío encogió a la persona
Vamos a inclinar las plantas de durazno
El cuello de la vestía larga
Los pollitos están encerrados
El joven engaño a la señorita al haberle pedido la mano
Ayudar es una forma de agradar a las personas
La policía capturo a dos hombres
El perro mastico la silla de montar
¿Quién halló a la vaca que callo al precipicio?
Ganamos anteayer
Doblaremos la botella de líquido
Tu eco se escucha en el arroyo
Me compre un pachón para llevar agua en Tacaná
El carro ha aplastado la
Juan descubrió cinco huevos en la montaña
Me asome delante de mi esposa y la asuste
Este es el niño que hemos desnudado
Varios niños quedaron huérfanos
La planta de aguacate fue raspado
Vamos a desgranar la comida de la gallina
Los tamales fueron desojados por mi mamá
¿Cuántos huevos recogiste?
El señor está acarreando leña
El pantalón quedó muy corto
La olla es agrandada
La persona ha bajado muchas frutas
Compre hierba de espinaca
El destapador se perdió y no lo encuentran
El niño se aburrió de estar sentado
La persona se ha desvestido
Mi papá desgarro el brazo del café
Estamos en pobreza
El niño se cuelga del árbol
Llegue tarde en mi trabajo
Mi pañuelo tiene un mal olor
Pocas cosas compré en el mercado
Mi papá compro calzones de plástico para la niña
La persona se confundió de trabajo
Empujaron al borracho
Sobro mucha comida en la pedida
Está revuelto el maíz amarillo con el pinto
Se analizara como inculcar el idioma tektiteko
Don Nicomedes muda sus vacas en el pasto
Iremos al centro de salud para hacer una consulta para saber que enfermedad tengo
El martillo se quebró contra una piedra
La vaca entró en la milpa de don Jorge
Estoy viviendo en el caserío de Ixconolí
Se rodó un ayote por el barranco
Muchas personas vendrán en la feria
Vamos a encaminar a mi abuelo en Tectitán
La persona que me hace compañía se cansó
El caballo trajo mucha carga
No puedo completar el dinero para comprar los alimentos
Las frutas se han chupado
Los horcones son muy altos
Los hijos de mi hermana molestan demasiado cuando vienen en la casa
Hay un brujo que llega en la casa
Nosotros conocemos la historia del idioma Tektiteko que dejaron los abuelos
La leña está acarreada
No iremos con esa persona
La tierra está inclinado
Vamos a arrear perro a las ardillas
El poder es una forma de lograr hacer algo
La persona se ha vuelto moreno por los rayos del sol
El conejo come la guía del frijol
El calzado está muy apretado
La casa ha quedado agujereada
La camisa está puesta al revés
Me compre una caja de cerveza para beber
Hace un año que regrese de la finca
Iremos a botar una mata de banano
Vamos a barbechar la tierra para la siembra
Mi compañero ya no seguirá estudiando
Pintaremos la casa
Mi mamá fue a visitar a doña María
Mi puntería es muy buena
Dejamos amontonado la leña
Traje mi instrumento para trabajar
El viento ha botado la milpa
Vamos ayudar a mi abuelo
El niño ha sido callado
Iremos a desbaratar la casa
Cuando vino mi hermano este es su cortado
Apurase para ir en el baile
La cuerda se ha enredado
Están abrazando a la mujer unos hombres
Encontramos a mi abuelo cargando leña
El fuego está encendido debajo de la comida
Mi ropa está muy mojado por la lluvia
El perro se ha acostado
Existe mucho pajón en el cerro
Me quedare en la defensiva
Este era el cegado de la persona
La ropa está lavada en las afueras de la casa
Las mujeres se pelearon por un hombre
El durazno que me regalo mi suegro está muy ácido
La palabra ha sido dicha
Agredieron a una persona en el camino
Le tomaron una foto a la casa te mi tío que acaba de construir en Tectitán
La persona está encanada en el camino
Separé las gallinas sanas de las gallinas enfermas
Iremos a ese cerro para conocerlo
El hombre está dentro de la casa envolviendo
Mi papá arrojo los zapatos de mi hermanito
Mi abuela ha alargado a la olla
La comida no tiene suficiente condimento
Ya tarde entramos a la fiesta ya estaba por terminar
El club es muy amplio
El dueño de la gallina le puso seña
Salimos de madrugada en el trabajo
La mata de banano es fácil de cortar
El laso es muy fácil de desatarlo
Mi abuelo midió un quintal de frijol
El bebé tiene la mollera muy grande
Párate y me sentaré ahí donde estas
En el arroyo hay muchos palos de cajete para leña
Mi mamá moja la tierra para hacer ollas
Compramos comida crujiente
El árbol es muy corvo
A la señorita le regalaron varios pinta labios
La vestía esta tendido en el pasto
Encontramos en el camino oro
El niño está agachado en el camino
Hace demasiado calor en Ixconolí
El anciano camina con un sombrero arruinado
Mi corderito ha llegado a la punta del cerro
El archivo está lleno
Los alimentos tienen que rendir para todos
La gallina camina estando flaca en su gallinero
El árbol se ha destrozado
El joven ya se adelgazó
Mi mamá compro nueve pollitos
Las siembras dan frutos en abundancia
La oveja se enrolla atrás el árbol
La tuza escavo demasiado entre la milpa
La mujer está despeinada
Mi mamá doró un poco de café para beber
La mujer brincó sobre el laso
La cabeza del perro fue golpeado a la pared
Iremos a la sastrería a dejar unas mudadas de mi ropa
Las personas han terminado de realizar la ceremonia
El árbol de cedro crece demasiado
Mi mamá hizo tortillas de elotes
Don Floridelio anda en la Ciudad Capital
Iremos a conectar la manguera
En mi casa entró un delincuente el día de anteayer
Mi abuelo ha doblado el palo
La mujer está muy pálida por el embarazo
La mujer camina con las piernas abiertas
Iremos apartar la leña del fuego
Las personas están encueradas dentro de la casa
Me encontré en abundancia coloquíntida
Me brinca en la parte de mi mano
Por el calor me ha dado paludismo
Nos descubrieron en el camino
Dentro de tres años construiré mi casa
Le metieron en la nariz de mi abuelo la sonda
Mi hermanito platica con una señorita de Tectitán
Sólo aceptar si ir o no
El cerdo está muy gordo en su chiquero
El guía espiritual realizó la ceremonia maya en el cerro de Timuluj
Entre las flores hay chile jalapeño
Iremos a ver las batidoras para pan
La calabaza que cocieron está muy tierna
La silla que hizo mi abuelo se ha apolillado
La hija de mi tío es muy bella
Dos personas me dijeron una noticia ayer
Mi abuelo esta sordo por su vejez
Los nances se pudrieron por la Iluvia
En la farmacia de mi tío Lorenzo hay mucha medicina
Me duele el tobillo
El pellejo del gallo es muy grasoso
Él es la persona quién enreda a los
En mi terreno hubo un derrumbado
Estamos juntos ahora con mi esposa
Mataron a la tórtola
No hay trabajo en la finca
Por la enfermedad me da haraganería
Date prisa para que alcances al vendedor
Mi hermano pequeño ya es joven
El hombre es muy poliglota
El gallo canta por la madrugada
Ella afina el molino de nixtamal
Esta es la cuneta que han hecho las personas en la carretera
Aclamamos a nuestro Dios
El origen de mi tío es capitalino
Todavía no hemos hecho el trabajo
Mi compadre trabaja en su terreno
De tres en tres se fueron las personas en el pueblo
Mi papá tiene varias vacas que parieron
El animal salvaje da muchas vueltas al gallinero
Los árboles están en primavera
Él es quién dejo abierto la puerta
Mi mamá machaco las patas de la gallina
Este año no dio la anona
La señora pasea encorvada en el pueblo
Reventaron la ropa
El hijo de Dios es muy divino
En la casa de las ovejas apelmazamos
La comida ha de cocer
La señorita utiliza la prensa para tortear
Qué asco, la comida se acedó
A él o ella la aconsejamos
Me dio un gran dolor estomacal
Me encargaron una encomienda
Las personas están perdidos en la finca
Juan se compró una corta uña
En Tectitán existe poca persona que habla el idioma maya
Mi abuelo está acostado en la hamaca
El bebé pateara el balón
La mujer cayó acostada en el camino
Soy residente guatemalteco
La carga del caballo ha sido empujada por el borde del camino
El guacal cayó en la pila
Mi papá es quien alumbra en nuestro camino
El tacuazín boto toda la milpa
En la iglesia hay muchas personas que cantan a Dios
Los tamales son fáciles de deshojar
Me compre una escoba de palma
Hemos preservado las semillas
En el mar hay muchos peces
Li carga que traje del centro es pesada
La corrección nos aleja de las cosas malas
El alcalde hablara con nosotros
La persona camina con la ropa descolorida
He puesto a hervir el agua para cocer la gallina
Bebimos demasiado atol de masa con chile
Le hicieron una cruz al difunto
Venderé cinco almudes de frijol que cultive en el cerro
Mi abuelo camina estando delgado en su trabajo
Me encargaron dos cartulinas para que los lleve
Quedo bien cerrado
La barba del señor Pedro es española
Este es la mordida del abejorro
El perro de mi tío se llevó el cuero
El sol es quién aseda nuestra bebida
La manguera fue cortada por las personas
El hombre tiene demasiada fuerza
El guía nos condujo a un camino muy largo
Escuche mi eco
El niño está colgado del árbol
La flor ha sido quebrada
Perdieron los hilos
La persona lleva abrazada la leña
El señor está abierto en el camino
En la montaña hay mucha mora
Permanecimos en nuestro pueblo
Sembré frijoles para vender
Hace tiempos que trabaja mi cuñado en Chiapas
La camisa del niño está roto
Cuelga tu ropa en el colgador
Los tamales son muy fáciles en apestarse
El jugador recalco la pierna
Le compre un regalo para mi mamá para el día de su cumpleaños
El gato lo ahorcaron por el perro
La poligrafía de cifra lo escrito
El torcedor de hilos no se encuentra para que trabaje
El maíz está revuelto con el tamo
Vamos a mascar la carne
Nosotros creemos en Dios
Don Pedro comete adulterio
Mi machete corto se quebró
El borracho camina en la obscuridad en la afueras de la casa
La mujer camina rápido
El panal se dejó caer
Mi papá tiene amarrado una carga de leño
Por la feria traen mucha ropa para vender
Mete a tu hijo a la escuela para que aprenda leer
Compre un peine para peinarme
Mi hermano camina descalzo en el pueblo
El racimo de banano se va colgar
El borracho camina en el pueblo
En la esquina de la casa hay demasiada araña
La ropa de la persona se ha destusado
Bebemos demasiada agua hervida para saciarnos
Me asocie con un grupo de persona
El otoño es muy lindo
El señor se cayó y quedo embrocado en el camino
Me compre un una caja de chicle
Solo limpió un poco y después se fue a su casa
Hay un mudo que pide limosna en varios lugares
Mi mamá cosió mi pantalón
La señora ha capado al cerdo
El gavilán quiere desplazarse
Perdoné a mi hermano
Él bebé esta gordo
Tengo que mantener a cinco trabajadores
El perro se acostumbrará en la casa
El anciano tiene demasiada caspa
Don Pedro le ha tocado construir la casa
Le dan vueltas a la olla de barro
Mi mamá coció los elotes
Se hizo un andamio
Hay un grupo de personas en la casa de don Nicomedes
La etimología estudia la raíz de nuestro idioma
El frijol es medido con gramo
Le compre una bicicleta a mi hijo en Tacaná
El caballo es muy alto
El palo de sinquinay florece
En mi terreno hay un pino muy grande para hacer leña
Mi papá habla la verdad
El niño cabalga sobre el caballo
El pavo volador vuela
Se compró varias clavijas en Tacaná
El animal anda agazapado tras del guajolote
Los güisquiles que compre con doña Rosa tienen muchas espinas
La mujer se baña en temazcal
Le incentive al señor cuando le di mi regalo a él
Romeo y yo trabajamos juntos
Por el frío me dio dolor de estómago
La raíz del árbol se ha arrancado
Iremos a despedazar la calabaza
Me compre dos calzoncillos
El jabón que utilizan para lavar la ropa de mi hermanito lo deja limpio
Guarde mi trabajo en la computadora
El camino es atravesado
Este es el chapeado de mi papá
Me duele todo el cuerpo por cargar leña
Las sustancias son buenas para los árboles
La comida está empacada en la lonchera
El glosario es útil
El telégrafo es bueno para comunicarnos con los amigos lejanos
El cortador que me prestaron no tiene filo
Las milpas son muy pequeñas
Mi papá regaño a mi hermanito
La gallina está siendo pisada
En la casa de mi abuelo gotea demasiado
La vaca se fue por el horizonte
Nos ayudaron por el alcalde de Tectitán
La etnología estudia al origen de los pueblos
Ha anochecido
La gallina camina en el pasto
Hace ratos entraron en la iglesia
La comadreja camina en la montaña
Cuando llego mi abuelo de la finca desde entonces se realiza la feria
El cargador se cansó
Señorita tamalea la comida para mañana
Regresare de inmediato para hacer mi trabajo en casa
Hare una cada de uso exclusivo para la cocina
La piedra es redonda
La carne tiene muchas moscas verdes
La muela del niño está floja
Nos fuimos caminando hasta el cerro
Mi tío Gregorio narra la historia de Dios
Las personas construyeron un muro
Este es el instrumento que acoge a mi siembre
El trabajo que realizo en idioma Tektiteko está guardado en la computadora
El gallo camina
Estoy rosando en mi terreno
Mi papá ha comido los elotes
El gusano se desplaza en el corredor de la casa
La Aldea de Chisté queda muy retirada
Me quebraron la columna vertebral
El estiércol de la vaca fue fermentado por el señor Pedro
El niño tiene puesto la camisa al revés
Mi abuelo construyó una escalera
La carne se ha despellejado
Este es el hombre hechizado
Mi tío abraza a su esposa
Vamos a colgar las gallinas para matar
En el bosque hay muchos choconoy
El árbol fue votado por el aíre
El pollito esta acurrucado
Las matas de flores se van a cortar
Mi hijo pequeño se cayó en el camino
Iremos a colocar piedras en el camino
Ellos pastean a las vacas
Este es el fuego que encendió la
Los pollitos están contados
El tamal se ha deshojado
Comeremos mañana chompipe
Ese es mi hijastro
Me compre un par de zapatos de futbol
El hijo de mi tío tiene anemia
Los pájaros comieron demasiados elotes
Mi abuelo clavo su cama
Este es el ahoyado del tacuazín
El borracho tiene baba en la boca
El gallo esta acurrucado
Congelare bebida para llevar en mi trabajo
Mi papá compró su sombrero en Tacaná
Oí la voz del corderito por el arroyo
Recogimos el maíz que se rego en el camino
El ala de la gallina ha sido desplumada
El bebé tiene el cabello pequeño
El niño nació con los ojos grandes
El señor Pedro se divorció de su esposa anteayer
Subimos al altar
Este es la yema de huevo
Mi mamá perdió su aguja
Baje unas frutas de chalum
Un poquito de atole quitaré
Dentro de un año sembrare bastante frijol
Ese es quién ligo a la persona
Hay mucha falacia en nuestro municipio
El animal se llevó a mi gallina rizada
Vendí siete gallinas
Los pollitos cantan
Las personas están alborotadas por la vaca que cayó al barranco
La mujer me regalara un beso
Un árbol cayó sobre la casa
El bebé esta adormecido en cama
Mi tía ha desplumado al guajolote
La altivez no es buena
La serpiente se arrastra debajo de la piedra
Se apacha la botella que se usa para sacar bebidas
Otro varón ha nacido
El joven le regala obsequios a su novia
El camino está cerca para llegar a la casa del curandero
Es visible la costura de la ropa
El joven fuma sin que se entere sus padres
El cabello de mi abuela es fácil de peinar
La tierra esta aguada
La persona ha enflaquecido
Mi esposa asimila la gallina con la otra
Iremos al entierro
Mi mamá tiene diez gallinas y están por morirse
El bebé hace ruido con sus juguetes
Ese es quién agachó el árbol en la cabeza del señor
Don Santos horneo ladrillos
Por la lluvia se desbarranco encima de mi casa
La persona anda adelgazándose
El perro camina encorvada dentro de la casa
La casa ha sido edificada
La presencia de mi tío es muy buena con nosotros
El azadón tendrá su cuña
Doña María tiene nauseas
Van a enfriar la comida
Mi tío Juan es alto
Francisco es un albañil
Encima de la casa se derrumbó
Gotea por el patio de la casa
Hay un muro grande en mi terreno
Me compre una calculadora para sumar datos
El joven entró a interrumpir en la iglesia
Iremos a cantar en la iglesia
Es muy picoso el chile que compramos
Las frutas se han despedazado
Iremos de paseo con mi tío
La persona está acostado
Me voy a pasear con los vecinos en el caserío Tosijón
En Guatemala hay mucha corrupción
Afile mi machete
La mazorca es fácil de desgranar
La jovencita se compró un rizador
Este es el agujereado de la persona
La cola del perro ha sido cortada
Ese es quién tiene tos
Mi mamá ha incubado a la gallina
El insecto vuela en su casa
Iremos a secuestrar a la persona
La tierra esta suave para jalar
En el camino hay muchos hoyos
Mi tío es quién abraza al niño
Hay muchas huellas en mi siembra
Nuestra bebida está fermentado
El árbol que sembré ha enraisado
En nuestro pueblo ya avanzo la tecnología
Estamos adorando a Dios que está en el cielo
El sartén tiene mucha grasa
El hambre adelgazada a la mujer
En el día hace demasiado calor
La gallina solo puso dos huevos
La persona ha de callarse
El árbol se ha desgarrado por el viento
El comal se quebró
Nuestro pueblo es muy pequeño
Bajo las axilas tiene un mal olor
La molida de mi hermanita está muy aguada
Se arrancará el monte debajo del frijol
La chirimía está siendo ejecutado en la feria
Comprare un abrigo cuando vaya a Tacaná
Solo podemos encontrar elote tierno en la milpa
En Tacaná hay un cerro
La mujer camina estando delgada en la plaza
La persona ha detenido al carro
El consejo es bueno para nuestra vida
El esposo de mi tía se fue a Chiapas
De nosotros fue la idea de realizar ese proyecto
La arena está amontonada en la orilla del río
Nuestra presencia es importante para las demás personas
Compré un sombrero en Tacaná
Contaron el dinero que se utilizará para la fiesta
El hombrecito se ha engordado
El laso de la vaca está desatado del cuello
La anciana camina débil
El collar es muy brillante
El jugador se recalcó en el campo
Iré a alcanzar a mi hermano
La tía de mi hija le regalo unas calcetas
El banano es fácil de colgar en el tabanco
La anciana camina muy débil
El estómago de la persona le crece
Le pusieron los cables a la televisión
Aquel construyo la casa
En el caserío de Timuluj hay una loma
Iré con un curandero para que me cura
Fuimos a buscar ataúd
Así es como se hace
Este es lo que utiliza mi abuelo para desatar
En la mañana me resbale con la cascara de banano
La persona tiene callo en los pies
Mi papá hizo una resortera a mi hermanito
Acompañe a una jovencita para hablarle
El gorrión chupa la miel de la flor
El niño riega verduras
Regresaron a mi hermano de su viaje
La esposa de mi tío se enojó porque mi tío no le aviso donde iba ir
Los perros están apareando
La mujer anda desnuda
Mi papá lo maldijeron por mi difunto abuelo
La persona me golpeo el dedo del pie
El señor no se baña y le apesta las axilas
El perro quiere destruir la olla de barro
Hicieron una alegoría en la calle
El pino tiene corteza y es bueno para leña
La puerta ha sido clavada
Iremos a dejar las piedras para la construcción
Mientras trabajaba me dio amnesia
Hace cuatro años me casé con mi esposa
Iremos pasado mañana al cerro de Checaú
La persona se ha callado
Mi mamá incendió una vela en la iglesia
En el mero centro de la fiesta estuvimos
En el caserío de Tojul hay alisos
El chompipa ha sido pisado por el guajolote
El patojo saluda a sus padres
Donde vivimos no hay personas ricas
Péinate el cabello estás muy despeinada
Vamos a bajar el coyol de la mata
Mi tío trabaja en la escuela
El racimo del banano está colgado en la esquina de la casa
La ovejita gime por el hambre en su corral
Me compre una corbata para llevarlo en la iglesia
La lluvia fácil arruinará la casa
Este es el amasado de la señorita
La puerta fue cerrada por mi abuelo
La tolerancia es una forma agradable en el trabajo
Está anunciado el trabajo de mañana
Mi pene/vagina tiene una enfermedad
Don Rosento obtuvo lana de la oveja
La persona trabajará agachado
El viento arruino la casa
En la boca del vaso quedo muy grasoso
Ese es el apuñalado de la persona
Las personas quedaron descalzos por el ladrón
Me acato a mi abuelo
Mi tío se alteró con su esposa
Me compre una billetera de bolsillo
Mi tía prepara el mole en la pedida
Nunca le pegaría a mi papá que me dio la vida
La milpa esta deshojado
Fui con el huesero a consultar por mi pie lesionado
El hombre es muy mujeriego
Cualquiera baja las frutas
El niño lo ha desnudado por su madre
Mi abuelo silva debajo de su siembra
La gallina anda buscando donde poner huevos
Mi cuñado tiene pleito con su esposa
El pintor se enfermó de gripe
El desayuno fue riquísimo
El joven se ha enojado con la señorita
La puerta se abrió fácilmente
La albañilería queda muy lejos
Ha sanado mi mamá con los medicamentos que las recetaron
Compramos un colador para utilizar en la casa
Nosotros hemos comido la comida
Muchas avispas vinieron en las flores
Ese es el estilista de la niña
El joven ha encaminado a la señorita
La mujer teje un morralito
Este es la corteza que cargue
Iremos anunciar las buenas nuevas
En el congreso hay seguridad
El cuchillo que se compró en Tacaná no tiene filo
Anteayer nos mintieron por las autoridades
Mi hermano se fue a Chiapas
Me quede dormido en la orilla de la cama
El café se secó por el sol
Iremos a barbechar la tierra
El niño nada
Mi esposa ha adornado la casa
La flor es muy frágil de quebrar
Se han rayado los platillos
Anteayer se bajó el zíper de mi pantalón
Mi carga está atada
La nuera de mi papá como trabaja
Mi descendencia vivirá cómodamente
Sólo de desvestir a la mujer
Hay muchas tragedias en nuestro país
Me he acoplado en mi nuevo trabajo, con mis compañeros
El bebé es bien chato
La madre camina estando pálida
El anciano ha sido enlodado
Él o ella fue quién hizo el primer trabajo en la academia
El señor Rafael bebe alcohol
Mi tía vive en Chiapas
La señora le dio cólera
Iremos apartar el asiento para ir a la capital
En la olla se hizo un agujero
La mujer usa cinta
El señor Vicente trasquila la oveja de mi tía
Me compre un encendedor en el pueblo
No dormí en el hotel había muchas pulgas
Iremos de madrugada a trabajar
La señorita me obsequio un regalo
No se encuentra el esposo de la señora Dolores
El señor ya se acostumbró bebiendo alcohol
Sólo de arruinar la casa
La persona está muy débil por haber cargado mucha leña
Al amanecer la aurora es muy linda
Solo hay que desocupar la carga
La gloria se lo damos al que vive en el cielo
El vaso está resbaloso
La olla está muy gruesa
Di prestado un mecapal y no me han venido a entregarlo
En mi terreno hay mucho jocote
Ese es la persona que defeca en mi milpa
La carne ya está tajeada
La casa está despintada
Ese es quién aplasta a los animales
El vecino presto la balanza
Mi hermanito se cortó el muslo con el machete
El mango está muy podrido por la Iluvia
Le regale un abrigo a mi mamá
Até a la vaca atrás el árbol
Mi hermano cortó el palo blanco
El bebé es fácil de desnudar
Mi hermana hace tortillas para el almuerzo
El niño es de cabello rubio
La casa ha sido terminada
El gavilán se llevó a mi pollito
La tierra aún es dura para sembrar la milpa
La espinillera fue quebrada
El perro lleva jalado su laso
Abreviamos las palabras
El señor mueve el mojón de nuestro terreno
La persona fue enlodada en el camino
Ese es el hombre que vimos en Tacaná
Habrá una asamblea en la iglesia
Iremos a chupar caña de azúcar en la vega
El bebé es muy cachetón
El niño está muy delgado
Mi hermano colecciona algunos billetes
Hay veinte personas reunidas
Mi hermano envió un circulatorio
Denme un poco de comida
El niño se desliza en el monte
Iré a la casa a cambiar mi camisa porque la ensucie
Muchos gusanos aparecen en el hoyo del cerdo
El señor ha cortado la carne
Lo amontonaremos atrás del árbol
Iré a despedir a mi abuelo
Mi mamá peina a mi hermanita
El niño es muy llorón
Estamos limpiando la iglesia
El cántaro está lleno de agua que trajeron hace ratos
Tengo arrugas en la cara
La persona anda caminando en el pueblo
Mi papá se fue en Tacaná a comprar una bestia
El trabajo del señor ha quedado en esta tierra
Me acuerdo que guarde el dinero en mi almohada
El niño se rasca en la cabeza porque tiene piojo
Nosotros conocemos a don Juan
El hombre ha celado a la mujer
Fuimos a buscar ocote al bosque
La academia es una institución donde recopilan palabras
Don Pedro compró un molendero nuevo
La mamá alimento a su niño
La mujer camina lento con el cántaro
La punta del aguacate se quebró por el aire
Amarre mi caballo en las orillas de la milpa de mi tío
La mujer utiliza corte largo
El señor Romeo camina borracho
Encendemos el fuego debajo del comal
Iremos aventar piedra tras el panal
Vamos acostar de boca arriba al niño
El pétalo de la flor se ha marchitada
Nosotros descalzamos a la persona
Mi abuelo camina borracho
El señor camina ciego en la calle
Él es quién construye la casa
La mujer en calo mucho el nistamal
La persona camina con el pantalón flojo
Maudilio está por graduarse
Las personas están regañando entre ellos porque no hicieron el trabajo
Se compraron cinco brochas
Cundo vamos a Chiapas nos registran
Varios monos gritan en su jaula
Iremos a cortar la carne
El bombón es muy dulce
Este grupo han dicho mentiras de algunas personas
En Tichumel hay muchas guindas
La mujer tiene el corte alargado
Mi compañero encontró a una mujer en Tacaná y la abrazó
Iremos a la carnicería a comprar carne
Por la tarde lloran los grillos en el monte
Hace mucho frío y me duele el estómago
La computadora está fregada
Logre terminar de vender todo en el mercado
La tierra está muy dura porque no ha llovido
El café en el plan ha sido cortado
El hombre es muy barbudo
Me inyectaron en el glúteo
El agua se ha calentado
Se ha embazado las frutas en los recipientes
La persona anda arrancando batata
El caballo corre demasiado
En el terreno de mi hermano han brotado árboles de encino
La mujer delgada camina en la plaza
El bebé tiene conjuntivitis
Iremos a acostar a la abuela en su cama
El atole de ceniza es delicioso
Dejamos juntado el doblador bajo la milpa para la comida de los animales
Se le encalambró su pantorrilla el jugador
La ley es una forma de vivir derecho
Este es el frijol cernido que hizo mi papá
Él es quien posee más terreno
Mi abuelo abrió una empresa de heladería
La persona se ha enloquecido
Conozco aun compositor para que nos ayude en el canto
El gato ha despeltrádo la olla
Dejaron estirada la ropa
Solo de anudar el laso
Formamos dos filas
Nosotros colgamos el racimo de banano
La mujer alarga la olla de barro
Deje anotado una información
Mi carga está muy pesada
Mi abuela aún cría uno de sus nietos
Iremos atravesar los palos en el terreno
Me dieron una miseria de comida
En la casa del señor está atajado
Fuimos a matar palomas por la noche
Este es el altar donde podemos estar
Mi tío Pedro habla demasiado con las personas
El señor anda desnudo en el camino
Iremos a dejar las ollas de barro
Mi residencia es en el caserío de Ixconolí
En la esquina de la casa hay nido de avispa negra
Mi abuelo canaliza su siembra en las orillas del río
El alcalde construyo una periferia
Don Cresencio tiene demasiado dinero
Mi cuñado es buena persona con nosotros
Colgué mi ropa en el colgador
Mi abuelo dejó un palo largo en el camino
En las afueras de la casa brotó un árbol muluch
Tengo hambre y me truena el estómago
Los animales están apretados en sus casas
Mi tío sabe el camino para irnos a Chiapas
Utilice la pinza
Nuestra bebida ha sido asedada
El joven estudia pedagogía
El señor camina en la feria
La persona corre demasiado
La eficacia es muy buena en nuestra forma de vivir
La perra tiene la sensación de bramar
Iremos a comer las golosinas
Los gemelos agujerearon la ropa
El gato de mi tío fue asesinado por el perro de la señora Rosa
La colmena tiene muchas abejas
El árbol se ha cortado
Mi nieto ha regado la siembra
Estoy corriendo para los juegos
Este es el agujereado del niño
La mujer desarregla la ropa de su hijo
Don Juan le puso el herraje al caballo
Hice un columpio
El palo de trapo es fácil de desojar
Este fue el instrumento que se utilizó para reventarlo
Iremos a derrumbar el camino
La rasuradora se quebró en el momento de rasurarme
Este es el cernido que hicimos
Cuando fui a traer leña vi varios animales
El niño de mi tía está muy desnutrido
Me endeudé
Mi mamá desplumo a la gallina
El cerdo fue destazado por el señor
Mi abuelo se cortó los tendones de Aquiles
El joven camina torcido
El niño cabecea
Voy a calificar los trabajos de los niños
Sopla el fuego para preparar los alimentos
Iremos a dirigir a las personas
Me arde demasiado la cara
El fuego arde en el bosque
Es la persona quién cierra los ojos
El techo de
La mujer se emboto
El leopardo corre en su jaula
Estas personas son de la cumbre
Ese grupo de personas son finqueros
Mi mamá se recuperó de la su enfermedad
Se despulpara el café
Las personas aplaudan demasiado
La señorita me regalo una pulsera
El bebe moquea
Hoy fuimos de paseo
Le apoye a un niño con un tiempo de comida
La persona tiene conocimiento acerca del trabajo
Llegó una muchedumbre de personas que fue a Chiapas
Todos tenemos necesidad
Las pinzas están muy duras
Don Flavio tiene sueño
La escuela ha sido despintada
Rosanio es un buen jugador
La tierra se desmorono en la parte de atrás de mi casa
Este es el atado de don Lorenzo
La vaca se ha engordado
En medio de nosotros hacen demasiadas bromas
Iremos a traer hoja para tamal pasado mañana
Somos tres que enseñamos en la casa de mi tío
El perro esta acostado en las afueras de la casa
Se ha cortado el tomate
Solos hicimos el trabajo con las ideas
La camisa se ha vuelto celeste
Mi terreno colinda con el de mi hermano
Se compró una libra de clavos
El gato quebró la olla
La delicadeza es buena para aplicar en el trabajo
El camino tiene muchas bajadas
Cuando fui en la casa de mi tío vi muchos güisquiles
Mi hermanito resolvió su problema
el niño camina con las piernas estiradas
En la celebración de las madres hubo cantos para ellas
El perro se ha arreado por el animal
La mata del café ha sido deshojada
La persona camina con las piernas abiertas
Mi mamá me ordeno a que mantuviera sus pollitos
Ese es la plantación del señor Juan
Yo destapo las bebidas
En el caserío Ixconolí cayó granizo
El monte es fácil de arrancar en medio de la milpa
La leña se detendrá tras el árbol
La trayectoria es buena en nuestro caminar
Este es el paraje donde cultivo todos los años
Mi tía Marcela mantiene a sus animales
Mi papá le dijo a mi mamá que le manda su comida
Mi papá abrió la puerta
Saldremos a visitar algunas comunidades
En mi terreno brotó demasiado el basilisco
El espejo se quebró y no tenemos donde vernos
Escondido iremos a buscar leña
Me apareció un grano en la lengua
La mujer se casó con su esposo
La pontificia es actividad de la iglesia
El albañil construye una casa con cincel
El niño lo van a callar por su madre
Los perritos fueron abandonados por su madre
Cada año se siembra la milpa
El banano se va deshojar
El fólder es de tamaño carta
La ortodoncia es una clínica de limpieza dental
Iremos a cubrir a las personas necesitadas
El jacal se hace para la feria
Se compró cinco focos para la alumbrar en la casa
Los pies del bebé están muy fríos
El joven se afama de la señorita
El niño es un mecanógrafo
Hoy viene mi hermano de Chiapas
Compramos varios caset para música
El hombre adelgaza
Vete aflojar el laso de la vaca
El cabello de la persona es colocho
Las ollas de mi mamá son medianas
Donde se construirá la casa en plana
Ellos amenizaran en la feria de Tectitán
La persona anda agobiado en el camino
La niña es muy enojada
La persona se calló de cabeza en su asiento
La abeja hace ruido
El agradecimiento le doy a mi abuelo
Vino un prestador de dinero conmigo
Iremos a destruir la casa y luego reconstruirla
Tengo ardor en el corazón
Mi papá me dio dinero para gastar en la feria
El puntal del molino se mueve
La persona araña en el cuello de la mujer
El bebé está enfermo de pulmonía
Los alumnos les gusta el futbol
Vas conmigo a destruir el palo seco
Entrégalo el dinero a tu hermanito para que compre ropa
Compre un estuche para mi teléfono
Don Manuel camina estando hinchado
Solo de deshilar el corte
El señor ha arruinado la casa
Iremos aconsejar a la señorita
Vamos a asar un poco de carne
El señor estará en la declaración
Calixto vive en el caserío Tíux
Mañana iremos a enrollar la manguera
Tengo varias gallinas culecas
El señor ha barbechado la tierra
Encaminamos al niño
La leña ha sido cargada
Conozco a una costurera
Fácil de empuñar el maíz que está regado
La mordida del perro duele demasiado
El niño lo bautizaran
Este es la comida de la persona
El señor esta arrodillado en la iglesia
La carne apesta
Es fácil de desplumar el chompipa
Mi abuela es quién teje la ropa de las señoritas
El señor es acompañado por su esposa
Hemos cabalgado al caballo
Es fácil de doblar la hoja
El dueño de las flores está arrancando monte
Tuve problemas por el niño
La tierra está vaciada
Mi mamá extravío su refinador
En la siembra hay argeña
Ese es afilado de mi abuelo
La casa es mía la que están construyendo a la par de mi casa
Asistí a la reunión por mí cuñado
El mensajero vino a dejar el envío
La abolida es muy buena
En Tectitán andan construyendo una agencia
El joven sufre de peripecia por la señorita
Iremos a comparar la ropa
Nos envolvemos con la mujer
Ella es
El señor casi no ingiere alcohol
Mi abuelo está sentado dentro de la casa
La comida se va a cocer
No beberé alcohol
Iré a besar a la señorita
El niño ha sido desnudado
La chimenea se ha atorado por el humo
Vinimos a buscar el chompipa de mi abuela por la tarde
Don Filemón soba el pie de mi abuelo
La metodología es una guía para enseñar
En la casa del señor Juan hay un loro
Estoy barriendo dentro de mi casa porque entro mucho polvo
Nuestro Dios nos ha dado un espíritu
Desojamos la mazorca para desgranarlo
Encontraron a los animales en el campo
La ciudad capital es un pueblo grande donde podríamos perdernos
Me compré una manzana rosa
Mi rancho se calló
La persona se cayó en el lodo
Mi papá camina con un sombrero arruinado
Brotó chilca en el camino
Mi abuelo calzo a la milpa
El caballo es muy grande
Alcanzamos a mi abuelo
La milpa quedó muy deshojada
El carro ha aplastado al perro
Tengo mucha imaginación
El palo encino fue cortado con la hacha
La cabra gime
La tabla se apareó con los clavos
Mi hijo cumplió diez años
El sanate camina en el río
Nos sirvieron poquita cominda
Claraminda se fue de nuera a Cheosh
La vaca se enreda tras la el poste
El borracho camina descalzo
Se descompuso el ajenjo
El viento arrebato mi sobrilla
Me pegaron en el músculo y me duele
Mi abuelo ha callado a la persona
Entre saque los frijoles
La jovencita se peina bien para seducir
José corta las ramas de los árboles
El pato pone huevos en la orilla del río
Me dieron una cortada de ayote
Mi tío tiene angina en las piernas
Este es el hermano mayor de mis hijos
Toque a los cerditos
El niño camina muy débil
Mi papá ha colgado un costal
Este es el atascado de mi hermanito
Le busque un bastón a mi abuelo
Las gallinas comen demasiado maíz
La ceiba que se encuentra en capital es muy grande
La persona corta bien la carne
La estrella brillara por la noche
Vamos a barbechar para luego sembrar
Las personas aplaudan
El tubo está roto y el agua está agitando
El niño ha sido bañado por la mamá
Vimos a un camello
El palo de wash tiene muchas frutas
Civilizaremos a mi hermano para que diga la verdad
Mi papá es un cocinero
Me duele la cabeza por los rayos del sol
Este es la almohadilla del profesor
Mi hijo aprovecha los cereales para alimentarse mejor
La persona se ha adelgazado por hambre
Llevamos suficiente bebida para el camino
Las herramientas se van a engrasar
Le di la antelación para que las cosas le resulten con éxito
El esposo hace sufrir a su esposa
Nos quedamos juntos con mi hermano en una cama
Dejamos visto nuestras huellas (caminado)
La tierra esta aguada por la lluvia
El bebé está demacrado
Los niños son muy traviesos
La vaca camina estando flaca
La tierra donde se trabaja está muy dura
Las frutas están mallugadas
El cegado de la persona lo ha perdido
El señor está boca arriba por el aguardiente
La camisa que tiene la persona está agujereada
La persona anda arrancando la estaca de la vaca
El bejuco es muy amargo
ΕΙ compañero hace brazalete para vender
El pájaro está piando en la punta del árbol
El sombrero esta arruinado
Varias personas de cabello cafés han venido a Tectitán
El agua cuando cae tiene un sonido afectivo
El banano está descubierto
Realmente fueron al lugar de Chiapas
Los árboles están amontonados en el camino
El perro se adelantó que su dueño
El cargador de leña a botado varias leñas
Cuando termina la construcción de una casa la adornan
La persona anda abrazando al bebé en el camino
Quebraron la aleta del pez
Es cierto que ha pasado
Mi abuelo se ha desnudado
La persona sólo de apretar
Me compre un pato
Mi papá se compró un extractor de miel
Este está demacrado
Me compre tres cuartos de bebida alcohólica
Mi abuelo cita a las personas de la comunidad
Iremos amontonar la leña en el camino
Mi papá utiliza la brillantina para su cabello
Me voy amarrar el caballo
Percibimos nuestro idioma en nuestro pueblo
Dios nos da la vida
El rencor no es agradable para la vida
El zorro pedorrea a fuera de la casa
Compré un poco de algodón
Mi papá está sacando adobe para construir otra casa
El laso para amarrar la carga se ha aflojado
La persona se dejó caer de lado en el barranco
El joven deseaba la belleza de la mujer
Don Pedro tiene un arma
Fuimos con mi abuela a visitarla
La señora Andrea despeina a la niña
La mujer está de glúteos en el camino
Fuimos destinados para vivir sobre ésta tierra
Nuestra comida está desabrida (no tiene condimento)
La disciplina es una forma de ver a las persona
Fuimos a la carpintería a encargar algunas sillas
El palo de chocon tiene muchas espinas
La prosodia es muy extenso en nuestro idioma
Fuimos primero en regresar que mi papá
Ese es mi acortado que hice ayer
Este es el encorralado que hizo mi abuelo
La tripa de la gallina está muy boluda
Anteayer mi hermano logro salir del barranco
Me compre una cobija en Chiapas
La mazorca se desnudara
Mi tía Reymunda vive en Tuisboche
La comida tiene mucho condimento
Fuimos al cerro de Chisté
La culebra se está desplazando en la montaña
Examinare a los niños de la escuela
En Tectitán hay fiesta
En la esquina de la casa de mi hermano hay un nido de avispa de doncella
La zanahoria que venden en el mercado es muy grande
Mi abuelo duerme ya porque irá a la ciudad capital
El costal se deshace bajo la Iluvia
La comida de los cachorros se va a despedazar
Es bueno amansador de los perro
La leña está aventada en el camino
El triquet se puede utilizar en las ferias
Iremos a agradecer a mi abuelo
La persona dejó caer su carga
Las personas se van a dormir sentado
Se quedó demasiada carga
En la casa de mi abuela hay una mata de anís
El sombrero ha sido doblado
La marrana come los alimentos
Muchas cosas compro mi hermano cuando regreso de Chiapas
El perro reventó mi pantalón
Mi sangre es muy rojo
Cuando estaba leyendo dejaba acentuado algunas palabras
Mi tío le encanta ejecutar la flauta
Mi mamá le ha servido la comida a mi hermano
El niño no durmió en la tarde y tiene demasiado sueño
Abrieron una nueva zapatería en nuestro pueblo
Ese es el abultado de la persona
En la montaña hay correcaminos
La señora vende manzanas
El visitante me trajo varios regalos
El niño inhaló mucho humo
Por la tarde mis pies se quedaron en la horqueta
La oveja está coja por que la mordieron
Adivina lo que traigo
Golpearon a un hombre ebrio
Tengo dos perros que son preciosos
Iremos a emplear a las personas
La serpiente anda deslizándose en el camino
Me traje cargado un trozo
Mi enfermedad se llama gastritis
En la vega existen lugares de laja
La persona ha sido botada por el caballo
El perrito desnutrido logro sobre vivir
Mi mamá compro suficiente arroz para los alimentos
Nos hemos enojado con esta persona
Desocupe lo que había dentro del costal
Iremos a descascarar el árbol
Se terminó la venta de la señora
Puedes salir y podremos hablar aquí
Las sillas están enumeradas de uno a diez
Él dobla el sombrero
Mi papá posee varias cuerdas de terreno
Fuimos a Tacaná y cuando regresamos trajimos comida sobrante
A medio día hubo un eclipse
Iremos a detener a la persona en su camino
Alzaron la mano del bebé
En la casa de mi cuñada hay mucha tela de araña
Dejamos nuestra ropa en la lavadora de mi mamá
La maestra habla sobre la parasitología
El lodo apretara las esquinas de la casa
El perro hace maullido en el camino
Las gallinas se están muriendo por la enfermedad
Iremos a consultar el camino con mi abuelo
El gato de mi tía se acostumbró en nuestra casa
Me traje abrazado un manojo de leño
La persona me regaló un pedazo de caña de azúcar
Mi hija atiende en la tienda que abrimos en el Tectitán
La persona tiene empuñada la ropa
Mi abuela le dio escalofrío
El contador recontó el dinero en el Banco
El costal ha sido desatado
A diario pecamos en contra de Dios
La paciencia es una forma de ser con las personas
Sembré mucha mostaza por la vega
En el árbol hay miel de abeja
La trenza del señor ha sido destrenzada
Ahora iremos a pedir la mujer de mi hermano
Se despegó la plantilla de mi zapato
Este año será una nueva era
Me compre cinco cartas en Tacaná
Las muletas que me prestaron son pesadas
Hace demasiado frío por la mañana
Arregle el margen de los cuadernos que compre
Desperté a mi esposa para que cocinara
El niño le va a dar chicote por su papá
Me encogieron el pie por el calor
Apurase vete ayudar a tu papá
Encontramos la tabla ya estaba apolillada en el bosque
La reforma tiene validez
Muchos nudos hay en el laso
Fuimos a comprar un desgranador de maíz
La mujer quebró el cántaro de agua
El bebé hizo un pedo
Mi papá nos aconseja para una vida mejor
Este es el instrumento que ejecuto
Florinda la enamora un joven
Me encontré un nido de pájaro
La prehistoria nos habla de los relatos
Mi mamá quema las ollas para llevarlos a Tacaná
La persona es muy tonta
Quemaron el bebé por su hermana
El palo de zoico está creciendo
Este es el desnudado de la persona
Don Juan fue golpeado en la mejilla
Él o ella se sacian con la comida que hay
El árbol que cortaron quedó tronco
Mi abuelo compró una cuchara de albañil
Este es el cuerno que encontré
El abono es muy bueno para la siembra
La mujer anda encrespando su cabello
El rábano es delicioso
Hace ratos fuimos a cargar leña con mi hermanito
Iremos a chapear donde se sembrara la milpa
Nos retiramos
Caen muchos rayos entre nosotros
El señor apunto a un pájaro
El hombre y la mujer se casaron
Este es la puerta que ha despegado mi papá
Ella es la ex esposa de mi compañero
La mata de chile se agotó por el calor
En nuestra comunidad existe división por el idioma
Mi papá empezó a tapiscar
Fue adivinada la vida de la señorita
Sí, iré contigo
La persona iba caminando con la ropa extendida
Atajaron el camino de don Pedro
Me vendieron un par de zapatos de color negro
Mi hermano hará su viaje dentro de un mes
En el idioma Tektiteko se usan adjetivos
El paisaje del cielo es muy bonito
Abatimos
Probé alcohol y me dio mareos
El amarrado de mi mamá es muy duro
Apurémonos para terminar el trabajo
Las ramas del árbol es fácil de quebrar
El escarabajo está en el estiércol del niño
Ahorita regresaremos en ir a traer cinco viajes de leña
El bebé está defecando
La mujer chinea al bebé
Consecutivamente hay problemas entre mi papá y mi mamá
Debajo de mis pies se pela
Sólo de desnudar al bebé
Centralice el arma atrás el pájaro
El agua está hirviendo
Vamos a cabalgar el caballo
Las ollas recién horneadas al fuego están acaloradas
Me compre un codo para llevar el agua en mi siembra
El bebé fue jalado por su tía
Compre un collar para regalarle a mi mamá
La estufa es muy grande
Brotaron muchos encinos en mi terreno
La vaca atasca su comida
La persona por no haber comido ha adelgazado
Iremos atrapar a los animales
En las afueras de la casa de mi tío apelmazamos
El gato duerme en la ceniza
Las flores del jardín son bellos
El laso de la cabra está anudado
En mi terreno hay palo blanco
Mi mamá voltea el elote para que no se quema
Él es quién acerca la leña con su caballo
La persona acorta su caminar
Ha terminado el tiempo de los duraznos
Mi abuelo se ha emborrachado
Se ha anochecido nuevamente
Este es el desarregló que hizo la persona
El niño camina con su delgadez en el pueblo
El niño camina desnudo
En la cabeza del niño tiene piojo porque no lo bañan
El nylon de mi abuelo está mojado por la lluvia
Él o ella es quién termina toda nuestra comida
Iremos a despellejar al cerdo
El señor calza la milpa
Compare mi trabajo con los demás
Mi tía se compró un mudado de ropa muy bonita
La persona bostece en la iglesia
La persona camina en el pueblo
Entre ellos hicieron el trabajo
El carro está cortado
Mi abuelo se desmayó por su enfermedad
Todos los años son celebrados
Carlos pastorea sus animales
Muchas personas viajan a la finca de Chiapas
Ese es quién le antoja la comida
El comisario hace su trabajo como lo indican
La persona anda agazapado atrás de la casa
El anciano esta sobre la silla
El herpes no es bueno
Hicimos un corral para la oveja
El árbol se enganchara para doblar
El racimo de banano ha sido colgado en el palo
El bebé lo desvisten por su madre
Memorice unas palabras para decir a las personas
