Cha swakʼul oq te kjoj
Ximomaj te aqʼelj
Xlapbʼamaj te xjal tzan txuʼjel
Nini te bʼunul kxhlan
Otitzʼletel te txʼotxʼ tuj jul
Te ajaw oqet txqʼuliʼ kjoj
Tuj te nim bʼey at nim xoqʼl oje jaw tzan te jabʼ
Te nkʼajol ma tzʼel tin nkyʼixel
Owelatz nkyʼispaʼ tuj njay tzan nxik najayon tuj junky najbʼil
Ntzani tkʼupbʼen te tij Luch
Qo bʼaj xeʼl pawal te txʼotxʼ
Chaʼoj chaq ja kye xeʼl aja xjalni
Te nkyʼilteʼ tetz n-najan Txan Chqʼaj
Ma tzʼok jotoʼ jun nxpaj kʼoy tzan te bol
Ntzan tquchbʼen jal te n-nan
Qetzaʼ qotzqinaʼ jun ajponsayon tiʼj qanqʼin
Te ajlon ma qetajla te tmin aj otox tuj te kʼubʼil tmin
Ma qet ntzʼabʼiʼ te tyol te xjal
Te xuj aji te xlujinsal amj
Ma xik kynajsaʼ te nikyʼbʼil
Potzʼlik te wabʼj
Qo bʼaj xeʼl tuj te chor
Kye xjal nkye tenejlaʼ tzan kywaʼan
Te tal kʼwaʼl tal kʼotz
Oxox kye xeʼl kye xjal tuj amaqʼ
Matx tzaqʼlet tzan tqet kywitbʼinsaʼ te jay
Toqomaj te ubʼech
Tuj te kʼulul yol Bʼaʼaj ma qet kytzikʼlaʼ tiʼj jun aqʼunj
Cha ma kaj kyjoqbʼaʼ te ukyʼil
Cha jun txʼobʼ welal weqʼiʼ
Nlownanjeʼ te xjal tuj amaqʼ
At jun ichan twiʼ witz bʼaʼn kʼulun chiʼl
Njasabʼtik te xjal tuj amaqʼ
Te tal xuj ma xik kyʼisul tuj qjay
Nqet lotzaʼ te tal neʼ tzan te tnan
Ma qet nxutxʼiʼ jun tal kʼwaʼl tukyʼi jun tweʼ
Atx tzan tqet nkʼuluʼ waqʼun tzan txik nqʼapo tukyil aj xnaqʼtzon
Te nyaʼ ma tzʼalan yuxh
Yoliyon te kawbʼil qukyʼila
Yajumaj te yolbʼil
Ajun xjal meʼxh txam kywiʼ nkye bʼaj ul tzan tuj Bʼaʼaj
Nxhkutin tbʼey te xjal
Tzaj nloqʼoʼ jun uwj te n-nan oxel nsiʼ
Je tzok lukʼlik te xjal
Ox aqʼbʼiʼ tzpon wulen tzani
Oje yajik te lakʼbʼil titzaʼ te tajaw
Telawin aj txkup atok tzeltiʼj te awitzʼin
Ma qe wubʼlaʼ jun xjal talal
Oje mankun twitz te tlas
Ma qe kʼulet nim qʼotj
Ma tzaj loqʼet jun bʼalaqʼ xkabʼqʼaqʼ
Max tlajuji matzʼok noj waloʼ kxhlan
Kye xjal nqet kykʼuluʼ jun witʼbʼil tuj te jawsbʼil
Nini te xjal aj xhmolinsal pasj
Ma tzʼel bʼaʼo txikyʼ te kxhlan
Te nkyan Woy aji te qichol jun tiʼj tzeʼ
Maʼtxalo oqet nbʼujuʼ ntat
Ma xik tuj nqʼabʼ te jitzbʼil
Mal de ojo
Te tal xuj ma tzʼok tbʼoloʼ txiʼwtz tukyʼi qʼaqʼ
Jetzʼel laq te taqʼeʼl nwakaxh
Ntzan jun xhut tiʼj nqʼanaq
Tuj qnajbʼil at jun nimson nyolin qukyʼiʼl ja nqoʼok teʼeʼ
Petxʼetxʼen xtxik te xjal tuj xaq
Ntxʼoqobʼtik te xjal tukyʼi te tzeʼ kyʼixkʼoj
Ojeʼ tzʼel puqʼan te nbʼaluk
Tuj te najbʼil Tojul ateʼ qʼantzeʼ
Te txʼyaʼn jukiʼ taqʼel
Qo bʼaj xeʼl eʼel aj xyoqʼol qweʼ bʼuqin
Qo bʼaj xeʼl eqʼil taʼutz tzʼitzʼil n- nan
Te jay txhmolbʼeʼn te tij
Oje qet qijan te utz tzan kyalal kye xjal
Bʼan choʼon alqʼ
Ma jaw toqik toq te npakʼbʼil aj otzaj n-loqʼoʼ
Te bʼol aji te skʼanol toq
Ajun kyʼiʼx tuj kʼul
Te neʼ nbʼaqamun chuj tbʼet
Bʼan txʼam te tlas aj tzaj oye tzan te njiʼ
Te tal kʼwal matx tzʼok laʼn tzan tpaj remeyj
Ma kye tzaj nkambʼaʼ txqʼan qʼantzuʼitxʼ
Ma qo xwaʼq tuj te xwokʼbʼeʼtz joyol tbʼiʼ te neʼ
Ma kaj lamoʼ te lamel tukyʼi te kyʼiksbʼil
Te xoqʼl bʼitzʼletel txeʼ qjay
Ma jaw nyobʼaʼ nqʼanaq tiʼj te yobʼil
Nkyan n-aqʼunan tuj xnaqʼtzbʼil
Txutlik te sak
Twi te xjal xwotʼok
Qanq alo kyinxeʼl tuj amaqʼ
Bʼan tzuʼw te saqsbʼil aj wok siʼ tiʼj te nqʼanaq
Nini te bʼetzʼol te txkup
Nkyʼixwik te xuj tiʼj te xjal
Titzʼomaj te xtolkaj tuj jul
Punjaʼn kye siʼ seʼw
Atqet kixiʼ te xujkʼajiʼch tzani tuj qamaqʼ
Nskatanjeʼ te tal kʼwaʼl
Ma kye tzaj newan kye lobʼj
Ma qo xik xkʼoyil te soch
Jachʼinky qo bʼaj xeʼl eqʼil siʼ
Nxheqejlaʼ te xjal tuj bʼey
Kachan tzpon te xjal
Rinumaj te wiq está atada
Nqo xyoqʼobʼtik tukyʼi te qʼotj
Oqet yabʼtik te tnanbʼil te nkyan tukyʼi xkʼutxaʼmj
Matij te qʼoqʼ aj wajsqin titxʼumeʼl
Te nyaʼ Xhtiʼl ma pon jay xkʼamal tlas tzan xtxik teqʼiʼ Taqnaʼ
Bʼan muj twitz kaʼj
Tuj te qamaqʼ Bʼaʼaj ajun xhbʼajbʼil
Te wukyʼiʼl nqet tkʼuluʼ nim xjaqʼbʼil te tkʼaybʼeʼtz
Cha tzaqʼbʼel qa qo bʼaj xeʼl qa nlay ji
Tzʼitletel te ubʼech
Ma jax txikoʼ n-nan qukʼaʼ moʼtzʼxiʼm
Nbʼiʼixh aji te tzqʼajsal iʼy
Ma qet laqik te utz qjaqʼ
Ma qet ntoqʼi te twinqʼabʼ
Xhmejumaj te neʼ tzan tnan
Pa wetz qoyoliyon tzaʼn tzijay
Te kawbʼil aji kyetz aj xjalayon kyʼij kye xjal
Nim tsqowbʼen te xhmoʼol
Kye chliʼjbʼil matx kye qet pax
Bʼan xhbʼoj tiʼj te xqʼabʼil tzan te neʼ
Nxoqʼiʼn xoqʼl te witzʼin tzan tjatz tin loqʼ
Ma qet kykʼuluʼstziʼ njay jun chikbʼil
Anqʼuʼ te txa txʼotxʼ
Te kʼwaʼl nʼel xhchequʼ tibʼ
Ma tzʼel qichoʼ nchiʼ tuj nqʼabʼ
Ajun txanqʼaʼl tuj te qʼaqʼ
Qo bʼaj xeʼl sqʼulil kye xjal chaq
Bʼan jutzʼ nkaj woq te xajabʼj
Txelchik te ukyʼil txe jay
Tuj jkojoj okaj qsiʼ jwebʼ xoyobʼ
Aqʼsamaj te aqʼunj
Nim at tuj te oqtxiʼpak
Ma qet jkʼuluʼ jun kʼulutzʼl te qweʼ
Nyaʼtx tbʼanil te txʼakyʼis
Nkyin txʼaʼon tzan tpaj te wukyʼiʼl otzaj toyeʼ jun ntxʼaʼ
Ma tzaj kabʼeʼ jot nchiʼ iky tbʼel nweʼ
Ma qet kyʼesaʼ txiʼwtz te neʼ tzan titzʼin
Ma kyin xwaʼq tuj Bʼaʼaj bʼan qaleʼ ma kyin metzʼjik
Oje pokʼxik te jitztzʼal aj wok siʼ junabʼiʼ
Xebʼamaj twi te n-nan
Ma tzʼok jotoʼ nwiʼ tukyʼi te xpotzbʼil
Yobʼaj aqʼanaq tiʼj te yobʼil xqʼapj
Kyiʼinsamaj te ukʼabʼ
Qubʼx okyin xnaqʼtzayon
Nchman ajite yaqbʼel qxol
Ma jaw bʼeqan te xjal tuj xoqʼl
Te awal ajun chʼaqachin kye tal xuj
Lowlik tjay te kxhlan
Nxlijijlaʼ te xjal tuj amaqʼ
Ma kaj txambʼen tiʼj qweʼ aj oqet jkʼuluʼ
Ajlamaj kye tal kxhlan
Untzani te tal kxhlan aj n-ejoyoʼ tuq iwi
Ma xik qeqʼiʼ nim qukʼaʼ tuj qaqʼumbʼil
Man akʼaj te bʼaqʼbʼil
Ma jiqʼun te neʼ tuj bʼey
Nini te siʼ aj tzja nchelbʼeʼtz
Ntat tbʼiʼ Xhgeʼl
Ojeʼ swokʼletel te ichan
Xobʼnaq te kway tzan te tanim xjal
Nxtanamun te tij Xhweʼk
Nim kypatxbʼen kye xjal tuj jay
Nliman te kʼwaʼl tukyʼi stat
Ma kyin xik pujul te nkway tzan tukʼan aʼ
Te tal kʼwaʼl bʼan stʼuʼq
Ma qex wawaʼ nim kyaqmukun tuj ntxʼoʼtxʼ
Kuxlik te txaʼn
Pejomaj te lamel
Bʼachʼomaj kye uʼj
Ntzani te xhulkʼaʼ aj jaw nsikʼo
Nxjowojlaʼ te xjal tukyʼi te tkamixh
Nsuchbʼan siʼ te tij
Kʼupumaj te tzeʼ
Qo xeʼl tolol siʼ
Bʼoqomaj tiʼj te tkojoj nchman
Bʼaʼn choʼon te jitxʼbʼil
Nim txchʼuyabʼul te xuj
Kʼomlik te ukyʼil tuj te patbʼil
Bʼaʼn tbʼanil tzan qsaxlaʼ
Ma qet nxon nmalbʼilbʼqʼij tuj te chimbʼil aʼ
Ma tzʼel poqʼoʼ tiʼj te qweʼ subʼan tzan te n-nan
N-tzeʼen te nkyan tiʼj te tkʼwaʼal tzan tpaj nsaqchbʼilan
Njilinjeʼ te kan tuj bʼey
Te tumeʼltzʼibʼ jun tbʼanil tzan qtzʼibʼan tukyʼi tumeʼl
Juqnaq te machit tzan te ntat
Swakʼletel xtxaq te limonxh
Okye jaw kanet txʼaʼk kywitz kye akʼ
Kye xnaqʼatz bʼan tiʼ kysoqʼ te xpotzbʼil
Nchliʼjun teqiʼ te tal neʼ t- tzaqchbʼil
Ntzuʼtzan te kʼupbʼenj
Ajun talal te txikbʼil
Te lut ojaw tzʼumj
Bʼan tzuʼwj kye oqj
Yukʼlik te xjal tzi jay
Ma qet npuninsaʼ wibʼ
Ojexik te tichmil te nyaʼ tu malaj
Ajnalix tel nkʼuluʼ tweʼ te tij xjal tzan twaʼan
Te kyenqʼ man xkyaqpichʼ
Ajun wibʼj ti talq te tal kʼwaʼl tzan tpaj ma tzʼel eqiʼ tkasket
Te tal tzuq ntqʼuma meʼ
Te waloʼ xhbʼaʼ matx jakon max twiʼ muluʼj
Nini te xhubʼinsal te aloʼmj
Xeʼl qmojla te lobʼj
Patzʼumaj te txʼyaʼn tzan te xtolkaj
Te ichan jun bʼuʼchyol
Tzuqimaj te kʼul tweʼ te wakxh
Ntzan te lamel tlokʼbʼen te ntat
Xqʼojleʼ te tal xuj
Nqet xlaʼkunsaʼ tiʼj te xnaqʼtzbʼil tzan kye kʼwaʼl
Ma kaj chapun tuj ntziʼ tzan te chaʼp
Ma tzaj nloqʼoʼ jun bʼalaqʼ witzaj kixhtan
Txulunjeʼ tel te Paʼk
Nim smolbʼen tiʼj te xjal
Ma tzaj kyikʼ tuj nsoqʼ tzan tpaj kyaq
Man qo bʼaj xeʼl aqʼunon
Ma tzʼok twexiʼ te kjoj te nchman
Oqe asyaliʼ te kʼwʼal tzan stal
Kawbʼemaj te witzʼin
Sqit te kʼwaʼl
Welal nkopiʼ tqʼabʼ te kyʼebʼil
Te n-nan jun ajbʼilal xjal
Te witzʼin aji xujelal te xuj
Qo bʼaj xwaʼq eqʼil tibʼen pachan te qsiʼ
Ma tzʼok qtxolinsaʼ kye yol
Te ichan matij xhjil tkamixh
Nini te tij kʼwalil te neʼ
Nim iqtz ma kaj
Qo xeʼl otzqilal te bʼey
Xheqen tel te kway tjaqʼ tiqatz
Cha txʼapol te tombʼil tuj aʼ
Ntzuqujlaʼ te xjal tjaqʼ te tawal nchman
At xkyaqʼixluj wiʼj
Ma xik jotoʼ xhchikot te witzʼin
Ma tzaj kyʼaqach wiʼj
Cha swokʼchal oq te tzeʼ tuj xaq
Nqet kyxlakʼliʼ te qtxʼoʼotxʼ tukyʼi te kyʼis
Nqisibʼtik te xjal tukyʼi te chibʼj
Ma kye tzaj oqxenaʼ kabʼeʼ leweʼuʼj wiʼj tzan taj weqʼiʼ
Ma kyin jaw txulkʼan twitz te nxujʼel bʼix majaw nxobʼsaʼ
Nxjaqʼanjeʼ te xjal tuj bʼey tukyʼi te neʼ
Ojeʼ wortik te wakxh
Matx tzʼok kʼoloʼ woq tzan te kyaq
Swakʼan tzul te xkoyaʼ
Te nxuʼjeʼl n-ok txmeluʼ te kxhlan tukyʼi te junky
Matx txik jitxʼan te oj
Ma qet nchuklaʼ kye kxhlan aj at ky-yabʼil
Pakʼlik te tij xjal tuj bʼey tzan te xbʼaʼj
Ajun oqʼelj tjay te tij Luch tzan tpaj tkamlen tkʼajol
Tmeʼal nkyan bʼan xheq ma tzʼitzʼjik
Bʼan sbʼuʼk xtxam twiʼ te xuj
Nim tqʼojbʼen te ichan wukyʼil
Tiʼj te tqʼanaq nchman ma kyʼik jilin jun kan
Wokel nsiʼ tiʼj njay akʼaj papeʼon tzan kʼon kyox txkup
Ma qet kʼuluʼ jun xbʼotzʼbʼil
Oqtel nxnaqʼtzaʼ wibʼ tuj te oklenj
Jeky qama kye bʼaj xwaʼq kye nmos aqʼunon
Te witzik matx qet xtxajsaʼ te qʼaqʼ tzan tpaj ma qo xik waton
Te qʼaʼenj at nim stzʼoybʼeʼtz
Ma tzaj oyeʼ jun nyolbʼil tzan te nbʼaluk
Ma tij chʼokoj tiqatz te xjal
Ojaw qʼojlik te xuj wukyʼil
Te nchman aji melkʼujal te iʼy
Sol
Qtel xpoqʼiʼ te ixiʼm te qukʼaʼ
Torcedor
Ebʼajil txuʼuk te xjal
Tuj te uʼjbʼil tiʼchq tpakbʼalil at
N-achon te txʼyaʼn tiʼj te bʼaqil
Kawbʼajil tzan qaqʼunan tukyʼi jun tumeʼl
Ntzani tkulkyen te kan
Nkyin bʼisun tiʼj nxuʼjel, tzan tpaj yabʼ
Spoq tqʼanaq te xhnul
Ntzani te ntzʼulbʼeʼtz
Ma xik bʼunuʼ jun waloʼ kxhlan tzan jun xjal
Ma jax te xtxʼewanil te n-nan
Tzʼoyomaj te xjal tuj twex
Ma kyin xik txʼemul te txʼikok toqtzal tjay nkuch
Ma qet qʼelbʼaʼ te bʼutx tzan te qʼopoj
Xajomaj te akʼ tzan te chimakʼ
Ma qo xik kʼomil te qʼoqʼ
Nyaʼtx bʼaʼn te malbʼil n-elqʼan jkʼaybʼeʼtz
Nxnakwin te kʼwaʼl
Te xjal nslatʼun tjaqʼ tal te xuj
Lukimaj tzijay tzan te xkup
Cha nkye sakantik kye xuj tuj jay
Ma tzaj nloqʼo jun nkʼuxbʼal tzan token tuj jawsbʼil
Ma tzoq nmakbʼe te aʼ bʼix ma kyin qe tzeq
Te pichʼ nqʼumaʼ ku ku
Ma qet nmuʼuʼ stziʼ njay maʼin qʼeqoʼ
Ochʼalchetel te kwal tajsik te kway
Matx noj te kʼubʼil
Nqʼolbʼen te tij Xhpeʼy tiʼj tkwakaxh tzan kymetzʼjik
Te ajkawil maxik tuj junky amaqʼ tzan tyolin tiʼj qamaqʼ
Oslapuyon te nbʼiʼixh jun tkolobʼ aj tzaj oyeʼ tetz
Nchʼororon tuj te ukyʼil
Bʼan toqoqon te ubʼech
Ajun taʼal te kabʼ tuj te tzeʼ
Tzojojon ma kyin kyʼik twitz jul
Ma qo xik iqal tweʼ kuch
Ma tzaj xaq tajsik njay tzan te jabʼ aj nqet
Ma qe ajla te tmin aj wokeyon qitzaʼ tiʼj te bʼixbʼil
Ma tzʼok swaʼ tuj twiʼ te tal qʼopoj jun chimobʼil
Txʼoylik te xjal tuj bʼey
Bʼaʼn xkotoji te qbʼey
Ma qo xik kʼasbʼenal txqʼan tmin Taqnaʼ
Qo bʼaj xeʼl eqʼil stzʼoloj
Ma kye kʼambʼen kyoyej kye xjal
Qtel jkʼuluʼ jun waʼonaʼ tzan tpaj oqet qchalajsaʼ tanqʼin nkʼajol
Matx qet tuj swokʼbʼal te xjal
Bʼan xhbʼaʼj toq te neʼ tzan te cheʼw
Nxubʼan te nchman tjaqʼ tawal
Bʼunumaj te wich tzan te xjal
Ma qe ntxelbʼe te neʼ
Ma qet txʼemuʼ nim suʼan tuj te ntxʼoʼotxʼ
Ntzani te qsepbʼen kʼum
Totzqiʼ te xjal tzan taqʼunan
Ma qet kyezaʼ te iky bʼix ntqʼumaʼ poqʼ
Ntat aji te aj kʼachon
Ma qet ntzubʼaʼ tiʼj te nwex ntil ma nnaʼoj
Oqet nlutxʼiʼ nbʼet
Qichbʼajil te txʼotxʼ tzan te wakxh
Ntzaniʼ te nkojbʼil kyaqil aqʼbʼi n- ok wawaʼ
Ma qet kyʼesaʼ te qʼusum tzan te tal kʼwaʼl
Bʼaʼn txaʼk stakel te kway
Ma jaw tzyuʼ ju witzʼin
Ma kyinx tu kyʼi jun qʼanayon qanq kyin tel tqʼanaʼ
Te ichan nqet xqʼapsaʼ tbʼanil txuʼjel
Te xjal bʼan mokʼ
Ajun kyaqaʼlq tiʼj te neʼ
Ma tzaj oyeʼ wetz jun nxmuljawq tzan te nkyan
Qxol n-najan jun ajkʼaʼ
Tzʼil te nkamixh matx stzʼok tzan te quq
Tachbʼeʼtz te xuj tukyʼiʼl te kuʼxon
Nyaʼ Piʼn nkʼulun ukyʼil
Te bʼiʼxh ma qet tjituʼ te txʼyan
Twiʼ witz at nim kyʼim tzan tjaw jkʼuluʼ qjay
Ntzani stzuqbʼen te qnan
Nmeqʼtik te qweʼ twitz te xkʼoʼm
Tzʼuʼumaj te patzʼan
Makomaj te aqʼunj tzan te nkayn
Pixon kye witzik ntzaj kysamaʼ ntumin loqʼbʼil nxajabʼ
Nxik qukʼa nim kyaqaʼ tzan tel te kʼachjel
Aji te txʼambʼil qukʼa
Aqʼawen pa waqʼunan tzan tmankun awitzaʼ
Te nbʼiʼixh ntzalaj tiʼj te Ajaw
Nim toq te xnaqʼtzonabʼl
Ntzani te qʼeqbʼil xajabʼ
At jaʼ ntzaj xutxʼbʼil wiʼj tuj ky- yolin kye xjal
Ajun twitz okaj te xkumukyʼil
Tzuwxik te c apesta
Ma qet tkansaʼ jun kyej te ajjoyol
Oqlamaj te xkup tzan te xjal
Kyi te ntat tzan nxik eqʼil jun iqan siʼ
Njatz txʼoqoʼ te kʼul xtxeʼ te ubʼech tzan te tajawil
Qo xeʼl tʼejbʼal te abʼj tuj bʼey
Npaʼet nwi tzan qʼij
Nsikyʼin te kuʼxon ewj twitz te stat
Te wich atqex kawbʼen tuj te sak
Matx tzʼel kox te tal xhbʼaʼ tzan tpaj ma qet bʼaʼo
Bʼan tzʼil te tqʼabʼil te tzʼaqol
Qijlik te bʼeq tiʼj tzeʼ
Tuj te waqʼbʼi kʼwaʼl otzaj loqʼoʼ nim nqʼanaq
Okye jawel ntewsbʼetz kyaqʼun kye tal kʼwaʼl
Ma kyin qeten tkyʼixeʼl te nbʼaluk tuj te chimbʼil
Kʼonbʼaʼ xhbʼajin te tij
Te ntat ma tzaj tloqʼoʼ jun tyitzʼbʼil kabʼ
Te kapeʼ bʼan kyʼijun matx tzʼok
Ma tzan jun twexj witzʼin tzan token tuj te nin qʼij
Te tal neʼ tzunx loʼq minaʼ tbʼantik tbʼet
Te iqon ma siktik
Ma tzaj qotxʼan tajsik njay tzan te jabʼ
Ma tzʼel mixoʼ tiʼj te kxhlan tzan te n-nan
Ma qet tzʼaqik te npikʼbʼil twitz txʼotxʼ
Ma qet toqik teʼ xmatzʼbʼil tiʼj te nxmatziʼ
Stziʼ te nim aʼ ajun puʼt nkye pujpun
Ntiʼl nlamet te nkʼupuʼmj
Kye pixhtiʼchq jun tanqʼin kye tzeʼ
Ma tzaj nloqʼo jun waloʼ kxhlan
Kokʼ tqʼotej te n-nan
Yaqbʼemaj te tal qʼopoj tzan te nchman
Te twitzaleʼ nxutxʼaʼn twitz kye xjal
Kʼachimaj te witzik tzan n-nan
Nini taloʼ te n-nan aj njoyon tjay nyaʼ Xhwan
Wuyletel te ukyʼil tzan te txʼyaʼn
Nim te mokʼobʼ tuj te ntxʼoʼtxʼ
Ma jaw qin te ekyeʼeʼl
Te yabʼil tzqijsul nqoqet tkansaʼ
Nqo yolin tukyʼiʼl te ntat tzan qaqʼunan
Ma tzaj abʼtzeʼ jun oqxenj wiʼj
Tqet jkʼabʼiʼ te qyol tuj qamaqʼ
Qo bʼaʼj xeʼl lamol kye tal kxhlan tuj kyjay
Chʼinaql tuq atqet te xoʼj qiʼj tuq
Nkatun te xjal tuj bʼey tzan tex twitz aʼ
Txʼoqomaj te tzaj
Cha nkye xpoqolin kye kʼwaʼl tuj quq
Nxik qjiqʼlaʼ te qweʼ tzan qanqʼin
Max xtxik te nmuntuʼ tuj malaj aqʼunon
Patxlik kye uʼj
Qaynin nqo iqan siʼ
Te jabʼ ma tzʼox tuj njay
Tjay nya Xhil at kyaqbʼol
Matx lamet te qʼaʼenjbʼil
Txʼoqpimaj txam twi te xuj
Kʼoxomaj te chibʼj tzan te tij xjal
Xhchiʼjel te kxhlan amunt
Te qajaw aji te aqʼilal te qetz
Bʼan sinsj te kʼum
Nim mokokoʼ nkye kalalan txe jay
Wutʼimaj te xqʼapj tzan te xjal
Ajun mukun tjaqʼ te kjoj
Te tusaqkʼon jun tbʼanil nxik kysiʼ kye xjal tzan kynajan
Nqo txijasaq te jawsbʼil
Nlaqʼbʼan kway te Xhtoʼl
Te xjal bʼan xhbʼat
Ma kyin xwaʼq kʼasonaʼ
Qo xeʼl chmanil te xjal
Matx xtxik naj te waloʼ kixh
Ma qet tzʼitzaʼ te nkyan
Xhkʼalalan tel te tij tuj bʼey
Aʼix okxeʼl aqʼunon tiʼj aʼ
Ma qo xik jolol te kuch
Chiʼomaj te chibʼj tzan te xjal
Ma potzkʼan atzaj tolj te aq
Cha qisul te chibʼj
Nchoʼon nxqʼeqbʼay
Ntzani tuq qnajbʼen
Te kʼum oje tzʼok bʼan qʼampakʼun
Cha lowil oq te jay
Te xuj n-alqin tzan tpaj te xkʼutzamj
Ma qo xik chelel te neʼ
Aleʼ kye chʼalbʼil aj tzaj majenaʼ wetz
Aqʼbʼi n-awlet te kjoj
Vivir
Qo bʼaj xeʼl Twisamach
Ma xik jakaʼ te tzʼuʼm tzan xtxʼyaʼan te nkyan
Tiʼchj otzaj teqʼiʼ te witzik aj tmetzʼjik tuj malaj
Jilumaj xtxaq te kjoj
Nchalajsan te xjal tiʼj Qtat tuj Kaʼj tzan tpaj tanqʼin
Te nwex aj tzaj nloqʼoʼ je tzʼok qʼanq
Qoxeʼl spanunsal aj akʼ te qchiʼ
Njulin te xuj tzan xchoʼonal te alaʼmj
Ma qex tjotoʼ te xjal tukʼaʼ xhbʼaʼj
Nkʼabʼlet te kʼwaʼl
Bʼan amunt te qleqʼ aj tzaj qloqʼoʼ iwiʼ
Ntzakajlaʼ te xjal tuj bʼey
At nim nxnaqʼatz tzan xtxik nswaʼ kyukyʼiʼl kye tal kʼwaʼl
Nojnaq te qʼawubʼ tukyʼi te aʼ aj tzaj kyin max
Qo xeʼl mosil kye xjal
Te nchman oqtxʼiʼ nyolin tuq jalaqʼ
Otzaj oyeʼ jun tpaxhtak te tal nkʼajol tuj te xnaqʼtzbʼil
Tʼoqlik tpaʼat te nchman tzan te jabʼ
Nini te nkʼajolbʼil
Oqe meqʼtzaʼ te qloʼ kʼum
Ma tzaj te najenabʼ wiʼj nkyin aqʼunan tuq
Suchbʼamaj te siʼ
Ajun pulut n-etz tuj te ukyʼil
Te kuʼxon oje qet tzkotbʼensaʼ tibʼ
Te nkyan oxwaq kʼulul te qaʼ max tuj jokoʼjʼ
Ntzani stzʼitbʼil te tij xjal
Kambʼamaj te qaloʼ tuj kʼul
Ma mankun nbʼajsaʼ te wukʼaʼ
Te waʼnch yabʼ tukyʼi tabʼaqʼkan
Bʼaʼn skʼoleʼ te uwj tuj te kʼaybʼil
Wotzqiʼ jun ajslapuyon
Ntzolin te txʼolbʼibʼ tuj te pach
At jun bʼiʼxh Tuj Aj nqʼanan xjal
Chʼalomaj te neʼ twiʼ tqʼab te xjal
Oje bʼiʼxhtik te bʼiʼxh chul
Bʼan tzuʼw oje tzʼok te kʼway tkamlen
Matx jaw pakʼlet te txʼyaʼn
Ma xik nqobʼiʼ tkaltul te kxhlan aj qet tkansaʼ nxuʼjel
Ma tzʼok jotoʼ tbʼaqʼ te tal kʼwaʼl tukyʼi xpotzbʼil
Ma jaw suket te moch
Ma tzʼetz nim txʼotxʼ pateʼ tzan te tij Chant
Ntzani xtxʼembʼeʼtz te ntat
Twitz kaʼj ateʼ nim chixhcheʼw
Te kʼwaʼl matx kaj xhtʼabʼjik
Sukumaj jun las talq te wakxh
Ajntzaʼn te xjal aj oxeʼl wukyʼiʼl tuj malaj
Te xnaqʼtzʼibʼyol jun tumeʼl tzan tbʼantik qeʼen
Ikxjani nqoyolin qyol tu Bʼaʼaj
Kʼowj tiʼj te kuʼxon
Ma tij chmanot kye qʼanchʼoq aj nqet kʼayiʼ
Ntzoqnajeʼ te toʼk
Nbʼitxʼijlaʼ te kuxon tuj amaqʼ
Qo xeʼl xitul te pach
Qo bʼaj xeʼl kʼoxol te chibʼj
Ma qo xik bʼochʼil te tqatel ukʼaʼ
Tzan kyaq matx tzʼok palenwibʼj wiʼj
Petxomaj te tqʼabʼ te xjal
Te bʼuqbʼil bʼan tzan tkanon qxol tzan qwaʼan nim
Ma tzaj nloqʼoʼ jun nmelxh tebʼl qʼeq
Ojaw kyʼixwik te awalj tzan te qʼij
Ma tzul jun xjal kyʼexol tmin wukyʼil
Atoʼ tzan tuj te Paxil
Te janikʼchbʼil oje yajik tzan te nchman
Te n-nan oqet tloqʼo bʼeljuj taloʼ xhkʼit
Ma xik naj te ambʼil
Ntiʼl ma qet xhchʼaklaʼ tibʼ te neʼ tzan tpaj atok tuq tbʼabʼil
Te ajlon nqet tajlaʼ bʼeljujchaq
Ntzani te itzikj tiʼj te nkʼwaʼal
Laqnaq tkamixh te kʼwaʼl
Ma tzaj samaʼ jun yabʼon qxol
Nqo naʼnon tiʼj te ja xjalniʼ
Ajun iʼy ma qet kywʼaʼa kye pichʼ
Waʼlq te xkyix twiʼ te tzeʼ
Oxik pujpun te piʼch aj tzaj tloqʼo te witzik
Npoqʼon tja woq
Poqʼomaj te subʼan
Ntzani te ntzʼabʼel
Chojomaj witzaʼ aj tel kʼulun waqʼun
Tuj tjay te nkyan xhpeʼy n-ox siʼ tzʼaqbʼen
Nyaʼ chon nkyʼilin kapeʼ
Ma tzʼex bʼaqʼuʼ nim te qweʼ te bʼex
Skyʼilbʼeʼtz te waʼij te xkup
Ma xik naj te takuxh n-nan
Ma qex wawaʼ jun winteʼ
Nwitzʼun te yolbʼil aj atok tuj jawsbʼil
Bʼan tbʼanil kye ubʼech tuj te ubʼechul
Ntzan qkyʼexpbʼeʼtz te wexj
Ma tzʼel pujlik kybʼatzʼbʼen
Oqo bʼaj xeʼl tuj malaj tuj tqyaʼul may
Te ntat n-ok tlajo te witzʼin tzan tox xtxoʼoʼ te qweʼ
Meqʼuʼ te qukʼaʼ kapeʼ aj atqex tuj xar
Nsepon te n-nan te kʼum
Bʼaʼn bʼotzʼ te xpotz
Ntzani te nmakbʼeʼtz
Nkyʼilwi n-ulun qukʼaʼ qʼotj
Te xuj ma tzoq junan kyi tichmil
Bʼan txaʼx te kapeʼ tzan te jabʼ aj nqet ajnaʼl
Ma qet qʼuchkʼan te toq te kyʼisbʼil
Te txenimbʼis nyaʼtx bʼaʼn tuj qanqʼin
Qʼapox tloqʼbʼil awitzʼin tzan stzaj tloqʼoʼ tqʼanaq
Ma tzʼok nwiqslaʼ wibʼ tukyʼiʼl kye xqʼanky xjal
Ma qo xik qʼebʼal tzeʼ tuj qtxʼoʼotxʼ
Qo xeʼl joʼol te tzeʼ
Cha chombʼal oq tiʼj te aqʼlj
Wetz tzajel nloqʼoʼ jun nwex iktzaʼx otzaj weqʼi junʼel
Ntochʼojlaʼ te xjal tukyʼil te machit
Nwejemun te neʼ
Oje mankun te qʼaqʼon aj tzaj tloqʼoʼ te nbʼiʼixh
Nsukunjeʼ te karner tukyʼi taqʼl
Txʼobʼletel te lobʼj
Bʼan nabʼil te bʼatzʼol oyenj
Ajun xjal at kye ox tuj te saqchbʼilbʼibʼl
Spanlik te qʼoqʼ
Ntzani te talbʼen te xjal
Kolbʼemaj te jay
Nini te talbʼil nyaʼ
Xjetxʼ nbʼet te tal kuʼxon
Ma qet tpaxaʼ te ntey nmunul aj nxik weqʼiʼ tuj waqʼun
Laqʼbʼetel te aʼ tuj te kapeʼ
Ma qo bʼaj xik txʼajol tzyaʼ
Te Wanch ma tzaj tkambʼa jwebʼ jos tu kul
Ma tzʼel qbʼiluʼ te kapeʼ
Qo xeʼl txunil te oʼj
Ma qet kʼuluʼ jun tzajsbʼil il tuj Bʼaʼaj
Nweqʼebʼtik te xjal tiʼj te tloqʼoj
Poqʼletel tiʼj te subʼan
Te tij xhkoneʼl nlaqʼbʼan twakaxh
Te qʼij matx tzʼok bʼan pakon
Oje qe nkʼuluʼ jun nim njay
Bʼososon njaw te qweʼ txwen
Aleʼx txiʼn xhmejbʼajil
Ma qo bʼaj xwaʼq loqʼol jun qaloʼ kxhlan tu kyʼi qxjalil
Ntzakanjeʼ te tal qʼopoj
Okaj nsiʼjun tzʼibʼsa
Ma tzaj oyeʼ jun ntzʼubʼj tzan te xjal
Ma kye tzaj molan te iky tzan kyaq
Kobʼobʼon tel te kʼuxbʼil
Te n-nan nqet tkʼuluʼ skʼum tzan xtxik tkʼayiʼ
Ma xik nsjotiʼ tiʼj nxkyin tukyʼi xpotzbʼil
Awiʼj atok jun xqʼayon oxhtel tukʼu
Ntxakapun te kyaqaʼ
Ma kyin xik kʼasol chʼimusit watzʼan
Ajun tputzal twiʼ te xjal
Aʼo okslal tiʼj qajaw tuj kaʼj
Kwayimaj te kway qitza
Te xhkyʼiʼl nkalalan tiʼj tlokʼ tzeʼ
Te ajaw nkyʼiwslan kye tal kʼwaʼl tuj te jawsbʼil
Bʼaʼn nchoʼon te nwinqlabʼil tzan te siʼ
Te xjal okyʼel tuj te tbʼanaxul
Ma xik bʼunletel te txʼyaʼn
Pakʼleʼ kye xjal tjaqʼ tzeʼ
Te nyaʼ Munt n-najan Twi Xbʼoch
Matx kye mankun kye xhaʼpul
Te qʼumbʼon ma tzul swal te oqxeʼnj
Nim txuqʼbʼeʼtz tiʼj te kʼwaʼl
Kajkaj chaq nqo kyʼik waʼil tuq
Kachachan ma tzaj te kway
Njaw eqʼi xtxobʼal tiʼj witzʼin
Qo bʼaj xeʼl aqʼunal taqʼun ntat
Ma tzʼok jotoʼ npejebʼaq tzan te tal kʼwaʼl
Siempre
Nim xuj njatz kytxʼoqʼo kyxiʼwtz
Ma qo xik pixonil te nchman
Smajlik te tzeʼ tuj te bʼey
Wetz at jun nlabʼal tiʼj te tal xuj aj nqet tuj nwitz
Te tij leʼk jun ajqʼanon
Ma tzʼok qjunchʼiʼ kabʼe tzʼalam tiʼjay
Tox junky tkyʼixel aj welatz
Ma qet kykʼuluʼ jun mabʼil tuj bʼey
Ma qet xkosbʼiʼ ntat tzan til aj tzaj tkʼulbʼaʼ tu kyʼi n-nan
Maqet bʼitʼlet te kʼwaʼl tzan te stat
Ma tzaj loqʼet kabʼeʼ xupbʼil te xkʼom
Te nxobʼl ma xik kapalaj tzan te kyaqʼiqʼ
Ma xik nxumiʼ te nsiʼ tuj te xaq
Resembrado
Te nkyan Xpeʼy ajun sqʼolin kyukyʼi kye xjal
Nxik qsiʼ te qajaw jesucrist te oneʼmjbʼil
N-oqʼ te tal bʼiliʼk tiʼj xtxuʼ
Ajun tkyʼixal te txokom
Pegador (papel) Nlakʼon loqʼ te tij xjal
Ma xik swaʼ tuj stzoqʼ te nchman ajchimol
Nchman bʼaʼn bʼitzan te qajaw tuj kaʼj
Ma jaw nyobʼaʼ te nchiʼ tzan kʼon tqetz eqʼiʼ tzan te wich
Ma qet bʼuchaʼ kye yol tzan kye yolyon
Mokʼomaj te taqʼeʼl txan
Te tal neʼit at alq tiʼj
Nchman jun xkʼaʼmon ajnaʼl
Nim skyʼilbʼil tiʼj te xjal
Bʼaʼomaj te tal txʼyan
Ma tzʼok choʼon wanim
Nslojnanjeʼ te ichan tzan cheʼw
Bʼutxʼimaj tlokʼ te tzeʼ
Te kʼaʼamj nyaʼtx bʼaʼn tzan tqet kykʼuluʼ
Ma qet kʼulet tkruz sqan te xjal
Ma xik xtxʼemuʼ tulil te nchman
Spaletel te tal xuj tuj amaqʼ
Xpilitxʼ atok te kamixhj tzan te kʼwaʼl
Te kuʼxon ma qet tiqʼiʼ te xuj ja n-ok tqʼolbʼeʼ tuq
Ntzʼoyonjeʼ te txʼyaʼn tzan waʼij
Te yoqʼon nlekyʼan tzan txiq pujpun
Ewj qo bʼaj xeʼl siwil
Ajnini te qyukʼbʼeʼtz aj kaj qswaʼ kabʼejeʼ
Colmar
Nxhmokʼonjeʼ te kuʼxon tuj bʼey
Ajun watl tiʼj te tij Klawt
Ma kaj kyqinbʼa te xqʼapj
Bʼan laqʼchik ma pon te nxoʼbʼl
Nbʼet te saqbʼin tu kul
Cha chonil te aqʼelj
Qo bʼaj xeʼl kawbʼil te qʼopoj
Tuj tqex qnojsaʼ te jusbʼil n-ok bʼaʼn al
Ma qo xik tzʼuʼul tzyaʼ
Ma qet junbʼeʼ te tzʼalam tukyʼi te chʼiʼk
Ntzani te waʼlbʼil ja tzan jqeten
Qetza nqo bʼetliʼ tukyʼi jun tumeʼl
Ntzarun te chuksbʼil
Bʼaʼn xtxʼay te tal kʼwaʼl
Wotzqiʼ jun xkatiyon najlik tuj te najbʼil Taqnaʼ
Xhqinumaj te uyʼil tzan te nbʼiʼixh
Njutzujlaʼ te xjal ti jay
Koʼchj nkye ilin kye ntat kyi te n- nan
At jun xhchʼoxiʼ tuj txkyʼin jay
Te tzeʼ ma kyʼik xoʼoʼ tzan te kyaqʼiqʼ
Nswakʼajlaʼ te tzunukʼ
Te tal bʼiliʼk nbʼabʼnajeʼ
Ntil atqet te tmuntuʼ nnan
Te txakbʼil tbʼanil tzan token tuj kye bʼixbʼilj
Ma qo xik xqʼatzul txwen
Lanan tel te tij xjal
Ma kaj yajoliʼ te ntat tzan te tzqan nchman
Te n-nan npaten ukyʼil tzan xtxik tin Taqnaʼ
Takakan tel te bʼiʼxh
Bʼajsamaj qitzaʼ te jay
Ma tzʼok qsakʼsbʼen tzan qojlan
Oʼ, okyinxeʼl tuj amaqʼ bʼex
Ma tzʼel laq te nkuxhpat tjaqʼ wiqatz
Te neʼ tal mutzʼuwitz
Tilumaj te kjoj tzan te kyaqʼiqʼ
Tbʼanil te tman wich
Ma tzaj qloqʼoʼ jun chimbʼilaq
Tichmil te witzik ma xwaʼq aqʼunon tukyʼi ntat
Te bʼixh ley nxkʼaman ukyʼil
Te bʼixh lit nkʼachan tkʼuch
Te tij nlaqʼbʼan techalul qtxʼoʼotx tukyʼi xtxʼoʼtxʼ
Bʼan spunul nbʼet te kʼwaʼl
Nkye puqbʼil waloʼ xhkʼit
Te nchman ma tzaj tloqʼoʼ jun loqtzʼbʼil
Nkyin juqʼun jun tzʼalam tukyʼi juqbʼiltzeʼ
Ma qo xik tilul jun wiʼ kyeney
Oje kyʼibʼ jun tzeʼ kʼol tuj xaq
Npoqʼnajeʼ te iky tuj qʼaqʼ
Bʼan kaw te tar tzan tqet qtxʼemuʼ
Bʼan xhloq te xjal ma tzʼok tzan te qʼij
Te anim otzaj kʼulbʼa tuj bʼey
Ma kaj kyswaʼ nim tzʼubʼenj tzi jay
Matx kye xik kye xjal qotxʼil txʼotxʼ
Nchman aji te lajol txʼyaʼn tiʼj xkup
Nkyin xutxʼun tzan nxik tuj malaj
Te bol bʼan nspulin stziʼ tzan te xhbʼaʼj
Koximaj toq te kxhlan
Te iqʼbʼilon nyatx bʼan tuj qanqʼin
Ntzani te wakul alomj
Amik wiʼj tzan nxik xpakʼyon
Ma tzʼel xtxʼuʼjin te xjal qxoʼl
Ma qet nxkʼoplaʼ tiʼj te yol bʼaʼaj
Te Kaxh nwatzan taloʼ
Tuj te Bʼaʼaj kʼonin xjal nkye yolin qyol bʼaʼaj
N-el tqʼumaʼ te xuj qa wokel junan tuj jun qyaʼ
Ma kaj kobʼik tam te xuj
Ntzaniʼ tjachʼbʼen te tal kʼwaʼl
Junabʼiʼ oqet kykʼuluʼ jun xnaqʼtzbʼil tzan te mulon
Tuj kʼul ateʼ xhlej
Bʼan kʼaʼj te qweʼ aj kyʼik siʼ qʼeqoʼ
Tuj te ntxʼoʼotxʼ ajun bʼatz
Txawlik te tij twiʼ twatubʼ
Te nkyan Xhpeʼy n-iqan stziʼ
Nkye labʼtik twinqil kabʼ tiʼj kye xhbʼaʼ
Kyex kye txʼyaʼn tzijay
Npatxamun te bʼik tuj amaqʼ
Ntil tkawjel te qweʼ
Mokʼon tel te xjal tjaqʼ tiqatz
Te tkʼajol te xjal oje kaj xhtijik
Ma tzaj loqʼet qchiʼ txoʼenj
Ma qo xik loʼol te kyeney
Qobʼaj xeʼl txʼemul patzʼan tu kyʼi nkyan
Pelqʼumaj te chmanot siʼ
Nxuʼjel ma qet tkʼuluʼ qaq ukyʼil
Owelatz win albʼil wawal
Te qtat tuj kaʼj oje tzaj stziʼ te qetz jun xejaw
Ajun ukʼ tuj twiʼ te tal kʼwaʼl ntiʼl nqe ichiʼ
Te nchman kye bʼaj qenojan xjal tuj tbʼey
Ajun xjal nkye pon tuj te qʼanbʼil
Wokel qsiʼ tebʼl te jay
Xitxʼin tel te xjal tuj bʼey
Niʼn te aj xpatxʼil wibʼj qa tiʼchji
Nchʼajun tuj te stziʼ te eqbʼil aʼ
Wokel nkambʼlaʼ te xuj aj nqet tuj nwitz
Maqomaj tzitjay te xjal
Bʼan xwiliqʼ tuj twaʼiʼn te kxhlan
Iwiʼ ma kye qeten kye maqbʼenj tuj qbʼey
Ma tzʼel xhqinan tal te kway
Ma xik bʼaqchaʼ te kʼwaʼl
Txʼoqlik xtxeʼ te kjoj tzan te kyaqʼiqʼ
Nqo xnaqʼtzan kyiʼj kye xjal tzan kyokslan tiʼj qajaw
Bʼan xinxj tiʼj te neʼ tzan tpaj nkyʼik stzʼaʼl
Ojeʼ lokʼan te tzeʼ
Ma qo xik peqʼul xqʼan txʼotxʼ
Te nchman oje qet tloqʼoʼ jun tyew
Te wich nwitan tuj te tzaʼj
Bʼaʼn wakʼ te txʼotxʼ aj atqet tzijay
Nxik stziʼ toyej te kuʼxon tukyʼi te qʼopoj
Ma tze jachnaq te tzeʼ tzan te kyaqʼiqʼ
Te pawsleʼaʼ npawan sleʼaʼ
Xhjilchik te qʼoqʼ tuj bʼey
Tzaʼn okajel nkʼajol
Te likyʼimaqʼ jun yabʼil n-ok qiʼj
Wanabʼ maxtxik eqʼiʼ loqʼoʼl tzan te ntat
Ajun winaq ma kye ul tiʼj te ubʼech
Oxeʼl nqʼumaʼ te ja xjalniʼ tzan xtxik kyʼisuyon njay
Tuj xtxʼoʼotxʼ te tij Mak ateʼ la
Ma kyin qet yukʼlet tzan tpaj te wiqatz
Tij Waʼnch nnajan Tukyaqaʼ
Nxnaqʼtzan tiʼj te xnaqʼichuqʼ te xnaqʼtzon
Tzan tpaj nyukʼbʼen nchoʼon tzelwiʼj
Kye xjal nqet kykʼuluʼ jun oqbʼajil
Ma qex wawaʼ nim lawanxh tzyaʼ
Ma qoxwaq bʼetzal xtxoʼoʼtxʼ ntat twi witz
Ajniʼn te eqʼil qxkʼambʼeʼtz
Spoqletel te kʼwaʼl tzan stat
Kabʼj kyin xeʼl tuj bʼaʼaj loqʼol tuj njay
Ntil atqet tichmil te bʼixh Lol
Ma tzaj win jun iqan nsiʼ
Nxik woneʼ te xuj tukyʼi te tweʼ tzan twaʼan bʼaj qʼij
Nini trachʼbʼeʼtz neʼ
Otzajeʼ stzwaʼ jun nchit te xuj
Ma tzʼok swaʼ techal te kxhlan tzan tajaw
Kye xjal nkye txʼobʼojlaʼ tuj kybʼey
Bʼan tzuʼw tiʼj te nkʼalbʼil
Bʼaʼn qetxʼ nwaʼan de xjal tu amaqʼ
Ma tzʼok xajoʼ te tal ichan tzan tukyʼiʼl
Ma qet kʼuluʼ jun txijbʼil tiʼj te kyenqʼ tzan te ntat
Ntzani kyjulbʼen kye xjal tuj te nim bʼey
Jwebʼ qʼij tzpon waqʼun
Matzʼajs te malajayon tzan tpaj txuʼjel yabʼ
Ajun txoktxol tiʼj te witzʼin
Te n-nan ntxpuliʼ te qukʼaʼ tzʼeʼk
Qʼumbʼajil te qyol
Oqo bʼaj xeʼl nikyʼbʼelaʼl tuj te jawsbʼil
Ma tzul njay jun yoqʼol
Bʼaj qʼij nqoyon chʼoj tuj twitz qtat tuj kaʼj
Qo bʼaj xeʼl Kanibʼal
Nʼel tjachun tibʼ te kʼwaʼl
Te tzixmeʼl jun tumeʼl tzan tqet jkʼuluʼ tuj qaqʼun
Njilin te kan txe abʼj
Onemaj te nkyan tukyʼi taqʼun
Xhchʼobʼ te tal neʼ bʼan kyaq
Nbʼiʼixh aji te slapul kyqʼanaq kye tal qʼopoj
Te txʼotxʼ bʼan tzukʼuʼj atok
Watbʼimaj te neʼ twi watubʼj
Chʼakʼlik nim txʼotxʼ tuj tjay te kuch
Isamaj te kuch tzan te bʼiʼxh
Xhtuklik te xjal tuj bʼey
Joʼomaj te chibʼj wakxh
Ma tzʼetz nloqʼoʼ jun kaj ntxʼabʼ
Ma chukjin te xjal tzan tkyʼexaw
Bʼan xtxamun kaj stziʼ te ukʼbʼil
Te bʼaqʼaj bʼaʼn tbʼanil tuj qanqʼin
Ma jatz lokʼchan te toxaj tuj te nxajabʼ
Okyin xeʼl loqʼol jun ntzʼuʼutzʼ tuj te kʼayqʼumbʼilj
Pabʼajil te awtz
Nini te xjal aj nyaqbʼeʼtz
Ma kyin kaj witan bʼan xtxaʼm watubʼj
Junchaqmaj kyaqil kye xjal nkye bʼixan
Nkye ukʼsan kye xjal tzan tpaj ma jakon bʼantik kyjay
Ma tzaj nloqʼoʼ jun chabʼibʼl te nyolbʼil
Ntat aji te qʼanalil tuj qbʼey
Te kʼosbʼil oyajik tzan te abʼj aj oqex tuj
Ajun kye xmakchan kye xjal
Matx qet jkʼuluʼ jun peʼon
Ntzaʼn te ajxwachiyon aj nxik qukyʼilaʼ
Matx tzʼok bol te nchman
Ajun spoq tuj te twi te tij xjal
Te xjal bʼan xlaplap oje tzʼok
Te xjal ma xik isal kuch
Qetz qotzqiʼ te tij Waʼnch
Nxbʼakʼan te tal xuj tuj te nim bʼey
Okyin xeʼl kabʼj awenal kyenqʼ
Cha xkoyil te tal neʼ
Te ichan bʼan xkʼabʼaʼ ntil nkye qet tu kyʼi chalajsbʼil
Ma xik kynajsaʼ te jaqbʼil ntiʼl nkanet ajnaʼl
Oqtel chewsaʼ te qweʼ
Te nchman aji majbʼal tzeʼ tuj bʼey
Ma qo xik maqol kye wakxh
Tzʼubʼamaj te xuj tzan te ichan
Oje yajik te pitxitxbʼil aj qet kykʼuluʼ jun qyaʼ
Nchʼololon te xoqʼl aj n-etz tuj xaq
Txawajlaʼ te tal xhbʼaʼ
Ntanajlaʼ te txʼyaʼn tjay xjal
Txawan tel te bʼixh
Kye junayon kykabʼil xtxaʼm te kʼalbʼil siʼ
Ma qo bʼaj xik iqal siʼ tukyʼi witzʼin
Nim tspoqbʼeʼtz te kʼwaʼl ma xik swaʼ
Xtxʼoʼotxʼ te ntat aji te wawbʼil
Ma tiʼj chmanot te toqtzal
Otzaj tzkʼoliʼ te tkʼajol
Ma tzʼok qʼojbʼenj tiʼj te n-nan
Qoxeʼl umelal kye xjal
Tet tal nkut ma qet toqik
Te qʼanbʼil atqet txalaj te kʼaybʼil
Te tumeltxlin nim stoqʼil tuj qyol
Junoʼ ajnal tu kyʼi te nxujel
Bʼan tbʼanil te qsqobʼen
Ma qet wabʼeʼ twiʼoq tzan te xjal
Bʼan xhip nkaj te woq tuj te xajabʼj
Te kuʼxon atqet tuj te piliqʼbʼil
Nqichimun te xjal tiʼj te toqtzal wakxh
Ma qo xik misol chʼin qiʼj
Pawaj te qʼiynaq tzan kʼon xtxik samet tukyʼi te xqʼanky
Ojeʼ tzʼo lukʼan te xjal tzan waʼij
Abierto
Ma qet tpaxaʼ te witzʼin nxuxbʼil aj xik nmajenaʼ
Ma tzʼok qen jun kyiʼj
Spunumaj te xjal
Ma tzʼekbʼik te stakletbʼil te xtolkaj
Nim tpitxbʼeʼtz te xjal ma qetz teqʼi
Ma jaʼ jeqʼbʼimaj te xjal tukyʼil aʼ
Nini te ebʼel te tal kʼwaʼl
Ma tzʼex bʼalalan jun qʼoqʼ tuj xaq
Tzi jay ntzʼujin tzan te jabʼ aj nqet tuq
Titzʼlik te tombʼil tukyʼil te kyʼis
Ntxulujlaʼ te kʼwaʼl tuj amaqʼ
Moyimaj kye xjal tuj malaj
Xpoqʼimaj te iʼy
Ajun twinqil te kabʼ
Matx mankun te jawsbʼen tzan kye xjal
Ma tzʼoknoj nim chʼiyoqʼ nwitz
Ma qet xhinan stzi nwexj
Ma qet jkʼuluʼ jun qwaʼlbʼil tzan qaqʼunan
Te soqʼbʼal nyaʼtx bʼaʼn tzan token qitza
Nkʼayun te txʼotxʼ aja aʼ ni
Ma tzʼel nxhbʼiluʼ tiʼj te nchʼeky
Snukʼlik te toq kjoj tzi jay
Ma qo bʼaj xwaʼq Taqnaʼ loqʼol qpulutbʼil
Nchman ajlik max txamjoʼm
Ma tzaj nloqʼoʼ jun abʼj uʼx juqbʼil ntxʼembʼil
Ma kaj sobrin tqʼotej te n-nan
Ntzani te tpujbʼil nchman
Cha junky qyaʼ tzan qpon jabʼalil
Ojakoyon taqʼbʼi te witzik
Bʼan tzan tmansin te txʼyaʼn
Kʼalik te nkway stziʼ tkojoj te nkyan
Te xuj n-ichin tuj chuj
Ntzaniʼ te meqʼenj aj oqte tkʼulu te n-yaʼ
Nini te stzojbʼen te xjal tkʼayjeʼl
Chʼoklik tqʼabʼ te awalj
Ma qet qʼucha kyaqʼiʼqʼ
Ajun xaʼman tjaqʼ te tzaj
Nqo yaqbʼen tukyʼi te nchman
Ma qet xoqʼinsaʼ te xjal tuj bʼey
Ma qet tpejoʼ te nchman twatubʼ
Ma tzaj loqʼet jwebʼ qʼanalbʼil tuj qjay
Ma katen qonikʼan te nkʼajol tuj te bʼixbʼilj
Makoʼ te ixiʼm tzan te xuj
Bʼan machun tzan twaʼan te tiʼj xjal
Ma tzʼel xtxʼuʼj te txʼyaʼn
Bʼan xebʼajil twi te nbʼiʼixh
Te Nixh ajun bʼujun tij txʼujel
Ma qo xik txʼoqpil tuj te nin aʼ
Xajbʼajil te xpoʼtz
Moylik te xjal tuj bʼey
Te qwal ma tzaj loqʼo tebʼlil tzan txiq tiʼn tu xnaqʼtzbʼil
Te nimsbʼil jun token tuj qanqʼin
Oxeʼl tukʼaʼ te ntat tuj taqʼun
Nim te nbʼisbʼeʼtz
Qo xeʼl tunul te ukyʼil
Tuj Paxil ateʼ nim xnaʼoqlim tzan toq qeʼeʼ
Tzajsamaj te qʼaqʼ tzan te xuj
Bʼan xhchʼoqʼeʼ tkʼajol nkyan
Cha xhbʼakul xoqʼl kyiʼj kye tal kʼwaʼl
Wajel win te toqxen witzʼin aj tzaj tqʼumaʼ
Sekʼ pax onel atat awal kjoj
Nspilinjeʼ te tal ichan
Tzʼitomaj te tal kʼum
Ma tzaj nloqʼoʼ jun nkamixh spelpoj
Nqet txakuʼ te jawsbʼil tu kyiʼ pukyʼal
Nskotomin te kʼwaʼl tuj bʼey
Cha kajel qnukʼbʼal tiʼj tzeʼ
Ntzani te rimbʼal alomj
Txʼajoʼ tiʼj te bʼutx
Nbʼalakʼun te qʼaqʼ aj xik tzoqpiʼ tuj ntxʼoʼotxʼ
Leqlik te akʼ tuj kʼul
Qo bʼaj xeʼl max Txeqʼawubʼ
Ma xik teqʼi te yoqʼon jun waloʼ xhkʼit
Te tal neʼ nmachʼnanjeʼ stziʼ tiʼj xtxʼaʼ
Sqitumaj te neʼ tzan tnan
Nskotomin te xjal tuj bʼixbʼilj
Nini xhelul wabʼj
Nbʼitzʼijlaʼ kye lobʼj tuj kyqetel
Ajun siʼs ja njoyon te kxhlan tuq
N-oqʼ te xuj tiʼj tichmilbʼaj
Qetz at jun qajwalil
Bʼotzʼotzʼon te tqetel qukʼaʼ
Matx tzqʼaj te wabʼj
Te pajawtxiʼ nyaʼtx jun tumeʼl tzan xtxik jqʼumaʼ kye kʼwaʼl
Te tzʼibʼibʼl ma xhjuylik twiʼ
Nsluqʼnanjeʼ te bʼiʼk
Ntzani stzojbʼeʼtz sak te ntat
Qo bʼaj xeʼl aqʼunon tuj te kʼuxbʼilon
Oqtel tuj xhchʼalabʼul te tzeʼ
Te ibʼal bʼan tzan txiq qsi tu iʼl
Te xtolkaj nkʼachjik tiʼj tukʼa qʼaqʼaʼ
Tetxk ma kamik te xjal
Xhmejlik te tij xjal tiʼj twatubʼ
Txakletel te qbʼitz te qtat tuj kaʼj
Ma tzʼok salabʼ tiʼj te nbʼiʼixh
Kʼulumaj te qweʼ tzan n-nan
Te bʼiʼxh ajun tkʼayjel kyaqbʼol
Ntukunjeʼ te xjal tuj bʼey
Aplanador
Qo bʼaj xeʼl muquyon
Bʼan yaj ma qo bʼaj otz chʼinky tuq tmankun te bʼixbʼilj
Bʼaʼn bʼetbʼibʼaʼ nbʼet te xjal
Te n-nan ma tzaj tloqʼo jun tbʼaqʼbʼil tweʼ
Nkyin joyon soqʼeʼn
Ntxʼoʼotxʼ npawtxan tukyʼiʼl te xtxʼoʼotxʼ witzik
Njuqun xtxʼembʼil te tij Panch
Atqet n-ok te yabʼil wiʼj
Qʼibʼx wetz qeqʼiʼ te qaqʼun tuj qwiʼ tzan tqet jkʼuluʼ
Ntzan tpoqʼbʼen te xjal subʼan
Matzaj nchojen
Witʼlikok te nchman tuj jay
Nim txkoʼtal te kyenqʼ
Njilin te kan tuj kʼul
Te neʼ pen ma tzʼetz tuj tbʼotal
Te twin qʼabʼ bʼan choʼs je tzʼok
Txewbʼil nkyan tzi tuj Paxil
Yolimaj te yol
Kye tal kʼwal ma kye jaw qʼojin tiʼj te sarbʼil
Te xuj nkyʼimon jun tal bʼeq
Ma qex qawaʼ nim kyenqʼ te nkʼayjel
Ma tzaj oyeʼ nqʼabʼbʼil tzan te qʼopoj
Tukyʼi te qʼasbʼil oqtel nkʼuluʼ te nkamixh
Lajbʼaj te twi txʼyaʼn
Nchiʼx tqʼijlal te nchman
Ntzani txhipbʼeʼtz te nkyan
Xhkʼojlik nkyan tiʼj tawal
Qichomaj tweʼ te kway
Kabʼabʼx wulel te witzik tuj malaj
Xobʼsaj te tal kʼwaʼl ntiʼl nqo tzaj ten
Te Bet nxilun kapeʼ
Ma qet pojkʼaʼ te xnoqʼl tzan tex te kyʼis tuj
Ntukujlaʼ te txʼyaʼn txe jay
Ma qo xik qʼuʼul tokel qawal
Aʼin okyin qet kʼulun te aqʼunj
Ma qo etz chojoʼ jaʼ nqo aqʼunan
Nxlinkʼan te xjal tzan tpaj ma kambʼan
Te xjal oqe tlewbʼen te jay
Ma kye jaw ibʼotxʼ tiʼj nqʼabʼ
Nikor qo bʼaj xeʼl tamaqʼ
Te qʼij aji te txʼamsal qukʼa
Jitzin kyel te aloʼmj
Iqamin tuq tzan te kway ma kyin kaj tbʼequʼ tuj bʼey
Chʼimuʼs ma tzaj nloqʼoj tuj te kʼaybʼilj
Te nxibʼen naqʼunan tiʼj jun jay aj nqet kykʼuluʼ
Chʼuququn m ntxʼoʼotxʼ
Te uʼj aqʼbʼil ajlamj
Nkye waʼan kye chimbʼon tuj te bʼixbʼilj
Ntochʼonjeʼ te xjal tiʼj te jay
Kyaqon te xjal tukyʼil tiqatz
Ntzoqnanjeʼ te kxhlan
Ma qet bʼaj nnajsaʼ te tmin aj tzaj nkambʼaʼ tuj malaj
Tuj txkyin tjay te witzik at jun uskabʼ
Ma tzaj xkatimaʼ wetz tzan txik nkʼayiʼ tkʼayjel wixnaʼ
Aqʼimaj tjay te am
Ma tzaj nloqʼoʼ jun nkamixh qʼan tebʼl
Ojaweʼl aʼ twiʼ te neʼ
Oqtel nchojoʼ jun spejsal jay
Nkʼabʼabʼan te ichan
Tolomaj te siʼ tzan te xjal
Ma qo bʼaj xwaʼq xpakʼyon tukyʼil te Lop
Ma tzʼel eqʼiʼ titzbʼalil te tjay te nkyan aj qet tkʼuluʼ tuj Bʼaʼaj
Te kway n matzʼkʼan tukyʼi te tweʼ ixiʼm
Nini te yukʼbʼil qawal
Ma tij xhqʼeʼn te jay
Ma kye bʼaj xwaʼq bʼoqol kye xjal kykojoj
Ntzurin te onon
Slapumaj te kolobʼj
Nxhkutinsan te kʼwal tbʼey
Ma tzʼok nojbʼenj tiʼj te xuj
Bʼaʼn txʼaʼw te xjal
Matx mankun tkʼayjel te bʼiʼxh
Cha kabʼeʼ tjoyen te kxhlan
Matx kaj smiʼq te xuj tzan te ichan
Ma tzʼox nxuquʼ te iʼy tjaqʼ qʼaqʼ
Aʼilji qo bʼaj xwaq tu malaj
Nreqejlaʼ te kʼwaʼl tuj Bʼaʼaj
Ma tij te xlakuʼchim tuj xtxik qeʼe
Nqitibʼtik te kʼalbʼil iqs
Ma qet muqʼij maʼin chijqʼij
Samoʼ kyitzaʼ te ixiʼm qʼan twitz bʼix tukyi xhpinul
Max xtxik te pulbʼil tuj te chimbʼil aʼ
Te tal kʼwaʼl ajun twatl ntiʼl ma witan qaleʼ
Qjochbʼeʼtz te neʼ
Nim te txokalbʼil te txʼotxʼ
Ma xik wukʼaʼ te xhbʼaʼj
Bʼajqʼij nqo aqʼunan tuj te kʼulbʼil yol
Kobʼlik te xkʼom
Kanumaj nxhchʼeky tzan te siktʼleʼ
Nquchujlaʼ te xjal tukyʼi te jal
Ntuknanjeʼ te bʼiʼxh tuj amaqʼ
Naqʼik te tij tzan tukʼan xhbʼaʼj
Ma qo bʼaj jaw saqxikan tuj qamaqʼ
Ma kyin xwaʼq aqʼunon tu kyʼi te njiʼ
Te tij Chench at nim stumin
Te kuch nbʼachʼabʼtik tukyʼi toq koʼj
Te lobʼj oje qʼanxik
Qo bʼaj xeʼl aqʼunon tu kyʼi te witzʼin tuj te paqeʼon
Te tij Chent ma qet tkansaʼ jun tal xhbʼaʼ
Pax qitpul taqʼel te wakxh
Nqe nxqʼunlabʼaʼ te nyaʼ tuj Bʼaʼaj
N-natxajlaʼ te xjal tajsik twitʼlel
Te latzʼonbʼil nekit
Ma tzʼok txʼaʼet te nkʼuʼj
Qo bʼaj elax tuj junjun najbʼil chaq
Nim nwitzikj ma tzaj
Qo bʼaj xeʼl xitxʼul te jay
Te Panch jun ajkʼulul jay
Aʼin pujul kye wakxh
Nini stulbʼeʼtz te nkyan
Nqo xpaqʼach tjaqʼ tzeʼ
Txʼikbʼeʼtz kye tzʼalam twi jay
Chʼinimky te tal chimakʼ aj otzaj nloqʼo
Qajaw Chuy owul kolplon qiʼj
Nim kytilbʼen tzeʼ kye xjal
Ma qet nsaʼoʼ te xtxʼajen te n- nan
Te xuj aji te xbʼoyil neʼ
Qichbʼajil te tweʼ te neʼ
Ntzlinun te nchman tukyʼi tmachit
Poqoʼmaj tiʼj te subʼan tzan te nyaʼ
Te xhiʼwl ma kaj tkyisiʼ stziʼ njay
Qo xeʼl bʼetzal te neʼ tzan txiq tzalon
Qlabʼ tzan tok qbʼujuʼ te qtat aj otzaj sin qanqʼin
Kʼontiʼl aqʼunj tuj malaj
At nim xjal tuj te bʼixbʼilj
Tetz ajaqoʼ lamel nwitz okyin okex waton
Te kʼwaʼl nxajon xpoʼtz
Bʼeqejnjeʼ tzpon te laʼn
Te paʼat tbʼanil tzan kʼon qtʼoqet tzan te jabʼ
Bʼebʼlik te txʼotxʼ tzan te aʼ
Bʼan chʼiʼk te pitzʼbʼil
Cha kʼomlik te aq
Stzaj aweqʼiʼ jun qichbʼil tweʼ te wakxh
Ma qo bʼaj xwaʼq tukyʼi te nbʼiʼxh qʼolbʼel
Bʼaʼn tzakbʼen tel te xjal
Ma xik nsiʼ majenj jun nqʼabʼxek bʼix minaʼ tul kysiʼtz
Bʼaʼn xtuqnukʼ te tal kʼwaʼl ntil nsipan
Ma qex wawa jun wi oʼx tzi jay
Te tal qʼopoj ma tzʼok nsiʼ tchʼaqach
Manqet ma qo ul iqal siʼ
Ma kaj lichʼkʼaʼ te xqʼapj
Snakʼlik te xjal tuj amaqʼ
Bʼan bʼotzʼbʼajil te eqʼbʼil ukʼaʼ
Ma qet nkʼuluʼ tjay walo tukyʼi toq kjoj
Ma qet nxkonoliʼ te yol tzan xtxik nqʼuma kye xjal
Ma tzaj kyloqʼoʼ tuj te jawsbʼil jun tsantul qtat tuj kaʼj
Ajun tzʼaqʼunan te tij Xhloʼn
Ntzani tlukbʼen te txʼyaʼn
Tbʼanil te kyʼibʼsbʼil xtxeʼ qawal
Yikʼuʼj pe nxajabʼ ntiʼl nkyin kanon tij
Nskyʼilinjeʼ te bʼiʼxh
Tuj te jokoʼj ate jun chaq joʼoʼ
Ma kyʼik nsqituʼ te tal nkʼajol tzan tpaj ntiʼl ma kyin qet tokslaʼ
Nkye kaʼyin te tal txʼyaʼn
Sqowlik te te xhmoʼol tuj bʼey
Ajun kyʼaq tiʼj te tal txʼyaʼn
Te aʼ nqʼumaʼ pluqʼ
Oje mankun te xtolbʼil tzan te qbʼey
Aʼoʼ xwokʼil tuj jay
Sbʼilumaj te kyeney
Oxeʼl te tal neʼ twitz awoq tzaʼn ntiʼl nbʼantik tzan xtxik
Ma tzʼok snikʼoliʼ te tij jun piʼchʼ
Qo xeʼl mokʼchal te xjal tuj xaq
Nkyin kyʼisun tuj njay tzan tpaj owox nim quq
Sqititin tel te tal kʼwaʼl
Ma Tzaj tloqʼoʼ te ntat jun txhmoʼol Taqnaʼ
Misomaj te tal txʼyaʼn tzan tajawil
Xchʼuchʼuj te kjoj bʼan tbʼanil
Txʼemumaj qsiʼ te junabʼx cha iqal oq
Tiʼj te qyol bʼaʼaj nxik teqʼiʼ jun embʼil
Matx qo etzlonbʼilaʼ
Xhchibʼeʼtz te n-nan tbʼanil
Tu kyʼi ntat ma qo xwaʼq awal kjoj
Qʼuqʼl te aʼ
Oqo bʼaj xeʼl kayiʼmj tu Bʼaʼaj
Txaklik te tzeʼ twi jay
Ma xik tyoliʼ ntat te n-nan tzan xtxik stzamaʼ tweʼ
Te tukʼaʼ kuch bʼan tzatz ma qex siʼ
At jax jun aq twi te muchuch
Oqʼsamaj te neʼ tzan te kʼwaʼl
Koxnaq te xjal tukyʼi toq
Nqobʼatzʼamun tu kyʼi te xuj
Ojaw weʼe tpakixjal te nchman aj kaj stzʼbʼaʼ oqtxiʼ
Ay ma tzʼok sikan woq
Ma qet kyjanikʼchaʼ te lamel tzan tkaj tbʼanil
Ma kye bʼaj tzaj nloqʼoʼ kyʼilaʼj yakʼbʼil te nlamel
Te neʼ matzel xhkʼalbʼen tal
Cha kuxpil oq te lobʼj
Te nchman ma qet stzibʼiʼ te tawal kapeʼ
Ajun xjos tiʼj te kuch
Ma tzaj wiqaʼ jun chʼakaj siʼ
Ma qo bʼaj xwaʼq eqʼil xmotxʼ
Bʼoslik te ukyʼil txe jay
Amalay tistil okyʼik wiʼj aj yabʼil
Ma tzaj loqʼet jun malon junchʼbʼil
Te tal xuj bʼan xchʼuʼy ntiʼl okyʼik tkʼamoʼ tweʼ
Ma tzʼok xhal tiʼj te nqʼanaq tzan te ukyʼil
Nskʼapeʼ te uwj aj eqʼi tzan te xuj
Ajun xtxʼuʼjal twi te ichan tiʼj te xkup
Nojel te ukyʼil tukyʼi te wabʼj
Te kyeney paʼch
Ma kyʼinx kolpil te kway
Ma tij xtrantzeʼ aj atqet tuj te Paxil
Oxe ojaw qtzyuʼ jun xhjaʼw tuj tkapeʼ witzik
Ntat at kaj tkʼoxoy
N-oq tjiqʼbʼaʼ tibʼ te ichan tiʼj te xuj
Ma tzʼel nloqʼoʼ jun nloʼ xpotx
Ma tzʼok jotoʼ jun tqʼoʼtx te kʼwaʼl tzan te tal xuj
Ma tzʼex tqʼij te nim jabʼ
Ma tzaj jkambʼaʼ jun xhpotzʼ tuj bʼey
Ma xik nchaʼoʼ te tal xhbʼaʼ nmeʼun tuj jokoʼj
Kabʼejeʼ kyin xwaʼq tuj Paxil
Ntiʼl token te weky
Kutzʼlik kye alomj tuj kyjay
Ma tij nukʼuj siʼ okaj qswaʼ
Ma qet paxaʼ te tumbʼil tzan te wakxh
Rachʼanjeʼ tzpon te xjal tukyʼi tqʼanaq
Te bʼiletel nyatx bʼan tuj qanqʼin
Ajun xton txe tlokʼ te nkojoj
Oje kyʼix txujel te nkyan
Ma qet kʼuluʼ jun kʼaʼs te ntat
Npoqʼin twitz te xjal tzan qʼij
Ma tzʼok tochʼoʼ tiʼj nkux
Twi witz nkaj nim qʼoqʼ te jkʼaybʼetz
Matx xtxik tumalaj te Ton
Opeqʼletel jun jul
Ma qe xhokan te tzeʼ kyjaqʼ kye witzʼin
Oje laq te ch rota
N-ulaʼin te ntat tiʼj tawal tlas aj oxeʼl tkʼayiʼ
Kye xjal ma kye xik bʼitz tuj kybʼey
O tenletel te siʼ tuj bʼey
Te xuj nkyʼik eqʼil te junbʼenaʼ tuj te jawsbʼil
Ntxawanjeʼ te khlan tuj tjay
Iximaj te jal tzan te nchman
Te najbʼil Kyʼixteʼ laqʼchik nkaj
Ma qoxik bʼet max twiʼ witz
Matx tzaj xhchukinal nkʼuʼj
Te kuch ajun nuqin tzan tpaj at waʼij
Te txʼolbʼon ma tzul tzaʼn tuj qamaqʼ
Tzi kajel asiʼ te wiqatz ja npawjikbʼey tzan npon kanol
Te n-nan njoyon maq te tweʼ tkuch
Tuj te qyol Bʼaʼaj ateʼ junchaq xnabʼiyol kyu kyʼi kye junky yol
Ma kye bʼaj qe tolj njuchbʼil tiʼj kye nkamixhj
Nqet nchimoʼ ntumin tzan tjaw nkʼuluʼ jun njay
Bʼan yabʼ te wixnaʼ tu kyʼi te xkʼutxaʼmj
Te tij way n-ilin tiʼj tkʼajol
Nim te kʼuleʼwj tiʼj te qnajbʼil tzan kye xjal
Ma tzaj nloqʼoʼ nkyʼisbʼil rams
Oqtel ntxʼemuʼ te nsiʼ jun bʼansiʼ
Matx qet tzʼuman tbʼochal te ubʼech
Te tij Luch makbʼenqet kuluʼ te jay
Cha matx kaj kʼomlet te jay
Sjot ojeʼ tzʼok te kamixhj
Bʼan qʼan te kyʼiwix aj ntkʼayiʼ te bʼiʼxh
Ma tzaj suklik te ech
Xebʼaʼtz awiʼ bʼan putz aʼich
Nim tqetlul te bʼey aj qet kʼulet
Bʼan bʼeyiʼ tzan kye xjal tuj nkojoj
Joqbʼajil te txʼotxʼ
Te xpachaqʼ njoyon titzaʼ tzan tox tuj tjay kxhlan
Ajun kyʼihxlabʼ tuj te nkojoj astil ji ntiʼl ntzaj tin tibʼ
Ma tzʼel laq stzʼitbʼen te xjal
Patzʼlik te ukʼbʼilj
Qitlik te taqʼel kway
Ma qe bʼalqʼi las tzan te ichan
Matx qo bʼaj el xhkʼateʼ
Chʼimusit qweʼ ma kyʼik swaʼ
Bʼatzʼlet tibʼ te neʼ tuj xtxoʼw
Bʼan tzʼuʼuʼ te txmakal ubʼech tzan te xhchinkʼutzʼ
Te xuj nkyeʼen qweʼ tiʼj kaʼ
Nikit tjutzʼal te xajabʼj
Obʼetzʼletel te tqatel tbʼel wabʼj
Npoqʼobʼtik te txamsiʼ
Ameleqʼ tistil nchbʼet tukyʼil te xuj
Te witzʼin bʼan xtxʼuʼj twiʼ
Qo elax kʼayil kyeney txol jay
Cha sukul oq te wakxh
Matx qo ok aqʼbʼil
Ma qo xik potxʼol te kyenqʼ
Niʼn te kʼulul jay
Ma xik jochoʼ te tal neʼ tzan tyaʼ
Cha txokʼchal oq te tzeʼ
Nim oj oqetz teqʼiʼ te xhchman te ntat
Oqtel puqʼiʼ te kuch
Te tij mejbʼal tibʼ tuj jawsbʼil
Te jawibʼil nyatx tbʼanil
Te xhlaʼnatzon jun tumeʼl tzan qxnaqʼtzan
Nkʼamoʼtz jun waqʼun nchij
Te ichan oje tzʼok lukʼ
Ajun kye labʼan kye xjal
Mosimaj te witzik tukyʼi nkyan
Te kwal jun ajtzʼib
Ma qet bʼanxsaʼ te taqʼun te witzʼin
Abʼl alo ma kyin tzaj tnaʼo
Te xkoyaʼ ma tzʼel tputzʼbʼen tuj tkaxh
Txkoybʼeʼtz te kʼwaʼl
Bʼan kaw eʼ kye chapul
Kye tal txʼyaʼn okye bʼaj kaj siʼ tzan te alon
Pujujun ma tzʼel te kʼalbʼil
Mejnamaj te kway tukyʼi witzik
Bʼan xkyʼitikʼ tel te tal xuj
Te ajlon ma xwaʼq eqʼil tqichbʼil te ajkawil
Ma tzʼox te ntat peyul stumin
Kʼalomaj jun iqan siʼ tzan ntat
Ma xik jun xhchʼiliʼ tzaj tuj nqʼabʼ
Oje kye jaw kanet nim txay tuj xtxʼoʼotx te witzik
Te xuj at skotil tiʼj
Te ja amaqʼ ntzaniʼ tbʼanil tnaqʼetbʼil
Nkyin bʼisun tiʼj te tal qʼopoj
Nxhbʼatʼajlaʼ te xuj tukyʼi txaʼm twiʼ
Qo bʼaj xeʼl eqʼil aʼwtz kabʼj
Te nchman aji bʼeqchal te tij
Bʼaqʼbʼajil te kapeʼ
Nqet qitxʼoʼ tqʼabʼ te nchman tzan jun xuj kyʼaqwaj
Skʼonol twi te nchman
Te ntxʼyaʼan ntxʼaʼl tkʼuʼj, matx qet bʼunlet
Ajun stzaw tuj tlobʼen aʼ
Nlokʼin te tzeʼ aj qex wawaʼ
Ma qe xul te tal kʼwaʼl tu kyʼi te txanqʼal
Ma kaj ma sleqʼ tiʼj twi te xjal
Ntzani te tzʼaqenj
Tzunx jak te bʼutx
Nkye puqun waloʼ xhbʼaʼ aj tzaj nloqʼoʼ tukyʼi te nkyan
Nini te chmanon tiʼj nkʼajol
Te txʼyaʼn ma qet tkʼajajiʼ taqʼeʼl
Oje tzaj qʼulan stzamal te txʼyaʼn
Cha skatul tjaqʼ talq te xjal
Ma jaw kanet jun txʼaʼk twiʼ waqʼ
Spilchik te kyeney
Chaʼ nqoloʼon qloʼ tzi jay aj tzaj tin n-yaʼ
Nini stumbʼen te qʼoqʼ
Ntat ma tzʼaqʼik kyi tjatxʼenj
Te xmilbʼil bʼan tzan tel qnikyʼ kyiʼj kye xjal
Cha atqet tjay te xuj
Ajun xhchbʼaklamaj te kʼwaʼl tiʼj tkamixhj
Te uʼjbʼilj ma tij chmanot tuj nqoxik naj
Wetz n-nombʼril Mentz
Qotxʼimaj te txʼotxʼ tajsik njay
Qo bʼaj xeʼl awal kjoj
Qaltetz te kʼwaʼl qa nbʼujun
Te ichan bʼan xujelon kyukyʼi kye xuj
Wabʼamaj te xtolkaj tzan te xjal
Ma qet nkanslaʼ te waqʼun tzan tpaj yabʼil
Xhinkʼumaj te tzeʼ
Bʼetzʼamaj te txʼotxʼ tzan te xtolkaj
Max xtxik witzʼin loqʼol meqʼel taqnaʼ te tbʼel qweʼ
Ma qe xuliʼ te neʼ tzan titzik
Qʼojimaj te kuxon tukyʼi te qʼopoj
Te n-nan max xtxik qʼolbʼeyon tiʼj te bʼiʼxh Liy
jun tkʼayal te aqʼ
Ajun wabʼj ma meltzʼjik tiʼj te waʼamj aj owok iwiʼ
Te tij Xhnaʼl ateʼ kaj tkʼajol
Tuj te najbʼil Xkonoliʼ wokel bʼixbʼilj
Ajsamaj te xqʼapj tzan te xjal
Te nchman n-oken titzaʼ te mabʼsal
Te n-nan npixun qitzaj tbʼel qweʼ te bʼex
Man nqometzʼjik tuj bʼaʼaj
Te n-nan ma tzaj tloqʼoʼ nim xhjiximsaq te qweʼ
Nsmayun tuq iwiʼ qʼeqoʼ yaj owel
Ma tzaj nloqʼoʼ jun nkalanch
Tajsik te njay nkye kaj witan kye wich
Okyʼel te nkʼajol junabʼ tuj toxiʼ aqʼbʼiʼ tuj te xnaqtzbʼil
Xhjilumaj te sak
Qxol nim yaqbʼil nqet kykʼuluʼ
Ateʼ mulon tuj te xwitxʼbʼil
Kʼontiʼl otipaj xhchonal de kʼwaʼl
Awoqwen tzan akanon tiʼj te kʼayiyon
Sanate
Kʼutzimaj te tombʼil
Ma kye jakul kanet nim xhkyʼilaj tuj ntxʼoʼtxʼ
Nsqowojlaʼ te tij xjal
Otzaj nloqʼoʼ jun nkway naqe te witzik Wanʼch
Nqet ntzʼibʼaʼ jun ximbʼil tuq yol Bʼaʼaj
Ma qet toqik twiʼ te oj tzan te kyaqʼiqʼ
Ajnin xhqinul talq te pichʼ
Qo bʼaj xeʼl tzʼulel te yabʼ
Qetzaʼ qebʼen tpakbʼalil te qyol aj okaj kysiʼ te qchman oqtxiʼ te qetz
Ateʼ nim yabʼil aja aqʼbʼiʼ
Aja aqʼbʼiʼ ntzan okyʼel jun taqon
Ukʼletz aja ichan ni naqecha wotzqiʼ
Ma tzaj loqʼet te sebʼol
Te lel oje xik tuj Paxil
Ma tiʼj chʼiʼk xtxʼeʼ txajabʼ te xuj
Ma qo xik txoʼol chʼimuʼs qchiʼ
Te witzik Ma xik samaʼ jun sutuqʼbʼil
Ntkʼayiʼ te nyaʼ Chint kabʼeʼ kxhlan
Ma qo bʼaj xwaʼq eʼel tuj te yesbʼil wakxh
Ma qe ntxʼinoʼ nkux tij abʼj
Bʼan swokʼ te ichan
Nqo xik kixiʼ tuq tuj te jawsbʼil
Ma tzaj lapet te txʼyaʼn tiʼj tajawil
Ntzani te qtumbʼembʼeʼtz kyeney
Ma qet npaqoʼ te nqʼanaq tzan nxik tu malaj
Ntat echaʼ nim stxʼoʼotzxʼ
Ntzani te tkyʼisbʼen te tal xuj
Pen n-oknoj kye yol tzan tqet qximaʼ
Ma tzʼel txkotobʼil te tzkyetetet nbʼaluk
Smiqbʼajil te xuj
Bʼan sasj te siʼ
Ma tzaj nloqʼoʼ jun juqʼbʼil ntxʼembʼil
Qo bʼaj xeʼl txʼembʼenal ja tzan tok jkojoj
Nlaʼ kyin xhbʼajin
Te leq ma npujpun
Matx mankun te lakʼbʼil
Ntunumin te kʼwaʼl tiʼj te tzeʼ
Bʼebʼemaj te txʼotxʼ
Te xuj ajun stebʼltziʼj ma tzaj oyeʼ tetz
Te ikʼol nyatx bʼaʼn tuj qanqʼin
Ma jaw tʼuluʼ t tkyan
Nsikyʼin te kʼwaʼl tiʼj stat tzan kyxik waʼil
Stzleqʼul te abʼj tiʼj nwiʼ
Slewewen tel te yoqʼon
Oqtel nkʼuluʼ jun njay chaʼoq te kʼulbʼilwaʼbʼj
Bʼeyx ma kamik te wich tzan te qʼaʼenj
Oxaqbʼi wulen tuj tamaqʼ sbʼuʼk
Te kamnaq ebʼajil tbʼeqemul tuj tkaxh
Kotpimaj taqʼel te wakxh talq
Te tij Xhpayeʼl nxhbʼajin
Te txʼyaʼn bʼan nlejun taʼal stziʼ
Ateʼ jwebʼ nmos te nkʼaʼach
Ma tzaj skatuʼ te tal kʼwaʼl tzan te titzik
Skʼanomaj kye xjal tzan kye eleqʼ
Mutzʼumaj te tjay aloʼmj
Ajun xqʼeqloʼ kye bʼaj jaw kanet tuj xtxʼoʼotxʼ ntat
Oje qʼay te chʼalqʼabʼ aj kaj kyawaʼ kabʼabʼi
Qo bʼaj xeʼl aʼes joyol chap
Bʼan paʼj te kʼum
Bʼuchlik te txʼotxʼ tiʼj njay
Otzaj nkambʼaʼ xoʼo tuq te tzʼubʼil tuj te kyʼis
Xwokʼletel te kʼaybʼilj nchiʼj
Kamjeʼel oxik nqaniʼ nweʼ tuj te twabʼil nyaʼ
Nim jal ma tzʼajtz qin tzyaʼ
Ma tzʼetz xhkuk tuj nwitz
Te nkyan aji te xmayil xjal
¡Anow! ma qet bʼujuʼ te xuj tzan tichmil
Quchumaj te jal
Ma tzaj nloqʼoʼ jun akʼaʼj nxpotzbʼil
Mokimaj te tlas tzan te nchman
Poxlik atqet te tal kʼwaʼl tuj bʼey
Ma tij chmanot tkach nwakaxh
Otzaj nloqʼoʼ jun kʼuxbʼil te xyoqʼbʼil qweʼ
Oqtex qtitzʼbʼen tiʼj te jay
Ma kaj nim twitz te qʼil
Ma qet itzlabʼaʼ te aqʼunj tzan te kuʼxon
Ajun iʼy tuj te chiʼl
Ma bʼaj kʼulun ukyʼil te nyaʼ
Te tʼolotziʼ atjax twiʼ te tzeʼ
Cha sqitbʼal oq te neʼ
Te chilikuʼk ntiʼl nkyʼibʼ
Ma qo xwaʼq tu kyʼi te witzʼin tuj te takimal
Matx lamet te kʼaybʼil
Olitzʼletel te saq chew bʼex
Nqet nim tzʼujbʼil tuj tjay te nchman
Ma tzaj qotxʼan tajsik njay
Tal te witzik xuj ajun kyipan chuj kyul njay
Te wabʼj okaj xkʼweʼn
Ma tzʼok kysiʼ tqʼaqʼal te kyʼixhlabʼ tzan kye xjal
Maʼin qʼeqoʼ ma kyin jaw jilan tiʼj tibʼen kyeney
Ma kyin qʼeqxik tzan te qʼij
N-nan nqe tkʼulu jun jitz
Koyimaj te xuj tzan te ichan
Txiketel te wabʼj
Tuj te Bʼaʼaj nijuwnt jun xjal ajbʼisuʼl tiʼj qyol
Te tkʼajol nkyan at smiʼq tiʼj
Ma qet uliʼ te alpawr
Ma xik npelqʼuʼ te tal kʼwaʼl tuj nim aʼ
N-el nqʼajabʼ tiʼj jun qʼanbʼil
Ma xik jun kyʼiʼx tuj nqʼabʼ nkyin spatun wubʼech
Ma kye tzaj nukʼan kye siʼ tajsik te tzeʼ
Cha ma tzʼel lakʼchan te xajabʼ
Te xjal nbʼixlaj tiʼj te txʼyaʼn
Ma qet nxhbʼakaʼ njay tzan txik kaʼyin tbʼanil
Bʼaʼn wakʼun te txʼotxʼ tajsik jay
Nbʼantik te qweʼ xeʼp tzan te witzik
Ntxʼobʼnanjeʼ te xjal tuj amaqʼ
Okyʼibʼ nim te oj aj oqex wawaʼ tzijay
Cha wuylik te jay
Wetz wichbʼil tzek
Ntxikijlaʼ te xjal tukyʼi te ukyʼil
Ma qo xwaʼq eqʼil siʼ tukyaqʼ
Ntzani te wejbʼen
Ma tzaj weqʼi te waqʼunbʼil
Ma kye jaw kanet nim chijaj tuj bʼey
Ma tzaj nloqʼoʼ jun wukʼaʼtoʼk
Ajun kyaq wiʼj
Te xjal aji te yelol tqʼabʼ tzeʼ
Xumimaj kye siʼ tuj bʼey
Te xuj atok tpaʼs
Ma xik txakʼchaʼ te ajxhbʼajil
Wejejen tel tal kʼwaʼl
Nsnakʼanjeʼ te kʼwaʼl tuj bʼey
Te najsbʼiʼil jun tbʼanil tzan qbʼet tu kyʼi tumeʼl
Ma kyinx qijol te iqtz
Ma tzaj nloqʼoʼ jun waloʼ xleky
Otzaj samaʼ jun chʼoqbʼil max tuj paxil
Bʼan xkʼabʼ te tal ichan aj najlik txeʼox
Nim xhchoʼonal te eʼj
Jachachan tel te tzeʼ
Te nchman nchoʼon tkaʼ
Nini okajel qswaʼ tpujbʼeʼtz witzʼin
Te tzeʼ ma tzʼok nim tmaʼon astil ji ma kyʼik tolj
Stzluqʼal te xjal bʼaʼn tzan tqʼanlet
Ma tzaj nxkʼambʼeʼtz Taqnaʼ
Ma xik limoʼ te kʼwaʼl tuj xoqʼl
Wokel jun chimbʼibʼl tuj te jawsbʼil
Qo bʼaj xeʼl kaʼay tuj te malolaq
Aleʼ xjal kye ulel tuj te bʼixbʼilj
Taqʼunbʼen te tij xjal okaj twitz jatxʼotxʼniʼ
Onej te tij xjal tukyʼi te tiqatz tzan tpon chʼinky qʼeqoʼ
Qetz ma qo xwaʼq itzʼleyon tiʼj te kamnaq
Ma tzaj ntzyuʼ te kʼay kʼul
Bʼan xaxj te tzʼalam
Yaj ma tzʼekbʼik te kabʼbʼil
Nchalaj n-nan wiʼj
Koʼchq kye qanin kytumin kye tal kʼwal
Te nkyan kay n-najan max tu Kyʼiʼx
Oqetel kʼotzobʼtik te wich tzan tajawil
Poxlik te xjal twiʼ te jay
Ntzaj kyʼajil wiʼj mey qʼij
Txiʼn max kyʼix te taloʼ xhbʼaʼ witzik joyol tweʼ
Tijera
Owokel nxobʼsaʼ te nkʼajol ke ntiʼl ma tkambʼaj
Nini te txhmejbʼeʼtz te qajaw tuj kaʼj
Oqbʼemaj tuj wawal
Nxlinkʼan te xkuchiʼ tuj kʼul
Junabʼ oqtex wawaʼ nim nkyenaqʼ
Nqet tjaqlaʼ tawaʼl te nchman tzyaʼ
Ma qo bʼaj xbʼutzon tuj malaʼj
Npoqʼojlaʼ te kjoj
Ntiʼl n-oknoj te qʼaqʼbʼil twitz te qʼopoj
Sqitumaj tiʼj tkʼuʼj te tal kʼwaʼl
Qo bʼaj xeʼl tuj te xbʼakaʼ tu kyi nkyan
Nini te xuj wijul te nbʼiʼixh
Bʼan jitzʼ tkʼalbʼen te n-nan
Ateʼ jun bʼuchʼuj xjal nqet kykʼulu patzʼuʼtz
Ma kaj kyxtanbʼa te xjal tuj bʼey
Te laqʼbʼiwitz xiq tolj tu aʼ bʼix oyajik
Nini nkwaybʼen tuq
Skotnaq te tzeʼ tzan te qʼij
Ntʼabʼamun te kʼwaʼl tzan twaʼaʼn
Tzi atqet te ntumin tjaqʼte nqʼoxwiʼ
Tal xhtup ma kaj te wexj
Ma qo bʼaj xwaʼq paʼol siʼ
Ma tzaj qotxʼan tajsik jay
Ntzan te josenj tij te sikʼl
Perdón
Oje mankun twitz teʼ te sulinbʼil
Ma qet kysqewuʼ kye xjal
Ma qet nkʼuluʼ te waqʼun tukyʼi jun nejbʼil tzan txik nqʼapoʼ
Bʼan xhilbʼen tuj kyjay kye pichʼ
Jetxʼen tzpon te kway tukyiʼ tiqatz
Ma qo xik potzil kye xjal
Ma tzaj loqʼet nim kytxʼaybʼil kye bʼixon
Tunletel te kyeney twi jay
Ajun cheʼ w qʼeqoʼ
Oje qet te twakaxh te bʼixh Liy aj xik jkʼayiʼ tukyʼiʼl
Bʼan chqʼaj te kykʼuluʼ jaʼ tel witʼlet te jay
Tkʼalbʼen te witzik ntiʼl n-el pujet
Niʼn te elqʼon aj wox tuj nkʼaybʼil
Tuj te waqʼun ma tzaj jun wabʼil bʼix tuj kyaqil nchijel
Ajun kye pajajan kye xuj
Wequmaj te siʼ tzan te iqon
Ntzakamun te xjal tuj bʼey
Nim stibʼen jos tuj kʼul
Ma tzaj loqʼoʼ jun nwexjerk
Ajnaʼl qobʼajxeʼl qanil txuʼjel witzik
Kye najatxʼotxʼ nkye xlinkʼan tajsik abʼj
Te siʼpj ma tzaj weqʼiʼ max tuj te Paxil
Tbʼanil tbʼixbʼen te xjal
Tzakumaj te xjal
Ma aqʼumaʼj qa otxel tuj a bʼey
Ntat owel txhequʼ te lamel
Nqet qʼijla te Qtat tuj kaʼj
Ma tzaj nloqʼoʼ jun nkʼowjbʼil tzan nxik siqo kʼokʼj
Xhpalalan tel te xjal
Nwakamun te txʼyaʼn txe jay
Wokex xhchiʼ te tzʼutzʼ
Te wakxh ma tzʼox tuj tkojoj tij Xhjok
Ma qo bʼujun jal bʼix ma kaj nim muʼp te tukʼaʼ kuch
Te kʼujtzʼaʼlbʼaj bʼaʼn tzan tkʼulet jaʼchj
Ma qe xhmokʼiʼ te kapeʼ tzan te kyaqʼiʼqʼ
Ma qet tkʼaqʼabʼiʼ te ntat jun tal piʼchʼ
Kye tal kʼwaʼl nim kye palajbʼil
Pakʼakʼan taj te ichan twi twitʼlel
Sqobʼajil te ukʼabʼ iʼy
Bʼan tbʼanil tlobʼajiʼl te kyaq txeʼ
Ma tzaj loqʼet kabʼeʼ uʼbʼil te tqetel qukʼaʼ
Qo xeʼl ajsal te xajabʼ
Kʼoxbʼajil te chibʼj wakxh
Te kawlon aji eqʼil te tnabʼl qamaqʼ
Ma tij chmanot kye ubʼechbʼil aj nqet kʼayiʼ
Ma tzel Tzʼubʼe de tal xuj
Ma qo xik kawlal qbʼey tukyʼi te nchman
Watnaq te neʼ tuj twatubʼ
Qa nlay bʼantik tzan stzaj awin pax eqʼil kyʼi kway
Aʼin jaqol kye ukʼabʼj
Tuj te aʼpiʼl ateʼ nim kyiy
Kʼotzomaj te tal kʼwaʼl
Tuj te qbʼey Xkonoliʼ bʼan piʼlk te aʼ
Ajun taqʼwich tuj kʼul
Nseweqʼun te ukyʼil
Matx kye xik xhipol tal te wakxh
Nwitzʼibʼtik te tal neʼ
Bʼan loʼw tuj tkyis te xjal
Nskyʼilijlaʼ te xuj tuj kʼaybʼilj
Aʼoʼ ma qo bʼaj kulun te aqʼunj
Suknaq te tal xhbʼaʼ
Kye sqʼiʼl nkye qʼay
Bʼan xhchʼaʼk tqʼotej te witzʼin ma qet tkʼuluʼ
Sjukletel tibʼx te xuj
Te nya aji koxil te chibʼj
Ma qet maloʼ te kyenqʼ tukyi te malbʼil
Te witzʼin ma qet xtxʼemuʼjun saqpaq
At stut te kway
Nini te peqʼbaʼl lamel
Ma ajkotz tjay te nkyan
Ma alxik te witzik tu malaj
A tetz te echaʼl nim txoʼtxʼ
N-nan nkʼachan kye kxhlan
Amomaj te kyenqʼ tuj sak
Tʼabʼomaj te chibʼj tzan te txʼyaʼn
Ma tzaj samaʼ wij jun uʼjsaʼ tzan nyolin tukyʼiʼl te mulon
Pequeño
Bʼoqbʼajil tiʼj te kjoj
Kye kawbʼil ateʼ nim kywiʼkʼuj tiʼj qamaqʼ
Otzaj oqxenaʼ txqʼan xhapbʼil wiʼj tzan stzaj nloqʼoʼ
Ma tzaj nloqʼo jun nkamixh kyaq tebʼl
Ma qo xik juspil qʼaqʼ tjatzaj
Te xjal ma kaj bʼaʼn bʼuchbʼaq texlen tu xaq
Kʼutzbʼajil kye xqʼapj
Ma kyin ok xlakʼlakʼ tu kyʼi te b‘ixbʼilj
Iqamaj te siʼ
Nsopojlaʼ te nkyan weʼl
Ajun labʼal txol kye xjal
Ma xik majenaʼ te malbʼil tzan kye xjal
Ntakamun tuj qlolj te n-nan
Mokʼokʼon tzpon te xjal tjaqʼ tiqatz siʼ
Qo xeʼl joyol chap max Txeʼox
Te nkyʼelman ma xwaʼq eqʼil siʼ tjaqʼ tzaj
Ma xik kynajsaʼ te aqʼil
Ma qet nkʼuluʼ jun nxtunutxʼbʼil
Txʼoqoqon tzpon te tzeʼ
Te bʼuchʼubʼil tzi nkʼulet kye yol
Ma tzaj nloqʼoʼ jun eqʼbʼil aʼ taqnaʼ
Txʼobʼobʼon te kyʼiwix
Swakʼumaj te kapeʼ
Bʼan pakʼach te ichan
At jun chʼi men nqanin tweʼ txol jay
At kyaqʼuxluj tuj nkʼuʼj tzan tpaj minaʼ nwaʼan
Te nchman aji te lajol xjal tuj qnajbʼil
Ateʼ kabʼeʼ n Tengo dos p preciosos
Tuj te kʼaybʼilj ajun bʼakʼbʼil tzan kye xjal
Ma kaj qen qbʼetbʼen
Ajun xjunaʼy tuj te tzeʼ
Ajun qʼaybʼenj tjaqʼ te kapeʼ
Ma tzʼex xumiʼ txajabʼ te witzʼin tzan ntat
At qo qet tuj jun mebʼaʼil
Lamomaj kye tal kxhlan
Oxwaʼq te witzʼin aqʼunon te nkyʼixel
Ma qet txʼemuʼ te tombʼil tzan kye xjal
Qetxʼlik te xjal tuj xtokaj
Ma tzʼel nloqʼoʼ jun nxpelsbʼak tzan xtxik n-nikʼbʼeʼ
Jukimaj te tzeʼ tzan te Xhkoneʼl
Xjekymemaj te ukyʼil tzan te n- nan
Ntxupujlaʼ te xjal tuj tjay
Ajun wakxh nkye bʼaj qet tuj te txubʼjon
Ajun txʼuʼy nqe kʼayiʼ tuj te Bʼaʼaj
Nqo qʼojiʼn tukyiʼ te ja xjalni
Skotonjeʼ te xjal tuj bʼixbʼilj
Kyekyi kye xjal iwiʼ jun elex
Ma tzaj wukʼleʼ te nkyan
Atxqwitz qo xeʼl aqʼunon
Nim xwiqʼbʼeʼtz at tiʼj te aqʼelj
Pawamaj tweʼ te txʼyaʼn tzan te nchman
Te mulon nxwelaʼ tiʼj te bʼixbʼilj titzaʼ okyel
Lazo
Matx qet nmokʼbʼaʼ te ukyʼil aj oqet tkʼuluʼ n-nan
Kajabʼ nkyʼin xpakin tuj tamaqʼ sbʼuʼk
Nsmolonjeʼ te kuʼxon tuj amaqʼ
Nini te aj bʼujbʼeʼtz wetz
Nim bʼuchʼbʼeʼtz tiʼj njay
Ikxji nbʼantik
Te tal kʼwaʼl bʼan saqʼiʼ
Ma kaj stzwaʼ te xuj jun tambʼen
Nini te txokʼbʼal te xjal
Qo xeʼl sqitul te jal
Te kuch nxwiqʼijlaʼ tukyʼi taqʼel
Cha kabʼeʼ okye bʼaj kaj aqʼunan tuj te xhpotzʼbʼil
Kyalibʼ te ntat ajun kye aqʼunan jay
Tukʼal te n-nan saqanbʼoj
Ntiʼl ntzʼibʼan te ntzʼibʼ
Qo bʼaj xeʼl eqʼil xtxaq qʼanaqʼ
Qo bʼaj xeʼl tuj te txʼajbʼil
Ntzaniʼ te tkʼujbʼil te neʼ
Patlik te kway tuj kʼul
Ma kyin xik akʼson
Te txaqbʼil kyaqil at jaʼ nkyʼik qiʼj
Tuj te tkʼaybʼil te nkyan Lench ateʼ nim jqʼaʼenj
Ojatz te witzik twitz te peky kabʼejeʼ
At tkojoj te tij Xhpiʼn max twi witz
Ntzani te qjayil ajnal
Tuj te najbʼil paxil ateʼ nim eʼwjbʼil
Ntat aji te txejol tkyenqʼ
Nchikʼimun te xjal tiʼj te lamel
Ma tzaj jun kʼoloj txʼotxʼ tajsik njay
Matx qet lanchet te xjal tuj xmoʼoj
Chʼijunel kyin xwaq tu majal
Tzuqlik te kʼul tzan te xjal
Tkyʼilte te neʼ ma qe tikyi tkyʼiwlal
Te xmaʼk ajun tal us tiʼj
Niʼn te achbʼel te xuj
Nqo pitzʼon te maleʼ
Ajun payutzʼ njay
Ma qoxik tzajsal qʼaqʼ
Ntzani stzamal waloʼ aj xik eqʼiʼ tzan te xhjaʼw Este es el plumaje de la gallina que se llevó el mapache
Te xjal ma qe te kʼotzbʼeʼ
Qtel qkyiʼinsa te qʼoqʼ
Te xuybʼil n-oken tzan tqet jkʼuluʼ qchiʼ xputz
Nim stzʼoybʼen oje tzʼok te talq jay
Ma tzaj txkalkamel te siʼ ntat
Bʼan xhqʼyun ebʼajil tkojoj te nkyan
Nini te skotbʼal te xjal
Ma tij tpuqʼal te neʼ
Owoq wakʼxik te xoqʼl
Ta tal txʼiyaʼn man moy ateʼ minaʼ tjaw kyjaqoʼ tbʼaqʼ kywitz
Stzaj chaq asiʼ jun qmetzʼen
Ma kyin xwaq aqʼunon tzyaʼ bʼix ma kyin siktik
Tzunx nqet n-nimsla te toyej witzʼin aj otzaj stziʼ wetz
Bʼan poqon te iky aj qex wawaʼ kabʼeje
Te kuʼxon njoyon chap tu jokoʼj
Ntzani tmochʼbʼen te tal kʼwaʼl
Cha qispul te chibʼj
Ma tzaj kyikʼon tiʼj te bʼiʼxh
Ma tzʼok jotoʼ jun tqʼoʼtxj te xjal
Joqlik te ukyʼil tij te loqʼ
Ntzani tpeʼonbʼen te nchman
Rachʼachʼan ma xik te xqʼapj
Te tlokʼyol ajiʼ eqʼik txolil qyol
Jilchik te iʼy tuj bʼey
Matx kyʼik t-oʼ te neʼ
Nin te kʼwaliʼmj tiʼj te tal kʼwaʼl
Te kxhlan stroqʼ
Ma kyin xwaʼq yoliyon tukyʼi jun tzʼaqol
Ma tzʼok xhal tiʼj te spekyʼ tzan te qʼaqʼ
Ma tzʼok jkʼulbʼaʼ te nchman nsiwin tuq
Ntzaniʼ aj lobʼj ax lobʼajil
Ajun xjal aj tiʼwtz
Ma qet xtxaqoʼ jun tkandel te n- nan tuj te jawsbʼil
Aja aqʼbʼiʼ wokex te nkʼajol tuj te xnaqʼtzbʼil
Ajun xkabʼ tukyʼi te xjal
Xlujimaj te amj tzan te xuj
Ma tzaj sanun woq
Yelomaj te tqʼabʼ tzeʼ
Ma qet nim saqbʼaqon tuj te najbʼil Xkonoliʼ
Bʼan jachʼ te kʼum aj ma jax txikoʼ
Quintal
Qkyaqil nqo etzilan te aʼ tuj qnajbʼil
Ma tkambʼaj te nkyan jun xhchʼuʼuq taqʼunbʼen
Aja aqʼbʼiʼ ntil ma kaj twitz te kyʼiwix
Qo bʼaj xeʼl loqʼol bʼuʼq tuj te bʼuchʼbʼatzʼ
Jaʼchq nqokyʼik ntiʼl n-oknoj qaqʼun
Bʼetzamaj te xuj tzan te kuxon
ejemplo ttc
Ma tzaj nloqʼoʼ jun wukʼa xhbʼaʼj oxbinaq
Ma kyinx txelbʼal te neʼ tuj twatubʼ
Nini aj xhkutbʼeʼtz aj qet nkʼuluʼ iwi
Ma qet nmaloʼ jwebʼ sak kapeʼ tzan xtxik nkʼayiʼ
Te bʼiʼxh eqʼi tkʼaybʼeʼtz is
Qo xeʼl xhibʼol talq te xkup
Txututun tzpon te xjal kyi tiqatz
Twaʼl te tal kʼwaʼl ma tiʼj
Tzunx txaʼx te qchi txaʼn
Nqo qet tjambʼaʼ te n-nan tukyʼi taqʼeʼl tanim
Yikʼutz jun nweʼ txwen
Ponsamaj tanqʼin te qʼopoj
Ma qo xik elnaq tu kyʼi ntat
Txʼamtxʼoj naj qukʼa
Bʼan kyʼixkʼoj te qʼusuʼm
Tzojomaj te kyeney tiʼj te tzeʼ
Te lobʼul ntiʼl nkanompon kyʼij kye ubʼech
Nqet jkʼuluʼ te wilabʼ tij te txkup
Nxhkʼalamun te neʼ tuj quq
Loʼtzamaj te wich tzan tanqʼin
Qotzqiʼ jun ajbʼitzkal tzan tqet tkʼuluʼ jun qbʼitz
Toqbʼajil te tqʼabʼ tzeʼ
Oje yaj te tkʼuxbʼal te witzik
Bʼan xhchukel okaj siʼ te nkyan tzan txuʼjel
Ma qo xik pakʼbʼal te kʼwaʼl
Bʼan txakʼ te txʼotxʼ tzantpaj ntiʼl nqet jabʼ
Patxan tel te kʼwaʼl
Bʼan tzuw tjaqʼ te loqloʼtx
Ma kawxik te xoqʼl
Chuj qox tuj te tjay Qtat tuj kaʼj nqo qet xhmejlet tzan qyolin tukyʼil
Matx qo qe yupan
Te nkyan at jun tmeʼal tbʼiʼ chon
Ntzani spejbʼil te tebʼl jay
Te tal waloʼ xhbʼaʼ ma kaj naj max aqes
Qo bʼaj xeʼl playil te xkup
Ma tzʼetz jun waqʼun tiʼj te kʼuluyon
Río
Matx qo yupan nlay bʼantik tzan qaj
Bʼaʼn wekyʼ te xkabʼtxʼotxʼ
Ntzani te maqbʼil wakxh
Ntzan xtxilbʼeʼtz te nim xjal
Ma jaw kanet jun tzeʼ mulutx tzi jay
Nxheqemun te neʼ
Nini te kʼutzbʼil
Te tij Luch ma qet tsiʼ jun maqbʼil tuj qbʼey
Ma qet toqik te majbʼil tiʼj jun abʼj
Oxeʼl npoqʼchaʼ kabʼeʼ tij akʼuʼj
Ma tzaj jubʼan jun tzeʼ twi jay
Tuj te kʼaybʼilj ateʼ tbʼanil xajabʼj tzan tel qloqʼoʼ
Te tal kxhlan ntqʼumaʼ kʼit
Ma qet n-nikʼchaqiʼ te ubʼl tiʼj te pichʼ
Nini xtxakbʼen te qʼopoj
Te txʼanqʼiʼl bʼan kyiʼ
Aqʼunbʼajil xtxʼoʼotxʼ nchman twi witz
Te bʼiliqʼbʼil jun tumeʼl tuj qaqʼun
Bʼan jilun tuj qbʼey
Ajun poʼ tuj te najbʼil titxʼumeʼl
Te n-nan nqet tsaqsan tkamixh te ntat
Pakʼlik te nchman tzi jay tuj te utz
Tuj te ntxʼoʼotxʼ at jun ma tij tzaj te qsiʼ
Bʼan tzuʼw tjaqʼ txloqloʼtx te tij ntiʼl n-ichin
Nqo bʼitzaʼn te Ajaw aj atjax tuj kaʼj
Tochʼlik te tqʼanaq te xjal tiʼj
Potzletel te xjal tukyʼi te xnoqʼl
Te witzik ma kaj tlamta te bʼixbʼilj aj wokel tuq stziʼ
Bʼan tbʼanil te xtxʼotxʼal te nbʼiʼixh
Nxjaqʼajlaʼ eqʼi te xuj tzan te ichan
Tbʼanil stzuqbʼeʼtz te kul tuj te kjoj
Con medida
Njilin te iʼtz tiʼj te tzeʼ
Ma kyin tzaj kʼasik jetj jakul qʼij
Ma kyinx tzinbʼal te kway
Ntitzʼinjeʼ kye xhbʼaʼ tuj peʼon
Tal xhkut tqʼabʼ te kamixhj
Cha kʼupul oq te chibʼj
Kʼumin te qweʼ
Lumetel te xjal
Ma xik yakʼuʼ tqʼabʼ tal kʼwaʼl ntiʼl bʼantik stzʼibʼan
