Xswatxʼe naj Manel teʼ pulta yinh kaya
Tulanxa hun teʼ teʼ tiʼ
Xpohtoj txʼotxʼ xhalu
Kaw xselot skam na Xhuwan yu huneʼ yabʼil
Chintxapaʼ hun teʼ wolnomteʼ tʼian
Xsmohbʼa yaʼ pale hebʼjetbʼi gʼanabʼe
Xchitoj noʼ sotzʼ stel snuqʼ naj Xhap
Kawla teʼ teʼ sujtiʼ
Wet hun noʼ wakax tiʼ
Txajan hun teʼ nhah tiʼ mach yahaw teʼ
Hunkʼal ketzal xwaʼ huneʼ xhchanh wixalan
Chachwanhteʼan
Jahbʼabʼil nixhte unin yu yaʼ pale
Xsholiloj na vinaj noʼ wakax
Aykoj naj yawiʼ winhan
Ay walaʼ chinpatanwi huneʼ habʼil tiʼ
Kaw niʼanchʼan xute na winaj hambʼen
Ay hun noʼ xew swiʼ watutan
Tzetet yinh chex tzoteli
Xstelbʼakan na ukʼum sbʼokwiʼ
Xilwe naj Maltin yektoj yul haʼ haʼ yaj matx xuhi
Chinbʼoyloj yet aqʼbʼalilan
Ta xmoyqʼahoj matxa xhtajoj hintxʼah tiʼan
Kanhwanhonh xko tartij hun teʼ tiʼ nhahanlaʼ
Chinloqʼo hunuj hintzʼujubʼ xhtzʼujni holan
Xkʼay skʼul naj maxhtol yalni tzʼibʼ
Xtah xhchikʼil yoj hinkutzʼin yet xyajbʼi
Xkam yichamil ix
Xhwochehan ta cha kokʼzokʼnetoj teʼ sakate
Hun bʼitzaʼbʼtiʼ lokʼ aykoj
Tzet yuxin chalimobʼtajnhe xil a qʼap?
Xkinloqʼ kabaʼlanhebʼ teʼ tzoyol
Shojikoj xoʼ matal yiktaj yu xtxʼanhbʼal
Lanhan sbʼalni na kaxh txʼotx bʼaqʼbʼal ubʼ
Chinxabʼoj chʼutchʼun hinkʼulan
Xa howi xil swi ixim nhal tajinhxa ixim
Teʼ qʼanpacham tiʼ, kaw kawla teʼ teʼ teʼ
Kaw haʼ ixim ulul tiʼ
Xkolwa hinkʼahol yiniloj yijatz noʼ cheh winhan
Xa nobʼxi teʼ tahnaj onh
Kaw xkʼutzla sqʼahtoj teʼ kʼax
Kaw xuqʼ yal noʼ intam tiʼ
Xsmuj naj wuxhtaj metxʼiʼ xkam qʼani
Uxhimi ta mach mak chinpanhbʼan yul bʼehan elanhkamik weyan
Siseo lanhan skʼajni na wuxhtaj teʼ isan
Manel hun txujan hinchibʼehan
Tzet xil hintxʼal x-eltojan
Xwatoj watxʼeʼ hunspichil sate tet naj tzʼisom
Nhohanayoj naj Hesus sat txʼotxʼ
Bʼawinaj na Manel tiʼ
Teʼ kanyaxh tiʼ nimej pisobʼal teʼ bʼay kʼuxan xhpisi kanhwanh anmahil
Chʼekʼ hun na winaj sqʼanaʼ smatan
Wayanhbʼal wekoj yinh konhobʼxajlaʼ tiʼan
Xsmaletoj naj Carlos hun libra hubʼal tet ix Malin
Kaw ay qʼaʼ yuxinʼ xtxaqʼbʼa sbʼa naj
Kaw ahwayom hun nawinaj tiʼ
Xin loqʼ hun wawbʼalchʼen
Xkutxʼmo hinmek ojan
Xiloj na Manel bʼoj naj Carlos spreno noʼ cheh
Xsbʼut no qʼanom-ix kokantil
Kaw chʼel yojomal niʼan oqʼ tiʼ yinh nhabʼil
Wuxhtaj naj Antun tiʼ
Skabʼ tzʼayik noviembre stzʼayik heb yaʼ anmas
Xhwiʼahtoj noʼ cheh yibʼanh peyabʼ
Xlekʼlax noʼ wakax yu naj torolom
Xtah teʼ chʼiw
Xa stzabʼ hinmis hej noʼ txʼow bʼe watut
Niman anma xbʼekoj mujwal yinj smiʼ na Xhuwan
Chʼonlkoj chʼen txʼiʼeh tiʼ linholoj chibʼeʼ
Xinloqʼ hun niʼan txʼuy nayle chʼen chew
Ay oxkʼonh noʼ xekabʼ yinh sbʼitzʼabʼil hinkuartohanh
Hanhkʼa hun xinhan hinkʼahol tiʼ
Chekʼtzeʼ naj Manel syox biernes yet txahul qʼinal
Chinhunbʼaʼkoj te mexha
Kaw ay noʼ kaj bʼateʼ yul bʼeh
Anma xyajbʼi kawxa jil smukʼuluʼal yiximal sqʼabʼ
Sloqʼ naj Manel yiktaj skabʼ echbʼalil bʼoy
Xsbʼiqʼichnhe hebʼ na winaj bʼeh yu tzet haʼ haʼ xayoj hebʼ naj
Ayej yij la anma kaw xhsikli
Xstukbʼa na Kux munil
Xnoh txʼanh saku yu ixim
Kaw nimejal yich haʼ haʼ bʼay xqʼaxpon naj chejabʼlom
Xakoj xoʼ Nel nhubʼ yinh bʼitzʼabʼ
Kaw hipla noqʼ hun noʼ noʼ tiʼ
Xtxaqʼi hebʼ na nixtej x-aytoj hebʼ naj yul haʼ
Wixal bʼoj haynen xhkoxahan mamenhe smohyial naj Luk bʼo ix Martahan
Tonkʼa sakʼson hinikʼul hinmunlayi
Txʼial anma yambʼil abʼil sbʼa yinh skoplalil qʼinh hebʼ yaʼ tiyoxh
Hununhekal shosli noʼ chiyo
Xulan yeytoj hun bʼeh tiʼ
Xslah na Marian munil
Tzanbʼaytet chawitij yichʼantiyoxh
Aykoj anma yinh txanh
X-holchatoj hintzʼispahan
Kaw chetatoj na Manel xhcheh
Xiltij ix Malin haʼ haʼ yul etxobʼalhaʼ yu teʼ pechʼan
Kʼulchʼan noʼ choktzʼutzʼ tiʼ
Xshujuynhe noʼ xapun sunil qʼap xilqʼape
Nimejal hun bʼajal yet ixim nhal tiʼ
Hilan hebʼ naj nichtej sat txʼat
Noʼ tul tiʼ chik noʼ haka noʼ ketzal
Nimej sbʼaqʼ teʼ moxhpit tiʼ
Xkankan na munilbʼatlom yinh munil
Tzetet chawu kutzʼin?
Kaw ay no bʼalam pahtzaʼ yul haʼ pam
Haktotuʼ, xu sunil tzetet xwal te yetan
Xkʼuxmo txʼanh ataraya yu kokʼnhe chʼok txʼanh
Tzʼutan noʼ tzʼunun xol kaqʼeʼ
Xhkʼilabʼi ix Malin yinh naj Xhuxh
Yohtaj hebʼ naj payasu tiʼ es
Lokan txʼanh tzʼispa
Na yohtaj skʼul hinkʼahol xanhe pelantoj skamixh naj xtxam skʼul
Kabʼchʼan smelyu hun noʼ kay xin loqʼo
Wil hun noʼ kanal ayinh yin xaj teʼ kapehan
Kaw nankʼunal xmunla na munilbʼattlom tiʼ
Xtxikin teʼ nhah aykoj swentanahil
Txohlom naj Manel tiʼ
Stzejla cheʼn niʼan cadena
Chatan tiʼ konhobʼ yet Chinabʼul
Yu xtxojal anma tiʼ xetatoj komam Dios sat yibʼanhqʼinal tiʼ
Pettika stultutzʼnhe sbʼa noʼ chikʼ etxan yul hom
Kaw txotan yekoj qʼapkanhal tawinh
Heh chin-apnoj
Motxʼanaj teʼ ita yu tzʼayikʼ
Xstziltoj naj niʼan teʼ hum
Noʼ ukʼaʼ tiʼ xhwatxʼi yojo machit
Xhtxonhlax teʼ uninla mankuʼ tzonhbʼal
Txaqʼan naj niʼan
X-eltij chikʼ yul xtxam naj wohtajskʼul
Hun akʼaltiʼ yet na Isigro
Noʼ retet tiʼ xhshol noʼ teʼ teʼ
Yinh kulus tiʼ kamnaj komam Hesus
Yet skam kumamil Xhsajchi anma yinh tul tiʼ
Xswaytze ix Nel ix tzʼul
Noʼtzejlem tiʼ xhtzejla no aqʼbʼalili
Ayxa ahan yinh ixim bʼaw
Kaw xhhotxla xhmunla na Xhuwan bʼo yasaron
Xuwal yet naj niʼantiʼ kaw maxhto yip
Chʼay kʼayoj hun naj winahj tiʼ
Kaw ay noʼ lem yinh hej xaj ixim awal
Ay hun teʼ teʼ uliʼ yamaqʼ yatut naj Kux
kaw ay txonh bʼe txonhbʼal
Aqʼbʼalinhe chʼeltij noʼ holowex tiʼ
X-oktoj noʼ sahbʼin yul solan noʼ txʼow
Jichan hinkʼul hayintiʼan tzan mak xhwet tzoteli
Ixh Malin xwochehan ta chanatij tzetet xhwal ta wetan
Yax chʼel xilqʼape yu teʼ hikilit tiʼ ta chʼalaxikoj teʼ yinh
Majan hej noʼ noʼ yul peyabʼ
Xxibʼteli naj xibʼtelom yinh hebʼ naj munlawom
Payxa qʼoch teʼ chakoj anma yahti kaqʼal
Xhbʼoltzʼaʼwi xil swiʼ na niʼan
Txʼotxʼ xhalu pextiʼxa txʼotxʼ
Yaʼ mamaʼ ayxa spich yaʼ yinh spalanh
Teʼ kaw anh teʼ homantxʼix tiʼ kaw teʼ yinhqʼaʼilal
Yet lanhan stzotel naj Manel-la xanitoj na Xhuxh yichinh
Xyayoj ix Malin hun jobʼan haʼ haʼ sat txʼotxʼ
Ayxakoj noqʼ teʼ patzabʼ tiʼ
Isah ach macha say ninoj tzetet chawu
Xin txonhtoj kabʼ almu wixim
Yaxto noʼ chibʼe tiʼ
Linhan chʼen karu yinh skumanil bʼeh
S-huhnhe ix Xhepel skʼul na niʼan yu xiwkilal
Hayin chinchʼitwahoj tzetet
X-hawhon metxʼiʼ x-ekaqʼbʼal
Xhkʼarkʼon teʼ trapich yet xhmunla teʼ
Ixnamixxa hun yaʼ komiʼ tiʼ
Yiktxajxa hinkʼastiʼ xintanhtzʼehan
Noʼ kajxulem tiʼ kamnaj noqʼ slo noʼ
Yaxtzʼonhe chaqʼanh bʼe parque
Saqʼal yul snuqʼ naj bʼitnom tiʼ
Kaw ay yip stzabʼbʼal noʼ bʼalamtiʼ
Xwalan ta siklokanh sunil ixim ixim tela nayo amaqʼ
Swatxʼe naj wuxhtaj hun teʼ pakʼ tet hinmiʼ
Xchakoj na elqʼom smul yibʼanh
Xlinhmotoj nhbʼalnh naj niʼan
Xhwochehan ta rinhan hatoy nhah
Sqʼumal xpujna ewi taʼan yeli
Kotonayoj metxʼiʼ xol xil qʼape
Yet xqʼambʼelax tet naj Mek kaw kʼaynajiloj skʼul naj
Sakʼan ix kantel tiʼ smunlahi
Xchʼot na paxhkuʼ wita bʼo stzʼilal sqʼabʼan
Xhstzejlaytij txʼumel tiʼ satkanh aqʼbʼalil
Ayiktoj noʼ kuwis yul skʼokomteʼ
Mat kʼuluj spaj xaʼ naj
Hinkoloʼloj hun ix ix lanhan smaqʼlax tiʼ
Kaw xaʼ naj wuxtaj hun takbʼalkʼule yinh qʼinhtiʼan
Hunkʼamyalaʼ mat hajinhun yinh hebʼ najan
¿Bʼay xtokoj hunqʼahan hebʼ ix tuʼ?
Yul swiʼ ate tiʼ chʼeliloj haʼ hatxule
X-eliloj swol ixim awal
Kuyumhum hinkʼaholan
Xwiʼ huneʼ hinbʼahbʼanil yu hebʼ ix qʼopotajan
Xtxʼixwi naj Pel tet sqʼanabʼ
Chintxʼumubʼtajnheʼ hun teʼ tiʼ
Kaw ay yixkabʼil hun noʼ txʼilabʼ tiʼ
Bʼalunhebʼ skawinaj habʼilach
Qʼean naj Xhuwan yinh bʼitzʼabʼ
Aytoj hatzʼitteʼ tuʼ yul skʼuanbʼal
Nhewanxa yey teʼ xhila
Lanhan skʼupni ix niʼan teʼ hum yu chʼen texhelexh
Kaw x-ekʼ sqʼinal na Manel kapiltu
Kolanxa xtxʼapbʼal wasaron
Sbʼis na niʼan noʼ kanelu
Aytam hun niman bʼiskʼulal chʼok yinh yanma na Manel
Hat kachan komam Dios matztanhbʼal
Nabʼ hukʼan ixim chʼilim tiʼ
Haʼniman yaman aykoj mohonal tet Xajlaʼ bʼaj Samarkus
Xhkawxoj hinkʼul tawinhan
Kusil jilni qʼinh, mach ninoj txonh
Xkan qʼaʼ yinh teʼ kanbʼal qʼaʼ xwaktoj xol qʼaʼan
Tzis hun teʼ aqʼin tiʼ
Teʼ mukʼaj tiʼ xol awal chʼah teʼ iʼ xhlolax teʼ
Lahan teʼ axhuxh tiʼ bʼoʼ sewolyo
Satkanh ay kulus txʼumeltiʼ
Nohnaj tzʼahabʼ yu haʼ haʼ
Kaw ay stohol teʼ kape tiʼ tinanh
Xwohtajnhe tzetet xu ewan
Xsloqʼ hinmiʼ hun txʼotxʼ niʼan mapixh
Kaw tat xaw naj Pel xahtij
Noʼ txoqʼ tiʼ nimej chʼikʼ noʼ
Ay qʼaʼ winhan yu naj yawiʼan
Xahanmamehin naj Anibal
Kaw qʼalom hun na winaj tiʼ kaw ay tzetet ay naj
Swiʼ ich Mek xkʼonhla yiʼni yuchʼen kʼojwal
Spulta naj Manel tzʼahbʼil teʼ
Teʼ serakenya tiʼ qʼaʼ xuqʼ teʼ
Xkutxlax teʼ siʼ yu yoknikoj teʼ yu anma
Xtolebʼo qaʼ bʼolobʼ
Kʼul x-elikoj itxqʼawal yinh txʼo txʼotxʼtiʼ
Majchebʼil naj Xunwan yul hun kuarto
Teʼ qʼaw tiʼ kaw xuqʼ teʼ
Xhkʼajwi naj yawubʼ yu yaʼkʼul
Kaw anh teʼ chilika tiʼ
Anhkʼteʼ bʼajmamtiʼ
Kʼanchʼan hun na winaj tiʼ xyajbʼikantoj naj
Xwakoj hun axhin yu qʼaʼ
Kaxhkalanhuqʼu xhi noʼ icham chiyo chʼoqʼ noʼ
Kaw bʼaqʼich hinkʼahol
Ay tikʼaʼ bʼaqʼinh chach hinkoloʼan
Xhkʼanhlohoj matxa chaʼ haʼ nhabʼ
Tzet anma xhwaʼ yul hinwabʼal
Etza lahan teʼ ohos tiʼ bʼoj teʼ onh
Xiloj ix Margarita tzʼil yinh qʼap saj kamixhe
Xsloqʼ na Xhuwan hun chʼen suʼ
Yet niʼanintohan qʼaynajin hinsajchi stiʼ haʼ haʼ tiʼan
Aris naj Xhuwan tiʼ yanhewi
Kaw tonhe motxan naj niʼan
Mach kʼuxlax hun majan noʼ chʼikʼ tikros tiʼ
Imtzewom ix wanabʼ yinh niʼan komon uninan
Xh-huchahojtoj wet bʼoj xoʼ Malinan
Chintoy chawal yinh hinmaman
Sloqʼ hinmiʼ teʼ chiteʼ kulobʼan
Tolobʼ kaw anh yal noʼ chiyo yalbʼanil
Akoj haloxhal yinh hanuqʼ
Chintzʼunuʼ hunuj petan, wawal
Xsloqʼ hinman hun qʼuʼ hinwarach
Teʼ malanka tiʼ lahan teʼ bʼoj teʼ salwinaj
Mach yal yim ebʼnaj winaj tiʼ
Yaʼ stel yinh wichmam
Nixho sbʼih yaʼ mamaʼ lanhan smunla tuʼla
Mohan yey sabano naj Manel
Yul kusina xhmunla ix hinqʼuywahoman
Kaw ay nhabʼ tinanh
Kʼul teʼ qʼante tiʼ siʼal
Chʼoknikoj teʼ homtiʼ kʼubʼabʼal wahil
Chinmayaʼ naj Manel tiʼan haxkam smaqʼ naj unin
Xhpatloj hinmam
Hajtam hamiʼ chulnayi
Naj lahwinaj skʼuxkʼe naj yeh yu syaʼil
Chin-apnoj hinkonhobʼan
Noʼ iʼom ixtiʼ ay xikʼ noʼ sbʼut noʼ ku kantil
Chal ix Malin sqʼumal yichamil
Chin-ikʼtiʼloj te yetan
Kaw xhchawi hinqʼabʼ xtzʼatojan
Chiʼ teʼ hotol tiʼ
Xtoy naj Tul munlahoj
Xsloqʼ hinmam hun teʼ bʼisom x-ahaw
Pisan ix niʼan
Kaw ay skʼunxil noʼ tzʼulchiyo
Noʼ pechtiʼ yohtaj noʼ smani haʼ haʼ
Xkintzʼajna bʼalunhlanhebʼ yoxkʼal habʼilan
Cha kʼubʼaʼkanh hamelyu hakʼaytatoj
Chinchʼibʼtzeʼtoj yich huneʼ tzʼunew tiʼan
Kaw xuqʼ kokʼuxni noʼ bʼajʼat tiʼ yul teʼ teʼ chʼelti noʼ
Tzet teʼ kʼax xul yu ix yixal naj pel
Kuywahom naj Xhuwan yinh hebʼnaj sajchom
Kochnhe ukum naj Xhuwan xhjila
Noʼ pay tiʼ ay skis noʼ chaltoj skolomoloj yet
Hunbʼi xmahlan naj wuxhtaj manh iximalan
Xkolpa na Xunwan skami
Smo xoʼ Malin yichinh yunin
Chinxachbʼaʼ hun teʼ tiʼ
Xabʼle ix kusinera ita
Kaw kʼachiʼ yal ita
Kotxoloʼ hun naj winaj tiʼ mat kʼuluj yekʼ naj
Ximwal xhwuhan
kaw ay skabʼil noʼ ahawkabʼ tiʼ
Xul hinhelbʼal yinh munil
Xchokʼikoj na Manel stiʼ niʼan yuxhtaj
Xwakoj indiksionh yinh nixhte unin yul hin wayanhbʼalan
Kaw ichlaj hun luwar tiʼ
Xtikʼa ok yinh skʼul na Xhuwan sto yilnoj ix Kantel
Xhqʼanh chʼen kaxhkawela haka kampanilo
Kistal naj Xhuwan tiʼxtxuli naj skawilal yatut
Bʼay chʼen tzʼulik pakʼ
Xkʼonhla yiʼni teʼqʼoʼ yet xhko kʼojni teʼ
Xsnhikʼ hinmam xil hinqʼotx
Xsbʼitnheʼtoj ix Malin stzʼayik yaqʼbʼal yaʼ Hose Manwela
Yet xhuli na niʼan kaw xchʼorlai
Kaw moyan satkanh tiʼ
Chintomoʼ hun teʼ tiʼ
Ay tzoti tiʼ tzʼibʼnhebʼil yul te hum
Smiʼkʼule tiʼ kaw txahul
Xpohchatoj yaʼ mamaʼ bʼoj yixal
Tonhe chachyetaʼ abʼix naj Manel tiʼ
Kaw pah teʼ lemnixhtiʼ
Chatan teʼ teʼ yinhlaj yetbʼi
Ahayto noʼ bʼaj yul xhchon ixim awal
Ay stzʼup noʼ snoqʼal kabʼ tiʼ
Kantel aʼ oxebʼoj xij hinwaleʼ
Xmaywa naj maxhtol tiʼ yinh nixhtej unin yu mach kuywi
Xkonh xibʼte hebʼ najan yu jek yulaj kaya xa alihan
Chabʼakaʼtoj anma yu yabʼil
Kaw ay tzetet paywinaj kʼuan yul museo
Kawnom ix Malin tiʼ
Swatxʼe xoʼ wixal hun noʼ pan-hos
Kabʼhi hulkʼuj ix wanabʼ hinyilaʼan
Lahan sam teʼ salpom tiʼ bʼoj insienso
Etza txaltxotaj yekoh yijatz noʼ cheh
Lanhan stzʼibʼli naj maxhtolʼ
Chʼekʼkʼetxla na niʼan
Ay skantxikin hinkʼahol
Ay huneʼ luwar kulus ixnam sbʼih ve samarkus tiʼ
Kaw suk hinkʼulan xkin nahulnhetoj hinbʼokʼ wiʼan
Ix spextinhe ix txʼotxʼ xhalu
Chinsabʼtoj huneʼ wexe tiʼ tet nian mebʼaʼ unin
Payxa kʼokʼomteʼ chakoj jiyajʼichmam hulbʼal noqʼal
Bʼay chachtoyi mimi
Chintoj txuluj
Noʼ tʼijluk tiʼ kʼej-inh chʼik noʼ sip slo noʼ
Xto noʼ sip yul hinmuxukan
X-aykaʼy naj yu tzopal
Chin-ahoj yibʼanh cheh
Ay wixim kʼejtxitamwah
Ayto yuh sbʼa naj Xhuwan bʼoj naj Pel yu smam
Kaw ay teʼ patzʼ tiʼ sat xtxʼotx naj kaxh
Holanyul huneʼ teʼ xeʼ teʼ tiʼ
Tzaʼ naj hun txʼotxʼ patan tiʼ
Mel tiʼ sbʼih naj yichamil ix wanabʼ
Hunbʼi kaw ay naj mahlanil yinh sat tzʼunubʼ yilal yeyi
Yinh teʼ bʼaj tiʼ xchchaklaxikoj teʼ sajteʼ yet swiʼ nhah
Mach xwabʼe tzetet xa wala
Machswalil naj howal tiʼ okanhwej yinh walkʼulal
Txannhe hinkonhobʼan
Yul teʼ tzʼumal hubʼal tiʼ ayiktoj teʼ sbʼaqʼ
Kaw kaj mebʼaʼ na wuxhtajan mach tzetet ay naj bʼay chʼekyu
¿Bʼay chʼapni hun bʼeh tiʼ?
Aʼ ninoj wetan tzetet chalo tuʼ
Ijbʼalom naj Kap xol anma
Ixim ahan bʼoltzʼaʼ, mat wetoq iximan
Yul txʼotxʼ xih tiʼ kaw chʼahiloj xobʼ
Teʼ tzʼulubʼ chʼok hijbʼalil
Xwiloj kabʼ sqʼabʼ teʼ lamuxhan
Kaw nimej xalabʼ naj Xhuwan tiʼ
Kaw ayej teʼ ita shoyanil watutan
Xstziltoj ix niʼan teʼ hum
Xakoj xoʼ Matal chʼen qʼoxbʼal yibʼanh chʼen yojech
Lanhan slatzʼbʼan ix xuwin teʼ siʼ yul pilal
Kaw ay swiʼ hun na winaj tiʼ
Ayinkoj kawinaj habʼil tinanh
Machonh munla yinh suj tzʼayik tiʼ
Yu hinkewaʼiltiʼ lanho xaycha hinqʼanabʼ
Kaw chʼah teʼaqʼ hubʼal tiʼ yinhlaj teʼ
Yaʼ syutz woj yu hun tzoyol oj
Chelbʼil unin yu na xhuwan
Tzʼubʼan yey skaxhahil stiʼ naj Manel tiʼ
Xhkanhalwi hebʼ ix ixbʼen
Qʼaxan Antigua tiʼ
Xtah ita
Kaw yaʼ xhchiwa no honon tiʼ
Haneʼ icham chiyo ha noʼ kaw nimej xtxam yinh swiʼ
Spitzkʼalal niʼan Hesus tiʼ mebʼalkʼule xu
Ay wajlanhebʼ hinketzal
Kata ay xhwal ta wetan
Hun niman hapan holan aykoj yinh sbʼitzʼabʼil watutan
Xtajilo ixim nhal
Tzet itail sqʼan hakʼul chuman
Kaj yamyonhe noʼ chʼikʼ lex tiʼ
Chiwalakʼo xol anma tzetet xwabʼe
Mach stanbʼal hun howal tiʼ
Chʼabʼtiʼ tiʼ chaliloj ta ayxtij kowayanh
Ewi xkoloqʼ kabʼ wokʼox bʼo hubʼalan
Hunun habʼil yek naj ijom habʼil tiʼ
xhhaʼbʼoj no manteka yu qʼaʼ
Hinbʼekʼoj paxhyal bʼe parke yet aqʼbʼal kabʼhi
Xbʼey naj Xhuwan shokʼoʼ nixhtej hinkapehan
Xhwalaʼkan tet ej wuninalan yalanhto maxh chinkami
Xal yaʼ mimiʼ wetan ta chintohlaʼ noʼ hos xspohtoj hebʼ naj nixhtej
Tahnaj aros xhkulobʼ yinh chuman
Xhhanhcha yaʼ wichmam yah yinh witz elanhkamik
Machsjeto ix Malin chejbʼanil yu na isail
Waʼakoj slaweal teʼ pulta haxinwal machʼoktij ebʼ naj elqʼom
Xsmohtoj xoʼ Natiw tiʼ hinqʼumalan tzetet wekojan
Txetan kanh yoj naj Manel yu yukʼumal
Ay tzaʼe yul bʼeh
Hun tibʼan ita xin matnhe
Xhtxokxi yoj noʼ cheh xhbʼelwi noʼ
Sombʼilxakoj chʼen kʼahchʼen xol meskala
Ahaytoj hinmelyu yul hintxʼuy
Chinhalxi wiʼni ix Malinan
Chamutzuʼ sbʼaqʼ hasat
Hayinhetikʼa chinbʼekoj loqʼo ita txonbʼal
Ta xtuluj hoʼ niʼan ixh Malin achtoj a chʼohbʼaʼ hoʼ
Ibʼil hun motx teʼ chʼiw yu ix Ramon
Yet payat qʼinal tuʼ x-ehikoj jiyaʼ jichmam
Kaw saj cheqʼchonhe sat ix Malin tiʼ
Tolobʼ etza kabʼ tzʼayikʼ xhbʼelwoj naj Manel yul tajinhwitz akʼal yalni
Opisial naj siniko tiʼ yul kapiltu
Chinwelnheʼ qʼa qʼaʼ
Katxonh chu na winaj tiʼ yinh teʼ hubʼal
Kʼulejchʼan xumak hun majan teʼ xqʼtxamchiyo tiʼ
Lanhan skʼonhbʼa na wuxhtaj hun petan teʼ kape yu swolni teʼ
Kaw ay xajtelaj yul bʼeh
Tzet hej yawubʼ ayiktoj yul ospital
Yinh xil noʼ meʼ tiʼ xin watxʼe noʼ chokʼanan
Chinwaybʼaʼ hunuj wetbʼihan
Xhtzʼilbʼoj hasat yu pojoj
Kaw lotʼan yul huneʼ nhah tiʼ
Txannhe te watutiʼan, chinchʼibʼtzelo teʼan
Chakʼan teʼ bʼaqʼ posporo tiʼ
Slaqʼayo naj Pel ix Malin yok ebʼ jetbʼi kanhalwoj yinh laqʼlatx
Xxanhlax woj yu sunil anma
Lahan hinbʼokwiʼ bʼoj naj Xhuwan
Chinwayoj sat hintxʼat
Yaʼ xhchiwa noʼ sanik tiʼ
Chinsajneʼ watut yu chʼen txoh
Mixh mixh xhi ix Malin chʼek ix saynoj smis
Yul konhobʼ xeqʼaʼ tuʼ, ay naj jahaw
Xhwaʼaʼkoj teʼ sikʼ yinh anma
Toxa xhkʼejboj yelta hakʼul
Chewlaʼanma hun yaʼ komam tiʼ
Kohunilonh ay nixhe kotzʼajankʼulal tiʼ
skanhwinaj ketzal xwaʼ ganar yul pinhka
Xstuqʼchatoj naj Mek na Xhuxh yul ha haʼ
Tenobʼal nhal hun niʼan luwar tiʼ
Wukʼu ninoj hinqʼaxnaʼ qʼah kapehal
Ay hun txʼinan hawita miʼ Matal
Yaʼ yul hintiʼ txʼahoʼan waleʼan
Wohtaj hej ham hamʼ
Kaw qʼonbʼaj xa noʼ lech tiʼ
Lanhanxa stoj tzʼayik
Ay mayul tiʼ yet toxa chʼokoj nhabʼil
Kaw ohtajwom ix Malin tiʼ yinhej luwar
Chaʼ nixhtej unin kuyumhum pijkilin yutz
Snhetxʼ na xhuwan yeh yu showal
Xqʼahtoj tiyoxh San Cristóbal
Tzet sbʼaqʼichal hun niʼan unin tiʼ
Lanhan xulqʼabʼli naj Hulyan
Sunil mak xsye sat yet x-oktoj yul yatut tiyoxh
Teʼ onh tiʼ kaw ohtajbʼil teʼ yu sunil maka
Bʼet nhah ay hinbʼokʼwiʼan
Kaw nimej skahlabʼilal yatut tiyoxh
Xshitziloj naj polesia ebʼjetbʼi testigo
Chintaʼweʼkoj ix Malin tiʼ wibʼanhan
Xtoy noʼ wakax satchʼen
Kaw ayxa noʼ chʼikʼ hinbʼalaʼ kabʼoj hintxʼotxʼan kat hintxʼubʼlojan
Mach ninoj yaqʼlobʼal kʼule ta winh
Ay hinkajtelaqʼ hubʼal
Xhuwan, hach xka tzʼutzʼtoj dulce
Bʼitzantaj ixim ahanxaʼ xoʼ wanabʼ
Xtanhkanoj hinmunil tiʼnanhan
Tzʼohwal chu naj Manel yinh yixal
Xakan xoʼ Kantel hun snabanil wetan
Mach xul tzʼunubʼ haxkam maxh chaʼ haʼ nhabʼ
Chal teʼ periodico yeleqʼal hun yaʼ yahaw pinhka
Te anhte na wuxhtaj teʼ pulta
Hunenhe tʼujwalil xutektoj hinkʼahol hun bʼitzʼabʼtiʼan
Kaw ay xhchibʼeal xtxam skʼul noʼ chʼik tiʼ
Elilbʼa pop teʼ tiʼ
Xkin loqʼ hun noʼ wakax yinh holanhebʼ yoxkʼal sokʼal ketzal
Ay ho txʼim ixim hinkolbʼil
Chach kachwahoj yinh teʼ txʼatxʼaʼ
Xhskʼalbʼa naj Antun yoj yu slokohal
Xkach skʼobʼakan hebʼnaj elqʼom
Luch sbʼih hun yaʼ ku miʼ tiʼ
Ko lahbʼaʼ ko machit tiʼ
X-apni hinkʼahol yinh naj tzehal
Tolobʼ tet naj matzwalil xhtit nawaliltiʼ
Mach xhwini yan teʼ nhah
Xsloqʼ naj Manel kabʼ teʼ bʼokʼwie
Yetwanoj hawaʼni spaj shelel tzete skʼulal xu hamam hamiʼ ta winh
Xwhuʼkoj naj Manel yinh munil
Bʼay xtokoj teʼ hinlipbʼalan?
Xakoj ix Malin noʼ lixhton saliloj xil swiʼ
Kʼulchʼan skʼul na yichamil ix Malin tiʼ
Aykoj na Xhuxh sukluj yinh ix qʼopo
Xmujito na tzʼayik xol asun
Xsqʼan hebʼ naj wuxhtaj tzetet ay txonhbʼal wetan
Mamaʼ Ampul ay huneʼ hinqʼambʼewal ta wetan
Tonhe xtxʼintoj ix qʼap tzʼil-la wexe
Hat xu mohyilal yul yatut tiyoxh bʼay swayanhbʼal naj Mario
Bʼetiʼ chinkʼalwoj siʼ
Xstzoktoj wuxhtaj hun noʼ labʼa
Xshuye ix wunin kabʼ noʼ hos
Xibʼte noʼ labʼa hebʼ na nixhtej
Xstzililoj na winaj teʼ hum
Chintoy bʼe hintxʼotxʼal bʼay pitzkʼanaj hinan
Hun laqʼwal kaw ip xaʼ hinman wetan
Machkʼoji noʼ bʼincheh tiʼ yalanh ijatz
Nabʼ luan sqʼabʼ teʼ teʼtiʼ
Xshokanh heb na nixhtej xtxʼojal
Xtoy na Xhuwan sbʼitznheʼ sat bʼeh
Niʼan solik hintxʼotxʼ tiʼan panhan
Yikʼal ebʼ naj maya jewej
Waʼakʼoj hun asarontiʼ
Xshajiltoj naj Mario haʼ haʼ etxan
Pexankanoj hinmunilan
Ay huneʼ skʼantajil kaw bʼiskʼulal yul hin wayanhbʼalan
Lanhan spichʼni hebʼ naj barta anma
Chʼay chʼen chew tiʼ chewal txʼotxʼ
Kaw bʼaj hinbʼul tiʼ
Sunil anma gringo tiʼ tzʼibʼ sbʼaq sat
Xto mayhi naj Carlos tiʼ hun kabʼoxa minutohal
Xaʼ hinmamhimiʼ hun hinmatanan
Yet xhway na Manel kaw xhhorcha snuqʼ naj
Kaw ay noʼ yalom na Maltin tiʼ
Ay holanhebʼ skanhwinaj sentabo hinmelyu
Xhwibʼaʼ hebʼ naj kʼamteʼ
Stzʼabʼaʼ sbʼa na Xhuwan yinh hun komedia tuʼ
Yal aqʼbʼal yet may kaw xin yetahan
Kanh kanh sentabo xwaʼ hunun te onh
Kaw ay no bʼateʼ yinh teʼ siʼ
Xhwoche hunuj hinkamixh kʼulchʼanan
Xtxaqʼbʼa ix Ewul yunin
Xhchʼewxi xol yoj na Manel
Yinh teʼ karis tiʼ aykoj txʼal txʼal
Hata yatut na Mario x-awtij wetan
Kaw xuqʼ noʼ hos tiʼ
Ewi x-ekʼtzelax sqinh nixhte tzʼul xpotxʼot syayil komam tzʼul Hesus
Xsloqʼ hinmiʼ huneʼ sábano yijbʼanilo niʼan wuxhtajan
Melsel sbʼi wanabʼan
Xtoy katin bʼo yaʼ yaʼ skumale Xuwin txonhbʼal
Kaw xin stento naj Kaxh
Ana sbʼih ix wanabʼan
Kʼanhanxa huneʼ tzʼayik nanhtiʼ matxa xaʼ nhabʼ
Smas hinkʼahol smalil ixim trigohan
Kaw itzʼat swiʼ na niʼantiʼ
Mach teʼ kʼej bʼat tiʼ bʼetiʼ
Xstzʼitiltoj naj Manel yelaw chʼen chʼen xih
Chul Naj pel hunxa semana yalni
Xtenlax yaʼ mimiʼ yu nixhte unin
Ma oqʼ na Xhuwan
Noʼ aqʼabʼhoh tiʼ xhbʼitni noʼ
Xsloqʼ ix Malin hun txʼotxʼ niman xhaltin xih
Ay huneʼ wanabʼ kajtzemtzo xilswiʼan
Chinkʼajaʼ txʼo txʼotxʼ yu chʼen asaron tiʼ
Xkʼajachbʼi wojan
Teʼ qʼoʼ tiʼ chewal txʼotxʼ chaʼ teʼ
Ekojonh yinh witxʼiliʼ
Kaw ay xijbʼal yinh txʼanh lasu
Xhjonhla yeltoj teʼ yu kaqʼeʼ
Kaw chaʼkanoj kaqʼeʼ
Kaw aykoj yinh skʼul naj Rap, haxkam yaʼ ay yixal naj
Ay huneʼ xtxonhbʼal wexe naj hinvesino yul txonhbʼal
Unhkʼamyalaʼ sabʼ xkinbʼekojan
Machinek hinchukil yu xiwkilal tiʼ
Haʼ huntuʼ xina
Ay aqʼankʼulal yul kukonhobʼ tinanh
Xkinyatxulnhe xoʼ tzʼulan
Haʼ kʼawal xhwan xkach apni
Xhbʼaybʼon ix wanabʼ xiwkilal
Kabʼanstiʼ xhi kin uti
Swolwotxnhe nixhtej unin noʼ xapun
Etza lahan noʼ max tiʼ bʼoj metx kʼej-inh txʼiʼ
Xkin bʼekoj txonhbʼal yet may
Xtikʼa hinwatxʼe hun hinxanhabʼ aqʼ yu tzʼotzʼewan
Xhchijxi na niʼan yu na wayanh
Xin ek skʼatanh bʼe nixhtej unin bʼe nhahan
Stzabʼobʼtajneʼ yaʼ mamaʼ tiʼ teʼ hum
Xsmajche hebʼ naj bʼeh yu nimejtaj chʼen yet ewi
Xto teʼ txʼix tiʼ tzʼunun yul wojan
X-ekʼ naj steyekoj wixalan
Ay bʼay xhlolax te tzʼolo tiʼ
Kaw ijbʼat naj Mek tiʼ
Kʼah teʼ kape mach yasukalil tiʼ
Tupnheh niʼan hintxʼiʼ tiʼ
Kaw ay xaj hun teʼ teʼ tuʼ la
Tzet smaymon naj pel tiʼ
Xsbʼoynhe naj sakristan sunil anma ayiktoj yul yatut tiyoxh
Xtitkʼay hintexa yu chixkabʼan
Kaw ay teʼ sajchi yul hinpeyabʼ
Sunilej anma xchiʼnhen teʼ kape
Xkopachaltoj yinh woj yu haʼ kajla haʼ
Kaw ay noʼ sajuk yinh naj niʼan
Kaw ay noʼ tzimin tiʼ xolaj qʼebʼtaj
Ha yel-lenahi chintoy tzʼunwal hekalan
Xtzʼajna na wuxhtaj yinh bʼalunhlanhebʼ skawinaj habʼilan
Xpocha stzʼumal naj pel
Xqʼahtoj chʼen lujbʼal yu yalil noʼ kay
Kaw xaycha anma
Chʼoqʼ niʼan tzʼul
Xsloqʼ yaʼ wixal hun echbʼalil noʼ chichalon
Ay hun hinsu xiʼan
Kaw ay anma weswotaj yok yul konhobʼ
Walmika chinpotxʼlax ha yaʼilan Malin
Xlinhi ix niʼan
Mamin yalanhto xwoche waʼaʼ yichʼantiyoxh ta wetan
Aʼ hun bʼiqʼanoj hawaʼ wukʼuʼ
X-el yaw noʼ aqʼbʼal noqʼ aqʼbʼalil
Ha wetmi hun bʼokʼwiʼe tiʼ
Sloloj noʼ qʼul tiʼ ixim awal
Helan ix Ewul tiʼ sbʼitni
Ay walaʼ chinloqʼ hunuj hinmatzatiʼ
Te kururina tiʼ anh teʼ chanhte teʼ howtxʼiʼal
Xskʼotolnhe ix Malin xil swiʼ ix snoh
Bʼay xtokoj naj nebʼan yaqʼ xin maqʼnitiʼan ix kantel
Xahan elqʼawaltiʼ
Xtekxi naj yawubʼ x-ahto naj yul kahlabʼil
Kaw qʼan lechʼlo hun naj yawubʼ tiʼ
Hincholoʼ hintahnaj hubʼalan
Abʼ chʼayoti stohol tzetet yinh hun habʼil tiʼ
Huneʼ kapebʼal ay bʼetuʼla ay huneʼ syabʼil kaw how yaʼni
Xhchakanbʼi swex na niʼan yet xbʼekoj naj hatxulwuj
Kaw xhkʼay ixim wawalan
Hunnhe um xutetoj xoʼ Malin teʼ kape
Xqʼahtoj swiʼ hinlápiz
Howebʼ skawinaj skabʼ shokʼal xwaʼ ganar yul pinhka
Xahan teʼ ita txonhbʼal
Xxhchilbʼa hinmamhinmiʼ hinmohyihan
Huneʼ majan noʼ anteres tiʼ kaw ay noʼ yul haʼ pam
Xloqʼcha chʼen pulato yaykʼayi
Lanhan xtxʼahwi ix Petlon be etxobʼalhaʼ
Howebʼ yiximal hunun kuqʼabʼ
Ay hun lisan qʼape yul pila
Xkonh bʼekoj waʼoj yinh chuman bʼe mujlubʼalan
Ochebʼayil tiʼ mach yekbʼal yet xolej pamilia
Snhusuʼtuj na Macario hun tenan moh
Habʼan bʼetiʼ mach bʼay xhjebʼa ko bʼa
Naj xiwkʼulal tiʼ tonhetikʼa kawil yetij naj
Tzan mak choche tij, tijabʼi
Xmanhkʼolax hinmunilan
Aykoj smoh sbʼih smamsmiʼ naj Antil yinh
X-haluchʼbʼi ixim qʼoye
Xaliloj yaʼ alkal yichobʼal tzetet chuhuj yinh sqʼinh konhobʼ
Aykoj konobʼ xolbʼal kabʼ ha haʼ
Yalobʼal noʼ bʼalam tiʼ yinh showal
Xin piltoj niʼan chʼen yul haʼ
Kaw xhnajwa yaʼ ixnam tiʼ
Tzantzet xhko loqʼwej
Xstzʼoh naj Mek sqʼabʼ smiʼ
Kaw ay hikabʼ xkan yul bʼeh yu elomaʼ
Yinh teʼ sikʼ tiʼ xhwatxʼi pax teʼ sikʼ
Kawil aykʼoj watut yinh txonhbʼal
Ay mak x-elqʼantoj hinbʼokʼwiʼan
Sunilbʼal aqʼbʼal xyechma hinmiʼ hebʼ naj wuxhtajan
Ketzʼan yeyoj yiktajbʼal hun sqʼabʼ teʼ teʼ tiʼ
Kaw how hun majan noʼ labʼa tiʼ
Kaw ay anma aqʼe yul Txonhbʼal chʼini aytiʼ anma
Kaw ay hotxʼ x-el hun nhabʼil tiʼ
Xhchewbʼoj haʼ kajla qʼaxnaʼ tiʼ
Yu slokohal na Hesus x-el naj satpahaw
Xtixhmotoj teʼ hum
Stzebʼi na winaj xhchukil
Te kukuʼtxitam tiʼ kaw xuqʼ teʼ yet xhtxolax teʼ
Kaw xuqʼ kuloni hun majan te aroshubʼal tiʼ
Xstzabʼi naj Hulyan yinh teʼ teʼ x-ekti naj yul haʼ haʼ
Bʼeybʼal chin- ehoj yul konhobʼ tiʼ
Tichʼinaj ix yibʼanh ixim ixim
Kolwal xhwubʼ hekalan
Kochnhe xhhela ix xhjabʼe
Xtxukʼ ix kantel txʼak ay spohowal ahati yinh sqʼabʼna xhuwan yu huneʼ teʼ txʼix
Xstinhchakan naj Maltin smunil
Tonhe niman xhkopcha ay yaʼ ah tienda tiʼ
Tzantiʼ lanhan swayi
Kaw stzʼumal hun teʼ teʼkʼum tiʼ
Xxuli noʼ max
Kaw ay teʼ bokambil tiʼ yul parke
Wohtaj bʼaqʼo karu
Txupbʼil ixim ixim yu yet sataj ix Malin
Kaw helan naj Xhuwan yinh tzʼewal
Ku hunilonh ahmulonh satyibʼanh qʼinal
Kayel chawaʼaʼ bʼelo siʼ
Xhmuʼlahoj noʼ wakax
X-ok xapunal, qʼap kamixhe
X-huyla hinkʼul yu nhohchalal
Teʼ mebʼaʼ tzʼisis tiʼ nimej teʼ teʼ
Hajinaj teʼ pulta
Xtxam nhahxa ay kambʼal wakax tiʼ
Sloqʼ yaʼ mimiʼ txʼal txʼal yu sbʼujwi
Chin nhusuʼtuj hinbʼokʼwi matxa swalil
Ayxa stutumal hun te teʼ tiʼ
Kaw xin yeta hun takbʼalkʼule x-ekʼ winh tiʼan wal tinanh libre xa weyan
Abʼ ay xuch yul hun haʼ haʼtiʼ
Stipayto na niʼan teʼ teʼ xol haʼ haʼ yul choqʼ
Kaw subʼanto hinwexan
¿Mak ay skʼahol hun naj tzeh tiʼ?
Saj qʼopohal xa ix Malin tiʼ
Kaw xuqʼ yekʼ sam xumak teʼ kape
Xsbʼalkanh na Antun sqʼabʼ skamixh
Kaw xsten naj Tomás niʼan skʼahol ta machoqʼi
Xsub hinkʼahol hun skamixh sloqʼan
Chinchakʼannheʼ hinwex tiʼ
X-ilaxilo hujebʼ skawinaj ketzal wet skonhbʼal
Chʼoknikoj teʼ hubʼalen tiʼ yul ika
Machʼahtij yeh huneʼ machit tiʼ yu skawil
Spatzʼ naj niʼan teʼ lima
Kaw x-elwal na Manel yinh teʼ ich siʼ
Kaw ay teʼ ita yul peyabʼ
Xwiloj stesipal teʼ pulta
Smotxikoj watut ay yatut naj wuxtaj
Matxa xil metxʼiʼ tiʼ yu noʼ sal
Chinkuyuʼ hintzʼibʼan
Kochnhe maywal chu yaʼ kuxtiʼ yinh yaʼ kantel xhjabʼe
Xiloj naj yawubʼ yenhel
Chinkʼubʼatoj himelyu yul tzʼum
Chinkʼamloj yinh kabʼoj ketzal tet naj Xhuwan
Xanhe xhkulcha yul hinkʼulan
Chintzʼahaʼ noʼ tzʼum chok xanhabʼil
Kajxanhe txaltxo jilni smujlubʼal huneʼ noʼ noʼ tiʼ bʼetiʼ
Haktuʼxin yu mach xul na wuxhtajhan
Yaʼ chʼen sat weh, aynaltij tiʼ
Xhlolax hun majan teʼ hubʼal kʼejtonh tiʼ
Xhlolax xeʼ teʼ kaxhkamote tiʼ
Chinpajaʼ ixim awal
Kaw aʼom-howal naj Manel tiʼ
Kohostiʼ ay tzetet ibʼil yu iʼ xhpohchali
Nimejal hintelan
Ilompixa wichmaman
Chinchʼibʼtzeʼ huninkutzʼin tiʼ
Kaw xkʼahbʼi teʼ kape
Xin siki kaw hinmunlahi
Kaw ayko hej yinh metxʼiʼ
Kaw xslijobʼtajnhe naj Nikol yixal
Somanta ix niʼan chinmaqʼnian
Ay hun tʼjan hachibʼe
Kaqʼeʼ kʼul xhko hiqʼ swiʼ witz tiʼ
Chinwaʼoj yinh chuman
Hun txʼo txʼotxʼ tiʼ pakʼan txʼotxʼ
Xitoj noʼ kʼum hun niʼan tzʼul chiyo
Sunil ay sat yibʼanh qʼinal tiʼ yet komam Dios
Kabʼlanhebʼ, x-ahaw yetbʼi habʼil tiʼ
Xsmaqʼ ix maxhtol wunin yul kuybʼalhum
Chinkanhalwoj bʼo ix Malin
Sanhse naj niʼan skʼul
Chaʼaʼkanh yaʼ pale haʼ yinh swiʼ nixte unin
Smajil witxiʼe tiʼ huneʼ bʼaj petan yeyi chʼaʼni bʼiloj kowitxʼiʼ
Ay hun noʼ tziltzil sat hintxʼatan
X-ektenton anma yul niman txonhbʼal
Tzʼotzʼewlaj xuluj bʼeh yu haʼ nhabʼ
Cha qʼuyuʼ ha bʼah haxkam kotohxa
Kaw bʼiqʼich bʼeh
Tahuneʼnhetikʼa bʼay xtxumtxun hakʼul chach lokobʼoj
Ayayoj qʼap xilqʼape sat txʼotxʼ
Ay hun tʼxʼotxʼ sniman xih hinmiʼ bʼay xhxtxik yixim
Xhchʼiyokla noʼ chiyo tet stzʼul
Xhtaj hintiʼ wukʼu nino ha haʼtiʼ
Kaw chiʼ noʼ kabʼ tiʼ
Ay hun petan teʼ tonhsun xol wawal
Kaw piqʼinhej sup teʼ haqʼbʼal tiʼ
Tanhehom hinh yin hun teʼ nhah tiʼan
Xaltoj naj niʼan hun xobʼkʼule yu kaqʼeʼ ayiktoj yul skʼul
Kaw kaw stzʼumal noʼ ak tiʼ
Tukan ich ukʼum
Xmokʼ hinkamixh xtxʼahlaxan
X-ektoj noʼ sajche yul pohbʼen
X-ilaxiltij sqʼon noʼ noʼ
Nimejal teʼ yatut naj wuxhtaj
Loqʼ hunuj a bʼokʼwi hakaʼ wet tiʼan
Xaʼ yaʼ wichman hunteʼ payat suʼ hinmatanoj
Machbʼin ita
Kaw ay yabʼil yul konhobʼ
Meqʼinaʼ tiʼ nim yax konhobʼ
Na bʼelwom xtoy naj surbʼantoj yahtotul
Bʼitx is
Huchanajto chʼen karo
Kaw yaʼtaj hun munil tiʼ
Yul txʼotxʼ ay noʼ bʼah tiʼ
Kaw hitxʼonhe hun noʼ tzʼum tiʼ
Xscha sbʼa hebʼnaj sajchom yul campo chinabʼul
Subʼan txʼo txʼotxʼ yu ha nhabʼ
Axhnojhin yul hun nhahabʼ tiʼ
Oxe chul hinmam
Tzʼajan skʼul na Mat yinikoj tzetet yekoj
Chaʼ teʼ sik tiʼ huneʼ yabʼil cancer yinh kowos
Katin sbʼi wanabʼ
Sbʼolotxtajnheto ix Malin swiʼ ix niʼan yu noʼ haqʼbʼal
Abʼ xhpichʼlaxoj anma tiʼ
Na yabʼinaj aya, x-hul skʼul naj yul ospital
Xkʼotolbʼi xil swiʼ xoʼ Karme
Tonhe xtxujtoj naj Manel yita machakoj naj yochal
Hunek tiʼ machintoj munlahoj yul pinhka tonhe chonhtoj jileʼ nhohchalal
Kaw xhnakwi yaʼ Antun yu naj wayanh
Estam xkintohan
Chinjawaʼ teʼ panela
Xtikʼa koxij txʼanh txʼanhan yu yabʼen txʼanh
Chinkʼalbʼaʼ yoj hun cheh tiʼ
Smeqʼobʼtajnhe ix Melsel teʼ txʼabʼin
Etza tattotaj ixim ulul
Xchakmo xeʼ snheh naj Manel yet tzʼonhan xu yaykʼay naj
Xlahwi shomaltiʼe stiʼ xoʼ Malin yu swiʼ chʼen lapiz
Lanhan xtxʼolbʼalax kakʼonh noʼ tunuk yul kusina yu yok bʼitxʼ
Tzet tzeʼ chu ix Elena tiʼ
Chinkamoj yu wochebʼalan kajxam yalni naj Manel
Ay hun hincheh
X-eltoj hun sbʼajil hinkamixh
Choche niʼan hinkʼahol kanhalwomalan
Xinin ok saywahoj tzetʼetan
Yuchʼantiyoxh mache somikojixim ixim xol teʼ hubʼal tiʼ
Xahannhebʼil sbʼih komam Dios tiʼ
Kaw xaʼ tij na pel sowal na wuxhtajan
Tzanbʼay chintohan ay hinmelyu
Xsbʼalbʼayo na nʼan hun teʼ teʼ
Kaw hunaqʼbʼal xkʼajachnuqʼli niʼan tzʼul
Kaw txʼixwom ix ix tiʼ
Xhsijla noʼ sajche xol telaj
Kaw xhloncha xaj qʼa qʼaʼ
¿Hay? xhi naj niʼan xtaʼwi naj yet xwawten najan
Yet xkin ahapnoj swiʼ witzan kaw ay hun aqʼankʼulal xh wabʼehan
Toxanhe tzʼonhan ya wiyaʼan
Chʼuxhla ix Malin yu yeltoj noʼ chiyo yul peyabʼ
Ay hun niʼan hinkʼahol, ha sbʼi Aluxh
Xhku yambʼaʼkoj anma bʼe kapultu tinanh
Toxanhe xhpokxi xaj xbʼokʼwiʼ yaʼ mamaʼ
Xsqʼuybʼaʼkan xoʼ wixal sunil tzetet bʼetuʼan
Matxa swiʼ hun hinmachit tiʼan
Kʼulchʼan yehtoj sbʼom ix Malin yinh swiʼ
Xol qʼebʼtaj ay hun majan teʼ haqʼbʼal hekʼtiʼ
Kaw kʼul teʼ alawena tiʼ yinh kanwiʼ
Xto hinmiʼ txʼaho xilqʼape
Nan wuh yinh huneʼ abʼixkaqʼeʼ tiʼan
Kaw ochebʼil te sakaton tiʼ yulaj potrero yu sloni no noʼ
Xbʼal-lax mul na Pelip yinh hun mule mat yeltajoj
Te sow tiʼ nimej teʼ teʼ teʼ
Yal naj hinmiʼ wetan chubʼil teʼ kajxulqʼabʼ tiʼ kaj shaqʼbʼalilteʼ
Lanhan shayen ix Malin tinha yu chʼen hayebʼal
Mak xhinchejabʼ qʼinh tinanh
Etza lahan sat teʼ onotx tiʼ bʼoj teʼ tzima
Xsloqʼ xoʼ wixal teʼ isaqʼ
Manh bʼokʼwiʼ naj niʼan chʼekʼ naj xol tzʼayik
Wohtaj hinkʼemni te akteʼ tiʼ
Kaw nimejtaj naj skʼahol naj Maltin tiʼ
Ay kabʼ slaqʼobʼal xoʼ Malin
Telanayoj hun komiʼ nhal sat xtxʼotxʼ naj Kux
Xin matnhe huneʼ hinbʼokwiʼ
Chintʼunhuʼ hune chʼen walte tiʼ
Kaw kʼulchʼan hun qʼap chanhe xsloqʼ naj hinvecino tet yixal
Xol pojoj ay noʼ ibʼos tiʼ
Kaw xhjabe yekʼ noʼ txʼow yul hinkaqʼalan
Kaw ayxa yihtxikin yaʼ wichmam
Xaʼ anma skotx yinh qʼinh
Kʼachaninxa manh melyual
X-elkanh yaʼ Tim tet noʼ wakax
Kaw xhwabʼe yul hinkʼulan yet chinhul yul watut tiʼan
Xintxʼaytoj yiximal hinqʼabʼ xhyewahi yet hinwatxqʼabʼ
Chintzepaʼtoj hun teʼ tiʼ yu hinmachit
Xhpaxtoj naj kux skonhobʼ hekal
Kaw akʼto habʼujbʼal
Macha waʼ takoj skʼul hamam
Xsbʼekʼaʼyoj na tzeh sunil teʼ aqʼ
Tzʼalanxanhe noʼ manteka yul txʼotxʼ xhaltin
Kʼuxan xwil huneʼ ix ix chʼobʼanan
Haʼ haʼ tiʼ namnotaj haʼ
Kaw tirtonhe sbʼaqʼ teʼ onhtiʼ
Chawilaʼ Shjebxoj haʼ haʼ tiʼ
Xxalbʼaktoj noʼ txitam noʼ labʼa
Lanhanxa swatxʼoj skʼul hun ix tiʼ
Xswetzʼ naj Mek naj yawubʼ
No tzitzbʼalam tiʼ nixhchʼan noʼ
Xhpisi na Xhuwan
Aykoj kan wiktajan
X-aʼlax wajebʼ hinlapis yul kuybʼalhum
Naj wuxhtajan ay oxlanhebʼ txʼanhil yawal naj
Waʼatoj hunu wum tet naj wuxtaj bʼe xeqʼaʼ
Kaw ay te saleya xol wawalan
Mak xhtʼekwaoj tzʼotzʼew
Chinbʼoqʼbʼaʼ hun txʼanh tiʼ
Xtxujbʼahay naj Manel hun txujan chibʼe sat mexha
Slo noʼ kuk teʼ hinhhat tah tiʼ
Ixh carme tzetet kaw chabʼiskʼulnhe xhjaltiʼ
Txolomnhah ix Ewul tiʼ
Chʼoknkoj teʼ ahabʼtiʼ yin chemo sintahe
Tzʼet yuxin chawetzʼeʼ naj Manel
Kaw tzʼulik hungʼahan lahanxhextiʼ
Teʼ qʼoltiʼ kaw lakʼabʼ teʼ
Txʼanhkantzaʼ tiʼ yul kokʼul ayiktoj
Tuktzin hun naj winaj tiʼ huneʼnhe tzotiʼ kat slowkanh swiʼ naj
Yet xin bʼejnitoj niʼan teʼan kaw x-hitxʼlahi
Tox xul naj Xhuwan ewe xin
Machu wekʼan yaʼ hinkan-ojan
Lanhan sqʼalnhen ix Nikol ixim ixim
Mebʼaʼ naj Manel tiʼ
Kaw ay sqʼalomal hun na winaj tiʼ
Te saj qʼuxew tiʼ mach anho teʼ
Xhwaʼakʼoj chʼen lawuxh yinh teʼ mexha
Nanebʼil kotzotel tet hun ix ix tiʼ
Ixh nan taj chawaʼ punh
Xhchʼibʼtoj yoj txʼanh lasu tiʼ smunlayi
Kaw yaʼ teʼ ich tiʼ
Shol noʼ bʼalonh apakʼ tiʼ teʼ teʼbʼay chʼa sqʼuʼ
Bʼalunhlanhebʼ sokʼal habʼil x-ekʼ hinmam icham
Teʼ sera chʼim tiʼ chʼoknikoj teʼ swiʼ lechpat
Xxiw naj Maltin xilnitij naj noʼ labʼa
Tonhe xin bʼekoj kolwal yinh naj Xhuwan yinh smunilhan
Chʼah hintxuqʼubʼ yu teʼ ich
Aykoj tzʼil yinhte hum
Mache tente hebʼa
Ewi etza kabʼ hora xinbʼel wi manh xanhabʼil yaj tinanh kaw txawan wojan
Sunil semento xhchʼenbʼi
Chin-oqʼ yu stzʼabʼalkuleal hinmam
Chʼahan hun na winaj tiʼ machu kotzotel tet naj
Mat kuluj yey hun lasu tiʼ sajbʼay yeytxʼanh
Sunilej noʼ noʼtiʼ ay snheh
Chinkʼotxbʼaʼkoj teʼ txʼatxʼaʼ yinh hinbʼokʼwiʼ
Lanhan hinmajni huneʼ anmahan
Kaw labʼan hun bʼokʼwiʼe tiʼ
Yaʼ jahaw ayiltoj yaʼ yinhtaj ko nacion
Sunil noʼ noqʼ ay xol qʼebʼtaj tiʼ howla noqʼ noʼ
Ay oxkʼonh hinchehan
Yinh skanh piso xtitkʼay naj albañil
Kʼanchʼan hinnohan bʼay chachtoyi
Yet x-eh hebʼjetbʼi betiʼ tonhetikʼa hun yey hebʼjetbʼi
Xhchʼokchʼon no chʼok
Xekʼkolo naj Manel yul parke
Chinlakʼaʼloj huneʼ hum aykoj yinh lokʼ tiʼ
Aykoj nimej uwe yinh snuqʼ ix ix
Ox-ox xu swanitoj hebʼna nixhtej ixim wah
Xin tzi teʼ kakaw yinh chʼen haxbʼalway
Huneʼ bʼit bʼay xonh kuylaxan xax kʼaytoj wuhan
Xskʼomtoj ix niʼan teʼ hum yelawil qʼinh
Xanhe hapantoj hinkamixh kaw yu yoknikoj qʼap wu
Lanhan xtxʼolb"an yaʼ wixal noʼ hos yul chʼen xhaltin
Hun niman bʼiskʼulal xu txonhbʼal
Xkan hinmiʼ waʼoj yinh chuman yatut wanabʼan
Skachʼ na niʼan teʼ txʼatxʼaʼ
Wikʼalxa yey nikhtej wuninaltiʼ
Sbʼalto noʼ bʼalom stzaʼcheh stzaʼ metxʼiʼ
Kaw xuqʼ teʼ kaj pataʼ tiʼ
Carlota tiʼ
Yet x-oktoj ix Marta yul kusina kohnajxa ixim qʼoye xhchalo yu ix
Tonhe xmutzʼmun sat niʼan kajtzʼul tiʼ
Xstzʼonhi ix Miriam haxkami kaw sikinaj xa ix
Xin qʼaytze hej hinhinkʼahol yinh kanhebʼ hum yinh x-ahaw
Ko hunilonh xkonh ok kʼocho iximan
Kaw xhlolon hun na winaj tiʼ yinh snimanil
Kaw lembʼil xnuxwi naj Ramon tiʼ
Jilaʼ ha melyu tuʼ ach nanh
Nabʼa txoylaj hun txʼoʼtxʼ tiʼ
Pulutz nhetikʼa hun na winaj tiʼ
Goro xtxonhot yul txonhbʼal ay stohol
Yal lemnixh bʼoj asukal tiʼ chiʼpahpo
Xkin kʼaytoj holanhebʼ skawinaj skabʼ hokʼal ketzal melyu
X-huchatoj hinradyohan
Kilaʼ ix ix tiʼ
Rominhka sbʼih hun ix ix tiʼ
Yul kahon tiʼ; xhjitoj teʼ ixpix tiʼ yuxin mach pohtoj teʼ
Kaw ay qʼaʼ chʼel haʼ winhan
Hun majan chʼen tiʼ, chʼoknikʼoj chʼen kʼupbʼal teʼal
Txalan sat hach; ta qʼaxepal cha wila
X-ay haʼ qʼaxnaʼ yibʼanh yoj ix niʼan
Xsyumayoj naj Xaxh naj Pel yinh txʼotxʼ
Swiʼ koplal naj Xhuwan
Nohnaj hinkʼul machin nhohchahi
Yaʼ hinnuqʼ yu ijo ijatz
Bʼinbʼitx xhko kuchuʼ tinanhan qʼaʼ wahil
Xhwiʼaʼ tiyoxh yinh mixha
Kaw nimejal hun skenyabʼal naj Mektiʼ
Sunilbʼal aqʼbʼal x-ekʼyaʼ kokʼul yu chewan
Xkolcha naj Manel yul preso, xaʼ naj chʼen melyu skolbʼaniloj
Yinh teʼ tah tiʼ chʼelpax teʼ tah xhnhuslaxi
Chach stʼohoʼ noʼ chiyo
Xinsbʼah ix wanabʼ sataj naj alkal
Tonhkʼa chin-ek yul hun bʼeh tiʼ
Tzʼaʼil ix Malin yinh yichamil
Huneʼ tzʼayiktiʼ xhmusmuni xsahkʼaloj
Ay hun hintxʼotxʼ nabʼa hoxbʼal
Kaw xsinhla chʼen machit yaykʼay yibʼanh chʼen hierro
Teʼ kolbʼiqʼtiʼ xhlolax teʼ
Na winaj eslom xto naj
Yet xin tit watut xwil kakʼonh noʼ pixhixh stiʼ hun niʼan haʼ etxan
Chinho te chʼim
Tzet xu yatut naj Pel ewi
Hun majan teʼ kʼon tiʼ mach kaw Xhichʼibʼ teʼ
Kaw xuqʼ teʼ bʼuj tiʼ yinh xhhaxlax sqʼoyehal teʼ
Xwal sqʼumal hamohyilal tet hawanabʼ
Xa tawton noʼ ix tunuk tita toxa xhnhanoj noʼ
Xin smaqʼ hebʼ naj nixtetej
Chinkojoʼ hun metxʼiʼ tiʼ
Chintzʼahaʼ hinpulta yu yaxla anh
Bʼitx chibʼe
Yuchʼantiyoxh tet komam Dios itzitztokoj hinsatan
Naw naw xhi noʼ mis
Hun teʼ lahanxhexh tiʼ nimejal teʼ
Xkʼonhi na winaj
Chinlunheʼ no kay yul haʼ, haʼ
Toxa xhsajbʼojiloj ahojonhwejwanqj
Kotohobʼanheʼ hun bʼeh kotxan yaʼni tiʼ
Kaw komom hun kamixhe tiʼ
X-ellakʼna sello
Olxa hun yaʼ mamaʼ tiʼ
Xsyah smiʼ ix qʼopo tiʼ naj wuxhtaj
Xyebʼatoj heb naj kuyumhum sbʼokʼwiʼ na maxhtol
Xhʼek tekla naj ukʼum
Kaw xuqʼ noʼ wayap tiʼ
Takbʼalkʼule xabʼe naj Xhuwan x-alax ita smatanoj naj
Ay hujebʼ ha nhal
Xstelbʼan noʼ chap slotʼobʼal
Xitij hinmam hun tzʼispa ixim ahan kokʼuxuʼan
Hinbʼaqʼichnheʼ hun hintxitam tiʼ, hintxonhoʼ
Xhtʼuhwi haʼ haʼ yinh chʼen oholata yu chew
X-oktoj metxiʼ yul nhah
Xslekʼtxʼanhe sbʼa noʼ cheh yu txʼanh lasu
Macha haqʼe tiyoxhtiʼ to tonhe chaxahannhe
Hayin ay hinmul xin xkʼaytoj chʼen melyu
Lakʼankoj ixim qʼoye yinh samil sqʼabʼ ix Malin
Ay qʼap tuwaya sat txʼat
Maxh xhtokoj naj Pel wal naj Xhuwan xax toh naj
Xkolwa kapiltu jinitij haʼ ubʼeal haʼ yul konhobʼan
Aytam shelanil naj Ramon tiʼ sajchi pelote
Machu yulni naj Manel tiʼ kastiya
Xsbʼexhtoj ix niʼan ixim gʼoye
Aykoj xoʼ Katin xtxʼokbʼan ixim qʼoye
Kʼul teʼ machul tiʼ yinh ahkʼulal
Ahbʼe yaʼ maʼ xhuwan
Xtoy niman haʼ nhabʼ
Chintoj wiʼaʼloj alkawal yul txonhbʼal
Hata kampo xhtoj hebʼ naj sajchoj
Xitij hinmam kabʼ teʼ oy
Teʼ teʼ ay syiktajnobʼal tuʼla kaw ay xubʼal teʼ
Xqʼahtoj yaʼ mamaʼ wakin yaykʼayi
Lawi wekoj txonhbʼalan kat wekʼojpax mixhahan
Ayxakoj qʼaʼilal yinh teʼ siʼ
Xtikʼa hintohlawi yinh tohlahʼal stejayoj kapiltuham
Machach-elqʼani xhi hinmam wetan
Xsmakachnhe ix ix xhchejbʼanil
Ay hun teʼ sajel tiʼ yamaqʼ watut
Xxulbʼayoj ix Matal yunin
Mach kaw ohtajbʼilo teʼ kʼonhteʼmax tiʼ
X-ahiloj hun txime yinh hinwatxʼqʼabʼan
Mach wohtajbʼal yinh hun abʼixkaqʼeʼ tiʼ
Chatejteʼ teʼ yul holan tiʼ
Ilombʼehchʼen naj Xhuwan
Teʼ jul-aq tiʼ kaw kaw teʼ
Kaw chew yet aqʼbʼalil
Xqʼanbʼi teʼ kenya
Xkonh alaxikoj tenbʼaʼ chʼenan
Ayinkoj hinmajni hinmiʼan
Utx noʼ chʼuten hun naj tiʼ
Xhtoj naj Manel yilaʼ ix skumare Ana
Sunil hinhat ayikto yul hun hinhatbʼal tiʼ
Xaxtzehbʼloj hinkʼahol
Kaw matxa yip naj Manel tiʼ yu hun yabʼil
Chach hintzʼonhbʼaʼ
Xhchʼohoj naj Manel
Kaw xtuqʼla sto chʼen chʼen yulaʼ
Xhpichʼwi hum heb naj polisiya yul bʼeh
Holanhebʼ habʼil ix wanabʼan
Xtxʼumlaxikoj teʼ teʼ yu noʼ noʼ
Yaʼxa wichinh wijnikoj teʼ siʼ sunilbʼalej tzʼayik
Hunbʼi xin loqʼ xil hinqʼap tenuqʼ snimanil
Kaw yaʼ syutz woj
Xhsinlahoj chʼen machit tiʼ tato chinbʼejako chʼen yinh chʼen chʼenan
Chibʼeal txitam xin kʼux martesalán
Chinbʼalnheʼ bʼehtiʼ
Xsmaqʼtanhoj yaʼ mimiʼ ta xil yaʼ naj elqʼom
Kochne ukum naj Xhuwan xhjila
Kaw ay no tzojjoy yinh ixim awal
Kaw ay teʼ lura tiʼ, yamaqʼ watutan
Xax hayelax teʼ haqʼbʼal
Xiloj na arbitro naj Mek yinh sajach
Xxitoj ixh Anrey xil swiʼ snoh
Chinlokbʼaʼ hintzʼisbʼa
Xspultuj naj niʼan teʼ maniya
Chʼawikʼule na niʼan tet smamsmsniʼ
Syox habʼil chʼokotoj hinkʼahol kuywuj yinh primaria han
Kaw chʼen xim yekanoj ximbʼanil hun qʼahan kʼalan siʼ tiʼ
Chintzebʼ hun chʼen tiʼ
Wiʼatoj ixim nhal yul hun txʼanh hakʼtiʼ an
Yalanh teʼ qʼaʼil-la teʼ ay noʼ bʼalamsanik tiʼ
Kaw ay kaqʼeʼ yul kaya
Aykoj yaʼ Jorge spichʼni teʼ hum
Hebʼ naj tzʼehtaj yul konhobʼ xskʼolichnhe sbʼa hebnaj yinh anhe
Xstzuj naj Rosendo yixal yul bʼeh
Ayinkan yinh hintareya
X-xhchʼotiloj na Mek span ix Hosepa
Xsloqʼ hebʼ ix hinkutzʼin kabʼ halbʼalan
Wakʼa stenobʼtajnhen hebʼ naj sajchi
Xhwaʼaʼ paxoj hamelyu xa waʼ wetan
Lislotaj sat ha sinta
Snhʼotxʼ metx txʼiʼ noʼ bʼaj
Xaʼ ix Malin bʼahoj slobʼe niʼan stzʼul yu teʼ kajla kʼum
Chinwatxʼekoj hawabʼix kaqʼeʼ tiʼ
Maxhto chintoj munilan
Kaw how metx txʼiʼ
Wijbʼaʼ hun naj tiʼ, haxinwal xhmunla naj
Xsloqʼ naj wuxhtaj hun xubʼehal tet niʼan hinkʼahol
Tʼanhan naj Xhuwan winhan
Kaw tajinh yul hinnuqʼan
Naj winaj tzʼonhan hinsatajan koxoʼ naj
Chintoy txonhbʼal bʼo na Mek
Sikomhachxa; al hawet
Xhaʼ na anhlom yumal wanhan
Tzetet x-ok yichobʼaloj hun howal tiʼ
Tolobʼ oxlanhebʼ skawinaj habʼil komam Hesus xkam komam
Kaw pet x-iwilo xiltiʼe na Nikol
Kaw xsulse na Tul tiʼ x-ek tzʼayik
Bʼaqʼini kach hul? bʼe chinabʼhul
Ay huneʼ hinchʼujwiʼ chiyo
Chinyatzʼaʼ teʼ lahanxhexh ay yul motx
Xqʼahtoj chʼen kanyonh yet yalkapus naj Aluxh
X-elhatxna yoj na xhuwan
Lanhan squtxni xoʼ Antun stzʼul
Bʼaytuʼ ay hej metx txʼiʼ
Hinkʼabʼbʼaʼtoj hintiʼ hintzoteli
Kaw kʼasan hun naj winajʼ smunlayi mat isaoj skʼul naj
Xshol na Maltin su nilej txʼoʼtxʼotxʼ
Saj xumak teʼ tenuqʼteʼ tiʼ
Sajchojoneh wej yinh ko tulumpuʼchoweq
Kaw niman anma xulkʼuj yinh tanheaqʼbʼal
Kaw ay noʼ abʼul yul kuanbʼal sat ixim
Tojin sajchoj, kinchi tet hinmiʼ, asiʼ xhi yaʼ wet
Kaw hipxa chute sbʼa na winaj tiʼ
Xstzebʼi anma yu maxil
Matzwalil teʼ bʼokʼwiʼe xin matnhehan
Matxa swalil teʼ nahah chinkawxeʼ teʼ
Xitbʼil ixpix chinlobʼ tinanhan
Chinloqʼoʼ hunuj hinchembʼal
Xkinbʼekoj wiʼaʼ hun kʼalan teʼ siʼ
Xax kam wichmam
Yul hunxa teʼ nhah ay naj wuxhtaj tuʼan
Xkolwa naj Manel yinh smujubʼal smam
yet chonh ekʼtoj yinh axhin yalanh ha haʼ
Kaqʼabʼ sat hun teʼ vara tiʼ
Ay oxkʼonh noʼ yaxhna na Manel
X-ay yal wenhel
Xtxʼejwitij metxʼiʼ bʼetuʼla
Chʼojli metxiʼ bʼoj noʼ ojtiʼ
Anrey sbʼih hinmiʼ
Xchakmo smitzʼikal hinqʼabʼ
Tzʼibʼ tiʼ stzoteli tato xhjil hum
Chintoj lujwuj yulaj haʼ
Ita tzih tiʼ mat xuqʼuj
Sbʼuj na mek speyabʼ noʼ txitam
X-ukʼ naj Pel yinh semana x-ekkantoj
Kaw chʼoqʼ niʼan unin yu kankʼul
Xto naj Manel mixha
Chinsilaʼ te siʼ bʼoj chʼen machit
Chʼok nakwilaltiʼ jinh yet chʼel kowayanh
Xskʼuxtuj noʼ txitam ixim nhal ayikʼtoj yul kʼunha
Bʼaqʼinhkaxta ay yambʼabʼahil
Teʼ txutxul-im tiʼ kaw xuqʼ sat teʼ
Noʼ cheh xkam noʼ
Xin loqʼ kabʼ rosena hinmansan ken ya txonhbʼal
Teʼ kʼapuxchʼim tiʼ xhkan tzutnuj sat teʼ yinh xil koqʼap
Chintoybʼaʼ sincha naj Carmelo haxhan chabʼi skʼul naj
Chʼaytoj noʼ ikʼ tiʼ yul konimanil
Xkankan teʼ tzaʼ kape yul chʼen vaso
Jesnheʼloj smelyu hun na winaj tiʼ
Xsyatxʼbʼa naj hosomteʼ yoj teʼ mexha
Lahwinaj yaʼ alkal
Lanhan xtxayen naj Xhuwan arena
Matyaxh sbʼi hinmaman
Kaw qʼopo xa ix Malin tiʼ tinanh
X-aytij skʼul yaʼ alkal yu montebʼal x-aʼot
Mach xu waniktoj xhchanh wakuxhahan haxkam kaw niʼanchʼan solanil chʼen akuxha
Kaw payatxa kanhal chehtiʼ
Lanhanxa yapnoj sqʼinalil syujwuj niʼan hatzʼul
Xwukʼ huneʼ wasu aros lech
X-elchʼitna tzʼitqʼaʼ yinh tilen yaykayi
Xwil huneʼ noʼ tzʼul oj xol telajan
Tajnajxa yul snuqʼ niʼan tzʼul yoqʼi
X-iʼwa na Mario yinh kʼolich anhe bisiclet
Xsnhustoj naj Marian hun tenan qʼuh
Txanejnhe noʼ ix chʼok tiʼ sataj noʼ hoh chʼok
Xhjabʼe yeltij tiston kaqʼeʼ yul pelota
Wawen matxa xuli
Chach kunli anma hach tiʼ
Xskich ix anhlom sqʼabʼ naj yawubʼ
Katin kat hinqʼaxebʼal yinh hinwatxʼ tiʼanla
Aykoj kabʼkʼulal winhan, mach kaw tʼinhanoj wekojan
Xhmajoj a haqʼo
Kaw xin way sikilalan
Xhwaʼ naj niʼan yul chʼen pulato
Kaw yilal yey chʼen ehe tiʼ skoktzenej kulobʼe
Kaw ay yip sqʼaqʼal noʼ haqʼbʼal
Tzujan metxʼiʼ winhan
Lokʼ nhah watut
Xinloqʼ hun hinradio yinh holanhebʼ sokal ketzal
Lanhan wok waʼoj yinh chumanan xul lemna naj Hose
Lanhan hinchʼabʼtilian
Kaw xhchʼibʼ teʼ kʼejulteʼ tiʼ
Xakan hinkʼahol noʼ cheh yul yatut
Kaw nixhchʼan noʼ uskay tiʼ
Chinkʼubʼaʼ wubʼal tiʼ yekbʼaloj yibʼanh qʼinal wu
Xsbʼah yaʼ wiyaʼ nixhte wuninal
Pebʼa is niʼan teʼ pulta
Xalteʼ yaʼ jahaw yaqʼbʼil yet munil
Tonhe xaʼ anh aqʼlohoj hinkʼulan
Xtxulnhesbʼa naj Xhuwan yaʼxa ay naj
Xsajnhe ix Margarit teʼ mexha bʼay xonh waʼan
Bʼay chʼayoj hebʼ naj bʼelwom tiʼ xewoj
Tzet teʼ hubʼal xsloqʼ hinmiʼ
Snhikʼ naj niʼan txʼanh txʼanh
Xkin stzabʼa naj Manel yinh teʼ siʼan
Xhnajlaxo xoʼ Malin tiʼ yu smam
Tzʼilxa sqʼanh wiʼe ahato sat txʼat
Xhkichkʼon naj rap yoqʼ yinh kamom yixal
Kʼanchʼan ix ix tiʼ; suk chakanh ix mach tzoteli ni chabʼe
Noʼ pay tiʼ ay skis noʼ
Waʼakoj hun chʼen chapa yinh hinpulta
Yet lanhan hintzotel bʼo ix Malin xtit skʼuntzeʼal ix
Xtoy noʼ txitam hotwoj, xhtzʼul-loj noʼ
Xaʼabʼ hu yu naj smunlahi
Machach elqʼani kutzʼin xahan xhi hinmam wetan
Slokkanh na niʼan txʼanh lasu yu teʼ lokixh
Xsbʼeytze na Tomás teʼ tulumpuʼ
Hay ox lon yuwe ix kantel
Ayk oj naj Manel yinh lahtiʼ
Wet teʼ sajhah tiʼ
Xkinwatxʼe hun teʼ tumpuʼ yaja tekixh teʼ
Tzʼibʼinh Hun noʼ chiyo tiʼ
Bʼujanxa holan yu qʼalem
Chinhitzojkoj skʼatanh hix Malin
Xiʼ naj Manel smaybʼanil
Chachabʼ naj loqʼom chul tiʼ
Skʼutkʼe noʼ chiyo yunin
Yaʼxa wiktaj winikoj tzetet al
Abʼaqʼbʼalil chʼelti naj yahaw aqʼbʼaltiʼ
Kaw kʼuxan hun kolqʼabʼ yinh yiximal hinqʼabʼan
Xwitij hun nebʼan wahan
Kʼejxanhe tzibʼtzo chʼen yu nhubʼ
Tzet xa wute ha xim kaw kʼul yeyi
Xʼetli naj kaxh tiʼ winhan
Bʼet Sa Markos ay tipojtiʼ
Kaw okom yok kuchun tiʼ kotzoteli
Xin matzʼe tzetet chute hebʼ naj nixhtej yul kuybʼalhum
Tichan naj niʼan xchalo naj ju yet ewan
yinh huneʼ wonhan tuʼla
X-el yaw noʼ korkowechʼ aqʼbʼalil
Yul hun netbʼal tiʼ xhwihtij haʼ haʼan
Jaʼaʼkoj yinh martesaI qʼinhtiʼ
Xchakʼanbʼi naj Manel xol haʼ nhabʼ
Wawaʼ hun na winaj tiʼ
Xskʼuxto noʼ kajkubʼalam hun noʼ sajche
Ha x-elkan huneʼ kajwaresma tiʼ xtaj kaniloj hinkape tiʼan
Xsloqʼ hinmam hun chʼen seqʼbʼal
Hun qʼuʼ xilqʼape xkinloqʼ yinh bʼalunhebʼsokʼal ketzal
Wabʼennheʼto huneʼ libra hubʼal tawinh
Xkʼoxla yiʼni hinwiʼ yu hun teʼ teʼ
Xal naj Manel chubʼil mach bʼaqʼinh xhmeltzo naj hach yilni
Lahan noʼ kabʼlaxh tiʼ boxin noʼ kanelu
Xchewnhe ix Margarit noʼ lech tet na niʼan
Kaw hipach sikʼlebʼil
Haʼabʼ ebʼ jetbʼi xmohyi yalbʼanil
Yinhhe skam komam xhkʼenhlax teʼ lokobʼ tiʼ qʼah talxail
Tukan munil
X-ok ix Malin syosobʼtajneʼ stzʼul
Kʼejnumnu yelawil hakamixh
Stzʼol na winaj i teʼ teʼ
Noʼ lemnixh kabʼtiʼ pah skabʼil noʼ
Xlinhmotoj huneʼ swaʼ txʼanh txʼanh
Tzʼilibʼ jilni qʼap wexe xsloqʼ naj Maltin
Chu kolahhbʼan teʼ hum tiʼ yinh ibʼil yu teʼ
Iʼomilo melyu hun naj tiʼ txonhbʼal
Tonh tiʼ lahan jilni bʼoj noʼ xapunal txitam
Ayinkoj hintohlan yu weltij yalanh hinkʼasan
Mak anmahil chʼaʼni abʼalkʼule tiʼ jet mat kʼul-la anmaoj jet
Chaktoj ix Luch ixim pampixhwah
Kaw piqʼinh kutzokni te bʼat tiʼ
Hujebʼ tzʼayikyetbʼi semana tiʼ
Chinkʼonhkʼeʼ teʼ pulta
Ay lahtiʼ hekal maminey
Kaw kaj haʼ haʼ
Xhlolax teʼ kulixh tiʼ xol yal ita
Kʼejnumnu jilni skamixh na xhuwan tiʼ
Na Kaw xop sat naj Xhuwan tiʼ
Nohnajxa teʼ kʼunha yu ixim nhal
Chinkalaʼ haʼ chewalaʼ bʼoj haʼ qʼaxnaʼ
Aykabʼ sos noʼ ixhtupirichʼ yul sqʼuʼ
Yu kuxijil tiʼ xin xhbʼili konimanil
Teʼ pahla tiʼ kaw xuqʼ yalteʼ xol yal ita
Lanhan xtxʼixnhen naj Mek swiʼ teʼ hatxʼbʼaʼl nhal
Aykʼoj hinmam yinh wajkʼal habʼil
Xa hul chʼen karu yul konhobʼ tinanh
Kaw ay stzal sat naj niʼan
xhstzuʼtbʼaʼ naj hulum yinh huneʼ sajche
Aykoj yaʼ mimiʼ yetxʼni sqʼabʼ niʼan yunin
Swatxʼe hebʼ naj nixhtej wolwotx yinh noʼ xapun
Xtzil hinxanhabʼ yinh hinwatxʼ oj yet ewi
Kachannhetikʼa xilwe hebʼ naj
Xtxʼay yaʼ mamaʼ teʼ kʼutz
Hun majan no saltiʼw tiʼ skʼux noʼ noʼ sotzʼ
Hayach tiʼ chach somwaoj txoh bʼo arena
Xkʼayto huneʼ teʼ kalawiya yet teʼ marimpa
Niman anma xchitoj metxhowtxʼiʼ
Hun tzʼibʼtiʼ txʼiʼal tzetet chaliloj
Kʼaxkʼotaj a woki
Teʼ teʼ tiʼ bʼalbʼal yey yojteʼ
Izet xaj teʼ momon sjonhiloj hebʼ jetbʼi nixhtej
Kaw xkʼatzla na winaj skami
Chach wotxoinheʼan
Hej snimanil kamomtiʼ chʼalaxtoj yul pantionh
Txʼapankanoj weche yul teʼ kuchaman
Kaw kʼachiʼ no tajinhla kaytiʼ
Wetzʼom ix wanabʼ
Xxuqʼewi ita naj Mek
Xyito noʼ wiswis hintzʼul chiyohan
Ay slujum naj niʼan
Chintʼokoʼ txʼo txʼotxʼ
Xinloqʼ huneʼ hintʼunhbʼal haʼan
Taʼan stiʼ txitxe challax yin soyanil skuk hebʼ ix ix
Ay slotʼobʼal noʼ chaptiʼ
Chinhasbʼaʼ no chibʼe
Sajqʼalomlxa naj Manel tiʼ
X-eh hun swinaj unin ix Angelina
Chinmaleʼ huneʼ niʼan txʼanh tiʼ yu hinkʼuchubʼ
Kaw nimejal bʼelenchew
Xspoh naj xhuxh teʼ siʼ
Kaw xhwoche wukʼu hunu tzima pichiʼan
Xsye sbʼa huneʼ pixankamom wet aqʼbʼal
Yet xkonh ektoj yul haʼ haʼan tzimiʼet kaw how ham xjabʼehan
Chinmohyoj bʼoj hinqʼanabʼan
Kaw xhjawla xhmunla na niʼan yinhteʼ yaxla manhkuʼ
Xhjobʼchahoj yul ha kʼul ta xa wukʼ purga tuʼ
Xhwabʼe yabʼalkʼule hinkonhobʼ tet xtxʼojalan komam Dios
Xhkʼuxlax noʼ emantiʼ y lahan bʼo metxiʼ
Xstzʼibʼnhekanh hebʼ naj kuyumhum sunil ahayoj sat teʼ pizarra
Xkutxʼa woj hinbʼelwi yibʼanh chʼen chʼen
Nimejal snheh noʼ kʼukʼul tiʼ
Ay hun petan teʼ yanhtiyoxh amaqʼ
Ianhan yalnikoj na niʼan tet naj maxhtol tzetet xjala
Xtitkʼay naj albañil yibʼanh yeʼ skabʼ nhah yet ewi
Kabʼ txʼanhil ixim sajnhal xintzʼun bʼay qʼaxan yoki
Xahanhelax janmahiltiʼ qʼaʼ yilalto yeyi
Lananxa yichoj mixha
Xhwaʼaʼkoj xtxʼanhal na Pel yinh hamo wikuʼ tiʼ
Ay huneʼyunin ix hinbʼax Mikin sbʼihan
Txokʼwil x-ektoj noʼ hincheh yul ixqʼahaʼan
Kaw nimej kʼaykʼulal aykanikoj yinh hinpamilyahan
Huneʼ skawinajʼelxa chinbʼey chinabʼulan
Kaw kʼul skʼul hinxahanmiʼ xahan chinyil yaʼan
Matxa chu yekʼ hebʼ naj ichamtaj tiʼ
Slipobʼtajnhe naj Manel hun noʼ kamnaj labʼa
Naj Xhuwan bʼej naj Pel skolke sbʼa hebʼnaj
Xtoy na niʼan yinh sman
X-ay munhabʼ aqʼbʼalil
Xjoljon noʼ ahtzoqʼ
Xhkʼojbʼilnoj skʼul ta chʼoktoj yul Ospitʼal
Aykʼoj na Markus kʼutzwal yinh te kʼax
¿Bʼay tet habokʼwiʼ?
X-el yelawil watut yu haʼ nhabʼan
Lanhan sqʼatbʼa nkoj naj winaj teʼ teʼ
Kaw kanhye naj Xhuwan tiʼ yuxin mach xiw naj yekʼtoj yul ha ʼ ni man
Xskalikoj hebʼ na ixhtej ixim sat ixim
Chinbʼaqʼichbʼoj tzet noʼ chibʼe chinkʼuxtuj
Xtanh qʼa qʼaʼ yu kaqʼeʼ
Xax eltij noʼ tzʼul chiyo yul stzʼumal
Sajchojonh yinh hintzʼuttzʼuran
Tinanh mach munil kaw ay haʼ nhabʼ
Yaman hebʼ ix bʼay ix yahaw koplal
Wunin ta choqʼ hanoʼ tzʼul as monte
Xintzʼun hun majan ixim yakin bʼe qʼaxnal txʼotxʼ
Kaw xhjoche jilaʼ niman sajbʼes tiʼ hej sahbʼalil
Kaw kʼul stexahil yatut naj Manel
Swiʼbʼal hun naj tzeh tiʼ sbʼisbʼon skʼul yinh kaw syelal
Yinh kanhal chʼoknikoj noʼ qʼuʼ tiʼ
Xh txujxi haʼ haʼ yul hachoqʼ
Lanhan skanhalwi na chʼen sat
Kaw chinjeʼwi yu tzetet xin loan
Ay huneʼ echele yinh spalanh ix wanabʼan
Hinkumpare yaʼ Atun yinh yiʼhaʼil hinkʼaholan
Xhwiʼaʼ huneʼ pelote tiʼ yul hinqʼabʼ
Chʼelh hinchikʼil yu lahwilalan
Lanhan xuni ix Malin qʼa qʼaʼ
Ewantaj xin yawetoj hinmamʼan
Txumlum yaʼ wichmam
Kaw nahat aynan
Abʼ stzʼabʼlo kʼochwal hekal yalni naj yahaw
Xakoj na pale aqʼankʼulal xol hebʼ jetbʼi mohyom howal yeyi
Xtenotiltij pakʼna naj Tul
Kaw xstzʼopnhekan naj anhlom naj yawubʼ
Xin apni wohtajnhenan tzetet stzʼayik waqʼbʼalan
Chinkajnheʼ te pulta yu anh kaj
Chaʼ teʼ bʼalamsanh tiʼ yenhelo teʼ kape
Xhtxonlax tah naj tzʼinteʼ txonhbʼal
Lanhan xhchakʼnikoj na Ramon slawwuxhal teʼ mexha
X-aqʼlo skʼul na Extep lahwi swaʼkaniloj naj
Paqʼan yey ixim wah tiʼ
Xhwiʼaʼ hunu libra sasibʼ wakax hinkʼuxuʼ
Tzʼonhan naj Mek sat panhkuʼ
Kaw skʼayaʼ sbʼa naj Xhuwan yinh smohyilal skakol
Kaw xhwochekoj hunqʼap kamixhe tiʼ hakaʼtikʼa qʼap yet hunbʼi
Xsbʼiqʼtoj na yawubʼ pastilla
Chʼabʼni kaqʼeʼ yul kowoswoS yu xihal kotxam tiʼ
Matxa sje naj ta chonh-oktoj yul yatut naj
Xyukʼik Malin anh
Yechel sate ix Kantel wetan kaw oqʼom jilni
Xhotxʼnhetoj nixhte unin niʼan bʼitzaʼabʼ
Xtxolay ix Malin teʼ café
Hachukil kach huli
Lanhan yichambʼiloj hinmaman
Matxa chu yekʼ yaʼ mimiʼ Ana yu ixnamil
Ewi manteka hubʼal xkolo yinh chumanan
Choʼ Manel mach niman chach ekʼ tzabʼtzon yinh tzetet tiʼ
Wakʼamta hinmiʼ xul sabʼtajto tiʼ
Xsqʼotxtoj noʼ cheh sunil haʼ haʼ ay yul tzahabʼ
X-ohbʼanay naj ukʼum sat txʼotxʼ
Matoj ay hinmel yu hinloqʼni hunuj hincheh
Xswaxwe hebʼ naj nixhtej haʼ haʼ yul manguera
Xhtij numna yinh sat naj Xhuwan yu man hipal
Xin soptoj hinmachit yul yoj teʼ kenyahan
Mach xwaʼ naj Manel yu txʼixwilal
Kaw lembʼil xyaxbʼi ix qʼopo tiʼ
Xhwaʼayoj sunil syaʼtajil yet yul yibʼanh qʼinaltiʼ
Chinhuluʼ hun chʼik tiʼ yu chʼen hinrifle
X-elkolna txʼanh lasu yinh Swiʼ noʼ wakax
Wajebʼ skanhwinaj kayel chʼeltoj oxlanhebʼ skawinaj
X-el naj tzeh yinh orahil waʼoj yinh chuman
Xhxanhaʼyoj naj niʼan ixim sat ixim
Xtxʼuybʼa na winaj teʼ motx
Xhpatzʼcha naj yawubʼ yu yabʼil
Etza sunil anma xtoy yul pinhka
Xskʼotxiloj ix niʼan yanabʼ naj Mek etebʼe yinh xaj teʼ hum
Xtxajtxesbʼa kabʼ chʼen karo yul bʼeh
Hinbʼax na Manel tiʼ
Kabʼto hora xmunla naj Mario yinhtajloj smunil
Chinloqʼoʼ xil sqʼap wuninal
Chintoy hinxibʼteʼtoj hebʼ naj ayiktoj yul hinpeyabʼan
X-eltzʼitna teʼ mexha xhchakʼmoyi
X-el multe winh yu xin bʼej qʼalem yul kaya
Xtzʼato haslaj yu bʼolobʼo
Tzekʼa tzilbʼen yinh teʼ hum
Xbʼekoj na Xhuwan sayo hulteʼ xoltelaj
Yet xin jahyinhan yinh chʼen chʼen xwayoj hin witxʼiʼan
Kaw xhqʼanh son kaj xuchkumal haʼ mar
Hunlanhebʼ skawinaj habʼilinan
Aykoj kan snuqʼ woj
Xinwatxʼe hun holan bʼay xintzʼun hun petan kapean
Chinlisbʼaʼ sat txʼal sin tae
Chʼeltoj nhubʼ yul ventaná
Chʼekʼaytoj mamon noʼ kay yul haʼ haʼ
Yet lanhan skʼajni na xhuxh tzʼunew xchalo huneʼ skʼotal wiʼe yu naj
Tinanh kaw nimej tzʼayik hun tiʼ yul kosat
Chinbʼoxnheʼ sat wixim xol tanh
Xhlebʼxi haʼ haʼ yu kaqʼeʼ
Nahatixa skankan ix wanabʼtiʼ yinh shun-ixal
Mat kʼuluj yahwal tiʼ yul sat kumam Dios
Txʼal meqʼinaʼ tiʼ kʼulejchʼan yelawil
Xskutxbʼayoj sbʼa noʼ labʼa yul bʼeh
Bʼetiʼ x-ehle yatut hinmam
Hebʼ naj qʼaʼ ayto yibʼ naj winaj sataj ix ix
Xakoj na Tik stohol teʼ mexha
Lanhan shosni na xhuxh teʼ teʼ yu chʼen hosbʼalteʼ
Xakan jichmam sbʼehkalabʼ jet
Txanh lasu kʼotzan yet naj wuxhtaj txʼanh
Kaw hun semana x-ekʼkolo hebʼ naj tzehtaj aqʼbʼalil
Chintanheʼ watut tet elqʼom
Chintoj hinloqʼoʼ hintzetet bʼe xechikʼil
Nankʼunal xhbʼelwi noʼ cheh tiʼ
Ixh Kantel chinloqʼoʼ hunuj hinxoltelajbʼal tzʼisbʼa
Xsyijye ix niʼan tzetet xal smiʼ ix
Kaw kʼulej ixim nhal tiʼ matz sqʼaʼilal ixim
Kaw xhhoqʼcha na xhuxh
Sunil mak xxiwtoj xilnitij noʼ toro
Stelbʼayoj ix katin stzʼum yet melyu sat txʼotxʼ
Yinhtaj teʼ nah ay hun kamnaj noʼ
Chinkuchuʼ hinbʼitx
Xuqʼ sam teʼ muk tiʼ
Xhchʼakla sto chʼen machit yinh teʼ qʼoʼ
Xstaʼwe naj Xhuwan tet smiʼ ta matxa xhmeltzo naj yukni teʼ ukʼe
Sukbʼinaj skʼul hun ix ix tiʼ
Anh sputal teʼ lechteʼ tiʼ
Kaw xkʼanhxi hinwiʼ yu hatʼixh x-ek winhan
Hun wetzʼwal xakoj yaʼ mamaʼ winhan kaw yaʼ xwabʼehan
Ay huneʼ statz ix Margarita yinh spalanh
Tzuhan ye xaj teʼ haqʼbʼal tiʼ
Tʼunhbʼakanh hatxim tuʼ ta machoj skʼatzaʼtoj noʼ txʼow ta wat
Kaw kʼul huneʼ spajselel xcha na winaj yinh smunil
Tonhthikʼa xhchilbʼa na Macario tiʼ yet
Chinxewoj yul watxʼbʼanh
Etxʼbʼentajxanhe sat na Exhtep
Kaw tzʼil slotil ha nimanil
Sbʼelal ko woswos ye ko kanuqʼ tiʼ
Chʼabʼxalikoj skʼul na policía winhan yaj mat hajin ay hinmulan
X-ekʼ majmon naj Manel yinh txʼo txʼotxʼ
Kʼul teʼ uchʼe tiʼ anhil
Konhe tinanh xhmoyi ix wanabʼan
Tzetkʼa hoskixhtaj sloqʼ ix Malin
Wakʼa yekʼ jeljon yenhelal ix x-ahaw yul haʼhaʼ
Chachwaʼaʼ kopchahoj yu haʼ kajla haʼ
Lanhan smani hebʼ ix ix ixim tahnaj ixim yet qʼinh
Chakʼan hun qʼap kamixhe tiʼ
Chakoj ix Malin yelaw hunqʼap payuʼe
Xkam hun niʼan unin may aqʼbʼal
Aynaj hun na winaj tiʼ yinh howal
Bʼa hantojʼ noʼ txʼix utxum swiʼ teʼ
X-utzʼi te kape lanhan staji
Chontoj ekoj chirchon bʼe parque
Haymi howanhoj nixhtej unin ay yul kuybʼalhum
Ta mach teʼ itxqʼahaʼ yibʼanh haʼ haʼ tiʼ machu yek chʼen karu
Ewi xwiʼ teʼ telaj chʼoknikoj wu anhilan
Hujlanhebʼ habʼil ix wanabʼan
Ay huneʼ xtxonhbʼal ukʼe ix hinbʼaxan
Yaʼ xtxikin naj niʼan mek
Skawanhil hebʼ naj xlahwi
Kawlateʼ teʼ pit tiʼ
Chintzʼujwahoj yin txʼotxʼ choqʼ
X-el xhchikʼil tʼohbʼen chiyo yinh hinqʼabʼan
Kaw kawla teʼ teʼ hih tiʼ
Ma toy inmiʼ konhobʼ
Ay bʼalunhebʼ libra wixim
Chakoj na niʼan sbʼokʼwiʼ
Xtzʼajna bʼalunhebʼ yoxkʼal tzʼayik hun niʼan tzʼul tiʼ
Chhinholoʼ teʼ teʼ bʼay xhwakʼtoj chʼen lawuxh
Xuqʼ hun majan teʼ ixkulixh tiʼ
Choʼ Trina kʼul chawute ha xot-xeni
Xhwijleʼ hun tzʼayik tiʼ
Yet kaw chaʼni haʼ nhabʼtiʼ kaw aykanoj soqʼom yulaj kaya
Chehpat bʼay ayin
Naj Manel swiʼal yekoj yinh hebʼ naj chʼek sonloj
Lanhan stzokʼni na winaj teʼ siʼ
Tinanh sabaro, hekal rominkuʼ
Yu naj nahulal tiʼ xkin telbʼakan hinbʼokʼwiʼan
Teʼ tzʼum onh tiʼ kaw xuqʼ teʼ
Manh iximal yey naj Manel tiʼ tinanh
Kaw xhchʼibʼ teʼ chikteʼ tiʼ
Xkonh-ektoj kohunil bʼay hun xanhbʼalhaʼtiʼan
Hirbʼeal yet tzetet matxa swalil tiʼ wuhan
Ay huneʼ xhchiyo hinmiʼ hoslom
Kaw xuqʼ teʼ satchilal kʼum tiʼ
Kaw yaʼ hinwiʼ
Kaw xhchʼarla syutz naj xtxuli, ekʼabʼ chaʼ naj
Kutzalaʼ hun teʼ tiʼ
Qʼusxa sam ixim wahtiʼ
Kaw yaʼ woj bʼay ka xhchini noʼ kaj sanikan
Kʼej xoyxo yinhlaj sbʼaqʼ sat naj xhuwan
Tzetkʼa noʼ haqʼbʼal xloqʼlaxi
Kaw tzʼilxa yet yul hinwexan
Kaw chʼubʼninaj teʼ motx
Xstzʼajbʼa naj wuxhtaj wetan yuxin chu hinloqʼni hinkamixh
Kʼulchʼan stzʼayik yaqʼbʼal xoʼ Ros tiʼ
Hin maman ay oxebʼ shokʼal taʼnhil xtxʼotx yaʼ
Xlahwi hinwixikʼ yet xin aykʼay yul haʼ haʼ
Hin maleʼ hantaj hun yoj hun teʼteʼ tiʼ
Lanho xwiʼ wehobʼal yul chʼen karuhan
Kaw piqʼinh noʼ chibʼe tiʼ
Xsloqʼ naj wuxhtaj hun chʼen nen
Kaw ay tanh tiʼ yul skusina ix Ros
Chʼoknikoj te kajwechʼ tiʼ anhtewal
Ayto yel txʼotxʼ yaqʼin na Pablo
Xakoj ix wanabʼ sbʼisbʼal yinh hantaj tzetet sloqʼo
Teʼ sajʼawal tiʼ nimej txʼix teʼ haka chʼen akuxha
Haʼ haʼ naman haʼ
Na niʼan wuxhtaj txanto machabʼe naj tzetet chal hinmiʼ
Haʼ ebʼ naj chʼenkoq yanjay tzetet tiʼ
Walaʼ hun ikʼtiʼ yet naj Pegro Urdemalesan
Jonhbʼililoj teʼ haqʼbʼal yu anma
Hankanhe yet hnabʼil ay noʼ mox tiʼ
Bʼalankanh hun noʼ kamnaj cheh yul bʼeh
Chintoj txahloj yatuttiyoxhan
Xhslojoʼ noʼ chiyo stzʼul
Ta xawukʼ yanhal no lujum chatxulnhe toj noʼ
Ay huneʼ yaʼ wetbʼi mach xulan
Xshokanh ix Ros tzʼibʼ sat pizarrón
X-huchatoj hinpatan
Chach-ahojyolna xol tzʼotzʼew
Aweyoj ninoj haʼ kaw ay pojoj
Kʼejtxʼumtxʼu hun naj winaj tiʼ
Hanikʼ chonh tojwej munil
Xyimtze ix Malin snoh
Kaw ay noʼ lol yinh teʼ bʼat
Chakanh na albanil skahonal hun teʼ nhah
Xal hinmiʼ tet nixhtej unin ta skutxbʼakoj ixim ixim x-aykʼayi
Noʼ ahtzoqʼ, haʼ noʼ xjoljoni
Kaʼnh ninoh teʼ pulta haxinwal chʼoktij nino sajil qʼinal
Chʼek kotxla na winajtiʼ yu huneʼ yaʼlenaj
Xsmaqʼ kʼayoj naj hinkʼul yet lanhh yet lanhan hinbʼisni chʼen melyu
Xkintxaqʼmo yinh hun chʼen yul bʼeh
Xchʼibʼtze naj siniko sat bʼeh
Kaw niman teʼ mochʼ xhwayoj xol wita
Xko hanhchaltoj haʼ haʼ etxan yul spotrero cheh yet ewan
Kʼul teʼ telimonh tiʼ yinh naj yawiʼ
Toxax ok xtxʼojal tiʼ xin
X-elsulna naj Victor yibʼanh cheh
Xwayoj hun hoplen wexe yalanb metxʼiʼan
Xhuwan hayebʼtzʼayikal chach munlahoj
Bʼotzan ixim ixim
Mach yora hun noʼ txitam tiʼ machʼuninwi noʼ
Kaw how na Manel tiʼ
Xtoy ix Malin io haʼ yul txʼotxʼ choqʼ
Xto txʼix yoj ix niʼan
Xhlojwahoj noʼ ahtzoqʼ yinh na niʼan
Kaw kewaʼ naj wuxhtaj
Wiʼaytij hunuj hinlahanxhexh yu hun teʼ lokixh tiʼ
Nabʼa icham noʼ nixhte chiyo
Yaʼ sat naj niʼan yet ix hinbʼax yu naj tanhyat
Hinchʼokbʼakann huneʼ koxhtal ixim tiʼ
Hantaj hamelyu?, hantajmi
Xwil hun pixankamom mayaqʼbʼalan lembʼil xkʼaykanh
Stixhtoj ix Malin ixim tet noʼ chiyo
Xlinhmotoj txʼanh lasu ijbʼal
Jilaʼ ta chu yekʼoj mamon nixhte tzʼul pech yibʼanh ha haʼ tiʼ
Mach hinmelyu hintohlan skʼambʼanil te nhah bʼay ayin
Machu wekʼ hintaqʼenoj na Xhuwan hiqʼkʼulal weyi
Chin bʼaqʼoʼkoj smajil chʼen limeta tiʼ
Kaw xhqʼettxiloj hatzʼul yet chachtxʼahwi
Xanhe qʼilantoj noʼ manteka
Hebʼ naj winaj spoh hebʼ naj patnabʼal
Hunel spehikan spultail watutan
Kaw niman noʼ labʼakay xstzabʼ hebʼ naj lujnhem kay
Kʼun chalahmunil tiʼ chintoy hin kajtzeʼ itaan
Skawilal watut ay txonhbʼal
Xtzʼatoj woj yu tzaqʼaʼ ahayoj bʼetuʼlaʼ
Pahteʼ niʼan watutan
Chintzebʼ huneʼ teʼ tiʼ
Hunbʼitax xkankan naj hinbʼax manh-ixalan
Holane tinanh xhiwektze hinkumple año
Xhwiʼaloj smajil chʼen limeta
Tzekʼakʼan nixhtej yoj noʼ komes tiʼ
¿Tzet chuh ha lekʼwaoj tamach halasu?
Kaw ay noʼ salmich yinh sat hun ix qʼopo wil ewi
Kaw xchakla yay chʼen niman yibʼanh hunxa chʼen
Ta xhto hun chʼentiʼ yulaʼ xhtuqʼlahoj haʼ
Janma tiʼ chʼoknikoj spujbʼanto kochikʼil
Xtoy hebʼ na winaj bʼelo haʼ
Xshilbʼayoj ix Nel smiʼ
Yul teʼ kakaxteʼ tiʼ chʼijlaxikoj tzetet
Kawxa aʼniʼan tzʼultiʼ
X-hiqʼwi na Xhuwan yul ha haʼ
Kaw xuqʼ sam teʼ kanel tiʼ
Ay naj hiqʼohobʼxol hinpamilyahan
Xwabʼe huneʼ hulwal yet ewan
Kuan teʼ siʼ yul Kuanbʼal
Lanhanxa skam xhjila xa toy chʼobʼla stiʼ
Xlekta naj Santiaw yinh huneʼ chʼen chʼen
Kaw chʼoknikoj jaqʼtiʼ kotzoteli
Qʼan otxʼonhe jilni hakamixh yu nhubʼ
Chintziha haʼ haʼ sat txʼotx
Ta chin toy hekalan matxa chinpaxțijan
Xanhe lewantoj hawex
Teʼ apakʼ tiʼ chʼok popal
Xskokʼnhe ix Kantel ixim qʼoye
X-ay koyna hawex ta wiktaj
Xloqʼ xoʼ kantel hun txʼotxʼ lonhtxikin
Matxa xu hinbʼilen hinqʼabʼ yu chewkan yet may-aqʼbʼal
Maneley xhjaʼaʼkoj hunoj wetzʼbʼal ta winh
Kʼulchʼan metx tʼusirik tiʼ
Ay bʼalunhlanhebʼ ketzal hinmelyu hunxanhe ketzal yabʼni hunkʼal
Ay xumak hun petan teʼ lahanxhexh
Hun teʼ teʼ tuʼ hatil teʼ
Chinkupbʼaʼ a woj
Kaw nixhchʼan sat xaj teʼ salchʼibʼ tiʼ
Kaw winajtzin hun ix tiʼ
Noʼ lahtxʼow tiʼ kaw nixhchʼan noʼ
Mikin bʼay chachtoyi?
Hunkʼalonh xjahtoj chʼen talxa bʼay tʼunhubʼal talxahan
Kabʼ ixim nhal tiʼ nixhchʼan ixim
Xsojla noʼ labʼa xol telaj
Kaw al teʼ kucham ibʼil wu ewan
X-ay skʼul ix Malin yu naj txonhom
Hakojabʼtuʼxin chontzotel hekal
Sunil anma xlaqʼniyo yaʼ kumpale
Xhwaʼaytoj kaqʼeʼ yul pelota
Hayel kach bʼekoj bʼelo siʼ
Kaw txetxonheh yoj ix Miriam tiʼ
Payxa kaw kʼul na Tul tiʼ waltinanh kaw xtxʼojbʼiloj naj
Ay kakʼonh noʼ kuwis yinh swiʼ teʼ chap
Kohunilonhan xjinitoj hun txanhbʼeh bʼay kowayanhbʼalan
Tuta ay naj Manella
Bʼitx hubʼal
Chonhtoy tahwoj hekalan
Ix Antun xpax ix yinh yichamil
Xekbʼabʼil
Xyokwi naj Pel yibʼanh txʼanh lasu
Kat hinkʼatanhan kin chi tet hinkʼahol, hoʼla xhinhe naj
X-ektoj noʼ sajche tzalan tuʼla
Bʼaqʼinh chachtoy konhobʼ
Yinhto chuman aqʼbʼal chin-okoj wayoj
Kokʼnhe chulkoj hinkʼahol hinyilnojan
Oxel xaʼ na winaj bʼelo siʼ
Kaw xhwoche teʼ kulanre xol yal itahan
Kaw yaʼil stitxbʼa na albañil chʼen hierro
Maxhtowal chul hamam; kʼejbʼixa
Xskʼojbʼa naj winaj haʼ haʼ
Tonh pax xkʼejtanhiloj
Xsmasaytij ix Margarita qʼalem sat mexha
Oxebʼ yoxkʼal ketzal melyu xin sikʼan
Pehan teʼ pulta yaj chinhajbʼaʼ Pkan teʼan
Kaw xhlahqʼokan kawanh hebʼ ix nixhtej tiʼ
Tzet chu ha lenhwahoj xilqʼape hachtiʼ?
Xstzʼaktinhe komam Dios noʼ labʼa x-ebʼan sat yaʼ Eva
Ay oxebʼ hinwexan
Ay syabʼil swiʼ na Xhuwan tiʼ
Tzʼop hun na winaj tiʼ hunenhe sbʼaqʼ sat naj
Xhwoqʼtzeʼ teʼ suʼ tiʼan
Xiwkʼulal naj yawubʼ-ixal tiʼ tet hebʼ yaʼ ix tiʼ
Lanhan shosni na Manel te teʼ
Tzʼonhan ix qʼopo sat teʼ panhkuʼ
Kaw kawla anma naj kux tiʼ
Kayel chʼeltoj lahonh yoxkʼal tiʼ yinh hokʼal
Xschasbʼa chʼen teʼkaru yul bʼeh
Lanhan stzumbʼen metxʼiʼ noʼ txitam
Tzet hebʼ naj bʼelwom xul waybʼal bʼetiʼ
Ixnamxa yaʼ wiyaʼ tiʼ
Kaw ay sputal teʼ itz tiʼ
Ay hun niʼan skʼot hinmiʼ bʼay skʼubʼa smelyuhan
Xhpichʼwi anh yaʼ doktor
Tonhetikʼa sbʼuch na Isigro yixal
Haktiʼ stzebʼobʼal na Manel
Xin bʼatx hun sekʼ chibʼe
Yaʼ hinmiʼ smiʼ wixalan oxebʼ skanhwinaj habʼil yaʼ
Teʼ yatut naj wuxhtajan texa nhah teʼ
Kotxan hun teʼ regla tiʼ
Anma yul hinwayanhbʼalan xkutxli yul sloqʼni hun teʼ pisaronh yet kuybʼalhum
¿Mak cha tichʼbʼaʼ bʼetiʼ?
Chinmekʼaʼ hun wokʼox tiʼ
Yotaj naj Xhuwan xuni hun chʼen xubʼeal chʼen tiʼ
Xhwiʼaytij hun lobʼeal tiʼ
Chʼoknikoj chʼen alexhna tiʼ holo teʼ
Maxh chul hinmam
Chʼoknikoj teʼ txikila tiʼ yelaho nhah yinh sqʼinh hebʼ yaʼ tiyoxh
Xtoy wixal smajakanh ixim ixim txonhbʼal
Nimejal hinmansan yinh hinnuqʼan
Xchasbʼahej nasiónh
Yulaj jaʼ ay noʼ tzaʼ pahtzaʼ tiʼ
Xwabʼe srunhla yektoj hun chʼen kʼojwal yinh hinwiʼan
Tonhe chʼokanh hinan xkinwaʼan axkʼa mach hinchem bʼay chinpisihan
Sajkʼojbʼil yalil hun ijatz tiʼ
Ay hun mol hinkenya lanhan sqʼanbʼi watut
Xsleqʼlon stiʼ metxʼiʼ
Xil ix anhlom hinqʼaqʼal
Xhlibʼxi wibʼotxʼalan
X-aykʼay na winaj ukʼum
Hun majan teʼ teʼ lokom bʼaqʼich tiʼ, ay xtxʼixal teʼ
Kaw chʼokoj stohol hun niman cheh tiʼ
Chachbʼajbʼoj ta matxa chalanhabʼa
Xhxokwi naj niʼan
Xanhe kaj chʼachʼo naj Manel yuqʼaʼ
Noʼ ichajan tiʼ kaw ay skabʼil noʼ
Xloqʼ na Maltin kabʼ libra teʼ abas
Hinxahanʼ unin xoʼ María
Tzetet chawu wunin
Lewchalal tiʼ chʼok ekʼabʼ jinh yu
Hayonh chonsajchoj tinanh
Mohon tiʼ hat xcha sbʼa hej nasionh
Teʼ manhkuʼ tiʼ kaw ochebʼil teʼ
Yul xhcholil chʼen chʼaytoj haʼ haʼ
Hipbʼinajkantoj hinwiʼan
Xax kam hinmaman hinkabʼmam xa yaʼ mamaʼ kaxh tiʼ
Abʼ yinh payxa chʼok chʼen kuchulubʼ tiʼ yinh munil
Kutzʼin tonhe xa bʼoltzaʼnhe wahananla
Hesus sbʼih naj wushtajan
Tonhe xtxʼejto ix niʼan teʼ ita
Wet txʼotxʼ pohil xih tiʼan
Kaw kʼul x-elikoj hun sajach yinh pelota tiʼ
Tolobʼ chʼelkantij kopixan tiʼ yet chonh kami
Noʼ tzʼonhkin tiʼ chik noʼ; nixhte noʼ slo noʼ
Kaw qʼaxan yul noʼ chamaru tiʼ
Xsloqʼ ix Malin kabʼ teʼ tulasna txonhbʼal
Yulaj pinhka kaw ohtajbʼil teʼ kʼixtanh tiʼ
Xhjil yechel ej tzeʼ tet tiʼ yul chʼen espeho
Teʼ petxaj tiʼ kaw ay xtxʼixal teʼ
Xhlolax teʼ hostzʼunun tiʼ haka hubʼal
Xchakʼanbʼi ixim kʼah
Hej teʼ pilal yet teʼ nahah ayxakoj noqʼ teʼ
Kuʼlchʼan, jabʼen yel yaw noʼ tonhtxʼalibʼtiʼ
Noʼ chʼik txojtxoj tiʼ xolaj qʼebʼtaj ay noʼ
Xakoj ix katin sbʼajil hinkamixhan
Ay hun niman tanhewal bʼet yatut yaʼ alkal
Txalan chawutehay habʼa yaʼ xtxam hakʼul
Tonhe x-ok chʼamna naj maxhtoltiʼ
Teʼ kakaw tiʼ chʼok chocolateal
Mat kʼuloj naj ekʼnajil tiʼ
Tolobʼ chul yaʼ jahaw hekal
Ay txʼotxʼ tzʼajbʼal txʼotxʼ bʼetiʼ yet texa
Lobʼehal teʼ pon tiʼ kaw xuq teʼ
Hata bʼetiʼ xin apni wabʼen sahwiltzotiʼan
Leqʼtiʼ, mach ka yijye hatzotiʼ
Chinhahnheʼ huneʼ lasu tiʼ
Antun sbʼih hun yaʼ ku miʼtiʼ
Jaʼaʼwekoj teʼ melteʼ yalanh hun niman chʼen tiʼ kat kubʼalnitoj
Xhwaʼaʼkoj xtxʼatteʼal hun petan hintzoyol tiʼan
Machintoj munil ay nhabʼ
Xhchʼarchʼon chʼen sartén yu noʼ manteka
Kaw ixnam qʼopo hun ix tiʼ
Hin kabʼtzeʼ toj tzetet chal hebʼ naj tiʼan
X-hunikan hoʼ Hesus bʼoj xoʼ Mikin yu mohyilal
Toxam chokoj haʼ nhabʼ yuxin chʼahjepnayi
Xiwkʼulalxa yalil naj Xhuwan tiʼ
Xakoj ix Margarita teʼ siʼ stiʼ qʼaʼ yu -stanh yaltʼeʼ
Ewi xkoyolo noʼ cheh xol yawal yaʼ hinwesino
Etza lahan noʼ ijbʼat tiʼ bʼo noʼ txʼalapat
Chʼim ahatoj swiʼ teʼ nhah payxa
Mach smul naj Manel tiʼ
Chintzujbʼaʼ noʼ haqʼbʼal
Teʼ tzoyol ay amaqʼ kaw ay noʼ txum yinh teʼ
Tonhe xhnhisxi stiʼ niʼan yawubʼ
Shiwetzʼe naj tarsanh
Bʼakʼantoj teʼ aqʼ yinh te teʼ
Xchakmo stzaʼ sqʼabʼ naj Maltin
Tinanh yulbʼal naj Hose
Xhkoqʼantze hun niʼan chiyo qʼanihan
Yet aqʼbʼalil chinwayi tzʼayikal chinmunlai
Yelkʼulal ha munlai macha wute isail
Xslakʼbʼakoj ix Karme yinh teʼ hum seyado
Chintxuqʼuʼ haʼ haʼ
Xalot chubʼil hatewaltiʼ syaʼtajil yeyi
Hintzʼuluʼ stiʼ hachanhan
Suk ix niʼan tiʼ
Latzʼanxa hinsiʼ yul pilalhan
Yet kaw chew kaw chʼeltij xobʼkotiʼ tiʼ
Noʼ chikʼ kʼonhkʼemteʼ tiʼ yul teʼ teʼ holan chaʼ noʼ sqʼuʼ
Ay koj noʼ txʼilabʼ yul hun xap
Hej teʼ hinhaqʼbʼal yet tuʼan huneʼ xanhe teʼ tinanh
Ay noʼ seqʼbʼil chibʼe lokan
Mach ochebiʼlo noʼ uchwen sataj noʼ hokox
Echem naj Hose tiʼ yinh yohtaj skʼul
Kaw nixhchʼan noʼ kʼasip tiʼ
Xsloqʼ wixal kabʼ libra smotx noʼ txitam
Yinh noʼ kanelu tiʼ chʼel noʼ lana
Xchʼitmotoj watutan
Chinkʼameʼ chʼen melyu tet naj wuxhtajan
Ay hunek mach sje ko kʼul munlahoj
Chintxonhoʼ chʼen txoh txonhbʼal
Xstzaqʼmotoj txʼanh lasu yet tʼunhkulich
Saj xhchʼuchʼuhal ixim awal
Lean yul hun teʼ nhantiʼ
Xqʼahtoj teʼ teʼ lawuxh xhwaʼaʼkʼoj
Chiʼahtij naj, haʼ haʼ yul oqʼ
Ixim wahtiʼ sentan yey ixim haka diskuʼ
Xwiʼ skopyahil nʼan sbʼital Hose Manwelahan yaj mach wohtajoj snuqʼalan
Kaw ay no ukʼ yinh hinwiʼ
Tzʼon naj Margarito tiʼ
Mabʼan kach hul ilo qʼinh xin
Sajchobʼalnhe naj Manel sbʼokʼwiʼ
Teʼ chem chʼok yet payxa tuʼ punhan yey teʼ
Teʼ hoskʼum tiʼ xaxo stzʼumal teʼ
Kʼejbʼaqʼil winaj yok na Xhuwan tiʼ
Kaw nimejal satbʼal haʼ niman yaxom
¿Mak x-chakʼuluj?
Xwatxʼi naj Hesus tet hun yabʼil tiʼ
Lijxa hun qʼap qʼap tiʼ
Xsmeqʼ ix Nel hun meqʼ teʼ siʼ
Choche komam Dios tiʼ ta mach bʼaqʼinh xhko chaktoj na chibʼalkʼule tiʼ yinh janma
Xqʼahtoj teʼ hinmaqʼbʼal iximan
Lanhan skʼojbʼilni ixim ixim yul txonhbʼal
Chewal txotxʼ chaʼ ixim kʼejwah tiʼ
Xewbʼal hun tzʼayikʼ nanhtiʼ
Heltxom xutekoj hebʼ naj hosomteʼ teʼ pulta
Xslinhbʼakoj na Maxhtol nixhtej unnin xol tzʼayik
Yet xkonh ekʼtoj yul haʼ haʼan kochxanhe sam kamnaj noqʼ
Tzetet huhnaj yinh Domingo kaw xiw skʼul konhobʼ yu
Xchʼakbʼakanoj hebʼ na nixhte ita
Xspohtoj hinmi hun txʼotxʼ xihan
Yet kaw kʼul yeytoj kaqʼe yul pelote tiʼ, kʼul stakʼwi
Bʼejwejkan hetzotel hinqʼanan
Kaw xabʼe na niʼan tzetet xal na maxhtol
Kaw ay qʼaʼ okojin yenhelal hun teʼ tiʼ
Xtikʼa stajtze ix Malin qʼap wexe yu chʼen nhebʼal
Holanhebʼ skabʼ hokʼal ketzal xwaʼ ganar xol tenoqʼ
Aykoj hinpichil yu chew
Tzʼajwal tiʼ Payxa kaw yilalyeyi yu swatxʼiloj anma yinh smelyu
Hach xawelqʼatoj hinbʼokʼwiʼan
Kaw ay noʼ mokokoʼ tiʼ yalanh teʼ mexha
Bʼetiʼ ay munil, haka bʼetuʼ; hakpaxtuʼ, aya
Tuybʼil hinchanhan
Chukʼ ix qʼopo pichiʼ yul teʼ tzimaʼ
Tarbʼil hun teʼ yu naj Xhuwan
Xwakoj chʼen txoh xol kabʼ hinlokʼ xin watxʼehan
Xloqʼ hinmam hun welnhem kaqʼeʼ
Teʼ smexha naj Mek tiyoxhteʼ teʼ
Tzet hunun yim metxʼiʼ tiʼ
Chinwaʼoj; xhnhohcha hinkʼul
Xstihiloj naj Maxhtol tzetet chaliloj tzʼib
Bʼebʼilxa ixim qʼoye
Chintoj loqʼhoj txonhbʼal
Kaw alskʼul hun na winaj tiʼ machu yaʼni naj anhe
Xtoqʼmo snuqʼ wojan
Majbʼil na Xhuwan ewi yaj maj hulu naj
Xhstento teʼ maqʼbʼal haʼ tiʼ teʼ kanowa
Yet skʼejbʼalil chuhuj lahtiʼ
Kaw xhwakoj yinh hinkʼul yu hinkʼas tiʼan
Txʼoj yey skʼul noʼ chiyo yuxin tonhe skʼatke noʼ ixim ixim
Qʼaʼ xpalkʼon ixim trigo tiʼ
Pel sbʼih naj hinbʼaxan
Xhsiqʼson ix malin yoqʼi
Homqʼabʼ hun ix ix tiʼ
Chinhoyoʼ hinbʼa yinh hun teʼ tiʼ
Yul txulubʼal tiʼ, chonh txuli
Ixh Malin aʼ ninoj yal wiximan
Kaw nimejal yoj hun xhchanh akuxha tiʼ
Txʼalbʼabʼil sat na Antil yilni tzetet chuhi
Bʼetuʼ ay hinkonhobʼan la
Tita xiwkʼulalto yeyi
Ay kanhlanhebʼ hinlapisan
Xtikʼa hinloqʼ hinradio loqʼbʼilalan
Machbʼiloj naj yul sluwar
X-elikoj na xhuwantet hebʼnaj opisial
Kaw qʼinh shiyal ixim awal
lanhan sajchi nixhtej unin
Yalanhtiʼe aykoj kalamtiʼe tiʼ
Xstekʼte noʼ ix chiyo yoj yalanhto maxh kam noʼ
Hun kamixhe tiʼ kʼej txʼobʼtxʼo yelawil
Lanhan yechman naj Xhuwan chʼen kamioneta yinh skulusal bʼeh
Xlinhmotoj chʼen alambra
Yaʼyotaj niʼan hinwoswos yinh hinmek
Sbʼatxtoj na kux yixal haxham yaʼ ay ix
Xnohiloj yul teʼ nhah yu nhubʼ
Kaw xuqʼ ixim chʼilim tiʼ
Ewi xin loqʼ teʼ tzʼinteʼ kaw kʼul yey stahbʼanilax
Teʼ sal inup tiʼ nixhchʼan teʼ kaw ay xtxʼixal teʼ
Hinchʼebʼ hun kabʼoj oqʼ bʼo chʼen chʼebʼal tiʼ
Ha haʼ ay yul txʼotxʼ xhalu xmaliloj haʼ yuji
Chinpakkʼbʼaʼayoj hun teʼ motx tiʼ
Xiytij ix Malin stohol xtxonh
Somanyok swiʼ naj Manel tiʼ yinh hebʼ ix ix
Ay huneʼ xtxonhbʼal pan hinmiʼ bʼay ay ixim nabʼa kʼejpan
Kaw yaʼ te kowanil-ich tiʼ
X-elqʼalaxilo howebʼ skanhwinaj sokʼal ketzal wetan
Xhway naj niʼan sat txʼat
Kʼulchʼan sat hun ix qʼopo tiʼ
Ta chinʼahtoj swiʼ hun teʼ tiʼan matxa chubʼ wayoj tijan
Machkʼuxlax hun majan noʼ chʼikʼ salxotxʼ tiʼ
Showal chʼen txoh tiʼ Kaw chakoj hatʼixh jinh
Kaw xahan ay naj Carlos tiʼ yu skabʼmiʼ
ay anh petpet yey yet kuwaytzebʼal tiʼ
Tʼunhan noʼ chibʼe yinh lasu
Lanhan swaʼ hebʼ naj kanhalwom yatut yaʼ alkal
Xqʼahto woj yu huneʼ aykʼayilal
Xsholtoj xoʼ wixal hej ixim bʼitx
Xhjaʼaʼ nimankʼulal yinh hun naj tiʼ
Hosomteʼ naj hinxahananuninan
Xsyambʼa yaʼ alkal anma yinh huneʼ anhe yu yektzen yaʼ qʼinh yul konhobʼ
Xkin kʼame holanhebʼ skawinaj sokʼal ketzal tet naj Xhuwan
Mach kʼuluj xute naj Xhuwan múnil kam hin watxʼean
X-hili na wuxhtajan
Xhbʼiqʼichbʼi bʼehtiʼ yet chaʼni haʼ nhabʼ
Lanhan sulni na winaj txʼotxʼ bʼaqʼbʼal ubʼ
Xaʼ na pel howal bʼo yixal
Teʼ tzʼin tiʼ mach kaw xhlolax teʼ kaw yaʼ teʼ
X-ahto na Jacinto s iʼ te teʼ
Xsliqʼbʼatoj xoʼ Kantel stiʼ stzebʼi
Tonh bʼetula
Cheyambʼaʼ hebʼa yatut tiyoxh miyayey
Ipinaj ix yinh hinmelyuan
Kachhul hawaʼaʼ kabʼoj habʼa yinh hinbʼiskʼulalan
Kaw xaʼ haʼ nhabʼ aqʼbʼalil
Kohunil xjawte metx txʼiʼan yaja Mach x-hul metx
Xinsik howebʼ skanhwinaj sentavo melyu yul bʼeh
Kalan yetoj pintura bʼoj chʼen txoh
Kaporal naj Mat yul huneʼ pinhka
Kaw lah ixim tahnaj ixim tiʼ
Xkin qʼaxhni yinh qʼaʼ qʼaʼ
Xhkʼichkʼon naj Hesus stzebʼi
Tonhe sbʼach na Xhuxh teʼ chʼim ay yamaqʼ teʼ watut
Teʼ kapulin ay sat teʼ
Xahan xhwil hinmelyu tiʼ
Chinmokʼoʼ sat bʼehtiʼ
Chinstejaʼ noʼy wakax
Tzʼajom munlabʼal naj Xhuwan tiʼ
Lanhan stzulni ix Angela txʼotxʼ akʼla xih
Nabʼa ichlaj xol wawal
Ahaytoj noʼ huch yul smek-oj na niʼan wuxhtajan
Xtoy hinmiʼ txonhbʼal
Xakanay naj Xhuwan yechel yul bʼehʼ
Yal ita tiʼ kawkʼulkanoj tet sbʼajil jibʼotxʼal
Kaw Ayxa spit hinqʼabʼ hinmunla bʼo chʼen machitan
Leje om kaw xchakmo hinqʼabʼan
Chʼah skʼul na mek yinh ix sqʼanabʼ
Kohunilonh xkoxibʼte naj xhuxhan
Chʼonikʼoj xaj teʼ chʼox tiʼ pichbʼal bʼitxal
Kaw akʼal ye hun bʼeh tiʼ
Tuktutajne naj Maltin
Xbʼekoj na Xhuwan yiʼaltij teʼ yalobʼal niʼan skʼahol hato spitzkʼayi
Chewchotajnhe yenhelal hun teʼ teʼ tiʼ
Hayin xwiʼ swaxaj majan sat tzʼunubʼ tiʼan
Maxhtikʼa xul na winaj
Xstihiloj na niʼan noʼ wakax
Choche hinmiʼ skʼuxu iximal ahan bʼolbʼil tiʼ
Sat txʼotxʼ tiʼ kaw xhchʼibʼ telaj
Slolo no hohchʼokʼ tiʼ ikim ahan yinh swiʼ stel
Qʼan jilni sajil sbʼaqʼ sat naj Xhuwan tiʼ
Oxlanhebʼ shokʼal sentavo xskʼaytoj ix niʼan
Xin hitziloj yinh bʼeh hunip qʼinalilan
Etza xkam ix niʼan yu hiqʼwilal
Kaw xuqʼ hun ita tiʼ xhjila
Lanhan xekbʼan naj Manel noʼ cheh yul steʼ
X-okapnoj jopna noʼ kayompaʼ yul nhah
Xtxʼalbʼa ix niʼan xtxikin yabʼen tzetet xhjala
Tzet noʼ bʼateʼ yul bʼeh
Xlakʼabʼbʼi hinqʼabʼ hintzabʼni teʼ qʼolan
Majchebʼil bʼeh yu hungʼahan teʼ lanhteʼ tuʼ
Tita xwayoj hinbʼokʼwiʼan
Xsbʼulbʼakan yaʼ ko miʼ kabʼkʼitan teʼ onh
Chinseqʼaʼ ixim pan
Kaw stzʼumal noʼ qʼoʼxotx tiʼ
Kaw ay noʼ mikʼin tiʼ yul haʼ mar
Yet ayonhitoj yinh cinehan qʼabʼe hun jeʼan
Hun xabʼ tiʼ kaw nimejal yich
Xinwatxʼe hun niʼan etebʼe unin yinh chʼen xit xwihti yul haʼ haʼ
Xhchiwa noʼ yaj tiʼ iʼ ay sam noʼ
Aykoj yaʼkʼul yinh naj Maltixh
Kaw ay yal hun teʼ lemnixh tiʼ
Kaw chʼahjepla yaytotuʼ
Xsemkʼo sbʼajil switxʼiʼ na kux
Chalo na Xhuwan chʼen yalkapus
Niʼan tzʼul kaw ayxa yulaʼ sat yaʼ
Kaw ay chʼen xaj yulaj haʼ
Xiltoj naj Xhuwan tiʼ syabʼil smam
Waʼaytoj ixim nhal yul txʼanh txim tiʼ
Hinanxa na Xhuwan tiʼ
Kabʼxa skʼul naj hinbʼaxan
Lanhan skam hun no cheh tiʼ xa elhiro noʼ
Lanhan xanhaʼ sbʼa noʼ chiyo
Tet ix Malin xhwaʼ chʼen melyu
Lanhanxa sajbʼoj x-oqʼ noʼ icham chiyo
Kaw xuqʼ xhchibʼeal noʼ ibʼ tiʼ
Xhpichʼlaxoj hej teʼ hum tiʼ
Chintoy waʼaʼ parte kapiltu
Chinkʼameʼ kabʼoj txʼanhil hintxʼotxʼ
Kawxa xhchibeal hun noʼ chiyo tiʼ haxkam kʼemxa noʼ
Xtitkʼay hun wakan txʼo txʼotxʼ
Xshate hebʼ naj na elqʼom yet ewi
Chin hatxʼaʼ ixim nhal
X-ekʼtoj tʼujna na Xhuxh yibʼanh hun chʼen tiʼ
Chinnhorokoj hunu hos ta winh yu xiwkilal
Xskolbʼiqʼnhetoj naj yawubʼ sunil anh
Waxajkʼonh tzʼultxʼiʼ xuninnhe metx ix txʼiʼ
Ramon sbʼi ix wanabʼan
Chintxʼumuʼ teʼ teʼ tiʼ
Ay hun bʼokan anma yamaqʼ yatuttiyoxh
Lanhanxa slahwoj hun munil tiʼ
Sikinajxa hun naj winaj tiʼ, nahat speto naj
Xhpancha woj yu sikilalan
X-hatelax komam Hesus yu hebʼ nahj judios
Kaw etlom hun na nian tiʼ
Xhmalojiloj snimanil naj Manel tiʼ yu noʼ lujum
Ay hun hintxʼotxʼ kʼejtxʼotxʼ
Hunun anma tiʼ xhwaʼoj
Xstukbʼa naj Kaxh naj niʼan chʼekʼtʼujlahi
Yu hinmul xwakoj xin taqʼelax yinh hinmunil
Kaw chilan winhan ta chin-ok alkalian
Mebʼaʼ unin hun niʼan tiʼ
Kʼejxanhe sinhso yelawil teʼ pisaronh tiʼ
Lanhan wekʼtoj yul haʼ Nimanen, x-eltij hebʼ naj winhan
Chinpetbʼaʼ hun aqʼin tiʼ
Kaw xsmonteʼloj naj niʼan teʼ lahanxhexh wetan haktuʼ xu waʼni teʼan
Xkin txonhtoj hun hintxitam yinh holanhebʼ yoxkʼal ketzal
Chʼonikʼoj teʼ tzʼlubʼ tiʼ yinh pat
Ay howebʼ sako hinnhalan
Kʼulchʼan yel yaw noʼ witwirin tiʼ yinh waresma
Aykoj na bʼolobʼtxʼak yul hinwayanhbʼalan
Xhxtxahyeʼ yaʼ pale watut akʼto yahi
Kaw al hun ijatz tiʼ matxa chʼah wu
Hunun maka, xhchabʼ tzetet xhchá skʼul
Ay hun tzʼanan hawaʼ
Shipal wiʼe tiʼ yinh kotxumbʼal
Tzet chawakoj sbʼihoj hakʼahol?
X-oknikoj hun chʼen tiʼ chaqʼmolalil yinh hinkʼaholan
Smamsmiʼ hebʼjetbʼi qʼanabʼe x-apni hebʼ yaʼ yinh hun lahkʼulal
Xoltelajil noqʼ noʼ echwiʼ tiʼ
Chinhitzojtoj ta kʼatanhan
Kaw ip xlinhla huneʼ bompa tiʼ
Ay huneʼ yekʼlen txʼak yinh spalanh na winaj tiʼ
Xhtakʼwiloj pelota yinh bʼitzʼabʼ
Lanhan shutxʼni ix Margarita chʼen kaʼ
Ay huneʼ hinchʼen nhijbʼal
Kaw xtibʼayloj munil wu hun semana tiʼan
Hunbʼitax huneʼ hinbʼokʼwiʼ tiʼan
Chachin kʼachbʼaʼ manh melyual
Hato tinanh chuluj hinmiʼan
Sbʼak kʼejnheʼ xoʼninoj sat yet chonh elotij yinh komedia
Xlahwi naj Tul yu yeh chʼen seqʼbʼal
Kaw xuqʼ sbʼaqʼ te map tiʼ
Xtzʼatqʼaj hin chumpa yu hun tzʼitqʼaʼ x-eltij
Ay kanhebʼ siento ketzal hinmelyu
Ahaytoj noʼ kʼaj yul woj
Kaw ay txikabʼ yinh snuqʼ hun na winaj tiʼ
Kaw yaʼ x-ilaxtij xtxim noʼ kʼaj yul wojan
Mach yubʼanil wu hinloqʼi hunuj hincheh
Xkam hinmiʼ, yaj hakkʼatuʼ naj kamikal tiʼ
Chinloqʼo hunuj pelan qʼapean
Kochnhe swiʼ witz tiʼ chʼahiloj tzayik xhjila
Hun na winaj tiʼ wiqʼan yey naj
Xhlohqʼa hun kʼalan teʼ siʼ tiʼ
Xitij ix wanabʼ kabʼlanhebʼteʼ titzʼonh txʼonhbʼal
As itij haʼ haʼ yul chʼen walte
Xaʼ pechʼlahoj naj Luk yinh hintiʼan
Ay howanhebʼ naj xhmunlai
Xhsbʼile metxʼiʼ snheh
Kaw xuqʼ sam teʼ tuxibʼ tiʼ
Stiʼlaj haʼ ay noʼ txʼalapat tiʼ
Abʼ xu huneʼ tejwal may-aqʼbʼal
Xmotxʼa teʼ haqʼbʼal saj
Chinchakʼaʼ hun sbʼaqʼ manhkuʼ tiʼ
Chamutzʼmeʼ ninoj ha sat
Kaw ekʼnaj naj Manel tiʼ
Kanhebʼ chʼen holanhebʼ peso tiʼ yinh ketzal
Mat yuluj hinkon tiʼ xhwaʼtxʼi te ukʼe tiʼ
Hujebʼ lotxwiʼ yoj hun teʼ niʼan teʼ tiʼ
Hun txʼo txʼotxʼtiʼ nabʼa patnabʼal txʼotxʼ
X-hucha xoʼ nel yu yaykʼayi
Kajxanhe tiqʼto hun luwar tiʼ matx hunuj steʼal
Hin maman kolwahom yaʼ
Yet payxa kaw ixlom naj wuxhtajan
Xhhirwojtoj huneʼ noʼ kuwis tiʼ ta machʼel xikʼ noʼ
X-ahiloj hun noʼ tzʼus yinh sqʼabʼ ix qʼopo
As bʼejto qʼalem yul chʼen karet tiʼ
¿Hayebʼ ketzal hamelyu kʼuan hawu?
Xhkʼuykʼun naj Maltixh yu chew
Chintoy chinabʼul hekal
Chinkʼalaʼkoj te yugo yinh swiʼ noʼ wakax
Xhkʼuykʼun yul snuqʼ naj pel tiʼ sbʼitni
Yaqʼbʼen yohtaj yuni nino yinh sqʼinal
Xsbʼay hinmam txʼanh txʼanh
Swatxʼe hinmiʼ wetebʼe xekxelchap yinh stzʼumal teʼ hubʼal
Lanhan smunla naj Maxhmel
Teʼ tzeskamon tiʼ mach xhlolax teʼ
Xakoj yaʼ Maltixh hun bʼitnobʼal
X-ahkanh ix Matal xilni ix na sqʼanabʼ bʼo ix Elena
Sunil yaʼtaj x-elikoj
Noʼ chʼikʼ sotzʼteʼ tiʼ ay sqʼuʼ noʼ swiʼ teʼteʼ
Bʼejnabʼ chute yinh hun nhabʼil tiʼ
Kaw ay noʼ ustiʼ xol bʼejbʼen qʼalem
Chinbʼalaʼtoj, hun kupan teʼ tiʼ matxa chu winikanh
Xahanmiʼ hinkʼahol yaʼ Margarita
Chintzubʼluj sat txʼotxʼ
Noʼ bʼelwom kʼukʼumtiʼ hununto habʼil xhjilni noʼ
Kaw huiltaj xu teʼ yatut naj Mattiʼ
Toxa xhxeʼno teʼ maniya
Abʼ jilomal yaʼ kumam Kaxh tiʼ
Kach huluj yinh chuman tzʼayikʼ
Xshamayoj na Maltin haʼ haʼ
Yewinaj naj maxhtol xol anma
Kaw haman chʼen karu
Sajsajbʼiloj skamikal naj kamom Pel
Stzabʼlokoj sajbʼi hej teʼ tenuqʼ
X-ahawlom naj wuxhtaj skutzʼin yaʼ kux tiʼ
Payxa, sajqʼape-inh hebʼ naj winaj tiʼ
Kaw xilʼinh niʼanh hintxʼiʼ tiʼ
Xkowatxʼe kabʼ himich yet ewihan
Txoktxonkʼulal wehan
Chinbʼatxbʼaʼ wijatz sat panhkuʼ
Tamacha je axhnoj chach hinmaqʼaʼan
Chin-hekʼaʼ yehobʼal sunil tzetet tiʼ
Ay skawxobʼal hinkʼul tawinhan
Etza xkin kam yu hun ich kaj-utx hunbʼihan
Tzet noʼ akuxh stiʼ haʼ haʼ
Kaw qʼutxanayoj mach jil tzʼayikʼ
Kʼowil chʼek na tzʼul
Xtxonhiloj na txonhom chibʼe noʼ sajtzaʼ
Xhpulxi ix qʼopo yu showal
Xhwaʼaʼ oknojkoj hun naj tiʼ yinh watxʼeʼ ita
Ay hun mulbʼene xakoj noʼ hinwakax yinh yawal hinwesino
Manel sbʼih hinmam
Nimejtaj teʼteʼ inubʼ tiʼ
Tita et yabʼil chʼuten yaʼ Mat tiʼ
Kaw oqʼom xa stzotel naj tzʼultiʼ
Xto qʼalem yul hinbʼaqʼsat
Chal naj niʼan yajlaʼabʼix
Chil kʼayoj hun sanik chin chini tiʼ
Ay mak chalni chubʼil noʼ txʼow chʼok sotzʼal
Teʼ sanh tiʼ kʼul teʼ yenheloj kape
Noʼ labʼa ichamtiʼ ay sot noʼ yinh snhbeh
X-etzʼewi noʼ max yinh naj niʼan
Ay ox petan teʼ sun watutan
Chinsahsonoj yul hatxikinan
Mach snakoj naj Pel sqʼinalnil ita
Xhway hintxʼiʼ tinha
Xaʼ hinmam hun paqʼan winh
Xhtzulwi xih smiʼ na Ramón
Chinkuyuʼ ha tzʼibʼli
Xakoj ix Matal qʼap payuʼe petekʼal
Toxanhe bʼiantoj hun ich labʼa yul bʼeh
Xsoqʼla stoy woj xol tzʼotzewan
Kaw ay noʼxen tiʼ qʼaxnaltxʼotxʼ
Sajil matxmo satkan kʼulchʼan jilni
Kaw tzilmobʼenxa hinkamixh xoltelajbʼal
Xhlektastiʼ naj maxhtol stzoteli
Xin loqʼ hun chulan chʼen txʼix alambra
Payxa chʼoknikoj teʼ txʼipal qʼah xapunal yinh txʼah
Ay hun swilixal teʼ bʼajmam tiʼ bʼay xhwolni sqʼabʼteʼ
Sat mexha ahatoj chʼen melyu
Kʼanchʼan unin matz smam
Chʼeltoj xobʼ skʼul na tik yaʼ skʼul naj
Xu hun howal bʼe txonhbʼal
Xbʼili txʼotxʼotxʼ yu na chixkabʼ
Chakʼomchʼen na wuxhtajan
Kaw kanxa woj hinbʼelwi txʼiʼalan
Kaw ay xtxʼixal teʼ lobʼal txʼix tiʼ
Kaw xahan chil naj Xhuwan xilsqʼap
Tonh uxuʼ kape
Aytam saqʼal tiyoxhbʼal xwaʼ tet ix Malin
Xkintxonhtoj huneʼ hintxitam yinh hunlanhebʼ sokʼal ketzal
Xhwichni teʼ hubʼal
Mach x-ilaxti wabʼenan
Choche ta kaw ay ip yah hun chʼen chʼentiʼ
Kʼul smunla hun na winaj tiʼ
Xhchʼibʼtzetoj naj Manel yoj naj howal yinh naj Pel
Mek sbʼih yaʼ pale ay xol anmatiʼ
Xhkal-laxoj chʼen txoh tiʼ bʼo arena
Tamika mache je hextiʼ, chintoj wiʼaʼtijan
Huneʼxa habʼil skam na wuxhtajan
Xaytoj hinmiʼ atzʼam atzʼam xol itaʼ
Lokan yey sup stiʼ noʼ loro tiʼ
Kaw kʼul teʼ kaj-ah tiʼ yahto swiʼ nhah
Chʼel yaw no txulik yul bʼitzʼabʼ
Lanhan slahnhen naj Kux yawal
Lanhan swechniʼ ix ix ixin yaxtaqʼinh
Nabʼxawal chach huluj walnihan
Xhhoybʼoj sat ix Malin yul chʼen karo
Jewan xanhe ix Malin tiʼ
Qʼalyat naj wuxhtaj xhtoy naj xeqʼaʼ yet hekal
Akʼ chʼen xanhabʼhincheh
Kaw ay teʼ utxteʼ tiʼ yulaj kosta
Kaw bʼuqʼ hinan
Noʼ sajʼibʼ tiʼ tikʼa kʼuxlaxpax noʼ
Xto hinmachit yich haʼan
Teʼ tzateʼ tiʼ mach kaw xhchʼibʼteʼ Saj xumakteʼ
Teʼ skitala naj wustajan kaw ay stohol teʼ
Xheklax chʼen chʼen yet najach
Sajbʼechbʼo xil swiʼ yaʼ mamaʼ Pel
Kaw xhjil yixop ix Kantel yet stzebʼi ix
Tzet noʼ txʼow xhkam yul chʼen latzʼabʼ xol wawalan
Holoj tzʼotzʼew yinh hawex
Titanh hin kʼatanhan Malin
Hunun habʼil yokto noʼ ahawkʼukʼumtiʼ
Xhrawlah hinkʼul yu nhohchalal
Xtzihbʼi ixim ita
Nimej labʼa noʼ chehkan tiʼ
Chʼolbʼil hun te teʼ tiʼ
Chinkuyuʼ hebʼ naj sajchoman
Kaw mokʼan sat bʼeh xhtoy hinwayanhbʼal
Kaw ay xtxʼah xoʼ Natiw
Howanh anmahil x-anikoj sbʼetxʼal hinkʼunhahan
Xiloj ix Teresa tzʼil yinh hinkamixh
Nixhte unin machex wejchahi
Qʼaʼ nimejal naj sataj smoh
Lohanxa sqʼabʼ hinmoralan
X-eltij naj Manel ixal yinh komedya maxhtikʼa syeloj naj ta winaj naj
Xinkʼaytoj hinbʼokwiʼan
Yet sbʼa hun naj winaj tiʼ mach yahaw naj
X-ekʼtoj na winaj bʼetiʼ
Kumam Dios xwayhen sunil tzetet tiʼ
Ayxahtij swol teʼ rosa
Xchaklaxiltoj smis naj Pelnan
Swaj pajax chul naj tiʼ
Hun na winaj tiʼ ix winaj naj, kochne ix chutenaj
Hun tzʼayik xaʼ naj wuxhtaj watxʼe txʼal
Chewaltxʼotxʼ tiʼ txʼiʼal majan sbʼey teʼ teʼ aya
X-hipbʼi swiʼ na winaj
Tinanh chʼakʼbʼoj yet munil
Xakoj naj xhap sqʼanh teʼ marimpa kaw xhbʼili teʼ
Xanhe saj lijlo sat naj xiwkilal
Chʼok huneʼ ilwebʼal yinh na wuxhtaj yu yatxulan
¿Ayexmi?
Xayoj na maxtol ilwebʼal sat pisaronh
Sahkʼalil tiʼ xchalo naj Xhuwan wuan
Tzet aqʼal yalanh txʼotxʼ sam
Iʼaltoj opiso chawu yul konhobʼ
Kaw chiʼ hun majan teʼ chulul tiʼ
Lanhanʼkʼawal xtxʼahni ix Elena qʼap xiloʼape x-awtelax ix
Machbʼin yal yim ix Malin tiʼ yuxin chʼoqʼ stzʼul ix
Kabʼxa x-ahaw niʼan tzul tiʼ
Kaw kʼaybʼalkʼule, xtzotelkanh hun anma suk
Xqʼahtoj hinchilbʼal
Hipswiʼ na niʼan tiʼ mach kan stzʼibʼ naj yu
Kaw ay xeʼ teʼ tiʼ
X-alaxatoj haʼ txahyebʼil haʼ yinh hinwiʼ yet xwiʼni haʼ
Chinbʼesaʼloj teʼ xaj telaj
Ay lahonh txol yawal na wuxhtaj
Aykʼoj kʼajach nuqʼ winh yu naj yawiʼ
Xstzik metxʼiʼ yu haʼ haʼ
Ekʼbʼal hawuninal tin satajan
Xam hul hinmam
Kaw nabʼ bʼuxhan txʼo txʼotxʼ tiʼ
Xu hun maqʼobʼayil aqʼbʼalil
Xtxʼobʼiloj naj niʼan haʼ haʼ
Xyabʼi woj yet xkin-ektoj yibʼanh chʼen chʼen
Kaw ayxa qʼux yinh chʼen niman chʼen
Xhkʼuxlax noʼ chiyoqʼ tiʼ
Kubʼunhnheʼ haxinwal txʼihal jilni
Oxebʼxa tzʼayik kobʼelwi sunibʼal aqʼbʼal tiʼan
Kaw xhqʼanh hun, chʼen chʼen tiʼ
Chinchabʼ hintohol
Qʼaxnal txʼotxʼ ay teʼ xanh tiʼ
Xaytoj na Maltin yixim noʼ xitam yul teʼ hukubʼ
Xin sutʼuʼayoj stiʼ txʼanh txim
Tinanh chuluj na Xhuwan
Xsbʼolbʼatoj na Margarit txʼotxʼ xtxʼotxʼ na Abel
Waxajebʼ skawinaj habʼil xoʼ wanabʼan
Ta xhjoche chalohaj hun aqʼankʼulal qʼaʼ tʼinhan mach jakoj komul
Umbʼil haʼ haʼ yu naj Mario
Yamaqʼ yatuttiyoxh ay txonhbʼal
Ahatoj teʼ hum sat mexha
Ay hun hinkulus eche
Chubʼilmi xaʼ naj Manel stuʼa
Aykoj hebʼ naj sqʼumlan yaʼ alkal
Kaw kʼul chawute ha tatnhen ixim ulul tiʼ
Mat suniloj te hichʼimtiʼ lobʼehal ay te veneno
Kaw nehqʼoy hun naj winajtiʼ
Chinkʼameʼ hunuj nhah bʼay chin- eh bʼoj hinpamilya
Ay kabʼ txʼanhil hintxʼotxʼ kokʼtelajan
Kaw ay noʼ tajinh chibʼe bʼet txonhbʼal chibʼe
Xsmokʼ ix Karme skamixh yichamil
Kaw kʼolan yey teʼ lahanxheh xin tʼuxaytij yet ewan
Chinhamaʼ wawal
Xhwocheh ta chonhtoy ilwal yinh hamiʼ
Ta mach xhkotajtze teʼ hubʼal tiʼ yet lawi juxniteʼ chʼel xeʼ teʼ
Nel sbʼih yaʼ wiyaʼan
Swaʼ teʼ sajchi tiʼ chʼok lasuhal
Xspiltxʼo ix Anrey trʼanh moral
Xstoqʼiloj naj Exhtep hintxʼotxʼan
Ay niʼan yubʼbʼil yu naj niʼan, matz sje naj syebʼ
Kaw xhbʼil hinkʼul yu nhohchalal
Tinanh chʼekoj qʼinh akʼhabʼil
Xuwin tonh winhan? eʼ
Asbʼiʼ xbʼekoj na exhtep yul pinhka kaw x-iʼwa naj
Cholantoj xaj stiʼ naj tzeh tiʼ
Bʼiskʼulal ye ix Malin lanhanto skamilo smiʼ ix
Yaʼ ay na wuxhtaj yu hun bʼal
Haʼ ixim ixim tiʼ chʼalaxikoj wahil
Aykoj yinh stiʼ skuk ix Malin
Etbʼil hun txʼo txʼotxʼ tiʼ
Sihomteʼ xakoj xoʼ xtxʼahbʼaniloj hin kamixh
Chaʼstzʼumal teʼ kopoʼ tiʼ aqʼil
Tzet hun bʼel xu naj xhuwan tinanh
Wohtaj eslojan
Xstzʼilnhetoj naj niʼan skamixh
Kichbʼil xaloj xaj te txʼabʼin
Xtxqʼmo ix yu kʼabʼankanh stiʼ ix xto ix
Ay komon munil tinanh
Ichaminxa bʼaqʼinhmi chinkamoj
Chʼahoj stohol ixim kim yinh hun habʼil tiʼ
Chinpichaʼ ixim wah
Chintoy wiʼaʼ paxoj wixal
Kaw ay kʼej yinh txʼotxʼ sam
As itij hinbʼokʼwiʼan yaj lembʼil
Xkʼanhla teʼ pultaʼ makni x-oktoj yul nhah
Chʼekto bʼeh yul cholan
Kaw ay maniyachʼim sat hintxʼotxʼan
Chihtij ix niʼan haʼ yul txʼotx tzʼahabʼ yu teʼ pulbʼal
Xsteye ix Malin stohol xhchanh
Kaw xpiqʼ noʼ chibʼe xko kʼuxan
Xin loqʼ huneʼ tareyahil siʼ teʼ pohpotx
Na bʼaqʼom yet bʼeh na camioneta xswis melyunhe naj na policia
Jaʼakoj yaʼ kumam Antun tiʼ swiʼoj hun bʼokʼan anma tiʼ
Lanhan stzʼajni naj Kʼaxh chʼen texa
Kaw icham tzeh naj Ampultiʼ tinanh
Hun teʼ tiʼ kaw tohol teʼ
Warsil hun noʼ wakax tiʼ
Xhneyxi txʼotxʼ tzʼotzew yu naj chixkabʼ
Ay hun ohobʼe xol atzʼam atzʼam
Stzʼaktili komam Dios tiʼ ta mach xhyijyelax chejbʼanile aykanoj yu
Chʼekʼo jyinhbʼalo ix Malin
Sajchobʼal ye chʼen bolo tiʼ
Saj poqʼpo hun qʼap kamixhetiʼ
Xhwoche hinkulnheʼ hinbʼaan haxkam txojinan
Ayinkoh yinh ilwebʼal
Kaw anh teʼ malwa tiʼ
Xyajbʼikantoj swiʼ ix Ewul yu naj Manel
Kʼej-inh chʼik noʼ kʼejpis tiʼ
Kaw xhnanon na kaxh tiʼ yanitoj ix yixal xhchukil
Tik sbʼih naj wuxhtajan
X-ek ixim awal yu kaqʼeʼ
Sunil mak sletxahtij yita yu pak
Kʼomwal yinh hum bʼo texhelexh subʼutaj
Xintxoqʼa yet ew yu chʼen asaronan
Xakanh yaʼ wichman hun chʼen ika amaqʼ
¿Chuhlan hamunlahi?
Jueves haʼ soʼ tzʼayik yet semana
Xspisbʼa ix niʼan snotzʼul
Tzet anma lanhan skanhalwi
Machin txumu tzetet chal hun na winaj tiʼ
Xsjechiloj hebʼ naj siʼwom sqʼabʼ teʼ tajinhla tah ay sat hincʼotxʼan
Xanhlaxikoj smotx metxʼiʼ
Chinkuchuʼ ixim wah
Chinloqʼoʼ hinqʼape kat hinwatxʼen hinkamixh
Chʼoknikoj hun chen tiʼ hinchakbʼalojan
Miyay viviana ay niʼan solik hakape, ay nixhtobʼin chawute yichʼantiyoxh
Chinkotxbʼaʼ hun chʼen tiʼ
Noʼ kuwis tiʼ, chu yok noʼ alomal
Hatokʼa tinanh xul naj
Kabʼkotaj skʼul xoʼ Natiwtiʼ winh xhjilan
Noʼ chʼikʼ qʼuʼ tiʼ kʼulejchʼan yelawil noʼ
