Manuel hizo la puerta de la calle
Este árbol ya está sin ramas
El jarro de barro se quebró
Juan se escapó de morir por una enfermedad
Voy a trasplantar este palo pegadizo
El sacerdote casó a los novios
A Sebastián, le mordió un murciélago en el cuello
Este alo es duro
La vaca es mía
Esta casa está desocupada, no tiene dueño
Veinte quetzales me costó un corte para mi mujer
Te voy a curar
Los niños fueron arrodillados por el sacerdote
El hombre desató al buey
Tengo dolor de cabeza
Quisiera rozar este año
El hombre hizo muy chiquita la ronda
En el techo de mi casa hay un cenzontle azul
Acerca de qué están hablando?
El borracho dejó tirado el sombrero
Martín intentó cruzar el río pero fue imposible
Voy a incensarme en la noche
Si se va a nublar ya no se va a secar mi ropa lavada
Entre cuatro arrastramos este palo hasta la casa
Voy a comprar un cincel para hacer hoyos
El maestro se equivocó al explicar la lección
Mi hija tiene magulladas las piernas por el accidente que tuvo
Se murió el esposo de la mujer
Yo quiero que cortés el zacate en pedazos
La pared es de adobe
Por qué sacudes la ropa?
Compré doce güisquiles
Magdalena se ciñó la cintura con el cinturón
Gaspar está haciendo el bodoque
Voy a vomitar, tengo náusea
Se está cayendo la pelusa del maíz, (mazorca) ya está seco
El palo de guachipilín, es muy duro
El atol está muy ralo
Mi hijo me ayudó a descargar el caballo
El aguacate maduro ya está aguado
Los chiviscos sonaron al ser quebrados
El caldo de la iguana es muy sabroso
Mi tío enterró al perro que se murió anoche
Ojalá que nadie me pare en el camino porque tengo prisa
Mi hermano está escarbando la papa
Manuel me dio una porción de carne
A mi hilo le salió mucho tamo
Mandé a hacer una máscara con el sastre
Jesús está embrocado En el suelo
Manuel es primogénito
El escaño es un asiento muy grande donde caben cuatro personas
Un hombre anda pidiendo limosna
Soy de una aldea del municipio de Jacaltenango
Carlos le despachó una libra de frijol a María
Hay mucho calor por eso se desnuda él
Este hombre es muy dormilón
Compré una macana
Tuve una torcedura en el pie izquierdo
Entre Manuel y Carlos desenfrenaron el caballo
La palomilla tapaluz apagó nuestro candil
El arroyo de este pozo corre mucho en invierno
Antonio es mi hermano
El dos de noviembre es el día de las ánimas
Voy a llevar el caballo arriba del corral
La vaca fue mecateada por el torero
La anona se maduró
Mi gato ya agarra a los ratones en mi casa
Mucha gente fue al entierro de la madre de Juan
Los incisivos sirven para mascar la carne
Compré una bolsita de hielo
En la pared de mi cuarto hay tres arañas
Este es mi único hijo
Manuel va a celebrar el tercer viernes de cuaresma
Voy a armar la mesa
Hay mucha hormiga arriera colorada en el camino
A la persona que tuvo el accidente se le miraban los cartílagos de los dedos de la mano
Manuel compró libra y media de incienso
Los hombres pusieron resbaloso el camino, por tanta agua que echaron
Algunas personas adultas fuman mucho
Marcos suspendió el trabajo
El costal se llenó de maíz
El mensajero cruzó el río por la parte más profunda
Manuela ahumó la pared
Este animal es salvaje
Los niños se desnudaron y se metieron al río
Mi esposa y yo apadrinamos el matrimonio de Lucas y Marta
Siempre tengo muchas ganas de trabajar
Mucha gente está congregada en la cofradía de la fiesta de los santos
La gallina pone un huevo diario
Este camino tiene mucha cuesta abajo
Mariano terminó el trabajo
Traéme cualquira por favor
La gente está en el rezo
Se desbarató mi matate (morral)
Manuel está dañando su caballo
María sacó agua de la pila con el guacal
El anda solo es muy hermoso
El jabón espumó toda la ropa
El olote de esta mazorca es grande
Los niños están acostados en la cama
El Tolobajo es un pájaro como el quetzal
La pepita de la sunza es grande
El jornalero se atrasó con el trabajo
¿Qué estás haciendo hija?
En la laguna hay muchas ranas grandes
Así es que me sucedieron todas las cosas que les conté
La atarraya se desgastó por el uso continuo
El gorrión está detenido en el aire
María coquetea con José
Los payasos saben magia
El matate está colgado
El amigo de mi hijo tiene abierta la camisa pecho
El pescado que compré tiene pocas escamas
Vi un mantis religioso en la hoja de café
El jornalero trabajó muy despacio
Al lado de la casa está la ventana
Manuel es calero
La cadenita brilla
Chiantla es municipio de Huehuetenengo
Por la maldad del hombre, Dios destruyó al mundo
Luego se cuajó la sangre que estaba en el guacal
Te queda muy corta la ropa del baile
Sí, voy a llegar
La verdura está marchita por el sol
El niño rompió las hojas del libro
Del cacho se hacen los cabos de machete
En el mercado venden mangos tiernos
El niño está desnudo
A mi amigo le salió sangre de la nariz
La planicie es de Isidro
El pájaro carpintero hace hoyo en los palos
Jesús fue muerto en la cruz
Por la fiesta de semana Santa, la gente juega al dado
Manuela adormeció a la niña
La luciérnaga alumbra de noche
Ya hay elote en el maíz breve
Juan hace ruido al trabajar con su azadón
El soplo del niño es muy débil
Este hombre se va a caer
Hay mucha carga pino en las hojas de las milpas
En el patio de la casa de Marcos hay un palo de hule
En el mercado hay muchas ventas
Las lechuzas son aves nocturnas
La comadreja se metió en la cueva del ratón
Soy una persona abierta, con cualquiera platico
María, quiero que le recordés lo que te he dicho
Si se echa la tinta jacobina en la ropa, se pone azul
Los animales están encerrados en el corral
El espantador asustó a los trabajadores
Antes la gente usaba escalera de trozo para subir al tapanco
Al niño se le chamuscó el pelo
El jarro de barro ya está desorillado
El señor ya tiene arrugas en la frente
Este cardosanto es muy medicinal en pudriciones
Cuando Manuel estaba hablando, José le dio la espalda
María regó un poquito de agua en el suelo
La viga ya está picada
Usted es haragán, no busca nada qué hacer
Vendí dos almudes de maíz
La carne está cruda
El carro está parado en la curva del camino
Isabela alienta al niño por el susto
Yo soy el que va a regar las cosas
El perro estuvo landrando toda la noche
El trapiche hace ruido al trabajar
Esta señora ya es anciana
Ya cancelé la mitad de mi deuda
El zopilote cabeza roja se alimenta de animales muertos
El llano de la plaza se ve muy verde
El cantante tiene un tono de voz muy frío
La garra del león es muy fuerte
Mandé a que recogieran todo el maíz que estaba tirado en el patio
Mi hermano le hizo un cucharón de madera a mi mamá
El ladrón aceptó su delito
El cinturón del niño se reventó
Quiero que vayás directamente a la casa
La noticia que difundieron ayer, sí era cierta
El perro está echado entre el trapo
Cuando le preguntaron a Mateo, estaba distraído
Candelaria trabaja con ganas
Pascual tocó con las manos sucias mi comida
La estrella brilla desde el cielo en las noches
La paloma está en su jaula
La respuesta de él fue negativa
Voy a salvar a esta mujer que le están pegando
Mi hermano hizo un escándalo en la fiesta
Por dicha que no estoy con ellos
¿A dónde fueron aquellas mujeres?
En la punta del pene sale la orina
A la milpa le salió el retoño
Mi hijo es estudiante
Las muchachas me dieron una maltratada
Pedro se avergonzó por su novia
Voy a torcer
Esta abeja común tiene mucha cera
Tienes veintinueve años
Juan está apoyado en la pared
Meté tu flecha en su aljaba
La silla ya está en forma de rombo
La niña está cortando el papel con la tijera
Manuel se tardó mucho en el juzgado
La cuña de mi azadón ya está floja
El niño cuenta las ovejas
A Manuel lo está invadiendo una gran tristeza
Solamente Dios es eterno
El grano tostado es suave de moler
El río Azul es el mojón entre Jacaltenango y San Marcos
Voy a confiar en tí
La fiesta se ve triste, no hay nada de venta
El trozo que metí al fuego aún está encendido
La tabla es de cedro
Este hongo sale entre la milpa y es comestible
El ajo se parece a la cebolla
En el cielo está la Cruz del Sur
El recipiente está lleno de agua
Ahora está muy caro el café
Ayer supe del accidente
Mi mamá compró una olla chiquita
El vómito que expulsó Pedro, es muy espeso
Este tipo de pájaro es grande
Tengo calentura por la gripe
Soy padrino de Aníbal
Este hombre es muy rico, tiene muchos bienes
La cabeza de Miguel sonó por la piedra
La puerta de Manuel está pintada
El guineo de seda es muy sabroso
La leña fue juntada para que le sirva a la gente
El incendio se extendió
La repartición de tierras fue muy ordenada
Juan fue encerrado en un cuarto
El ejote está muy sabroso
El enfermo se
La chilca es una planta medicinal
El saúco es medicinal
Pobre este hombre, se amargó la vida
Me di un baño por el calor
Quiquiriqui dice el gallo cuando canta
Mi hijo es muy gordo
Algún día lo voy a favorecer
Se va a escampar, ya no va a llover
Mucha gente come en mi comedor
El palo del aguacatillo es similar al del aguacate
Margarita desmanchó la camisa blanca
Juan compró una trompeta
Cuando era niño solía jugar en esta playa
Juan es listo para correr
El niño está completamente quieto
Esta clase de pájaro no se come
Mi hermana, es nodriza de una criatura ajena
Se va a deshacer mi noviazgo con María
Voy a ir al encuentro de mi papá
Mi mamá compró chico zapote para comer
Dice que el caldo de pollo es de mucho alimento
Póngase el rosario en el cuello
Voy a sembrar una mata de milpa
Mi papá me compró un par de huaraches
La malanga es igual al quequexque
La tetilla del hombre no tiene leche
A mi abuelo le duele la espalda
Ese señor que está trabajando se llama Dionisio
La sábana de Manuel es doble
En la cocina trabaja mi cocinera
Ahora hay mucha lluvia
El palo de aliso es bueno para leña
El tol sirve para guardar tortillas
Voy a regañar a Manuel porque le pegó al niño
Mi papá construirá un rancho
Tan siquiera tu mamá que venga
El herido rechinaba los dientes por el dolor
Voy a llegar a mi pueblo
La palomilla que tiene alas apaga el candil
María critica a su marido
Les voy a contar cuentos
El brazo que me quemé me arde mucho
Este tipo de fruta es dulce
Bartolo se fue a trabajar
Mi papá compró un calendario
La niña está sentada
El pollito tiene muchos plumones
El pato es un ave que sabe nadar
Cumplí cincuenta y nueve años
Alzá tu dinero, lo podés perder
Voy a ahondar esta zanja
Es muy sabroso comer el gusano de oro, que se saca de algunos palos
La mujer de Pedro trajo muchos chiriviscos
Juan es el entrenador del equipo
Parece que Juan está bolo
El zorrillo tiene un fétido olor, que lo expulsa para su defensa
Mi hermano careció de maíz el año pasado
Juan se escapó de morir
María le restregó la espalda a su hijo
Voy a horquetear este palo
La cocinera probó la comida
El caldo está muy salado
Este hombre es cojo, no anda bien
Estoy haciendo el amarre
La colmena real tiene mucha miel
Vino mi reemplazo en el trabajo
Manuel golpeó a su hermano menor
Inyecté a los niños de mi aldea
Este lugar es puro chilar
Juan se animó y fue a visitar a Candelaria
El cascabel suena como campanitas
Juan es muy desaseado, defecó cerca de su casa
Donde está la cucharita
El chilacayote sonó cuando le tiramos la piedra
Mi papá me jaló las patillas
María cantó la vida de José Manuel
Cuando el niño defecó, hizo mucho ruido
El cielo está muy nublado
Voy a cortar este trozo
Hay palabras que están escritas en el libro
La matriz es muy delicada
El señor se divorció de su señora
Manuel sólo te va a engañar
El limón es muy agrio
El tronco está topado con los demás
El gusanito está en la candela de la milpa
La avispa tiene aguijón
Candelaria, deme tres cañutos de caña
El maestro regañó a los niños por no estudiar
A nosotros nos amenazaron por andar muy tarde en las calles
Vas a contagiar a la gente de esa enfermedad
En el museo hay muchas cosas antiguas
María es molendera
Mi esposa cocinó una torta de huevo
Anteayer vino mi hermana a visitarme
El copalillo tiene el mismo olor que el incienso
La carga del caballo está algo de lado
El maestro está escribiendo
El niño anda de puntillas
Mi hijo tiene dolor de oído
Acá en San Marcos hay un lugar que se llama Cruz Vieja
Soy muy tonto, dejé olvidado mi sombrero
Carmen desorilló el jarro
Este pantalón se lo voy a regalar al niño huérfano
Nuestros antepasados usaban el arco para cazar animales
Señora, ¿a dónde va?
Iré a defecar
El pijuy es un pájaro de color negro que se alimenta de garrapatas
La garrapata se fue en mi ombligo
El se cayó por la ceguera
Voy a montar a caballo
Tengo maíz negro
Juan y Pedro tienen un parentezco por parte de papá
En el terreno de Gaspar hay mucho monte de agua
Este tronco es hueco
Este terreno está quemado
El esposo de mi hermana se llama Melchor
El año pasado hubo una gran carencia de granos básicos
En la costanera se clavan las reglas del techo
No oí lo que dijo
La pelea no es buena; pónganse de acuerdo
Mi pueblo es pequeño
Entre la vaina están los granos de frijol
Mi hermano es de una vez pobre, no tiene nada para pasar la vida
¿A dónde llega este camino?
Regálame un poquito de lo que estás comiendo
Gabriel es dirigente en la comunidad
El elote chamuscado no es mío
De la olla sale mucho vapor
La caña brava sirve como raspador
Corté dos hojas de palma
Juan tiene pasos muy largos
Alrededor de mi casa hay muchas hierbas comestibles
La niña rompió el papel
Magdalena puso la cuña sobre el tenamaste
Juana está jateando la leña en el pilar
Este hombre es muy inteligente
Tengo cuarenta años ahora
El séptimo día de la semana no se trabaja
Por mi ineptitud apenas conseguí novia
El frijol trepador se arraiga en los palos
Tengo una picazón incómoda en el talón
Juan carga al niño con el brazo
Manuel tiene la quijada en forma oblicua
Las malinchas están bailando
El clima en Antigua es templado
La comida se coció
El ronrón pica muy fuerte
El gallo es el que tiene más grande la cresta en la cabeza
El nacimiento del niño Jesús fue humilde
Tengo dieciséis quetzales
Venga, quiero decirle algo
En la pared de mi casa hay un gran portillo
Las mazorcas se secaron completamente
¿Qué clase de comida quieres para el almuerzo?
El pájaro zorzal tiene las patas coloradas
Voy a decirle a la gente lo que oí
Este pleito no tiene fin
El bostezo significa tener sueño
Ayer compramos dos tostadas con frijoles
Cada año pasa el cargador del año
La manteca se va a derretir por el calor
Antenoche fui a pasear al parque
Juan fue a arrancar mis matas de café
Voy a dejar dicho a mis hijos antes de morirme
La señora me dijo que pagara el huevo que quebraron los niños
Vamos a comer sopa en el almuerzo
Mi abuelo está jadeando por subir rápido
María no quiere ir a hacer el mandado por la pereza
Voy a ponerle llave a la puerta para que no entren los ladrones
Natividad tomó parte de mis malas noticias
Manuel está patas arriba por bolo
En el camino hay excremento
Me regalaron un manojito de hierbas
El caballo trota al andar
Ya está mezclado el piedrín entre la mezcla
El dinero lo tengo en mi bolsillo
Yo ansío juntarme con María
Vas a cerrar tus ojos
Yo siempre iba a comprar verduras al mercado
Si va a defecar el niño María, te vas a ir a acurrucarlo
Ramona lleva un canasto de anonas
Nuestros abuelos estuvieron en tiempos antiguos
María tiene su cara muy pálida
Manuel dijo que caminaría casi dos días por el desierto
El síndico es un oficial del juzgado
Voy a abanicar el fuego
El hombre está en reventa de frijol
Muy bonitas las flores de este bejuco
Mi hermano está agobiando la mata de café para que retoñe
Hay muchas hojas en el camino
En el hospital hay muchos enfermos
De la lana de la oveja hice el capixay
Voy a ayudar a alguien para que me ayuden después
Tu cara se va a ensuciar por el polvo
Esta casa es muy estrecha
Mi casa es pequeña, voy a hacerla más grande
Los cerillos están mojados
Pedro abrazó a María y se pusieron a bailar en la parranda
Mis pies fueron pisoteados por toda la gente
Mi sombrero es idéntico al de Juan
Voy a dormir en mi cama
Estas hormigas pican mucho
Voy a blanquear mi casa con cal
Mixh mixh decía María cuando andaba buscando al gato
El presidente está en la capital de Guatemala
Voy a pasar los cigarros a la gente
Ya va a atardecer, apurate
El señor es humilde
Todos tenemos un poco de inteligencia
Setenta y un quetzales gané en la finca
Miguel zambulló a José en el río
En este lugarcito es donde se amontonan las mazorcas
Voy a tomar un poco de agua caliente en vez de café
Doña Magdalena, tenga un poquito de comida
Me duele la boca por chupar caña
Yo conozco a sus padres
La leche ya está bien refinada
Ya mero se pone el sol
Hay bruma cuando ya mero entra el invierno
María es muy conocedora de los lugares
Los niños de la escuela están haciendo vueltas de gato
Juan rechina los dientes por su enojo
Se quebró la imagen de San Cristóbal
Este niño tiene mucha
Julián está silbando
Todos se persignaron al entrar a la iglesia
El aguacate es muy conocido por todos
En la casa tengo mi sombrero
Las gradas de la iglesia son muy grandes
El policía alejó a los testigos
Voy a comprometerme con María
La vaca se embarrancó
Ya hay muchos pájaros; voy a redondear un poco de barro para ir a matarlos con cerbatana
No hay nada de consuelo contigo
Tengo frijol colorado
Juan, usted fue el que se chupó el dulce
Mi hermana me regaló bastantes elotes
Ahora finalizó mi trabajo
Manuel le está dando un beso a su esposa
Candelaria me dejó un recuerdo
La siembra no salió porque no ha llovido
El periódico informa del secuestro de un finquero
Mi hermano pinta la puerta
Mi hijo pasó la pared de un brinco
La pechuga del pájaro tiene mucha carne
Este petate viene del occidente
Compré un ganado en ciento cincuenta y cinco quetzales
Tengo cinco redes de mazorca con doblador
Vas a masticar el chicle
Antonio se amarra los pies por estar loco
Los ladrones te dejaron sin nada
Esta señora se llama Lucía
Vamos a comparar nuestros machetes
Mi hijo llegó a la juventud
Dicen que del diablo viene la brujería
No se llevó a cabo la construcción de la casa
Manuel compró dos sombreros
Te corresponde dar la recompensa a tus padres por lo bueno que hicieron de ti
Voy a desafiar a Manuel en el trabajo
¿Qué se hizo mi palanquita?
María usó los listones para trenzarse el pelo
El esposo de María es buena gente
José está molestando a la muchacha
El sol se ocultó entre las nubes
Mis hermanos me pidieron algunas cosas del mercado
Señor Ambrosio, tengo una pregunta
La mujer se llevó el pantalón sucio sólo con las uñas
El matrimonio se realizó en la iglesia de la aldea de Mario
Aquí voy a amarrar la leña
Mi hermano macheteó una culebra
Mi hija mayor batió dos huevos
La culebra atemorizó a los niños
El hombre despegó el papel violentamente
Voy a mi tierra natal
Mi papá me dio un abrazo muy fuerte
Los caballos sencillos no aguantan con la carga
La rama del palo es suave de bajar
Los niños tacharon los errores
Juan se fue a ensanchar el camino
Este pedacito de terreno es plano
Somos de ascendencia maya
Voy a utilizar este azadón
Mario sacó el agua estancada
Mi trabajo está pendiente
En mi aldea hay una miseria muy triste
La guardia de hacienda está registrando a la gente
La nieve cae en tierra fría
Mi muslo es muy flaco
Todos los gringos son de ojos zarcos
Carlos se tardó unos cuantos minutos más
Mis padres me dieron un regalo
Cuando Manuel duerme borborea su garganta
Martín tiene muchos animales domésticos
Tengo setenta y cinco centavos
Voy a dirigir a los mozos
Juan va a participar en esa comedia
El sereno de anoche me hizo mal
Cuatro centavos me costaron los aguacates
En la leña hay muchas hormigas arranca-tajo
Me gustaría tener una camisa bonita
Eulalia desnudó a su hijo
Las piernas de Manuel se abren y se cierran
En la bobina está puesto el hilo
Mario me gritó desde su casa
El huevo es muy sabroso
Ayer se celebró el día de los santos inocentes
Mi mamá compró una sábana para cargar a mi hermanito
Mi hermana se llama Mercedes
Catarina se fue al mercado con su comadre Juana
Gaspar me empujó
Mi hermana se llama Ana
El día de hoy está despejado, ya no llovió
Mi hijo rasó las medidas de trigo
Este niño es muy inteligente
Aquí no hay cajete negro
Manuel despeltro la olla
A propósito de Pedro, él vendrá la próxima semana
La señora fue empujada por los patojos
Juan lloró
La chicharra es una clase de insecto que canta
María compró un gran apaste
Tengo una prima pelirroja
Voy a escarbar tierra con el azadón
Me dio comezón en el pie
El chilacayote se da en tierra fría
Andemos en puntillas
El lazo tiene muchas añadiduras
El árbol hizo ruido al ser tronchado por el viento
¡Cómo hace de viento!
Rafael está muy preocupado porque está enferma su esposa
Mi vecino tiene una venta de pantalones en el mercado
Por dicha me fui temprano
No ando solito por el miedo
Eso mero
Ahora hay paz en nuestro pueblo
La nena me orinó
Es lo que estaba yo haciendo cuando llegaste
Mi hermana está temblando de miedo
Me dicen el boquiabierto
Los niños están burbujeando con el jabón
El mono casi se parece al perro negro
Hoy por la mañana fui al mercado
Tuve que hacer un par de caites de bejuco por el lodo
El niño está cabeceando por el sueño
Pasé con los niños a la casa
Este señor tentó el libro
Ayer taparon el camino con piedras grandes
En mi pie tengo insertada una espina pico de gorrión
El pasó a insultar a mi mujer
Hay lugares donde se come la santa Catarina
Miguel es muy terco
El café sin azúcar es amargo
Es rabón este perrito
Aquel árbol es muy frondoso
Pedro habla mucho
El sacristán incensó a toda la gente que estaba en la iglesia
Las tejas de mi casa se cayeron por el temblor
En mi corral hay mucho maguey
Todas las personas endulzaron el café
Mi pie se peló por el agua caliente
El niño tiene muchos piojos en el cuerpo
En la montaña hay muchas dantas
Mañana por la madrugada saldré a sembrar
Mi hermano cumplió treinta y nueve años
Pedro se peló la piel
El anzuelo se quebró por el peso del pescado
La gente hace mucha bulla
El bebé llora
Mi esposa
Tengo un lazo hecho de cerda
En el pueblo hay muchos medio ladinos
Aunque me maten por tu causa María
La niña se puso de pie
Señor yo quiero agradecérselo de antemano
Dame un trago de agua
El animal nocturno gritó anoche
¿Es propio este sombrero?
El chapulín destruye la milpa
Eulalia es hábil para cantar
Quiero comprar una piña
La curarina es una planta medicinal, cura la rabia
María le acolochó el pelo a su hermana
Candelaria, qué se hizo el idiota que me pegó
El hurto es pecado
El enfermo se tambaleó al subir la grada
El enfermo está muy pálido
Voy a comer frijoles cocidos
Dicen que van a abaratarse las cosas este año
El cafetal que está allí, tiene una plaga dañina
El niño se mojó el pantalón cuando fue a orinar
Se perdió la siembra de mi milpa
María se tomó el café de un trago
La punta de mi lápiz se quebró
En la finca gané doscientos veinticinco quetzales
La verdura es muy vendible en el mercado
Mis padres me obligaron a casarme
De este tipo de ranas hay muchas en la laguna
El plato se despeltró por caerse
Petrona está lavando en la pila
Cada mano tiene cinco dedos
Entre la pila hay un pedazo de tela
Nos fuimos a almorzar al mirador
El amor no debe faltar entre las familias
Macario va a quemar un montón de brosa
Aquí es claro, no hay dónde esconderse
El peligro siempre nos acecha
Quien quiera venir, que venga
Me suspendieron el trabajo
Andrés tiene el apellido de sus padres
La masa se puso aguada
El alcalde declaró iniciadas las actividades de aniversario del pueblo
El pueblo está en medio de dos ríos
El león es feroz por naturaleza
Rodé la piedrecita en el río
Cómo regaña esta viejita
Compraremos, sea lo que sea
Miguel besó la mano de su mamá
En la calle hay mucha arena por el río que se salió
Del tabaco se hace el cigarro
Mi casa está cerca del mercado
Alguien robó mi sombrero
Mi mamá esperó toda la noche a mis hermanos
Aquella rama se ve panda
Este tipo de culebra es muy venenosa
En el mercado hay muchos parlanchines engañando a la gente
En este invierno hubo muchos derrumbes
Se va a enfriar el agua
Por la locura de Jesús, se embarrancó
El papel se desbarató
El hombre se ríe solito
El fruto de este bejuco, es muy sabroso cuando se asa
El frijol de arroz es muy sabroso
Julián se agarró del palo cuando pasó el río
Voy a estar en el pueblo para siempre
Ella estuvo parada sobre el maíz
Voy a dar ayuda
Parece que ella le dijo que sí
Candelaria pinchó con una espina el grano con materia que tenía Juan en el brazo
Martín abandonó el trabajo
El dueño de la tienda sólo enojado se mantiene
Lo peor fue que estaba durmiendo
La cáscara de este ayote es muy dura
El mono se puso de cabeza
En el parque hay mucha buganvilla
Sé manejar carro
María lleva el maíz en el delantal
Juan es muy hábil en esquivar
En este mundo todos somos pecadores
Vas a acarrear leña dos veces
La vaca va a bramar
La camisa fue enjabonada
Mi estómago sonó por el hambre
El palo de sabino es grande
La puerta estuvo abierta
Afuera del pueblo queda el rastro
La señora compró hilo para remendar
Voy a quemar mi sombrero, ya no sirve
Este árbol ya tiene muchas bellotas
Tuve un resentimiento que me hacía mucho daño, pero ahora soy libre
Dicen que en este río hay un remolino
El niño metió el palo entre el agua de la tinaja
Mi pantalón está medio seco
¿Hijo de quién es este muchacho?
María ya es patoja
Que agradable se siente el olor de las flores del café
Antonio se arremangó la manga de su camisa
Tomás le recalcó mucho a su hijo que no llorara
Mi hijo salió ganando en la compra de la camisa
Voy a mojar mi pantalón
Me robaron veintisiete quetzales en el mercado
Estas ramitas sirven para bañarse en el temascal
Este machete no se afila por su dureza
El niño pela la lima
Manuel aprovechó la leña de aquel palo
En el corral hay muchas verduras
Quité el puntal de la puerta
Al lado de mi casa está la de mi hermano
El perro ya no tiene pelo por el jiote
Voy a estudiar mi lección
Parece que don Marcos está regañando a doña Candelaria
El enfermo se desabrigó
Voy a guardar mi dinero en la cartera
Voy a prestar unos dos quetzales a Juan
Mi estómago hace mucho ruido
Voy a curtir cuero para caites
La lumbre de los ojos del animal se miró desde aquí
Así pues no pudo venir mi tío
Me duelen los dientes incisivos más salientes
Esta clase de frijol pataxek es comestible
La raíz del camote es comestible
Voy a doblar la milpa
Manuel es muy pleitista
Los testículos constituyen el órgano reproductor del hombre
Mi estatura es aceptable
Mi abuelo es velador del espíritu
Voy a hacer que crezca mi hija
Cómo se amargó el café
Me cansé de tanto trabajar
El perro tiene mucha tos
Nicolás le pegó drásticamente a su esposa
También la niña me pegaba
Tené un pedazo de carne
En el cerro se respira aire puro
Voy a comer a las doce
Este terreno es ladera
El gavilán se llevó un pollito
Todo lo que hay en el mundo es de Dios
El año tiene doce meses
La maestra le pegó a mi hijo en la escuela
Voy a bailar con María
El niño toca su panza crecida
El sacerdote va a bautizar a los niños
La rótula es un hueso redondo que permite el movimiento de la rodilla
En mi cama hay un saltamonte
La gente se aglomeró en la plaza principal
Se puso lodoso el camino por la lluvia
Arreglá tu equipaje porque ya nos vamos
El camino es muy resbaloso
Si sigues pensando en lo mismo vas a enloquecerte
La ropa está en el suelo
Mi mamá tiene una olla grande donde cuece su maíz
La gallina pió para llamar a sus pollitos
Tengo sed voy a tomar un poco de agua
La miel es muy dulce
Entre mi milpa hay una mata de margarita
El pedúnculo de las flores es muy frágil
Soy el cuidador de esta casa
El niño se tiró un ventoso por el aire que tiene en el estómago
La tortuga tiene su caparazón muy dura
El bolo está quieto
Mi camisa encogió al lavarla
El venado pasó por la brecha
Al animal le sacaron los sesos
La casa de mi hermano es grande
Compre un sombrero así como el mío
Mi abuelo me regaló una chirimía muy antigua
La comida está muy escasa
En el pueblo hay mucha enfermedad
Totonicapán es una ciudad grande
El caminante se fue
Tamal de papa
El carro está descompuesto
Muy difícil este trabajo
La taltuza vive bajo la tierra
Esta riata está muy rígida
Los equipos de futbol se enfrentaron en el campo de Huehuetenango
La tierra está húmeda por la lluvia
Voy a bañarme en esta represa
Entre tres días viene mi papá
Mateo conduce la situación inteligentemente
El cigarro produce cáncer en los pulmones
Mi hermana se llama Catarina
María le chamuscó la cabeza a la niña con la candela
Dicen que la gente va a ser registrada
El accidentado revivió en el hospital
Carmen se acolochó el pelo
Manuel sólo la comida se comió y no la tortilla
Esta vez no iré a trabajar a la finca porque allí se va a aguantar hambre
Antonio cabecea por el sueño
Que dicha que no me fui
Voy a comer panela
Tuvimos que añadir la pita para que alcanzara
Voy a amarrar las patas de este caballo
Mercedes pasa el chipilín de un brazo a otro
El atole está algo espeso
Manuel se golpeó el coxis al caer sentado
María se irió el paladar con la punta del lápiz
En la cocina están preparando dos guajolotes para hacer tamales
A Elena le da mucha risa
Voy a morir por mi amor, como dice Manuel
Tengo un caballo
Se cayó un botón de mi camisa
Mi hijo quiere ser bailarín
Me puse a buscar algo
Por favor no mezclen el maíz con el frijol
El nombre de Dios es bendito
Pedro estuvo irritando mucho a mi hermano
Con mi dinero voy a dondequiera
El niño dejó tirado un trozo
El niño pasó toda la noche tosiendo
La mujer es muy vergonzosa
El venado grita entre el monte
El fuego está flameando mucho
¿Qué manda? contestó el muchacho cuando le hablé
Al llegar a la cumbre de la montaña, reinaba una tranquilidad enorme
Mi abuelo ya no más se mantiene sentado
María grita para que salga el pollo del corral
Tengo un hijito, cuyo nombre es Alonzo
Vamos a reunir a la gente en el juzgado
Cómo se movía la hoja del sombrero del señor
Mi esposa dejó amontonadas todas las cosas allá
Este machete ya no tiene punta
Tan bonito que se ve el bʼom en la cabeza de María
En la montaña hay una flor que se llama pata de gallo
La hierba buena es muy recomendable para la jaqueca
Mi mamá fue a lavar la ropa
Estoy consciente del problema
El zacatón es muy apreciable en los potreros para que coman los animales
A Felipe lo acusan de un delito que no cometió
El amate es un árbol gigante
Mi mamá me ha dicho que la flor de pascua es roja
María está regando agua en el corredor con la regadera
¿Quién es el vasallo ahora?
El fruto de este palo casi se parece a la jícara
Mi esposa compró camote
El niño anda sin sombrero bajo el sol
Yo sé tocar el tun
El hijo de Martín es muy presumido
María tiene dos chigualeros
En el terreno de Marcos hay una mazorca tirada
Me regalaron un sombrero
Voy a cargar esta cubeta en la mano
Mi vecino le compró un corte muy bonito a su esposa
Los cochinillos viven en el polvo
Cómo se oye el ruido de los ratones en el tapanco
Mi abuelo ya tiene muchos nietos
La gente dio su contribución para la fiesta
Ya estoy sin dinero
Timoteo huyó de la vaca
Cuando llego a mi casa me aliento mucho
Me masqué el dedo índice de la mano derecha
Voy a cortar este palo con mi machete
Marcos regresa para su pueblo mañana
Tu remiendo es muy nuevo
No ofenda a su papá
El muchacho enrolló todo el bejuco
La manteka hacía mucho ruido en el sartén
Casualmente vi una mujer desnuda
El agua está algo tibia
La pepita del aguacate es muy dura
Ya verás, se va a mover el agua
El coche pasó sobre la culebra
Esta mujer ya mero se va a aliviar
Miguel sobó al enfermo
El tigrillo es pequeño
Juan se sienta
Tengo calambres en la cintura
En la escuela me dieron seis lápices
Mi hermano tiene trece cuerdas de milpa
Voy a mandarle una carta a mi hermano a Guatemala
Hay mucho colchón entre mi milpa
¿Quién va a poner el lodo?
Voy a anudar esta pita
Manuel puso una porción de carne en la mesa
La ardilla come piñón
Carmen ¿qué es lo que estás pensando?
Eulalia es vaga
El carrizo o sonaja sirve para tejer cintas
¿Por qué vas a remedar a Manuel?
Estas naranjas son muy chiquitas
La trementina es muy pegajosa
El intestino se encuentra en el interior del estómago
Este hombre es impaciente, con una palabra se enoja
Cuando tiré esta vara, hizo ruido
Juan acaso vino ayer
No puedo andar, me está doliendo el pie
Nicolasa está quitando el tamo del maíz
Manuel es pobre
El hombre tiene mucha riqueza
El musgo blanco no es medicinal
Voy a poner clavos en la mesa
Con esta mujer es delicado hablar
Nenita no te vayas a caer
El lazo se alargó por el uso
El chile es muy picante
El carpintero real ahueca el palo donde pone su nido
Noventa y nueve años vivió mi abuelo
La paja de seda sirve para el techo del jacal
Martín se asustó al ver la culebra
No más fui a ayudar a Juan en su trabajo
Tengo hipo por el chile
El papel tiene una mancha
No se empujen
Ayer caminé casi dos horas descalzo, pero ahora tengo un gran dolor en los pies
Todo el cemento se petrificó
Lloro por el sentimiento de mi padre
Muy aburrido este hombre, no podemos hablar con él
No está bien hecho este lazo, está medio fino
Todos los animales tienen cola
Voy a pegar el chicle en mi sombrero
Estoy esperando a una persona
Este sombrero es muy flexible
El señor presidente está en el exterior del país
Todos los animales que viven en la selva son fieras
Tengo tres caballos
El albañil se cayó desde el cuatro piso
Pobrecito mi hermano ¿a dónde vas?
Cuando ellos vivieron aquí, aún estaban sólo unidos
El sanate está graznando
Manuel estuvo vagando en el parque
Voy a despegar este papel que está en la pared
La mujer tiene puesto el chachal en su cuello
Los niños se comieron las tortillas de tres en tres
Molé el cacao en la piedra
El canto que nos enseñaron ya se me olvidó
La niña cortó los flecos con la tijera
La camisa está rota por usarla mucho
Mi esposa está preparando el huevo en la sartén
En la plaza hubo un gran escándalo
Mi mamá se quedó almorzando en la casa de mi hermana
El niño está masticando chicle
Mis hijos son mis descendientes
El escarabajo está rodando el excremento del perro
La guayaba rosada es muy sabrosa
Carlota tiene pereza
Al entrar Marta a la cocina encontró la masa molida
El recién nacido estuvo parpadeando todo el tiempo
Míriam se sentó porque estaba muy cansada
Yo acostumbré a mis hijos a leer cuatro libros por mes
Todos nos pusimos a desgranar el maíz
Este hombre se orgullece de su cuerpo
Ramón nadó rápidamente
Haber tu dinero pues
Este terreno es puro zarzal
Este hombre siempre ha sido enojadizo
Las gorras que venden en el mercado están muy caras
El agua de limón con azúcar es agridulce
Perdí doscientos treinta y cinco quetzales
Mi radio se descompuso
La mujer es coquetona
Esta mujer se llama Dominga
Los tomates se llevan en el cajón, así no se destripan
Hay mucho calor, estoy sudando
Esta clase de herramienta sirve para cortar madera
Sos bizco; en tu lado ves
A la niña le cayó agua caliente en los pies
Gaspar zumbó a Pedro en el suelo
Juan es mayordomo en la cofradía
Estoy lleno, no tengo hambre
Me duele la nuca por cargar
Hoy en vez de tortilla vamos a comer tamal de masa
Voy a comulgar en la misa
Miguel tiene un bananal muy extenso
Toda la noche sufrimos por el frío
Manuel se salvó de la cárcel porque pagó la multa
Del pino se saca el ocote
Te va a picotear el pollo
Mi hermana me maltrató delante del alcalde
Yo paso frecuentemente por este camino
María es celosa con su esposo
Este día amaneció lloviznando
Tengo un terreno de puro achotal
El machete hizo mucho ruido al caer sobre el hierro
La verdolaga se come
El hombre mágico se fue
Cuando venía para la casa vi dos pijijes en un pantano
Yo corto paja
¿Qué acontecimiento hubo en la casa de Pedro?
El plumagillo no crece mucho
Este hongo es muy sabroso en recado
Invité a tu hermana para la boda
Ya grita la pava, quiza pronto pondrá huevos
Los niños me pagaron
Voy a apedrear a este perro
Voy a pintar mi puerta con pintura verde
Tamal de carne
Gracias a Dios vivo todavía
Miau miau decía el gato
Esta naranja es grande
El hombre se agachó
Voy a pescar al río
Ya va a amanecer; levantémonos
Vamos a enderezar este camino que está torcido
Esta camisa es muy ordinaria
El sello se despegó
Este señor ya es sordo
La mamá de la muchacha despreció a mi hermano
Los alumnos le escondieron el sombrero al maestro
El bolo se tambaleó
El camarón es muy sabroso
Para Juan fue una ofensa haberle regalado comida
Tené siete mazorcas
El cangrejo dejó tiradas las tenazas
Mi papá nos trajo un matate de elotes para comer
Voy a engordar este marrano para venderlo
La lámina está goteando por el frío
El perro entró a la casa
El caballo se enredó con el lazo
No adores a las imágenes, más bien venéralas
Yo tengo la culpa de que se haya perdido el dinero
María tiene masa pegada en la palma de la mano
La toalla está sobre la cama
No se ha ido Pedro, pero Juan ya se fue
La municipalidad colaboró para llevar el agua potable al pueblo
Ramón tiene mucha habilidad para jugar futbol
Manuel no puede hablar el castellano
La niña desmoronó la masa
Catarina está haciendo la masa en bola
El estramonio es bueno para el asma
Don Juan es zajorín
Arreció la lluvia
Tengo que ir a recaudar el impuesto al mercado
Ellos irán hacia el campo a jugar
Mi papá trajo dos horcones
El árbol que está en el centro, tiene muchos nudos
Don Joaquín se fracturó al caerse
Después de salir del mercado iré también a la misa
La leña está en un estado de pudrición
Tuve que pagar el impuesto que exige la municipalidad
No hay que robar, me decía mi papá
La mujer rechazó el cargo
En el patio de mi casa hay un palo de salvia
Magdalena puso de cabeza a su hijo
La planta, piña anona no es muy conocidaʼ
En el brazo derecho me salió una roncha
No tengo conocimiento del problema
Vas a meter palo en el hoyo frecuentemente
Juan es velador de líneas
El bejuco de la vida o de alambre es muy duro
Anoche hubo mucho frío
El banano se maduró
Nos pusieron a amontonar piedras
Estoy esperando a mi mamá
Este hombre tiene paludismo
Manuel va a visitar a su comadre Ana
En este semillero
Mi hijo rejuveneció
Manuel está débil por la enfermedad
Te voy a sentar
Manuel va a acurrucarse
La piedra hizo mucho ruido al caer al agua
La policía revisa papeles en el camino
Mi hermana tiene quince años
El palo fue torcido por los animales
La espalda me está doliendo por cargar leña todos los días
El año pasado compré ropa de algodón
Me duele mucho el talón
Va a hacer ruido el machete si pego en la piedra
El martes comí carne de cerdo
Voy a emparejar el camino
La señora negó haber visto al ladrón
Parece
En la milpa hay mucho choconox
En el patio de mi casa hay mucha ruda
La flor ya fue regada
El árbitro expulsó a Miguel del juego
Andrea peinó a su hermana
Voy a colgar mi morral
El niño se llevó la manía por puños
El niño se queja con sus padres
A mi hijo le toca estudiar el tercer año de primaria
El amarre de estos tercios de leña está duro
Voy a tallar esta piedra
Voy a llevar la mazorca en este matate grande
Bajo el tronco podrido hay muchas hormigas león
Hay mucho aire en la calle
Jorge está revisando el libro
Los muchachos del pueblo compitieron en la maratón
Rosendo alcanzó a su esposa en el camino
Estoy atrasado con mi tarea
Miguel le quitó el pan de Josefa a la fuerza
Mis hijas compraron dos trenzadores
Cómo se empujan unos a otros para jugar
Voy a devolverte el dinero que me diste
Tu cinta es algo reducida
El perro lame el hueso
María empachó a su hijo por darle ayote caliente
Voy a resolver tu problema
Todavía no voy a ir a trabajar
El perro está muy bravo
Voy a persuadir a este hombre, para que trabaje más
Mi hermano le compró una vejiga a mi hijo
Juan me está mirando
Estoy muy ronco
El hombre que estaba sentado enfrente de mí es manco
Me voy al mercado con Miguel
Ya estás cansado; pesa tu carga
El doctor me recetó la medicina
¿Cuál fue el principio de este pleito?
Dicen que Jesucristo murió a los treinta y tres años
Nicolás se afeitó muy temprano
Bartolo estuvo haraganeando este día
¿Cuándo viniste de Huehuetenango?
Tengo una gallina con copete
Voy a exprimir las naranjas que están en la canasta
El tubo del rifle de Alonzo se quebró
Juan se resbaló
Antonia está abrigando a su bebé
¿Dónde están los perros?
Abro la boca para hablar
Este hombre tiene ganas de trabajar, no es perezoso
Martín agujereó todo el terreno
La flor del palo pumpoflor es blanca
Muchá, juguemos con nuestros trompos
Mucha gente estuvo en el velorio anoche
En el granero hay muchos gorgojos
Voy a ir a jugar, le dije a mi mamá, andá me dijo ella
Ya se puso muy necio el hombre
La gente se rió por la broma
El sombrero que me regalaron es muy feo
Ya no sirve la casa, voy a componerla
Ahora voy a comer tomate en caldo
Voy a comprar un telar
Fui a traer un tercio de leña
Mi abuelo ya se murió
Mi hermano vive en la otra casa
Manuel colaboró para el sepelio de su padre
Ramón nadó mucho tiempo bajo agua
Esta vara tiene dos pulgadas de ancho
Manuel tiene dos asnas
Mi cobija se mojó
El perro saltó desde allá para acá
El perro y el coyote aullan
Mi mamá se llama Andrea
Me golpeó el dedo meñique de la mano
La escritura habla si podemos leer
Iré a pescar en los ríos
La comida ahumada no tiene buen sabor
Miguel repara el corral de los marranos
Pedro se emborrachó la semana pasada
La nena llora por el dolor de estómago
Manuel fue a misa
Voy a partir la leña con el machete
El desvelo causa el cabeceo
El marrano se comió las mazorcas que estaban en la troje
¿Cuándo será la reunión?
La fruta de este palito es muy sabrosa
El caballo se murió
En el mercado compré dos docenas de guineo manzano
Los frutillos del paja mosote se quedan pegados en nuestra ropa
Le voy a aflojar el cincho a Carmelo porque le duele el estómago
El animalito arador se introduce en la piel
La xinga del café se quedó en el vaso
Quitemos el dinero de este hombre con magia
El carpintero torneó las patas de la mesa
El alcalde está herido
Juan está cirniendo la arena
Mi papá se llama Matías
María es ya una señorita
El alcalde se convenció por el soborno que le dieron
No pude enhebrar porque el ojo de la aguja era muy pequeño
Ya es muy antiguo el baile del caballo
Ya va a llegar el tiempo que tu bebé va a brincar
Tomé un vaso de arroz en leche
El tizón chispeó al caerse
Entre el monte vi un cachorro de coyote
El bebé ya enronqueció por llorar
Mario ganó la competencia de ciclismo
Mariano quemó un montón de caña de milpa
El zanate es más pequeño que el clarinero
Se oye salir el aire a la pelota
Mi resiembra ya no salió
Usted hechiza a la gente
La enfermera le sobó el brazo
Catarina, venite a mi lado derecho
Estoy con duda, no estoy muy seguro
Te vas a sofocar
Dormí toda la noche por el cansancio
El niño come en el plato
Los dientes son muy importantes para masticar nuestros alimentos
La candela tiene una lumbre muy fuerte
El perro me anda siguiendo
Mi casa es de adobe
Compré un radio en noventa y cinco quetzales
Estaba ya por almorzar cuando se asomó José
Estoy bostezando
El árbol de ébano crece mucho
Mi hijo dejó el caballo en el establo
Muy chiquitos los pescaditos
Voy a abastecerme de frijol para pasar el tiempo
Mi abuela maltrató a mis hijos
La niña cierra la puerta
El presidente ofreció más empleos
La medicina sólo me alivió
Juan defecó en su pantalón, ya está enfermo
Margarita desmanchó la mesa donde comemos
¿Dónde van a acampar los viajeros?
Mi mamá compró mucho frijol
El niño jala la pita
Manuel me convidó de su leña
María será regañada por su papá
La almohada que está sobre la cama ya está sucia
Rafael está llorando amargamente por su finada esposa
Pobre la mujer, es sordomuda
El zorrillo tiene una bolsa de líquido fétido
Voy a poner esta chapeta en mi puerta
Cuando yo estaba platicando con María se sonrió
La cerda se fue a piafar para tener su cría
Dicen que él ya puede trabajar
No robés hija, es pecado me decía mi papá
El niño levanta el lazo con el garabato
Tomás hizo bailar el trompo
Candelaria tiene un collar de tres hiladas
Manuel está presente en la reunión
La casa blanca es mía
Yo hice un trompo, pero al bailarlo brinca
Esta gallina es pinta
El hoyo ya está tapado con la basura
Voy a acercarme a María
Manuel recibió su regañada
Vas a atender al comprador de maíz
La gallina está llamando a sus pollitos
Me duele la cintura por cargar cosas pesadas
Dicen que de noche sale el sombrerón
Cabe muy bien este anillo en mi dedo
Traje media carga de elote
La piedra está ahumada
Como hiciste tu amarre, está bién hecho
Gaspar se burló de mí
En San Marcos queda Tipoj
La úvula es muy importante para pronunciar algunos sonidos
Estuve mirando el comportamiento de los niños en la escuela
Ayer encontramos al niño parado
Yo trabajo en aquella serranía
El cuerpo ruín cantó anoche
Con este objeto saco el agua
Fijemos la fiesta para el día martes
Manuel se mojó por la lluvia
Este hombre es tartajo
El león devoró un venado
Cuando hubo sequía se secaron mis matas de café
Mi papá compró un cuchillo
Compré una mudada de ropa en ochenta y nueve quetzales
Te voy a encomendar una libra de frijol
Me sonó la cabeza con un palito
Manuel dijo que nunca iba a volver a verte
La cabra y la oveja se parecen
Margarita le enfrió la leche al niño
De una vez es
Dice que ellos se casan
Sólo en semana santa se toca la matraca en vez de la campana
El trabajo está suspendido
María puso a brincar a su bebé
Tu camisa es de color café
El hombre está descascarando el palo
La miel de esta colmena es ácida
Se reventó una fibra de la pita
El pantalón que compró Martín, es rayado
Los libros se pueden diferenciar según el tema
Este hombre es cobrador del mercado
Esta bola de piedra se parece al jabón de coche
Estoy abonando para salir de la deuda
Aquellos que dan malos consejos no son buenos amigos
Lucía está torteando el pixtón
Es muy suave cortar el palo de cajete
La semana tiene siete días
Voy a tocar la puerta
añana habrá sesión señores
El agua está muy caliente
El repollo se come en el caldo
La camisa de Juan se ve de color morado
Juan es muy dormilón
La troje ya está llena de mazorcas
Voy a mezclar el agua fría con el agua caliente
El pájaro ruiseñor tiene dos huevos en su nido
El cuerpo se mueve por la coyuntura
El jugo de naranja agria es muy sabroso en el caldo
Miguel está agudizando la punta del tapiscador
Mi papá tiene ciento veinte años
Ahora ya entra carro al pueblo
El niño tiene muchos cheles
El cazador le está apuntando al venado
La señora le va pellizcando el brazo a su hija
Los niños están haciendo burbujas con el jabón
Ayer se me rompió el caite derecho
Ellos le apostaron a lo menos
El señor está masticando tabaco
Este tipo de aguila, come murciélagos
¿Usted es el que va a mezclar cal con arena?
Se perdió una clavija de la marimba
El perro con rabia mordió a mucha gente
El letrero quiere decir muchas cosas
Sos algo delgado
Los palos son de tallos rollizos
Los niños cortaron muchas hojas de jute
El hombre se
Yo te voy a hacer cosquillas
Los cadáveres son metidos en los panteones
Mi hacha está trabada en el trozo
El pescado seco es muy salado
Mi hermana es sobadora
Miguel olió la comida
El gavilán se llevó a mi pollito
El niño tiene lombriz
Voy a picar tierra
Compré un objeto para acarrear agua
Qué si vulva le llaman a la boca del órgano sexual femenino
El cangrejo tiene tenazas
Voy a alargar la carne
Manuel ya es medio rico
Angelina tuvo un varón
Voy a medir este lacito con mi cuarta
La vía láctea es inmensa
José rajó la leña
Me dan ganas de tomar una jícara de pozol
Anoche me apareció un fantasma
Cuando pasamos por el río sentimos un tufo muy fuerte
Voy a casarme con mi novia
Al niño le suena la boca por comer mango verde
Si tomó purgante, va a hacer ruido su estómago
Oigo el clamor de mi pueblo por la injusticia, dice nuestro Dios
El mapache se come y se parece al perro
Los estudiantes copiaron todo lo que estaba en la pizarra
Se dobló mi pierna al caminar sobre las piedras
El quetzal macho tiene cola grande
En el patio hay una higuera
El niño le está chismeando al maestro lo que le dijimos
Ayer se cayó un albañil del segundo nivel
Sembré dos cuerdas de maíz blanco en tierra templada
El respeto humano es algo importante
Ya va a empezar la misa
Voy a nombrar a Pedro para que limpie el cementerio
Mi cuñada tiene una hija que se llama Micaela
Mi caballo pasó a galope el puente
La turbación que rodea a los familiares es grande
Ya veintiuna veces que voy a Huehuetenango
Muy amable mi madrina, me quiere mucho
Los viejos ya no pueden andar
Manuel estuvo volteando una culebra muerta
Juan y Pedro se ayudan mutuamente
El niño se fue con su papá
Anoche cayó llovizna
El pavo gritó
Si entra al Hospital va a convalecer
Marcos está quebrando chiriviscos
¿Cuál es tu sombrero?
La pared de mi casa se despintó por la lluvia
El hombre está atravesando el palo
Juan es valiente porque no tiene miedo atravesar el río Azul
Los muchachos revolvieron los granos
Me voy a engordar por comer mucha carne
El fuego se apagó por el aire
Ya salieron los pollitos del cascarón
Juguemos en mi rueda de caballitos
No va a haber trabajo, por mucha lluvia
Las mujeres están reunidas donde la capitana
Hija, si tu hermanito está llorando, andá a mecerlo
Sembré una clase de maíz blanco en tierra caliente
Por las mañanas se puede apreciar un gran lucero
El tejado de la casa de Manuel es muy bueno
El modo de pensar de este muchacho es muy concreto
En el baile de ropa usan la pluma pintada
El agua de tu cántaro se va moviendo
El gïero está bailando
Estoy eructando mucho por lo que comí
Mi hermana tiene un lunar en la frente
El señor Antonio es mi compadre por el bautizo de mi hijo
Voy a tener esta pelota en mi mano
Me estoy desangrando por la cortada
María está soplando el fuego
Mi papá me llamó en secreto
Mi abuelo es adivinador
Yo vivo muy lejos
El patrón dice que mañana empieza el desgrane
El sacerdote reconcilió a los esposos que tenían pleitos
Bartolo cayó de espaldas al ser empujado
El doctor cegó completamente al paciente
Logré saber cuál es mi destino
Voy a pintar la puerta con la pintura roja
El caspirol sirve para sombra de los cafetales
En el mercado venden yuca cocida
Ramón está clavando la mesa
Esteban quedó satisfecho después de comer
La tortilla es plana
Voy a comprar una libra de hígado para comer
Miguel está sentado sobre la banca
Juan va a gastar mucho en el casamiento de su hijo
Esta camisa me gusta tanto como la del año pasado
El enfermo se tragó la pastilla
El aire entra a los pulmones por las fosas nasales
Ya no quiere (él) que entremos en su casa
María tomó medicina
La foto que Candelaria me mostró estaba muy clara
Los niños derrumbaron un pequeño paredón
María trasplantó las plantas de café
Solito usted vino
Mi papá está envejeciendo
Doña Ana ya no puede andar por la vejez
Ayer almorzamos frijol frito
Vos Manuel, no hay que andar tentando las cosas
Puede ser que mi mamá haya venido más temprano
El caballo absorbió toda el agua del recipiente
El bolo estuvo gargajeando el piso
A caso tengo dinero para comprar una bestia
Los niños estuvieron regando pocos de agua con la manguera
Juan va a desmayarse por la debilidad
Ensarté mi machete en el tallo de guineo
Manuel no comió por la vergüenza
La muchacha se embarazó luego
Venceré todos los vicios del mundo
Voy a dispararle a este pájaro con mi rifle
El lazo se zafó de la vaca
Sesenta y seis son dos veces treinta y tres
El muchacho salió a la hora del almuerzo
El niño va a pisotear el grano de maíz
El hombre sesgó la canasta
El enfermo está pelándose por la enfermedad
Casi toda la gente fue a las fincas
La hermanita de Miguel despegó los recortes de la hoja
En el camino se chocaron dos carros
Manuel es mi cuñado
Mario trabajó dos horas extras
Voy a comprar la ropa de mi familia
Voy a hacer huir a esos que están en mi corral
La mesa se astilló del golpe
Me cobraron una multa por haber tirado la basura en la calle
El zapotal se quemó por el incendio
El papel tiene mucha rotura
Juan fue a buscar tranca al monte
Al hincarme, puse la rodilla en una piedra
Cómo truena la ola del mar
Tengo treinta y un años
Mi tobillo está acalambrado
Hice un hoyo para sembrar la mata de café
Voy a adelgazar la cinta
El humo está saliendo por la ventana
El pez está aleteando en el agua
Cuando José estaba abriendo la zanja, encontró una calavera
Hoy es un día muy especial para nosotros
Voy a tostar mis granos de maíz en la ceniza del fuego
El agua se mueve por el aire
La viudez de mi hermana ha sido muy larga
Ante los ojos de Dios no es bueno el desprecio
La cinta ceremonial tiene colores bonitos
La culebra se enroscó en el camino
Por aquí estuvo la casa de mi papá
El hombre tiene más fuerzas que la mujer
Diego le puso el precio a la mesa
José está cepillando la madera con el cepillo
Nuestros abuelos nos dejaron costumbres
El lazo corto es de mi hermano
Los jóvenes trasnocharon una semana completa
Voy a cuidar mi casa por los ladrones
Iré a comprar mis cosas a Olintepeque
El caballo camina despacio
Candelaria, voy a comprar un matate para el trabajo
La niña cumplió lo que su mamá le había dicho
Muy buenas las mazorcas, no tienen nada podrido
José está roncando
Todos huyeron al ver los toros
Catarina dejó tirado el monedero en el suelo
Atrás de la casa hay un animal muerto
Voy a comer mi tamal
Este tipo de semilla es olorosa
Los chilacayotes sonaban al ser macheteados
Juan le prometió a su madre que no volvería a beber licor
Esta mujer está aturdida
La sabia del palo de leche es medicinal
El estornudo que tuve me hizo doler la cabeza
La sobada que me hizo el señor me dolió mucho
Margarita tiene una arruga en la frente
La hoja de la flor es ovalada
Cuelga tu red si no la va a cortar el ratón
El hombre recibió una buena recompensa por el trabajo
Macario siempre impone su idea
Voy a descansar en mi hamaca
La cara de Esteban está toda pellizcada
La ranura de tu cuerpo está toda torcida
La tráquea es el camino a los pulmones
La policía sospecha de mí, pero yo no tuve la culpa
Manuel abarcó tierras
El apazote es bueno para medicina
De hoy en cuatro días se casa mi hermana
María compró muchas cositas
La luna se refleja en el agua
Te voy a escaldar con agua caliente
Las mujeres están lavando el nixtamal para la fiesta
Esta camisa está mojada
María está bordando un pañuelo
Anoche se murió un niño
Este hombre fue vencido en una pelea
El puerco espín está encaramado en el palo
El café que estaba secándose mermó
Nos vamos a ir a patinar al parque
En la escuela hay como cinco niños con mazamorras en los pies
Si no hay puente sobre el río, no pueden pasar carros
Ayer conseguí la hierba que necesitaba para hacer la medicina
Mi hermana tiene diecisiete años
Mi cuñada tiene una cantina
A Miguelito le duele la oreja
Ambos se lastimaron
El conacaste es un palo duro
Voy a agujerear el cántaro
Me salió sangre por el picotazo del pollo
El roble es un palo duro
Mi mamá se fue al pueblo
Tengo nueve libras de maíz
El niño se pone el sombrero
Esta criatura cumplió sus cuarenta y nueve días
Voy a taladrar la madera para meter el clavo
Esta clase de verdura es sabrosa
Trinidad, hay que pulverizar bien
Voy a ayunar este día
Cuando llueve mucho, en las calles hay demasiado lodo
Vivo en una choza
Manuel es el cabecilla entre los que pasan a tocar
El hombre está cortando leña
Hoy es sábado, mañana domingo
Por el descuido dejé tirado mi sombrero
El aguacate de cáscara suave es muy sabroso
Manuel carece de maíz
El palo de sangre crece mucho
Todos pasamos por el vado del río
Estoy por tirar las cosas que no sirven
Mi mamá tiene una gallina ponedora
La pepita del ayote es muy sabrosa
Me duele mucho la cabeza
Como hizo ruido al defecar él, tiene diarrea
Vamos a cuadrar este trozo
La tortilla tiene un mal olor
Cómo me duele el pie donde me picó la hormiga colorada
Juan tiene ojeras
Compraron muchas candelas
Ya está muy sucio mi calzoncillo
La canasta está encopetada de naranjas
Mi hermano me ajustó para poder comprar la camisa
Rosa tiene buen destino
Mi papá tiene 83 cuerdas de terreno
Me lastimé el hombro al caerme en el río
Voy a medir el largo de este palo
Apenas pude encontrar lugar en la camioneta
La carne está muy suave
Mi primo compró unos lentes
En la cocina de Rosa hay mucha ceniza
El palo de matate se usa para pintar
A Pablo le falta la primera limpia
Mi hermana hizo la cuenta de las cosas que compró
Este tipo de espinas son grandes como la aguja
El agua está tibia
Mi hermano menor no le hace caso a mi mamá
Ellos van a iniciar la exposición
Voy a contar un cuento de Pedro Urdemales
La flor fue quebrada por la gente
Las tortuguillas se reproducen en tiempo de invierno
Un caballo muerto está panza arriba en el camino
Iré a rezar al templo
La gallina va a picotear a su pollito
Si tomaste la medicina de las lombrices vas a defecarlas
Tengo un compañero que no vino
Rosa borró las letras del pizarrón
Mi rancho se desbarató
Vas a resbalarte entre el lodo
Echen un poco de agua, hay mucho polvo
Este hombre es un negro rígido
¿A qué hora vamos al trabajo?
María amamantó a su sobrino
En el palo de cajete hay muchos gusanos de esta clase
El albañil hace el cajón de una casa
Mi mamá les dijo a los niños que juntaran el maíz que se cayó
El guajolote es el que grita
Abrí un poco la puerta para que entre un poco de luz
Este hombre cojea por el accidente que tuvo
El me confundió cuando estaba contando el dinero
Me tropecé con una piedra en el camino
El síndico ensanchó el camino
Eché mucho chiltepe en mi comida
Ayer desestancamos el agua que estaba en el potrero
El té de limón es bueno para el catarro
Pues el mal está ya cometido
Victor se desprendió del caballo
Al perro le puse de colchón el pantalón roto
Juan, ¿cuántos días va a trabajar?
El maíz está amontonado
Este coche es estéril
Manuel es muy enojado
María fue a traer agua en la tinaja
La niña se espinó el pie
El guajolote va a picotear al niño
Mi tío es muy inepto
Voy a bajar una naranja con este garabato
La gallina está criando puros pollitos
El niño de mi cuñada tiene conjuntivitis
Voy a sentar este costal de maíz
¿Cuánto dinero tiene?, a saber cuánto
Vi un fantasma anoche y se desapareció tan luego
María está desparramando el maíz a las gallinas
Se reventó el lazo del cargador
Vamos a ver si pueden aletear estos patitos sobre el agua
No tengo dinero para pagar el alquiler de la casa donde vivo
No puedo pasar a despedirme de Juan, tengo prisa
Voy a enroscar la tapadera de la botella
Tu niño se mueve mucho cuando lavas
La manteca está regada
Los hombres están haciendo brecha
La puerta de mi casa está cerrada de una vez
Los pescadores atraparon muchas anguilas
Mientras usted termina el trabajo yo voy a calentar la comida
El mercado está cerca de mi casa
Me quemé los pies con las brasas que estaban allí
Mi casita es de bajareque
Voy a labrar esta madera
Mi cuñado enviudó el año pasado
De hoy en quince celebraré mi cumpleaños
Voy a destapar la botella
El ciempiés tiene muchas patitas
¿Como podés mecatear si no tenés lazo?
La señorita que vi ayer tenía muchas pecas en la cara
Al caerse la piedra grande, hizo mucho ruido al topar con otras
Si cae esa piedra al agua, hará ruido
El corazón es el centro del aparato circulatorio
Los hombres se van a acarrear agua
Manuela acostó a su mamá
En el cacaxte se llevan las cosas en la espalda
El niño ya tiene dura la mollera
Juan se ahogó en el agua
El olor de la canela es muy sabroso
A mi familia le está atacando la tos ferina
Ayer oí el ruido de un disparo
La leña está guardada en la bodega
Se ve que está muriendo, ya está boqueando
Santiago se tropezó con una piedra
La lengua es muy importante para hablar
La camisa se ve amarillenta por el humo
Voy a rociar el agua en el suelo
Si me voy mañana, ya no regreso
Tu pantalón tiene abierto el ruedo
De la palma se hace el petate
Candelaria afinó la masa
Se te cayó el pantalón de la cintura
Candelaria compró una olla pequeña
Anoche ya no pude mover el brazo por el reumatismo
Manuel, te vamos a dar un masaje
Los perros listos son bonitos
Tengo diecinueve quetzales, ya sólo me falta uno para ajustar veinte
La mata de naranja tiene flor
Ese árbol está rajado
Voy a atar tus pies
El tepejilote tiene sus hojas muy reducidas
Esta mujer actúa como hombre
Los ratoncitos son muy chiquitos
Micaela ¿a dónde vas?
Entre veinte personas subimos la campana al campanario
Estas mazorcas son chiquitas
La culebra gritó entre el monte
El trozo que traía ayer pesaba mucho
María se convenció por las palabras del vendedor
Así es pues, hay nos platicamos mañana
Toda la gente abrazó al compadre
Voy a inflar la pelota
¿Cuántas veces fuiste a acarrear leña?
Las piernas de Miriam son muy rígidas
Antes Bartolo era muy bueno, pero ahora ya se hizo muy malo
En los árboles de nance hay dos palomas
Entre todos hicimos un extravío hasta nuestra aldea
Allí está Manuel
Tamal de frijol
Mañana iremos a ocotear
Antonia volvió con su esposo
Fue apersogado
Pedro saltó encima del lazo
Venga conmigo, le dije a mi hijo, sólo me dijo ¡no!
El venado pasó por esa loma
¿Cuándo irás al pueblo?
Voy a dormir hasta la media noche
A menudo viene mi hijo a visitarme
El hombre acarreó la leña tres veces
Me gusta mucho el cilantro en el caldo
Al albañil le costó torcer el hierro
Aún no ha venido tu papá; y ya es tarde
El hombre sorbió el agua
Vamos a la casa, ya está oscureciéndose
Margarita limpió la basura que había sobre la mesa
Yo recogí cuarenta y tres quetzales
La puerta no está cerrada voy a dejarla abierta
Estas dos niñas se parecen bastante
¿Cómo va a calentar la ropa usted?
Dios maldijo a la serpiente que engañó a Eva
Tengo tres pantalones
Juan es un hombre enojado
Este hombre es tuerto
Voy a ejecutar la flauta
El embarazo es peligroso para las mujeres
Manuel está cepillando madera
La muchacha está sentada sobre la banca
Marcos es hombre fuerte
En cien hay dos veces cincuenta
Los camiones se chocaron en el camino
El perro está correteando al cerdo
Muchos viajeros vinieron a quedarse aquí
Mi abuela ya es anciana
El amate tiene mucha savia
Mi mamá tiene un tol chiquito donde guarda su dinero
El doctor revisa las medicinas
Isidro siempre hace de menos a su esposa
Manuel se ríe de una manera ruidosa
Tuve en las manos un plato con carne
Mi suegra tiene sesenta y tres años
El techo de la casa de mi hermano es de teja
Esta regla está torcida
Las familias de mi aldea contribuyeron para comprar un pizarrón para la escuela
¿Quién lo va a parar aquí?
Voy a comerme esta tostada
Juan sabe tocar este instrumento musical
Voy a bajar esta fruta
La lesna sirve para agujerear madera
No ha venido mi papá
El día de los Santos la mayoría de casas se adornan con flor de muerto
Mi esposa se fue a regatear maíz al mercado
Mi manzana de Adán es grande
Frontera es donde se topan naciones
Los huevos de rana se encuentran en el agua
Oí el ruido de la pedrada que pasó cerca mi cabeza
Comí acuclillado, porque no tenía silla donde sentarme
Esta carga es leve
En mi casa tengo un racimo de guineo que se está madurando
El perro hace ruido al lamer
La enfermera me tomó la temperatura
Mis venas se mueven
El hombre borracho se cayó
Esta clase de planta tiene espinas
Va a costar mucho este caballo grande
Vas a enflaquecer si ya no comés
El niño agüisotea al llorar
Manuel se ve muy colorado por el calor
El panal quitacalzón tiene mucha miel
Martín compró dos libros de haba
María es mi ahijada
Qué estás haciendo hijo (hija)?
La separación de los huesos de la cintura causa diarrea
Nosotros vamos a jugar hoy
Frontera es donde se unen naciones
El mango es una fruta muy apetecible
En el desfiladero de piedra pasa el río
Estoy entorpecido
Mi papá ya se murió, ahora tengo como padrastro al señor Gaspar
Dicen que antes se usaba esta clase de cuchillo
Hija, sólo me chamuscaste el elote
Mi hermano se llama Jesús
La niña come solo la verdura
La olla quebrada es mía
El juego de pelota estuvo muy emocionante
Dicen que cuando uno muere sale el espíritu
Este mosquero es un pájaro; que se alimenta de animalitos
La chamarra es muy caliente
María compró dos duraznos en el mercado
En las fincas se conoce más el quixtán
En el vidrio se ve el reflejo
El nopal tiene muchas espinas
El garbanzo se come como el frijol
El pinol del maíz tostado se mojó
Los pilares de la casa ya están picados
El canto de la cigarra colorada se oye muy bonito
El pájaro censontle vive en las montañas
Catalina me abotonó la camisa
En la casa del alcalde hay una gran vigilancia
Si te duele el pecho acostate de lado
El maestro actuó con rudeza
Del cacao se hace chocolate
No sirve el egoísmo
Dicen que el señor presidente vendrá mañana
Aquí hay barro para tejas
El jocote es una fruta muy sabrosa
Hasta aquí alcancé a oír el susurro
Mentiroso; no cumpliste tu palabra
Voy a medir este lazo por brazadas
Esta señora se llama Antonia
Metamos la palanca bajo esta gran piedra para rodarla
Voy a ponerle el tapesco a mi mata de güisquil
No iré a trabajar porque está lloviendo
La sartén está chirriando por la manteka
Esta muchacha es muy madura
Voy a tomar parte en lo que están hablando
Jesús y Micaela se unieron por el sacramento matrimonial
Ya va a empezar la lluvia por eso está deslumbrando
El peso de Juan es exagerado
Margarita puso la leña a la orilla del fuego para que se seque
Ayer correteamos a las bestias entre la milpa de mi vecino
El camaleón es parecido al cutete
Anteriormente los techos de las casas eran de paja
Manuel es inocente
Voy a encender la candela
El güisquilar que está en el patio, tiene muchos insectos
El niño enfermo come sin ganas
Voy a imitar a tarzán
El bejuco está enredado en el palo
Martín se golpeó el antebrazo
Hoy era la venida de José
Anoche doramos un pollo tierno
De noche duermo, de día trabajo
Hay que trabajar con prisa, no sea haragán
Carmen pegó los timbres en el papel sellado
Voy a mover el agua
Dijeron que la flagelación era un castigo
Voy a hacer dobladillo en el borde de tu corte
Esta patoja es muda
Ya está jateada mi leña en el pilar
Cuando hace mucho frío, sale vapor de la boca
El pájaro carpintero pone su nido en los palos huecos
Las abejas están metidas en el hoyo de esta piedra
De todos los floreros que tenía ya sólo tengo uno
Los tasajos de carne están colgando
Es más apetecible comer el zompopo que el zángano
José es muy tacaño con sus amigos
Son muy pequeñas las mostasillas
Mi esposa compró dos libras de costilla de marrano
De la oveja se saca la lana
Mi casa se desparramó
Voy a prestar el dinero a mi hermano
A veces no tenemos ganas de trabajar
Voy a vender la cal al mercado
El lazo del columpio se reventó
La flor de la milpa es blanca
Dentro de la casa, está amplio
El clavo de madera que iba a usar, se quebró
El va a sacar agua al pozo
La tortilla es redonda como el disco
Conseguí la copia de la canción de José Manuel, pero no sé la música
En mi cabeza hay muchos piojos
Margarito está desnutrido
Quesi vino usted a ver la fiesta
Manuel juega con su sombrero
Los banquitos que se usaban antes eran como trozos
La cáscara de este ayote es sencilla
Juan es un hombre moreno
La anchura del río azul es muy grande
¿Quién te aconsejó?
Jesús se sanó de esta enfermedad
La tela ya está delgada
Manuela sostuvo el manojo de leña en su brazo
Dios quiera que nunca demos cabida a la envidia en nuestros corazones
El palo que uso para aporrear el maíz se quebró
El maíz se está escaseando en el mercado
El maíz amarillo se da en tierra fría
Hoy es día de descanso
Los carpinteros pusieron la puerta al contrario
El maestro paró a los niños bajo el sol
Cuando pasamos por el río, apestaba como a un animal en estado de putrefacción
Lo sucedido el domingo asustó a toda la población
Los niños dejaron la comida a la mitad
Mi mamá quebró una olla
Cuando está bien inflada la pelota, rebota bien
Cállense por favor
El alumno escuchó con atención al maestro
Mucho calor, voy a ponerme en la sombra de este árbol
María tuvo que secar el pantalón con la plancha
Gané doscientos quince quetzales en la algodonera
Tengo puesto el abrigo por el frío
Antes la alfarería era muy importante en el desarrollo económico
Tú me robaste el sombrero
Abajo de la mesa hay muchas cucarachas grandes
Aquí hay trabajo, y allá también
Mi falda es de tela típica
La señorita toma pozol en la jícara
Juan lleva un palo arrastrado
Hice algunos adobes con cal
Mi papá compró un ventilador
La mesa que tiene Miguel es de cedro
Las tetas de la perra son muy grandes
Tengo hambre, voy a comer
El maestro explicó nuevamente la lección
La masa ya está molida por segunda vez
Iré a comprar al mercado
Este hombre es muy lento, no puede correr
El tobillo se me dislocó
Juan fue esperado ayer pero no vino
El remo empuja la canoa
A la tarde va a haber reunión
La deuda que tengo me tiene preocupado
La gallina está enferma por eso sólo picotea el maíz
El trigo se pasó de más
Mi cuñado se llama Pedro
María resuella al llorar
La mujer tiene mala mano, no rinde el trabajo
Voy a dar la vuelta alrededor de este palo
En el servicio sanitario hacemos las necesidades
María, dame un poco de bebida
La hebra es muy larga
Andrés tiene fijos los ojos para ver qué está pasando
Allá es mi pueblo
Quizás esté asustada todavía
Tengo catorce lápices
Tuve que comprar el radio al contado
El no se va a mover de su lugar
Juan se fugó de las autoridades
El jilote de la milpa es muy tierno
Los niños están jugando
La barbilla está en la parte inferior de la boca
La gallina pataleó antes de morir
Esta camisa es de color violeta
Juan está esperando la camioneta en el cruce del camino
El alambre se reventó
Tengo un pequeño dolor en el pulmón izquierdo
Marcos lleva en los hombros a su esposa porque está enferma
Toda la casa se llenó de humo
El maíz tostado es muy sabroso
Ayer compré yuca bien cocida
La ceiba ponchata es pequeña y muy espinosa
Voy a cavar unos cuantos hoyos con este punzón
El agua que está en el jarro se rebalsó al hervir
Voy a dejar boca arriba esta canasta
María rebajó el precio a su mercadería
Manuel es pícaro con las mujeres
Mi mamá tiene una panadería donde hay pura xeca
El chile de Cobán pica mucho
Me robaron ciento sesenta y cinco quetzales
El niño duerme en la cama
Qué linda cara tiene esta muchacha
Si me subo a este árbol ya no podré bajar
Esta clase de pájaros nocturnos no se comen
El olor de la cal provoca estornudo
La madrastra de Carlos es muy buena con él
Dicen que hay pastillas para adormecer
La carne está colgada en el lazo
Los bailadores están comiendo en la casa del alcalde
Mi pie se quebró por una caída que tuve
Mi esposa desenvolvió los tamales
Vamos a (absolver o) perdonar a este hombre
Mi ahijado es carpintero
El alcalde organizó una carrera para celebrar la fiesta del pueblo
Presté ciento treinta y cinco quetzales a Juan
Juan no hizo bien el trabajo, voy a corregirlo
Mi hermano se acostó
El camino se pone resbaloso cuando llueve
El hombre está afinando el bodoque
Pedro riñó con su esposa
Este tipo de quequexque no muy se come, pica
Jacinto se subió al árbol
Candelaria abrió la boca al reírse
Vamos allá
Se van a reunir en la iglesia, señoras
Ella ha abusado de mi dinero
Viniste a empeorar mi tristeza
Anoche llovió muy fuerte
Todos estuvimos llamando al perro pero no lo encontramos
Recogí sesenta y cinco centavos en el camino
La pintura está mezclada con cal
Mateo es caporal en una finca Finca
El maíz cocido está calado
Yo me calenté cerca del fuego
Jesús se está riendo mucho
José chapeó la grama que estaba en el patio de mi casa
El cerezo tiene frutos
Voy a estimar mi dinero
Voy a estrechar el camino
Me va a cornear la vaca
Juan es alfarero
Angela está estrenando la olla nueva
Sólo monte de fusia hay en mi milpa
Mi hermanito tiene niguas en el pie izquierdo
Mi mamá se fue al mercado
Juan dejó una seña en el camino
El caldo es muy bueno para el organismo
Ya tengo callos en las manos por trabajar mucho con el machete
¡Hay hombre! me golpeé la mano
Miguel suspira por su novia
Entre todos asustamos a José
La hoja de cucuyús sirve para envolver tamales
Este camino está muy parejo
Martín está sin hablar
Juan fue a sacar la partida de nacimiento de su hijito recién nacido
Bajo la sombra de este palo está fresco
A mi me tocó la octava parte de la cosecha
Nunca vino el hombre
El patojo desató la vaca
A mi mamá le gusta comer elotes tiernos
En el suelo crecen montecitos
El pájaro clarinero se come el elote en la caña
A Juan se le ve amarillo lo blanco de los ojos
La niña perdió noventa y tres centavos
Me aparté del camino por un instante
La niña sufrió un ahogo
Esta comida se ve que está muy sabrosa
Manuel está apersogando al caballo en el establo
El relámpago iluminó el interior de la casa
La niña tiene fijos los oídos para escuchar qué estamos platicando
En el camino hay muchas hormigas arrieras
Mi mano se puso pegajosa por tocar la trementina
Esas ramas están tapando el camino
Aquí puse mi sombrero
La señora dejó dos aguacates tirados
Voy a cortar el pan
La concha del caracol es muy dura
En el mar hay muchas conchas
Cuando estábamos en el cine se oyó un eructo
Esta sima es muy profunda
Hice una muñeca con el pedernal que encontré en el río
La chinche pica y tiene mal olor
Baltasar está con dolor de estómago
Este limón tiene mucho jugo
Por el sur está relampagueando muy fuerte
A Marcos se le dislocó el hueso de la rodilla
Juan dispara su escopeta
El bebé ya tiene mucha suciedad sobre la mollera
En los ríos hay mucha piedra de sarro
Juan heredó la enfermedad de su papá
Voy a echar la mazorca en la red
Juan ya está desamparado
Mi cuñado es muy desconfiado
El caballo está pataleando
Los pollos se están picando
Le doy el dinero a María
Ya va a amanecer, cantó el gallo
La carne del armadillo es muy sabrosa
Los libros van a ser revisados
Voy a ir a dar parte al juzgado
Voy a rentar unas dos cuerdas de terreno
La carne de la gallina está dura porque ya era vieja
Se cayó un terrón de tierra
Ayer flagelaron al ladrón
Voy a deshojar la mazorca
José saltó sobre esta piedra
Voy a pasarne un huevo por el susto
El enfermo se tragó todas las pastillas
La perra parió ocho perritos
Mi hermana se llama Ramona
Voy a torcer el palo
En frente de la iglesia hay un grupo de personas
Ya mero va a terminar este trabajo
Ya está cansado este hombre; viene de lejos
Me duelen las piernas por el cansancio
Jesús fue flagelado por los judíos
El patojo es muy molestón
Manuel se va a hinchar por la lombriz
Tengo un terreno con tierra negra
Cada persona tiene que comer
Gaspar hizo quietar al niño que andaba brincando
El error que cometí me costó el trabajo
Estoy obligado a ser alcalde
Este niño es huérfano
El pizarrón está todo renegrido
Estaba yo pasando por Río Azul cuando me asaltaron
Voy a redondear la tabla
El niño insitió mucho, que tuve que darle la naranja
Vendí un cerdo en cincuenta y cinco quetzales
La caña brava sirve en los ranchos
Tengo
En verano la cigarra canta muy bonito
En mi aldea está atacando la viruela loca
El cura va a bendecir mi casa recién construída
Muy pesado este bulto, ya no puedo levantarlo
Cada quien, va a recibir lo que quiera
Tenga un poquito de agua
La torpeza es una enfermedad mental
¿Qué nombre le pondrás a tu hijo?
Esta piedra le sirvió de tropiezo a mi hijo
Los papás de los novios llegaron a un acuerdo
El oso hormiguero es animal salvaje
Voy a arrimarme a tu lado
La bomba estalló muy fuerte
Este hombre tiene una cicatriz en la frente
La pelota revira en la pared
Margarita está raspando la piedra de moler
Tengo una piedra que sirve de afiladera
Esta semana rindió bastante el trabajo
Desde el año pasado tengo este sombrero
Te voy a dejar sin nada de dinero
Hasta hoy va a venir mi mamá
Ella va a tiznarse un poco la cara cuando salgamos en la comedia
Bartolo se hirió con el filo del cuchillo
La pepita del coyol es muy sabrosa
Se quemó mi chumpa por una chispa de fuego que se levantó
Tengo cuatrocientos quetzales
Tengo niguas en mis pies
Este hombre tiene mucha mugre en el cuello
Me dolió mucho cuando me sacaron la envoltura de la nigua
No tengo la posibilidad de comprar un caballo
Se murió mi mamá, pero siempre así es la muerte
Compraré un retazo de tela
Yo antes creía que el sol salía de la cima de la montaña
Este hombre está cabizbajo
Este tercio de leña se aflojó
Mi hermana trajo una docena de aguacatillos del mercado
Andá a traer el agua en la cubeta
Lucas me dio un manotazo en la boca
Hay cinco hombres trabajando
El perro menea la cola
El cebollín tiene un olor muy agradable
A las orillas del río se encuentran los cutetes
Se dice que hubo un puyón anoche
Se marchitó la flor blanca
Voy a machacar esta pepita de mango
Vas a cerrar y abrir los ojos
Manuel es muy egoísta
En un quetzal hay cuatro fichas de veinticinco centavos
En mi pueblo no se fabrica la cuxa
La varita tiene siete jemes de largo
Este terreno es puro guatal
Manuela abortó por causa del accidente
Este lugar está completamente pelón, no tiene ni un árbol
Mi papá es (ayudante) colaborador
Antes mi hermano era adúltero
Si no se le cortan las alas a la paloma va a volar
A la muchacha le salió un nacido en el brazo
Vaya a tirar la basura en la carreta
¿Cuántos quetzales tienes guardados?
Baltasar tiembla por el frío
Mañana iré a Huehuetenango
Voy a amarrar el yugo en la cabeza del buey
La voz de Pedro vibra al cantar
Por lo menos sabe hacer algo en la vida
Mi papá hace mecates
Mi mamá me hizo un juguete con las vainas de frijol
Marcelino está trabajando
El bledo espinudo no se come
Baltazar cantó una canción
Magdalena se alteró al ver a su novio con Elena
Todo resultó complicado
El pájaro mosquero tiene nido en el palo
Hay cabañuelas en este invierno
En el basurero hay muchas moscas
Voy a rodar este trozo, ya no puedo levantarlo
Margarita es la madrina de mi hijo
Voy a escupir en el suelo
Los azacuanes se pueden ver cada año
La casa de Mateo es de lujo
El maní ya va a hechar raíz
Dicen que el señor Gaspar es guardián
Hay venís al medio día
Martín botó el agua
El maestro ha sido presentado a la comunidad
La camioneta está muy vacía
Se aclaró el asesinato del finado Pedro
Las matas de algodón empezaron a blanquear
La hija de Marcos es sirvienta en la casa de mi tío
Antes los hombres usaban calzón blanco
Mi perrito es muy lanudo
Ayer hicimos dos hondas de pita
Estoy en apuro
Voy a poner mi carga sobre la banca
Si no querés bañarte, te voy a pegar
Voy a cambiarlo de lugar
Tengo confianza en tí
Me iba a morir por un gran paludismo el año pasado
Hay muchas libélulas en la orilla del río
Como hay neblina no se ve el sol
El nene anda a gatas
El carnicero vendió todas las tripas de la vaca
La muchacha está inquieta por el enojo
Voy a emplear a este hombre de cocinero
Mi vaca le hizo daño a la milpa de mi vecino
Mi papá se llama Manuel
La ceiba es un gran árbol
Quizás el señor Mateo padece de una enfermedad sobrenatural
El niño ya habla muy claro
Me entró basura en el ojo
El niño dice malas palabras
Destripá esta hormiga que me está picando
Algunos dicen que los ratones se transforman en vampiros
El chalún es bueno para la sombra del cafeto
La culebra de cascabel tiene cascabeles en la cola
El mono imitió al niño
En la casa hay tres plantas de girasol
Voy a susurrar algo en tu oído
Pedro no calculó la hora de la comida
Mi perro duerme en el corredor
Mi papá me dio una bofetada
La mamá de Ramón está estrenando la olla
Te voy a enseñar a escribir
Magdalena usó el pañuelo como yagual
En el camino hay una gran culebra estirada
Como hizo de ruido al meter los pies entre lodo
En tierra caliente hay muchos zancudos
El crepúsculo se ve bonito
Mi ropa de trabajo ya está muy rota
El maestro titubea al hablar
Compré un rollo de alambre de púas
Anteriormente usaban el amol en vez de jabón para lavar
El saúco tiene un nudo por donde retoña otra rama
Sobre la mesa está el dinero
Pobrecito el niño, no tiene papá
Diego se ventoseó por estar malo del estómago
En el mercado hubo un pleito
La tierra se movió por el temblor
Mi hermano es mecánico
Me duelen los pies por haber caminado mucho
La zarzamora tiene muchas espinas
Juan estima mucho su ropa
Vamos a cortar café
El saludo que le hice a María fue muy elocuente
Vendí un cerdo en noventa y un quetzales
El frijol está renaciendo
No trajeron mi encargo
Se necesita fuerza para levantar esta piedra
Este hombre trabaja bien
Manuel desarrolló el juicio contra Pedro
El sacerdote de la comunidad se llama Miguel
La cal va a ser mezclada con la arena
Aunque ustedes no quieran yo iré a traerla
Hace un año que murió mi tío
Mi mamá echó la sal a la comida
El pico del loro está encorvado
La paja colorada, es muy buena para el techo de la casa
El grillo canta dentro de la pared
Marcos está limpiando la milpa por segunda vez
La mujer está quebrantando el nixtamal
Hasta pensé que ibas a venir
María va a marearse en el carro
María es muy corpulenta
Mi sobrino está feliz porque viajará mañana para la capital
Las herraduras de mi caballo son nuevas
En la costa abunda el palo de caulote
Soy muy comelón
El armadillo de caparazón blanca siempre se come
Mi machete se hundió en el agua
El cojón de puerco no crece mucho y es de flor blanca
La guitarra que tiene mi hermano es muy cara Guitarra
Las piedras del mojón fueron movidas
El pelo de don Pedro es canado
A Candelaria se le ven los hoyuelos cuando se ríe
Muchos ratones están muriendo por la trampa en mi milpa
Límpiele el lodo a su pantalón
María, vente conmigo
Los azacuanes pasan cada año
Truena mi estómago por el hambre
La comida se ahumó
La mazacuata es una culebra grande
Esta madera está agujereada
Voy a entrenar a los jugadores
El camino que conduce a mi aldea es muy reducido
Natividad tiene muchas cosas que lavar
Entre cinco personas pusieron el travesaño de mi troje
Teresa le quitó la suciedad a mi camisa
Niños, no hagan bulla
El es más grande que su compañero
El brazo de mi morral ya está flojo
Manuel fingió bien su papel de mujer en la comedia
Perdí mi sombrero
Este hombre es dueño de sí mismo, no tiene patrón
El hombre pasó por aquí
Dios creó todas las cosas
El rosal ya trae sus retoños
A Fernando le dieron camorra
Es la sexta vez que él viene
Este hombre es afeminado, actúa como mujer
Mi tío estuvo hilando todo el día
En tierra fría hay muchas clases de plantas
El hombre se entorpeció
Hoy se renuevan los contratos de trabajo
Sebastián le puso una cuña a la marimba porque se movía mucho
El está pálido del susto
Mi sobrino tiene que hacerse un examen de orina
¿Hay alguien en casa?
El profesor puso la muestra en el pizarrón
Hoy por la mañana encontré a Juan
Bajo el comal hay mucho carbón
Estás desempeñando un cargo en el pueblo
El injerto es una fruta sabrosa
Elena estaba lavando la ropa cuando la llamaron
María no tiene suficiente leche, por eso llora su bebé
Este nene ya tiene dos meses
Qué sorpresa, habló un mudo
Mi desgranador se quebró
El niño es torpe, no se le queda la lección
El palo tiene mucha raíz
Echaron el agua bendita en mi cabeza cuando recibí mi bautismo
Voy a deshojar el monte cuidadosamente
Mi hermano tiene diez hiladas de milpa
Tengo tos por la gripe
El perro se sacudió por el agua
Tienes más hijos que yo
Tal vez ya vino mi papá
Esta tierra es muy desmoronadiza
Anoche hubo una pelea
El niño absorbió el agua
Me dolió el pie al pasar sobre las piedras
La piedra grande ya tiene mucho musgo
Esta clase de pájaro es comestible
Vamos a encopetarlo para que se vea bastante
Hace tres días caminamos toda la noche
Cómo suena este metal
Voy a recibir mi pago
En tierra caliente se encuentra la palma real
Martín dejó el maíz del marrano en la canoa
Jalé la punta del lazo de la red para que se apretara
Hoy va a venir Juan
Margarita incendió el terreno de Abel
Mi hermana tiene veintiocho años
La mejor forma de encontrar una paz duradera, es no pecar
Mario tiene agua en la boca
Enfrente de la iglesia está el mercado
El libro está sobre la mesa
Tengo un hacha sin argolla
Saber cuánto le costó a Manuel su cuento
Le están consultando al alcalde
Hay que espesar bien el atole
No todos los hongos son comestibles, hay algunos que son venenosos
Este hombre es muy lento
Voy a alquilar una casa donde vivir con mi familia
Tengo dos cuerdas de terreno con monte bajo
En la carnicería hay mucha carne seca
Carmen encogió la camisa de su esposo
La naranja que corté ayer era muy redonda
Voy a limpiar mi milpa
Quiero que vayamos a visitar a su mamá
Si no se seca luego el frijol después de cosecharlo, germina
Mi abuela se llama Manuela
La fibra del ixte sirve para hacer lazos
Andrea puso al revés el moral
Esteban me usurpó el terreno
El niño tiene algo entre la mano, que no quiere enseñar
Cómo suena mi estómago por el hambre
Hoy se realiza la fiesta de año nuevo
Juana, ¿Vas conmigo? -¡no!
Esteban fue por algo a la finca
Este muchacho tiene el labio leporino
María está de duelo; acaba de morir su mamá
Mi hermano padece de un hechizo
Del maíz se hace la tortilla
La vulva de María está infectada
Este terreno es propiedad privada
Mi hermana usó jaboncillo para lavar mi camisa
La cáscara del capulín se usa como bejuco
Juan hizo un gran viaje hoy
Sé hacer magia
El niño se ensució la camisa
El chipilín ya está deshojado
Ella se tropezó por ir viendo para arriba
Hoy habrá trabajo comunal
Ya soy viejo, saber cuándo voy a morir
Este año van a subir el precio del maíz
Voy a envolver la tortilla
Iré a recoger a mi esposa
Hay mucho tizne en el comal
Vaya a traer mi sombrero, pero rápido
Sonó la puerta, saber quién entró en la casa
El camino pasa por el desfiladero
En mi terreno hay mucha grama
La niña saca agua del recipiente con la jícara
María regateó el precio de su corte
La carne que comimos estaba suave
Compré una tarea de leña de guarubo
El chofer de la camioneta sobornó al policía
Vamos a poner al señor Antonio para que encabece este grupo
Gaspar está haciendo tejas
Ambrosio ahora es muy joven y maduro
Este palo es muy recto
Este ganado es rayado
El lodo
Entre la sal hay un gargajo
Dios maldice si no se cumplen los mandamientos que ha dejado
María va a abortar
Las chiras de bolitas (canica) son para el juego
Esta camisa es muy blanca
Yo quisiera hacerme bueno porque soy malo
Estoy en prueba
La malva es muy medicinal
Eulalia fue turbada (su cabeza) por Manuel
El pájaro pixcoy es negro
Gaspar desconfía mandar a su esposa sola
Mi hermano se llama Diego
El viento botó la milpa
Todos sacaron la comida con el cucharón
Cortar papel con tijera, es sencillo
Ayer me golpeé con el azadón
Mi abuelo construyó un temascal en el patio
¿Eres capaz de trabajar?
Jueves es el quinto día de la semana
La patoja sentó a su hermanita
Mucha gente está bailando
No entiendo lo que dice este hombre
Los leñadores desgajaron las ramas del pino seco que estaba en mi terreno
Al perro le dieron una patada en el costado
Voy a comer tortillas
Voy a comprar tela para hacer mi camisa
Esta piedra me sirve para machacar cosas
Doña Viviana, tenga un poquito de café; ¡ay qué preocupación! gracias
Voy a torcer este fierro
La paloma puede ser doméstica
Al fin se vino él
Se ve que Natividad está algo dudosa conmigo
El (ave) quetzal tiene los colores bonitos
