#kjb# Reciba las mazorcas del tapanco
#kjb# Ese camino nos conduce muy recto
#kjb# Caparon al coche
#kjb# Mi marrana tuvo cuatro crías
#kjb# Guarde su dinero para que no lo pierda
#kjb# Revivió mi pollito
#kjb# Se enrolló y se entregó con el comprador
#kjb# Mi hermano compró un molino de Nishtamal
#kjb# Voy con el carpintero para que me haga una mesa
#kjb# La olla se rajo
#kjb# El niño lame su medicina
#kjb# Micaela solo come tortillas blancas
#kjb# La marrana es estéril
#kjb# El palo está sostenido en la silla
#kjb# La muchacha coce las hierbas
#kjb# Esta sentada la olla
#kjb# Mi bestia está en la etapa de tener fuerza
#kjb# Doña Juana cría muchas gallinas
#kjb# La señora luce su collar
#kjb# Se realiza el convite en el atrio de la iglesia
#kjb# La lengua de cerdo se come
#kjb# patojo su pantalon está roto
#kjb# Me regalaron este pantalón
#kjb# El perro traga rápido su comida
#kjb# El niño cambia su lápiz
#kjb# Pascual está enfermo por hechicería
#kjb# Nos pican muchos mosquitos
#kjb# Saque a nuestra madre Eulalia a sentarse en el atrio del templo
#kjb# Mi cerdo está bonito y gordo
#kjb# Cuando entra la noche ladra el perro
#kjb# María está vendiendo
#kjb# La joven se peina el cabello
#kjb# Le salió una seña a Catarina en el camino
#kjb# Lleve cargado al niño por favor
#kjb# Mi abuelo reza en su altar
#kjb# Pedro, hace perder tiempo a su papá en el trabajo
#kjb# Mañana se llevará a cabo una actividad cómica en el pueblo
#kjb# Ensuciar de algo
#kjb# La canica de jugar es redonda
#kjb# María muele continuamente la bebida de los trabajadores
#kjb# Eulalia desgrana los granos de maíz que están en los olotes
#kjb# Se fue el niño para acompañarme
#kjb# La nuera no se acostumbra estar con sus suegros
#kjb# La leña es de palo viejo
#kjb# Hay muchas moscas adentro de la casa
#kjb# La marimba suena mucho en el pueblo
#kjb# La manzana se da en tierra fría
#kjb# El escudillo está boca abajo sobre la mesa
#kjb# Le dieron muy poca comida al perro
#kjb# La bestia come la grama
#kjb# Se mira muy bonito el arco iris
#kjb# Hay muchos calabazas entre la milpa
#kjb# Estas empapado por el lodo
#kjb# Cumple trabajando
#kjb# El niño mete un palo en la cueva de la taltuza
#kjb# El niño toma agua caliente
#kjb# El perro lame su instrumento para comida
#kjb# Cuando es el día de Abʼak se pide por la comida
#kjb# Nankʼultaq, es una aldea grande
#kjb# Mi hijo está enfermo de los ojos
#kjb# Hay muchos hongos, dentro del guatal
#kjb# Trasplante esas plantas
#kjb# Con toda la fuerza levanta esa carga
#kjb# María muele Nishtamal en la piedra de moler
#kjb# Salieron granos en el cuerpo del niño
#kjb# Le fluye sangre al perro donde se lastimó
#kjb# Cuando estaba vivo nos recomendò que rezáramos
#kjb# Hija compré una su muñeca
#kjb# El león de color pinto se encuentra solo en tierra caliente
#kjb# Tengo un dolor fuerte en mi estómago
#kjb# La casa está muy desocupado
#kjb# El niño cruza sus pies
#kjb# Vino una tormenta en nuestro pueblo
#kjb# El tallo del ciprés es muy grueso
#kjb# Le surgió una calumnia en contra de Magdalena
#kjb# El niño abre y cierra continuamente la ventana
#kjb# Es malo si vas a despreciar a ella
#kjb# Hermano ayúdame
#kjb# Se cayó por deteriorada
#kjb# Encamine el niño para acá
#kjb# El niño está enfermo por el mal de ojo
#kjb# Llame al gato
#kjb# El niño mata los tzololines
#kjb# Salga de la casa
#kjb# Está trabajando Sebastián debajo de la casa
#kjb# La gallina cacarea por sus polluelos
#kjb# Alterar una persona
#kjb# Le echarán achiote a la comida
#kjb# La flor es muy bonita
#kjb# Dominga compró un su comal de metal
#kjb# El perro respira con mucha dificultad porque le quedo un hueso en su garganta
#kjb# Magdalena se llama la hermana de Lorenzo
#kjb# El fríjol está muy duro al comerlo
#kjb# Mastique y lo traga
#kjb# Aún estoy comiendo todavía
#kjb# Comí once tortillas,
#kjb# Nuestro dios es muy milagroso
#kjb# Este altar es muy sagrado
#kjb# La gallina cacarea cuando pone huevo
#kjb# Este mi hermano tiene mala conciencia
#kjb# El perro ladra continuamente porque vio un espanto
#kjb# Don: Miguel tiene cuatro redes de mazorcas
#kjb# ¿Usted es el tío de Lorenzo?
#kjb# Unas cuantas leñas se introdujo para quemar
#kjb# Mi perro tiene la cola corta
#kjb# Hay mucho lodo por la lluvia
#kjb# Hay muchos árboles de comix entre el guatal
#kjb# Pedro choquea la tierra mesclandola con la brosa
#kjb# El niño amontona la mazorca
#kjb# Don Antonio ya está agachado por vejez
#kjb# Eulalia lava la ropa a la orilla del río
#kjb# El domingo pasado, fuì al pueblo
#kjb# El alcalde rezador utilizaba el instrumento con espinas
#kjb# Así es el canto de mi pueblo
#kjb# Rocear agua con la mano en la ropa
#kjb# Hagamos nuestro camino
#kjb# Lucia vende pepitas banar de pepitoria
#kjb# Desde allá, mire estos tus hijos
#kjb# Es bonito el color de mi pantalón
#kjb# La niña no come el bagaje de la manzana
#kjb# Doña Ana enfría su bebida
#kjb# La gallina quish está comiendo maíz
#kjb# El niño pone un objeto debajo, para llegar a la mesa
#kjb# El cuello de su camisa le queda grande
#kjb# El curandero se encuentra en su casa
#kjb# El alacrán vive en tierra caliente
#kjb# Esta el palo en donde colgar trastos en la cocina
#kjb# El espíritu de Dios está con nosotros
#kjb# Don Jiménez está arreglando su temascal
#kjb# El cuerpo del señor está debil por el asiento
#kjb# Este niño tiene caprichos
#kjb# La casa se quedó pintada de varias pinturas
#kjb# La bestia está amarrada en la cima del lugar pendiente
#kjb# El coche está muy flaco por el hambre
#kjb# Intente sentar el niño en la silla
#kjb# Estoy libre en el mundo
#kjb# Son muchas las cosas que hacemos en esta vida
#kjb# El niño es muy inteligente
#kjb# La canasta está sobre la mesa
#kjb# El niño pegó a su compañero
#kjb# Lugar es tierra de palos de jiote
#kjb# María hecha suchil a su bebida
#kjb# Lugar de sufrimiento
#kjb# El coche se enflaquecerá por no tener comida
#kjb# Me descontrolo al trabajar
#kjb# La madre lava la cabeza a su bebé
#kjb# La culebra está recostada en el camino
#kjb# Después de acarrearse, nos iríamos al pueblo
#kjb# Llegó a media, el hombre en su trabajo
#kjb# Hay muchas palmas acá
#kjb# Miren estos animales
#kjb# Me envidian por tener mucho dinero
#kjb# Repase lo que está aprendiendo
#kjb# Ese lugar es muy pantanoso
#kjb# La ropa se deshace porque está vieja
#kjb# Cristobal quiere a su esposa
#kjb# Vos vas al pueblo
#kjb# Hay un lugar grande y plano en el valle donde pasé
#kjb# Se está creciendo pelo en el buche del chompipe
#kjb# Candelaria está muy alegre por el regalo que le dieron
#kjb# Estoy encomodada porque magadalena me dijo algo malo
#kjb# ( Ejemplo, acción de tapar la gallina a sus pichones con las alas)
#kjb# Don Aparicio es vendedor de piedrín
#kjb# Hay muchas hojas de palma encima de los difuntos
#kjb# ( bebé )
#kjb# La niña come tamal de elote
#kjb# Se lleva la comadreja una gallina
#kjb# Entre los dedos de mi mano
#kjb# El cielo está despejado
#kjb# La niña se desnuda
#kjb# Su sombrero brilla mucho
#kjb# Tomo mi atol en la taza de tecomate
#kjb# María echa entero el güiskil para cocer
#kjb# Limpiá la casa del monte
#kjb# Te voy a comprar los dos carneros
#kjb# El niño come solo hierbas
#kjb# Juana le da una bofeteada al niño en la cara
#kjb# La medida del Almud de maíz del vendedor, es muy exacta
#kjb# Hay donde trabajar aún o no
#kjb# Torteadora
#kjb# La tierra está resbalosa por la lluvia
#kjb# Está hinchado el carcañal de mi pie
#kjb# ¿Trajo su lazo para cargar?
#kjb# Don Francisco le dice al niño que se apure
#kjb# Decimos nosotros pero que dicen ellos
#kjb# No es permitido robar
#kjb# El mensajero va a dejar su mandado
#kjb# Se llevará en la mano, para no arruinarlo
#kjb# Don Matías ya es muy anciano
#kjb# Espere a que llegue su compañero
#kjb# Acá es donde viven los tíos
#kjb# Este animal vino por milagro
#kjb# Ya no tengo un diente canino
#kjb# ¿No puedes arrancarlo?
#kjb# Antonio hace pitas
#kjb# Un puño de maíz
#kjb# La tienda está cerrada
#kjb# Francisco está enfermo
#kjb# La niña con su movimiento, admirable para bailar
#kjb# Juana está recalentando las tortillas
#kjb# Don Manuel está platicando con una persona en el camino
#kjb# El perro solo traga su comida
#kjb# Deja el agua el la boca y después lo saca
#kjb# Es obligatorio de dar colaboración todos
#kjb# Lucía prepara carne seca
#kjb# El gato aruño a la niña
#kjb# Sacuda la ropa, y la dobla
#kjb# El bejuco es bueno para construir casa
#kjb# Vaya primero y reserva nuestra silla
#kjb# Solo tengo una bestia hermano
#kjb# Pascual es un poco tacaño
#kjb# Don Mateo ya está medio viejo
#kjb# El hombre lleva su carga mal arreglada
#kjb# Muy despacio lo hace
#kjb# Existen muchos gusanos venenosos entre los montes
#kjb# La niña está bostezando
#kjb# Magdalena hecha hierba buena en los tamales de frijol
#kjb# Miguel fabrica camas
#kjb# Lleve la leña para allá
#kjb# Hace ruido la tinaja de agua de Angelina
#kjb# Antonio tiene cinco cuerdas de milpa sembrada
#kjb# En la noche anda el mal espíritu
#kjb# El chilacayote tiene muchas pepitas
#kjb# Aceda
#kjb# Hay muchos gavilancillos que vuelan
#kjb# Vuelva muy alto el gavilán
#kjb# Lucía utiliza olote para desgranar la mozorca
#kjb# Pegar
#kjb# Este niño es muy caprichudo
#kjb# Está suelta la bestia a medio llano
#kjb# Mi corazón palpita por el miedo
#kjb# Está bien dormido el abuelito
#kjb# A don Pedro, su hijo, lo trae de los brazos
#kjb# Don Manuel es pecador
#kjb# Gallo
#kjb# El niño medio asó su elote
#kjb# Está tela es hecha en telar a mano
#kjb# Yo soy pobre
#kjb# Este dinero es el pago de mis trabajadores
#kjb# Dominga tiene muchas pieles
#kjb# El estudiante escribió mal
#kjb# Sube la leña en el tapanco
#kjb# El hombre toma bebida de masa
#kjb# Son ellos los que llevan el difunto
#kjb# Jale este objeto
#kjb# El niño fue primero
#kjb# ( algo punzante)
#kjb# Esta mujer es viuda
#kjb# El niño se pelearon con su hermano
#kjb# Están unos templos mayas en Huehuetenango
#kjb# Saque la papa de la tierra con un palo
#kjb# No desprecies al niño
#kjb# El hombre confirma su trabajo
#kjb# Hay muchas piedras entre las plantas
#kjb# El repollo tiene hojas desechas
#kjb# Hay mucho hielo en las ramas de los árboles
#kjb# La esposa de José es celosa
#kjb# ¿De seguro va a trabajar mañana conmigo?
#kjb# Catarina acarrea agua en el instrumento para acarrear agua
#kjb# Viene mi papá del pueblo
#kjb# El niño desbarata su ropa
#kjb# Mi silla se quedó bien tallada
#kjb# El muerto, lo tienen con la familia Tomás
#kjb# Dos pedazos de tortilla le dieron al gato
#kjb# Machuque con este palo al clavo
#kjb# Este lugar es de pura palma
#kjb# Dentro de seis dìas viene don Manuel a ver su trabajo
#kjb# Limpia la mesa por favor
#kjb# Mi hijo mimado y llorón está enfermo
#kjb# La bestia tiene ojos muy grandes
#kjb# Trajo poca leña
#kjb# El anciano se cayó abriéndose las piernas
#kjb# Nace la milpa en los surcos
#kjb# Llegaré hacer mi trabajo mutuo con don Felipe
#kjb# El dolor agudo está en mi corazón
#kjb# Ríase conmigo Pascual
#kjb# Eulalia está comiendo con su hijo
#kjb# Hay bautizos en el domongo próximo
#kjb# El padre manda a su hijo a estudiar
#kjb# Este es el señor reforzador del pleito
#kjb# Las tortillas tienen olor de moho
#kjb# El niño está medio muerto por caerse
#kjb# Haber que nos van a decir
#kjb# Se hinchó donde te pegaron
#kjb# Cerraste la puerta de la casa
#kjb# Eulalia tiene animales domésticos
#kjb# La manzana, medio se partió por madurar tanto
#kjb# La llaga del niño le está saliendo mucho agua
#kjb# Don Manuel vive en el pueblo
#kjb# Un puño de azúcar echó la niña en su café
#kjb# Suben la mazorca en el tapanco
#kjb# Esa máscara tiene apariencia de una cara de viejo
#kjb# Mi bestia joven está gorda
#kjb# El cerdo come Nishtamal
#kjb# Tan exagerada eres en tu comportamiento
#kjb# El bebé llora mucho por a enfermedad
#kjb# María prepara atol de harina de trigo para tomar
#kjb# El joven compró un pantalón
#kjb# Se cuece la hierba santa Catarina de los chompipes
#kjb# Don Antonio es paseador
#kjb# Puede ser su amante la Lucía
#kjb# Ya nacieron los pollitos juntamente con los chompipes
#kjb# En la aldea se hizo una colaboraciòn de comida por la fiesta
#kjb# Está visible donde se lastimó
#kjb# Llegará el niño a estudiar
#kjb# Me llamó él a comer
#kjb# Mi mamá compró un colador
#kjb# Este era un lugar de descanso
#kjb# Lucía está quebrando Nishtamal para los pollitos
#kjb# El hombre tiembla por el frío
#kjb# ¿Es usted quien fue al pueblo?
#kjb# El niño tiene puesto un sombrero grande
#kjb# Es delgado la macana que utilicé para sembrar
#kjb# Machuca con el palo arriba
#kjb# ejemplo es
#kjb# El carro hace mucho ruido
#kjb# Este hombre es mencionado entre las personas
#kjb# Estos montes no se mueren
#kjb# Pruebe si ya está bien la comida
#kjb# Don Rafael arregla la cuña de su azadon
#kjb# Me adelantaré para irme
#kjb# El conejo come entre la milpa
#kjb# Trague su comida
#kjb# Planta que sirve de pasto para las bestias
#kjb# Hay muchas ardillas entre la milpa
#kjb# Ahí regreso, voy a lavar ropa
#kjb# La niña come ayote frío
#kjb# Haga rodar una rueda
#kjb# Haga bien el filo de su machete
#kjb# Francisco es el primero en la fila
#kjb# Solo Juan fue a trabajar
#kjb# Pedro está sembrando frijol
#kjb# Vino el visitador a don Miguel
#kjb# Se hirviò la comida de la señora
#kjb# Su morral está bien abierto
#kjb# Una ardilla grande está en la punta del pino
#kjb# El niño está enfermo por retorcijones
#kjb# Los trozos están tirado en el patio
#kjb# Hagamos todos fuerza
#kjb# El niño toca agua constantemente
#kjb# (posicional)
#kjb# El niño sólo anda detrás de su mamá
#kjb# Vengo el próximo Domingo a está plaza
#kjb# Ya se está terminando este año
#kjb# ¿Llegó en la reunión?
#kjb# Valla a ofrecer la carne de coche
#kjb# No voy a comprar a la tienda
#kjb# Pedro amplió más adentro de su casa
#kjb# Francisco tiene sus dientes ya flojos
#kjb# El niño está desnudo
#kjb# Juana está ya con síntomas para da a luz
#kjb# No le cayó bien cuando comí el güisqui
#kjb# La mujer muele granos de elote para atol
#kjb# Echa la arena, puño por puño entre de la cal
#kjb# Mi pantalón es de color azul
#kjb# Se le mojó por completo el papel
#kjb# El niño junta musgos
#kjb# Una calumnia se le hizo a María
#kjb# Echa bastante agua entre el frijol
#kjb# Estos niños son gemelos
#kjb# El niño come frijol molido
#kjb# Se mueve el puño de gusanos dentro de la anona
#kjb# Salga de esa casa
#kjb# Me hace una silla
#kjb# La partuvienta está sentada en la cama
#kjb# La mazorca se desgrana muy suave
#kjb# Fue a Isabela, a quien regañarlo
#kjb# Don Manuel, es enviador de personas
#kjb# ¿Cómo se llema usted?
#kjb# Se hará pita con el mecate
#kjb# Este lugar es muy silencioso
#kjb# Se encontró la comida del niño
#kjb# El hombre choquea la tierra
#kjb# Pase está carga
#kjb# El pato va a nadar al río
#kjb# Matías está sembrando sus rajas para pared
#kjb# Juana tejió, un su corte
#kjb# ¡Es cierto lo que dice él!
#kjb# Está fuerte este aire
#kjb# El niño amarra con nudo falso las mazorcas con tusas
#kjb# Eche sal a la carne
#kjb# Viene un mayor a la casa
#kjb# La niña come chico zapote
#kjb# Soñé algo muy bonito
#kjb# De veras a caso me recuerdo
#kjb# El niño coloca el espantapajaro entre la milpa
#kjb# El niño está decaído por la enfermedad
#kjb# María está machucando el mecate para arreglar pita
#kjb# Candelaria está haciendo popusas
#kjb# La niña machuca la hierba,
#kjb# El caballo come hoja de monte
#kjb# Mi papá se llama Gaspar
#kjb# José cepilla la tabla de su casa
#kjb# Se va el humo grueso al cielo
#kjb# Dolores es mujer algo blanca
#kjb# En el corredor está la leña
#kjb# Las gallinas se contagian con la enfermedad
#kjb# Mi abuela vende cigarros de tuza
#kjb# Choque constantemente estas piedras
#kjb# Se quebró las costilla de la oveja
#kjb# El hombre está parado entre la oscuridad
#kjb# La lluvia viene del poniente
#kjb# ( Presente)
#kjb# Don Gaspar está muy chaparro
#kjb# Juana arregla harina de trigo para que toma
#kjb# Hay muchos quequextes en la aldea
#kjb# La mujer fue acarrear agua en el pozo
#kjb# El fuego tiene muchas llamas
#kjb# Al niño le duele su estómago por las lombríces
#kjb# Las frutas de este arbusto la uzan las mujeres como tinte de sus morrales que tejen
#kjb# Nos venimos juntos
#kjb# El gavilancillo vuela
#kjb# Mi casa es de bajareque
#kjb# La aldea Chʼibʼal queda en Barillas
#kjb# Termina y después te vas hacer otro trabajo
#kjb# ¿Dónde vives Catarina?
#kjb# El enfermo pone su gorra
#kjb# La niña está barriendo el patio
#kjb# Dominga compró cuatro vasos
#kjb# Aún está cruda la carne
#kjb# Don Pascual sabe muchos cuentos
#kjb# Se murió Esteban que vivía en el cacerío Tzeltaj
#kjb# Busco una piedra para afilar
#kjb# El jefe está en su casa
#kjb# El bebé está inquieto por esa enfermedad
#kjb# La olla ya tiene rajadura
#kjb# Está gruñando el cerdo
#kjb# Baje el trapo con un palo
#kjb# Apague ese fuego
#kjb# Hay muchos sapos grandes en tierra cálida
#kjb# Candelaria es muy gorda
#kjb# Está bien mojado mi pantalón
#kjb# Siembra este ciprés
#kjb# El juez es el quien resuelve conflictos
#kjb# El no es nada para usted
#kjb# Riegue el agua entre las plantas ornamentales
#kjb# El joven trabaja muy parejo y en orden
#kjb# Mi papá fue a Huehuetenango
#kjb# Muele su Nishtamal en el molino
#kjb# Fallecimiento
#kjb# Se celebran casamientos el la templo
#kjb# En las ramas de los árboles existen muchas flores de gromelia
#kjb# La niña riega el agua
#kjb# Mañana iremos a traer leña en Jomkoj
#kjb# Brillan las alas del quetzal
#kjb# El enfermo está grave
#kjb# Pascual ya tapiscó sus mazorcas
#kjb# El niño pequeño, la formita de su cuerpo, en el suelo
#kjb# Eulalia fue a juntar hojas para envolver
#kjb# Están trabajando tres personas
#kjb# La niña abre la envoltura del elote
#kjb# Dos gotas de medicina que se hecha en el agua
#kjb# El panal que está en el árbol es muy grande
#kjb# Lo mismo está mi hermano de enfermo
#kjb# Junte todas las mazorcas
#kjb# Hay plantas que son siempre nuestra medicina
#kjb# Todo hecho pedazos quedo mi pantalón
#kjb# La herida del niño está abierta
#kjb# Magdalena calma al niño
#kjb# Este año sembré maíz amarillo
#kjb# Candelaria hace bolitas de masa, porque torteará
#kjb# Regañe y se esconde
#kjb# El agua salpicó
#kjb# El muchacho le hecha un vistazo a la muchacha
#kjb# Lave la cara y desayuna
#kjb# El hombre arregla su trabajo
#kjb# Esteban pega el papel en la tabla
#kjb# El enfermo tiene su cuerpo muy débil
#kjb# La niña come elote cocido
#kjb# Salga de la casa
#kjb# El coyote aulla en la cima del cerro
#kjb# El perro come los elotes
#kjb# Se construyo nuestra casa
#kjb# Imox es día de la tierra
#kjb# En el día bʼen se pide por la milpa
#kjb# Que ruido que hizo su dinero al caer
#kjb# Dominga muele en su piedra de moler
#kjb# No tomo bebida ahumada
#kjb# Esteban se murió instantáneamente
#kjb# Monta la yegua
#kjb# El niño utiliza el trozo como caballo
#kjb# Magdalena barre su casa
#kjb# El perro se revuelca sobre la grama
#kjb# Este es el perro que revolcó
#kjb# La carga de la bestia se mira muy grande
#kjb# El bebé está viendo por todos lados
#kjb# El niño hizo el incendió
#kjb# La carne ya tiene mal olor
#kjb# Manuel se diagnostico la enfermedad
#kjb# Está tendida la sombra del árbol
#kjb# Existe muchas cargabatijas entre las plantas
#kjb# Voy a la aldea Pet
#kjb# El chompite ya canta
#kjb# Mateo busca trozos gruesos para mantener el fuego
#kjb# Mire como es el coyar de Eulalia
#kjb# Hay mucho humo soplá el fuego
#kjb# Ya pasó hacia el oriente, ya no lo esperamos
#kjb# El niño va en el camino
#kjb# La carga del hombre está acostada en el camino
#kjb# Está entre distante la milpa
#kjb# )
#kjb# ¿Porqué le pego al niño?
#kjb# El niño está enfermo por la gripe
#kjb# Regáleme un poco de agua hervida para tomar
#kjb# Llevemos leña todos
#kjb# Esta un grupito de ovejas comiendo en medio del llano
#kjb# Magdalena saca agua con su guacal
#kjb# Tomás es muy gordo
#kjb# Bien suave está el tostado
#kjb# El Sacerdote Maya está rezando
#kjb# José ya mezcló el lodo con la cal
#kjb# Llame al perro con usted
#kjb# Rama de árbol
#kjb# Se cayo la tierra
#kjb# Hay munchos árboles en la ladea Iximteʼ
#kjb# El hombre vende, pescados pequeños secos
#kjb# ¿Cuándo va a Huehuetenango?
#kjb# La niña es muy coqueta
#kjb# Se quedó bastante leña
#kjb# Hay mucho riesgo caminar de noche
#kjb# La tortilla está muy calada
#kjb# Le duele la quemadura del niño
#kjb# La planta está enrollado en el palo
#kjb# El niño dejó sólo mordisqueo el elote
#kjb# Los pájaros cantan bonito
#kjb# Me mira bien enojado
#kjb# Toda sucia está su ropa
#kjb# La casa ya está desocupada
#kjb# ¿Dónde fue tu papá?
#kjb# Saque la tierra de ese hoyo con la mano
#kjb# El niño está pensando, que es lo que le dijeron
#kjb# Es cierto lo que yo digo
#kjb# Señor
#kjb# Las mazorcas están en el tapanco
#kjb# El hombre fue a cortar caña de carrizo
#kjb# El café está muy sabroso
#kjb# Mi hermana está torteando
#kjb# Cinco varas mide adentro de la casa
#kjb# Lorenzo hace sufrir mucho a su esposa
#kjb# Los troncos están sentados entre la tierra choqueada
#kjb# Este niño es muy desobediente
#kjb# Tengo veinte carneros
#kjb# El niño se está ahogando
#kjb# Mueve constantemente su ropa
#kjb# La manzana es medio dulce
#kjb# Bailamos María
#kjb# ( de acá para allá )
#kjb# Juana prepara el chuj, bajando los tizones con humo
#kjb# El hombre está parado al otro extremo, viendo el baile
#kjb# Eché una pizca de sal a mi comida
#kjb# El niño toce por la gripe
#kjb# Le cayó mucha sangre a la bestia, porque se lastimó
#kjb# La niña está comiendo aguacate
#kjb# Amarre y se va
#kjb# La oveja come mucha sal
#kjb# María hace por bolitas su masa, porque torteará
#kjb# Pedro fue a sacar papas de la tierra con los dedos de la mano
#kjb# El hombre está sumando su dinero con la calculadora
#kjb# El color de la camisa del niño es medio blanco
#kjb# Se ve muy claro
#kjb# Las personas irán al pueblo
#kjb# La mujer está enferma por la hechicería de don Manuel
#kjb# Lleve molida su masa a la aldea
#kjb# Lleve la caja un rato (de acá para allá)
#kjb# Perdì mi dinero en el camino
#kjb# Las tablas son muy anchas
#kjb# Mi cerdo es de color pinto
#kjb# La casa de Lorenzo es de orcones
#kjb# La hoja de frijol se come
#kjb# Enséñame a escribir
#kjb# Ya es una señorita la hermana de Gaspar
#kjb# Al niño le causo ahogamiento, los grano del elote
#kjb# Retumba la marimba en la fiesta
#kjb# El cuervo come elotes
#kjb# ( la punta de una planta, de un árbol ) con un instrumento
#kjb# Antes de irnos
#kjb# Doña Ana fue al pueblo
#kjb# La introducción del libro
#kjb# El hombre mira fijamente a los bailadores
#kjb# Deja sentada la olla allá
#kjb# Miremos tu foto
#kjb# María sonríe sola
#kjb# Este palo, va a ser horcón de mi casa
#kjb# Se lastimò el codo de mi brazo
#kjb# Francisco despepita de la cáscara el fríjol
#kjb# El estudiante abre su cuaderno
#kjb# Utiliza aquel hombre para bromear
#kjb# Paulina es mi mamá
#kjb# El niño fue a estudiar
#kjb# El niño empuja el perro para afuera
#kjb# Toca el agua
#kjb# La niña mojo el trapo
#kjb# El borracho camina de un lugar para otro en el camino
#kjb# El joven lleva la viga larga
#kjb# Don Juan es barbudo
#kjb# La canasta está sobre la mesa
#kjb# El perro se ahogó en el río
#kjb# Está señora no da de mamar a su bebe
#kjb# El hijo de María está llorando
#kjb# El estudiante riega agua en el patio de la escuela
#kjb# Esteban vive muy lejos
#kjb# El carnero tiene lana larga
#kjb# Matías tiene cuatro nietos
#kjb# Es el tiempo del verdor
#kjb# Me dio poco café
#kjb# Traigan la leña poco por poco
#kjb# La luna nos ilumina
#kjb# El niño corre con velocidad en el camino
#kjb# Peine el cabello del niño
#kjb# Mi abuela, ya está temblando por la vejez
#kjb# Don Antonio es muy tacaño
#kjb# Las mujeres están tejiendo con el telar
#kjb# Este es el lazo que se va a enrollar
#kjb# La abuela está sentada acorrucada encima del petate
#kjb# Le cae mucha baba al perro por la rabia
#kjb# Don Mateo va al pueblo
#kjb# Insinúa al perro que corra al zorro
#kjb# Las bestias se enrollaron
#kjb# La bestia está débil por el hambre
#kjb# Lorenzo se baña en su baño
#kjb# Juan está sembrando papa
#kjb# Apelmaza ese palo encima de ese animal
#kjb# Digamos todos
#kjb# El pájaro se ve muy bonito
#kjb# Se mueve está mesa
#kjb# Don Francisco perdona su hijo
#kjb# En el mercado venden muchos cortes
#kjb# Los niños golpean a sus compañeros
#kjb# Se deshizo este mi billete por el agua
#kjb# Esta muy grasoso el sartén por la manteca
#kjb# Se utiliza la canasta, para mostrar las naranjas
#kjb# Se hizo la colecta de dinero por la muerte de Manuel
#kjb# Se fue la camioneta a Huehuetenango
#kjb# Está muy caliente el café
#kjb# Los niños se empujan el uno con el otro
#kjb# El enano está caminando
#kjb# Lucía está cociendo bledo
#kjb# Pregunte a su papá el es quien sabe
#kjb# Ruido que produce el estómago
#kjb# El sombrero del niño le quedó bien ajustado
#kjb# El coche de doña Petrona es muy grande
#kjb# Mi camisa está nueva
#kjb# El niño tiene hipo por el frío
#kjb# La rama del palo está torcido
#kjb# La niña tiene muchos piojos por no bañarse
#kjb# El café es medio dulce
#kjb# La niña le gusta jugar demasiado
#kjb# Voy a comprar algo de remedio para la enfermedad
#kjb# No hechices al hombre
#kjb# El ajo es muy medicinal
#kjb# El niño tiene sonambulismo
#kjb# La cara del niño se mira muy pálida
#kjb# Vallase con prisa
#kjb# Lorenzo tiene dos mujeres
#kjb# Los rezadores besan la tierra
#kjb# Coma la hierba con sus tortillas
#kjb# Reciba el palo y pase para allá
#kjb# Magdalena saca tamales calientes en la olla
#kjb# El niño está trabajando con el azadón
#kjb# Mi papá lleva mi ropa
#kjb# La casa tiene muchas goteras porque el techo ya está viejo
#kjb# Se lastimó la boca del niño,
#kjb# Se fracturó el femur del joven por jugar
#kjb# Miguel está durmiendo
#kjb# El niño
#kjb# Andrés está enfermo por papera
#kjb# Está enfermo Esteban por el catarro
#kjb# Cuando termina de inmediato vienes
#kjb# Don Lorenzo es historiador
#kjb# Magdalena se escapó con un hombre
#kjb# Se mezclaron las ovejas de doña Juana con las de doña María
#kjb# EL hombre hizo cinco veces para cargar leña
#kjb# Se ve unas llamas de fuego encima del cerro
#kjb# Heche chile en la comidad de Lorenzo
#kjb# No tengo capital para poner mi venta
#kjb# Francisco come hígado de carnero
#kjb# Deje fiada mi venta
#kjb# No rompe su camisa
#kjb# Es pecado si trabajas en la semana santa
#kjb# Quite la envoltura del elote para ver si es tierno
#kjb# El niño es acarreador de leña
#kjb# Doña María va al mercado
#kjb# La esposa de Pascual está embarazada
#kjb# El ladròn poco a poco va entre la milpa
#kjb# Los picos de los pájaros se abre
#kjb# La carga de bulto está dejada
#kjb# El hombre está agachado bajo la leña
#kjb# El rezador viene a la iglesia
#kjb# El corazón del niño está palpitando
#kjb# El seso del cerdo es de color blanco
#kjb# Nuestros antepasados eran fuertes
#kjb# La niña baila
#kjb# Cantó la esperanza en la esquina de la casa
#kjb# Se partiò la manzana
#kjb# La sal es muy fina
#kjb# Mi mamá se fue a visitar a nuestra abuelita
#kjb# Los granos de maíz son pequeños
#kjb# El hombre está sembrando el palo
#kjb# Catarina soñó a su finado papá
#kjb# El corderito está bailando a brincos
#kjb# Sembré quince matas de cipreses
#kjb# En el día kaq, es el día de los delicados, enojados
#kjb# Me robaron catorce carneros
#kjb# Don Pascual está contando cuentos
#kjb# El campo es ciénaga
#kjb# El niño juega con el trompo
#kjb# Hay una casa arriba
#kjb# La mamá, chicotea a su criatura
#kjb# El niño chillòn corre a su mamá
#kjb# Pasea acá en el pueblo
#kjb# Cuando termina de comer debe enjuaguase
#kjb# Se mira muy bonita la melena del elote
#kjb# Dice la mera verdad
#kjb# Cada vez que yo llego me dan comida
#kjb# El yerno fue a cortar leña
#kjb# Dominga tiene amor a su esposo
#kjb# Catalina sopla el fuego con el soplador
#kjb# Esta olla es muy grande
#kjb# Hay muchos cerdos con doña Eulalia
#kjb# La leña hace mucho ruido entre el fuego porque está verde
#kjb# Los pichoncitos abren sus picos
#kjb# Quedó bien apelmazado
#kjb# Los trabajadores se fueron a juntar café
#kjb# Junte bastantes mazorcas que quedaron al cosechar
#kjb# Este patio que ocupaba la casa, es muy grande
#kjb# Está fracturado el dedo gordo del niño por jugar
#kjb# Salga de la casa niño
#kjb# De pinto es el color de nuestra ropa
#kjb# El cordòn del bebè está hinchado
#kjb# Pedro está hinchado por la enfermedad
#kjb# Las niñas están machucando la hierba
#kjb# El pan es muy grande y grueso
#kjb# Comienza a moverse mi cuerpo
#kjb# El niño recibió dos veces su comida
#kjb# El niño come huevo
#kjb# Rafael tiene quinde cuerdas de terreno
#kjb# Las palmas se colocan encima de los difuntos el día de los santos
#kjb# El niño perdió su calzado
#kjb# Tomás fue a medir su terreno
#kjb# Tomás está tapizcando
#kjb# Baltazar vende en la orilla del camino
#kjb# La piedra de liso y filoso es facil que nos lastima
#kjb# Hay naranjales en tierra templada
#kjb# El niño tiene mala posición por cansancio
#kjb# Subió el precio del maíz
#kjb# El padre dice su sermón
#kjb# La jarra de barro que se quebró está nueva
#kjb# La ropa le está destilando mucha agua
#kjb# El niño trae chiriviscos secos
#kjb# La cintura de la joven es muy grande
#kjb# Se fabrica la pita
#kjb# Me aburri de comer hierba
#kjb# La vaca tiene grandes cuernos
#kjb# Está muy buena y abundante su milpa
#kjb# Amasa la masa sobre el molendero
#kjb# Esta persona me está imitando
#kjb# Se pone las hojas de la milpa amarillas por la llovizna con rayos del sol
#kjb# La paz de Dios está con nosotros
#kjb# Recto
#kjb# El pueblo arregló el puente
#kjb# Lo llamamos don Pascual con nosotros
#kjb# Doña María está dando de mamar a su bebé
#kjb# Todo roto está mi sombrero
#kjb# Esta muy pesada la leña
#kjb# la niña se curó de la enfermedad
#kjb# Este es hombre mujeriego
#kjb# Déjalo ya no venga
#kjb# El niño estira constantemente la manga de su camisa
#kjb# Saque el tapón adentro de la botella
#kjb# El hombre toma su bebida en la jícara
#kjb# El agua está hirviendo mucho
#kjb# Déjalo si es que no quieres
#kjb# El niño pudo su lección
#kjb# Amartilla el clavo para abajo
#kjb# Ay una enfermedad en su traquea
#kjb# El niño recién nacido es muy grande
#kjb# Se hundió la manzana por el hondazo del niño
#kjb# Es el esposo de Catarina quien se cayó
#kjb# Psicólogo
#kjb# Se fue el alcalde rezador a rezar en el altar Maya
#kjb# Estoy enfermo de mazamorra
#kjb# Baila hija
#kjb# La camisa del niño está toda rota
#kjb# Limpia de la milpa
#kjb# Están bien cortadas las manzanas por el niño
#kjb# La mujer tiene destrenzado el cabello
#kjb# Los cargadores del año son muy importantes
#kjb# Está pandiado el patio de la casa
#kjb# No se va a caer está muy resbalosa la tierra por ser lodoso
#kjb# Toda la noche tuve una tos necia
#kjb# Me caí entre los tallos de frijoles
#kjb# Los niños se chocaron
#kjb# Chunuk, chunuk dice la niña cuando llama al chompipe
#kjb# La masa se deshace por pedacitos porque está seca
#kjb# Desprecia al niño
#kjb# El niño camina de un lado para otro en el camino
#kjb# Desplume la gallina para comer
#kjb# Las personas todas, pintan la casa
#kjb# Cayó el atentle del temascal
#kjb# El atol se hizo espeso
#kjb# Juan busca morillo entre los árboles
#kjb# El niño canta muy bonito
#kjb# Se predicó la enfermedad de don Manuel
#kjb# Estas dos gallinas tienen penacho
#kjb# Ya está medio claro cuando me fui a mi trabajo
#kjb# El niño hace sonar el machete
#kjb# Está pegada la punta de la viga en el adobe
#kjb# Juana, puso el pañal al niño
#kjb# El palo está torcido
#kjb# Mi hermano fue a la costa a trabajar
#kjb# Está revuelto el maíz con el frijol
#kjb# No me gusta, lo que me compró
#kjb# Los jóvenes se emborracharon
#kjb# Ejecutar las cuerdas de la guitarra
#kjb# Adorne su casa
#kjb# Observar a una larga distancia
#kjb# Está secando un montón de leña
#kjb# Esa máscara es muy fea
#kjb# Esta tabla está muy nudosa
#kjb# Las personas están sentados de un lugar a otro en el campo
#kjb# Me duele mucho la cabeza
#kjb# La marimba tiene un sonido sonoro
#kjb# La señora Isabel teje morrales
#kjb# Nuestra responsabilidad es avisar a ellos
#kjb# Franciso le duele la herida
#kjb# El niño está haciendo su necesidad fisiològica
#kjb# Dejaron mal hecha la casa de Miguel
#kjb# El maíz que fui a traer pesa mucho
#kjb# El coche tiene muchas garrapatas
#kjb# El trigo está creciendo bien parejo
#kjb# Venga acá, porque trabajarás
#kjb# El niño tiene mucha inteligencia
#kjb# Dominga lleva las papas en su delantal
#kjb# Don Juan ya es muy anciano
#kjb# Oiga como suenan las campanas
#kjb# Salto una pulga
#kjb# La mujer está estrenando su olla
#kjb# Tengo dinero guardado en el cofre
#kjb# La bestia está amarrada en el campo
#kjb# La mazorca está amontonada
#kjb# Véndame dos elotes grandes
#kjb# El niño busca su instrumento para azar carne
#kjb# Empuje el trapo para arriba con su mano
#kjb# Hay muchas personas trabajando
#kjb# Vamos a sembrar milpa
#kjb# El cielo está despejado
#kjb# Los dientes se utilizan para comer
#kjb# Saca la leña afuera
#kjb# Pedro está casado con Catarina
#kjb# Estos tamales están enrollados
#kjb# La manteca hace mucho ruido en el sartén
#kjb# Lloverá, porque viene la nube encima del pueblo
#kjb# Hace tres días fui al pueblo
#kjb# Vaya a cortar trigo
#kjb# El caballo está amarrado en el campo
#kjb# Las venas de los pies de la anciana están abultadas
#kjb# El niño a pie cruza el río
#kjb# Dentro de la milpa hay hormigas rojas
#kjb# Carga al niño y nos vamos
#kjb# Mi pueblo es de tierra fría
#kjb# Acarrea nuestra mazorca al camino
#kjb# Asusta a aquel niño que llora
#kjb# Huela esta rosa
#kjb# Dominga levanta al niño
#kjb# Llegó la hora del medio día para que los trabajadores almuercen
#kjb# Heche unos cuantos chorros de agua en este plato
#kjb# Las tortillas se deshacen por granulados por estar secas
#kjb# La herida de la bestia es grande
#kjb# Francisco, no robe el dinero
#kjb# Pásame mi comida
#kjb# Hecho humo de incienso a mi cruz
#kjb# Mi papá puede fabricar silbatos
#kjb# Ponga la hilera de la aguja
#kjb# Me vine solo por el
#kjb# El niño está haciendo bodoques para su cerbatana
#kjb# Se fue mi pie en la cueva de la taltuza
#kjb# Me pongo muy contento al comprar mi pantalón
#kjb# Se puso la cuña de la puerta
#kjb# Tres cuartas es el ancho de la silla
#kjb# El niño quema la tortilla
#kjb# Magdalena es muy baja y gorda
#kjb# Deja tocado el líquido y se va
#kjb# Me caí en el camino
#kjb# Existe muchos magueyes entre las piedras
#kjb# Don Manuel cojea por su herida, cuando camina
#kjb# Eulalia vende duraznos
#kjb# Diego tiene surtido su venta
#kjb# La señora baña su nene
#kjb# Estuvo nublado todo el día
#kjb# Se fueron los niños a cazar armadillos
#kjb# Es muy bueno el cuero que tiene el zapato
#kjb# Guarden las plumas del gallo
#kjb# Acarrea y después jatea la leña
#kjb# La casa de don Pascual está de frente para arriba
#kjb# De siete en siete dejas los palos en cada surco
#kjb# El niño mueve el trozo
#kjb# Celebran los nueve días del señor difunto hoy
#kjb# La bestia está agotada por la enfermedad
#kjb# Un grupo de ovejas comen en en medio del llano
#kjb# (Potencial)
#kjb# Prense con los dientes, haber si lo parte
#kjb# Flor de güicoy
#kjb# Hoy en día ya hay personas viviente en Xijchʼen
#kjb# La vaca está recostada
#kjb# La viga está insertada adentro del adobe
#kjb# El estòmago del
#kjb# Comience a contar las ovejas de acá
#kjb# Bartolo es muy tonto
#kjb# El corderito baila brincando
#kjb# La suciedad sale ligoso
#kjb# Las personas están en una reunión
#kjb# El cerdo está gruzñando por su enojo
#kjb# Présteme su sombrero
#kjb# Dominga usa su frazada
#kjb# Este año tapisqué maíz negro
#kjb# Todo rayado quedo el papel
#kjb# Traiga los dos
#kjb# Este es él quien me pego
#kjb# Este palo está torcido
#kjb# El maestro está escribiendo
#kjb# El niño está con ganas de trabajar
#kjb# El niño que se encuentra acá es metido
#kjb# Se está desapareciendo el güipil
#kjb# Huy, qué es eso
