El coyote vino a llevar a la gallina
La ropa le está destilando mucha agua
Hay muchos hongos, dentro del guatal
Al niño lo mandan para acá
Ya está molida la masa de doña Dominga
Esta hierba se come
Niños todos escriben
Está fracturado el dedo gordo del niño por jugar
Eulalia desgrana los granos de maíz que están en los olotes
Este matate es muy grande
Miguel tiene muchos visitantes en su fiesta
Pascual raja leña con su nueva hacha
El hombre hace petate
Riegue el agua entre las plantas ornamentales
No es permitido robar
Amasa, y se va a tortear
Limpia la mesa por favor
Hay mucho humo soplá el fuego
La gallina tiene nueve polluelos
Esta sentada la olla
Inserte el palo hacia abajo
En tierra fría abunda muchos sordos
La muchacha está lavando sus trastos
El líquido que extrae la leña al quemarla, es espumoso
El atol se hizo espeso
Estoy juntando zacate para mi caballo
El niño acostado se mueve de un lugar a otro encima de la cama
Esteban levanta las milpas que cayó por el aire
El palo está sostenido en la silla
Se realiza el convite en el atrio de la iglesia
Francisco es una persona de experiencia para subir en árboles grandes
Baltazar, manda regresar a su esposa
¿Usted es el tío de Lorenzo?
El papá ahuma con incienso a su hija por la enfermedad
El hombre ajusta su dinero
Mi mamá se fue a visitar a nuestra abuelita
Don Jiménez está arreglando su temascal
El niño tiene uñas largas
El niño viene atrás
Nos venimos juntos
El hombre golpea su azadon en la piedra 
La punta de la viga topa en el adobe
Se hirviò la comida de la señora
Primero van las mujeres
Amartilla el clavo para abajo
Estos tamales están enrollados
Se quedaron muchas astillas de palos
El chompipe dejó la hierba sin hojas
Cómo se hizo este trabajo por eso no está bien
Me pellizcó el niño
Acarrea la leña sin descansar
Juan tiene mucha inteligencia para trabajar
Isabel fue a lavar ropa
Cristobal quiere a su esposa
Mañana se llevará a cabo una actividad cómica en el pueblo
Estoy encomodada porque magadalena me dijo algo malo
Alinean la cuerda de tarea al mozo para trabajar
El frijol salió muy duro al cocerse
El cuerpo de mi finado papá está tendido
Me hace una silla
El perro lame su instrumento para comida
Tengo un grano grande en mi pierna
Tengo veinte carneros
Vendo chilacayote
El coche tiene muchas garrapatas
Calculamos cuándo va a llegar el niño
Hubo insulto entre las personas
Se llevará en la mano, para no arruinarlo
Candelaria está muy alegre por el regalo que le dieron
Utilizo este palo como tabla
Hoy en día ya hay personas viviente en Xijchʼen
Se despertó don Gaspar
La gallina cacarea por el hecho de poner huevo
Es el mes de siembra de milpa
Compre el cabo de mi azadón
Aguanta el dolor de su enfermedad
No rompe su camisa
Vino el dueño del terreno a ver a sus trabajadores
Baila hija
La niña se desnuda
En el cráter del volcán sale humo
Se rompió la costura de la ropa
A don Pedro, su hijo, lo trae de los brazos
Se aflojó el nudo del lazo
Lorenzo fue a la carcel por su delito
El niño se para al camino para esperar a su mamá
El pantalón de Lorenzo está destilando mucha agua
Esta olla es muy grande
Se encontró la comida del niño
Hay muchas cañas de carrizo entre el guatal
La bestia está débil por el hambre
El niño molesto a su hermana
Andrés está enfermo por resfriarse
Lave el trozo donde se parte la carne
Don Esteban lleva en sus manos al niño
Antonio tiene terreno cálido
Lucia vende pepitas banar de pepitoria
El niño se quedó atrasado en sus estudios
El techo de la casa se ve muy alto
Mi bestia joven está gorda
Perro, salga de allí
Pedro se casó con Eulalia
Calcula cuando se vaya
Desclava y lo arregla otra vez
La rosa es muy bonita
Lucia está silbando y moliendo nishtamal
Está muy enferma mi mamá
El aire pasa muy suave
Hay muchos bultos de tierra escarbada por la taltuza entre la milpa
Los pichoncitos abren sus picos
Tengo dolor de estómago con acidez por tomar bebida
Las frutas de este arbusto la uzan las mujeres como tinte de sus morrales que tejen
Se fracturó el femur del joven por jugar
Se me pone espesa la saliva por hablar mucho
Canta el cuerporin en la noche
Mi hermano compró un molino de Nishtamal
En tierra cálida existen muchas ranas
Me duele la hernia que está debajo de mi brazo
El niño tiene retorcijones fuertemente
Se amontonan mucho y no está bien
La niña machuca constantemente
Está un todosantero con nosotros
La bestia come grama
El chilacayote tiene muchas pepitas
Antonio acaricia a su esposa
El tum de mi abuelo ya está viejo
El hombre está mal vestido
Acá es donde se deja la leña
Hay bautizos en el domongo próximo
Le cayó mucha sangre a la bestia, porque se lastimó
Me descontrolo al trabajar
La silla está detrás del abuelo
Don Pascual está enfermo por calambre
Machuca con el palo arriba
María está enferma de la matriz
Ya se partió el zapote
El niño grita para espantar los pájaros entre la milpa
Mi pueblo es de tierra fría
El gato es muy peludo
Juan murió, por el mal del brujo
Ese lugar es pura pinada
Hay mucho lodo pegado en la ropa
Hace poco fue el hombre a su trabajo
Súbase el pantalón Nicolás
Ésta mi silla es nueva
Francisco envía su encomienda con su hermano
Se enderezará este palo
Insinúa al perro que corra al zorro
Está extendida la nube hasta el suelo
Las hojas de los tárboles son verdes
Traigan la leña poco por poco
El hombre fuma cigarro
Estoy libre en el mundo
Hace ruido la rama del
Cargue esas cargas
Reciban su comida uno por uno
Dominga tiene una nueva jarra pequeña para hervir su bebida
Bailamos María
Fue Miguel quien subió al árbol
El niño introduce el palo entre la tierra
Se desgrana el trigo en el estrillador
El estómago del niño se mira grande por comer mucho
El marrano fue mordido por el murciélago
Sienta el niño constantemente en la silla
Entre los dedos de mi mano
El camino del peinado de la niña no está bien
El niño está enfermo por calambre en el estómago
El abuelo va caminando agachado
Vacía quedaron las ollas
Imox es día de la tierra
La vaca tiene grandes cuernos
Caminan muchas gallinas entre la milpa
Se fabrica la pita
La tortilla del gato se hizo pedazos
El niño trae chiriviscos secos
Pase la carga para allá
Hay muchos quetzales en la montaña
Vaya corriendo
Meta la mano, en su boca
Micaela vende el chompipe
Se puso la cuña de la puerta
La cintura de la joven es muy grande
José ya mezcló el lodo con la cal
Voy a buscar mozo
Se derrumbo abajo de mi casa
Dominga tiene amor a su esposo
El guacal es muy pequeño que el tecomate
Baje las tablas del tapanco
El niño se cayó del peñasco
Catarina junta chipilin
El niño está enfermo por la tosferina
Ya nacieron los pollitos juntamente con los chompipes
Heche chile en la comidad de Lorenzo
El niño amarró muy duro el lazo
El niño es muy inteligente
La candela está encendida
La curandera tira agua en las piedras del temascal
¿Cuántos años tiene su hijo?
Aplaudan todos
El hombre está sembrando el palo
Está retoñando la mata de chilacayote
El hombre corta continuamente los árboles
El perro corre al conejo
La mujer fue acarrear agua en el pozo
Saque la tierra de ese hoyo con la mano
Voy a agarrar cangrejos
Pegue este perro
El cerdo se rasca en la tabla
Huela esta rosa
El alacrán vive en tierra caliente
El manantial del agua es muy fuerte
Mi papá lleva mi ropa
Se mira muy bonita la melena del elote
Eche las piedras al barranco
A cada rato se apaga el fuego
Encamine el niño afuera( de allá para acá )
En el corredor es donde se guarda la leña
El cerro está abultado
No es este, es el otro
Arrea las ovejas a su corral
El curandero va a curar al enfermo
La casa de Don Pascual está de frente de este lado para allá
Les dije, miren ahora
Pedro tiene sembrado diez cuerdas de milpa
Hay que estimar éste altar porque es de nuestros antepasados maya
Mi papá fue a rajar teja de manila
El niño lame su medicina
Rocear agua con la mano en la ropa
Hermano ayúdame
El abuelo está sentado adentro de la casa
Estamos aprendiendo ahora
Existen muchas plantas duras en tierra cálida
Viene un mayor a la casa
Se fue el vendedor al pueblo
María abortó
El hombre ruega para que le den trabajo
El maestro está enseñando
Se quedó amontanada la mazorca dentro de la casa
Hasta ahora voy amasar por primera vez
El cerdo grita mucho
La niña lava sus manos
María tiene ocote para vender
Déjalo si es que no quieres
Los rezadores besan la tierra
Hay muchas conchas a la orilla del río
María sonríe sola
Se aflojará y después estaremos jalando
Muele su Nishtamal en el molino
La marimba tiene un sonido muy ronco
Al niño lo mandan a comprar
Chinax es el día de la cruz
Se fue mi compadre al pueblo
Las personas hacen bulla
María está quebrantando el Nishtamal para la bebida del cerdo
Requiere tener dinero para hacer compras
Lástima este niño
El niño está encima de la cama
El agua cae en chorro
Hay muchas palmas acá
Los trabajadores se fueron a juntar café
El gato sólo dejó la mitad de la tortilla
El niño está enfermo por el mal de ojo
Francisco está enfermo
El niño tiene dos remolinos en su cabeza
El corderito baila brincando
Este lugar es de pura palma
Lorenzo se baña en su baño
La bestia tropezó sus patas en la piedra
El ciprés está creciendo muy recto
Se rebalsa la olla
Tu casa se mira grande
El niño cambia su lápiz
Mi papá se llama Gaspar
Mira si ya fue Pascual al pueblo
Me vine solo por el
Pedro, vaya al pueblo y compra maíz
Se mira muy bonita la pintura de la casa
El perro se extendió sobre el cuero
Hay muchos hongos que crecieron entre estiercol de ovejas
Pedro lee el libro
Saque el tapón adentro de la botella
Se quedaron solo los desechos
Hасе ruido en la garganta del niño
Mi mamá compra maíz
Vengo a decirles un mensaje
El zorrillo vino a asustar a las gallinas
Quite un pedazo de manzana con sus dientes
Aparecen el alumbramiento del sol al oriente
De veras a caso me recuerdo
El pájaro vuela en el aire
El enfermo pone su gorra
Mi tío me insulta mucho
Magdalena saca tamales calientes en la olla
Tu espalda está encorvada
Tomás fue a medir su terreno
Las personas hacen mucha bulla en el baile
Dejaron venir a comer las ovejas de allá para acá
Pedro, hace perder tiempo a su papá en el trabajo
Cumple trabajando
Reciba el palo y pase para allá
Lo dejan al suelo al bebé
Hay muchos jabalies que están comiendo entre la milpa
Estoy Tejiendo con mi telar
El borracho camina moviéndose de un lugar para otro
El niño es muy mentiroso
El venado come trigo
El niño fabrica su flecha,
El pilar está viejo
La casa tiene muchas goteras porque el techo ya está viejo
A la niña le duele mucho el pecho
Don Francisco veneró a nuestro Padre Dios
Se murieron catorce personas
A los caballos les gusta comer tules
Llame al cerdo
Muy despacio lo hace
Don Esteban está haciendo su escalera de rollizos
¿Y donde está su hermano?
El niño está con ganas de trabajar
El chichicaste cura el calambre
Pedro fue a sacar papas de la tierra con los dedos de la mano
El niño mal educado no saluda a los mayores
Afloje constantemente este pilar
Son ellos los que llevan el difunto
El niño come tortilla entre dientes, sin ganas
Nicolás está caminando hincado
El señor Lorenzo toma medicina para su enfermedad
El joven está decaido por la enfermedad
El guicoy ya está maduro
El niño cruza sus pies
El Sacerdote Maya está rezando
Aún está buena la camisa blanca
Está estallando muchos cohetes en el atrio de la iglesia por la fiesta
Dejemos aflojado y después jalaremos el pilar
Poco por poco me vas pasando
Le salen cheles en los ojos del niño por el dolor
María hace por bolitas su masa, porque torteará
Se mira muy bonito el arco iris
Esta mesa es muy ancha
La suciedad sale ligoso
El perro traga rápido su comida
El Nishtamal que se envió con Magdalena está molido
La niña con su movimiento, admirable para bailar
Mi hija se va a casar mañana
Trague su comida
El palo está muy grueso
Llevaré escondida está encomienda
Ayer vine 
Le di zacate a mi bestia
Quite la envoltura del elote para ver si es tierno
En la joyada tengo milpa
Gaspar está enfermo por inflamación
Me da solo para probar un poco
¿Quién viene atrás de usted?
Se recordó la historia de don Cristóbal
El perro está atorado por su comida
Se lo llevará en la mano, para no lastimarlo
Las ovejas van caminando juntas
El mensajero fue al pueblo
La bestia comió cuatro surcos de milpa
La niña está soplando el fuego
Hay muchos tapizcadores con don Pedro
Lorenzo soba la fractura suavemente
Nuestra milpa está muy bonita
En la aldea se mira solo palos de aguacate
Estas mazorcas pintas se miran bonitas
La tabla se pegó con clavos
Le dice en voz baja
El niño está apartado entre sus compañeros
Trabajo en la cuesta de otro lado
El borracho camina de un lugar para otro en el camino
María muele continuamente la bebida de los trabajadores
Mamá se va conmigo al pueblo
De una manada al niño en su estómago
Los cerdos se multiplicarán
En la olla se hecho poco maíz a cocer
Se llenó el morral de mazorcas
El hombre fue a cargar su venta
Siento mucho dolor de cabeza
Me arde la nariz por el catarro
El durazno está muy duro por ser tierno
La niña juega
La tela se mueve mucho por el aire
Alonso se está bañando
Matías tiene cuatro nietos
Prepare los bodoques y me da unos cuantos
La señora es muy alta
Tengo un dolor fuerte en mi estómago
Cada vez que yo llego me dan comida
¿Cuántos cerdos tienes hermano?
Lleve la caja un rato (de acá para allá)
El carnero come con hambre la milpa
El ladròn poco a poco va entre la milpa
Pasea acá en el pueblo
Mira si lo hicimos bien
La chirimía ya está vieja
Es bonito el color de mi pantalón
Gota por gota le sale sudor al niño
El niño está mojado y tirado al suelo
Mire como se ríe el niño
Don Ramírez se viste con muy mal apariencia
El cerdo se engordó por el maíz
Toda la noche tuve una tos necia
Le duele la columna vertebral del abuelo
La mamá, chicotea a su criatura
Las personas tocaron sus descansos
La madre lava la cabeza a su bebé
Este dinero es el pago de mis trabajadores
El niño coloca el espantapajaro entre la milpa
El niño está enfermo de diarrea
Se aflojó por moverlo de un lugar para otro
Hay muchas personas trabajando
Cinco varas mide adentro de la casa
Entre las plantas hay culebras
Comportarse bien, dice nuestra enseñanza
Miguel vive en el cantón Sataq Na
La llama de fuego está en fila en la montaña
Francisco está cambiando el cabo de su azadón
Hagamos cambio de día de trabajo hermano
Amontone y se va otra vez
Don Lorenzo es fabricador de cigarros de tuza
La olla ya tiene rajadura
El niño se pone satisfecho por jugar
Nadie le dijo, el mismo decidió venirse
Se me agudiza el dolor de la herida
El niño está tirando con honda al canario
El pájaro hace bien redondo su nido
La joven se peina el cabello
Cantó la esperanza en la esquina de la casa
Se partiò la manzana
Reciba está carga en el tapanco
Venga acá, porque me ayudarás
Te vas de una vez
El repollo tiene hojas desechas
El niño manosea nuestra comida
EL palo está extendido en el camino de allá para acá
Acá está la fotografía del bebé
La tienda está cerrada
Se terminó la venta de Pedro
La leña hace mucho ruido entre el fuego porque está verde
La tela es tan delgada
Se ve muy claro
El cuervo come elotes
Usted tiene mal modo
Don Rafaél está pintada su casa
El niño come muy rapido su comida
Tu morral está hecho a mano
La paz de Dios está con nosotros
Mi mano se mueve por el pesor de la piedra
El niño tiene puesta una camisa roja
Angelina lava la ropa
El joven está cortando las cañas delgadas del rastrojo
Dos hermanos se estan peleando en el suelo
Se fueron tres bestias a cargar mazorca
El niño está gateando
Mi marrana tuvo cuatro crías
Es la nuera de doña María la que viene
Juan no paga su deuda
El niño come gûisquil
Me dejaron, porque hice un trabajo bueno
Los sembradores de milpa tomam atol
El niño mata a las chirillas
Hace cuarenta días se murió mi papá
Pascual es un poco tacaño
Este palo está torcido
Aprendan a decir
Ya es una señorita la hermana de Gaspar
El día de los santos es la fiesta de los finados abuelos
Cada pueblo tiene diferentes costumbres
Usted fue a la aldea
La marrana es estéril
Las personas están en una reunión
A la niña le da miedo ir entre la obscuridad
Corre y agarra a la gallina y lo encierra en el corral
El niño hace bolitas de cerbatanas
Comience a contar las ovejas de acá
Doña Dominga está muy gorda
Decimos nosotros pero que dicen ellos
Andrés está enfermo por papera
Encamine al niño afuera (de acá para allá)
Los polluelos hacen pío, pίο
El hombre fue a cultivar el terreno nuevo
Se hecho un puñito de sal fina en su comida
Caño hace en forma de tamal la cera
El niño es muy inteligente en su estudio
Hecho humo de incienso a mi cruz
Memorice todo lo que ya dije
Este palo es para mover la bebida
Vino sin ninguna novedad acá
El esternón del niño está fracturado
Se mueve el puño de gusanos dentro de la anona
Este niño tiene caprichos
Tzunun tzunun, no se preocupe
Don Rafael es muy alto
Hoy es el primer día de la fiesta
La milpa cae lentamente por el aire
Encamine al niño
No vayas alli ay un animal
quién es el perro?
Juana arregla harina de trigo para que toma
Se encontró la esposa del joven 
Eche las piedras para acá
Micaela saca agua con el guacal
Deje fiada mi venta
El joven trabaja muy parejo y en orden
El café es medio dulce
El winche canta cuando se anochece
Se están calentando los niños
Nace la milpa en los surcos
Don Rafael arregla la cuña de su azadon
Hace ruido la rama del pino, que está a punto de caerse por el aire
Esta muy apermasada la tierra por donde pasa la bestia
Me adelantaré para irme
Lo vas a pagar en el otro mundo
Saque la suciedad en el cabello de la niña, peinándola
Don Pascual vive cerca del pueblo
Pasa la tortilla del niño que está al otro lado de la mesa
Se fue el perro a correr conejo en el matorral
Pascual está comiendo naranja
Acarrea y después jatea la leña
El el día eyubʼ es para pedir por la vida
Dominga levanta al niño
El pantalón se mojó mucho
Don Manuel cojea por su herida, cuando camina
El cebo es medicinal para rajadura de los pies
El alcalde rezador utilizaba el instrumento con espinas
Se fue el papá al pueblo
Queda lejo el caserío Yin Kʼu
Las gallinas se contagian con la enfermedad
Suba las mazorcas en el tapanco
El señor Francisco se fue al pueblo
Mi herida tiene costra
Candelaria está vendiendo telas para cubrirse
Francisco tiene sus dientes ya flojos
Se huyó el niño por el miedo
La milpa está bien comida por la bestia
La pepita del aguacate es muy pequeña
Las crías de la perra maman
Usted trajo este regalo
El niño siguió a su papá
Limpiá la casa del monte
Es muy peligroso caminar de noche
Chʼiw chʼiw canta el pájaro
Tira está piedra en el hoyo
Un grupo de gallinas que están poniendo huevos
La ropa del niño es de color blanquizco
Está llegando el tiempo de los elotes
El atol está ligoso porque se arruinó
La casa de Lorenzo es de orcones
La señora lleva la comida en el azafate
Se da la hierba cleta dulce en tierra cálida
Dolores fabrica escudillos
Aunque me pegues
El día de txabʼin es malo
Ya se está terminando este año
Guarden las plumas del gallo
Hay muchos hongos de montaña entre los troncos
Hagamos bien nuestro trabajo
¿Cuándo va a Huehuetenango?
Entre los árboles existen muchos encinos
Saber, no se
Véndame dos elotes grandes
Simón va a trabajar
Las palmas se colocan encima de los difuntos el día de los santos
Cristóbal trabaja a su hermano
Me caí entre los tallos de frijoles
Mi bestia es de color negra
Pascual ya tapiscó sus mazorcas
Reduce este mi pantalón por que es muy grande
Está lloviznando en este día
El niño es muy pequeño
El niño juega con el trompo
El niño demostró un juego
Eche sal a la carne
El niño corre con velocidad en el camino
Niño, cuente ante las persona
La oveja ya no camina y come por la enfermedad
Están las personas en la caminata
Mateo busca trozos gruesos para mantener el fuego
Hay muchos arbustos con flores rosadas entre los guatales
Reaccione que fue lo que dijo
María mueve su atol con el cúmulo
Siete bestias cargan leña
Se vendió el carnero
La masa es muy chiclosa
Voy a dejar el almuerzo al trabajador
Las crías del perro no tienen cola
Estos montes no se mueren
Existe muchos magueyes entre las piedras
La punta del clavo está salido en el tapanco
Heche unos cuantos chorros de agua en este plato
En el corredor está la leña
La mazorca es roja
En el agua existen muchos tepocates
Tu casa es grande
Pedro está sembrando frijol
Mi perro fue revolcado por otro perro con rabia
Don Antonio es muy tacaño
Tomás está tapizcando
Las mazorcas con tuzas de don Manuel están colgadas en su casa
Es obligado que vengas
La niña quita la cáscara del guineo
Pase acá
Lorenzo peca mucho
Se le mandó a citar al hombre
El dinero está tirado en medio del camino
Huy, qué es eso
Haga hoyo del palo con el formón
Está el niño atrás de usted
El chilacayote crece muy bién
Juan busca morillo entre los árboles
Mi venta es vendible
Dos gotas de medicina que se hecha en el agua
Dominga compró cuatro vasos
Los ojos se mueven cuando nos aplicamos medicina
Un incecto en su pantalón
La niña baila
El hombre mira fijamente a los bailadores
El niño busca su instrumento para azar carne
La gallina hace cómo silbidito en la noche
Compré un telar
El niño eructa mucho
Se mezclaron las ovejas de doña Juana con las de doña María
El hombre subió del cerro y, se oculto
Esteban está trabajando en un lugar pendiente
Le da muchos asientos al niño
Mi hermana está torteando
Las personas se juntan en el pueblo
Respira muy fuerte
La mazorca tienen granos pequeños
Las moscas hacen ruido al volar
El niño tiene los pies rajados
Don: Miguel tiene cuatro redes de mazorcas
Dejó bien apagado el fuego
Se está hirviendo el caldo de la carne
El hombre fue acarrear piedrin
Se está realizando el trabajo en orden
Solo se apaga el fuego
Estos son olotes de la semilla
La ropa está desgastada por ser ya vieja
Toda sucia está su ropa
Está lloviznando
El niño va corriendo muy rápido en el camino
El tecolote canta en la noche
Manuel perdió su sombrero
Se mueve está mesa
Pedro amplió más adentro de su casa 
El perro ladra continuamente porque vio un espanto
Se soltó el nudo del laso
Está amarrado el cangrajo
Traiga la tabla acá
El planeta venus se ve muy brilloso en la nabidad
En el llano de los cerros tiene espíritu
La niña está barriendo el patio
Intente sentar el niño en la silla
El niño está durmiendo con las piernas estiradas
Pedro está enfermo por el paludismo
El hombre da el agradecimiento a los llamados a la reunión
Mueve el atol, y después vamos afuera
El palo está sobre la pared
El calendario está colgado adentro de la casa
Pintaré mi casa de color verde
Aprenda a escribir
El niño pateo el perro
El niño se sienta de un lugar a otro en el banco
La señora cría diecisiete gallinas
Le echarán achiote a la comida
Un puño de azúcar echó la niña en su café
El hombre está agachado bajo la leña
Este mi perro es muy cazador
Déjelo regañado
Pase atrás de nosotros
En tierra cálida hay muchas cañas de milma
Nuestra sombra ocupa mucho lugar
El cerdo come Nishtamal
La niña molió la masa
Me duele la espalda
Canta, queremos escucharlo
Ya ve es mejor portarse bien
Acarrea nuestra mazorca al camino
Tomás es muy gordo
Junte bastantes mazorcas que quedaron al cosechar
El muerto, lo tienen con la familia Tomás
Pedro lleva maíz fiado
En este mes me iré a Huehuetenango
Mire, no hubieras ido
En los días de tap se siembra también la milpa
En este día voy a picar tierra dura
Hay muchas tierras abultadas entre la milpa por las taltuzas
Desplume la gallina para comer
El niño parte en pedacitos el palo
Hay munchos árboles en la ladea Iximteʼ
Los hombres cortan continuamente realizando la rosa
Esta viva está culebra
Con tules se hacen sombreros y petates
Francisco quita las mazorcas sus cañas
Mañana es dia Muluʼ
El domingo pasado viene a comprar en el mercado
El durazno está muy maduro
El coche se enflaquecerá por no tener comida
Este hombre es ladino
Así es como trabajamos
La niña tiene muchos piojos por no bañarse
Mateo quiere mucho a su esposa
Francisco anda tímido sin iniciativa
Hay mucho hielo en las ramas de los árboles
María hecha suchil a su bebida
El padre dice su sermón
Muchos productos comestibles compró Manuel para su familia
Se compró siete tercios de leña
Este palo, va a ser horcón de mi casa
El no es nada para usted
Un puño de maíz
Manuel tiene tos
Micaela solo come tortillas blancas
¿Conoce el hermano de Andrés?
Está tendida la sombra del árbol
Dentro de cuatro días viene papá
Estamos en escasez de maíz
El niño tiene puesto un sombrero grande
Baña al niño con agua caliente
Hay que controlar, así lo ve
Enrolla el cigarro
Mi abuela muele Nishtamal
Este es el señor que desocupó la casa
Remienda mi pantalón
Casi me cai
Se perdió el chinchin del niño
Los de la generación son los que levantarán al pueblo
Un solo chorrito de café tomé
Pedro está casado con Catarina
Busque el camino de este gato del monte
Don Manuel está escogiendo maíz para su semilla
La llama de fuego es muy fuerte
Se comunican las ardillas en la cima de las ramas del árbol
Está fue nuestra cama en el tiempo pasado
El niño se pelearon con su hermano
El niño usa la medida
Los niños están jugando
Don Aparicio es vendedor de piedrin
El niño junta coyoles
Allá abajo hay mucha leña
La marimba suena mucho en el pueblo
Haga saber a su papá y a su mamá
Hay muchos mosotes en tierra fría
Apúrese agarre ese conejo con la mano
Todavía estoy comiendo , espéreme
El señor lleva jalada la bestia
Se fuma un cigarro conmigo hermano
El cerdo come su comida muy espesa
Estos días son de siembra
La olla se mira muy áspera
Mire una gran culebra voladora
Perdì mi dinero en el camino
Candelaria lava la panza de res
Decidase a ir con el
Regalé esas viejas ropas
Se predicó la enfermedad de don Manuel
El lazo de la bestia está enrollado en el palo
Tomo mi atol en la taza de tecomate
El niño sacó mucha cera
Hay muchas mariposas entre las flores
El pie de Mateo está hinchado
Deja sentado el niño en la silla
Dominga está lavando Nishtamal de maíz camagua
Los huevos de serpientes hay grandes y hay pequeños
La milpa tiene muchas matas de frijol
Catalina sopla el fuego con el soplador
Su esposa siempre anda detrás de usted, pues que bién 
La vaca está recostada
Que ruido que hace el carro viejo
Voy con usted al pueblo
Los pájaros cantan bonito
El pie del hombre está adolorido por la patada que le dieron durante el juego
La casa está enfrente del mercado
Envuelve estos tamales
El corazón del niño palpita mucho
Está aplastada la planta por las ovejas
El pinabete es buena madera para fabricar muebles
El niño recibió dos veces su comida
El hombre está sacando por puños su fríjol del costal
La olla se rajo
Don Francisco es masajista para fracturas de huesos
María busca molinillo
Se quedó sólo la punta de la viga
Los perros se juntan por un hueso
Juana se dejó llevar por lo que dice su mamá
En el patio está tirada la basura, de un lugar a otro
Tengo que comenzar a criar mis ovejas
Manuel ya es una persona madura
Me caliento ante la fogata
El niño introvertido pasa encima del fuego
Ay una culebra en el agua
Sube las tablas en el tapanco
Adorna la tela como especie de una rosa
Está trabajando Sebastián debajo de la casa
Ellos lo vieron
Doña María va al mercado
Da risa este acto
Este niño es curioso
Nuestra responsabilidad es avisar a ellos
Las milpas crecieron amontonadas
Me iré ahora en el pueblo
Puede llevar toda la leña
Este papel es de color verde
Se pone las hojas de la milpa amarillas por la llovizna con rayos del sol
El hombre corta mecate
El agua mismo hizo su caаисе
El niño cayó al suelo con la boca y las piernas abiertas al suelo
En el camino está acostado un borracho
Este año tapisqué maíz negro
El corderito está bailando, brinca
La chompipa pone huevos
Se deshizo este mi billete por el agua
Salga de la casa
El gavilancillo vuela
Calma al niño
Baltazar es hombre andariego
La parturienta come muy bien
El nene тата
Está secando un montón de leña
El niño está tomando atol de elote
Juana le da una bofeteada al niño en la cara
Asusta a aquel niño que llora
Los dientes del niño están sucios
Adios, voy a mi casa
Miguel está durmiendo
Escucha así es como dicen ellos
El niño tiró una piedra en el rio
Chupe, para verificar si está dulce
Póngase en fila recta
La silla está nueva
El fue quien hizo el agujero, porque es donde se irá el cauce del agua
Pase ante el abuelo
El curandero fue a comprar medicina
El dolor agudo está en mi corazón
La mujer se peina bien
Los señores utilizan una tabla como medio para transportar al herido
La casa de Pascual es bonita
Pedro se apartó de su papá
Hay hormigas rojas entre la grama
Traiga la leña acá
El niño está parado en el camino
Utiliza aquel hombre para bromear
Se rompió ni camisa
Le sube mucha brisa al agua
Las mujeres están tejiendo con el telar
La gallina tiene hipo
No te vayas allí, ay animales peligrosos
Se utiliza la canasta, para mostrar las naranjas
Juan está empapado de sudor por su trabajo
Le duele la quemadura del niño
El niño junta musgos
Cuando entra la noche ladra el perro
De más se está hirviendo la comida de la señora encima del fuego
Magdalena compra hierba
Digale despacio el mandado del niño, para que no escuchen las personas
El niño cayó sentado al suelo
Está mujer está burlando
Mi papá me compro un lapicero
El pato va a nadar al río
Aún estoy comiendo todavía
La tierra está lodosa
El mono tiene hocico
Hoy mismo vamos a comer
La biga quedó torcida
Ya no hemos visto los lacandones
Dolores junta con la mano hierbas
La golondrina vuela
Dos gotas de medicina que se hecha en el agua
La milpa se da en tierra polvosa
Sólo me dio, un pedacito de tortilla
La herida del niño está abierta
El abdomen del pollito palpita
El hombre empuja el trozo en el barranco
Don Gaspar está muy chaparro
Allí usted si quiere colaborar
Esta el palo en donde colgar trastos en la cocina
El niño está acostado en la cama
Las personas, aplastaron a las plantas
Baja la tabla en el hoyo
Hace nueve dias fue Pedro a ver su trabajo
La culebra es muy gruesa y larga
El coche de doña Petrona es muy grande
Diego es un carpintero
Este terreno está medido
Acá es donde está la espera de la personas
El niño está enfermo por la gripe
Mastique y lo traga
En esa casa de piedra viven unos animales
El gato de monte llevò a la gallina
Solo en el día trabajan las camionetas
Pedro ejecuta la guitarra
Dominga muele en su piedra de moler
Ramón tiene preocupaciones
Están bien cortadas las manzanas por el niño
¿Qué es lo que me dijo?
Un puño grande de sal comió la bestia
El niño se sienta de un lugar a otro
Este es el señor reforzador del pleito
El niño introduce constantemente un cuchillo a la papa
La bestia fue entre el pantano
Este niño está muy delgado
Cada día se inca ante el señor
Este patio que ocupaba la casa, es muy grande
Mi corazón palpita por el miedo
Encamine el niño para acá
La medicina curó al enfermo
El niño envía rodando la pelota
Lorenzo es muy lento para caminar
Su morral está bien abierto
El joven lleva la viga larga
Busco una piedra para afilar
Somos hermanos usted y Juan
Déjalo ya no venga
Se observa muy grande el cerro de Sakaltaq
Me siento contento por mi trabajo
¡Es cierto lo que dice él!
Magdalena barre su casa
Mi diente se aflojó por tener caries
La niña machucó bien a la hierba
El cantante fue al pueblo
Usted dice las cosas sin razón
La rosa tiene olor muy agradable
El grano del niño se mira muy madura por la materia (poner maduro en madura)
El niño que se encuentra acá es metido
Es obligatorio de dar colaboración todos
Bʼatzʼ es el día de la tierra
Antonio mato un coche con cuchillo
Mi cerdo está bonito y gordo
Este cerro se llama xachan por su forma undido
Guarde su dinero para que no lo pierda
Compra, y regalas las cosas que compras
¿quién fue a comprar al mercado o tienda?
Mueve constantemente el palo de manzana
Le cae mucha baba al perro por la rabia
Sube la olla encima del fuego
Esta agua está limpia
Don Pascual es calvo
Desapareció el dinero de Mateo
Ya no se miran los tigres
Es muy grande el grano que está en el pie de Manuel
Este niño es muy desobediente
Los rezadores están meditando
El Señor Manuel critica mucho a su compañero de trabajo
La hamaca de Miguel ya está vieja
La justicia está sobre nosotros
Esta una olla de tamales encima del fuego
El niño toma el atol espeso
Dominga usa su frazada
Dominga tiene sesenta carneros
Oiga como suenan las campanas
La tinaja de María
El Nishtamal que fue con María está molido
Comienza a contar las ovejas desde allá
Nosotros lo salvamos
Francisco come higado de carnero
Este altar es muy sagrado
Barrená por completo para que se raje
La camisa del niño no tiene mangas
Ana junta frijoles chamborotes
Es nuevo éste tecomate
El perro aulla porque está amarrado
Lorenzo siembra repollo
Hay tristeza con la familia de don Pascual
La carga de la bestia se mira muy grande
Me pongo muy contento al comprar mi pantalón
Don Pascual sabe muchos cuentos
Esta hierba medio machucada es la que dejó la niña
Este animal vino por milagro
Don Lorenzo es historiador
Marcos engaña a las personas
Como tamales con frijoles tiernos
No tomo bebida ahumada
María está machucando el mecate para arreglar pita
El niño tiene mucha nausea
El hombre arregla su trabajo
Este día se paso muy bien
Se fueron cuatro juntadores de café a trabajar
La cara del niño se mira muy pálida
El visitante entró en la casa
Hay frijoles entre la milpa
Magdalena calma al niño
La rama del palo está torcido
En el día Iqʼ se pide para que una persona no haga mal a otra persona
Los polluelos están metidos entre las plantas
El panal que está en el árbol es muy grande
Felicidades por su cumpleaños
