#cac# Ese tonto está gordo y feo
#cac# Está suspendida la construcción de la casa
#cac# Se quemó la manga del pantalón
#cac# Sólo me dieron un poco
#cac# Es bonito el pájaro carpintero
#cac# Mateo tiene mucha coraje
#cac# ¿Dónde está el maguey?
#cac# ¿Qué va a tapar?
#cac# Hasta mañana compro tu pantalón
#cac# ¿Quién hizo antes?
#cac# ¿En qué está envuelta su tortilla?
#cac# ¿A quien le diste la ayuda?
#cac# El hombre es caminante
#cac# La tortilla está quemada
#cac# ¿Dónde se fue su abuelo?
#cac# Su local está amplio
#cac# Yo cierro los ojos
#cac# El lo hizo pequeño
#cac# Francisco sabe historias
#cac# Hay mucha planta tzʼilik
#cac# El adobe se quebró
#cac# El pavo es grande
#cac# Hoy no tengo comida
#cac# En algunos rinde el café
#cac# Su
#cac# ¿En dónde va a aplanar?
#cac# Aquí nadie es rico
#cac# Andrés está peinado
#cac# Francisco está allá
#cac# Catarina quedó fea por la flaqueza
#cac# De verdad, ¿eso es lo que usted desea o no?
#cac# Él estaba enfermo en Semana Santa
#cac# Pascual siente el dolor de la fractura
#cac# El azadón del niño se perdió
#cac# Las tortillas blancas son bien ricas
#cac# La silla rechina mucho
#cac# Ayer cayó granizo
#cac# Muchos están en la lavandería
#cac# Mi hacha está nueva
#cac# Comprá una porción de comida
#cac# Pascual come rápido
#cac# Es prohibido matar a las ardillas
#cac# Mi cincho se perdió
#cac# Mi perro se murió por la tos seca
#cac# Estoy en adulterio
#cac# Esa camisa tráelo aquí
#cac# Allí está la piel
#cac# Ellos quedan acostados juntos
#cac# Ese hombre ya está gordo
#cac# El canario canta bonito
#cac# María está ocupada trabajando
#cac# El hilo está enredado
#cac# ¿Por qué hicieron la valla?
#cac# Mateo se llevó tres
#cac# Muchos lombrices
#cac# ¿Quién vendió el pato?
#cac# Un ajeno pasó llevando el animal
#cac# Están esperando a Angelina
#cac# Se robaron mis trastos de cocina
#cac# Entre la milpa hay mucho monte
#cac# El atole ya está hirviendo
#cac# Juan llora amargamente
#cac# Enterré a un hueso
#cac# Diego tiene alergia en la piel
#cac# Ese perico está gritando mucho
#cac# Él fue a sembrar café
#cac# Vemos muchas estrellas en el cielo
#cac# Hay que abanicar varias veces
#cac# Se secó el girasol
#cac# ¿Qué madera vas a cortar?
#cac# No hay que tomar de mal
#cac# La tabla está torcida
#cac# Vienes mañana en el
#cac# Afínalo Andrés
#cac# Se vende las plantas comestible
#cac# Juan está haciendo la primera limpia
#cac# ¿Dónde va a dejar el maíz cocido?
#cac# Él se fue a traer leña
#cac# ¿Quién vendió las papas?
#cac# Muchos están matando a las libélulas
#cac# Tengo mezquinos en la mano
#cac# Aquí nadie vende ajonjolí
#cac# Esto es bajada
#cac# ¿Qué va a cortar?
#cac# Busca una varita para azar
#cac# Anda a comprar cacao
#cac# Entre en la casa
#cac# Él compró siete duraznos
#cac# El lugar donde es encuentra la sal es un suelo sin monte
#cac# Tu viga está torcida
#cac# Me asuste al ver el gorila
#cac# Pene grande
#cac# José vas a darle vuelta a mi tortilla
#cac# Hay muchos aguacates
#cac# Diego no regala sus tortillas
#cac# No le digas nada a Pascual
#cac# El va a trabajar ahora
#cac# ¿Dónde está Juan?
#cac# Él se fue a Huehuetenango por usted
#cac# ¿Dónde vas a lavar?
#cac# La carga es un gran bulto
#cac# Mañana lo barres
#cac# Él se fue hace un rato
#cac# Vean si la casa quedó bien
#cac# Me duele el hombro
#cac# Dentro de la casa hay mucha
#cac# Juana quién es su esposo
#cac# Nuestra tierra ya no es fértil
#cac# La candela tiene llama
#cac# Cerca de la casa hay matorrales
#cac# ¿En dónde está la báscula?
#cac# La casa está ocupada por el maíz
#cac# De quién es éste sombrero viejo
#cac# Aquí hay mucha planta de forma de moneda
#cac# Las características de la comida de Juan
#cac# Ya llega el año nuevo
#cac# Descuelgue su sombrero y váyase
#cac# Esa especie de culebra sólo se encuentra en tierra caliente
#cac# ¿Dónde se vende pocillo aquí?
#cac# Vas a preparar la trampa
#cac# Ellos se fueron al pueblo
#cac# ¿Quién vende hojas de canaca?
#cac# En mi patio hay mucho pisiete
#cac# ¿Quién vendió su maletín?
#cac# Catarina dio luz a una niña
#cac# El vendrá en la navidad
#cac# ¿Qué va a tallar?
#cac# Esta camisa es tuya
#cac# Juan es cuidadoso
#cac# ¿Dónde venden juguetes aquí?
#cac# El coyote es muy grande
#cac# ¿Quiénes hicieron la zanja?
#cac# Se quemó la piñón de pino
#cac# ¿Por qué me vas a patear?
#cac# Se me perdió una olla de metal
#cac# Voy a cambiar mi cheque
#cac# Están gritando los pollitos
#cac# La tabla tiene orilla dispareja
#cac# Ya no hay chile seco
#cac# Pascual ya está muy grave
#cac# ¿Quién hizo el portón?
#cac# animal que ha jugado Mi vaca ya ha preñado
#cac# Hoy vas a ir a trabajar
#cac# Donde vivo hay
#cac# ¿Dónde está el pajarito?
#cac# Él lo hizo ancho
#cac# Ya no hay nada
#cac# ¿Dónde vas a doblar?
#cac# Mucho humo
#cac# El cayuco es grande
#cac# Mateo aceptó
#cac# Me voy con usted mamita
#cac# Mateo hay que jugar en el patio
#cac# Su cuchillo es grande
#cac# No mas te regalo estas mazorcas
#cac# Alonso péinese
#cac# Persona pequeña
#cac# Él se fue a escribir
#cac# ¿Vas a aplanar el corredor?
#cac# ¿En dónde trabaja el carpintero?
#cac# Teresa qué es lo que estas chupando
#cac# Alonso está boca abajo
#cac# La buena ropa es deseada
#cac# El palo tiene nudo
#cac# El niño está enfermo de la diarrea
#cac# Aquí hay mucho palo negro
#cac# El enlazador es joven
#cac# Su comida es agradable
#cac# Cien personas fueron aproximadamente
#cac# ¿Quién te hizo el instrumento para tapiscar?
#cac# Esa mujer tiene piernas grandes
#cac# María está cubierta
#cac# Donde voy es sagrado
#cac# Por favor hacedme éste pantalón
#cac# Tejé mi moral
#cac# Pascual está en su castigo
#cac# ¿Quién es el que está desnudo?
#cac# Micaela no esta
#cac# Este es suave
#cac# Los árboles tienen muchas
#cac# En una galera hay mucha gente
#cac# La tortilla tiene un olor desagradable
#cac# Mateo tiene habilidad para hablar
#cac# De quién es la mazorca húmeda?
#cac# Tenemos reunión hoy
#cac# Él está enfermo por la tristeza
#cac# Ella fue a tortear
#cac# ¿Cómo hace el remolino?
#cac# Se terminó la masa fina
#cac# Juana tiene mucha leche materna
#cac# Pascual está construyendo un temascal
#cac# El gavilán se llevó a un pollito
#cac# ¿Quién boto el palo de aliso?
#cac# Se perdió mi reloj
#cac# No hay nada
#cac# Anda compra pulmón de res
#cac# Aquí hay mucha planta
#cac# Pedro está corriendo
#cac# La vaca la traen arrastrada
#cac# Pobladores de San Sebastián Coatán
#cac# ¿Dónde está su hermana?
#cac# Diego está casado con Catarina
#cac# ¿Quién hizo su baúl?
#cac# Enlazaron una vaca
#cac# Bartolo tiene la cintura delgada
#cac# Estas mazorcas son de pocos granos
#cac# Las milpas están tiradas en el suelo
#cac# Vas a romper este papel
#cac# La tabla está corta
#cac# Se murió un ratón
#cac# Se arruinó mi corral
#cac# Qué vas a cocer María?
#cac# Hay muchos huesos tiernos
#cac# Hoy está nublado
#cac# En la mañana hay mucho frío
#cac# ¿Cuándo viene tu papá?
#cac# Marcos traiga ese
#cac# ¿Con quién compró su serrucho?
#cac# Vendí uno
#cac# Secretario
#cac# Lo que él dice es mentira
#cac# Talvez voy a vomitar
#cac# Juana está lavando nixtamal
#cac# ¿ A dónde fue el guiador?
#cac# Sólo llorando estás
#cac# La vaca de Lucas está flaca
#cac# Que si este es amargo
#cac# Soy hombre
#cac# La suegra de Pedro ya es anciana
#cac# Se seco el palo de aguacate
#cac# Al niño le pusieron una inyección
#cac# La vaca es pinto
#cac# Pascual vas a emparejar
#cac# En la orilla del río hay jutes
#cac# Andrés es muy glotón
#cac# Compras un quetzal de hierbas
#cac# Juana está desnuda
#cac# Cuéntele a Sebastián
#cac# El doblador está seco
#cac# ¿Dónde está el Juez de Paz?
#cac# Él vendrá después de almuerzo
#cac# En las ramas del palo aliso vi un pana (kʼobʼoʼox)
#cac# Sebastián es inteligente
#cac# ¿Cómo se llama el sobador?
#cac# No tengo trabajo
#cac# Maté una culebra
#cac# ¿María cuánto cuesta la cal?
#cac# El ayote ya está podrida
#cac# Este camino sube directo
#cac# Isabela es gorda
#cac# Juana está en olvido
#cac# Traiga un poco de agua tibia
#cac# Hace bien la escritura
#cac# Dejé fiada mi venta
#cac# ¿Cuánto quiere?
#cac# Andrés tiene dolor de dientes
#cac# Juanito se fue a traer leña
#cac# Dígale la dirección a él
#cac# Voy a cubrirme
#cac# María vas a desplumar la gallina
#cac# Juana toca con la palma de la mano
#cac# Traiga el lavamanos
#cac# La pelota quedó desinflada
#cac# El recado de pollo está espeso
#cac# Toda la gente celebra los últimos cinco días del calendario Maya
#cac# Voy a comprar mi ropa
