Kebʼankebʼan jun winh kistal
Waʼan och sbʼo teʼ pat
Ixtzʼabʼat kʼapak yok wex
Jabʼtzin ixʼakʼchaj tʼayin
Wachʼtzin yilji nokʼ retet
Te ay schichonkʼolal winhaj Matin
Bʼajtil ayekʼ anh panhwex
Tas olasubʼuʼ?
Hato kʼikʼan tzinman hawex
Mach bʼojinak pekataxo
Tas bʼaj pichbʼil ixim hoʼoch
Mach tay ixakʼ hakolwal
Bʼeyum winak jun winh tik
Tzʼaʼeltak ixim waʼil
Bʼaj ixkʼoch winh hamam icham
Lewan yajkan hachonhnubʼ
Tzinmutzʼ hinsat
Yunenhej ixyutej winh
Tzijtum alnabʼilal yojtak winhaj Palas
Manhjantak teʼ tzʼilik
Ixpoj lum xan
Niwakil nokʼ poy tik
Malaj hinwaʼel tikneʼik
Aynhej mach bʼaj kʼabʼkʼabʼ te kape
Niwakil jun hawetzʼlabʼ waʼil tik
bʼajtil olajukuʼ
Malaj mach ay stumin tʼa tik
Jixbʼabʼil xil winhaj Antil
Ha tʼa chiʼ ayekʼ winhaj Palas
Wekanwekan ixʼaj ix Katal yuj bʼakil
Haʼam jun tzanibʼej chiʼ mato maʼay
Penaʼay winh tʼa yemkulus
Te yaʼ kʼiʼich syabʼ winhaj Kuʼin
Ixsat bʼat kʼen yasaron winh unin
Wachʼ swaji ixim waʼil saksak
Wal snhabʼabʼi teʼ xila
Em kʼen sakbʼat ewi
Manhjantak mach ayek tʼa jukʼnubʼ
Akʼto jun hin chʼakabʼ tik
Ay tek, bʼat manaʼ
Subʼubʼi swa winhaj Kuʼin
Ay yowalil smilchaj nokʼ kuʼuk
Ixsat bʼat hintzekʼul
Ixcham nokʼ hintzʼiʼ yuj sekjaj
Ay hin tʼa skal mul ojol
Ikot jun kʼapak kamix chiʼ tʼa tik
Ayekʼ jun kojopal chan tʼa chiʼ
Mochmumbʼa tzʼajkan hebʼ
Nayan nayanxo jun winh anima chiʼ
Wachʼtzin yokʼ nokʼ kʼanajaw
Lanhan ay ix Malin munlajel
Sokchimtak anh chʼal
Tas yuj hex ekʼ jitʼan
Oxeʼ ixyikʼ bʼat winhaj Matin
Manhjantakok nokʼ lukum
Mach ixchonhan nokʼ pech
Chʼokmach ixʼekʼ ikʼan nokʼ
Tanhwabʼil ix Axul
Ixʼelkʼaj bʼat hinwalabʼ wukʼlabʼ
Manhjantak anh anh kal awal
Xejnakxo ixim ukʼem
Kululi yok winhaj Xun yuj kuskʼolal
Ixinmuk jun bʼak
Ay yabʼil kʼilaj tʼa winhaj Yakin
Manhjantak yawaj jun nokʼ chʼel
Ixbʼat winh awoj kape
Manhjantak kʼen kʼanal skil tʼa satchaʼanh
Pim el tza lawubʼtanhej
Ixtakjel teʼ suʼun
¿Tas teʼal olatʼosoʼ?
Manh hayajaʼ
Konhan teʼ chemteʼ
Yemkʼalil tzachja kʼikʼan
Bʼo sja ke Antil
Xchonchaj anh mabʼal
Wanem winhaj Xun akʼen
Bʼajtil bʼatakʼ ixim bʼuj chiʼ
Ixbʼat winh kʼatzitz
Mach ixchonhan anh is
Manhjantak mach smakʼan nok tzolin
Ay yabʼil bʼas tʼa hinkʼabʼ
Malaj mach schonhan anh hunubʼ tʼa tik
Emelbʼa jun tik
Tas olalesaʼ
Say junok ha tzʼisteʼ
Ixik manoj kakaw
Ochanh yolpat
Hukeʼ tulusna ix sman winh
Tʼentak lum titzʼam
Rokanrokan jun teʼ hapatza
Ixinxiw wilan jun nokʼ niwan chabʼin
Niwan at
Xuxep olasutuʼ jun woʼoch
Manhjantak teʼ onh
Sbʼasej ixim yoch winhaj Yakin
Xalta tʼa winhaj Kuʼin
Haxo sbʼat winh tik munlajel
Ajtil ayekʼ winhaj Xunik
Ix bʼat winh Chinabʼjul Huʼuj
Bʼajtil olabʼikaʼ
Chʼekan chʼekan jun ikatz
Tzames kʼikʼan
Junipanto sbʼat winh
Ilek tato wachʼ ix aj teʼ pat
Yaʼ hinjenjabʼ
Manhjantak tzʼilap tʼa yol pat
Mach winh ichmil Xuwan
Chukxolaj lum kowalabʼ luʼum
Tzʼunan kʼe skʼakʼal nok kantela
Chʼaʼan chitak slakʼanil teʼ pat
Bʼajtil ay kʼen echlabʼ alil
Witzʼan yol pat yuj ixim ixim
Mach ay yik jun xumpil kʼaxo tik
Manhjantak anh tumin anh tʼa tik
Chajtil swaʼel winhaj Xun
Toxo akʼ habʼil
Ha chʼanh haxumpil tzalokoʼ tzachbʼati
Ha tʼa kʼixinal luʼum ay nokʼ mokoch chiʼ
Bʼajtil xchonhchaj kʼen kaxkawela tʼa tik
Ha kʼen yaʼal olayakaʼ
Ixbʼat hebʼ tʼa chonhabʼ
Mach schonwi xil kʼolbʼen
Manhjantak anh kʼutz tʼa wamakʼ
Mach ixchonhan haniwankuchlabʼ
Ix unin yuneʼ ix Katal ixʼaji
Yolyelta wakax sjax winh
Tas olatzeyaʼ?
Hik jun kamix tik
Yaʼumtak winhaj Xun
Bʼajtil schonhchaj ixtaʼ tʼa tik
Te niwakil nokʼ okes
Machtak ixbʼoʼan chʼolbʼena tik
Ixtzʼabʼat teʼ chʼejkʼu
Tas yuj olinatekʼaʼ
Ixsatbʼat jun hinkʼen chen
To tik bʼat hinkʼex jun hinyechel tumin
Wan schʼiwchʼiwan nokʼ yuneʼtak kaxlanh
Nhebʼkixtak stiʼ teʼ chemte
Manhxalaj anh takinh ich
Te niwitxo winhaj Kuʼin
Mach ixbʼoʼan teʼ panhkʼanh
tajninak nokʼ hinwakax
Ha tikneʼik olachbʼat munlajel
Manhjantak nokʼ xeʼen tʼa bʼajay kajan hin
Bʼaj ayekʼ nokʼ chʼolol chiʼ
Paman paman ixyutej winh
Manhxalaj tas
Bʼajtil olapakaʼ
Manhjantak teʼ tabʼ
Niwakil jun teʼ jukubʼ teʼ
Ixstakʼwej stiʼok wihaj Matin
Bʼatok hin hetʼ nunuʼ
Ipjanh tʼa ti pat Matin
Niwakil kʼen hapol labʼ
Ichnhejtaʼ swakʼchabʼ hanhal tik
Alux jixbʼej haxiʼil
Supal anima
Ixbʼat winh tzʼibʼ
Olajuk tipat
Bʼajtil smunlaj winh josumteʼ
Tas tzanhul Telex
Lachan em winhaj Alux
Ochabʼil kʼapak wachʼ pichul
Ay xubʼ teʼ teʼ
Penaʼay winh unin yuj ekʼojol
Manhjantak teʼ kʼikʼbʼak tʼa tik
Kelemto jun winh xokum tik
Sukʼukʼi sjabʼ hawaʼel
Ayamlaj junok howinak hebʼ winh ixbʼati
Mach ixbʼoʼan hajachʼlabʼ
Niwak xubʼ jun ix ix chiʼ
Xotbʼil ix Malin
Chajul jun bʼaj tzinbʼat tik
Kolwajan wal sbʼo jun hinwex tik
Ha hinkʼalapa tzajalaʼ
Ayoch winhaj Kuʼin tʼa syaʼelal
Mach jun winh kisan el chiʼ,
Malaj ix Mikin
Te kʼuʼun jun tik
Manhjantakok xil teʼ teʼ
Manhjantakok anima tʼa yol jun teʼ chʼanh pat
Te kʼus ixim waʼil
Te lekʼan winhaj Matin
Mach ay yik ixim nhal patzʼan
Ay komolchajelal tikneʼik
Penaʼay winh yuj kuselal
Ixbʼat ix bʼitzʼoj waʼil
Wal yakʼan chakxuxum ikʼ
Ixlajwi ixim chokʼal ixim
Manhjantak yal yim ix Xuwan
Wan sbʼowi ika winhaj Kuʼin
Ixyikʼ bʼat jun nokʼ yuneʼ kaxlanh nokʼ chʼakbʼa
Mach ixchʼakan teʼ kʼanteʼ
Ixsat bʼat kʼen hinbʼislabʼ kʼu
Malaj tasʼi
Ixikmanoj potzkon wakax
Manhjantak anh tzatzʼiʼanh tʼa tik
Xuman yekʼ winhaj Petul
Nherbʼil jun nokʼ wakax
Tas ixul skʼulok hebʼ winh yaxbʼatz
Bʼajtil ayekʼ ix hanabʼ
Nupan winhaj yakin yetʼ ix katal
Mach ixbʼoʼan jun hakaxa tik
Ixxokji jun nokʼ wakax
Yachʼanyachʼan snanhal winhaj tulum
Bʼuxkultak juntzan ixim nhal tik
Bʼikbʼumbʼa ixim awal sat lum
Olanhikʼchitej jun huʼum tik
Tzapan tʼe chemteʼ
Ixcham nokʼ karansa
Ixjuwi el teʼ hinmakteʼ
Malin tas olatzʼanhaʼ
Manjanhtakok nokʼ uninbʼak
Moyan tikneʼik
Te sik tʼa kʼinhibʼalil
Bʼakʼinh sjax winh hamam
Ikot jun chiʼ Kuxin
Mach tʼay ixaman kʼen hajochlabʼ
Jun ix hinchonhoʼ
Mach winh Tzʼibʼum
Ha jun syal winh tik es
Ha xelej olwakʼamlaj
Wan smaxwi bʼuch ix Xuwan
Bʼaj ixkʼoch winh chʼoxwajum chiʼ
Hanhej okʼel tzakʼa
Weyanweyan nokʼ swakax winhaj Lukax
Tobʼan kʼaʼ jun tik
Winak hin
Chichimxo ix snhiʼ winhaj Petul
Ixtakji teʼ onhteʼ
Ixʼoch kʼen anhtanubʼ tʼa jun winh unin
Jotzotzi nokʼ wakax
Kuʼin olasuyuʼ
Wal nokʼ xoch stiʼ haʼ niwan
Ha winhaj Antil te pekʼ winh
Junketzal itaj tzamanaʼ
Tʼabʼanʼel ix Xuwan
Ikʼtiʼej tʼa winhaj Xapin
Takin anh sojoy
Bʼajtil ayekʼ winh bʼoʼum yaj howal
Oljawinh tʼa lajwi chimkʼalil
Ixwil jun nokʼ kʼobʼoʼox tʼa skʼabʼ teʼ kʼanteʼ
Chʼijan winhaj Xapin
¿Tas sbʼi winh wetzʼwajum?
Malaj hinmunlajel
Ixinmakʼcham jun nokʼ chan
¿Jayeʼ stojol a wabʼetzal taʼanh Malin?
Kʼaʼeltakxo anh mukun
Ha jun bʼe tik tʼinhan skʼeʼi
Sapan sapan ix Xepel
Sat kʼolal yaj ix Xuwan
Ha jabʼok haʼ naman tzikʼ koti
Wachʼ tzutej stzʼibʼal
Bʼokal ixwakʼbʼat hinchonh
Jantak tzanibʼej
Yaʼ e tzʼikʼan winhaj Antil
Ay bʼat winhaj Xunik kʼatzitz
Tzal yetkʼulal tʼa winh
Olinxot hinbʼa
Olatzuk nokʼ kaxlanh Malin
Xuwan olapakʼa
Ikot bʼiklabʼ kʼabʼ
Wotʼan wotʼan ixʼaj nokʼ wol
Tat ixʼaj tan kaxlanh
Masanil anima snaʼan hoye kʼu
Olinman hinkʼapak
