Chin xheqʼenin ye xhlinwaj
Pileʼn waj nabʼan Liʼn
Chin priʼsnin tel xnaʼneʼj

Kʼaʼnixʼen nabʼan yabʼiʼxh
Tzinchajeʼ jun tzij tzatz
Chinyubʼelnin ye wusqil
Natzan tzoʼ tan stzotleʼn nqʼabʼ
Kyiʼkt aʼ tkʼuʼl xchoqʼ
Kawuʼn nataj xnaʼn sqeʼj
Kʼamij ntilej ye pachum
Kyintechnin tʼilniweʼn talmaʼ
Prisk ye trasnuʼ
At xpaʼx xhchuʼs nqan
Nchimbʼen teʼj bʼanolwex
¿Nikyʼnaʼ ye kmiʼxh qatznaq?
Bʼanaj awaqʼun tkʼuʼl sqil
Jabʼen Tiʼxh tan kʼayeʼn anqs Samplaʼs
At qaʼokeʼn teʼj jun tzʼutzeʼneʼj
Chin sqojnin teʼj talmaʼ Qatxuʼ
Jabʼen Laxh tpink
Qʼajxʼen mbʼan xiky
Kobʼ kʼolobʼ ateʼ le sok tel chʼut

Kuqen selk teʼj qatʼimbʼil
Xewaneʼn nataj juntirt
Ploj xtxumuʼn Wel
Nchinbʼen tan xoʼn kyʼaqoʼl
At jun chuqlaʼ wikaʼl
Jatzʼeʼ witzjawxh
Chin qʼinixnin yaj
Chin kyʼajilnin nanikyʼan
Chin txʼamnin matzatiʼ

Aqʼaj jun ntzʼubʼ
Chin yubʼelnin koʼkyil tel chʼul
