Jokʼich vet ichibʼe u Tel
Tziian jejlelkʼin
Nichuqʼuʼyi u aʼtzak u tal neʼ
Nichioʼn vaanxelal tu qʼu chulim yol
Qʼanbʼi u kʼopach
Oʼliil tiqʼot tibʼ u iaa ni bʼan u Siʼn
Nipotxʼ txikon vi nan u Kat
Nunchoo qʼu vaqʼonom
Nimal aanima sotzsamal tu chʼaʼo
Kat toypisa naj Veʼl xamal tiʼ ipach
Peqʼtziʼ chit ixoj vitzʼineʼ
Tzʼakamal vunjubʼal
Jun kuʼqʼii nun txokʼteʼ
Nikʼach bʼaʼlaʼj u Nixh
Echbʼiil vunnan u Roʼs
Yanyu vunchʼichʼ
Eesamal ixaʼp u neʼ staʼn
Yeʼxtxoj bʼuchax u puaj
Txomakʼuʼl aqʼaxbʼen bʼolobʼ
Maʼl ijatz isiʼ u Luʼ ijamal
Nun bʼituneʼ
Ni qatzbʼu u tal An
Qʼeʼnaʼj tek u chʼevex
Atil tzaʼa tziʼ xamal
Atil un piira
Tixojil unqʼa ixoj
Txomakʼuʼl txubʼaʼl
Vet paxyu vijukʼubʼ u bʼoch
Nikuxh ibʼalon unqʼa qʼelunaaleʼ
Nimox ichʼian qʼu aanima
Nitxʼaa iqʼabʼ u Veʼl tu tzʼaʼla aʼ
Aqʼonvil chit unqʼa ikʼaol aak pap Meʼk
Ni taval kʼum paʼich tu peʼ
Nibʼan txim u Teʼk
Chaʼmaj pal eqʼon vunxuaakeʼ
Ulchil jaqʼaj tzeʼ
Taa Ija u neʼ
In xeen koʼm
In tiimam u Xheʼp Ichʼ
Kabʼiten bʼen vun nan
Ni tel ivatzibʼal u Tel tu chʼim
Nikuʼl ijuʼ u Neʼ
Kuʼy maʼl voʼtxʼiok tu kʼaa
Atil am tiqʼabʼ u chee
Nun kʼayi saj enkeneʼy
Iqʼomal u suubʼal meexha tu u Xhuxh
Bʼaj-ti-chil
No falte mañana
Nichus qʼoom u Lixh
Cheel kat abʼil ixoj Mat
Kat rapun ibʼen u paroomaxheʼ
Tzakʼkinich qʼu kʼuy kumam
Peqʼtziʼ chit ixoj vitzʼineʼ
Nibʼuqʼ xaj tzeʼ u Lixh
Nivijax u totz Tioxh tu xaj chʼiʼm
Maʼt u Xhiv tu txʼao
Nichem maʼl qʼabʼ pʼot u Liʼ
Nikuʼl xiʼl iviʼ u Xhiv
Atil maʼl unchee mam
Eqʼo unqʼa talaj nitxaʼ aalteleʼ
Kat iritʼunaj Xhas ixoj El
Juʼ txʼimay itaʼl aak untxutx
Txomakʼuʼl u elaqʼ
Nitxʼaʼ bʼotxʼbʼoʼl u Tel tuchʼ qʼu titzʼin
Nikoon u Xhan
Kaʼjolol aanima
Taʼl qʼooqʼ
Isqʼumal itxakatx u Veʼl
Saji ojbʼaʼn tatin u jal
At imoorka ak nan Taa
Jalel tibʼ vaxaʼp
Ni loʼ sajil kʼolobʼ vunnanqʼes
Nisipkʼu bʼajil tiibʼa untziʼ
Atil maʼl kot viʼ tu sivan
Nitiqʼobʼen ixuʼk u Tel tu kʼayibal
Bʼanol txim qʼu aa Naabʼa
Qʼejaleen sa xeʼtʼin tu aqʼon
Nitzʼubʼ map u Xhiv
Ni yaan vinanabʼal u Mat
Vootzajle kam sa unbʼaneʼ
Nun xee qʼu Karneʼl
Nixochon u xiak tu vitat
Abiʼl aqʼon unqʼa txiieʼ see
Niqʼoson u Luʼ
Ni poqʼ iqʼabʼ aanima tiʼ vaʼl ni tal u Maxh
Unbʼaluch u Luʼ
Paxyu u bʼojoy
Atil ipaʼtebʼal qʼu aanima
Bʼan bʼaʼnil Tun iqʼobʼen u vijatz
Tʼankin vi meexha u Teʼk
Kat elchʼuʼl poqʼon tiʼ toj naj Xhuʼl
Nun kam tu pajuʼm
Nibʼambʼe u Taa tzʼaj xhaaro
Yeʼchiʼ u utzʼaʼl
Nichiʼon untxʼaʼbʼal ee
Kexh ijukʼuul u txʼima vaʼl nikʼayi u Xhiv
Nimak kapeel u Kat
Vet unpaʼch maʼl iqan txaʼ
Saʼ unlak maʼl tal unpach
Atil viʼmtxʼiʼ ti vatz u An
Axh u bʼaxa
Güipil Nichem kaj poʼt u An
Koxten kam vinan u Liʼ
Bʼitumal qʼu patzʼam
At nimal sel tun kabʼal
Juyaj aqʼen
Kʼalel u kaay vatz chaqʼaala
Nibʼan subʼ akʼvay u Xhiv tu totzotz
Aʼ nitzaa kat keexhu tu Akʼul
Yeʼ achebʼe qʼu txʼumil
Ni tel ichaj u Xhan
Tʼasel chit ixekpi lee ixoj Taa
Nisikʼle vi txʼiʼ u Kaxh
Caña de azúcar
Kaana xutx tu aʼ
Nibʼan aak nan An ibʼaʼch vitzumel tan bʼen aak ti bʼey
Ech kuxh tilon u bʼaqʼ chʼevexeʼ sachil
Tzolchel qʼu aanima
Tojmi bʼajil unchelebʼ
Atil olibʼ itxaʼ xamal vun tat qʼes
Ni kʼayi bʼaʼnla chibʼ u Meʼk
Eesamal ixaʼp u neʼ staʼn
Nisaʼ tibʼ u Liʼ tuchʼ vivinaj
Niqʼuch ich u Liʼ
Vetkuʼ saj bʼatz jaqʼaj tzeʼ
Nitoksa ixoj Kat ixamal
Atil tiʼ oo xoʼlaj tzeʼ
Nitzokʼ chʼixi u Poʼxh
Llano, Kʼalel u kaay vatz tu chaqʼaala
Nunbʼan vitzʼabʼal
Loqʼol nitxaʼ u vetz tzʼalol
U ixoj vaʼl loqʼon u paʼich
Chonkin vinaj
Kat teesa u aatzʼak te naj Veʼs
Atil itzʼisbʼal bʼaj u Xhiv
Vaʼl itzuʼl tuulabʼ u qʼabʼareel
Atil mʼal i uneʼs u tal ixviak
Maʼt u Liʼ xeʼvinan
Nikʼoton u txʼiʼ tu txʼavaʼ
Yeʼk sabʼaluibʼ Laʼs
Atil maʼl txakal viʼ
At aja tu txʼakabʼeʼn
Yeʼxtxoj u ixvaʼm
Llevar algo sobre la cabeza
Nitaqʼ tixiʼm vibʼaal tʼel u Liʼ
Qelol vikʼaol u Siʼn
Okichʼop saʼn tuul
Qʼajmi vi suʼ u Xhiv
Nichik ich u Meʼk
Nitxʼaa iqʼabʼ qʼu nitxʼa tu txaabʼal qʼabʼ
Aʼ chit kayampaʼleʼ at cheel
Tu Ee itzʼebʼ in
Maʼtʼin tu choko juluʼm
Atil maʼl unkaaxobʼal
Atil maʼl tzʼichin viʼ tzeʼ
Nijaj kuybʼal u Roʼs
Bʼuuch vet ul u Kap
Atil itzeqʼbʼal u Liʼ kʼatz itxʼach
Bʼanol kaxhlan txʼix u Tun
Nijix iviʼ u Tel
Eliʼch qʼu vaakaxh
Aal bʼaʼneʼ uvaʼ latzʼakal unqʼa chʼoʼmeʼ aqʼal uvaʼ yeʼla teqʼoo vatz kamchil
Atil tal ineʼ u chee
Nibʼitz qʼu vinaj
Nitzaqʼsa ixoj Kat txʼimay
Kʼoʼlel u Meʼk
Chit vikʼail vixaabʼ u tal xiak
Yeʼl tixbʼuʼj ixoj Sin ati
Atil nool tu txʼavaʼ
Chikel muchʼ taʼn u Mat
Kajvaʼx ichʼ ibʼen u Lixh
txakbʼanchʼel
Tu oxvaʼl tzʼikin la tzʼaj unyaabʼ
Ootzajimal til jejelku u xhiv
Aʼ nikolon qʼu aqʼonibʼal u Luʼ
Olibʼen vunchʼichʼ
Nilak aaxhuxh u Kat
Saj bʼaqʼ txikon itaʼl naj Veʼs
Nisikʼle vitxʼiʼ u Kaxh
Atikuʼ kʼuchʼiʼ tu najeʼl
Ixpit chit vibʼaal naj Xhuneʼ stej
Kaana tatinbʼal xuʼm vatz totzotz u Taa
Kat elchʼuʼl poqʼon tiʼ toj nal Xhuʼl
Ni talax mam tu chinaʼpul
Yeʼ tzʼajel vipuaj u Xhim
Kaana chʼel jaʼqʼaj tzʼeʼ
Ibʼiqʼlu maʼl nool u bʼaal tʼel
Techlan tajan txokop
El lazo está muy flojo
Kʼaxbʼinaj viʼ unsemech
Kuʼy maʼl voʼtxʼiok tu kʼaa
Nisikʼ tiʼ maniya u Kap
Bʼen vun nan tu kayibʼal tul ul vun tat
Chaʼma pal eqʼon vunxuaakeʼ
Aqʼ unkapeel nan
Aqʼol txʼix
Vitzʼin vatzik u Luʼ
Nitzʼikun u Lixh
Atil maʼl iten axh u Liʼ
Yeʼk tixkʼaj vun chʼoo tat
Atil maʼl ipaxibʼ sivan u Kap
Kat eesan naj Noʼp tiʼ itxʼoj
Sotzunkʼuʼl as talve
Maʼt u Tin tu aqʼon
Nijal tixqʼenaj u ixoj
kʼaxbʼebʼal ijatz
Nichiʼon unchiʼl
Tzeʼil kʼuxbʼamchʼel
Atil tuul ixichin u Nixh
Incluido en la cuenta
Titzʼebʼal aʼ
Nikʼot jul u txʼiʼ tu txʼavaʼ
Motxyu qʼu ochʼ xeʼ vunjiʼ
Nunchok aqʼ
A jejlelkʼin txala qʼatbʼal tzii
Eesa eluʼl sijaqʼ
Vet vil maʼl pichʼkoʼ
Atil maʼl unbʼur
Atil maʼl xotoʼl vatz bʼiitzʼ
U chusul nitil inujul qʼu talaj nitxaʼ
Vet iputzʼ tibʼ u Tel tuchʼ u Mat
At bʼaal vatz tiixh tu tenam
Atiliqʼaneval u chibʼ
At u tal sakʼ viʼ siʼ
Atoʼk u korocheʼ
Alatziʼbʼal u ixiʼm vatz Tioxh
Yeʼ isaʼ vuluʼm vun-nan
Kʼajach chit ixoj Kateʼ
Nun kʼayi atzʼam junqʼii
Nixee u Siʼn qʼu vaakaxh
Kat unkʼul ixoj eexqel
Motxyu vaasukal
Achvebʼal vapoʼt
Atil quʼs tu tatinbʼal chʼis
Nichiʼon vuul taʼn u echubʼal uvaʼ kat vechbʼu eʼte
Qʼejaleen sa xʼetin tu aqʼon
Saj ixuʼm u tzeʼ tziʼ
Atil bʼaqʼ chʼichʼ xeʼ qʼu sol
Nisach qʼu talaj nitxaʼ
Tzʼejxi u eesabʼ itzuk vuntat qʼes
Kuʼ saj kubʼenaʼ
Nichioʼn vaanxelal tu qʼu chiil yol
Tabʼil tokebʼal u aqʼon u Lixh
Experiencia, Atil tootzajibʼal u Xhan tiʼ aqʼon
Atil imaxubʼal u Mat
Bʼiix tul u Taa
Iqʼotaj bʼen u chʼis tziʼ
Chʼexumal vuntxim
Bʼaal mertooma u Lixh
Chʼuʼj vatz chit naj Karaʼp
Nitoksa ijikʼebʼ uul u Kat
Kat bʼanax bʼaʼnil tiʼ unlochpeʼ
Lavalich ixaan qʼu vinaj
Atil cheʼv qʼanal
Maʼt u xhiv tu txʼaaom
Imotxebʼal qʼu kam
Bʼaʼnla qʼii cheel
Ilol aʼ u Kuʼ tu tenam
Ni subʼan u Tel
Koʼxten kam vinan u Liʼ
Txʼanel atinchil jaqʼajtzeʼ
Xhan kaviʼn
Nivoksa arbʼaatʼo tiʼ vunchee
Nimal isaachibʼal u tal neʼ ati
Nikuxh itʼebʼ aak nan Sileʼ te vi txʼiʼeʼ
Ni teesa chʼis u Meʼk tu otzotz
Nunkʼayi atzʼam junqʼii
Nitibʼiqʼu u Laxh
Nibʼan bʼotxʼbʼoʼl u Liʼ tu titza tioxh
Nichok aʼv u Kat
Estoy vendiendo Camagua
Itxey maʼl iʼbʼoy u Laʼs
Kaana iʼbʼoy xoobʼal bʼitzʼ
Kaana siʼ xolaj tzeʼ
Taʼn kaachil ibʼan u Roʼs
Aʼ kʼujlebʼal unkʼuʼl u Tioxh
At ex tu kabʼal
Atil unkʼotbʼal txʼavaʼ
Kʼaxbʼisamal u tal neʼ viʼ iqʼabʼ naj Meʼk
Atil naxh Xeʼ Putul
Tzaj txeʼn nibʼanbʼe unqʼa qʼesla cha kutxutxeʼ uveʼ naʼytzan
Vet iloqʼ ikulanto vunnan tu kʼayibʼal
Chʼoo kuxh unqʼa jejlebʼal
Txʼajmi u tzeʼ
Oojel la bʼen axh
At pikʼbʼal txʼaao v atz ikabʼal ak nan Tereʼs
Kapun vaakaxh
Chapkin chit u chibʼe kat un loqʼa
Cheel sachool qʼu kootalom
Atil itzuk u Lixh
Iqʼomal untxijtxubʼal
Ni maxu chanal u An
Atoʼk kʼoo naj Laʼs
Nitukʼa xeʼ aʼ u titzʼin u Tel
Tʼubʼlu kan kuxh ichʼis ixoj Taa tziʼ kabʼal
Nitzʼikun u An tu tzojoon
Tatibʼal isaaqʼ vitxʼavaʼ vunchʼoo kʼaol
Chabʼa til atilku totzotz u Laʼs
Nitzʼuli u tal neʼ u Nixh
Oqʼaxh tu bʼey eet
At txʼiibʼal iqʼii ixoj Lus
Nitiqʼobʼen ixuʼk u Tel tu kʼayibal
Niqʼos u titzʼin u An tu lay
Nijaj aak pap Xhas ixoj Roʼs
Yeʼk iqʼanil u Kolobʼ
Nibʼen vuntxʼiʼ viʼ jaʼj tzeʼ
Ustedes dijeron Ex alon jatu siʼch ul qʼu kumool
Nibʼen u Tun tu mako chinam
Nikʼayi kʼolobʼ u Niʼl
Aʼ nichus kat tibʼ naj vitzʼin xoʼl unqʼa aa Kʼajbʼal Chee
Atil maʼl noʼy ti u xajtzeʼ
Nikʼayil uu tu kʼayibʼal tu nimla qʼii
Bʼan bʼaʼnil ve
Nixochon u xiak tuvitat
Atil sulubʼ tun tziʼ
Qʼeetx bʼey jejlel ku u Liʼ
Yeʼk iyaʼebʼal u vatz amlika txʼava
Isijbʼal u tal ixviak
Kaana matzʼ ti viʼ u Xhaal
Niyolpu u Lixh tu taqʼon
Lakol otzotz u Laʼs
Nikʼayi txii u Liʼ
Oksaka u korocheʼ
Techal un kooleʼ
Moch viʼ u tal titzʼin u Xhiv
Chikel muxhtaansa tu vunpeʼ
