Qat motx tetchbʼubʼal inqʼa aj aqʼomvil
Nikʼux talabʼal ixiʼm u txʼoo
Tʼeqel talal u viqatz
Yeʼ isaʼ Loʼxh tiqa u titzʼin
¿Jabʼil qat kotxon u kʼaʼaj?
Atil maʼl xiʼl viʼ xoʼl vunchibʼ
Nitzʼaka chiʼ ouuluxaj kumpaaretzeʼ
Qat qu tzeʼle u ixoq
Nun loʼ turaansa
Iqʼaʼqʼal u Tioxh
Tzʼakamal vunjubʼal
Tchʼojxh u xotoʼl
Qat tajbʼaka Loʼxh u oksaʼm vatz qʼij
Tzot vet naq Luʼ
Bʼenoxh nik itʼusit Xhiv u meexha
Qʼolix u chichʼ uvaʼ nik itzʼeʼa
Oqxh ixeval u tchibʼ
Niim ichʼij u telabʼ sibʼ at sinxeʼ
Qat tzaj u xamal
Jatutenchaj tal vuntat ve
Yeʼ isaʼ u xaak qʼalambʼal txʼix
Evete inloqʼ vaʼl injokbʼal
Kʼotz chit taqʼonvu ixoj Tel
Kaana jejlich aanima Txʼaul
Loqʼ nival u tu Teʼk
Kaana chichil tu votzotz
Ex alon jatu siʼch qʼu kumool
Il Laʼs xhonlel viʼ u txʼatch
Paabʼal txikon
Maxh Met
Jat vtzul kuxh kʼaʼy qat viqʼotzaan
Tonel ichʼij u laavuxh
Maʼt iloqʼ naq Kuʼ chʼiʼm Kusal
Qat ikosbʼajaʼ Veel ineʼ viʼ txʼatch
Atil ipaxim tzeʼ u Laʼs
Qat titzʼbʼa naq Piʼl u tzʼichin
Chabʼa til atik totzotz u Laʼs
Vet unpaʼch maʼl iqan txaʼ
Leqʼel ivatz u aqʼintzeʼ
Oqxh inuʼal u musan
Bʼan ijekʼel u ijvil Teʼk
qat iritʼu Kaaxh u sivan
Qat pax u lekʼilekʼ
Tziian jejlelkʼin
Qat paxy ixeʼ u ukʼal
Qat ul ikʼayi inqʼa Ajmam xuʼtzʼ tzitza
Qat ipaxi Kit oxvaʼl kʼolobʼ
Maʼt u elqʼom tu tzeʼ
Qat ivekʼ naq Xhun u titzʼin
Atil tavan vunjiʼ
Maʼt ibʼan u xaak siʼ
Nik ipeku kaxhan u txʼavaʼ
Nitzipa toqʼ u tal xiak
Nik itchabʼa naq Tio iqʼoox soon
Qat jetchʼmiy iqʼabʼ tzeʼ u kapeel
Mamala vet muʼs Naabʼaj
Nichem kaj poʼt u An
¿Keʼch qat atʼurbʼat u eetzʼin?
Chibʼiyaq kuxh inqʼa bʼaʼxvil
Tchʼerel kuxh ivatz naq Xhap
Qat tojqʼisa in u xovichil
Nichiʼon vuul
Yevet inqʼa aj kun tu tenam
Muraʼt tilon vichem u An
Qat itzubʼa An u xe zapato
Mamalaxh nam tiʼ u kulixh
Sayxh iqul u tchusul
Yeʼlkʼaq at tiʼ vitxʼiʼ naq Xhal
Netchʼel u qʼota
Vootzajle kam sa unbʼaneʼ
Eelaxh ibʼij inqʼa ixvaak
Il u jutbʼal at tu xuʼk
Qat xhampiy u tzeʼ
Neyel u xoqʼol
Qat taqʼ naq Luk viya kaq is
Yeʼx itxʼajet An kaʼt u laq
Yol nibʼan qʼu meertoma
Echen itzʼebʼnaj kat ixoj Xhiv tu Txʼucheʼ
Atil kʼux tzeʼ tu peʼ
Tira yeʼ naʼl u sembʼal
Yeʼkan naʼl iibʼotxʼ nan
Yeʼxh tij u plaastiko
Il u quʼs viʼ u sivan
At kavaʼl katchiimpa xeʼ u qʼes
En Bʼalqʼul
Bʼelelax iyaabʼ Kat
Tilkabʼinxh vet vuul taʼn vaʼy
Okichʼop saʼn tuul
Nimal aqʼon qat ibʼan Kat
Mamalaxh sibʼ nik tel totzotz Lixh
Mij nk tabʼi naq Xun tcheʼv
Kaniʼxh ijaʼmel u chʼichʼ tziʼ
Nibʼanbʼen unqʼa ixojeʼ tzʼajoʼm itzumel tul maʼt chanaj tu vitz
Txilbʼiy u jutich aʼ
Il txay nik tetchbʼu naq Luʼ
Pim u kamiʼs qat inloqʼa
Mujel u xhaaro
Evete intxʼali kavaʼl inkʼaʼaj
Atil tiʼ kajqʼoqʼ xoʼl chʼis
Nixhetʼeʼin u An
Tira qat tojmel ibʼaqil itchelebʼ u xaak
Neʼ tel u turaansa
Qat iloqʼ naq Teʼk kavaʼl ichej
At itxʼoj naj Laʼs xeʼ naj Meʼk
Qat koopiy vet ixoq Mal
Kat bʼanax bʼaʼnil tiʼ unlochpeʼ
Atil unkʼotbʼal txʼavaʼ
Chonkin vinaj u Toʼp
Tojkabʼin kuxh ikuul ivatz u araanxaxh
Qat kam vatz inmeʼalbʼal
Jun qʼii jajlel u totzotz Tioxh
Qat imokʼi naq Kuʼ u uʼ
Qat xhoneʼv Kuʼ viʼ u meexha
Nixee u Siʼn qʼu vaakaaxh
Nitzaqʼsa ixoj Kat txiʼimay
Qat ijetchʼ Laʼs oxvaʼl chʼiʼm
Evete bʼaʼnix u votzotz
At vaʼl bʼey aʼ tin txʼavaʼ
Aqʼonvil chit unqʼa ikʼaol aak pap Meʼk
Il u xaak xhonlel tu xhilla
Nibʼan unqʼa xaak tuule
Ela vivex u Siʼn tuchʼ u Luʼ
Txaich trikon
Qat txʼaqm solibʼ itxij Kat
Letxel ixeʼ u xuʼtzʼ
Qʼanbʼi u kʼopach
Vinaq oxvaʼl iyaabʼ u vanabʼ
Kʼalel u kaay vatz tu chaqʼaala
Oqxh tel taʼl itziʼ u yaabʼ txʼiʼ
Jun yaabʼ nitava txikon u Maxh
Maxh ibʼij u bʼaxa inkʼaʼol
At tchojoʼm tcheelaʼ
Viʼ u tzeʼil chulul
Yeʼk unchʼexubʼal
Bʼiqlen kuxh iqʼoon naq Tek
Oqxh ivotchʼon axaʼp
Jatvaʼl vueelta qat ex abʼaneʼ?
Abʼil aqʼon unqʼa txiieʼ see
Cheʼemal tich ak nan Kat staʼn
Lekʼxh inqʼa lej nik ibʼan Mal
Qat itxey u xaak vaʼl sakʼ
Yeʼ qat itxʼut Mal u tchibʼ
Tuulkoxh sun jal vun vaakaxh
Maʼt vil bʼiil unkuʼebʼal
Atil oon tiʼ u neʼ
Qat icheʼe Kit vaʼl paʼkʼ kʼaj
Tzatmiy u iqvil
Pukpu inbʼiil u jubʼ tze
Yolonoq vaq oʼ tquyolbʼal
Mutzel kuxh inqʼa tzʼibʼ
Eesa eluʼl sijaqʼ
Tiʼxay ikay tiʼ inqʼa xay
Vet yaʼvbʼix u Luʼ tu kʼaʼnal
Mamala xaol tbʼey
Maʼt vuntat xoʼl qʼu aa Tziʼ Miqin aʼ
Qʼool inqʼa vamiʼk
Qat ibʼukʼ u tchusul inqʼa nitxaʼ tuchʼ vaʼl tzeʼ
Tetz naq inbʼaal u kʼoj
Nik ipul ixoq Loʼxh aʼ tu ukʼal
Qat titxʼkʼu Loʼxh u jubʼal
Nik inatchp vaʼl kam sve
Nivat u neʼ tu abʼ
Evete iputzʼ tibʼ kaavaʼl tchʼitchʼ
Qat atxʼopi tiʼ u qʼoqʼ
Olqʼi u neʼ tu tanatik
Nisikʼle uʼ u Laʼs tu abʼ
Oqxh tʼuʼkin u paan
Nasel u mansaano
Kʼulvatzimal koʼxh unbʼana
Tavloon u votzotz toq vaqʼjaʼ
Qat ichit naq Xhun xoʼl xaol
Qat kam tixqel qʼes Tev
Qat ipatxubʼen Meʼk inqʼa kamtetz skaqayil
Kotxel kuxh iqʼal naq Tun
Ketxelelxh vet u xamal
Qʼelkinxh vet u bʼuʼq
Mamala txʼix ti vatz Xhun
Qat ipaxi Kaxh u olibʼ txaʼ qʼol
Ni taqʼonin u Tio
Unchʼeʼx ak qʼesla untxutx
Nitxʼalin unjolol qʼu ixoj tu bʼey
Atil laval tal un tʼel
Tul qʼu lochbʼal cheel
Nitxii ixaabʼ u vanabʼ
Qat itzatchʼ Toʼn u tal
Nunchok txʼam xuʼy
Qat ex intchok qʼux
Joytaʼl kuxhte vatz xaak
Chaʼmaj pal eqʼon vunxuaakeʼ
Txulbʼiy vet inqʼa xuʼm
Il naq vatzik ant itzʼlele
Qat sipkʼiy inqʼabʼ taʼn u tchiʼbʼal kabʼ
Tulen tumeenkuʼ sa ul u Roʼs
Kʼaʼn vitat u Luʼ
Xichin bʼoch
Qʼabʼan vet inqʼa bʼixom tu nimla qʼij
Tzotimalxh kaxhan nik ibʼan u akʼatx
¿Jaʼl qat qintin u tzeʼ?
Nibʼan aak nan An ibʼaʼch vitzumel tan bʼen aak tibʼey
Tiira bʼaʼn
Ech quʼkulqibʼ tu jatxbʼal tibʼ bʼey
Nik ibʼitz naq Xhal tiʼ otzotz
Tzakʼkin u Tun
Kaana txaʼ tu kaanaj peʼ
Sotʼxh u qʼaʼl sve
Qat inleml inqʼa uʼ
Qat qu tinsal vet u sivan
Qat akʼon tiʼ isis u chej
Itox laav yaabʼ tcheel nʼk qunima
Kajvaʼl ipiraalil u otzotz atoʼk
Nik ijavon txoo u txiʼ vatz qʼanal
Tira qat isoka txoo inqʼa vaʼk u kojbʼal
Vaʼl itzʼal u aʼ
Onkon iviʼ naj Xheʼl
Bʼanol otzotz u Meʼk
At bʼaal vatz tiixh tu tenam
Sarkinx ivatz u bʼuʼq
Tuchʼ u Laxh
Il Luʼ maʼt xajon
Qat ex insoli naq vatzik
Axh qat xokbʼan u tzeʼ
Bʼanol kaxhlan txʼix u Tun
Evete kam vaʼl xaak taʼn muskamich
Nichuli maʼl ibʼurbʼen u Nixh
Tchʼojxh xeʼ tuul inqʼaʼl
Jabʼil qat naʼsan chʼis tu vaʼ?
Josqʼilxh ikaʼy u xuʼm
Tchʼeqkilany kuxh toktzaan naq u xaak tiʼ itxutx
Qat ijutch Loʼxh txij tixotel u tzʼisbʼal bʼaq
Aʼxh qat itchʼeq ixvaak u titzʼin
Qat inqʼuxi vibʼ tuchʼ naq Luʼ viʼ vaʼl txʼatch
Ine qat xhampun u chʼixi
Nunchok aqʼ
Nun noosa u txeʼn
Nikam u neʼ tu txʼaalich
Yeʼ qat invitzʼu vinxiʼ
Qat ibʼey tibʼ u bʼaala tuchʼ ikʼaol
Oqxh itzaqʼ u ixvaak
Bʼaal mertooma u Lixh
Qʼiʼel vet vatz vaʼk
Tzʼakamal u qaqʼal
Ilbʼemal u tal xiak tu vinan
Nitoqʼ u tal ixviak
Nik kuxh atchuli yol
La intxʼebʼ axh titoʼv bʼey
Oqʼsan chʼichʼ u Lixh
Maʼt intxutxubʼal tu tenam
At echubʼal viʼ meexha
Qasqo bʼiil u qʼoqʼ
Tij tzeʼ u chʼixi
Yeʼ asilpu u uʼ tan toq yentoq
Yeʼxhal nik saʼon invatzil
Mij laʼ qʼaj u bʼaqʼ turaansa
Qat ijoʼpi naq Luʼ u titzʼin
Tzatkabʼinxh u kʼaʼaj
Ilol xuʼm vun bʼaluch
Juchʼuʼl tek vunvex
Jatvaʼl toq motx yolonoq?
Qinel toq u txij
Qat chiany vet yol sve
Vichee u vatz amlika txʼavaʼ
Nik techbʼu qʼes Tchul subʼ akʼvay
Nichʼoʼn taqʼ u aatzʼak
Tzʼolo kuxh nitaʼli unqʼa tenameʼ tu chʼaʼoj naʼytzan
Yeʼl la utch inbʼenaʼ tan yeʼl inmol
¿Maxumal tzik u chanal?
Oksan yol u xhan
Patchʼaʼl vet ijuʼ u matchit
Qat tesa naq Kuʼ vatz ixvaak tbʼey
At kavaʼl jakkin semetch xeʼ ixoq Kit
Tchusul nitxaʼ vet naq intxʼoj
Qat qʼeqbʼixiy vet u xhaalo
Qat ritʼmiy u abʼ
Vaʼl itzʼilal iqʼabʼ u tal xiak
Junun kuxh toq qu kameʼ
Bʼenqʼii bʼensaj u vatz almikaʼ txʼavaʼ
Nitiqʼobʼen ixuʼk u Tel tu kʼayibal
Aʼ alonka tu vi tat
Qat jujmiy kuul xiʼl iviʼ u ixvaak taʼn yaabʼil
Atil maʼl kʼajbʼal viʼ meexha
Yeʼn itxʼol ikʼaʼm u Teʼk
Oqxh tʼoykin u vitzʼ
Nitoqʼ u neʼ xeʼ vinan
Yokel toq u xhiila
Bʼiqlen nik ixaon u xaak
Nik ipuqʼ ixoq Mal u qʼota xeʼ aʼ
Qat itxʼaq ixoq Tel u koykin tzeʼ
Tchʼeqkabʼinxh ikuul u chʼevex
Ni chemmaʼlqʼabʼ pʼot u Liʼ
Qat iratʼ naq Lixh u kʼaʼa tuchʼ iqʼabʼ
Lochol u Lixh kʼatz u Meʼk
Evete inloqʼ tzumul in xaʼp
Qat olqʼiy u tchʼitchʼ
Nika ikurus unqʼa kamnaj
Yeʼ nik ibʼitxon u loqʼoʼm ixiʼm
Qat iloqʼ ixoq An kaavaʼl ipuraato
Nik itxʼaj naq Kaxh iqʼabʼ tuchʼ xhabʼoon
Nitoqʼ u ixoj
Tchʼaapebʼal kuxh vatin tza
Bʼenoxh taqʼonv u aj tziʼ xamal
Niqʼos u titzʼin u An tu lay
Mamalaxh siqol nik tul tkaʼv xuʼm
Nik kuxh ibʼutch u ixoq vatz kʼulantetz
Atil tajal txay tu nimaʼ
Bʼaʼsimal vet visaqchi naq Meʼk taʼn
Ilvete nik itokbʼixeʼ qat vuleʼ
Oqxh itzʼaʼl u aʼ
Tzʼaʼla txʼix
Josqʼilxh toksaʼm u xaak
Nitxaʼaʼlee akʼvay u Taa
Xaak ineʼ ixoq Kit
Oqxh ixeval u tchukʼ
Qat intxʼet voq tiʼ vaʼl u sivan
Ninachpu ve kam la pali
Juxumal ibʼen u tzeʼ
Tʼichel vatz xaak
Tu qʼii Aa uveʼ kat itzʼebʼ ak untxutx
Bʼitzanal u Lixh
Okebʼel ikʼay naq chij Kaxh
Nibʼuch aʼ u Mat
Ajcheʼlom txoo inqʼa intxʼiʼ
Aʼ nik aqʼomvik in tu muʼbʼaltzeʼ
Yeʼl imotxebʼal vi yolbʼal Tiuxh
Yakʼiny vet u chej
Tchakʼumalxh iyolon naq vitzʼin
Atil ukʼ tiʼ u bʼoch
Elchilbʼen sunbʼan tu votzotz
Qʼalqʼo bʼiil u is
Bʼan bʼaʼnil Tun iqʼobʼen u vijatz
Oqxh tchʼeqkin u kʼoxbʼal
Yolbʼal Tioxh
Bʼak kintereʼn u vex
Yeʼl ivatz u oj ati
Jojtxʼi u txutx nitxaʼ
Kʼaxkʼo laʼ qu pal tiʼ inqʼa bʼey tzaʼl
Olimalxh vatz neʼ
¿Kaniʼch u tzaji ich?
Maʼt ipaqʼtxʼ vet inqʼa xuʼm tul qat opon in
Kaʼpaqʼil uvaʼ yentchtuʼ
Nimalaj aa tzʼak uveʼ at vatz txʼavaʼ
Xhenekʼxh vatz ixvaak
Qat joqp inqʼa xaak
Saj tilon vipoʼt u Xhiv
Yeʼl naq Xhaal laʼ bʼeni
¿Jabʼiste isonal tal u kaaxhan ste?
Oqxh itchoʼn xaqaxq intziʼ taʼn ich
Il invaʼk nik ikʼotchin tu peʼ
Laal itziul as yeʼksa veet voponeʼ
Qat imuy aʼi Kat u poqoq
Tchaqʼaalaxh u bʼaʼxebʼal
Nikʼayil tuul txoo tukʼayibʼ chibʼ
Qat ikosbʼa inbʼaal u vanabʼ
Pael tek uijatztziʼ
Nunbʼan maʼl aqʼon
In tiimam u Xheʼp Ichʼ
Qat vakʼonsa txikonil voq
Eesan vatzibʼal u Kaxh
Nimal ikʼam ak unbʼaal at cheel
Moch viʼ u tal titzʼin u Xhiv
Ni qatzbʼu u tal An
Oqxh raʼkin ichʼij naq intchʼoj
Nitxaaleʼl la
Nichok ijolotxʼ u Tel
Nitzʼison u Mar
Abʼi tokebʼal qʼul iyol u chusul
Isqʼumal itxʼalibʼ tzeʼ u Xhiv
Qat qʼaaviy naq Luʼ ti tenam
Nik ilej tibʼ u xaak vatz qʼij
¿Kamstiʼil txoqiny kuxh inqʼa uʼ viʼ meexha?
Evete qʼabʼan u eesan qʼojbʼeʼtz
Evete iyatzʼ naq Veel valu tchuktchuk
Piʼklelxh u vitz tzitza
Oybʼal ixoq inmuʼ
Kaana talaj xiak tu chusbʼalibʼ
Qiliʼyumal chit veʼt tiʼ iqul naj Xhaseʼ
Qat itzeq naq Tuʼl u jaqbʼal
Itxey maʼl iʼbʼoy u Laʼs
Qat itzʼuʼma Niʼl u tal
Josqʼilxh ixuʼm u kampaano tzeʼ
Rananxh ixaon u ixoq
Qat jaʼu siʼch viʼ u kʼoʼm
Junkuxh qʼij ikʼayit naq Kaxh tchibʼ
Mamalaxh peteq tiviʼal u aʼ
Oqxh itchoteʼv vatz xaak
Eet bʼenkuʼ in txikuy
Nik ibʼen Niʼl tkapiilto
Qat tchʼuyeʼv tzaan naq u muʼs sqiʼ
Qʼalaʼmxh qat bʼen oʼ
Bʼennaʼql Kat tiʼ Laʼs
¿Keʼch qat ikʼuqeʼv u neʼ?
Qat itchok qʼes Tel jitxʼubʼal tiʼ u tal
Oxvalen iyakʼa vaʼk Laʼs ati
Maʼt inkʼul inbʼaal
Silimanxh vet vuul
Qat ibʼan u tchusul bʼaʼnil tiʼ itchusux inqʼa nitxaʼ
Iqʼotzaan inqʼa xhila skabʼil
Akʼxh ijubʼalil u totzotz naq Tun
Qiritch tchaʼx ikaay ixiʼ naq Laʼs
Eela ichʼij naq Veel tuchʼ naq Lixh
Nik kuxh itayaʼyu Xhuʼl u tal tzeʼ
Teʼk ibʼij naq u kaʼv inkʼaol
Qat jolpiy el iqvil tiʼ itukʼ u yakʼa vaʼk
Bʼanol Kʼoʼm naq Maxh
Qat jurpiyka isiʼ u xaak tu iqvil
Atil ok vatzikux u Liʼ
Qʼoon kuxh nik ixaon Laʼs
Yeʼ qat ul u aj kʼaʼy
Oqxh burkin u txikon
Il u kʼoʼm at txala otzotz
Qat itzokʼ naq Lixh u kutcham
Qat paxy u entoja
Ech nik ipal u najqeʼl tu xolvitz
Qat toya inbʼaal isen u bʼanol remoxhna
Vet un pachʼ maʼl siʼch
Jun kuʼqʼii nun txokʼteʼ
Yookʼi vunpach
Qat vil valu tavan vitz
¿Kam abʼii?
Qat qʼeqbʼiy u bʼitz
Koxheltekutzeʼ
Niloqʼ lauxhil lamina qʼu vinaj
Il inqʼa nitxaʼ nik isatch vatz qʼanal
Tira nik iyansa u qʼeq suutzʼ inqʼa jal
At vet ok itooqʼ u otzotz
Paʼtch kavaʼl u txʼima
Qat iloqʼ Lixh vaʼl patcham
Oqxh talal u sanich tzeʼ
Virel u txikon
Qat kuxh ul ijutxbʼa ka naq u vuʼ
Kamnaʼq vet itxutx u ixvaak
Qat imakʼ u ixvaak itchanal
Bʼenoxh inqʼa txʼumil
Txʼanel qʼu kuʼebʼal qʼii
Qat tabʼtzʼ kuul iviʼ totzotz naq Kap
Naq Xhun nik intxʼbʼeʼ
Qat ixotch ixoq An itzumel
Mamalaxh txaʼ ijuʼ u xaak ati
Vet untzʼilu vunvex
Txakpiy inqʼa nitxaʼ
Elojul u Tun
Alte u Kuʼ yeʼksa bʼen qʼejal
Jabʼil qat kʼonin naq u vitzʼin?
¿Kam qat etetchbʼu?
Nik inurbʼa tibʼ naq Tiaxh tiʼ itxajtibʼ
Atil itxaʼnbʼal u Laʼs
Nik ibʼokʼtzil Loʼxh taʼn naq Tun
Akʼonaʼq tiʼ iqʼabʼ u ixoq
Qʼasqʼo tchan vatz ixoq
Kolel tu kolbʼal
Qat ipikʼ inqʼa ixoq oksaʼm vatz qʼij
(o) Nimal aa tzʼibʼ at tu poobʼal
¿Kaniʼch ijaʼmil u xaʼp uvaʼa?
Imol tibʼ u Kat tuchʼ u Kiʼt
Kat tzʼajyu kabʼlaa paj yaabʼ vunkʼaʼy
Intaʼa naq Maxh viʼl u mansaano
Akʼxh vaʼl iniveel naq Tin ati
Nibʼen u Tun tu mako chinam
Nitxʼaʼ ixoj
Vetz laval inqʼa vaʼk
Qat itchuxhbʼa Taj u titzʼin tiʼ otzotz
Tʼubʼlu kan kuxh ichʼis ixoj Taa tziʼ kabʼal
Txomakʼuʼl chulil yol ti aanima
Jabʼil qat aqʼonka u bʼaqubʼal tu bʼey
Oqxh tʼebʼkin u lej
Akʼ chik kuxh nibʼambʼe unqʼa ixoj tulaj nimla qʼii
Atilok txaybʼal uʼ ti u uʼ
Tchutumanxh vet ivatz naq Luʼ taʼn chin
Nichʼoʼn bʼajil vatzvaqan
Tʼorel kuxh iviʼ u kaxhan
Nimal sivan aʼtil tu vitxʼavaʼ u Lixh
Tzʼupul tchan txikon laʼ aqʼ sve
Kat bʼex unmakʼan chʼis tu tatinbʼal chʼis
Tchaq paq insotzeʼ ni yain naq u tchusul
Bʼenoxh toqʼ u vatz soon
Tojmi bʼajil unchelebʼ
Aj bʼitz naq Tun
Nikʼayil kuurixh tu kʼayibʼal
Qat bʼaxabʼ Maxh
Tchuyel vet jaqʼtoq ixaʼp naq Maxh
Nik ikʼux txoo u pataqʼ jal
Niimxh ichʼij tzeʼ u qʼuʼqʼuchij
Nik taqʼomv naq vitzʼin tu tchojbʼal
Oqxh iqʼeeyil inqʼa nitxaʼ
Oybʼal intxutx taʼn oon
Een vet u kutch tiʼel u peʼ
Ijiʼjanxh vet txoo inqʼa chej
Toq qu bʼan tchaqʼal qʼij txʼix tenam
Naj Xhas kat alon ti naj Luʼ uvaʼ yeʼl chusiibʼ cheel
Jit eela titzʼabʼal naq Xhaal tuchʼ naq Tio
Joʼk atoʼk tiʼ u subʼ
Kat olebʼyu ixoj tiʼ u taqʼon
Txomakʼuʼl txubʼaʼl
Yeʼ nik itchabʼa Tun xhuyuʼm
Nilochon u Xhan tiʼ u aqʼon
Qat itchele tchaqnaq valu potzoʼm
Iʼijnal chit ikoʼm naj Xhaseʼ
Kat bʼex unchuk juʼ mukun cheel
Kʼayin aqʼen u Luʼ
Qat utch bʼixal vatz qʼantiuxh
Tira txuyxh u iqatz
Qat til u ixoq tchitch chij
Nitzeʼn u mem
Qat itzʼibʼa inqʼa nitxaʼ vaʼl bʼitz
Xheku u txʼuʼy
Yeʼ nik itxʼol inqʼa talaq tzʼichin ilapuneʼ
Jitxʼel naq Meʼk
Vet vil maʼl oʼqʼabʼ
Atil maʼl misich tu peʼ
Qat iqtzʼiy u turaansa
Janel ivatz u txoʼ
Qʼejqʼo tilon u meexha
Il Niʼl at jaʼ tzeʼ
Qat kuxh tayun u txʼima
Kʼuxh aʼ texh saviqʼobʼen vaʼl tzaʼ
Qat kʼoʼeʼv u ixoq
Mam vankin vixhiila u tal ixviak
Chajlen tzixʼaxh nan
Kaana nooxhtia Chuaal
Yeʼchiʼ u utzʼaʼl
Jutxich aanima u Roʼs
Xhibʼel ikuʼ u txʼatch
Nik ikasu txʼiʼ u laq
Il u xaq uʼ at xoʼl jolte
Veʼt ikʼach tibʼ u neʼ
Qat kuxh ikotxʼ u ixoq ivatz te tchoom
Qʼeʼubʼtiy kuxh naq Lixh tuchʼ valu tzeʼ
Sibxh talal u muruxh sivan
Xatel xool toq u koʼm
Xhun ibʼij ibʼaalbʼal naq Luʼ
Bʼoloʼtximal u kʼaa
Tchaqʼal qʼij nik tel inqʼa nitxaʼ tu tchusbʼal ibʼ
Nik ikʼux txʼoj u oksaʼm
Bʼenoxh u saq tchaxkabʼ xan
Kabʼite ex in Kʼusal
Pekʼpo bʼiil u lej
Nitzʼiban u Luʼ
Bʼanla meexha
Oqxh ivekʼatch u tchaxkabʼ
Qat tviqʼbʼa tibʼ u tzeʼ
Axh qat loqʼon u xhiila
Sibʼxh iqʼex inqʼa kʼoʼlich txoo viʼ inqʼatxʼiʼ
Qat kuxh ijar in naq u vinaq kamebʼ kuxh stiʼil
Qat vat inqʼa etz kʼaol siinxeʼ
Oybʼal u eesan kʼoʼm
Sabʼen in tu Txʼaul
Qʼan ikaʼy injal qat vava
Nitʼosbʼal toj utal neʼ vatz tzʼaʼ
Nitxaytibʼ u txiʼ tuchʼ u viʼxh
La intxʼebʼ axh tu kumbʼey
Sabʼen in tu viʼ kamnaj cheel
Qat ikʼayi Xhal ixhoraal
Nal kuxh toq iqʼaveʼ
Iqtzʼomxh vet txoo inqʼa chej
Nikʼayi remunixh qʼu aa Chual
Nitzʼajsa unqʼa uxhchil itxʼoj
Qat txʼaqmiy u jutibʼal
Qat tcheʼy naq vitzʼin Nabaj
Qat iyatzʼ naq Xhaal vaʼl txitcham
Kaayil chit unqʼa uxhchileʼ vatz txʼavaʼ at taama
Qat ijoqpi naq Luʼ u ixoq
Qat iyatzʼ Xun valu iqan txaʼ
Yeʼl u akʼatxʼ qat kʼolbʼi
Vet vil maʼl pichʼkoʼ
Qat ikʼatch naq Laʼs u qʼaʼl soktiʼ chej
Pixhil vet u tzeʼ
Kajvaʼl paxim tzeʼ qat tiqʼo u xaak
At votzʼim lee tu unqʼa txʼaʼmbʼal
Nik ikʼayil tchinam tu kʼayibʼ tzʼakabʼal
Jutxlel kuxh naq intchʼoj
Oqʼaxh tu bʼey
Oʼt chit veʼt ikabʼal naj Laʼs
Pultiy vet u taʼl
Ni qʼalutibʼ qʼutalajnitxaʼ
Vaʼl talsam bʼaqʼ jubtzeʼ iqʼomal taʼn u xaak
In kat bʼanon
Qat tetchbʼu naq Tchul u xaʼp
Kajval imeʼal Xhap ati
Qat ikʼayi naq Maxh valu tebʼkin xiʼ
Nikʼayi txun u tixoj u Poʼxh
Ine qat setun u uʼ
Mamala txʼila uul kʼatz Teʼk
Niqʼabʼansan u tzʼeʼnaʼj
¿Kam itxaʼk u uʼ tzaʼ?
Bʼixsan tchʼitchʼ vet naq u kʼaol intchʼoj
Xeemqʼij tcheel
Tetz naq Xhuʼl u puaq
Nixochon u xiak tuivitat
Nal kuxh ipal u uʼ
At umaʼl latzʼ xeʼ ixoj Sil
At vet kavaʼl tal ixoq Toʼn
Kanel u tal titzʼin u Xhiv
Ni tukʼa taʼl txikon u Maxh
Jabʼil qat vakun bʼen u sivan?
Oqxh mutzkin a tzʼibʼ nik abʼaneʼ
Joʼs kuxh iyolon ixoq An
Nikoʼxh maʼj vet uli
Laʼs ibʼii vunvinaj
Aʼ naq Veʼxh iqʼesal u aqʼon
Yeʼ votzaq iqultzil u bʼitz
Mij vaʼl vinaq laʼ kaji
Tʼasel chit ixekpi lee ixoj Taa
Tchulin yol kuxh vatz ixoq
Atil pixhiʼl txʼix viʼ meexha
Qat ikʼatch ixoq Loʼxh u chʼis
Nun pitxʼoneʼ
Evete ok in tuul u otzotz
Qat iqʼabʼansa naq Meʼk itchʼoj
Txutx abʼie uvaʼ tal ixoq Mat
Avamal aniixh taʼn ak nan Tel
Xeʼtiy vet naq Tuul tiʼ ibʼomil ikoʼm
Evete ex isoli u vanabʼ itxutx vatz Tiuxh
Qat ijuxbʼa naq Lixh u titzʼin
Qat tzaq u saq itza
Ay kuxh inkajk u qʼabʼ bʼey koopun
Qat ijup Xhiv u jubʼal
Yexhabʼil laʼ tzeeni
Iʼkabʼinxh txoo inqʼa chej tu peʼ
Keʼch qat amuqt u puaq?
Nunkam tu txojichkʼulal
Qat tʼeqpiy kuul u chʼevex
Niʼxh ichajtziʼl u Kap
atich Tiuxh snaʼya
Qat txʼaqm u tzʼuqubʼ
Qat ex in txʼuy kaavaʼl bʼoloʼx
Qat itchʼoni naq Teʼk toq ixhilla
Ti max nitzʼibʼanku u Lixh
Vet ipaxitibʼ qʼu aanima
Qʼat ex tiqʼo Loʼxh pis txikon sinxeʼ
Yevet txoo u kot ati
Qat ijix naq Maxh naq u tamiʼk syol
Rachkin tzʼuʼm
Qat ijalpu naq Kaxh ivïʼ u totzotz
Nitzʼikun u An tu tzojoon
Nitibʼiqʼu u Laxh
Koʼvxh u ixvaak
Niimxh tichil u talʼ ati
At valu chʼisbʼal tzeʼ vatz iqʼanal naq Tio
Qat itʼiq Luʼ u tatzik
Nijetzʼ tibʼ qʼu aanima
Yeʼl inpaqul laʼ vixva axh
Mam aanima tzʼejxinaj tu chʼaʼo
Bʼaʼn naq Luʼ tiʼ aqʼon
Laapaj tek vul tu kʼayibʼal
Oqxh ikʼayal u qʼeq oq
Tatibʼal isaqʼ vi txʼavaʼ vunchʼookʼaol
Jalel tibʼ vaxaʼp
Sakuʼ kutxu tiʼ qʼu loqʼoʼm
Aatzak naj Poʼl
Tira tchʼejxh vet ikʼoʼn u qʼes
Nik itchiʼ txoo u jutz vatz tal kaxhan
Qiliʼl vet u bʼitz taʼn u tzeʼ
Echeen in vatz Ilom
Joqlel u xaak
Ninoosa itxim u Laʼs tu jal
Qat toya naq vatzik vaʼl inbʼojbʼal
Nokʼel kuxh ixaon u tixqel naq Luʼ
Josqʼilxh toqʼ u xaramiaxh
Qat pax u mechʼ
Qat akʼon itchuʼx u xaak
Aʼ naq Xun qat tchiʼon u tʼuxh kaxhan
Nik tukʼa naq Maxh tchoʼl aʼ
¿Jabʼil iqʼesal u aqʼon?
Qat pimbʼiy u otzotz taʼn u tzeʼ
Ine qat putzʼun u lavuuxh
Quxh tzaqʼsa u txʼima
Tzajsamal veʼt tixbʼu ixoj Mat staʼn
Il inqʼa uʼ txequny kuxh viʼ meexha
Tzʼibʼanal u Laxh
Qat ibʼan inqʼa bʼaal martooma vaʼl saqbʼichil
Axh qat iqʼon tzaan u pulbʼal
Bʼixom u Laxh
Qat itxʼali naq Tio kaavaʼl bʼatxʼkin iqvil
Ine qat kotxqʼin u iqvil
Il u bʼojbʼal viʼ meexha
Nipachʼ aak nan Leʼn piʼj
Qat jolmiy kuul u oksaʼm tiʼ iqvil
Kabʼlaval kʼaa ikoʼm u Meʼk atile
Yevet xamal tiʼ u juʼ siʼ
Tzankabʼin kuxh inqʼa aqʼintzeʼ taʼn qʼij
Aʼ toq qu kulvat qibʼ totzotz naq Tio
Jaljo ikaʼy inxiʼ tuchʼ u tetz naq Luʼ
Mokʼel iviʼ vatz neʼ
Pixhul kuxh laʼ vaqʼa
Jeʼy ipaʼtebʼal qʼu aanima
Evete tiqʼo utchʼ vaʼl kaxhan
Qat pixhqʼ ixojbʼal u kʼoʼm
Qat toyal inbʼaal vaʼl tal votzotz
Jabʼil tetz u tchʼitchʼ?
Jaʼl qat yatchpun u jubʼal?
Kaa abʼilnabʼ koxh ul eetbʼa
Il u etzaʼl at jaqʼ u xhiila
Qat el kʼanul tchoʼl aʼ ti xeʼ u txeen
Qat inloqʼ vaʼl inpexhu
Bʼenamen kuxh vex aqʼonvoq
Jachʼachʼany kuxh ijubʼalil u votzotz
Kuʼ ibʼii vunxibʼen
Qat tzʼeqxiy u mutzʼkin sam
Bʼaʼn abʼenaʼ
Vinaq kaal vet iyaabʼ u vitzʼin
Kam itxaak u toq tchʼitchʼ qat aseretʼu bʼen?
Nunchik kʼaʼx
Kantchaq kuxh u ixoq
Oqxh ichʼij kʼubʼ uvaʼe
Nik ibʼan Luʼ tiʼ naq Xhun
Nik kuxh iteqʼeyu Kap u titzʼin
Qat ikʼoni el Kaxh u paʼx lemeeta
Tchaʼx tel u oj
Atil cheʼv, qʼanal
Tchaql axh txa Tchul
Oʼtchaqlaval ipal inqʼa xaol tu aʼ
Tchʼapiy in te u aqʼon
At vaʼl taj ichʼ ixoq Loʼxh
Aʼkinxh u txʼima qat aloqʼa
Nik ikʼoʼkoʼpt vet u neʼ
Vaʼl itxʼumtxuʼul u inseensa
Tzʼitzʼoʼy u titzʼin u Kat
Itzʼyʼet u iya txikon uvaʼ vava
Qʼeqʼan kuxh u xaak tiʼ bʼey
Qat iloqʼ ixoq Toʼn ikʼuxabʼ
Kaa tzumul unxaʼp
Bʼumkin vinaq kuxh naq Tin
Kat ijal naj Teʼk naj Luʼ tiʼ saach
At vaʼl intchʼoj een Tchual
Atil maʼl kot viʼ u sivan
Niim ichʼij bʼaqil ikux u chej
Ijamal u Meʼk taʼn u Tun
Kaqko ikaʼy u oksaʼm
Nik itchoʼn injuʼ taʼn tcheʼv
Ni jaj aak pap Xhas ixoj Roʼs
Qat ul naq inqʼa aj koʼm tenam
Jaja kam asaʼ
At kabʼlaval reekla sinxeʼ
Yonel ichʼij naq Kaxh
Niloqʼ tasarom u Laʼs
At u tal sakʼ viʼ siʼ
Qat ibʼoʼsi Kit xiʼl iviʼ
Sebʼaibʼ Teʼk tan koʼ
Oqlanxh ixoq Kit tiʼ itchaq
Qat viʼan u sen
Tcheen kuxhte vuleʼ
Atil xuʼm tziʼaj bʼey
Jasaʼsany kuxh inqʼa ixvaak tiotzotz
Toxpu iyaʼtebʼal tzʼibʼamalku vibʼii u Xan
Katzʼel inqʼa txikon nik ikʼayi vintchʼotxutx
Txarel ivatz u ixoq
Ni kʼayil chʼevex tu kʼayibʼal
Mamalaxh tchʼeken tiʼ u siʼ
Nik imeru naq Kaxh inqʼa toq meexha
Qat insej vaʼl itchiʼoil u asaroon
Nikʼayi txii u Liʼ
Kat iyatzʼ ixoj xhiv u peleʼxh
Iqʼotaj bʼen u chʼis tziʼ
Xoklel u txʼiʼ vatz otzotz
Qat itʼexh Kuʼ u qʼoqʼ
Qat itchiʼ kabʼ txoʼ invatz
Qat akʼon bʼaqil tiʼ iqul u chej taʼn xhaarʼma
Maʼt ixoq Tel xeʼ itchʼotxutx
Eqʼo unqʼa talaj nitxaʼ aalteleʼ
Kaana isbʼoqʼ tu txʼavaʼ
Maʼt u Nixh tu txʼao
Katiraʼtnaj Veʼsukʼaʼj
Qat ibʼolqʼi naq Paʼp tochʼ
Josqʼilxh u totzotz intchʼitchʼ
Oqxh tzʼuʼkin u chich voʼt
Nunchok juʼ txikon
Qat pax vatz tatibʼal txaʼ ixamal Tio
Nun lee u qʼota
Qat ijubʼa u sol vaʼl vaakaaxh
Tixqel naj Meʼk ixoj Kiʼt
Chipcho u remuunixh
Nik ikʼayi Loʼxh txʼut
Qat tiqʼo u seol kaval xhiila tkʼayibʼal
Vinaqlavax yaabʼ tcheel ipal u kabʼnano
Kaavaʼl inmeʼal ati vatz Tiuxh ati
Juklel kuxh u xaak vatz qʼanal
Luʼ iqʼo vaʼl tabʼen intchʼoj
Nikʼach bʼaʼlaʼj u Nixh
Atil chʼiʼx tu vitxʼavaʼ u Veʼl
Chʼuxhlel u tal ixviak tu qʼabʼ otzotz
Toq inxee inqʼa aj aqʼonvil
Maʼt inqʼa saatchvil satchoq
Qat iqap in txʼiʼ
At kavaʼl ikʼaol naq Tchul oqxh itchiʼtchoil
Bʼiilich koʼxh qʼu ixviak
Qat ikʼayi Luʼ u tchaʼx sivan te Kuxh
Eliʼch qʼu vaakaxh
Qat teʼpisa naq Luʼ u otzotz
Echeen atil in Tchual
Txakay vet ixoq Veel
Toq intchok tzaj
Koxhko kuxh u xharma
Yeʼbʼaʼn u bʼey
Yeʼ qat ilaaveika ixoq Mal ijubʼalil u otzotz
Oqxh itchoʼn tiʼ insisil
¿Kam itxaʼk u naqeʼl qat atzokʼaʼ?
Mamalaxh etzaʼl nik ikʼayi Tuʼl
Chʼilim akʼatx untaʼl cheel
Nik ikʼula intxutx inqʼa kaxhan
Qʼelqʼo bʼiil vatz voksaʼm
Nik ikʼaxu u ixvaak tchanal tu kʼaxubʼal
Atil maʼl ikachʼubʼ uʼuj u Laʼs
Yeʼx oleʼvoq in tiʼ inpaqʼit u votzotz
Venel u xan
Nitoksa jikʼebʼ uul u Kat
At kʼulich yaabʼil katzʼ vatz ixvaak
Qat iloqʼ naq Tio vaʼl akʼ sam
Qʼalmiy u iqvil
Atil yijletza xe u Poʼxh
Txaaʼ yoqʼoʼm
Nunloqʼon tu kʼayibʼ kaxhlan txʼix
Bʼiqumal tatin vitxʼavaʼ naq Piʼl
Jaʼnaʼq u xhaalo tchʼitchʼ
Ichiʼxh naq Kuxh itʼebex nitxaʼ
Qat ibʼit naq Xhap kavaʼl solibʼal
Mamalxh chin tiʼ u ixvaak
Yeʼ nik ibʼan intxutx u kulaanto xeʼ taʼl
Kʼaubʼ kʼay
Qat ibʼasqʼu Tio vixi
Evete inkʼayi vaʼl invaʼk
Ni kʼayi bʼaʼnla chibʼ u Meʼk
Qat intzʼeʼsa vatz injajaʼ taʼn u tzʼaʼl aʼ
Yaabʼimal nik ulkʼ oʼ solin tan yeʼ nik tutcheʼ uvaʼ bʼenamen
Qat yolon ixoq Mal tuchʼ naq Paʼp
Qat kuxh jutxpeʼl Tun
Tzʼakanaal ak qʼesla unbʼaaleʼ
Aʼxh pamkin u vaʼk qat inloqʼa
Kʼaxbʼebʼal ijatz
Qat kuuy vet u qʼopo vaakaaxh
Tchʼejel iviʼ u muʼs
Xeni tat
Oqxh vankin inqʼa tixchin Kanteʼl
Qat eʼpiy inqʼa xan
¿Keʼch qat aqʼupt u tzʼibʼbʼal?
Nilochax qʼu bakay ixoj tu u ijlenal
Atoʼk kʼaa chʼichʼ tiʼ u totzotz tʼel
Qat kamy inkʼuy
Nik ibʼekʼ naq Meʼk vikʼaol
Qat txoʼpiy tzaan u uʼ vatz bʼitzʼ
In yatzʼol vaʼk
Cheel maartixh
Iʼx itzʼebʼnaj kat ixoj Loʼn
Tchoʼtiy vet u jutich aʼ
Yeʼl vet u riaata tiʼ u xhaarma
Ni chemon u Kat
Eelaxh inqʼa sivan
Nik tviqʼiyu u neʼ iviʼ
Niben itzaqʼabʼchʼeʼn viviʼ u Tun
Qat jatxp u oj
Kat ipalebʼeʼ naj Maxh umaʼl u iltzaʼl
An Us
Atil pis txikon xeʼ u Laxh
Kaana lay tziʼaj bʼey
Sabʼen makon u Xhan tu Kobʼan
Qat txʼaqmiy u qʼojbʼal
Il u qʼes vonlele
Aʼxh qat atoni toq u siʼ
Oqxh iqʼanal xiʼl iviʼ u ne
Tzʼaʼbʼiy vet u aʼ
Atil itzuk u Lixh
Sa txoʼl u Laʼs
Niqʼinon u Kat
Oʼkʼalal tatchul u puaq siinxeʼ
Qat insikʼ inpeʼlel intzaj
Nik isu Kaxh taʼl ivatz u titzʼin
Nitʼokon jupbʼal u Siʼn
Sayel iqul naq intchʼoj
In toq txeyon tiqvil u chej
Bʼanol kanteera u Xhep
Oxvaʼl kʼach qaleen
At ikʼaqatch u xaak
Nitxʼa bʼotxʼbʼoʼl u Tel tuchʼ qʼu titzʼin
Qat bʼoqol naq Lixh taʼn u vaʼk
Evete kam oxvaʼl paraamuxh
Epemanyxh tel u kʼatch taʼn inqʼa jal
Ni tzaqʼsal chibʼ tu kasuveʼl
Niʼxh tachva juʼ kʼum u Kuʼ
Qat jixp tzaan u aqʼintzeʼ viʼ kaqʼal
Tzʼis nik inbʼaneʼ
Nitzokʼ kaj chʼixi u Luʼ
Chʼoo u taasarom u Teʼk
Qat teesa naq ivatzibʼal
At tchan ibʼij u xaak
Cheel txʼiʼ
Atil nool tu txʼavaʼ
Mamalaxh vir tul tcheelaʼ
Kaana talaj nitxaʼ
Aʼxh qat ikam naq intchʼoj tqʼij Saanto
Qat inkʼaxa vet uvaʼ qat inbʼana
Nichʼoʼl u titzʼin u Xhiv
At nimal sel tun kabʼal
Maʼt teqʼo aak unbʼaal ochʼ
Ankoʼxh atil txaʼ xamal
Bʼaqtiy va chej
Juqel kuxh vicheʼ Tel
Kemel u jubʼ itzeʼ naq Xhuʼl
Jabʼil qat xoʼvisan u neʼ?
Juqlaval vet iyaabʼ naq u vitzʼin
Sa kupaasa u qʼii aqʼon
Aʼ nitzaa kat keexhu tu Akʼul
Qat ok valu chʼis tvabʼibʼal
¿Keʼch qat atzajsat u xamal?
Atil maʼl kʼujlebʼal vatz otzotz
Txʼuʼkin tzʼuʼm kuxh uvaʼe
Qat ikoyi naq Tin u bʼey aʼ
Yeʼl saqʼij qat ibʼan tuul u yaabʼ tcheel
Qat ibʼox Niʼl tchibʼ viʼ u aqʼtchaʼl
Mam chʼis at tuul u telabʼ aʼ
Vaʼl itiil u utzʼaʼl
Nitxay txʼoo u viʼxh
Vaʼx yaabʼ ikam ibʼaal Kat
Bʼaxa tal intxaʼ u xaak
Qat itchok Kaxh kavaʼl peʼtz qul
Nuʼr chit u tzʼaj tu bʼey
Evete ex in bʼaxoq tu bʼaʼxebʼal
Aqʼbʼal nik ixichʼan inqʼa sootz
Eyemanxh tel u kʼatch
Qat kuxh vokil u aqʼon
Techal un kooleʼ
Bʼenchimal nitul sutkum
Kaana kʼayibʼ chibʼ Naabʼ aʼ
Qat iqʼeʼpu bʼen tchaqnaq u tzeʼeʼ viʼ aʼ
Qat jimply u tchusbʼal
Il naq Xun koxhlel tu muj
Qat tchʼitchʼbʼiy u aʼ
Qat ex tiqʼo naq Xhuʼl vatz tzaj
Qat tzʼeʼ u jubʼtzeʼ
Tíʼ qʼii nunchoolika
Chemele viqʼaʼl naq Tio
Tayux tel u oj yeʼx tzaqʼoq
Jabʼil qat txunin u bʼitzʼ?
Kalabʼen ixoj
Qat atuli tajaʼ u neʼ
Yanyu vunchʼichʼ
Qat inyatzʼ vaʼl peteq
Txomakʼuʼl u elaqʼ
Qat intzeq u etchabʼal
Nituch jas
Qat ijit naq Kap isam
Qat inloqʼ kavaʼl tchusbʼal vibʼ
Nuntzokʼ maʼl muu
Qat imuʼ naq Xhuʼl bʼaqʼ paʼitch
Mamala lakʼ qat ok tiʼ u txʼiʼ
Nivam tuul u otzotz
Qat tiqatzaan u chej kajvaʼl bʼoloʼx tvitz
¿Jal insaʼon naq Meʼk?
Qat tixma naq Luk vijalbʼal yeʼ tzʼeqele
Akʼonyu vi tzumel u Nixh
Qal bʼen in tpiinka
Saj tilon u tzʼibʼabʼal
Maʼt u ajbʼey impaqte
Niimxh ichʼij u kʼoay
Qat kam naq intchʼoj
Nik ijoyon vatz tchakan tbʼey
Koxhel u tzeʼ
Atil vaakaxh tu peʼ
Qat itxey Lixh kaavaʼl tap
Qat koopiy u vinaq jaqʼ tiqatz
Ni techbʼu naj Meʼk kʼum
Kaniʼch u xhabʼoon?
Qat juptxiy u xotoʼl
Ni chee toy tiʼ u Liʼ
Yolpiʼch axh qʼejal
Qat itilpu naq Luʼ u ixoq
Oxvaʼl titzʼin naq Tchul ati
Mem naq vatz ikʼaol naq Maxh
Yeʼ qat utch bʼixal
Nun kochʼineʼ
Oqxh itchoʼn inkux taʼn koolichil
Yeʼk saveeti sa tzokʼax tzeʼ tu txul ichʼ
Qat tzaq u tzʼolo xuʼm
Kam itxaʼk u laq qat axelbʼa?
Nunchok joqʼobʼ xoʼl tzeʼ
Nimal kaj chʼiʼx at tu xuʼk
Qat itxey u txʼiʼ vaʼl kuʼk
Yeʼ qat innatch itzaj u bojbʼal
Nunloqʼon xeʼ u aakʼay
Oqxh tchobʼkin u lej nik ikʼayi Loʼxh
Nichʼili ixiʼm u Niʼl
Nitʼaspu u puʼtzʼin xeʼ aʼ
Qat ivitu kutch u bʼuʼq
Qat ilayi Loʼxh u tal
Qat itzʼesa u ixvaaak ibʼoy viʼ txoʼ
Qat tchʼojbʼiy u bʼey
Qat ikoxhbʼa ixoq Maʼl vineʼ viʼ txʼatch
Qat ijaku txʼiʼ toq u kutch
Naqʼbʼiy vet txoo u txiʼ xeʼ naq Kaxh
Vaʼl kuxhich uqʼeʼybʼal chij atich snaʼya
Kalabʼ kuxh xaol nik toopon tutenam
Kʼoamal vunvex
Tal pochʼkin vi bʼey u Laʼs
Qʼajnaʼq vet u is
Oxvaʼl qʼij yeʼ qat txaʼon in taʼn yaabʼil
Nik ipalsa u xhun aka tchoʼnichil uul
Echeen totzotz naq Xhun ti junlaav bʼey
Tu vajpu ichʼ nitul nimla qʼii tu Kʼusal
Tzaqat vet u jal
Axh qat vatchʼon uvaʼ
Abʼiitziul kam ibʼii
Qat jason An ti xichin Niʼl
Ni techa naj Luʼ u bʼey
Nivalatzii txʼima
Vaʼl itzuʼl tuulabʼ u qʼabʼareel
Qat el ikaʼnil tuul u ixvaak
Oqʼlebʼal inqʼa motx ibʼan inqʼa vinaq
Ibʼelu vet yaab tcheel nik qu nima
Tetz ixoq vanabʼ u qʼimbʼal
Qat akʼon vatz taqan Kap
Bʼaʼn bʼey iviʼ u ixvaak qat ibʼana
Qilkabʼinxh tchʼitchʼ tiʼbʼey
Qat bʼeyaliy vet intxʼavaʼ
Tchayuny inqʼabʼ te u aqʼon
Xaol txokop u Tun
Ulyu chool
Qat ijutchʼi kutch u txʼavaʼ
Noonaj u txeʼn taʼn aʼ
Vet iyatzʼ maʼl sijaʼj u Xhan
Qʼumkabʼinxh ipal ixeval u tchibʼ
Il naq Luʼ maʼt ijetch ivaʼk
¿Jabʼil qat jolin u xaq tzaj?
Axh qat xheqʼon u txaʼ kaxhan
Itzʼeʼsa tibʼ u Liʼ tu taqʼxamal
Nikajxu txala itziʼ u Xhiv
Maʼt u Kaxh tu aqʼon
Qat txeypiy u elqʼom
Chaqʼaal qʼii sa uʼlin
Xhun ibʼij u tchusul nitxaʼ
Qat axaʼv u bʼuq
Qat kam ichʼeʼx naq Laʼs
Kaana chaxkabʼ tiʼ totzotz u Laxh
Qat ijitxʼi qʼes Kat u tal sxikʼxabʼ
Lakol xhebʼooro u Laʼs
Atil am tiqʼabʼ u chee
Kajay qʼu aanima ni motx iqʼesbʼeʼ
Aa Kʼusal qʼu aanima vet ul tu nukʼu cheel
At vet ixalam vatz xuʼm
Nitzʼutz vi neʼ u Taa
Echtokebʼal sayolon axh te
Qat ijatx qʼes Mat u matzaati xoʼl inqʼa tal
Katchabʼali mujbʼal tibʼ u umul
Nijosqʼi u Taa inatxʼ u tʼel
Atil maʼl kolbʼal tuʼ u Meʼk
Qat ixheqʼ naq Luʼ u ekʼabʼ txaʼ kaxhan
At nimla qʼii xeʼ ak nan Tel cheel
Qat ipekʼ Tchiʼv u titzʼin
Atil ixviak tu kʼayibʼal Naabʼ aʼ
Akʼxh isam naq Xhap
Qat inloqʼ ixaʼp u chej
Sibʼxh tʼintchel jaʼ u tostiuxh
Kajvaʼl kʼaʼaj ibʼanbʼal Luʼ at vet titxʼavaʼ
Oqxh itchoʼn vatz inqul
At vaʼl inmatchit tchukʼumal tibʼ
Atil maʼl ipaxibʼ sivan u Kap
Akʼonaʼq tzeʼil tiʼ iqul u chej
Repemanxh inqʼa nitxaʼ
Kʼatunyxh vet u xamal
Tutzʼlel u Kaxh nitxʼaa iqʼabʼ
Qasel u oj
Tʼurtchel kuxh el vatz neʼ
Nibʼuqʼ xaj tzeʼ u Lixh
Paxyu u bʼojoy
Oqxh ibʼutxatch naq Teʼk
Evete ul tanul muʼs
Qat iloqʼ ixoq Kit Uj
Qat tava naq Maxh kaavaʼl mitch
At naj Xhas tu bʼey tukʼ ixoj Kat
Tanunxh inkux
Echlen u votzotz eche tetz naq Tuʼl
Maʼt ise inbʼaal tzeʼ koʼpun
In aa txʼavaʼil ixiʼm
Vetxel iyolon naq Siʼn
Qat chʼij iqʼabʼ naq Tun taʼn ichij itzʼi txoo u kan
Nichiʼbʼi u Tun
Volok txʼavaʼ
Nik ikʼayil u bʼaʼnla aʼ tkʼayibʼal
Maʼt tiqa Kuxh aʼ tu tzuj
Atil tziʼ chuu
Josqʼilxh u pulubʼ aʼ
Aqʼol txʼix
Voj xhabʼoon
Tiraxh qat numin u koʼm taʼn qʼij
Tuchʼ kuxh ixev u xaq tchʼintzeʼ laʼ pal ku oon
Nikʼayil sajitza tu kʼayibʼal
Nik tikʼa naq Lixh u vaʼk
Tzokʼel ijee u bʼaal tʼel
Chʼexumal vuntxim
Ti xeetebʼal ichʼ laʼ xeet u nimlaqʼij
Tʼuʼel kuxh naq u xaak
Qat ibʼotchqʼi naq Luʼ vaʼl laavuxh tiʼ aqʼintzeʼ
Qat ilaspu el naq Tin uʼ vatz ototz
Nijukʼun unchiʼl
Nim ivatz vipeʼ u Teʼk
Jaʼjkabʼinxh ibʼen inqʼa koʼm taʼn kaqiqʼ
Chajpu u ijvil
Kat eesan naj Noʼp tiʼ itxʼoj
Nik toqʼsa naq Maxh u titzʼin
In imuʼ u Kat
¿Jabʼil tetz u setkin uvaʼ?
Aʼ uvaʼ nik insaʼe laʼ akʼayi sve
Mamalaxh oʼtla yol kʼuul qʼes inmam
Kat itzaasa ak nan Tel u xamal
Ni teesa chʼis u Meʼk tu otzotz
Atz u Laxh nitxʼibʼen u Meʼk tu tenam
Mamala sivan nik imol naq Kaxh
Qat ilaqʼbʼa txʼiʼ u chej
Pulbʼatiy u aʼ
Xhampiy u txikon chej
Qat inpeqʼ u tzʼakabʼal
Nitxʼaʼu Luʼ kaxhlan txʼix
Qat inloqʼ bʼiil inpitzʼ
Kexh pim vi chik u Liʼ
At umaʼl u qʼanbʼoʼlay tu txʼakabʼeʼn
Jiitzilxh txʼix qatʼ tiqʼo naq Teʼk tvitz
Jal qat yansan u vaqʼon?
Tchaʼx tiʼ txoo u pan
Vetzʼalibʼ u Lixh
¿Jaal qat txeyon axh?
Oqxh etxkin u tal ixutzʼ Kit
Nibʼan ixoj Mat subʼ
Qat inpum u txʼiʼ tuchʼ tzeʼ
Evete ex in koʼpun
Qat kuxh bʼuʼeʼv u koʼm
Bʼiil kuxh aʼ at tuul u xhaalo
Vaʼt xhemaana laʼ ul in
Qat itxakbʼa naq pol u tchʼitchʼ
Oʼlavat qʼii tuleʼ
Nimaj naj Piʼl ixoj Miʼn
Sibʼxh tial ikʼuʼl Luʼ viʼ naqu tatzik
Ni tukʼa kakav qʼu bʼaal mertooma
Vet iyatzʼ maʼl jutz u Poʼxh
Yeʼ qat asiq u tchusul
Maʼt Kit kʼaxun tziʼ u aʼ
Nitzuj tʼel u Xhiv
Nik tava inbʼaal kuqlich txikon
Nimalich ixaan qʼu aanima
Bʼutxel ichʼij naq Xhuʼl
Qat txʼaqmiy u petchetch
Evete itchiʼ txiʼ u taqʼ itxaʼ kutch
Tzʼeʼnaʼj iqʼabʼ u neʼ
Niimxh u kʼatch qat ibʼan inbʼaal
Nik ijoʼsan tchan naq Tchul tuchʼ toksaʼm
Nik ibʼenaʼ
Qat ex inloqʼ lakʼubʼ uʼ
¿Matz ooksal u Xhan tu ach?
Nituch bʼixal xeʼ son
Narkinxh ikaʼy u ixoq
Nivoksaka laave tiʼ u votzotz
Nimol tzaʼ tzeʼ u Meʼk
Jas kuxh iyon intchʼotxutx
Een qat kamk u xaak tu kuʼebʼal tchʼitchʼ
Yeʼ nik itchabʼa inqʼa tal paatuxh nuʼx
Echtchan ul in txʼaon
Qinimany kuxh ikuul ijuʼ u neʼ
Qat intchok vaʼl qitzbʼal u vaʼk
Onkon kuxh u ixoq
Chʼoʼ sa qaleʼ
Chʼuxhlel u Niʼl viʼ paankʼuʼ
Nimal isaachibʼal u tal neʼ ati
Kat chit jamxu veʼt naj Laʼseʼ taʼn uk chʼoʼmeʼ
Oqxh talal u qʼabʼ soon
Junun kuxh qat qu jaʼ tuul u tchʼitchʼ
Jaʼnaʼqxh ijaʼmil u xaʼp uvaʼe
Qat bʼialka Lixh siqʼesal
Tira qat itxalbʼa tibʼ u tchiʼtchʼ
In yaʼv
Ovaʼl ivaʼk Paʼp ati
Qat ibʼatch ixoq Mat u lej tuchʼ isuʼt
Akʼonaʼq ixeʼ Maxh
Qat iyatzʼ naq Paʼp vaʼl oʼqʼabʼ
Kʼulvatz nibʼanon u Lixh
Eyel inqʼa xuʼk nik ibʼit naq Xhal
Nik ipilqʼu naq Kaxh u nimla sivan
Atil maʼl unbʼur
Tzʼejxi u eesabʼ itzuk vuntat qʼes
Txiqunyxh tiʼ u kolqʼabʼ
Qat ibʼixsa xaak visetel tiʼ otzotz
Qat iyatzʼ naq Laʼs vaʼl kan tbʼey
Qʼejal Chee
Oqxh bʼorkin tiʼ u iqvil qat inloqʼa
Tetz ixoq An u tal meexha
Qat itcheʼvtisa Niʼl u aʼ
Jarel ivatz u tal ixoq Mat
Nunkʼuch qʼu txʼumil tu amlika
Mamala siqol qat ul tu yaabʼ tcheel
Il ixoq Xhiv nik ichemoʼm totzotz
Pabʼlom u Xhan
Nunloqʼ un mutzʼutzʼ
Oqxh itchoʼn vuul
Vaʼl ichʼil u masatiʼ
Qat qʼelp u patch
Akʼy u uʼ
Latzaʼ sakaak in
Sa qal maʼl bʼitzal
Ni xee naj Maxh sikʼ
Xhonbʼa u xhaalo tzitzi
Vetzʼel u kʼaʼx
Nebʼtchel kuxh u aʼ tzitzel
Jachʼumal xiʼl iviʼ ixoj Xhiv
Nunsaʼa u Tioxh
Mal qat joxin u ich
Juqkʼalal puaq inkʼul sʼevete tiʼ u aqʼon
Txaklel vunxibʼen
Tzatz vet u aʼ
Jiʼsilxh siʼ qat ex tiqʼo naq Paʼp tvitz
Tu raamuxh sa bʼen in
Nukʼel tatin u siʼ
Qat kuʼ in tu kuʼnaʼq
Nik iqʼuʼu naq Maxh oj xool xaq tzaj
Taqlu maʼl votzotz vuntat
¿Jabʼil qat qʼojon u kitaara?
Sebʼxh qat ul u ajtchaq
Txʼitumal chit naj Luʼeʼ
Qat tiqʼo u txoo inkaxhan
Qat el inqʼa nitxaʼ tchusbʼal tcheelaʼ
Nitoonabʼ u Tun
Qat bʼaqʼiny u txikon uvaʼ vava
Kʼaxbʼinaj viʼ unsemech
Qat memt in taʼn toqʼ txiʼpoqʼ
Ni taval kʼum paʼich tu peʼ
Nik ijion u tʼxiʼ sviʼ
Qat ijekl naq Kuʼ inqʼa tal kʼaʼx
Nitxʼaʼ nakataama u Maxh
Qat tzʼeqx ichej Xhuʼl
Qat kʼaxbʼ voq
Vet vil maʼl kaj bʼalam
Bʼalux inqʼa toqpeʼ qat tiqʼo tzaan naq Veel
Iqʼomal isuubʼal meexha u Xhuxh
Qat ul naq u muʼs sinxeʼ
Qat potchʼmiy u xhaalo
Yeʼ nik isaʼ Tiuxh lampaqʼtichil
Nitzaj xan ti qʼanal u Luʼ
Maʼt qu bʼan paoq siʼ
¿Jabʼil qat bʼotchon u uʼ?
Nitach ixoj Maʼl unqʼa takʼatx
Txotchʼel u utzʼaʼl yeʼ tij
Nabʼalu va vex
Qat ikav tibʼ ijubʼalil u ototz
Mamalaxh kʼoj xeʼ naq Tuʼl
Qat iloqʼ el kavaʼl itchik
Yevet tej naq vatzik
Yeʼk tul ixuuk u Liʼ
Nim ichʼij isok inqʼa ichʼuj
Txaklelxh tej itchʼitchʼ naq Luʼ
Aʼxh nik ijoqʼ naq Luixh u xaq koʼm
Ixoq Xhiv qat qʼunsan u cheʼ
Oqxh muykin u poq
Bʼuʼel ichʼïj naq Xhal
Nun chik qʼan ixiʼm
Nim vivex u Meʼk
Nik tava Loʼxh u bʼaqʼ paʼitch
Nik ijuti Kit u jutich aʼ
Vaʼl itxʼumqʼu u tzima
At pikʼbʼal txʼaao v atz ikabʼal ak nan Tereʼs
Sibʼtinaj vi txim u Laxh
Latziʼ oponku qʼu aanima
Jabʼil nik mesun voqʼ?
Nunchik bʼaqʼ bʼoch
Qat ijubʼa naq Kaxh vaʼl saq xichʼ
Qaatch tal nik elvat
Oqxh itchilon u eetz
Oqxh kopkin tiʼ inqʼa toqpeʼ
Joqlel u kaxhan viʼ ikʼolobʼ
Toq qu bʼan vaʼl nimlaqʼij ti motxebʼal yaabʼ
Qat inkatxʼu u jubʼal
Oqxh tchet kin u laq qat iloqʼ An
¿Jatu laʼ bʼen axh txa?
Tchʼulul tiʼ vi teteera Kat
Tʼuji inqʼa kam eetz
Qat rimpiy u etchabʼal kʼaʼaj
Ine qat iqʼontzaan inqʼa tchinam chʼevex
Qat tiqʼo xoʼ inkaxhan
Evete bʼaʼx oʼ tu bʼaʼxebʼal
Bʼalunxh ivatz u qʼoqʼ
Nichiʼon vitxʼiʼ u Xheʼp
Txʼaqmiy u josbʼal
Xotel vet utzeʼ taʼn txoo
Tu bʼenabʼal qʼii
Chonkin vinaj
Il Kaxh xhonlel viʼ kumuk
Qat iloqʼ naq vatzik oxlaval kʼoʼm
Niimxh ichʼij itxul u kabʼ
Qat ijuqel naq Veel u tzʼibʼ
Jaʼl qat yojon u xaq uʼ?
Eʼlel kuxh ijubʼalil u otzotz
Kam itxaʼk u jal qat anilpu?
Qat qʼaʼmiytzeʼ taʼn kaqiqʼ
Muʼs itat u Laʼs
Oponchil viʼ u vitz
Nik ibʼit naq Xhal sam
Nijoʼpin qʼu aanima
Oqxh ichiʼl u kʼay qat ibʼan An
Qat qʼabʼan u bʼanol txʼoloʼm
Qat ikʼan naq Xhuʼl u uʼ tuchʼ aʼ
Qat intzʼeqka insen tu saatchbʼal
Bʼaxa qitzʼa tul yaane laʼ qu bʼana
Kaana iʼbʼoy xoobʼal bʼitzʼ
Kavaʼl vet tal ixoq Tel ati
Qʼambʼiy vet inqʼa chʼevex
Kaana kajichʼ tu chʼim
Paʼtch telabʼal xamal ti juʼ u jubʼtchiʼtchʼ
Tʼuntʼutch kuxh ivatz u kitaara
Tira qat qajeʼv u xaak tu xoqʼol
Kam nileʼ?
Nik itxʼaj ixoq El tiʼ inqʼa paʼitch
Sebʼ qat ul axh
Qat ijixkʼu naq Luʼ vaʼl u sivan
Maʼt ixee naq Maxh ivaʼk
Il koxh atil vunjiiʼ
Qat vil kavaʼl sajbʼen tvitz
Qat ipitok naq Laʼs u tzeʼ tu jul
Nibʼambʼe lakʼubʼal qʼu tal nitxaʼ tu chusbʼalibʼ
Aʼxh iqitxʼatch u vinaq
At kaval pixnaʼkʼ tiʼ iqʼabʼ u xaak
Qat isilpu tib u ixoq
Evete inloqʼ kajval yotch
Kʼaybʼinaj kuʼxh ikʼuʼl naj Meʼk
Tzoʼki vinaj
Nik ixokeʼv naq Meʼk tu abʼ
Naq qat iqʼon bʼen u uʼ tzitzel
Qat ul inkʼoqol xaol sinxeʼ
Qat inleq ikʼolobʼ txoo u tchukṭchuk tuul vaʼl joyom
Maʼt intxutx tmiixha
Nik toqʼsa naq Kuxh aj totzotz
Nikʼayi unqʼa aa txʼaul xuʼk
Salbʼiy vet viqʼal naq Tio taʼn txaqʼbʼal
Junun saaqʼ tetz
Maʼt in txuve
Level ivatz u uʼ
Nitex unqʼa aa kʼaʼy loqʼon tu nimla tenam
Ti juq vet yaabʼ tcheel atil naq vitzʼin tiʼ itchusbʼal
Qat itzuq Kit ixiʼl u tzʼichin
Atil maʼl nachombʼal viʼ u vitz
Oqxh vankin kamich tiʼ u ixvaak
Qat vil vaʼl bʼalam
Qʼopo kuxh u ixoq
Atil mes tu qʼanal
kuxh u xaak tbʼey jun qʼij
Oqxh itxʼumal u kaneela
Jun qʼij nik itchoʼn intchiʼoʼl
Qat ex inloqʼ kabʼlaval inqʼol
¡Aa, kam qat ibʼana
Qat iqʼavisal naq Tchiʼv u xaʼp
Toj injo intzuk
Qat tetza naq Kaxh inqʼa kam tetz ibʼaal
Nichiʼon viʼ ichʼuʼ u Tel
Niimxh vaʼl ipaʼkʼ Mat qat iloqʼa
Qat eltzan u xaak viʼ tarapiʼtch
Jaqʼtxʼach
Jaklel kuxh itziʼ Veel nik ivateʼ
Tzʼilel kuxh isut ixoq Xhiv
Atiliqʼaneval u chibʼ
Mamalaxh sakapiʼtch ti vatz naq Ixh
Tzorel tiʼ vikaxhan Loʼxh
Nitzajikʼuʼl u Tio
Atil maʼl u yakʼa viʼxh tu otzotz
Raʼaman kuxh ixaon ixoq Kat
Tchotel vatz tal vaʼk
Bʼaal Tenam naq qʼes Tio
Qat imol naq Luʼ u siʼ vatz qʼanal
¿Kam ikaʼy naq?
Tchotimabxh u ixvaak
Nijuyaji qʼu patzʼam u Tixh
Qat ikʼoʼbʼa u ixvaak titzʼin
Neʼ ichʼ eʼte
Nunchik qʼej txikon
Qat intxot inviʼ ti u tzeʼ
Oqxh iqʼutchatch naq u vinaq
Il u xaak nik isaatch tuchʼ naype
Etetz u koʼm
Il inqʼa kabʼ qat txujeʼv tiʼ tzeʼ u oj
Takkin xaol kuxh axh
Liʼel kuxh aʼ nik tukaʼ u xaak
Aʼ naq Xhuʼl qat pamun u iqatz
Yeʼl amol at tiʼ u aqʼon
Piʼxhil tchan itxʼix vatz txʼiʼ qat eli
¿Kaniʼch ijamil inqʼa oj?
Nitalatzii itza u Xhuxh
Nimaxu chanal u Kat tu nim aʼ
Qat ibʼumi naq Paʼp toq u tzeʼ
Bʼey Naabʼa
Nik itxakun inqʼa asaroon sqe
Kaʼtchasul ixiʼ naq Tio atook
At kaavaʼl tal inviʼxh
Aʼxh tʼaxhkin u xan
Ni molo in vuntat
Yeʼ nik itchabʼa u xaak ikurus
Kochʼimal tek vunkʼux
Nunkʼayi akʼeʼl
Nik tilbʼe naq Kuʼ visam
Maq axh bʼok
Atil tal ineʼ u chee
Tetz inbʼaal u siʼ
Tcheel kuxh tul Sin
Jokel kuxh ibʼojbʼal naq Lixh
Jakelxh vitxʼiʼ naq Kuʼ
Nik itxʼit Kit ibʼoqʼ u koʼm
Vaqʼkin sivan
Muymuʼlan kuxh jabʼal
Qitxel u tchibʼ
In eesan xeʼviʼ
Qat esany vet Luʼ tiʼ vi txʼoq
Qat ijoti vʼixh itchelebʼ u xaak
Qat aqʼax vet itxʼix inqʼa ilonal
U kaxh veʼt tiqʼo maʼl abʼen
Tira itchʼejbʼa naq Sin iviʼ u xaak
Qat tiqʼotzaan u ixvaak tcheʼlel siʼ
Vetz jiʼ u kuʼ
Bʼaʼnla ia u qʼan ixiʼm
Jalul kuxh u votzotz qat intzʼaka
Qat ul vaʼl qʼelvil xe inbʼaal
Qat akʼon tchʼoqel viʼ inqʼabʼ
Atil vinujul tu u logola uʼ
Nik insaʼeʼ laʼ yolon in tuchʼ u aj etz txʼavaʼ
Atil vaʼtz ti u Xhiv
Rimpiy vet xeʼ ije Kit
Mamalaxh saan at tzʼalavitz
Yeʼxtxoj u ixvaʼm
Mat ibʼij u meʼal intchʼoj
Pal chit techbʼut ixoj An manteeka
Xhinikxh tiʼ u kʼaʼaj
Tchʼobʼkabʼinxh tuul u txʼiʼ
Jabʼil qat qʼotchon u koʼm?
Oqxh ixeval ibʼus txo u txitcham
Qat itchiʼix u xaak taʼn txʼiʼ
Bʼaʼn chit u jikil
A jejlelkʼin txala qʼatbʼal tzii
Yeʼxhabʼil ex tu kʼuluibʼ
Kaʼviinqil vet iyaabʼ qʼes intchʼoj
Evete vukʼa kavaʼl pulkaante
Nitzokʼ chʼixi u Poʼxh
Paxy u bʼitzʼ
Aatxʼamil tek u Siʼn
Takkaʼpt kuxh naq u vitzʼin tbʼey
Qat taqʼ ixoq Taj qu natchbʼal tiʼ u oj
Aʼ nik ibʼanbʼe inqʼa paare
Evete intchaqpu valu kuʼk
Tʼusel u totzotz ixoq An
Qʼojkabʼinxh ikuul iqʼabʼ u chʼisis
Qatcheʼqʼiy u qʼoqʼ
Tchibʼ qat intaʼli sqʼaʼlaʼm tuchʼ txikon
Tzuʼel kuxh u laq
Txunimal qʼu sivan
Joqʼmiy iqʼabʼ tzeʼ u tchulubʼ
Bʼachel tiʼ qʼu tuʼ qʼu nitxʼaʼ
Niim vinxiʼ sve
¿Kaniʼch ijaʼmil inqʼa oj?
Xhakʼalxh ichʼij u mexha
Tchaʼxbʼiy inqʼa tal oj uvaʼ vava
Nik iqitchu naq Teʼk u mexha tuchʼ valu sivan
Oqxh itchʼoʼl u txʼiʼ ti tchibʼ
Nik imol inqʼa nitxaʼ u juy tzeʼ
At kaavaʼl meebʼaʼ xeʼ qʼes inkʼuy
Atil viʼmtxʼiʼ ti vatz u An
Axh qat qimbʼan u iqvil tzitza
Nibʼel aʼ u veʼl
Qat isol Loʼxh u kʼoatch
Vaqtchaqlaval qat ijatxpel u xaq uʼ squ vatz
Naql kuxh al u Miqʼin aʼ kʼatz Xeʼlajuʼ
Bʼutzel tchan ichʼij naq u vitzʼin
Sebʼxh lakp in sʼevete
Nitzubʼan u qʼabʼareel
Eesali u Xhiv tu taqʼon
Qat tzʼeʼinjajaʼ taʼn u tzʼaʼla kʼay
Bʼel ibʼij vikʼaol Xhal
Qat kam tixqel naq Xhal
Qat intxey vaʼl tʼojtʼol tzeʼ
Nikʼamil eetz nikʼamit vetz
Paʼl tzaa vaʼl tziʼ
Oxh tʼeqkin u uʼ uvaʼ aloqʼa
Yeʼ isaʼ naq Luʼ u joqʼkin tzʼibʼ
Qat taqʼ Mal inseʼlel kʼum te naq Lixh
Nimal taqʼombʼal aak nan at tikabʼal
Qat tzaqy vet kʼail isup u neʼ
Qat paxy isemetch ixoq An
Qʼeʼay chit vixaak ixoj Luseʼ
Il u chej nik itilu Xhun
Kʼolbʼom tzʼichin
Atil unjolte
Eqʼomal tixbʼuʼj ak nan Xhiv staʼn
Qat ritʼmiy ivatz u kitaara
Kam itxaʼk u taʼl nik ayujeʼ?
Tzʼejxi vuntxʼiʼ
Qat telqʼa naq Lixh itchʼitchʼ uj Tel
Unkʼam axh tiʼ u kʼoʼx
Mutxumany kuxh tul naq u elqʼom
At kaʼval iqʼelubʼal ixoq Loʼxh
Qat qu bʼalqʼu valu nimla sivan
Tzajyu valiitza An
Siqʼimanxh vet u viʼ inqʼabʼ
Taltchaq kuxh laʼ bʼenk oʼ
Atil aanima ixvanal
Qat lasp u saʼkʼ vatz bʼitzʼ
Ovaʼl kaxhan qat kami
Il xheepu nik iloʼ u txʼiʼ
Nimal mukuy at jaqʼ koʼm
Kaʼvaʼl jaa tajan u aqʼen
Xajel toq qu bʼenaʼ
Nitukʼa xeʼ aʼ u titzʼin u Tel
Qat qʼaʼy vet u potzoʼm
Eetz u loʼbeʼtzeʼ
Atil tuul ixichin u Nixh
Nunloʼkochʼkabʼ
Cheel Kameel
Keʼch qat ipaqʼtxʼ toq u tchʼitchʼ?
At umaʼl naabʼ tu Naabʼ aʼ
Maʼt unchok un xaj koʼm
Vaqʼe laʼ bʼen in
Vun tatabaʼl
Mamala xaq tzeʼ qat tzaqi
Juyaj aqʼen
Kaavaʼl ichee u Teʼk
Qat iloqʼ naq vatzik kajvaʼl ivaʼk
Qʼeq tiʼ txoo u koxhkopil
Kaq ikaʼy ixiʼ kaxh
Qat kuxh vet ixhiʼbʼa Laʼs ivatz
Ni taqʼonin vi tatqʼes u Luʼ
Kʼaʼnbʼiy vet txoo u vaʼk
Kʼaxbʼinal ijuʼ naj Teʼk
Yeʼ atxaʼa u iqvil
Qat ul inqʼa aj Nabʼaj tcheelaʼ
Qat taqaʼ naq Tiaxh vaʼl tal ipatch
Qat kaxp in tu yorkin bʼey
Atil maʼl txʼiʼla txokop xoʼl tzeʼ
Qat ibʼaqʼvatzika u ixoq imol
Qat ipeqʼ u ixoq u taʼl paʼitch
Kat iloqʼ ixoj Sit roskiʼy
Jokʼich vet ichibʼe u Tel
Kexh exhkin u paich
Oqxh isibʼel u aʼ
Qatel viʼan ka in tiʼ u uvaʼ maʼt inbʼantaʼ
Qat itzʼeq ixoq Taj isen
Qat ipix naq Meʼk u iqvil tiʼ lavuuxh
Qat inkʼaq valu tzʼichin
Kux tʼel
Yeʼl chʼis at tu ototz
Atoʼk kʼoo naj Laʼs
Sa ilanin qʼejal
Tira qat iputchʼ ixoq Niʼl u ich
Sibʼxh iqʼex txoo u chej
Evete bʼaʼx inqʼa tchusul ibʼ
Ech loʼ qʼu map
Kʼabʼtchel kuxh itziʼ u neʼ
Txulul kuxh u vanabʼ
Aj aqʼomvil naq Luʼ
Qat itxʼaq Kit u kutchiilo
Jabʼil qat niqʼpun axh?
Qat ul inqʼa Aj Tchikimuul sʼNabʼaj
Tchuxhimal u tal ixoq Kit
Vaʼl kʼajach viʼ
Atil vatzomla tzeʼ tu peʼ
Ikʼamal tibʼ u chee
Qat motx kʼaxbʼ oʼ taʼn u tchʼaʼoj
Yeʼ etxuqʼi u aʼ
Kʼaxbʼiʼnaj itxʼoknabʼ u Lixh
Kexh ijukʼuul u txiʼma vaʼl nikʼayi u Xhiv
Aʼ u eetz uvaʼaj
Nik ixheqʼu Kuʼ u bʼey
Oqxh satʼkin tok u kamiʼs seʼej
Maʼt iloqʼ ijonjolin u Mat
Qat tiqʼo tzaan naq Xheel tchʼavukʼ tvitz
At kavaʼl ikutch Loʼxh
Tzokʼel qʼu kʼopach
Tchʼonel toq vatz txʼiʼ
Chikel muxhtaansa tu vunpeʼ
Bʼolpiy u tchibʼ
Maʼt unsiʼ tu elqʼom
Jutzʼxh ijuʼ inqʼa bʼaq
Vaʼlen itxumbʼal u txʼiʼlinaj
Oqxh ijon qʼes Taj taʼn tchoʼm
Kʼoʼel kuxh u otzotz
Bʼoʼminal vet ikoʼm naq Teʼk
Xhuʼl ibʼij inbʼaal
Ech kuxh tilon u bʼaqʼ chʼevexeʼ sachil
Akʼonyu un pala
Tu toxvaʼ ichʼ nituch aval tu cheʼvla vitz
Mamalaxh tzeʼ at tu tchikbʼal
Qat qʼay vet u jukubʼ taʼn aʼ
Vet iputzʼ tibʼ u Tel tuchʼ u Mat
Atil txaʼ ukʼ ti viʼ
Jokol chʼis kuxh naq Pʼil
¿Jabʼil qat kanon inbʼojbʼal?
Qat xoʼlal u elqʼom
Kolxh kam in taʼn txaʼil
Oxvaʼl qʼajeʼn qat kami
Kaana keleʼxh nitul Naabʼaʼ
Nun bʼan maʼl tzʼach
Bʼenoxh tiʼ vatz avaakaxh
Aayol unqʼa uxhchileʼ ni oksan kuxoʼl
Qat vaqʼka insen tu vatbʼal
¿Keʼch qat aqʼelpu u bʼuʼq?
Jabʼil qat tchaqon axh?
Nik itchoʼn intchelebʼ
Juna qʼabʼ kuxh vet vatz itxʼiʼ naq Tio
Qʼeqtiy vet u otzotz
Bʼox u tchibʼ
Nik ibʼaltxʼu naq veʼxh inqʼa iqvil
Nik inukʼ naq Maxh u siʼ
Vitzuʼl u chisi
Qat ibʼokʼi naq inqʼa pol vaʼl elqʼom
Il vet inqʼa kʼopatch nik motx iqʼajeʼ
Kat iritbʼ naj Meʼk u xaj uʼuj
Oqxh olkin u xuʼtzʼ
Kamnaj chee
Atoʼk katxʼubʼal totzotz u Poʼxh
At ex tu kabʼal
Xamtel laʼ yolon oʼ
Niqʼeqʼun u tal xiak
Nunchiʼ chʼiʼm
Qat ibʼoni u ixoq itchik
Mij qat tzaqʼbʼel oʼ
Qat itatzʼi naq Tun inqʼa uʼ
Kʼoʼlel u Meʼk
Oʼkʼalal qat vaqʼ vaʼl inxaʼp
Nitzʼakaʼ chiʼo uul u kampoor
Nik tatchva Luʼ iloqʼox vaʼl bʼaʼx
Nik ikosi u txʼiʼ ije
Inajeʼl tibʼ u Laxh tuchʼ u Tun
Paxy u xoy
Ech u vetz eche eetz
Intchʼoj naq Maxh
Evete qu loqʼ inqʼa viqbʼal
Mam aanima sotzsamal tu chʼaʼo
Nik ileqʼu txʼiʼ tiʼ imol
Tu laav ichʼ atil tek ochʼ
Atil ibʼaj u Xhiv tzʼisbʼal toksaʼm
Qat qʼeqʼun naq Kaxh
Yeʼ nik intxʼol tzʼibʼ
Kaana yachʼ jaqʼajtzeʼ
Il vet itzʼutchuil u koʼm nik telaʼ
Tzaj txeʼn nibʼanbʼe unqʼa qʼesla cha kutxutxeʼ uveʼ naʼytzan
Yeʼ vet itxaʼk itchemil u tchʼitchʼ
Atil jul bʼay xoʼl koʼm
Oqxh itzaqʼ u tixqel naq Kap
Qat ixibʼa in naq Tin
Kul ibʼii vi txeyoʼm ixoj An
Kʼatxux kuxh inqul
At oxlaval kʼaʼj iixʼavaʼ ak pap Teʼk
Ni kʼayil vatz tzeʼ tu kʼayibʼal
Mutxkin ixoq kuxh Xhiv
Tu toʼv ichʼ nitok aval tu tzʼaʼla vitz
Tzʼapjuʼ u neʼ
Qat intzʼeq viinqil inkes
¿Kam tokeʼ vet aqʼosu talxiaak
Qat inqʼal u iqvil
Qat ipusku naq Tchul u tuʼ
Yeʼ vet nik vetchla vintchʼotxutx
Tzʼakabʼal tzeʼ u ruuta
Nik ibʼix naq Maxh tuchʼ ixoq Tel
Toq bʼabʼna bʼen u mexha seʼe
Kat taqʼ ak pap Teʼk u tootzibʼaleʼ tiʼ unqʼa bʼekʼeʼ
Sabʼenin tu tumeenkuʼ
Jutzel tchan ivatz u ixvaak
Nichit vikʼail vixaabʼ u tal xiak
Bʼatxʼel u tal intxiʼ
Jankin ixoʼl qʼuli koʼm u Tun
Xetiy vet naq Luʼ tiʼ ibʼanax bʼoʼm xeʼ ikoʼm
Oqxh ichʼij qʼoʼtx ixeʼ naq u muʼs
Lejel vet u txikon
Tira kuxh qat isukitibʼ u txij
Qat txʼaqmiy u karoote
Qat ipajtchʼu ixoq Tel xiʼl iviʼ u tal
Qat qʼuʼmtiy vatz kutcham oj
Xayayanxh iqul u kaxhan
Vet vil maʼl kʼoy xoʼl tzeʼ
Oqxh ijukʼulil u tchoriis
Qat jitxʼbʼiy u titzʼin naq Laʼs taʼn qʼij
Tiila yaabʼil ni bʼanon u Kap
Evete inloqʼ oxvaʼl kitaara
Aʼ chit kayampaʼleʼ at cheel
Josqʼilxh qʼaʼl nik ibʼan u tzʼisol
Nibʼambʼe u Taa tzʼaj xhaaro
Oqxh etchʼkin vitxeen Loʼxh
Noyel kuxh tuul iqʼabʼ naq Xhuʼl
Qat ex intchok bʼalam xuʼm
Qat iloqʼ Kit oxvaʼl ochʼ
Nikʼaj maʼl chʼuk u Luʼ tu uule
Qat tzaq u pox
Qat chʼiy vet inqʼa ikaxhan u vetztzʼalol
Tzʼeqyix u txetbʼal
Evete inloqʼ kaʼviʼl inqʼaʼl
Kajxojbʼal u kaxha qat in bʼita
Uchʼil chit ixoʼl unqʼa koʼmeʼ
Yorel iviʼ inqʼa aj jala aʼ
Atil noʼy tu tuul u neʼ
Chee ijyaabʼeʼ atoʼke
Tchaqnaqe qat yatzʼon u viʼxh
Nik ikʼayi Xhiv sachil kʼum tkʼayibʼal
Tʼenel kuxh tuul txoo vatz kutch
Nuʼkin txʼach
Bʼatchbʼen u kam vetz Kat
Lauxhimal vixhiilla u Meʼk
Loqʼol paʼich
U qʼetz Tun
¿Jabʼil qat tatchʼon u tzoqnoʼy?
Vetxel iyolon naq Xheʼl
Pachʼelka vi jee u txiʼ tu jubʼal
Qat inyatzʼ vaʼl ibʼoy
Atil bʼaqʼ chʼichʼ xeʼ qʼu sol
Vet jaqʼil u Xhiv
Kabʼeen laʼ bʼen in tin tenam
Jaʼnaʼq ijaʼ u bʼey uvaʼe
Maʼt kaalaval nitxaʼ
Jaqlel u jubʼal
Qat tiqʼo tzaan naq Laʼs vatz laʼm
Kuʼy maʼl voʼtxʼiok tu kʼaa
Evete kuʼ txun tcheʼv
Akʼnaj u bʼuʼj
Ni loqʼ ichaxich u Kat
Mamalaxh poqoq qat jaʼ taʼn u yaxh
Ixoq vanabʼ nik tchupun u iqvil
Nuntxuqʼtxuneʼ
Yeʼ qat itzata tibʼ u iqvil
Qat paxiny veʼt inqʼa kaxhan
Qat qajeʼv u ixoq
Tul texh qʼu avom
Nunkam tu txʼiʼla ul
Saj ixuʼm u tzeʼ tziʼ
Nunxoʼveʼ
Qat isemtibʼ naq Veel tuchʼ matchit
Oqxh bʼukʼin u kutch
Qat inkʼul vaʼl oy
Vet sotz sun kʼuʼl
At inqʼa xaʼp qʼan tiʼ
Niloqʼ ilauxh u Maxh
Qat ijatx tibʼ ixoq Xheʼp tuchʼ itzumel
Kat tichi ixoj Roʼs Naj Piʼl
Paakin vi siʼ u tal xiak
Koe la vaqʼ see
Oqxh qinkin ibʼotz u chej
Ti vaxjaq qʼij atil oʼ tcheel ti qaqʼon
Lavax vet iyaabʼ u xaak
Qat sibʼtiy u iqvil
Kaana tiʼ txʼima xoʼl chʼis
Bʼantalpeʼ kam bʼex aabʼi
Nunchok jitz kʼay
Bʼaxal naq Tun vatz naq Laʼs
Aal atxubʼi tukʼal u aʼ
Nik kuxh iqʼetxʼutibʼ u laavuxh
Kʼolbʼom txutxtʼel
Nibʼanbʼe unqʼa lakol kabʼaleʼ txeqʼbʼal
Ti juq vet jolol atil tiʼ u vaqʼon
Oyviʼch u siʼ
Vet vil maʼl xoʼ
Tcheʼvtcho vet u aʼ
Oqxh ixeval iqatzabʼ u txʼiʼ
Qat ijiti naq Xhuʼl vikʼaol tuchʼ u patcham
Nunchok chʼim tetz unpach
Xhiʼimany kuxh vet vatz yaabʼ
Eeten valte as sa bʼeni
Yeʼ nik itxaʼ inqʼa aj jala aʼ lej
Sotzunkʼuʼl as talve
Valibʼ u Kat
Maʼt u Liʼ xeʼvinan
Ichichany kuxh u xaak
Qat ikʼux txʼiʼ u tiʼ kʼolobʼ
Kaʼvatzul u tuule u Luʼ
Ninojpixsa vaʼl vet tal u Tun
Ranamanyxh tel u iqvil
Atil xhunakat xoʼl koʼm
Il u bʼojbʼal at jaqʼ meexha
¿Jankʼal vet abʼana?
Vinaq kajvaʼl toqpeʼ qat intxʼapa
Kaana kʼaa sivan tu bʼey Txʼaaul
At vet ikʼaol naq Tin
Nim ichʼij totzotz Kaxh
Yeʼ isaʼ naq Luʼ mutzʼ ich
Qat ijatchʼu Mal xiʼl iviʼ tuchʼ texheerixh
Paʼx vet vatz xhiila
Ilol aʼ u Kuʼ tu tenam
Qat koxheʼv in tu muj
Kamal laʼ bʼen in
Tʼubʼulxh txʼavaʼ at tuul u xuʼk
Jaqich vet u ixoq uvaʼ qat kami
Tul u jul
Toq xhoneʼvoq in stxala txa Luʼ
Evete insikʼ valu bʼaʼx tbʼey
Libʼumal txoo u txʼiʼ
Vatzul kuxh txikon at sinxeʼ
Mamalaxh saqchij at ti txʼavaʼ naq Tio
Ni bʼitz qʼu vinaj
Oybʼal u jaqol puaq chij
Taʼn kaachil ibʼan u Roʼs
Vetkuʼ saj bʼatz jaqʼaj tzeʼ
Ni yolon u Teʼk tiʼ vinujul
Kabʼital toq inbʼaneʼ
Atil maʼl tal xiak tu bʼey
Qat ibʼit naq Tio itchuj
U xaj tchintzeʼ nitzaka tchoonichil viʼ
At kʼulu ibʼ skuʼqʼij
Motzʼxh vet iqʼabʼ qʼes Kaxh
Aʼ nikolon qʼu aqʼonibʼal u Luʼ
Bʼanol kaxhlan xan u Luʼ
Qat itʼay vinaq u potzoom
Qat inkʼam vinqil ikes te naq Tchul
Tajkabʼin kuxh ikuul ivatz u oj
Bʼenoxh nik itxʼajt Loʼxh ibʼatitoʼr
Techal iku jabʼal jaqajtzeʼ
Tutzʼlel u Liʼ nitxʼaʼneʼ
Nitel ivatzibʼal u Tel tu chʼim
Txʼajmi u tzeʼ
Qat inloqʼ kabʼlaval aqʼintzeʼ tchakalteʼ tzeʼ
Qʼantzeʼ isiʼ naj Laʼs
Niyolbʼel mam tu chinaʼpul
Il ixoq An Maʼt tvitz
Qat kam itxutx u ixvaak
Qat iloqʼ Xhap vaʼl eesabʼ tiʼ ikapeel
Ni jech chʼiʼm u Luʼ
Qat qu loqʼ qʼabʼ mariimpa
Yansanal kuxh inqʼa txoo tiʼ inqʼa tchiko
Oqxh ipult aʼ tu xhaalo
Yeʼ nuntxʼole
Jat paqx kuxh bʼaqkabʼ ibʼen u qʼabʼareel
Qat tzubʼ u xaak
Vaten Nixh
Kat unkʼul ixoj eexqel
Nik ibʼel ukul naq Kuʼ siʼ vatz iqʼanal
Kaʼkʼutchbʼal ivatz u sam
Vinaq ool bʼaara tuul vaʼl kʼaʼaj
Kat itzajsa ixoj Xheʼp itxikon vatz qʼanal
Echen qat in pal viʼ u pejoʼn
Nichoqʼ tibʼ u tal xiiak
Nik itchabʼa vet u xaak talax xeni
Maʼt naq Kuxh pereexho
Eenxh txaʼ ukʼ ta viʼ
Tzʼejxichil vet unbʼana
Qat itzokʼ naq Luʼ u sin
Atil ilochʼ u neʼ
Naʼtxʼiy vet u xaak
Yeʼl naq chij Lixh laʼ txʼolpi
Sibʼlenxh vitzʼin vatzik ati
Mamalaxhich kaqiqʼ sʼevete
Qat chʼexpul u bʼixsabʼ itchʼitchʼ naq Xhun
Qat iloqʼ Kat bʼoʼkʼol tchʼavukʼ kʼayibʼal
Kavaʼl jaj toq u iqvil
Atil txʼokan tu tajan u Liʼ
Tatzik u Xhiv
Mamalaxh iqʼabʼ u chʼisis ati
Qat qʼaʼy vet inqʼa xatcham
Atich u Laxh eet
Votzʼtiy u tchibʼ
Qat intzʼeq u eesabʼ tzuk
Yaʼtabʼnaj ochʼ cheel
Nik itchabʼa vet naq Lixh sikʼle uʼ
Nik itzeʼle tibʼ inqʼa nitxaʼ
Nik ibʼaarai naq Maxh vi kʼaʼa
Qu yubʼavaq u bʼuʼq
Paqʼil kuxh u bʼolox qat insea
Vekʼkin vinaq kuxh axh
Kaana mechʼ tziʼ choo
Chajpi qʼu oo viʼ tzeʼ
Obixte yolon in tuchʼ ixoq Loʼxh
Qat ijalpu naq Laʼs ijaqʼ vixaʼp
Vet un kʼonbʼen maʼl paʼx kʼoʼm tiʼ u txiʼ
Qat ibuʼm naq Teʼk u titzʼin
Bʼele laʼ bʼen in Tchinapul
Nik ijos naq Paʼp tiʼ toq tasaroon
¿Jabʼil nik saʼon?
Mijpaqt laʼ qʼaav in
Eenxh ukʼ tiviʼ u ixvaak
Eutal ulkʼin
Chitel vavaakaxh
Qat itzʼaka Tin u aqʼintzeʼ
Il u ixvaak nik itchoʼn iviʼ chij
Atil lochʼyax tu vajan
Mamala txaʼ tzeʼ nik itzʼeʼsa ixoq Niʼl
Atil maʼl u chʼuk viʼ tzʼeʼ
Bʼaʼnla aanima ixoq Kat
At kaval imeʼal naq u rixh
Nibʼen vuntxʼiʼ viʼ ja tzeʼ
Qat itchoj naq Kuʼ vitxʼoq
Joqʼel inqʼa ibʼaqil vinxiʼ
Nunvaʼyeʼ
Oqxh silkin u iqvil
Iqʼomal kavaʼl kabʼ taʼn ixoq Mal ti xuʼk
Ichiʼxh u xaak kaalto
Nitzʼaabʼisa aak nan An tukʼaʼ ineʼ
Nik kuxh ibʼutch u qʼabareel ipuaq tiʼ tzʼenaʼq
Nik kuxh ikʼoti kaxhan xeʼ toq u koʼm
Qat ex inloqʼ kavaʼl onse laavuxh
Atil bʼolbʼal ichibʼ u An
Tzʼajsabʼaletzutxikon
Nurel tiʼ u otzotz
Nik itchabʼa Tel ibʼitix vootzʼ
Nik ijuna ixoq Xheʼp u ixiʼm txʼavaʼ
Vaʼl u chin xeʼ ikux naq Tio
Qat ibʼolbʼa naq Teʼk itxʼavaʼ naq Kaxh
Yeʼ qotzaqle jatu laʼ bʼen oʼ
Oxeen la bʼen in tenam
Vaxaqʼej tcheel laʼ bʼen in
Oqxh itʼenatch txoo u yakʼa vaʼk
Toq xokeʼv voq vet in
Paqʼel kuxh u kʼay
Bʼojimal tchan u xuʼk qat abʼana
Vinanabʼal u Mat ni yaaneʼ
Atil maʼl joyom tu vuntxʼava
Qat ibʼosi ixoq Tel u xaq koʼm
Nitbʼaa ipoʼt u Liʼ
Tzaqy vet u tzoon
Qat isol Kit uvaʼ bʼatchele
Txʼakonyu u Laxh tiʼ vichusbʼal
Olin chʼichʼ u Veel
Qat ilej Kat u bʼaqʼ kʼum vatz qʼij
Ine qat kʼuqbʼan u neʼ txʼavaʼ
Kʼaxkʼo vunchibʼ
Kuxh bʼan bʼinchaj Tel
Qat itchukul tibʼ u bʼaqʼ kampaano
Sikaalimal
Qat jumtzʼiy vet u xamal
Qat ibʼolbʼa Kap u kojbʼal
Niloʼ txʼima u Tel
U vinaj vaʼl ul eet
Nitʼubʼ naj Meʼk u tanabʼ
¿Jabʼil qat saʼpun u kʼaʼa?
Vekʼel tzeʼ u chʼixi
Bʼenchil jaqʼajtzeʼ
Ichiʼxh u xaak puul ich
Chʼexu vunloqʼoʼm
Qat ikʼaʼbʼa ixoq Mat u jubʼal
Nivukʼa txul qʼota
Nitxʼaa kambʼal u Xhiv tu xhabʼoon
Oqxh iqineʼv u kʼalubʼal
Atil quʼs tu tatinbʼal chʼis
Nik ibʼatch ixoq El u tchibʼ tuchʼ xaq koʼm
Qat ibʼit Tchul vaʼl bʼojbʼal
Mij naʼl ibʼulutzʼil vinqʼaʼl
Atil iijatz Meʼk
Nuntxʼaa unqʼabʼ tu xhabʼoon bʼoch
Kapun vaakaxh
Qat bʼalaman iqʼabʼ ixoq Kit taʼn u tzʼeʼchil
At aja tu txʼakabʼeʼn
Chikol xhebooro qʼu aa tzelul
Bʼajbʼo ichiʼil u Lixh
Qat titzʼvi naq Xhun inqa yol uvaʼ qat alaxi
Tʼeʼs chit unqʼa ixojeʼ
Jabʼil qat penon axh?
Qat eyatzʼ vaʼl mam kaxhan
¿Kam tiqleʼm naq Kuʼ?
Kuʼ kurus
Sibʼxh ichʼij ixichin u elepaante
Qat ibʼit naq Kuʼ vaʼl ichʼil
Tiʼ vaakaxh vi pacham u Luʼ
Nik ikʼayi Kit txaʼ kabʼ
Il u bʼey nik ibʼanaxtutcheʼ
Mamalaxh taʼl u xuʼm nik telaʼ
At onon tipach naj Kaxh
Qat nimal aqʼij tcheelaʼ
Nik ijuʼa Xhiv u xhabʼoon
Atil maʼl ivatzibʼal vuntat
Xoʼvom la vinaq kuxh axh
Isijbʼal u tal ixviak
Qat ul tanut xaol
Eelaxh ichʼij inqʼa tzʼibʼ
Qat itchoʼlai u ixvaak u poqoq
Mokʼel kuxh u kamiʼx
Qat ijanbʼa Xhiv u txoʼxiʼ viʼ itxʼatch
Vet un paxi u aqʼen
Yevet nik ikʼayi Mat inqʼa puuruʼ
Votzaql u bʼanol bʼojbʼal
Qat inloqʼ vaʼl bʼuʼq te naq Xhal
Vet vaqʼka tu kareʼt chʼichʼ
Ni txakon u tuul tziʼeʼ tiʼ itzʼakalaj chʼoʼm
Yeʼl txay at tenam
Bʼiixate tul naq vitzʼin
Saqbʼiy veteʼ
Nik kuxh itxabʼayu txʼiʼ u bʼaq
Nichok ochʼ u Luʼ ti txʼavaʼ
Qat inrin u iqvil
Oqxh qatkin isam naq Xhun
Soʼkabʼin kuxh u iqvil uvaʼ atok tiʼ xharma
Suutzʼ suil kuxh u qʼij uvaʼ
Qat itchʼek Loʼxh u titzʼin
Qat tchiʼix u txiʼ taʼn kaq tchukʼ
Qʼejaleen sa xʼetin tu aqʼon
Evete ex oʼ bʼaxoq Sotzʼil
Qat txʼaony vet inqʼa jokol bʼey tetz qʼalaʼm
Tchʼoj kuxh itchun txoo u kabʼ
Oqxh ijukʼuil inqʼa vayeʼn
Yeʼ tij u aqʼon
Yeʼ qat vatzin u aranxaxh
Kabʼi sa ul u Tun
YeʼltixbʼuʼjixoʼjSinati
Mij nik tabʼi naq vatzikikuybʼal
Nunjix unviʼ
Liʼ Txun
Qat ikaqbʼisa naq Lixh tiʼ vijubʼalil u totzotz
Qat pay vet ivatz inqʼa txʼima
Kabʼite sʼaqʼbʼal pal kabʼnaano
Nunchiiʼ itza
Mamalaxh sal ti vatz u ixvaak
Aʼ nichus kat tibʼ naj vitzʼin xoʼl unqʼa aa Kʼajbʼal Chee
Mamala talaq tchʼitchʼ Vatemaala
Qat qʼabʼiny vet u oj
Nik ibʼan naq Xhun eela ichʼij tuchʼ Teʼk
Mamalaxh nuqʼay tu otzotz
Ni tel ichaj u Xhan
Qat xhoneʼv in viʼ valu jumlax tzaj
Nichʼixvu u Luʼ vatz vaʼl vitxayoʼm
Totxlel kuxh ijubʼalil u totzotz Luʼ
Atil ibʼoch u Xan
Vet kuʼl u kuʼk vatz txʼavaʼ
Nijutzin u chee
Kat til ixoj el u ichʼ
Kamxh u xaak tiʼ ixeyex inqʼa kukuy
Juʼ txʼimay itaʼl aak untxutx
Kuʼyuʼl in tu chuu
Nun kʼayi saj enkeneʼy
Oxvaʼl subʼ qat intxʼaʼ sqʼalaʼm
Atil tu u ukʼabʼ aʼ
¿Kam ibʼij u ixvaak?
Qat kuxh chʼixv vatz ixvaak
Ninbʼan kʼaa
Bʼachel qʼu txʼix
Nisikaalin u Meʼk
Atil maʼl xay viʼ oo
Qat iliʼbʼal naq Tuʼl tej itchʼitchʼ
Tul u kʼajol
Qat itchʼem naq inbʼaluch u kʼoʼm
Nal kuxh qat ijutzi u txʼoj ixiʼm
Oqxh itzatzal u aʼ qat ibʼan Mal
Qat ikan naq Meʼk ivatz u ixvaak
Chikel muchʼ taʼn u Mat
Qat ijatchʼ naq Paʼp kavaʼl votzʼim ochʼ
Jislel kuxh vet vatz vinaq taʼn yaabʼil
Qat txʼaqmiy inqʼa laavuxh
Kaana xutx tu aʼ
Bʼaluxti u juʼ txoʼ
Sapaal in tu eesabʼ xiʼl viʼ
Maʼkoj eluʼl u Meʼk tu totzotz
Il u qʼes nik itzaqʼta ka tixqel
Til qitzelku u vaakaxh?
Ni kʼolbʼu u tux tʼel
Niloqʼ maʼl putzʼbʼal lauxh u Luʼ
Atil us jaqʼajtzeʼ
Il u aqʼintzeʼ vatz bʼitzʼ
Qat apitch ijuʼ u laavuxh
Sibʼalen vinaq qat uli
Oksaka u korocheʼ
Il inqʼa eesan tzeʼ nik tilaneʼ
Txubʼalom u Liʼ
Qat qʼesbʼiy vet u kutch
Atil maʼl tzʼichin viʼ tzeʼ
Yeʼx nuqpoq u votzotz
Ukʼa bʼeeq
Kavaʼl leʼs matzati qat vetchbʼu
Oqxh qʼaykin u chej
Aʼ nikolvu toksaʼm u Niʼl tu kaaxha
Qat ibʼutchʼ naq Tin u bʼey
Oqxh iqʼeqal ixiʼl ivatz Teʼk
Tajin naj vi qʼesla tat u Xhiv
Nitava ak unbʼaal txikon xoʼl koʼm
Atil okoʼp tul
Aʼ qat itxʼaqvat naq Tin u aj tu taqan
Maʼt in soli inkumpaale
Qat jason qʼes Taj te u tal
Oqxh tel ikaqal Taj
Atil tzaʼaʼ tziʼ xamal
¿Qat atxakunsa u puaq?
Tʼoltʼolanyxh taanima u vaak
Qʼuxqʼu kuxh u aʼ
Paxsan yolbʼal Tioxh u Xhep
Tiʼxay ikaʼy vixiʼ naq Xhun
Oqxh chemkin ikarsoon naq Veʼxh
oʼvaʼl kʼach jal at vatz kabʼal
Qʼajnaʼq vet u kutchmal oj
Eetzal vet u xhoraal
Ni pipiʼ u bʼaʼx u Tun
Kavaʼl vitzʼin ati
Qʼabʼany vet u pixhkal
Tchʼomel itzʼi u ixoq
Nichiʼon un tut
Laʼ iyatzʼ oʼ meebʼail
Aʼ vet naq Kuxh chʼexensan vi txʼoq naq Luk
Latzʼel kuxh tatin votzotz
Eesa tijatz u chee
Qat ivoq Kaxh titzʼin
Saʼ unlak maʼl tal unpach
Atchvebʼalxh tatin u votzotz
Bʼen ibʼii ikʼaol naj Meʼk
Nitxʼaa iqʼabʼ qʼu nitxʼa tu txaabʼal qʼabʼ
Akʼonaʼq itxaʼanbʼal u xaak
Sebʼxh qal bʼen oʼ
Nik telul poo tixichin u xaak
Nik itchʼaʼo tibʼ inqʼa nitxaʼ
Likʼxh u bʼuʼq
Vet itxaaleʼl tatibʼal u Nixh
Naatch tzaanaʼqI in
Kabʼite inyatzʼ kavaʼl kitviʼ
Nimak kapeel u Kat
Qʼeʼel kuxh tatin u aqʼintzeʼ
Qat bʼujtiy u txʼavaʼ
Aʼ palebʼal quxev u qu juʼ
Laana vitxim u Siʼn
Echaʼval vettaluTeʼk
Qat teʼpu ixoq Loʼxh u ukʼal
Qat iloqʼ Toʼn vajqil ukʼal
¿Jatvaʼl avaʼk ati?
Atil itxikop ee u Laʼs
Motxyu vuntxʼix
Oqxh ijukʼuil u tchatch
Qat akʼon tal iqʼabʼ naq Tun
Nunbʼan maʼl vavbʼal txim
Yeʼ atzuʼi u meexha
Nuntzʼilu vunxaabʼ
Qat ex tiyu Xheʼp itchanal
Kamyu u Teʼk
Qʼiional u vetztzʼalol
Txʼanel oponchil tziʼ
Il u xamal nik toybʼe
Atil lekbʼal aʼ tu qʼabʼ otzotzʼ
Vaʼl ichʼichʼal u aʼ kuʼsaj
¿Jankʼil ichʼij na saʼeʼ?
Vet untxay maʼl us
Qat ibʼuqʼ naq Kaxh u koʼm
Qʼun vicheʼu Taa
Qat yayn vet u tambʼoor
Taanimaxh inbʼaal itchikix inqʼa txoo
Oqxh isaqal ipulubʼ u xhaabʼoon
¿Keʼch qat itilp u ixiʼm?
Nik itchoʼn inviʼ
Qat ibʼiqʼ u patuxh valu nor
Atil maʼl inup Chuual
Nikʼayil naraaja tu kʼayibʼal
Nik ibʼan qʼoqʼ tu tchʼitchʼla vitz
Tiuxh tchejsan u vinaq
Qat ibʼensa naq Tin u qʼota s-aʼ
Qat atxʼit vaʼl u turaansa
Tchumel kuxh vi jubʼtzeʼ Xhal
Atil maʼl itzʼujub u Meʼk
Maʼt in Laxh
Cheel bʼaxa temam
¿Jankʼal aqʼon qat abʼana?
Totxqʼiy vet u iqvil
Mij nik ikuy naq Luʼ u tixqel
Tzʼejxi vunjotzbʼal iʼ tetz achiʼm
Nunbʼan un pol ixiʼm
Ijabʼ bʼavaʼ u chʼichʼ
Mamalaxh tetchlal toq u kutch tu peʼ
At ipatch naq Kaxh tkoʼm
Ni chupun u Xhiv
Nitʼeʼs chit ixoj Kateʼ cheel tan bʼen ixoj tu umaʼl u nimla qʼii
Ixkin nibʼanbʼe unqʼa qʼesla aama naʼytzan
Qat itzekʼbʼa Tun iqʼabʼ
Mamalaxh qʼibʼal nik ibʼan naq Tio
Kat unchʼobisa umaʼl u vatzibʼal
Qat iliʼbʼisa tzʼakabʼal u tchoʼm
Qat inxubʼle axh
Meebʼatiy vet naq Teʼk sbʼaʼn
Kat ilejtibʼ ixoj Maʼl tukʼ naj Teʼk
Nik ijek naq Tun talaq qʼantzeʼ
Qat itchuxhbʼaka naq Piʼl u lemeta tzi
Qat ex itchok naq Kap txaʼ vaʼk
Mamalaxh xaxev tiʼ u kaxhan
Tiira jik u Maxh
Nijutzin qʼuu talaj nitxaʼ
Il u neʼ qat invonbʼaka txʼavaʼ
Evete kam vatz sanyoora
Nipaal remoxhno tu qʼii kamnaj
Kʼupimal u txʼima
Nibʼan tee ikʼoxbʼal u Lixh
Nibʼol chibʼ u Xhiv
Qat ivax naq tchaʼx txʼima
Evete inloq vaʼl bʼatchbʼal tiʼ vuʼ
Qat itʼenu Meʼk u iqatz
Nituch bʼitzaʼm tu totzotz tioxh
Nitzaqʼ veʼt unqʼa chʼevex
Qat isaqi tibʼ Xhun tuchʼ u titzʼin
Nokʼkin koʼxh axh
Txijtxumal u totzotz u Laxh
Qat ex naq Xhuʼl aqʼonvoq jalit bʼey
Tiira chaʼx vi koʼm u Laxh
Qat itchʼebʼbʼa Lixh u uʼ
Atil tioxhil jal xeʼ u Luʼ
Nibʼan kanteera vunan qʼes
Chitel vet u iqvil
Nimujtibʼ u Taa vatz maʼl u qʼabʼareel
Laʼ ul vaʼl u aj jala aʼ tcheelaʼ
Yeʼ nik itxʼol u xaak inaxax mansaano
Qat piltxʼiy u ixchin
Qat yuqp in tiʼ u turaansa
Tabʼi u tchusul itzʼibʼ inqʼa nitxaʼ
Xhanel vaxiʼ see
Qat ajulook u siʼ tu xamal
Maʼt u Tin tu aqʼon
Tchʼojxh jaqʼ iqul u neʼ
Vitzʼin vatzik u Luʼ
Tchʼapel ivatz u ibʼoy
Qat ayiku u mexha
Jaʼnaʼq ijamil u siintcha xaʼp
Chajlumal u tal ak nan Mat staʼn
Maʼt u Maxh viʼ vitz
Nibʼanbʼe jajbʼa u keleʼxh
Riniʼnan kuxh Kap tiʼ ivatz u kitaara
Nitxʼa iqʼabʼ u Veʼl tu tzʼala aʼ
Qat iyatzʼ naq Xhuʼl valu tchʼitchʼ txoo
Bʼaqtchel kuxh u txoʼ txʼavaʼ
Yeʼk sa txumunsaibʼ
Kaana aanima vatz qʼatbʼal tziʼ
Vajqil ochʼ qat ijotchʼ ixoq Loʼxh
Alatziʼbʼal u ixiʼm vatz Tioxh
Nijelun u Meʼk
Xhuʼtʼ tchan injal
Nipabʼlu u Lixh tuchʼ u Xhim
Qat chʼexpul iviʼ tostiuxh
Cheey vichʼichʼ vuntat
Xhotʼel vatz otzotz
Qat ilakʼu naq Xhun u bʼuʼq vatz aqʼintzeʼ
Nibʼan ichem u Laxh tu bʼatz
Qat ijax vet u neʼ u turaansa
Josqʼilxh u votzotz
Ni jubʼa maʼl txokop u Tun
Qat ibʼum Luk u titzʼin
Cheel meerkulixh
Yeʼx tzaoq invataʼm
Nal kuxh asuti u txj
Chusul ixoj Niʼl tu nimla Chusbʼalibʼ
Qat ipiq naq Tin u tchʼitchʼ
Mas tʼankin vimeexha u Teʼk
Nibʼambʼe yatzʼbʼal us u Luʼ
Qat tchuqmi inqʼabʼ
Bʼokʼol xaol kuxh naq Tio
Mij qat atzaqʼbʼe in
Tzʼobʼkinxh u bʼey aʼ
Evete ikʼultibʼ laval imutxʼ xaol
Sun tochʼaxh
Qaatzaneʼ kat val see
Oqxh vet itchoʼn invatz taʼn isibʼel u xamal
Nitxakunsa vitxaʼkʼoʼn u Meʼk
Atoʼk u korocheʼ
Taʼn kuxh u xaak qat kaj sjunal tu otzotz
Yeʼ bʼaʼn laʼ tchiʼx u saʼr kutch
Qat itxatchʼ u xaak viʼ iqʼabʼ
Il Tun maʼt xaon
Toqʼimal kuxh vet u potzoʼm
Txaqel kuxh inqʼa xan
Yotchel vet u txikon
Bʼaʼnla aanima u Xhan
Nik kuxh iqu tibʼ u txʼiʼ txʼavaʼ
Tchʼaʼvil kuxh naq Lixh
Oqxh sankin u bʼaʼx
Txutx mertooma u Nixh
Nunchok chʼiʼaj
Nikuxh ibʼalon unqʼa qʼelunaaleʼ
Tira qat iqʼutch Kuxh u uʼ
Pus vet u jal
Tira qat tʼureʼv u xaak
Qat ex ijoqʼ u xaak vaʼl ochʼ
Aqʼ unkapeel nan
Xalmitiy vet u txʼima
Vun tat
Toq in txʼebʼ axh tu kʼulbʼal tibʼ bʼey
Nitaqʼonin u Xheʼp xeʼ vinan
Qat itchʼambʼa tibʼ u xaak
Atil qʼu txokop tziʼaj nim aʼ
¡Yeʼ tzubʼ axh tzi bʼan bʼaʼnil!
Chʼiy vet xiʼl inviʼ
Bʼenoj ex
Tzʼumxh vinxaʼp
Oqxh rankin toq u tzeʼ
Kabʼite vil kajvaʼl chʼem
Mamalaxh itxokpil inqʼa chʼevex ati
Voloxxh inqʼanal u kʼolobʼ
Mulel xiʼl iviʼ naq Xun
Kabʼite ul in tzolol aʼ
Qat iloqʼ ixoq An kavaʼl bʼasbʼal
Paalebʼal kʼuʼl atinchil
Qat ex tava naq Tio karavaansa ti txʼavaʼ
Naq Teʼk nik tchaqʼalbʼixsan u bʼey
Yeʼ nik intchabʼa tzokʼoʼm tuchʼ max
Atil ripiʼch tu u kaanaj ototz tziʼ
Oqxh qʼutchkin u jal
Qat inkʼayil inqʼa yakaʼ vaak stoxil
Mulkiʼlanxh vanima
Oʼ nibʼanon sam
Oqxh ikitcheʼv naq u vatzik
Atil techabʼal u nukʼul otzotz
Qat akʼon jaqʼ itziʼ u xaak
Rapkabʼinxh jolol tzʼichin tiʼ ivatz inqʼa tzeʼ
Xhikʼxh vet tiʼ u kanteela
Tzojpi u Luʼ tiʼ vi chusuibʼ
Vet pecheʼkuʼ u Veʼl sun vatz
At kaviʼl iiko ti txʼavaʼ naq vatzik
Bʼen vun nan tu kayibʼal tul ul vun tat
Qat teesa el naq Maxh inqʼa qitchkin jal
Txʼumayti u siʼ
Kaana qʼalbʼeʼn xoʼl chʼis
Josqʼilxh ikaʼy u kaqqʼan
Toq inbʼan tutch u qʼajaʼ tan qat yanya
Oqxh itxʼumal u uschʼeʼn
Yeʼiʼsaʼ vuluʼm vun nan
Kamxh inqʼa aj jala aʼ tiʼ tilix inqʼa kamtetz kʼuymam
Qat ijoni Lixh u aqʼintzeʼ
Inqʼa aaj tchulul nikikʼayi tchulul kʼayibʼal Naabʼaʼ
Kʼaxbʼinaj u Lixh
Qat joqʼeʼv u kaxhan vatz tchaqʼala
Qat itchʼen naq Laʼs u matchit
Nik isutchqʼi ixoq El u lej tu semetch
Niim ichʼij u exqel
Qat taqʼka naq Luʼ tual itxʼavaʼ spreenta
Jaʼnaʼqxh vet ijaʼmil inqʼa bʼojbʼal tcheel
Qat toksa Xhun tetchlal ivaʼk
Ni vitzʼa kam sun bʼaneʼ
Qat ijobʼ naq Kaxh itziʼ u ixvaak
Xejeʼjan kuxh u ixvaak tiʼ xiʼl iviʼ
Qʼoonaxh
Nimal kʼaa ich at tu xuʼk
Atil itzʼumabʼal u Meʼk
Nik ibʼeku qʼes Loʼxh xiʼl iviʼ u tal
Josqʼilxh ixuʼm u bʼaqmam
Xamoq bʼen tchan oʼ
Oqxh tʼaskin u chej
Atil maʼl unchee mam
Jutx kuxh iyolon naq Luʼ
Yeʼx txoj bʼuchax u puaj
Qat iloqʼ naq vatzik vaʼl iromaan
Qʼaqʼotch kuxh u txʼavaʼ qat aloqʼa
Qʼaʼlbʼuʼj
Nik ibʼanbʼel u tchaʼx qʼux tiʼ alabʼal
Jabʼil qat tchaqpun u txʼiʼ?
Xhekʼkin kuxh toq u masat
nichʼuyluʼli tibʼ unqʼa tal nitxaʼ
Nikʼamil ijatz iqʼomal taʼn u Luʼ
Qʼajmi vi suʼ u Xhiv
In qat xulin u xamal
Atil maʼl untzʼisbʼal oksaʼm
Nunkʼayi nimaj txikon
Qat itxhok naq Luk kooxhol qul
Mamala txumbʼal kʼuul naq vatzik tiʼ u aqʼon
At vaʼl yutchʼ tiʼ itchelebʼ Xhun
At vaʼl txʼoj tuul u joʼk
Qat makʼxiy u ixiʼm
Qat iloqʼ Paʼp vaʼl i jojbʼal
Tixh ibʼii u vinaj tzi
Evete iyatzʼ intxʼiʼ vaʼl patxʼ
Oqxh toqan u qʼij
Nikuxh itʼebʼ aak nan Sileʼ te vi txiʼeʼ
Mieel qʼu xaj koʼm
Qat itchukʼul tibʼ u lamina
Muʼlulxh txʼavaʼ qat ex tiqʼo naq Laʼs
Aal qat ibʼol Kat u tchibʼ
Qat pal iqilu u tchʼitchʼ vi tzeil tiʼ valu sivan
Kamstiʼl qat akumuki u txʼavaʼ?
Nitzʼubʼ map u Xhiv
Tzaqʼy u tchibʼ
Oqxh qʼebʼkin u kʼoatch
Maʼt xheemana la ul unqʼa aa Chinaʼpul tu Naabʼa tiʼ tilax u nimla qʼii
Akʼxh inqʼa jubʼabʼal
Qat irop Kaxh u txʼiʼ
Qʼelkabʼin kuxh inqʼa nitxaʼ
Qat tzʼalony vet ixoq Kal
Kajpax ex in Tchinapul
Paʼx tek u ukʼal
Mam tokto tuul u otzotz
Qʼalubʼtiyxh vet u xamal
Tzʼach ixeʼ u tajan otzotz
Nunloʼis
Maʼt qʼes inpaʼ Xeʼlajuʼ
Yeʼxh nik ibʼatz inqʼa xaʼp
Kat akʼ ixoj Kat tu bʼey taʼn jabʼal
Nikam u An tu palutiʼs
Atikuʼ kʼuchʼi tu najeʼl
Ibʼan Xhun bʼaʼnil te Kuʼ
Kʼatz kuxh ibʼaalabʼal naj Teʼk at kat
Koyel kuxh u laavuxh
Kubʼan unpate
Vet vil maʼl tunaviʼ
Nun kam tu pajuʼm
Evet iloqʼ Kal ixheela
Txoel ikaʼy u bʼuʼq
Aʼ naq Kaxh iqʼesal tenam
Tebʼemanxh vet xaq atziʼ
Kabʼeen laʼ bʼen in aqʼomvoq
Qat tʼixhnaʼbʼt u ixoq
Paqul siʼ qat ex inbʼaneʼ
Oqxh jitkin toq u viqvil
Tira qat ibʼatxʼ tibʼ u xaak
Nichok aʼv u Kat
Chikel tzeʼ tu Kap tu vitxʼavaʼ
Ijutzʼuʼpan koxh u Xan
Kol u puaj tzaʼ
Qat ex tiqa naq Teʼk kʼalil chʼim
Niqʼos tibʼ qʼu qʼabʼareel
Qat ituqʼpi kaxhan u kaqnoʼl
At vaʼl intchʼoj echen Tchinapul
Nichiʼon txutx tul u ixoj
Nik ijachʼon ijubʼalil u otzotz
Vet chelel u kamchil
Yeʼl ivatz u chin ati
Qat tiqatzi naq Tuʼl u aqʼon
Nun loʼ tapaʼl
Junil ikabʼ inqʼa initxaʼa qat vaqʼa
Atil txʼut xeʼ u Lixh
Bʼankan u txʼix
Nikuxh untxʼebʼoneʼ uvaʼ la elchʼuʼl umaj vaqʼon
Niloqʼ qʼejtxii u Mat
Qʼeq mukmu ikaʼy tiʼ u tchʼitchʼ
Tzoqoʼqanxh u neʼtaʼn oon
Atil un solibʼ txii
Sibʼxh itchiʼon txoo u seera kabʼ
Bʼaʼn in tiʼ tetchbʼul meloon
Qat paxy u aj
Yanyu vitziʼaj u meexha
Tchayaʼyan kuxh ixoq Veel tiʼ u siʼ
Cheel Imux
Atil maʼl chʼuk viʼ u tze
Qat kuxh ibʼasbʼa ixoq Kat toksaʼm tiotzotz
Kaana yax tu nim aʼ
Oxtchaqlaval qat tatch naq Tio u jal
Qat ijaʼqʼabʼi naq Tʼun u uʼ
Kaana tentzun xe u Mat
Atil maʼl tatinbʼal itzʼakabʼal u Lixh
Qat iyatzʼ intchʼoj vaʼl u qiʼkin kan
Qat ijok Maxh u txʼavaʼ vatz iqʼanal
Atil kaʼvaʼl teesabʼ tzeʼ u vatzik
Nik ikoxheʼv naq Tio tu abʼ
Tira salqʼeʼayxh naq vi kʼaol Kaxh
Qat ul valu qʼaskin muʼs
Qʼajaʼl vet u kʼum
Jululanxh vet u xamal
Mat ibʼii vunchusul
Qat iloqʼ naq vatzik isaatchebʼal
Vet chʼineʼin viʼ imul sanich
Oqxh itchiʼon inqʼa us
At inqʼa sivan eche bʼaq
Qat ibʼaxi naq Xhaal vaʼl u bʼojbʼal tbʼey
Ujli u Laʼs
Qat rimpiy u bʼatchbʼal inqʼabʼ
Niyolon u Laʼs tuch u siʼn
Aʼxh qat ibʼalu ixoq Veel u titzʼin
Ukʼaʼbʼal u tzima
Nunxee qʼu kameʼl
Oqxh pelkin u aqʼintzeʼ
Pochʼi vatz vunqʼab
Junil kuxh xaol vaʼyom
Xeetiy tchan u jabʼal
Xhan kortoa
Nik ikʼal naq Luʼ u siʼ
Tu vaaxaj ichʼ nibʼen aanima tu piinka
Sun nach u subʼ
Oqxh tebʼkin u aqʼintzeʼ
Jeltxʼumal itxim u Lixh
Kavaʼl vet tal ixoq Tchiʼv ati
Koʼxten kam vinan u Liʼ
Kajayil oʼ at ibʼajil tziʼ qaama
Laalavil tel u qʼooqʼeʼ taʼn ixoj Kat
Txintxo kuxh voq taʼn xajoʼm
Ovaʼl umul at sinxeʼ
Bʼaʼn naq Kaxh tiʼ tziʼbʼ
Tʼusqʼiy vet u kʼaʼy
Kaʼvaʼl taqʼon naj Xhaal ati
Alemal kuxh atzʼobʼit u vatz aqʼanal
Ni techbʼu naj Luʼ kʼuuach
Nik ibʼit naq intchʼoj tchelebʼ kamnaʼq
Qat kaqʼp in tbʼey
Tzʼejxi vi tzʼulubʼtzeʼu An
Josqʼilxh u kaxhlan txikon
Oxoxil qat vatch u xan
Ti nikʼa tenam jejeʼl ku u Meʼk
Aʼe uvaʼ nik val tcheel
Nik ikʼayi Mal tchax ich
Kʼoxhix kuxh u vaʼk
Abʼij itziulal jatu laʼ kuʼ bʼij xeʼ muʼs
Tulen eneero la bʼen in
Atil jal tu kʼach
Nun bʼituneʼ
Kaanakuʼk jaʼjtzeʼ
Qat ijaqʼi u txʼiʼ imol
Nik ibʼas qʼes Xhaal u totxʼotxʼ
Echen al votzotz tu bʼanebʼal qʼij
Qat ibʼalu u yaabʼ txʼiʼ vitxʼiʼ naq Lixh
Qat inloqʼ vaʼl inbʼur
Maʼt vet itinon u raya uvaʼ qat ixeet jabʼal
Maʼl ijatz isiʼ u Luʼ ijamal
Axh u bʼaxa
Qat kuʼ in vatz qʼanal
Qat ikʼal naq Xhuʼl u toqpeʼ
Qat iloqʼ Xhiv ipuniʼt u neʼ
Achol puaj u Luʼ
Qat ikan u xaak jaqʼ voq
Kabʼite inloqʼ kavaʼl parapiina
Qetz u otzotz
Evete itzeʼitibʼ kaavaʼl u ixoq
Yeʼxh tij tzeʼ u bʼatz
Qat qetchbʼu votzʼim tchibʼ
Vaʼl ichibʼ naq Piʼl tiʼ ikʼaol
Nijok bʼey qʼu aa kʼusal
Nimatx ixamal u tixoj u Teʼk
Txʼanel vichik u Mat
Yeʼxh naʼl u tzʼibʼ tan unutzʼxhtu
Yeʼ qat oybʼ u xamal
Jatxel ixoʼl qʼu talaj nitxaʼ
Atil sulubʼ tun tziʼ
Jun yaabʼ kuxh inimal u laʼm
Qʼeʼtx bʼey jejelku u Liʼ
Mij inpaqul laʼ vaqʼka axh
Tira qat isalpu naq Tin u uʼ
Qat invatzkʼa naq Veel
Il u chej nik isolin tu peʼ
Nitxʼaa u kamiʼxh u Tel
Qaʼy vet u xokom
Josqʼilxh toqʼ u txʼiok
Nik ikayi ixoq Kat akʼeʼl tkʼayibʼal
Qat qʼaʼy vet kʼum
Qat ex viqʼo tchaʼyal insiʼ
Nottzʼiy u uʼ
Tzʼeqxiy u txutx kaxhan
Elyin tu votzotz
Qat icheʼu naq Luk vatz taqan naq Kuxh
Qat ijoqbʼa Xhiv u neʼ viʼ txʼatch
Taa Ijauneʼ
Nik tatch u xaak isen
Nixbʼaʼn u bʼanol taqʼon u Lixh
¿Qat lakpiy ex?
Qat itchoqʼ Niʼl u tal
Qat peqʼx u aʼ nik vileʼ
Evettzaane bʼen Kuxh tchok xikʼabʼ
Il u neʼ vatya
Qat ijal in naq vatzik tiʼ u aqʼon
Kantuʼ yeʼ natxʼaaʼneʼ Luʼ?
Tchʼananxh ikuul aʼ tu jukubʼ
Qat kuxh txakeʼv naq Xhun sjunal
Nitxʼixtibʼ u txul qʼota
Nikʼayi kʼolobʼ u Niʼl
Pamel u karneʼl
Nik itchʼon vatz injajaʼ
Tarel kuxh iqul u kitaara
Kʼelel ibʼen txoo ichej naq Laʼs
Ninach cheʼv u tal neʼ
Qat tetchbʼu u kutch tiʼ kʼoatch
Maʼtin xeʼ ichʼeʼx naq Tio
Jutzlel kuxh tchaqnaq
Evete akʼin taʼn jabʼal
Naq Tchiv qat ex bʼanon invatzil
Ichiʼxh ixoq xopiʼm
Noonaj u txakatx tu kʼopach
Vonleʼl kuxh ak qʼesla naneʼ ti kabʼal
Toj un tchaj bʼenaxh tiʼ va tchʼoo txutx kʼayibʼal
Ulchil jaqʼajtzeʼ
Uch chʼaʼo tu kʼusal koxtene
Yaʼv vinan qʼes u Kaxh
Qat itzat naq Luʼ u iqvil tuchʼ matchit
Nitoksa qul poʼt u Liʼ
Tzakʼkinich qʼu kukʼuy kumam
Atoʼk seeyo tiʼ u uʼ
Bʼaʼnla taʼl nik ibʼan u ixoq
Evete ul oʼ qʼeqxeʼm
Octuvre la bʼen oʼ
Atil maʼl ikʼaol u Kuʼ
Yeʼ nik itchusun Xheʼp
Qat atzutzi uʼ
Oqxh melkin ivatz u sam
Evete atich nimlaqʼij tenam
Jetchel atil u Xeʼputul
Tira qat iqʼilu chʼiʼx inqʼabʼ
Qat tukʼa u xaak tzʼakabʼal
Xhakʼpiy u meexha
Qat iloqʼ naq Kaxh ovaʼl tiqvil ivaʼk
Suriny kuxh inqʼa nitxaʼ
Yeʼ qat vila kam qat ibʼan Tel
Qat xhampiy u qʼes
Kotxel u iqvil
Oqxh tatchʼkin u tchibʼ
Qat niimbʼixiy u otzotz
Nimal tal naaviʼ at viʼ xuʼm
Maʼt naq Meʼk ajcheʼloq
Evete ul in Xeʼlajuʼ
¿Jatvaʼl xaol yeʼl ikʼuqlebʼal?
Jutx kuxh ayolon abʼana
Axh qat txeyon u xhiʼl
Qat iloʼ Xhal u qʼaniʼx kʼolobʼ
Qat vakʼonsa viʼ voq
Aʼ vet bʼambʼen u Tio
Nik imol naq Kaxh u chʼis tuchʼ u tchʼok
