Se terminó el alimento de los trabajadores
El ratón como el germen del maíz
Mi carga pesa mucho
Rosa no quiere cargar a su hermanito
¿Quién aflojó la pita?
Hay un pelo en mi comida
La hoja del palo compadre cura dolor de estómago
Nos reímos de la mujer
Estoy comiendo durazno
Milagro de Dios
Mi puerta está pintada
La ventana es muy pequeña
Rosa tendió la ropa en el sol
Pedro ya está ciego
Juana limpia bien la mesa
El hule es algo pegajoso cuando se quema
Cómo hiede la came
La chimenea que tengo está muy elevada
Se apagó el fuego
Hace tiempo que me lo dijo mi papá
El niño no quiere desayuno
Ayer compré un azadón
Teresa trabaja muy lenta
En Chajul hay muchos habitantes
Pero le digo a Diego
Hay muchas cucarachas en mi casa
Ustedes dijeron cuando venían los compañeros
Francisco está sentado en la cama
Medida de frijol
Tomas Medina
Yo traje varias clases de venta
El clavo es grande
Domingo se fue a comprar pacayas a Cotzal
Manuela acostó a su bebé sobre la cama
Francisco tiene leña rajada
Felipe dejó de revivir al ave
Encuentre donde está la casa de Francisco
Machuque un escarabajo
La tabla es ancha
La arena de río está muy fina
Diego aprieta bien el lazo
Gaspar tiró de una vez la piedra
La matraca se quebró
Yo vivo lejos
Ya se le quebró la base de la olla
Los de Chiantla vinieron a vender ollas aquí
Margarita quebró tres huevos
El ladrón se fue a la cárcel
Juan le pegó a su hermano menor
Mi suegro tiene ganado
El niño se fue a hacer leña
La gallina escarba la tierra
El niño finge estar llorando
Mateo sabe tocar marimba
El cafetal se desramó
En Nebaj ya hay muchos ladinos
Ana teje güipil
¿Por qué desnudó a su hermanito?
Los fubolistas están alegres
Sebastián tiene los ojos volteados
El miedo me hizo huir
Me duele el estómago
Los brujos ya no existen en el pueblo
El tejido de Ana es de color morado
Ana escupió el zapato
El repollo tiene muchas mariposas
El maestro tiene la voz ronca
El perro de Salvador no tiene pulgas
La masa está aguada
Sé qué voy hacer
Las niñas tienen el mismo nombre
El meneador está en el canasto
El árbol se cayó
El lodo está aguado
Lucas me dio semilla de camote rojo
Ana todavía no ha lavado las otras tazas
Los cofrades están platicando
Juana nació en Txʼucheʼ
En el sitio hay chicozapote
No se mira nada de la senda
Mamá ya no se mira tu vena
El plástico es suave
El zopilote está sobre la piedra
El señor tiene dos cachimbas
Una volcada
Catarina tiene diecinueve años
Me está tronando el estómago por el hambre
Tienes que entrar
Catarina hizo muchos trabajos
Mucho humo sale de la casa de Andrés
Juan no siente nada, nada de frío
Qué precio tiene ese machete
Las mujeres le preparan tamales grandes a sus esposos cuando van de viajes
El pozol se puso ralo
Pedro come pescado
La camisa que compré está gruesa
El jarro está escondido
Ayer torcí dos pitas
Entre la basura hay cascara de sandía
Ana me está pellizcando
Al patojo se le zafó el hueso del brazo
El durazno está tierno
Diego compró dos caballos
Francisco tiene deuda con Miguel
María ya dio a luz
Me hicieron favor en ayudarme
Yo tengo una piocha
Cristóbal es gordo
Las frutas del naranjal se están cayendo
Se murió mi hijastra
Todos los dias está abierta la iglesia
Domingo arrugó el papel
Domingo se sentó sobre la mesa
Jacinto pastorea las vacas
Catarina está cociendo güisquil
Francisco cortó tres pacayas
Ayer se terminó la construcción de mi casa
En mi terreno hay una zanja
Los hijos del señor Miguel son muy trabajadores
El niño está sentado en la silla
Los niños hacen su honda
El pantalón de Pedro es igual que el de Jacinto
Frijol escogido
La devanadera de Catarina se quebró
La base de la olla es plana
Ya se maduró el banano
Mi hermana tiene veintitrés años
El caballo está amarrado en el llano
Al perro con rabia le está saliendo mucha baba
Tomás siembra frijol cada año
Mi primer hijo se llama Tomás
Hoy va a haber pago
En el palo de zapote
No tengo cambio
Diego toca al revés
Tus zapatos chapotean
Cuántas vueltas fue a hacer?
Quien te dio los hilos
Doña Catarina tiene molido su chile
María hace tortillas delgadas
El niño agarró un saltamonte
María no envolvió la carne
Para mientras le cambio de pasto a mi vaca
Iré a ver el lugar para mi siembra
El bebé tiene flema
Margarita molió un guacal de pinol
El lazo se reventó
La cerbatana está algo torcida
Hablemos en nuestro idioma
Las letras son pequeñas
Sáquenlo de bajo
Las xaras son de color azul
Pedro se enfermó por enojo
Qué gente en el camino
Mi papá se fue con los Totonicapenses
Mis amigos son marimberos
El profesor le pegó a los alumnos con una regla
La máscara es de mi papá
Rosa saca el agua de la olla
Rosa atrancó la puerta
Presiento una cosa
El nene está durmiendo en la hamaca
Ayer se chocaron dos carros
Pellizcaste la cáscara del chilacayote
El nene se cayó en las gradas
Francisco lee en la hamaca
El pan está muy grueso
La manzana está sabrosa
De casualidad lo encontré
Voy a construir una casa de tablón
Juan se avergonzó entre la gente
Falleció la esposa de don Alonso
Miguel se llevó todas sus cosas
El pantalón de Antonio está flojo
El fuego está llameado
La tela está rota
Juan tiene muchas espinillas en la cara
Gaspar quebró el incensario
Mateo está trabajando
Mi abuela es mi tuca
Unas mujeres hacen pita en la calle
Tengo diez pollitos
Hoy vienen las ayudas
Mi hermana está estrenando zapato
Antonia le pegó a su hijo
Estoy cortando guayabas
Fui a buscar musgo
Ese muchacho es un bastardo
Ellas pasaron a traer mi hija
Las flores se moderaron
Mi hermano mayor vive todavía
Se me hinchó la mano por el piquete de abeja
Hasta el domingo viene Rosa
El papá de Pedro es enojado
Oreja de marrano
Los bailadores se embolaron en la fiesta
El chompipe picotea a la gallina
¿Quién jaló el palo?
Doña Ana le preparara bʼaʼch a su esposo, porque él se va de viaje
muy bueno
Nos encontramos en el entronque
Salvador canta en el corredor
Antonio es inteligente
En el sitio abandonado hay excremento
El pantalón me queda apretado
Ya dispersé los papeles
Ya movimos la piedra
La espalda del caballo se hirió
Estamos celebrando el décimo tercer año
La casa tiene puestos cuatro pilares
El perro ladra en el patio de la casa
Las vacas aplastaron todo el guatal
El agua está caliente
Gerónimo tiene deficiencia mental
Miguel es constructor de casa
Hay guías espirituales en el pueblo
La tela está muy pálida
En compañía de Nicolás
Pedro se fue a andar
Fui a visitar a mi hermano mayor
Usted acostó el palo
Antonio es panadero
Ayer se murió un niño por el sarampión
Inés inventa un embudo
La cintura de mi pantalón es pequeña
Quien juntó la basura aquí?
La flor es muy bonita
El niño va detrás de su mamá
Rosa ensartó el hilo en el ojo de la aguja
La niña palmeó a su hermanito
Yo me quedé junto con Pedro en una sola cama
Yo boté el encino
Estoy buscando bejuco
Estoy llenando la tinaja
El bebé tiene diarrea
No usé mi suéter como almohada
El padre y el hijo se despertaron
La niña es gorda
Andres es cofrade
La vaca está amansada
El cielo de la casa está pintado
El niño esta cuidado por su mamá
La niña está llorando
Sólo inventas palabras
Te espero en la quinta calle
Andrés es campanero
Se fue mi madrastra al pueblo
En la mesa hay comida
El chilacayote es algo grande
El encino es duro
No deje caer el papel porque se mancha
No hay quién me sustituya
La pepita de durazno no se pudre
Pedro empujó a su hermano menor
Cada poco se está reventando la pita
Mi cuñado es jardinero
Mi pantalón ya tiene agujero
Cuántos son los que van a hablar?
La cinta es larga
Ya me acostumbré a hablar
La creación del mundo
Don Cipriano come tamal de elote
Al doctor le duele la lengua
Antes las personas solo comían hierba de Santa catarina en la guerra
No puedo ir porque no tengo compañero
¿El nixtamal está lavado?
Juan es intérprete
La punta de este machete está apachada
Domingo engañó la muchacha
Margarita tiene dos comales grandes
Mi tío es profesor
El jarro se puso negro
La hamaca se rompió
El niño tiene las manos sucias
Uno por uno tenemos que morir
El mundo es eterno
Teresa lleva su canasta en el mercado
Él dejó dicho a su papá
El cabello de la niña ya se cayó por la enfermedad
En la mesa hay una jeringa
Diego no puede enredar
La almohada está muy suave
El bebé de la mamá llora
La pata de la silla está torcida
El niño va hacia atrás
María deshace la masa en el agua
Teresa quebró el palo torcido
Las anonas se están cayendo
María teje una manga de güipil
Andrés reventó la pita con la mano
Andrés es ayudante de Miguel
Ayer compré un par de zapatos
El carro se volcó
Los muertos le dejan una cruz en el cementerio
El maíz comprado no abunda
Ana compró dos platos
Gaspar se lava las manos con jabón
La mujer llora
Estoy aburrido de estar aquí
La cocinera trabaja muy bien
Ana pega a su hija con chichicaste
En el segundo viernes vienen muchos romeristas
La mujer hace sufrir a su sirvienta
En el rio hay peces
El maguey de Miguel está enrollado en manojo
Ya estaba oscureciendo cuando vine
El agua está muy caliente
Tortillas calientes
La ropa del niño es bonita
Marta come tortilla de elote
El bebé de Margarita es varón
Como huele la orina
Me tropecé en una piedra
Presiento que va pasar
Jalado se lleva el palo
El patojo es gordo
El día aa nació mi mamá
Andrés es cantante
Dicen que asaltaron la tienda de Gaspar
Magdalena desperdicia el agua
Mis perros son cazadores
Yo trabajo en el vivero
La palabra de Dios no tiene fin
El caballo recuperó la fuerza
Mi hermano menor habla pesadamente
El cerdo tiene piojo
Me tengo que salir de mi casa
La papa está algo podrida
Hágame favor Antonio de llevar mi carga
El hacha es muy pesada
Palabra de Dios
El pantalón todavía está mojado
El aguacatal no tiene nada de fruto
La señora se cayó
Muy difícil pasar en los caminos quebrados
El niño es muy guapo
¿Qué cuesta el chile seco?
Cuando llegué ya se habían reventado las flores
Los dos lados están bien sucios
Hay muchos curanderos en este mundo
La muchacha es delgada
Los niños se cayeron
El güipil de Juana es de color blanco
Baltazar no va a ir
¿Cuál es el último hijo de la gallina?
Cómo me arden los labios por el chile
Mi ganado pasta en el potrero
Ahí informa que no puedo llegar
Catarina roció el polvo
El campo está muy plano
Venden pansa de res en la carniceria
Mi papá azotó a mi hermana
Esa carga ya está medida
Estoy haciendo un trabajo
Soy nieto de Isabel Sajic
Me herí el tobillo
Gaspar es fotógrafo
Mi papá tiene muchos mozos hoy
El hijo de Juana es colocho
Anita está eructando
Mi tío es alto
Están escogiendo semilla
Teresa busca cuña del tenamaste
Magdalena cose
Escucha bien las palabras del profesor
Juana tiene cargado su instrumento para hacer pita
Pedro se regresó a su pueblo
El niño se asolea
¿Por qué están regados los papeles sobre la mesa?
El pregonero se emboló ayer
Manuel mató un pito real ayer
Se ve bien claro el cerro desde aquí
Mi cuñada está enferma
Hay muchos niños en la escuela
Jacinto tiene bien raspado la espalda
Bartolomé perdió el destapador
Francisco agarró un armadillo
Petronila azotó a su hijo
La flor de floripondio es bella
La mujer camina ligeramente
La lagartija se subió en la teja
Gaspar vende carne todos los días
En el nacimiento del agua hay muchas ranas
El niño es guapo
Ayer me fui a la finca San Francisco
Petronila se va al juzgado
El ladino venía detrás de nosotros
Salimos muy temprano
Catarina se ha ido con Francisco
¿Cómo se sentó el bebé?
Doña Teresa buscó el chicote por su hijo
Francisco tiene tres toros
Voy a encontrar a mi papá
Se me hinchó el estómago
El profesor hizo favor de enseñar a los niños
Traé las dos sillas
La puerta de la casa de Antonio es nueva
El suéter de Francisco es de color verde obscuro
Manuel y Andrés tienen igual altura
José corta varias veces el arbolito
Mi segundo hijo se llama Diego
Ya se zafó el lazo del cuerno del toro
Tomás es tejero
La leña del niño ya se zafó del lazo
María tiene un puesto delantal
Francisco camina despacio
El dueño de la venta no vino
El frijol es muy grande
La teja está a la par de la casa
Andrés cortó el tronco
Se quebró el anteojo
El mojón pasa en la joya
Mi papá regaló dinero al limosnero
Yo machuque una lagartija café
Todas las tardes me da hipo
Se destruyó mi rancho
Vi a un animal silvestre
¿Cómo te llamas?
La pared ya se ennegreció
El paloya está medio torcido
Los hombres compran clavo para lámina
Los niños juegan en el patio
La neblina afecta a las mazorcas
La casa ya tiene sostén
Los dos güisquiles son cuaches
Andrés compró un mecapal
El palo de hormigo pesa mucho
El frijol es muy pequeño
El sólo vino a dejar mi cuaderno secretamente
La mamá de la niña está muerta
La niña regó su nixtamal
Las estrellas son bellas
Los atardeceres son hermosos
El techo de la casa de Gabriel se destruyó
Estoy esperando a Juan
Ana se quejó de su marido
El patojo tiene mucho moco
Manche mi pantalón
Se pararon los niños
Que salga Antonio
Digale a Domingo que no se vaya mañana
Quién tiró a mi hermano menor?
¿Qué comieron ustedes?
Matías se desnuda cuando se baña
Francisco tiene letrina
Antonio se enamora de Rosa
El dorso de la mujer está herido
La mujer es algo gorda
Esta guardado en la gaveta
Las mujeres tendieron la ropa bajo el sol
En la municipalidad hay muchas secretarias
¿Qué precio tiene éste zapato?
Catarina y Margarita son compañeras
Mi negocio cumplió el decimo segundo aniversario
Tomás riega una mata de manzana
Martín tiene un nivel muy nuevo
Antonio se va a cortar algodón
Rosa come tortillas
Las diez vacas son mías
Marta dejó sentado a su hermanito en el corredor
La basura de Marta está amontonada en la puerta de su casa
No es bueno calumniar a la gente
Quien dejó la seña en el camino
La tortilla es gruesa
Las mujeres solo utilizan corte nuevo en las fiestas
El papel tiene clip
Pedro tiene hinchada la cara por el grano
Me duele la tibia
La gallina está muy pelona
En el terreno de Andrés hay muchas piedras
Sólo poquito frijol me da
Fui a tirar la basura en el vertedero
Cada vez que me equivoco me regaña el profesor
La tecla de marimba suena bien
Se me zafo la clavícula
Antonio es cantante
En el mercado venden cola de bruselas
Tomás se adelantó
La suela del zapato de Tomás está dispareja
El mapache come mazorcas
El palo de izote es alto
Mi hermano menor trabaja en la oficina de contabilidad
Los niños tienen pereza
Mi mamá está enferma con catarro
El cerdo está afuera del corral
Los caballos relinchan
Nosotros vamos a almorzar en el pueblo
Jacinto le dijo a Pedro que no hay clases hoy
Baltazar y Mateo no tienen el mismo pensamiento
Los tamalitos están envueltos de tuza
Ella terminó de su trabajo
Es malo mentir
Antonio no puede silbar
Juan ayuda en el trabajo
Ellos llevaron una viga
La milpa de Jacinto aún es jilote
Hoy fui a buscar punta de güicoy
Don Pedro es vendedor de madera
Hubo baile en el patio de la iglesia
La carga está muy floja
Dice que la mujer vió un fantasma
El mudo se ríe
Los niños escribieron una canción
Abrí la bolsa
Los pichoncitos no pueden volar
Miguel es moreno
Vi un mapache
En el sitio hay un palo de abejo
El duraznal está cargado de frutas
El rebozo es ancho
La mesa es de color gris
Petronila está en la cárcel
El güisquil se endureció
Aunque sea esto me llevo
La mujer se agachó
La silla de la niña está muy alta
Buen día mamá
En sacapulas hay mucho nopal
La caña esta desabrida
Rosa es una persona muy discreta
La cama está inclinada
El perro lame la taza
La hoja está metida entre las demás
El bebé se quemó
La mujer aguantó el dolor
Andrés lleva un palo atravesado
El piedrín pesa mucho
Los surcos de la milpa están muy abiertos
El padrastro de Pedro se llama Juan
La pita esta enrollada
Los niños salen a medio día de la escuela
El ratón roe la ropa
El barro blanco es bueno para adobe
Anteayer fui a Cotzal
La tortilla está algo tiesa
Pedro está escribiendo
Buena mesa
El barro está muy duro
De una vez se dobló el árbol
Usted compró la silla
Los animales cuadrúpedos corren mucho
El hombre me miró con enojo no se por qué
Los huéspedes durmieron conmigo
El tejero está enfermo
Me voy a Chajul
La mazorca que sembré es amarilla
Desnudan los pies del bebé por el calor
El perro y el gato se agarran
Te espero a la vuelta del camino
Hoy me voy en el cementerio
Salvador vendió su sitio
Rápido va a regresar
Los caballos ya son cargadores
Los sacapultecos venden limón
Las personas complementan sus deudas
Se quebró el meneador
Mi hermano menor apareció en Nebaj
Baltazar mató un coche de monte
Todas las personas de la tierra tienen alma
Pedro empujó a la mujer
Juan mató a un escarabajo
La chompipa no puso huevo
Yo vi un corre caminos
Francisco quemó el soyate viejo del caballo
El palo está quebrado
El niño llevó cuatro rajas de leña
En los comedores hay tortillas tostadas
En la farmacia se vende algodón
Mi tío está callado
eet Lloraste en la calle ayer
La casa de Francisco está muy vieja
La comida ya hirvió
Los niños se abrazan
El niño lleva un morralito de bodoque
Yo lo hice
Cipriano probó el zapato
Sebastián tiene cuatro hijas
Tomás vendió una chumpa gruesa
La esposa de Sebastián vende cal
Yo emparejé la hoja
Diego tiene mucha desentería
El licor emborracha
¿Para qué sirve este papel?
Mi primo ya es chofer
Hoy es día de feriado
El dinero es de José
El niño se quejó con su papá
Hay que pasar rápido el papel
Hay una actividad importante con Cecilia
Antonia tiene dos hijos
El hijo de Juana tiene mal espíritu
Tomás toma caldo de frijol
Quién llevó la piedra grande?
Estas haciendo muy pequeñas tus letras
Ana es muy mentirosa
Ninguno vino
Mi esposo se llama Francisco
Silvestre es el jefe de trabajo
No sé la música de este canto
Ningún hombre se queda
La tortilla de Marta se despega rápido
La mujer es una mentirosa
En la mesa hay pedazo de tortilla
Rosa quemó la basura
Estoy tapiscando
Ayer entré en la casa
Miguel emborrachó a su tío
Mamá, ¿escuchaste lo que dijo Magdalena?
Doña teresa tiene sembrado anís
Bartolomé ya empezó a calzar su milpa
Ayer mi hermana se fue a visitar a su madrina
Andrés arrastró a su hermanito
La lechuguilla se secó
El sendero queda abajo
Juana cerró la puerta
Nadie se va a reír
Los caballos gritan en el potrero
Por qué escondió el dinero?
Tengo náusea
La anona se cayó
Como manipulan a Gabriel
Jesús dondequiera estaba en los tiempos pasados
El formón se quebró
Fui a cortar dos trozas
Diego puso corta la pata de su silla
Andres escribe con la mano izquierda
La gente se dispersó
Rosa fue a traer ejote conmigo
El águila ya no existe
Tomás insultó a su amigo con palabras
Cuero irrompible
Gaspar cambió el techo de su casa
Ana se lava el cabello con jaboncillo
Nicolás enfrenta lo dificil
La muchacha es tonta
La comida está enchilada
En el patio de Mateo hay una escoba de palma
Pedro golpeó a su hermano mayor
La gente se hace a un lado
Yo nunca te despreciaré
Violencia
Pedro es bueno para trabajar
Este es mi decimo viaje en el mercado
La verbena está muy amarga
Abunda bejuco en el terreno de mi sobrino
Tus zapatos son diferentes
Vamos a contribuir por la compra
Ambrosio es médico
El señor es calvo
La comadreja come pollitos
La pared está rayada
Yo vivo en el cantón Ilom
El niño está embrocado
Francisco llena su morral con elote
Mi hermano mayor me regaló un sombrero
La esposa de Pedro camina muy lento
La chirimía tiene una música bonita
Se quebró la concha
Se hirió el talón del patojo
Juan comió la rabadilla de la gallina
Tomás toma agua fría
¿Quién es el encargado de trabajo?
La casa se engrosó por la madera
Yo martillé el clavo
Andá a cocer el güisquil
Magdalena secó su reboso
Los papeles están regados sobre la mesa
Nicolás es escritor
Los cofrades hicieron una ceremonia
Usted trajo el guacal
Nicolas es bailador
Mateo torció dos lazos delgados
Yo aflojé el lazo
El sombrero está sobre la mesa
Doña Elena muele espiga de mazorca
La ropa ya se descolgó del lazo
Miguel tiene doce cuerdas de milpa
El tizón ya no tiene fuego
Las tablas se están rajando por el sol
Nosotros nos vamos a reunir en la casa de Mateo
Mi suéter es de color diferente que el de Pedro
El bebé es colocho
Doy sólo un pedazo
La gente ya construyó su campamento
Ayer el tacuacín robó una gallina
Se quebró la esquina de la teja
Mi papá me donó una casita
De quién es ese carro?
Quién dejó caer la puerta?
No sé quién vino ayer
El juguete está abajo de la silla
A la base de la tinaja se le salió una gota de agua
Compré una balanza
A diario voy a trabajar
La puerta de mi casa rechina mucho
Mi hermano se llama Domingo
El morral fino se perdió
Que te vaya bien
Mi hermano menor tiene veintidós años
Por qué rodó la llanta?
Siembro pinabete
La mujer es muy mala
Esta piedra es muy grande
Pedro amenaza a Juan
Gabriel pone a hacer pírricos a su hermano menor
Gaspar tiró el pedazo de botella
El aguacate está tierno todavía
Hay frío afuera
Buenos día Cipriano
La gente cruzó el río de quince en quince
Ya me aburrí del trabajo
Rosa tiene una sirvienta
El güisquil que compró es aguanoso
El niño ya gatea
Cómo huele el incienso
El hijo de Catarina es chillón
Ya brotó la semilla de frijol que sembré
El niño grita en el camino
Antonia compró achiote
Tengo cuatro pares de zapatos
Martín es bajo
Diego sustituye a Pedro en el juego
Tengo un tío que vive en Sacapulas
En la piedra hay un bicéfalo
El fémur del caballo es largo
Antonio carga a Miguel
La ropa es de color rojo
Me duele la nariz por el frío
Don Jacinto pide a Rosa
Los aldeanos vinieron al pueblo
Pida lo que quiera
Tengo una docena de reglas
Gaspar es alto
Francisco compra su azadón
El saltamontes está sobre la leña
Margarita trenzó su cabello
Apurese Diego porque nos vamos
Margarita va de prisa por su mandado
Sobró el dinero
Hace poco que vine
En la orilla de la calle hay flores
Las niñas están susurrando en el corredor
Juan están en la antepenúltima lista
Los frijoles que vende mi tía son granudos
La mujer tiene bisojo
En el mercado se venden anonas
La leña tiene muchos zompopos
Gaspar tornea las patas de la mesa
Hice una cuña para el azadón
María vende hilo
Juana mató el gallo
Lleven la basura
El perro esta acostado en el corredor de la casa
Domingo cortó el chilacayote
La abeja me picó el párpado
El espinazo del caballo se lastimó por la arquilla
Teresa se fue con su tía
Lleva los niños afuera
En el suelo hay muchas gallinas ciegas
Inés se fue a lavar
Vicente reventó la pita
Pablo asó su elote
La vaina de mi machete está bonita
La bota de hule es suave
Yo corto punta de frijol
Se quebró el incensario de Mateo
Estoy torteando la masa
El soldado fusiló una vaca
Margarita es esposa de Miguel
El limón es ácido
Rosa vende miltomate
El carpintero se llevó dos sillas al
Hace treinta años que pasó el terremoto
Tengo dos ahijadas
El patojo está agachado en el patio
Pedro, llevó una encomienda de mi tío
Inés está quemando olote
En el terreno de Manuela hay espinas
La niña está en la cocina
Voy a cuidar a los trabajadores
Los jugadores se fueron a jugar
El perro me mordió
Cipriano tiene dos hijos que son envidiosos
Las señoritas eran pocas
Pedro vendió el jade a Marcos
Que no salgan las vacas
Pedro destruyó la casa vieja
Yo vivo en Sacapulas
Manuela es viuda
Me voy a buscar ocote
La arquilla está torcida
El camino está malísimo
María no le echó llave a la puerta de la casa
Cómo me duele la espalda
¿Por qué cortó el mojón?
Bartolomé vende muchos juguetes
Mi comida hoy, es pollo dorado
Mi mamá cría a las gallinas
Mi ropa está algo rota
La niña lava el nixtamal en el canasto grande
Francisco tiene una engrapadora
Me falta construir el otro lado de mi casa
El adobe es duro
Catarina se está poniendo el cinturón
La niña tiene ataque
Mateo compró un morral nuevo
El lazo se ha desatado
Sebastián tiene miel blanca
Es pecado insultar
Yo compro en la panadería
El terreno de Felipe está arrinconado
Está cara la jarrilla
A Marcos le gusta pegarles a los niños
Sebastián hizo dos devanaderas
La niña tiene muchos granos
A mi mamá no le gusta el culantro en la comida
Colador para café
Mateo envolvió su saco
Ayer vendí una vaca
Miguel vende buena carne
Me quemé el paladar por el agua caliente
Cada año venimos a dar vuelta porque no se puede más seguido
María platicó con Pablo
Antonio salió sin permiso
Mi abuelito es curandero
La vaca que compré es muy gorda
Es doloroso cargar
La novilla ya dio a luz
El ladino es calvo
Buena noche papá
Los tenamastes de Candelaria son grandes
Ya se deshicieron los adobes
¿Por qué quebró el lápiz?
El gobierno ayuda a las viudas
El gallinero tiene malla
Se murió mi abuelita
Miguel educa a su hijo
El papel se desprendió de la pared
Soy matador de ganado
Hoy es día martes
Lorenza nació en el día Iʼx
El pozol se enfrió
Ya no está la riata en la arcilla
Catarina teje
Las piedras son iguales
El bebé mueve la cabeza
La voz de Antonio tiene eco
El aguacate se partió
Tomás sufrió un suceso inesperado
Ana Ostuma
Nicolás tiene ejotes
Hay mucho chichicaste a la orilla del camino
Juan irá a cortar café en Cobán
Se quebró la baqueta
El señor está sentado
Hiciste muy larga la leña
El bebé tiene el pelo canche
Se calentó el agua
Andrés tiene barba
Van a someter a Francisco a cirugía
Catarina está urdiendo
El total del dinero que tengo es de cien quetzales
Pepené un pedazo de ocote
Gaspar enjuga la lágrima de su hermanito
Jacinto toca la puerta
Mi tío tiene su voz ronca
Yo voy a agarrar el lazo del caballo
José es fabricante de candela
Mañana es tres kʼach
El patojo tiene cosquillas
Teresa come boxbol con sus hijos
La vaca huyó frente a Andrés
Ayer se murieron tres palomas
Cómo se estira la red por las mazorcas
Cocinan carne en la olla grande de barro
Domingo le gusta punta de ayote
La tabla se resbaló del tapanco
Estoy cosiendo
Pedro corta encino colorado
El azadón de Diego es pequeño
El tomó una foto
El niño tiene sobre nombre
Hoy es txʼiʼ en el calendario maya
En la tierra hay lombriz
Hoy vienen muchos gringos
Hay muchos niños
Mi tío se murió el día de los Santos
Me arrepentí de lo que había hecho
El hijo de Juana tiene apetito
En mi casa hay guacales
mi papá se fue a traer elotes
Todavía hay brasas
Tu caballo se enflaqueció
La masa de Teresa no está muy molida
La cerbatana de José es torcida
Quién asustó al nene?
Mi hermano menor tiene diecisiete años
Celebraremos el día del trabajo
Los quesos vienen de Akʼul
Me entró una basura en el oído
¿Por qué apagó el fuego?
En el patio de la casa hay una banca para sentarse
Este cuero está suave
Martín torció la zanja
En este año no hubo verano
Petronila asó carne en la brasa
El desagüe está lleno de basura
La caña es bien dura
El gato atrapa ratones
Hace un año que se murió el papá de Catarina
El primer hijo de ella es el patojo
Gaspar buscó dos rollos de bejuco
El asfalto es muy liso
Ayer fui a jugar en el campo
Los murciélagos vuelan de noche
La red se engrandece
El trabajo se hizo en común
Estoy muy cansado
A veces surge huracán
Hay mucha carnicería en Nebaj
Ellos atravesaron el palo sobre el agua
Se destruyó la escuela
Juan está acostado en la sombra
Ya se enfrió el agua
José fue a traer piña de pino
La cerbatana se quemó
Me pagan por día
El pantalón de Mateo es tejido
El aguacate está duro todavía, no se ha madurado
¿Quién encaló la pared?
Son muchas mujeres
Enfriaste la bebida del bebé
Se descompuso mi carro
Maté una rana
Es malo robar
Perdí el metro
Hay murmuraciones r
Gabriel desenmarañó su morral
Compré dos libros
Estoy cortando un palo negro
José sembró la semilla de tomate
Al perro se le pegó mucha pega = pega
Estoy vaciando la casa
El caballo trajo cuatro trozos rollizos del campo
¿Quién está llamando a Miguel?
Lucas recontó su vuelto que no estaba exacto
El esposo de Inés se golpeó
Mañana iré a la finca
El pizarrón es de color blanco
El peregrino se fue nuevamente
La troje es muy grande
Se murió mi tío
El pobre sordo limosnea en la calle
El árbol está torcido
Hay ganados en el potrero
Andrés agarró dos cangrejos
El hombre se cayó bajo la carga
Miguel come ayote
Qué cuesta el jabón?
La ventana se cerró
Le salen granos a María
No falte mañana
Pedro botó a la mujer
Cipriano tiene tres sobrinos
El hijo de Tomás es mudo
No hubo baile
Estoy masticando
A mí me duele la pierna por el cansancio
No se puede talar árboles en luna nueva
La flor de girasol se secó
Por qué pasaste sobre la taza?
Estoy buscando monja blanca en la montaña
En el canasto hay muchas fresas
El perro agarró una ardilla
No me acordé de traer el sombrero
Estoy comprando con el comerciante
Las tortillas que vende Rosa son gruesas
Petronila dora maíz
El sapo salta en el agua
El cerdo deshizo el trapo
Rosa le pegó a su hija con chichicaste
La niña quemó la punta de su rebozo
El camino disminuyó
María acostó a su bebé en la cama
El perro mordió la pata del cerdo
El perro ya se halló con Gaspar
Dicen que antes sólo había una religión
Al pueblo llegan varias personas
Mi pantalón está remendado
El camino de Francisco es muy angosto
La papa está podrida
Tres días no comí por la enfermedad
El ajo alivia el dolor de estómago
La casa de Juan queda en la undécima calle
En junio comienza la feria en Cotzal
Ya está seca la mazorca
Usted masticó esto
Averigua como se llama
Ana cuchichea en el oído de Petronila
Pedro mide la calle
Estoy ofreciendo güisquil
El bolo tiene mal aliento
A la niña le salió lombriz intestinal
Es triste lo que les sucedió a los hombres
Estamos celebrando el noveno año
La urdidera es de mi hermana
Gabriel se lastimó la espinilla
La niña hizo bien la crencha
Pasan muchos carros en la calle
Ya se abrió un camino en mi terreno
Ya se endureció mi mano por el trabajo
Antonio es cazador
Ya vino el pagador
El cerdo hocicó la tierra
La tinaja está llena de agua
Juan mato una lagartija café
De la carne ya se siente un mal olor
Pedro se fue a cambiar de lugar a su vaca
¿Quién cortó la hoja de pino?
Usted pisó el excremento de gallina
María se quemó con la llama de fuego
Juana tiene colorada la mejilla
Gaspar se fue al trabajo
El ladrón fue agarrado
A medio día vengo
El maestro se llama Juan
Vomitaste sobre la tela
Se murió el tocayo de Francisco
Atrás de la casa de Nicolás hay mucho barro
Doña Catarina azotó a su hija con un varejón
Francisco comercia cebolla
Hay tarántulas en las patas del caballo
Todas las personas envejecen
Las personas que vinieron en la reunión son Cotzalenses
La flor tiene su retoño
Marta besa a su bebé
Es decir que tienes que hablarle
Doña Magdalena repartió la piña entre sus hijos
Hallaron el escondite del conejo
Marta limpia la molleja de la gallina
Miguel tiene un archivador
Pedro pisó el excremento de la gallina
Hay fiesta con doña Teresa hoy
Melchor le pegó a su hermanito
Hay muchachas en el mercado de Nebaj
El morral de Sebastián es nuevo
Compré herradura para la bestia
La iglesia es tan alta
Pedro tiene cuatro cuerdas labradas en su terreno
Me duele la garganta
Tengo un machete que está oxidado
Gabriel tiene una almágana
El espinazo del caballo está golpeado
Los niños están bien mojados
El fuego ya se ardió
Gaspar se lava la mano agachado
El aguacate es grande
El bebé está desnudo
Andrés arranca los montes
Se quebró la olla para comida
Diego es muy gordo
Ayer vino un grupo de ladinos
Margarita compró su collar
Tomás sembró dos palos de pito
Jacinto está en la calle con Catarina
Mis piernas están cansadas
Mi casa es de igual tamaño que la de Bartolomé
Mi papá se fue a labrar madera allá abajo
Soy guatemalteco
Jacinto es amable
La mano de Antonio se hinchó por el veneno de la culebra
Antonio está alegre
Bola de tierra
En el mercado venden agua pura
Marcos se fue a acarrear agua con el tecomate
Está en la entrada del temascal
La burbuja del agua es bella
El que da comida
Espuma de jabón
La milpa se secó de una vez por el sol
Sólo con el vapor de la hoja de eucalipto se alivia la gripe
En el mercado venden hongo blanco
Andrés laza la vaca
El gallo tiene cortada la cola
Mi morral está cambiado
Al principio del mes empezará la feria
El patojo está empachado
Pedro dobló un clavo en la tabla
Martín despegó el papel de la pared
Me duele el cuerpo
El sitio de Diego es ancho
Las milpas se están cayendo por el aire
Suelte el lazo
Onofre canceló su deuda
Tomás hace llorar a su hermanito
Soy cuñado de Catarina
¿De quién es este círculo?
Esto quiero que me vendás
Mi abuelo sabe muchas historias
Doña Teresa apagó el fuego
Miguel barre en la casa
Nicolás obliga a Miguel para ir al pueblo
Gaspar está juntando muchas piedras
El perro correteó al caballo
El agua ya hirvió
Ya se cayó el chipilín
Regué la medicina
Pedro come pan
Compré un poco de algodón
El corte de María es muy grueso
En la montaña hay un tigre
Diego llevó un rimero de tortillas al campo
Quién descompuso mi trabajo?
El pájaro cucharón es de color verde
Andrés es mi compadre
¿Quién te agarró?
La ollita de Margarita es redonda
Magdalena hace tamalitos
Le pegué al perro con el palo
Ayer fui abajo
La milpa se puso pequeña
En la jarilla hay poco chorro de agua
Vengo dentro de una semana
El policía paró el carro
Regresa dentro de quince días
Felipe detiene a Dominga
Pedro es más pícaro que su hermano mayor
Los cofrades toman cacao
Sebastián mató una comadreja
No saludó al profesor
Margarita se fue a lavar nixtamal en el río
Juana despluma la gallina
Mi papá siembra frijol de mata
Las personas eran bastantes
José es bajito
El tomo se quebró
Ayer comió el perro la tripa del cerdo
El bebé tiene la mano quemada
La red que hizo mi papá es muy grande
Cipriano aparenta con su ropa
Se está yendo
Fui a comprar sujeta papel
¿Tomaste a Juan en cuenta?
Están bailando en la marimba
La mujer está muy pálida
Dejo mi casa bajo llave
Miguel junta aserrín
Mi tía habla suavemente
El niño se murió en la pista
Los patitos no pueden nadar
Despues vengo a comer
Cómo le cae el moco al niño
Busqué un lazo para amarrar la vaca
La mujer es tonta
Digamos que así decimos
Petronila está sentada en la banca
El bebé tiene muchos juguetes
Juan se agotó por la enfermedad
Las baquetas pesan mucho
Uno por uno nos subimos a la camioneta
El precio de este zapato es más caro
Andrés fue nombrado como jefe
El camión se puso de lado
Estoy enfermo
Pablo tiene cinco vacas
Magdalena envolvió la tortilla con su servilleta
Está lastimado el ano de Tomás
Pablo mató una gallina ciega
Andrés padece de ataque cerebral
Los canastos que hace Salvador son grandes
Gaspar voltea la piedra grande
Yo tengo un burro
Se perdió la rasuradora de mi abuelo
El anillo brilla mucho
El niño hizo bailar su trompo en el corredor
Francisco mató una culebra en el camino
Mañana día chee
El lazo que compré es muy grueso
La mesita es de Ana
Petronila enfrió el agua
La hija de Magdalena es bizca
Señalo las estrellas en el cielo
En este año vinieron muchos romeristas
Juana teje en su casa
Juan es bromista
Compro pescadito tostado
Cómo me duele el estómago
La piña está muy dulce
El rancho se descompuso
El papel se mojó
Aquí me quedo
Vamos a entonar una canción
Tomás pastorea su cabra
Sentá la jarrilla allí
El pinabete es suave
El agua está estancada allí
Juana tiene cortado su cabello
Amo a Dios
El chile fue molido por María
Ayer recibí ciento cuarenta quetzales por el trabajo
Mi hermano está parado
El pozol está espeso
Pablo fue a traer un tercio de leña al campo
El domingo de ramos me voy
La leña está ordenada
Me caí en la bajada
Tomás madura los aguacates entre las hojas de pino
Mi papá ya me dio una casa
¿Quién tocó la guitarra?
El mandadero vino muy temprano
Pedro es muy listo
El animal se llevó mi gallina
Los niños salieron hoy de la clase
Antonio está tosiendo
El frijol que sembré ya produjo semilla
Tengo lastimada la rodilla
Me enmudecí por el sonido del cohete
En el corral siembran tomate de mata
El perro me gruñe
Domingo trasplantó las plantillas de pinabete
Tomás come chuchitos
Se extravió el caballo de José
Se lastimó mi pie
Yo vi un micoleón
Los postes que trajo Manuel son gruesos
Susana lleva su limpiador
El ladino vino conmigo
El jarro se abolló
Dios no quiere adulterio
En el patio de Pedro se están secando adobes
Vamos a hacer un viaje de leña
¿Quién dobló el papel?
María cuenta sus pollos
La caña es tan suave, no es dura
Estás ensuciando tu pantalón
La puerta de la casa se despegó
Bartolomé tiene muchos retazos
Elena compró dos cortes
Mi hermano mayor ya no tiene dientes
María no tiene nada en el canasto
El nido de los zanates es muy grande
El machete de Pedro tiene filo
Domingo corta la hoja de milpa
Juan fue quien molió la masa
El selecto está fino
Salvador es bajo
Estoy sembrando maíz amarillo
El pantalón de Miguel es muy grande
Rosa siembra la pepita de tomate
Margarita revuelve el atol
La jícara tiene un olor agradable
Doña Teresa tiene tendedor de ropa frente a su casa
El morral de Nicolás esta ahumado
Ahí llegó la gente
Quién soba mi pie?
Siembro papa
Gaspar mató un gavilán
Donde está? no lo veo
El suyo suena mucho
Los postes son muy gruesos
La gallina está incubada sobre sus huevos
Vamos a hacer una fiesta el fin de año
Atranqué la puerta
La taza que compró Ana es gruesa
¿Cuándo saldrá usted?
El color de la tetera de Catarina es café
Aseá bien tus cosas
Se reventó la pita
Yo fui quien trajo las anonas
El coyote se llevó mi gallina
Ayer estuvimos jugando en el campo
El chilacayote tienen muchas frutas
El perro de Isabel muerde
Ya se quebró el cuchillo
Ya está picado el palo por el animal
En el occidente
Hombre gordo
Gaspar está sentado en la grada
Mi hermano mayor compró trece tejas
La abeja tiene muy grande la larva
Manuel borró las letras
Quién desordenó las hojas?
La puerta de la casa está abierta
Por qué regaste la mazorca?
El palo se inclinó por el aire
El papá de francisco es ladino
Llegar hasta ese cerro
Salvador hace morrales
La gente empuja
El café que preparó Ana está muy rico
Se emboló el rezador de costumbres
José echó una gota de agua sobre el papel
Perdí mi dinero en el campo
Pensemos primero después lo hacemos
Hay cochinillos en la esquina
Teresa ya tiene dos hijos
Las anonas ya se maduraron
En el llano hay mucho arador
El arma es de doble filo
La cuerda de la guitarra vibra
El niño se arrodilló en el lodo
¿Qué estás viendo?
Elena lava los tomates
Usted vino muy temprano
Pedro movió una piedra
Tomás fue a pastorear su vaca
Mi suegro está muy desesperado
Vi a dos correcaminos en el campo
Francisco metió el palo en la cueva
Los niños utilizan pegamento en la escuela
El hombre es muy celoso
El niño tiene dos mezquinos en la mano
La mujer se cayó
Ayer compré cuatro chinchines
Miguel es muy amargado
Hombre inútil
Miguel se acuesta en la hamaca
El se llevó el papel para allá
Vino un grupo de personas conmigo
Encontré huevos del pájaro pito real en un palo hueco
Mi mamá se fue a misa
Marcos toca la chirimía en su casa
Los Chajulenses venden canastas
El pantalón de Mateo se destinó al lavarlo
Le das a cada uno
Adiós señora
El papel está amplio
Los comerciantes van a comprar en Guatemala
Mi hermano menor está en el séptimo año de su estudio
Margarita desplumó al pájaro
Hay un altar maya en el cerro
El nacido que tiene la niña es muy grande
Vi a un tigre
La mujer es joven
Hay escobilla en el patio
El niño sólo se mantiene parado en la calle
La canela es muy olorosa
Me duele el cuerpo todos los días
Fui a comprar una docena de copal
¡Ah qué le pasó!
Melchor devolvió el zapato
Voy a rasurar mi barba
Gaspar heredó las propiedades de su padre
Teresa le duele el pezón
Magdalena compró un guacal muy grande
El niño se cayó del trapiche
Debajo de la cama
Manuel duerme con la boca abierta
La servilleta de Juana está sucia
La carne tiene grasa
Esteban tiene muchas manchas en la cara
La gallina de Rosa es pinta
Mateo tiene apetito
Hay un gato en la casa
Catarina camina muy despacio
El ternero es galán
Don Mateo es principal del pueblo
Pedro amontonó la leña en el patio
¿Cuál es la apariencia de él?
La niña es bonita
Baltazar despedaza las cañas de milpa
La niña agachó a su hermano menor
Ayer fue luna nueva
Estoy sembrando frijol negro
Pegué la cabeza en la madera
El hombre es muy gordo
El niño está jugando naipe
La milpa es de ustedes
Las abejas se colgaron en el aguacatal
Usted es una persona inútil
El patojo toma agua tibia
José llevó la carga grande
No tienes compañero en el trabajo
Al perro le dieron un pedazo de tortilla
¿Cuánto valen los aguacates?
Susana ofrece hierba
Catarina lava nixtamal en el rio
Pablo le quitó la altura a la madera
Camino hacia Nebaj
Los azadones nos sirven
Mateo tiene puesto doble suéter
Tengo dos gatitos
El adobe es grueso
Mi papá me llama
El niño no puede hacer la señal de la cruz
Mi chicle ya está masticado
Estoy vendiendo Camagua
Domingo cuida su morral para que no se envejezca
Acaso usted es un tonto
La yegua tiene un potrillo
La leña es de mi papá
Jacinta viene ahorita
El sombrero de Andrés está curvado
El perro de Domingo es muy goloso
Margarita corta la punta de la milpa
Piedra grande
Está lloviznando
La carne tiene mal olor
Yo soy barbero
Pedro ya canceló su deuda
El gato despellejó el brazo del niño
Les dieron de comer a los visitantes
Gaspar trae una encomienda
Jacinto peló de una vez el cabello del patojo
La niña trajo una unidad de leña
Domingo es mi concuño
El maíz amarillo es una buena semilla
Yo sólo pinté una parte de mi casa
Vino un visitante con mi papá
Se me hirió el dedo anular
La verdad está en la biblia
Yo quiero hablar con el dueño del terreno
Juana tiene mal de ojo
Ya se reventó el sostén de tejido de Margarita
En tierra caliente hay muchos cuxines
No es bueno desprecian
La hija de mi tío se llama Magdalena
Ana come mucha mantequilla
La pita está muy delgada
Cómo truena el estómago del perro
Quién quebró la milpa?
Como hiede la hiel del coche de monte
El perro mordió al niño
La obediencia es muy buena
Vivo a la par de la municipalidad
Nadie llegó a la reunión
Mi tío tiene cuarenta años
Ayer tomé dos purgantes
Sebastian corta palo encino
La pared se rajó
Jacinto ya es alguacil
Mi hermano menor se tambalea en la calle
Marta nos dio un pedazo de aguacate como prueba
Los sacerdotes usan agua bendita
Ayer solté una ardilla
La casa de Ana está limpia
Las ramas del ciprés se están cayendo
El chilacayote
En la mañana comí carne y frijoles
La taza está sucia
Las piedras están encaladas
Ya se rajó la rama del roble
Los cuadernos de los niños estan forrados
Muy grande mi suéter
¿Qué precio tienen los aguacates?
La mesa es tan alta
Las plantas de aguacates ya se reverdecieron
Diego frota la mesa con una piedra
El perro es goloso
Los niños juntan el aserrín
Mi abuela tiene dos huérfanos
Ana tiene orzuelo
Usted dejó el lazo aquí
Manuela acarrea agua
Rosa peló el guineo
De dieciséis en dieciséis nos repartieron las hojas
Totonicapán queda cerca de Xela
Mi hermano menor es bajo
Ayer me levanté muy temprano
El bolo escupe
A Juana la sacaron del trabajo
Se me quemó el paladar por el café caliente
El hijo de Salvador se llama Bernardo
Falleció la mujer de Salvador
Agarré a un pájaro carpintero
La mitad es para ti y la otra mitad para mí
Ese es ocote con menos trementina
El libro que compró es muy grueso
A Pedro no le gustan las letras grandes
María le dio un pedazo de ayote a Andrés
La señora tiene muchos utensilios en su casa
El cordón umbilical del bebé ya se secó
Se quebró el comal de Ana
El hijo de Lucía es perezoso
Juan está arreando a la bestia
Ave ovíparo
Hay otros
Doña Juana lleva su reboso
Se reventó la cuerda de la guitarra
Por qué mezclas la comida?
Mi perro se perdió
Andrés robó el chachal de Teresa
Alcansame el guacal
El ladrón vino despacio
Rosa tiene dos amantes
Nosotros revolcamos una piedra grande
Ana se secó tu hierba
Se me hinchó el dedo
Dondequiera que vayamos
Hay personas que desprecia
El saltamonte saltó a la pared
Se murieron cinco gallinas
El perro está comiendo sebo
Hay muchas tórtolas bajo la milpa
La tabla mide dos brazadas
A pie nos vamos a ir
El hijo de Teresa toma atol de masa
La viga ya se pudrió
Las frutas son suyas
Inés tiene aretes
Estoy comiendo melcocha
Hoy es día Kameel
Por qué pinchó la llanta del carro?
Hay una laguna en Nebaj
Me voy a buscar hoja de milpa
Entre seis dias saldré
Mi padrastro
Muchas hojas se secaron
Pedazos de madera
Diego tiene cuatro caballos
Mi hermano mayor compró cuatro vacas
El zopilote de cabeza roja es de color negro
El suéter de Gaspar es de color rojo
Francisco sólo miró para bajo
El abuelito de pedro trabaja
La vaca se puso brava
Diego tiene lastimado su nariz
No defeques sobre el lazo
Los nebajenses vinieron hoy
Matías construyó su ranchito
Me resbalé en el camino resbaloso
Hay culebra entre los árboles
La mujer enemistó a su compañera
La mujer regó la salsa
Feliciana compró roscas
Teresa comió pulique
El tomate es muy palido
El agua tiene mucho vapor
Hice otro poquito más de lo que había hecho
Marta perdió su dinero
Miguel amarró el lazo en el clavo
Le tiré a un pájaro
Pierna de gallina
En la casa no hay basura
Francisco tiene puesto máscara
Mañana voy a descanzar
Petronila destripó el chile
El caballo corre mucho
Ayer jugaron los estudiantes
La semilla de maguey parece frutas
El bebé está con la boca abierta
Mi hermana está joven
Pedro es trabajador
Margarita quebró el cuchillo
Quién te botó?
Vinieron los chiquimultecos a Nebaj
La hija de Margarita se viste bien
Tengo picazón en el cuerpo
En el sitio hay árboles frutales
El caballo se enredó
Sufrimos mucho por la guerra
No ensucien el agua
Andrés tiene golpeado el codo
El güisquil que vende Juana es sabroso
Este es el suyo
Domingo está mojando la calle
La camisa te queda apretada
Magdalena se fue a comprar ajonjolí
Gerónimo trajo hierbamora del campo
Rosa tiene dos cerdos
El guineo está cortado
El perro es chenco
En mi sitio tengo sembrado navo (Hierba blanca)
La came ya se asó
Mi leña se lo llevó el ladrón
Las agujas son puntiagudas
El diablo tiene malos pensamientos
Doña María grita mucho de dolor
La casa está corcovada
La milpa de Diego ya está calzada
Mi papá se llama José
La semilla de la anona parece a la pepita
Me golpie la parte frontal
En marzo siembran en tierra fría
En el huerto hay muchos árboles
La canoa ya se pudrió por el agua
Teresa chocó con Magdalena
Tiene liendres en la cabeza
Felipe es barrendero
¿Quién tocó mi sombrero?
Rodearon al ladrón
Por poco me muero de diarrea
Se murieron tres golondrinas
En Nebaj vienen muchos gringos
Estoy haciendo un muro
Su vaca tiene un color muy bonito
Los chismosos nos dividen
Dejé mi dinero en el dormitorio
¿Por qué rompió la tela?
Quién lo mandó a usted?
Me duele el brazo
El perro de Mateo es manco
La casa ya se puso negro
Asá la came
Silvestre tuerce los lazos
Tomás ordena la leña
El zorrillo tiene mal olor
Los policías agarraron a un ladrón
Los guineos se están pudriendo
Miguel rompió la hoja de papel
La olla es redonda
Caballo muerto
La casa de Sebastián está con candado
Están ustedes en la casa
Más tarde platicaremos
El niño está gritando
Estoy comiendo pacayas
La mujer manchó su corte
No nos contestaron
Antonio ya ordenó las hojas
Miguel está agachado
Compré un zapato por cien quetzales
El campor de piedra cura dolor de estómago
Pedro desea comprar una pelota
El perro mueve la cola
Nicolás colinda con Antonio
Se quebró la chicharra
El mío es igual que el suyo
Tomás es mi tío
Ayer compramos los adomos
En la guerra mucha gente desapareció
El perro lame a su compañero
En octubre hay elote
Juana tiene aguja para coser ropa
Gaspar gritó
No puedo escribir
En el monte hay mucha fruta de bejuco
Ya está floreando la milpa
Antes nuestras abuelas utilizaban tinajas de barro
El cojín del carro ya no sirve
Entre la milpa hay cuevas de taltuza
La esposa de Gabriel es gorda
Martín me asustó
El novio de Ana se llama Nicolás
Mi voz está ronca
Don Diego tiene trece cuerdas de terreno
Venden frutas en el mercado
Juana es una mujer muy humilde
En mayo se siembra en lugares cálidos
El bebé tiene la nariz tapada por el catarro
Perdí veinte quetzales
¿Porqué le pegaste al niño?
Desaté el lazo
Cipriano revisó su cuaderno
Ya no reconozco a mi tía
La ruda es una planta medicinal
Tomás baila con Teresa
Le voy a encomendar la mesa a usted
Don Diego aportó sus conocimientos sobre las leyes
Me voy el dia domingo
La niña es bonita y delgadita
El niño desata su zapato
Mi perrito es muy delgado
La milpa de Antonio tiene mucho espacio
Pedro ya empezó a calzar su milpa
El ladino tiene la nalga bien grande
El frijol está asoleado
De una vez se enredó el hilo
El garrote se quebró
Teresa trenzó el pelo de su hija
El tronco del aguacatal ya se pudrió
La gallina resuella mucho
Vi un mono en la montaña
El chorizo está muy sabroso
El hermanito de Francisco ya se puso moreno por el sol
Gabriel padece de epilepsia
Ayer compré tres guitarras
Hoy hace mucho relampago
El sastre hace buenos pantalones
Marta utiliza jarro de barro
La tinaja de Rosa es pequeña y redonda
La palma de la mano de José está muy suave
Fui a buscar cola de León
Margarita compró tres elotes
Juan apunta un zanate con honda
El palo de leche se secó
Ya crecieron las gallinas de mi vecino
Se perdió el mazo
Ayer compré dos pares de pantalones
El cofre que hice es cuadrado
Las milpas están muy tupidas
Los extranjeros son calvos
El bebé tiene lombriz
El cargador de este año es Chee
Ellos mataron el gato
Juana vende pepita de ayote en el mercado
El cerdo está muy panzón
Cama esponjosa
Empacame mis cosas Catarina
La silla de Miguel está clavada
Comprador de tomate
Finado Antonio
¿Quién pisó el gusano?
Jerónimo es muy amable
La cola del perro esta machucado en la puerta
Maté un armadillo
Los soldados tienen municiones
A Juana le dio pesadillas
Pasado mañana iré a mi pueblo
Ese camino tiene mucha subida
Se fueron catorce niños
La puerta está abierta
Francisco trajo ocote de pino verde
Cayó un guachucho en la trampa
Ayer cayó rocío
El trapo esta mojado
Catarina compra chile verde
El remolino levantó mucho polvo
Mi hermana añade el lazo
Estoy contento
El lazo no se estiró
Las gallinas se multiplicaron
La mujer se arrodilló
Ya van a venir los sembradores
Tengo disentería
La flor de ese palo es de color blanco
Tengo miedo
Manuel se cortó con el machete
El cerdo es pequeño
Recibí un regalo
Se me olvido
Hay zapatos de color amarillo
Tomás compra su clavo
Isabela se divorció con su esposo
Rosa enchiló a Felipe
La leña del niño esta disparejo
Dentro de cuatro días te lo entrego
La crin del caballo es larga
Hoy estamos en el octavo día de nuestro trabajo
El niño tiene diez años
Ya se ahumó el lazo
En la basura hay mucha cascara de güisquil
Explique que fue a escuchar
Yo busco verbena
Antonio está delante de Francisco
Tome el agua poco a poco
El clavo sólo se tuerce
Gallina ponedora
Los constructores utilizan mazo
Estoy en la séptima serie de mi trabajo
No arde la leña
Yo vi un lobo
El agua está fría
El eructo del perro apesta
José azotó a su hijo con el mecapal
Busco paja para mi ranchito
El enfermo camina despacio
Desde ayer le avisé que se vaya
Los extranjeros no comen tortillas
¡Me extrañe cuando me lo dijo!
Catarina es mi nuera
María se fue con su mamá
El patojo pide chile varias veces
El perro se comió el cascarón
La onda de Pedro es doble
Antonio afirma lo que dijo
El lazo se estira mucho
Hay cebollín entre las milpas
El sombrero está debajo de la mesa
¿Cuánto hiciste ?
Sembré veinticuatro postes de alambre
En el camino de Chajul hay mucho piedrín
Martín ya tiene hijos
La casa de Gaspar es muy grande
A Pedro no le gusta el chiltepe
María se cortó el cabello con tijera
La silla está rajada
Domingo es el fontanero municipal
Me acosté en la sombra
Posiblemente iré
Hay un montón de tierra en el canasto
La mujer que se murió estaba pedida
Dentro del hoyo
Pedro, me siento a tu lado
Ayer recogí una pelota en la calle
El perro es listo
Sólo una clase de frijol tengo
En el terreno de Mateo hay mucho maguey
Los hombres cantan
Dice que el cobrador de impuesto está enfermo
Rosa de una vez se quedó
Cayó granizo en el monte
Diego habla de la verdad
Vengo por dos días
En la calle hay un niño
Mateo construyó un temascal
La hoja de eucalipto cura el dolor de cabeza
En la tarde hay reunión
La mano de don Gaspar está muy arrugada
Pedro es el que guarda las herramientas
Pedro es fabricante de ladrillo
El hombre cortó la viga
Presté veinte quetzales a Cipriano
Las frutas del aguacatal caen frecuentemente
Rosa lava bien su vaso de barro
En el monte llueve mucho
Maria come agachada
Teresa está tomando fotos en la grama
Se quebró el palo
Compré una docena de tablas de cedro
La leña de Francisco es de palo de aliso
En Huehuetenango se habla idioma mam
Ana se fue al monte
Se murió la mamá de la niña
Sebastián compró un pulpero
Pedro corta pacayas
Compramos baquetas para la marimba
Los insectos son nocivos para los cultivos
En la jarrilla está hirviendo el agua
No puedo
El borracho se ha caído varias veces
El patojo escupió
Duérmase Inés
Encontré tu esposa
Domingo acarrea leña en su patio
El morral tiene dos cuartas de ancho
La cuerda tiene veinticinco varas
Isabel puso a secar su frijol en el patio
Pasé en el filo del cerro
El niño se está alimentando
El niño ya sabe decir buenas tardes
Marcos se fue preso
En su cabeza hay muchas liendres
Me perdí
Pedro cortó el bambú
El bebé tiene hoyuelo
El niño ya tiene sueño
Dice que Andrés no tiene tiempo
Tengo varios familiares
Ayer hubo mucho aire
Al carro de Juan le cambiaron el timón
Catarina compró un manojo de hierbamora en el mercado
El lazo es de dos brazadas
María tiene calambre en los pies
Hermana mayor de Juana
El ciprés tiene muchas ramas
Ya se pudrieron los horcones
Ayer estaba Nicolás
Ya se asó la came
Perdí la rasuradora
Ahora esta escaso de elote
Andrés ya puede leer
Los niños se sonríen
Tomás varea su pita
Extendemos la tela
Labré sólo un lado del trozo
Usted es un hombre flaco
Hay mucho caracol a la orilla del lago
Se cayeron los aguacates en el aguacatal
Platiqué con Rosa hace seis días
Francisco cambió la suela de su zapato
Yo le tire un pedazo de teja al perro
Diego golpeó a su hermano menor
Dentro de nueve días voy a Huehuetenango
Pablo rae el cabo de su azadón
¿Quién lo necesita?
Nunca volveré
La niña tiene muchos piojos en la cabeza
A los dos días me vine
Tu vaca está desatada
Martín pintó la tabla
Dice que la niña tiene dolor de cabeza
Tengo calambre en mis pies
Petronila quema mucho aserrín
En el árbol hay un zanate
Catarina es buena persona
El regidor tiene dos hijas
Mi perro me acompaña al monte
Domingo ya pagó su deuda
Los botones de mi chumpa son muy grandes
Tengo hambre
El lazo es muy grueso
María lleva dos panelas en su canasto
Al niño le gusta el caldo
Doña Ana calienta el atol de su bebé
El borracho desperdicia su dinero por el trago
La gallina escarba al pie de la milpa
Fuí a comprar dos onzas de clavo
Ana tiene un asador de carne
Complemento del frijol
El corredor de la casa es muy liso
Teresa sabe hacer totoposte
Isabela recoge el maíz en el suelo
Mateo tiene un grano en su ingle
Diego incendió el terreno de Gaspar
Nosotros no sabemos cuándo vamos a ir
Entre cuatro días iré al pueblo
Dentro de ocho días iré
El toro está muy gordo
Ya voy a acostarme
El café no está dulce
La canasta que hizo parece sombrero
La madrastra de magdalena regaña
En mi terreno hay un hueco
Teresa llevó en manojo la hoja de milpa
María lava su güipil
El jaboncillal se secó
Margarita descubrió lo que estaba cubierto
Nicolás aprobó sus estudios
Manuel es piloto
Catarina asoleó la pepita de ayote
Yo senté al bebé en el suelo
Mi comida pica
Teresa vaya a hacer mi mandado
Ya se oxidó el badajo de la campana
Está fumado
Ya se encendió el fuego
Gabriel incendió el guatal
Teresa come güisquil
El hombre que vino ayer
Miguel le pega a su hermana
¿Quien desató la pita?
El palo de encino es duro
Ir al monte
Al niño le
Cambie mi mercadería
Magdalena entreabrió la puerta de la casa
Estoy tomando atol de elote
Juana lava los trastes con jabón
La faja está larga
Hay zopilotes en el basurero
Elena
Cipriano hizo un sombrero
No se ve la costura de mi pantalón
Miguel tenes carga
Me lavo las manos con jabón de coche
Toro capado
La mano de Margarita se hinchó por la quemadura
En la montaña hay avispa
Los aguacatecos siembran cebolla
Andrés es flaco
Juan escuchó las palabras que se estaban hablando
Las mujeres son muy orgullosas
Quién te pegó?
Mataron un gallo
¿Qué cargo tiene Domingo?
Domingo Cruz
La oreja del elfante es grande
Domingo hizo un columpio
El mecapal de Pedro es de cuero de vaca
Margarita vende xinga de panela
Están arreglando la calle
A la flor le está saliendo mucho néctar
En el rancho de Gaspar hay un abejorro
Hoy festejaron tu día
Juana huele el jabón
Mi papá tiene una foto
Usted es un hombre miedoso
El olfato de la niña
Vino un grupo de personas
Las letras tienen el mismo tamaño
La niña regó el polvo
La camisa está muy arrugada
Juana estiró la chamarra sobre su cama
Yo quebré la tabla
Magdalena ya no vende puros
Conozco al sombrerero
Compré una tela a Salvador
Lo dejé en el camión
El tabaco sirve para curar enfermedades
En el pueblo no hay pescado
Hace ratos que vino mi hermano menor
Ya amaneció
El perro sólo muerde el hueso
Pedro corta elotes en su terreno
Reventé el lazo
El morral de Juan está ralo
El lazo que está puesto en la argülla se desata mucho
Este dia está nublado
Rosa le pegó a su hermanito
La hormiga León picó al perro
Mañana comienzo a trabajar
Ayer fuimos a jugar a Sotzil
Ya desayunaron los camineros
La piquera de la colmena es pequeña
Tan sabrosos los tamales
El trabajo está suave
El naranjal no dio fruto
Pasado mañana viene Antonio
Jacintanotienereboso
Mi hermano mayor no pide perdón
Me estoy peinando
María pacheco
Andrés enrojeció la puerta de su casa
Se terminó la cosecha de los güisquiles
Antenoche tembló
Yo como hierbas
La muchacha tiene muchas manchas en la cara
Mi hermano menor estudia en Mazatenango
En Guatemala hay muchos carros
El aguacatal ya tiene ramas
Juan compara su estatura con la de Diego
En la casa hay muchas cucarachas
Juan da órdenes
Me senté sobre un pino caído
Pedro se avergüenza frente a su novia
La puerta de la casa de Pedro está floja
Juan tiene cerdo
La ardilla bajo al suelo
El caballo está corriendo
Elena vio a la luna
Al niño le gusta perseguir a las luciérnagas
La comida de mi mamá es punta de güisquil
Ya me bajé en el temascal
Estoy vendiendo guineo
En la mañana comí tres tamalitos
Está en el vaso
¿Cómo se llama la patoja?
La niña se avergonzó
Yo hago pita
Las tortillas están envueltas
Miguel está fumando
En el aguacatal hay un cenzontle
Bartolomé ya afiló su machete
Ya viene la persona que inyecta
Mi cuñado le quitó un padazo a la teja
El ratón robó rápidamente el maíz
María hizo la bebida muy espesa
Miguel tocó el rostro de la niña
Magdalena tiene sembrado berro
Pablo se comió morder elotes
El hombre está muy grave
Los clavos se quebraron
En el rio hay muchas conchas
Se manchó la punta del reboso
Voy a pasar a la barbería
Hubiera salido Miguel de su casa
El señor está despidiéndose de su esposa
¿Dónde está amarrada la vaca?
La gallina pone huevos
Pedro compra un martillo
En el monte hay mosca
La tabla está recostada en la pared
Despuntaste el clavo
Vinieron muchos hombres
Deja puesto el pasador
Los aserradores están descansando
María es mentirosa
El cerdo ya está viejo
En el árbol hay un pájaro
No se ha terminado mi casa
Toma un poquito
Comí dos pedazos de piña
El caballo es muy gordo
Petronila guarda su ropa en el cofre
Martín rellenó el camino
La ceja de Diego es muy negra
El abuelo de Juana esta grave
Mi papá siembra frijol entre la mipa
Está adentro
Martin quebró la caña de carizo en el canuto
Voy a visitar a mi compadre
Doña Marta habló en secreto a su hija
Cómo le sale sangre a Marta
A la orilla de fuego hay ceniza
¿Te sirvió el dinero?
A la vaca le está palpitando su corazón
El agua está tibia
José es predicador
El suéter de Juan es de color azul
El pantalón de Silvestre es muy grande
En el patio de la casa hay cinco redes de mazorcas
El tronco del aguacatal está podrido
El sitio está en tu posesión
Antonio infla la pelota
Tengo dos hermanos menores
El fiscal ya se emboló
La mujer no tiene dientes
Me duele la faringe
La pobreza nos mata
Marcos repuso la deuda de Lucas
Mi casa está muy ocupada
Quite la carga del caballo
Gaspar golpeó a su hermano menor
Voy a construir un mi ranchito
Mi casa es muy deseable
El hijo de Miguel se llama Benito
Los niños se lavan las manos en el lava manos
Está lastimado el ano del niño
Mañana nos vamos temprano
Al niño le está saliendo materia del oído
Los niños hacen berrinche
La tela está delgada
Inés ya aparto su lugar
Soy de lejos
Anteayer maté a dos palomas
Catarina corta café
La tabla está atravesada
La tierra es estéril
La nariz es nuestra vía respiratoria
El morral de Jacinto es de lana
Así es como dijo Diego
Rosa quebró la olla
Antonia compró seis ollas de barro
¿Cuánto ganado tiene usted?
Francisco tiene caries
Se terminó mi tortilla
El chicharrón está muy sabroso
Antonio se hirió el dedo meñique
Estoy haciendo un mi morral para la siembra
No manche la mesa
Estoy ensuciando mis zapatos
Isabela fue a lavar su nixtamal
Diego se murió
Mi vecino es adivino
Es bonito llegar allá
El fuego está ardiendo
En la cocina hay guacal
El agua es muy frío en la madrugada
¿Qué tamaño quiere?
Atrape una mosca
Marcos arrancó la milpa
La masa de Marta es fina
Ya se descompuso el tambor
A mi papá le gusta criar a los animales
La espuma del jabón es blanca
¿Por qué se regó el maíz?
Me duele la cabeza
El pato se tragó una babosa
En Sacapulas hay una ceiba
En el mercado venden naranjas
El chilacayote se produce en tierra fría
Dios creó al hombre
Martín convirtió la masa en pozol
Cortaste un durazno
La cerbatana de Salvador está torcida
Miguel tiene un formón
Adiós Nicolás
Hoy es el primer día de la fiesta
¿Qué cantidad de trabajo hiciste?
El lazo ya se aflojó
Pedro no perdona a su esposa
se perdió mi paxte para el baño
Estoy haciendo poporopos
El carro es cargador de tierra
El cerdo tiene mucha huella en el corral
Gaspar tiene un rancho en la aldea
Juana une puntas
Catarina está bien arreglada hoy, porque se va a una fiesta
Anteriormente las abuelas usaban tenamaste
Antonio puso las manos bien tiesas
Mateo hace muchos ejercicios
Reduje una foto
La medicina calmó el dolor
Te silbé
Diego ya se empobreció mucho
María se encontró con Diego
Antonio trasplanta el palo de aliso
Felipe dejó asentada la botella ahí
Gabriel fue a buscar estiércol de vaca
La gallina tiene mucho piojillo
Tomás es muy amable
Los niños corren
Dejé sentado en el suelo al bebé
Ayer se murió la ladina
En el día de los santos pasan los limosneros
El güisquil es sabroso
Andrés afila su hacha
Juana asa carne
El comió güisquil crudo
Ayer compré un forro para mi cuaderno
Miguel llevó la carga grande
Cantan en la iglesia
Las anonas se están madurando
Juan se miró con su hermano
Eres bien dejado
La casa de Nicolás está iluminada
José fue a trabajar al otro lado de la calle
La milpa de Nicolás es muy verde
Andrés mojó el papel
Pedro tiene mazorcas unidas
Mi abuela hace candela
El lazo estaba desatado
Marta se esconde de un borracho
Hoy viene un extranjero
El niño no puede morder la manzana
El tenamaste se quebró
Brinqué por el durazno
El maestro pidió el deber a los niños
Tu suéter te queda corto
No metas el leño en el fuego
Martin se fue a trabajar
El nene tiene el cuello muy pequeño
Pedro es mi familiar
El armadillo tiene los ojos pequeños
Moviste la mesa
El caite es muy caro
Doña Magdalena persigue a su hijo
Tomás se fue al cerro grande
El gringo utiliza destapador
Gabriel toca la cuerda de la guitarra
Manuela se lava las manos con agua caliente
José mató un escarabajo
El rebozo está tirado en el suelo
No te vas a entristecer
Hay mucha gente enfrente del juzgado de paz
Rosa cortó seis elotes
El maíz es ofrecido frente a Dios
Miguel está gimiendo
Mi mazorca es negra
Andrés y Simón bromean
Se cambió el techo de la iglesia
Ya apareció el machete de mi papá
La casa es estrecha
Juan pegó la tela en la tabla
Nicolás hace un banco de palo de cajeto
El bebé mordió el durazno
Mi casa es muy bonita
Antonio dispara un animal
Lucas le dio un golpe a su hermano menor
Hoy es miércoles
No tengo sueño
Enrolla rápido el hilo
Petrona es maestra en la Universidad
Martín dobló el hierro
La mesa de Diego es muy alta
Pedro usa insecticida
Se me zafó el hueso de la mano
Mateo es un hombre influyente
No me contestaste
La zanja está pequeña
Ayer se reunieron setenta personas
Te voy a puyar
Te lo dije hace rato
Cómo me duelen los ojos por el humo del fuego
Miguel usa su cerebro
El pasador esta puesto
El niño se quedó solo en la casa
No es bueno comer cerdo con sama
El niño machucó su dedo
Antonio se fue a pasear
La viga solo está sostenida
Los adobes están arrugados
El frijol está seco
Juan es buena gente
El perro se arrastra en el suelo
Andrés es provocador
La pelota está bien inflada
Inés es cofrade
Busco planta bulbosa
Los visitantes solo atrasan
Marcos de una vez dobló el papel
La mazorca está mohosa
De una vez se desnudó el patojo
El niño fue a cortar un elote
Mamá deme café
El güisquil ya retoñó
Mi papá
Te espero en el entronque
Isabel trabaja con su mamá
El niño se desnudó
Los animales están a la orilla del río
¡No escupás allí por favor!
Ya creció mi pelo
Váyanse ustedes
Mi zapato es de cuero
El palo está muy largo
Anteayer vi cuatro jabalíes
Las anonas tienen muchos microbios
La yema del huevo es redonda
Juan tiene el pelo colocho
Anteayer vine de Sololá
Ana compró dos dobladores
Es aburrido estar
Mateo fue a sembrar garbanzo en su terreno
Diego empareja el camino
No puedo cortar con la izquierda
En esa casa abandonada hay murciélagos
La mazorca está grande
Vendí los tres toros
Tengo ganas de vomitar
Nosotros elaboramos morral
Mi hermano mayor es bravo
El albañil tiene metro
La quijada del patojo se hirió
Están volando muchos pájaros sobre los frutos de los árboles
La candela está delgada
Pedro culminó con sus estudios
Manuela se hincó frente a mí
En el terreno de mi hermano mayor hay dos matas de higos
Mi mamá salió al mercado cuando vino mi papá
Tomás apartó las mazorcas grandes
La leña ya está medio seco
En la basura hay muchas hoja de tamalitos
El color anaranjado es bonito
Voy a componer el puente porque ya se descompuso
La hierba buena tiene un buen olor
Mi mamá no quiere bulla
A los gringos les gusta ver las cosas de los antepasados
Andrés ennegreció la tabla
Los sacapultecos vienen a vender zapote en el mercado de Nebaj
Andrés está herido
La gallina incubó en el llano
Francisco tocó el machete
Elena voltea la tortilla en el comal
Tu esposa es alta
Pedro dejó el documento de su terreno en prenda
En estos tiempos los sombreros están muy caros
Juan le puso seña a su vaca
Estoy pensando que voy hacer
Gaspar besó a la muchacha
La niña peina su cabello a cada rato
Te vas despacio
En la canasta hay mucho chile en polvo
Miguel tiene un azote
Doña Rosa separa el cabello de su hija
La flor de saúco es bella
Después nos vamos
El caballo es fuerte y alto
Tengo un caballo
Pedro habla en voz baja
No sirve desperdiciar el dinero
Mi hermano mayor compró una romana
El terreno que compró es inclinado
Trapo viejo
Utilizan el musgo verde en el nacimiento del Niño Dios
Quién desató al perro?
Tan delgada la pata del venado
Los niños columpian
Pedro lleva la mitad de la carga
Se quebró el instrumento para el tejido de Juana
Yo soplé el fuego
Yo tengo una máquina de coser
Vendo piloy
Lucas buscó un manojo de bejuco
Mi hermano mayor tiene muchas ideas sobre el trabajo
Juan tiene un cicatriz en el brazo
Dentro de la tusa estaba un ratón
El maíz se regó
Pablo compró una rasuradora
El hombre se llama Baltazar
Mi perro mató un pizote ayer
El sol brilla mucho
Doña Cecilia pega a su perro
Las hojas de la milpa están dobladas
La lámina se oxidó
Francisco fue a traer un montón de tierra
Catarina sólo asó la carne
El camión pasó rayando la carrocería en una piedra
Por qué escaló la tierra?
Juana chupa coyol
La carne ya se coció
El banano está muy grande
A la otra semana vienen los huehuetecos en la feria de Nebaj
Las armas son nuevas
Gaspar le pegó al perro
Los niños cómo hacen de bulla
Engracia ya se casó
Ya fui cuatro veces a Huehuetenango
La olla ya está quebrada
Qué oscuridad hay en la casa
El fuego arde mucho
La base del paral es de cemento
Estoy comiendo camote
Mi abuelito se fue a Xela
Los zapatos dilatan poco tiempo
Catarina se mojó en la calle por la lluvia
Ana padece de paludismo
En el mojón está sembrado izote
Juan hizo el favor a Domingo
Diego vive con su padrastro
El clavo está torcido
Hagámoslo otra vez
Vi un pajarraco
Tengo diarrea
Ayer Engracia compró su seda
La tela no tiene buen color
Gaspar es el líder del pueblo
Su labio se engrosó
Pasado mañana voy a trabajar
La mujer estornudó
Fui a traer un viaje de leña
Mi lazo es muy largo
De una vez se adelgazó el patojo
Catarina busca hojas para envolver tamalitos
Gabriel tiene sembrado árboles en su terreno
Juan es muy inquieto
Guarde este dinero
Diego fue a traer un manojo de paja
Los bolos se están golpeando
La gallina se tragó la lombriz de la tierra
Tengo un tío allá en Huehuetenango
La mujer le duele la matriz
La puerta de la casa rechina
El muerto fue cargado en el hombro
El grano no tiene costra
Nombraron a Bartolomé para el trabajo
Estoy comiendo nance
A mis hijos les di un dulce
Andrés tiene miltomates
Deja hecha la comida
Tengo la esperanza que me salga un trabajo
Magdalena compra hilo negro
El carro es de color café
El bebé tose frecuentemente
Yo tengo máquina para enrollar hilos
La abeja obrera pica mucho
Me gusta comer melón
La caña se quebró
Se arruinó el borde de la mesa
Manuela corta varias veces la leña
Hoy es día Imux
En el palo hay un zanate
Catarina sólo dejó su ropa en el corredor
En el rio hay muchos cangrejos
Mateo contó las mazorcas de trece en trece
Antonio llevó el papel bajo el brazo
Magdalena tiene muchas cabras
Andrés tiene un botiquín
Mi tío mató una culebra larga
Tomás sacó la tierra con azadón en el patio de su casa
Mi hermano tiene dos motosierras
Mateo se acuesta en la hamaca
El hijo de Gaspar es muy perezoso
Vino un ladino muy gordo
El ayote está podrido
Cómo arde el fuego
Mi maestra se llama Magdalena
Mi hermano mayor compró su juguete
Me paré en un hormiguero
Cómo pican los mosquitos
Hay piedras parecidas al hueso
Baltazar pateó un sombrero en el camino
Francisco se debilito
Mi guante se reventó
Pedro platica con Jacinto
Manuela jaló duro a su hermano menor
La jícara sirve pa beber
Estoy pastoreando las ovejas
La tabla es muy ancha
Presione mi brazo
Pocas personas son hambrientas
Ya comenzó otra vez la lluvia
Juan Córdova
Pedro amarra la leña
En agosto se va la gente a la finca
Voy a probar el tamalito
La tabla es muy gruesa
Andrés lleva morral en el hombro
Melchora tiene dos hijas
Hace tiempo que falleció la mamá de María
Todos nosotros tenemos esternon
Catarina distribuye de diez en diez los chilacayotes
Mi pie está adolorido por la caminada
Tengo cinco conejos
Gaspar es bueno para escribir
La venta se terminó
Baltazar tiene dos empleos
Poco a poco estás reduciendo tu patio
Pedro come banano
Mi tío hace andas para llevar ataúd
Me resbalé en la calle
Ana perdió su instrumento para el tejido
El haba es muy bella
Conté los adobes de tres en tres
Miguel vive en en centro del pueblo
Eso es lo que digo ahora
María vende chile verde
La vaca está flaca
Averiguá cuándo está abierta la inscripción en la escuela
Hasta en enero iré
Hay mazorca en la red
Estoy despedazando
En el monte hay muchas ardillas
El perro revolcó a su compañero
Don Baltasar enrolla su mimbre
Mi casa queda en el poniente
El perro con rabia revolcó al perro de Andrés
Compré un burro
Ya había tronado el rayo cuando empezó a llover
Pedro lleva una carga de leña
Usted es el primero
Me caí en el patio
José amarró el poste del cerco
Juana compró una gorra para el niño
Pedro es contador
El patojo tocó la planta de mi pie
Anteayer compré dos parafinas
La casa es nuestra
Ayer se pelearon con palo dos mujeres
El árbol de cajeto es suave
Comimos came asada
Felipe se alegra mucho por su hijo
Los cotzalenses limpian la calle
La esposa de Diego enciende fuego
El corte de Magdalena es bonito
No se miran las letras porque son pequeñas
El fuego no ardió
Los niños están divididos
Padezco de infección bucal
Cada año se celebra el domingo de ramos
María vive en cuatro caminos
Nunca te dejaré
Martín de una vez hojeó el libro
Soñé a Manuel
El caballo da vueltas en el corral
Teresa lava el Cotón
El hongo se pudrió
El bachoco canta muy bonito
Catarina vende maíz nuevo en el mercado
El ayote se pudrió
Fuí atraer un manojo de leña
El papel se aplastó
Se perdió la gallina
Ya Salí de mi casa
Lucas golpeó la canilla de Marcos
Juana embrocó al bebé sobre la cama
Marta cargue el bebé
El niño cuenta su dinero
El mozo de Andrés está almorzando
¿Ya se levantaron ustedes?
Petronila ya dio de comer a su hijo
Yo veo que se regó el agua
Desde ayer se fue Marcos a buscar vara de canasto
El nene está durmiendo
Mi hermano mayor me relevó en el trabajo
Por qué no comes Pedro?
El agua cae frecuentemente en la canoa
Juan se paró solo
El atol de elote se coagulo
Petrona vende huevo
La oveja es gorda
Me duele el paladar
El sonido de la guitarra es ronco
El caballo de Francisco camina torcido
El bebé siente frío
El cerdo se comió la cáscara del banano
Voy con el tocayo de Mateo
Ellos están quietos
Ayer me mojé por la lluvia
Melchor fue a sustituirme
A ella le gusta pellizcar
La canasta está llena de bananos
La abuelita está solita en su casa
Te voy a mandar con tu tía al mercado
Venir del monte
En el pasado hubo guerra en Cotzal
La abuela de Gaspar está enferma
Pedro cortó el lazo con machete
María borda el cuello de güipil
Nuestros antepasados eran inteligentes
El papel está sellado
La señora hace buena comida
Ayer llegamos por la noche
Nos vamos en octubre
Domingo tiene un hijo
Isabela no enseña
Manchaste el papel
El morral está arrugado
Ayer hubo fiesta en el pueblo
El cimiento Xeputul está lejos
La espina me raspó la mano
El niño tomó la medicina
La mesa se cayó
Gaspar compró cinco lazos para su ganado
Los niños están desnudos
No vi qué pasó Teresa
El anciano se cayó
El lazo está flojo
La carne está dura
La casa se amplió
En las flores hay muchas mariposas
Miguel se fue a cazar animales
Ayer vine de Xela
¿Cuántas personas no tienen banca?
Habla pero en secreto
Usted agarró el grillo
Salvador se comió la yema del huevo
Me lastimé el dedo del pie
Mateo lo usó
Gaspar junta las rosas con el garabato
