Mi hijo tiene el cabello rubio
El arrebatador me quitó mi dinero
Son cinco los alumnos que están en la escuela
La señora usa un hilo especial para su telar
Los caites que compró mi papá fueron hechos en Chichicastenango
La rama está cortada
Está portando el niño para ir a curar
Mi papá te pidió un préstamo
Los hablantes del Poqomam tienen reunión
Roberto es buen zapatero y su trabajo es garantizable
Hice un préstamo a la señora Feliciana
Mi abuela tiene un instrumento nuevo para tejer
El hoyo es profundo
El durazno se madura
Gaspar usa arena blanca en su casa
Para los otros no es así
El geranio tiene un aroma agradable
El hacha cuesta caro
Es de la costa la vendedora de plátanos
Me regalaron la comida
La ropa está sobre el lavadero
El zopilote come perro muerto
El otro mes es la fiesta
La cucaracha venía dentro de los plátanos
La forma de la casa quedó bien
La comida esta rebozando
Ya está rajada la leña
Tenemos a cuatro oyentes para que escuchen todo lo que dicimos
Esta clase de pájaro se mantiene mucho en los pinares
Nuestro pueblo es muy maltratado
Mi concuña es respetuosa
Tenemos que acostumbrarnos a escribir en nuestro idioma
La carne ahumada es exquisito
Se ahogó en el mar
Las críticas que me hicieron me sirven para mejorar
Colgaron al muchacho porque cometió un robo
Tráeme el sacabasura
La señora está triste
Te ves en el espejo
El grupo de personas gritaron fuertemente
El hombre es un reclamador
El caballo es de color gris
La leña cuesta cargarla
La culebra está en el hoyo
Manuel tiene un cargo importante
El muro se mueve y se está cayendo
Diego y Juana se divorciaron
La chilca es buena para los baños
Mi hija es virgen
Si sirves saldrá bien
Voy a venir aunque esté lloviendo
El niño murio por la enfermedad
Es necesario observar, el trabajo del Poder Legislativo
Juana le da de comer a su marido
Elena está triste
El cerdo ya está muy gordo
Jalaron el árbol con un lazo
Corrí al venado
Ahora ya no se usan los caites
Tengo muchas nietecitas
Yo nací en un día Iʼx según el calendario maya
Mi mamá toma atol bien espeso
Es nueva la vestimenta
Despedazaste las tortillas
Te apuras a trabajar
Te devolví cabal tu dinero
La lluvia ha dañado el patio de la casa
La muchacha no aguantó con el marido y regresó a su casa
La mujer se encuentra en la casa
Por ser un ladrón no es digno de estar en el cargo
Mi último hijo se llama Miguel
Colocaron muchos adornos en el casamiento
La tosferina mata
Hace cinco años estuvimos con los de Chichicastenango
Como consecuencia de las fuertes lluvias, hubo derrumbes
Se quebró la canoa del caballo
El perro que mi hija compró en el mercado murió
En Quetzaltenango se encuentra el Cerro Quemado
Está muy oscuro por la bruma
Asia es el nombre del continente del otro lado del mar
El caballo cojea, por tener las patas lastimadas
Cuando comamos por favor te sientas
Los niños se parecen
El niño está desnudo
Cuando tengo catarro me fluye mucho moco
El escorpión es capaz de matar a una persona
El hijo de Sebastiana es sordo
El corazón del árbol es suave
Haz tres bolas con la harina
La nuera trabaja
Abri la puerta de la casa
Te han eliminado del juego
Gaspar es orgulloso
Solo el Creador y Formador nos mandan sus bendiciones
El chipilin da sueño
Mi suegra es ciega
Mujer, te están hablando
Tu hijo es muy alto
Está lloviendo alrededor del pueblo
Por lo que se ve mi abuelo tiene buena salud
Solo mi madre conoce en donde consigue los hongos silvestres
Las vigas son livianas
Se apolilló el frijol
El niño aprendió hablar
Se descompuso la comida
La señora
Cuando la gallina puso el huevo, cacareó
Están medidas las horas para la fiesta
En la escritura Kʼicheʼ se usa el saltillo
¿Quieres saborear nuestra comida?
Salimos de madrugada
El hombre tuvo que usar el anzuelo para pescar
La niñita juega con la muñeca
Lavas tu ropa
Te pagaré, para el día seis Kʼat
Vamos a cargarlo en el hombro
Hoy no iré a la casa
Se coaguló la sangre que le salió en la nariz
El azucar no me cae bien, eso lo se muy bien
Es de doble visión el conejo
Hoy viene una persona a supervisarme
La suma me cuesta mucho
Este año no sembré
Únicamente el esqueleto del ser humano no se pudre
En el mundo hay muchas guerras
Véndeme el manojo de leña que llevas
Utilizo el martillo para clavar la silla
La letra «K» se ubica como décimo primero en el alfabeto Kʼicheʼ
Haz escuchado la marimba maya
Las tortillas están envueltas en la servilleta
El basurero está lleno
El teléfono se descompuso ayer
La oruga de pino es muy grande
Un ebrio está tirado frente la casa
El niño huyó de su madre
Es necesario masajear mi pie
Arriba de la ciudad vive el señor
El niño sabe tocar su tambor
Se quebró la banca de Ignacio
Estamos envejeciendo
Agrupan a los hombres en centenas
Se lo vamos a restar
Hoy viene la comadrona a verte
Toda la familia juega
A mi tío le duele el hígado
Los extranjeros son pálidos
El astrónomo conoce las estrellas
El idioma Chʼortiʼ es uno de los idiomas mayas
Deja puesto tu despertador
El hoz se utiliza para cortar el trigo
La patoja solo da vueltas y no se anima a entrar
Mi abualo murió hace ochenta años
Mi tío viajó para Asia
Perdí el freno del caballo
La hierba de pollo crece en la milpa
La señorita quebró su tinaja
Los dientes de la muchacha son blancos
Me subí en cima del árbol
El apazote es condimento de frijol
Me ha encontrado en el mercado
Solamente esto puedo decirles
El chirmol no es para los niños
Hay un hombre mirón que me persigue
El jabón tiene la forma semiredondo
El mazo es de ciprés
El cuervo se llevó al pollo
El hilo está añadido
El día está nublado
Mi caballo es de color blanco
Eres un ladrón
El idioma de Ana, es el Ixil
El llamador es Francisco
De árbol de hormigo se hace la marimba
En Izabal se localiza un hermoso lago
Esta es el área de siembra
Está muy gruesa la punta del palo
Vivo cerca de la municipalidad
¿Cuánto es lo que te debo?
La comida lleva un recado de color rojo
Diego es un señor adinerado
El chile es picante
Ayer ganaste
Tengo mal de orina
No puedo silbar como tú
Es maravilloso ver la caída del agua en la catarata
Las moscas se reproducen en la basura
Allá es donde perdí mi dinero
Mañana estaré en la casa
Te duele todo el cuerpo
Por allá vas a traer tu dinero
Tu voz es ronca
El día trece Kej, es dia de fiesta de mi pueblo
No me gusta la sal
En Huehuetenango se habla el Idioma Mam
Canta el gavilancillo cuando corretea al zopilote
El banano está podrido
Aquí está tu forro
Los bailadores danzan
Para el 13 Tijax del Calendario Maya, cumplo dos años trabajando aquí
Yo no tengo ningún descendiente
Para que no te canses te puedes sentar aquí
Eres querida por tu hijo
En pura tierra arcillosa en donde siembro mi milpa
Está cayendo a gotas el agua
Usamos las flores dentro de la casa
Martín Chuta, es el nombre del señor
Se marchitó la flor
La panela es dulce
Despega los papeles frente la casa
Estuvo fuerte el temblor
Me estoy rasurando
Esta clase de planta es medicinal
Me apunte para el baile
El ciprés está por caerse
Mis escritos surgen de mis ideas
La vaca tiene muchas garrapatas
Mañana lo llevaré
El año pasado escalé el volcán
El bebé le duele las manos
El perro es peludo
La yerba mora cura enfermedades
Las mujeres se alimentan
Les dije a ellos que no se fueran
La comadreja escarbó la semilla
Lo que escribe esta escritora nos da muchas ideas
Dejas bien hecho el nudo
El centro del tejido está enredado
Me voy de último
José es jakalteko
Hay un insecto que se llama pum
Hay que madrugar para arreglar la carretera
El hombre es un buen orador
El instrumento para tejer es de doña Catalina
Pusieron un obstáculo en el camino
Conté hasta cuatrocientas casas
Miguel dejó preparado el tablón para sembrar
El caballo dejó prensado al pollo
Muchas personas usan el elevador
Mi hermano está al lado de su esposa
Para fin de año hay jocotes
El perro mueve la cola para espantar las moscas
¿Quién me llama?
El niño llora
¿Cuáles son los nombres de las personas?
El Idioma Mopan es uno de los idiomas mayas
Temprano apagan las luces
Tiene un parecido al papá
Ya está claro
Solamente lo vemos cuando es media luna
Todavía no me duermo
Me duele el corazón
Natalia agarró dos codornices
La tortilla está freída
El ciprés es grande
Me están doliendo los oídos
En Semana Santa las casas las adornan con hojas de palma
Los perros ladran de noche
Mi mamá tiene sesenta y cinco años
Se quemó el machucador de chile
La igualdad es necesaria en nuestro trabajo
Los conejos se multiplicaron en un mes
Estás creciendo
Todos fueron empujados en el barranco
José no da dinero para la medicina
Debemos practicar la fraternidad
Terminé mi trabajo
Apesta la orina en la calle
El caballo es de color canela
Mi poesía es para ti
Hoy es el reparto de las bicicletas
Digo que te daré una guía
Ya le están creciendo las ubres a la cabra
Salomé hace grandiosos trabajos
Toda la tierra ya esta sembrada porque se acerca la época de la lluvia
Mi padre me dejó un consejo
Todos los días me pagan mi trabajo
La piel de mi mano se le arrugó por la enfermedad
Mi perro es macho
Los hombres suben al palo volador
¿Te gusta fumar cigarro?
Eres un mentiroso
Pasé en medio de la gente
A Julia le duele el estómago
Mi hermano menor es estudiante Universitario
Dejé atrancada la puerta
La visita se hace en honor a la muchacha
Déjalo así, es suficiente
El hombre carga su cacaxte
La respitación de la vaca se oye bien
Las palabras que no entiendes búscalas en el diccionario
Hay un dicho que dice, no es bueno pelear
Ayer comí ayote
Mi hijo se esmera mucho
El camino es resbaloso
Es el cuadragésimo aniversario de nuestra escuela
Sirvan bien a Tomás
Me gusta la comida
La señorita piensa bien
¿Sabes cuál es la hierba llamada pum en idioma Maya Kʼicheʼ?
La tórtola se mantiene en el trigal
Isabel es prestamista
El lazo es largo
Sepkʼijaʼal se dice en Kʼicheʼ América
Me duele el brazo izquierdo
Estuviste a orillas del mar
El cerdo está muy robusto
Estoy agotado por el trabajo
José Ajpop se llama el señor
Mandé a comprar una aguja
Saltas el palo
Aporreamos el maíz
Tomasa Tax se llama la señora que vende atol los días sábados
No tomo lo amargo
Tenemos veinte años de estar trabajando
La leña tiene trementina
El niño tiene sarampión
Se le quemó el vello del brazo, por el fuego
Me voy a nadar
Se murió mi pollo sin cola
La tierra es buena para cultivar la caña de carrizo
La ardilla se escapó
Tienes una gran responsabilidad
En Semana Santa la gente hacen pan
La copa de las plantas son bonitas
Cuenta por decena
Tienes que estar adentro del carro
Es muy grade el mundo
Los hombres aplanaron el camino
Doscientas cuarenta personas viajan a Chiché
Tomé dos tragos de agua
Te amaré para siempre
Mi tío tiene dos hijastras
El elote está tierno
Ahora ya hay guarda bosques para evitar el robo de pinabetes
En Sacapulas se dan jocotes de calidad
Me desperté a las doce del día
El pájaro jardinero canta entre las flores
Soy el cuarto hermano de los hijos de mi mamá
El albañil prepara su mezcla
Tendré que sacar la radiografía
Se quemó mi casa
La comida para la cena son frijoles
Luis tiene empacada la ropa
Ayer cuarto creciente sali de paseo
Hay muy poca selva
Aquí hay un poco para ti
Debemos honrar al Creador
Viene la época del corte de frijol
Don Miguel es sacerdote
Gaspar es hábil para este trabajo
¿Cuántos idiomas hay en Guatemala?
La hamaca es nueva
Hoy corté la grama
Quiero perforar mi papel
Se quebró mi bieldo
Es mejor si ustedes duermen
El pañuelo blanco que está en el cuarto, es mío
La respiración de un niño no es igual a la de un viejo
La agricultura es un trabajo que nos da vida
Los jóvenes están paseando
Tenemos que buscar con qué sostener la casa
El maestro viene de lejos
El tejido es mío
El cura da el agua bendita en la Semana Santa
El lodo es resbaladizo
Debes buscarte un llavero
La resurrección es sólo un día
Mi carga es muy pesada
Separa al perro del gato, que están peleando
Le quebraron las ollas a Antonia
Felipe raja leña
La luna está redonda
Es penoso lo que aconteció
Molí el trigo para hacer tortillas
Juan es tejedor
Los hermanos están unánimes
Rosa Pum, se llama una señora
Es urgente tener una escuela maya
Busco a una muchacha para que me ayude
Sus últimas palabras fueron las que entendi
La mujer es hablante Poqomchiʼ
Mi pato es bien feo
Deseamos una tranquilidad
Diego es policía
Ventura tiene cheles en los ojos
Te están respondiendo mal
La moneda está perdiendo su valor
Estábamos platicando cuando vimos la vibración de la fogata
Fui a perderme a la ciudad
Nos fuimos a arrancar
La harina es para hacer pan
Antes, se usaba la mazorquilla para lavar ropa
Tu barba está esponjosa
La Carne del cerdo es grasosa
La casa tiene tres pilares
La señorita Tomasa es muy bonita
El hombre es envidioso
Diego es una persona malvada
Al momento que yo entre, cierras la puerta
La puerta ya está apolillada
Ayer fuimos a velar al difunto
Está desocupada la casa
Mi hermana es bien egoísta
No corto la arveja china
Vinieron muchos extranjeros en la fiesta
Ayer compré manzanas podridas
Las estrellas brillan
El carro está abollado
La señorita tiene trenzado el cabello
En nuestro pueblo aún se practican las pedidas
La semilla que sembramos ayer estaba seleccionada
Singular significa que solo es uno
Se robaron un rebaño
Hubo mucha neblina el día de ayer
Tú eres un contador
El aguacate está madurando
La joven canta el himno nacional de Guatemala
Se debe batir con frecuencia el atol
Es la octava vez que les digo que no es bueno que se peleen
Los derechos humanos son para todos
Hablen al señor
El recién nacido está escaldado
Mi cofre es de color amarillo
En el costal hay basura
Lo que el mandatario dice, es lo que se hace
Tengo separada tu comida para cuando vengas
Tiemblo por la fiebre
Hoy no tengo ganancias
Estoy oliendo el tamal quemado
Que mejor si vienes mañana
Nuestro maíz se está apolillando
Mi hija me envió una carta
El perro se quedó ciego
Tengo cinco gallinas espinudas
El maestro escribe bien los poemas
Como el trébol
Raymundo no come el piloy
La cola del perro es tunca
El conjunto finito se ve dentro de los estudios
La carne de pato es comestible
Sostuvo el palo con las manos por mucho tiempo
La puerta está desajustada
El barrendero está trabajando
Ahora ya tienes tus cosas
Mi tía me trajo un gatito
Vamos al comedor
El monte se corta con el machete
El volcán está lanzando piedras
He buscado la llave
Dejé escondido el papel para que no lo encuentren
Me gusta cantar
El grillo canta
La minusválida realiza sus tareas con los pies
Mi abuelo tiene riquezas
Toma tu bebida refrescante
Tus papeles están tirados en el suelo
El lazo del caballo está flojo
Comes muy lento
¿Sabes cuales son los números naturales?
El hombre se llama Juan Chan porque es de este lugar
Me gusta la marimba
Vendi el cerdo en doscientos veinte quetzales
Mi sobrina está en la escuela
El perro se fue cuando vio el chicote
La chamarra es caliente
Estoy confiado en tí
Pásame el alicate
La niñera no llegó hoy al trabajo
El oficio de él, es contador
Descanso a la sombra de un ciprés
Vas a ir con el adivino a preguntar lo que te pasó
Vamos a comer todas en la mesa
Así fue como murió a don Miguel
Soy lampiño
Le dije que se viniera para acá
El joven Pedro es cantante
La caja de madera se cayó
Es muy grande la comida de la vaca
Es necesario que nos des un ejemplo
Es de tela blanca el guipil antiguo de las señoras
Andrés viene en camino
La sandía es rica
Una pareja huyó
El raspado de la maleza es muy caro ahora
Ahora ya no hay frío porque es invierno
Tengo derecho ampliar mis conocimientos
En el bosque crecen los hongos de color azul
El aire está quieto
Doña Catalina está vendiendo tayuyos en el mercado
Todos van a la fiesta
Antonio tiene el cabello de color negro
Estoy de ayudante
Hoy hacen el recibimiento
La casa se ve preciosa
Quieres hacer el favor de guardar mi mazorca
El barranco tiene eco
Su hija se casó ayer
Está cargada la milpa
Los números ordinales nos indican orden
Llegaste tarde para la comida
En el día seis Aqʼabʼal del Calendario Maya, tendré que irme contigo
El árbol de saúco es usado para marcar mojones
Doña Rosa vende la caña de la milpa
El durazno está floreciendo
La señora se queja del dolor
La hierba buena es muy sabrosa en las comidas
El pequeño tiene limpia la cara
No hay dinero para su entierro
Cuando veas gemelos dales dinero, porque se te pica la ropa
Es bueno confesarse
El nene está pidiendo su chinchín
La ruda es buena para la tristeza
Está lloviznando
En la placenta se desarrolla el feto del ser humano Placenta se llama lo que da vida al feto en los seres humanos
Hoy en día ya no es muy usado el delantal
El carro se quedó encendido en el garage
Todavía quedó un sobrante
Regar la planta
Es lindo tu caballo
Se carga tierra con la carreta
El pescado seco es muy salado
El niño tiene diarrea
El niño le dio una pedrada a la lagartija
La mujer me anda celando
En Xela compré las ocho sillas
Pongamos la pita a lo largo de la casa
Ayer se casó mi vecino
Ellos vinieron a verte
Me raspé la rodilla
Esta clase de papel es demasiado caro
La niña está gimiendo
Mis sandalias son ásperas
Se acerca la primera limpieza de la milpa
Esculpi la pared
En Kʼicheʼ la palabra chirichotik se le dice al canto del pájaro guarda barranca
Su carga es muy voluminosa
Deseo que me den un préstamo
Buenos días a todos
Compré un carro sencillo
Debajo de la mesa está la rata
¿Es cierto lo que dice el hombre?
Dejé deshojada toda la milpa
Lucía es paseadora
En el calendario maya hay un día llamado E
El aire mueve la tela
Hay hombres y mujeres diputados
Juan está encerrado
A la lagartija le gusta solearse
Ya habían tapiscado las tres cuerdas de milpa que esta frente del patio
Estoy acostumbrado a pasar hambre
Aquí hay varias personas de otro continente
El atol está hirviendo
El camino está muy abultado
Es tradición nuestra poner marimba
Iré a esperar a mi papá por el camino
Estoy perdiendo el sentido del gusto
El humo ennegreció la servilleta
La tabla la dejé al lado de la casa
Don Miguel es el dueño de las tierras
La señorita habla el idioma maya Qʼeqchiʼ
Se golpeo la mollera
El próximo martes te llevo de paseo
Escribió su renuncia
Mi cama está tambaleando
Se bate el lodo para hacer adobes
¿Porqué me lo cuentas todo?
Imox es un día del calendario maya
Mi hijo obedece lo que le digo
Mi hijo es tocayo de mi esposo
Nació un bebé
La señorita manoseo mi comida
Mi guipil tiene un agujero
El niño se come el durazno tierno
Tengo una indigestión
Estirá más la orilla del costal
Luis es mi representante
Está cerrado el cajón para que no le entre arena blanca
El de color azulado es el que me llevo
Los piojos transmiten enfermedades
El trabajo del joven es la linguística
Hay mujeres a quienes les gusta usar al revés del guipil
Voy a acostarme porque me cansé
Pedro es Totonicapense
En costales guardo la mazorca
Hice cinco sentaderos en el cuarto
Sus parientes vienen en camino
El hilo de Petrona está enredado
El berro es bueno para nuestra sangre
La perra tiene nueve cachorros
Se arruinó la mesa
La plaza de Totonicapán es grande
Vamos a tu casa
Algunas vocales llevan diéresis
Todos los jóvenes juegan
Los tamalitos envueltos en hoja de milpa son sabrosos
El alguacil te llama
Amarrá su carga
Me lastimé con el instrumento para pegar
¿Conoces la piña de pino?
El hombre va a los vahos
Se parece mucho a Petronila
Estoy jalando mi lazo
Me canse de convencerla
Dilo otra vez
Este instrumento sirve para ver mejor las cosas
El camarón es salado
Entré al cuarto
Mañana entierran al difunto
En una hoja del árbol llamado qʼanaqʼ se envuelven los tamales
Eres muy dejado
Tenemos familiares en Chichicastenango
El ajo tiene que ser el condimento del frijol
La casa ya está pintada
No hay orden en tus papeles
Apalearon al perro
La grasa del pollo es espesa
Están peleando los espectadores
Muchos países están en guerra
¿Quieres que te peine el cabello?
Compre un instrumento para cambiar color
El costeño siente frío en Xela
Tepew fue uno de los formadores de la tierra
Mi hilo se enredó
Es mejor si hacemos un nuevo sistema
