Q’an uwiʼ ri waʼlkwaʼl
Ri majanel xumaj nurajil
E jobʼ ri tijoxelabʼ e kʼo pa ri tijobʼal
Kukoj chokʼoy chech ri ukem ri nan
Ri nutat xuloqʼ nuxajabʼ e bʼanatal pa Chi Uwi Laʼ
Ketom ri uqʼabʼ ri che’
Upakʼem ri akʼal xbʼe pa kunaxik
Ri nutat xutaʼ chi awe jun ujalom
K’o kichʼobʼoj ri winaq ketzijonik pa tzijobʼal Poqomam
Utzilaj bʼanal xajabʼ ri a Wet ri uchak naj kkiqʼaʼo
Xinbʼan jun nuqajom che ri nan Chana
Kʼo jun kʼakʼ uchokoʼy rech kem ri watiʼt
Nim upam ri jul
Kqʼanar ri tiko’n
Kukoj poqlaj che ri rachoch ri a Pal
Chi kech nik’aj chik man jeta riʼ
Jeʼlik ukʼokʼal ri ch’oʼx
Paqal rajil ri ikaj
Ri ajkʼay saqʼul ajtaqʼajaʼl
Xinkochij ri nuwa
Kʼo ri chʼajoʼn pa uwiʼ ri chʼajoʼnbʼal
Kutij kamanaq tzʼiʼ ri k’uch
Pa le jun ikʼ chik are nimaqʼij
Ri xpiʼn petinaq loq chi upam ri saqʼul
Ri ubʼanik ri ja utz xelik
Kchemow ri rakil
Paqʼom chik ri siʼ
Kʼo kajibʼ tatb❜anelabʼ che utaʼik ronojel le kqabʼij
Ri tzʼiknu kakʼojiʼ pa taq chaj
Sibʼalaj kʼax bʼanom chech we qatinamit
Ajtaqal tzij ri wachalka’n
Rajawaxik kqakʼamsaj qibʼ che tzʼibʼanik pa qatzij
Jeʼlik ktijowik ri sibʼarinaq tiʼj
Xjiqʼ pa ri polow
Ri yoqʼoj xbʼan chi wech, kinutoʼ che usukʼmaxik wibʼ
Xtzayibʼax ri ala rumal che xubʼan elaqʼ
Kʼamaʼ loq chi wech ri jokb’al mes
bʼis kʼo ri chuchuʼ
Kawil awibʼ pa ri ilbʼal
Jumolaj winaq xkiraq kichiʼ
Ajchʼaʼoj ri jun achi
Saqmaqmoj rij le kej
Kʼex reqaxik, ri siʼ
K’o pa ri jul ri kumatz
Ri Wel kʼo nim reqele’n
Kasilabʼ ri tzʼaq xuqujeʼ tajin katzaq loq
Ri Te’k chiʼl ri Waʼn xkijach kibʼ
Utz ri chʼojobʼ che taq ri atinem
Qʼapoʼj ali ri numi’al
We katnimanik utz kelik
Kinpetik pine kubʼan jabʼ
Ri yabʼil xutaq bʼik ri akʼal pa muqbʼal kaminaqibʼ
Rajwaxik kqil kichak ri b’anal Taqanem
Ri Waʼn kutzuq ri rachajil
Kabʼison ri Leʼn
Jusanaj chik ri aq
Xjekʼ ri che rukʼ jun kolobʼ
Xinwoqtaj jun masat
Kamik man kakoj ta chik ri lej xajabʼ
E kʼo kʼi alaj taq wimam
Xinalax pa ri qʼij ubʼiʼ Iʼx pa ri Mayabʼ Cholqʼij
Tzatz jochʼ kuqamuj ri nunan
Kʼakʼ we atzʼyaqibʼal
Xabʼan chʼaqataʼq chech ri lej
Kachuqbʼej ri achak
Tzʼaqat ri arajil xintzalij
Ri uwach ja ubʼanom kax rumal ri jabʼ
Ri ali man xuqʼiy taj rukʼ ri rachijil, xtzalij pa rachoch
Kraqitaj ri ixoq chi uwach ja
Man taqal ta ri eqaleʼn che rumal elaqʼom
Kel ubʼiʼ ri chʼiʼp walkʼwal
Xekikoj kʼi retzʼabʼalil, ri kʼulanem
Kkamsan ri jiqʼ
Joʼbʼir xujpe kukʼ ri ajmaxibʼ
Rumal ri nim jabʼ xubʼano, xtzaq loq ri ul
Xpax ri ujukubʼ, ri kej
xkam ri tzʼiʼ che xuloqʼ ri numiʼal pa kʼayibʼal
Ri Kʼatinaq Juyubʼ, kraqitaj pa Xeʼlajuj Noʼj
Sibʼalaj qʼequʼm rumal ri mayul
Sepkʼisaq ubʼi ri jusepal ulew ajchaqʼabʼ jaʼ
Katankaʼr ri kej rumal xsokotaj ri raqan
Kabʼan jun utzil kat’uyiʼk are chiʼ kujwaʼik
Kejunamataj ri akʼalabʼ
Sanal le akʼal
Are chiʼ kinlokʼa che ri oj, kpe ri tzaʼmaj
Ri sinaʼj kukamisaj winaq
Soʼr le ral ri ali Po’x
Chʼuchʼuj ukʼuʼx ri cheʼ
Chbʼana oxibʼ tʼoytʼik che le kʼaj
Kachakun ri alibʼatz
Xinjaq ri uchija
Xatesax bʼik chi upam ri etzʼanem
Nimal kubʼan ri a Pal
Xaq xu wi ri Ajaw kutaq loq ri utewchiʼbʼal chi qech
Ri muchʼ kuya waram
Moy ri walibʼ ixoq
Ixoq tajin ktchʼabʼexik
Takʼatik ri akʼojol
Chi utzaʼm ja tajin kubʼan ri jabʼ
Qʼalaj che kʼo utzwachil ri numam
Ri nunan areʼ retaʼm jawchiʼ kuriq ri tziket
Sayal ri tem
Xichikopir ri kinaqʼ
Ri akʼal xretaʼmaj kachʼawik
Xchʼamar ri wa
Ri ixoq bʼenaq rukʼ ri ajkun rumal che kqʼaxow ri uchuch upam
Xqarqat ri akʼ are chiʼ xsikʼowik
Qʼatatal ri kajbʼal rech ri nimaqʼij
Pa Kʼicheʼ tajin kkoj ri tzʼut
¿Kawaj kanaʼ ukiʼal qarikil?
Kujbʼe bʼik nim aqʼabʼ
Ri achi xukoj ri chapabʼal kar chech kichapik kar
Ketzʼan ri alaj ali rukʼ ri alaʼs
Kachʼaj ri awatzʼyaq
Pa waqibʼ Kʼat katintojo
Keqeqaj loq pa uwiʼ ri qatelebʼ
Kamik man kinbʼe ta chi uwach ri ja
Tʼorotʼik ubʼanom ri kikʼ xel pa utzaʼm
Wetaʼm che man utz taj kinnaʼ ri kʼajkabʼ
Ilokabʼ ri imul
Kamik kepe ri winaq che nusolixik
Kʼax kinriq che ri mulinik
Che we junabʼ man kʼo taj tiko’n xinbʼano
Xu wi ubʼaqilal ri winaq man kaqʼayir taj
Pa ri uwachulew kʼo sibʼalaj chʼaʼoj
Chakʼiyij chi we ri jukʼalen siʼ awukʼaʼm
Kinkoj ri bʼajibʼal chech ubʼajixik ri tem
Ri tzʼib "k" kʼo pa ulajuj kʼolibʼal che ri ucholaj tzʼibʼ Kʼicheʼ
La atom jas kel ri bʼix kʼalawacheʼ
Pa ri suʼt pisom wi ri lej
Nojinaq ri kʼolibʼal mes
Ri oyonibʼal xbʼan kʼax iwir
Nim raqan ri xqʼechaj
Kʼo jun qʼabʼarel qajinaq chi uwach ri ja
Xanimaj ri akʼal chi uwach ri uchuch
Rajawaxik kjikik ri waqan
Ajsik che ri tinamit kel wi ri tataʼ
Ri akʼal retaʼm uqʼosaxik ulabʼal
Xq❜aj ri upankuʼ ri Naʼs
Tajin kurijobʼ
Kemulix ri winaq pa taq okʼalibʼal
Kqabʼan ri esanem che
Kamik kpe ri iyom chech awilik
Konojel ri alaxik keʼetzʼanik
Kʼax ri usesebʼ ri wikan
E saqtubʼ ri winaq ajchʼaqap jaʼ
Retaʼm kiwach ri chʼumil ri ajqʼit
Ri tzijobʼal Chʼortiʼ jun chi kech ri mayabʼ tzijobʼal
Kakoj kan ri akʼastajibʼal
Ri jos koksax che ri qʼatoj triko
Ri ali xaq ksutinik, man kukochʼ taj kok loq
Xkajkʼal junabʼ xkam ri numam
Ri wikan bʼenaq qʼanamaqʼ
Xintzaq ri ujikʼibʼal rij uwiʼ le kej
Ri tuʼ are jun qʼayes kkʼiy pa taq abʼix
Xupaxij uqʼebʼal ri ali
Saq uwach uware ri ali
Xinbʼan ri aqʼanem pa uwiʼ ri cheʼ
Ri sikʼaj kkoj che ukunel ri kinaqʼ
Inriqtajinaq pa ri kʼayibʼal
Xaq xu wi waʼ kinkowin chech ubʼixik chi we
Ri qʼutuʼm man kech ta le akʼalabʼ
K’o jun achi tzuʼnel, nuterneʼm
Kʼolkʼik ubʼanik ri chʼipaq
Ri qʼosbʼal rech k’isis
Ri joj xukʼam bʼik ri akʼ
Tiqatal ri b’atzʼ
Muqul ri qʼij
Saq rij ri nukej
At elaqʼom
Ri utzijobʼal ri Naʼ are ri Ixil
Ri sikʼinel are ri a Siʼs
Che le sanik cheʼ kbʼan wi ri qʼojom
Pa Tzʼebʼ kʼo jun jeʼl laj cho
Are laʼ ri tikoʼnijibʼal
Sorosik ubʼanom ri uwiʼ le cheʼ
Kinel chi unaqaj ri qʼatbʼal tzʼij
¿Janikʼ paʼ ri nukʼas awukʼ?
Kaq kkaʼy ri jokʼom rakʼam ri rikil
Q’inom achi ri tataʼ Te’k
Poqon ri ik
Iwir xatchʼakanik
Kʼo qʼanchul chi wech
Man kinkowin taj kinbʼan ri axubʼ
Qajbʼal mayij rilik uqajem ri jaʼ pa ri choj jaʼ
Kekʼiy ri amolo chi upam ri mes
Je laʼ ri xintzaq kanoq nurajil
Kinkʼojiʼ na chi uwach ja chweʼq
Kqʼaxow ri achʼakul
Je la leʼ kakʼamaʼ wi ri arajil
Jaʼs ri aqul
Ri Oxlajuj Kej, nimaqʼij pa ri nutinamit
Utz taj kinnaʼ ri atzʼam
Ri kitzijobʼal ri ajnabʼajul are ri Mam
Kab’ixan ri wiswil are chi karoqataj ri kʼuch
Qʼayinaq ri ankaneʼy
Chiʼ kʼo wi ri apisbʼal wuj
Kexojow ri ajxojolobʼ
Pa ri qʼij Oxlajuj Tijax kinkʼis kebʼ junabʼ kinchakun waral
Man kʼo ta nuxetaʼil
Kʼo jun atʼuybʼal chiʼ rech man katkos taj
Katloqʼoxik rumal ri awal
Sibʼalaj ixim ulew kintik wi ri wabʼix
Kchʼetet ri jaʼ
Ri kotzʼiʼj kqakoj chi upam ri ja
Tin Chuta, ubʼiʼ ri tataʼ
Ri kotzʼiʼj xb’ulujik
Kiʼ ri kabʼ
Chlochʼo ri wuj chi uwach ri ja
Sibʼalaj nim ri kabʼraqan xubʼano
Tajin kinsokaj wibʼ
Ri q’ayes raq’wakax ubʼiʼ, kkunanik
Xintzʼibʼaj nubʼiʼ che ri xajoj
Luqʼlutanaq ri kʼisis
Ri nutz’ib’alil are kinwesaj chi upam ri nunoʼoj
Nojinaq rij ri wakax che sip
Kinkʼam na bʼik chweʼq
Xinbʼan paqalem pa ri xkanul junabʼir
Kqʼaxow ri uqʼabʼ ri neʼ
Paʼtz rij ri tzʼiʼ
Kukunaj yabʼil ri imuʼt
Kkitzuq kibʼ ri ixoqibʼ
Xinbʼij chi kech man kixbʼe taj
Ri saqbʼin xukʼotij ri ijaʼ
Kuya qanoʼj le chomabʼal tzʼibʼ kubʼan le ajtzʼibʼ
Ko kabʼan kanoq ri tʼor
Ri ukʼuʼx kem sibʼalaj uralim ribʼ
Kʼisbʼal kinbʼek
Aj-jakalteko ri Xep
Kʼo jun chikop ubʼiʼ pum
Rajawaxik sakʼajil chech ubʼanik rutzil ri nim bʼe
Utzilaj tzijonel ri achi
Ri kembʼal rech ri nan Talin
Xkoj jun qʼatbʼal che we bʼe
Xinwajilaj kʼa juqʼoʼ ja
Xubʼan kanoq ri lochʼoj rech tikonijik ri a Kel
Ri kej xupachʼ kanoq ri akʼ
Ekʼi ri winaq kakikoj ri paqalibʼal
Kʼo chi utzal rixoqil ri wachalal
Are chiʼ kakʼis ri junabʼ kʼo qʼinom
Kusotosaʼ ri ujeʼ che le amalo ri tzʼiʼ
¿Jachin kinsikʼinik?
Koqʼ ri akʼal
¿Jas kibʼiʼ ri winaq?
Ri tzijobʼal Mopan jun chi kech ri mayabʼ tzijobʼal
Bʼajchiʼ kkichup ri qʼaqʼ
Jeʼ jas ri utat kkaʼyik
Qʼalaj chik
Xaq xuwi keqil pa nikʼaj ikʼ
Majaʼna kinwarik
K’ax ri wanimaʼ
Xuchap kebʼ xmukur ri Taʼl
Chʼalim ri lej
Nim ri kʼisis
Kqʼoxow ri nuxikin
Pa awas qʼij kkoj ri ramux pa taq ja kʼolibʼal
Ketyoʼn ri tzʼiʼ chaqʼabʼ
Oxkʼal jobʼ ujunabʼ ri nuchuch
Ri qʼutbʼal ik xkʼatik
Ri junamil rajawxik che le qachak
Ri imul xepoqʼik pa jun ikʼ
Tajin katkʼiyik
Konojel xeʼchʼikmiyix pa ri siwan
Ri Xep man kuyaʼ taj pwaq che ri kunabʼal
Chqakʼaslemaj ri loqʼobʼal kʼuʼx
Xintoʼtaj che ri nuchak
Chʼichʼ ri chulaj xoʼl b’e
Ri kej qʼanpuʼr rij
Awech we bʼulbʼuʼx tzij we xintzʼibʼaj
Kamik kejach ri laj taq kejbʼal chʼichʼ
Kinbʼij kinyaʼ jun akʼambʼal noʼj
Tajin kkʼiy utuʼ ri kʼisikʼ
Kubʼan nimalaj taq chak le Alame
Awexam chik ronojel ri ulew rumal che kjetet loq ri uqajibʼal jabʼ
Ri nutat xuyaʼ kanoq jun pixabʼ
Ronojel qʼij ktoj ri nuchak
Bʼuchʼuʼy xruxbʼej ri nuqʼabʼ rumal ri yabʼil
Amaʼ ri nutzʼiʼ
Ri achijabʼ ke paqiʼ pa ri kajcheʼ
¿La utz kanaʼ utubʼaxik ri sikʼ?
Xaq at jo’s
Xinqʼax chi kixoʼl ri winaq
Kʼax ri upam ri Ju’l
Ri nuchaqʼ areʼ tijoxel rech Ajnim Tijob’al
Xintokʼopij kanoq ri uchiʼ ja
Ri ulaʼnem xa rumal rech ri ali kbʼanik
Chyaʼ kan je laʼ, rukʼ laʼ
Reqam ukoʼk ri achi
Sibʼalaj ktaʼtaj ri ruxlabʼ ri wakax
Le tzij man kachʼobʼ taj chtzukuj chi upam ri solb’al tzij
Kʼo jun tzij kubʼij, chech man utz taj kujchʼojinik
Xintij mukun iwir
Ri wal Sibʼalaj na’l
Kajilil ri b’e
Areʼ ukakʼal ujunabʼ ri tijobʼal qukʼ
Chipatanij ri a Max
Utz kinnaʼ ri wa
Utz uchomanik ri ali
¿La awilom jas kkaʼyik ri ichaj pum?
Ri xunkur kkʼojiʼ pa taq ri triko
Ri Xpeʼr qajanel pwaq
Nim utzaʼm ri kolobʼ
Ri nim qulewal ubʼiʼ Sepkʼijaʼal
Kaqʼaxow ri numoxqʼabʼ
Xatkʼojiʼ chi uchiʼ palow
Sibʼalaj jilijik ri aqʼ
In qʼiytajnaq rumal ri chak
Xep Ajpop ubʼiʼ ri tataʼ
Xintaqan chech uloqʼik jun bʼaq
Kaxalq atij kanoq ri cheʼ
Xqaqʼosij ri ixim
Xiʼn Tax, ubʼiʼ ri ixoq kukʼayij jochʼ pa taq saqʼij
Man kinqamuj taj ri kʼa
Xqakʼis jun kʼatun che qachak
Kʼo qʼol chi rij ri siʼ
Kʼo ij che le akʼal
Xkʼat rismal uqʼabʼ rumal le qʼaqʼ
Kinbʼe pa muxanik
Xkam ri moʼn wakʼ
Utz ri ulew che utikik ri aj
Xanimaj bʼik ri kuk
Nim laʼ ri aweqaleʼn kʼolik
Kkibʼan kaxlaʼn wa wa ri winaq pa awas qʼij
Utz kkaʼy ri parnun ri nukotzʼiʼj
Chatajilan pa lajujibʼal
Xas katkʼojiʼ chi upam ri chʼichʼ
Nim nim we uwach ulew
Xkiliʼlobʼisaj ri bʼe ri achijabʼ
E bʼenaq kabʼlajkʼal winaq pa Chicheʼ
Xinqumuj kaqubʼ nujoron
Junalik katinloqʼaj 
kebʼ umiʼalibʼal ri wikan
Puchʼ na ri aj
E kʼo chi winaq chajinelabʼ re tzʼinchaj rech kelq❜ax ta chik
Pa Tujal kkʼiy ri jeʼlik taq qʼinom
Xinkʼastaj pa kabʼlajuj kajbʼal
Kabʼixon pa taq ri kotzʼiʼj ri chiw chiw
In ukaj achalal chi kixoʼl ral ri nunan
Kubʼan ri uxoqʼoʼl ri ajtzʼaq
Kinbʼan na ri k’utbʼal bʼaqilal
Xtʼiqtʼaj bʼik ri wachoch
Ri rikil rech b’enaq qʼij are kinaqʼ
Ri Wix upatzom ronojel ri atzʼyaq
Iwir akʼal ikʼ xinel bʼik che wakatem
Man kʼi taj ri kʼicheʼlaj e kʼolik
Kʼo jubʼiqʼ awech
Rajwaxik keqyaʼ uqʼij ri qajaw
Petnaq ri makow kinaqʼ
Ri tat Kel are Patre
Sakʼal ri Pal che we chak
¿E jampaʼ tzijobʼal kʼo pa Paxil Kayalaʼ?
Kʼakʼ ri abʼ
Xinqʼat ri qʼayes kamik
Kuwaj kinwor ri nuwuj
Xqʼaj ri nujopijbʼal
Utz we kwar alaq
Wech ri suʼt saq uwach kʼo chi upam ri ja
Ri ruxlabʼik ri akʼal man junam taj rukʼ jun riʼj
Ri tikoʼnijik are jun chak che kyaʼow ri qakʼaslemal
Tajin kewaʼkat ri alab’om
Kqatzukuj jas rukʼ kqatoqʼaj ri ja
Ri tijonel naj kpe wi
Wech ri kem
Ri pare, kuyaʼ ri tewchiʼm jaʼ pa taq awasqʼij
Kajilpan ri xaq’oʼl
Rajawaxik katzukuj jun tzayb’al lawe
Xa jun qʼij ri kʼastajibʼal
Sibʼalaj al ri weqaʼn
Chjachaʼ ri sya rukʼ ri tzʼiʼ tajin kechʼoʼjonik
Xkipaxij ri ubʼoʼj ri Toʼn
Ri a Peʼl kupaqʼ ri siʼ
Ketekik ri ikʼ
Sibʼalaj kʼax ri xkʼulmaxik
Xinjokʼ ri triko che ubʼanik lej
Ajkem ri a Xwan
Ri achalal junam kiwach
Kʼo jun ixoq ubʼiʼ Roʼs Pum
Sibʼalaj rajawaxik kokisax ri mayabʼ tijobʼal
Tajin kintzukuj jun ali rech kinutoʼo
Ri ukʼisbʼal tzij areʼ, utz xintaʼo
Aj Poqomchiʼ ri ixoq
Ri nupatux sibʼalaj tzalwach kkaʼyik
Jun jeʼl laj jamaril keqrayij
Chajil tinamit ri a Teʼk
Kʼo puqʼ che ubʼoqʼoch ri a Tuʼr
Itzel katkʼulaʼxik
Tajin ktzaq rajil ri chʼichʼ pwaq
Tajin kujtzijon are chi xqil jun ubʼirowem
Xinesach pa ri tinamit
Xujbʼe pa bʼoqonik
Ri kʼaj rech kaxlaʼn wa
Ojer kkoj ri ratzʼiʼ che le chʼajoʼn
Patzapik ri awismachiʼ
Ri utiʼjal ri aq sibʼalaj kʼo uqʼanal
Oxibʼ ri raqan ja kʼolik
Jeʼl kkaʼy ri ali Ma’x
Ajtiʼtik ri achi
Bʼanal kʼax, ri Teʼk
Are chi kinok loq teʼ katzʼapij ri uchiʼ ja
Chikopirinaq chik, ri uchiʼ ja
Iwir xujbʼe pa waranik rukʼ le kamanaq
Jobʼjobʼkanoq ri ja
Ri wanabʼ sibʼalaj kisiy
Man kinchʼup taj ri karawansa
Xepe kʼi ajchʼaqap jaʼ pa ri nimaqʼij
Iwir xinloqʼ mansaʼn qʼaynaq chik
Kchupchut ri chʼumil
Lutʼul ri chʼich
Upachʼum ri uwiʼ ri ali
Kkoj na ri tzʼonoj qukʼ pa ri qatinamit
Chaʼtal ri ijaʼ xqatik iwir
Ri tukelal kubʼij che xa jun kʼolik
Xelqʼax jupuq chij
Sibʼalaj japalik sutzʼ iwir
At jun kʼakʼalinik
Tajin kchaqʼaj ri oj
Kubʼixaj bʼixamaqʼ rech Paxil Kayalaʼ ri ali
Rajawaxik tajanik ktuk ri jochʼ
Uwajxaq mul kinbʼij che man utz taj kichʼay iwibʼ
Yaʼtal chech winaq, kech ri konojel
Chʼabʼexoq ri tataʼ
Loqʼtajinaq ri laj neʼ
Qʼan ri nukaxa
Kʼo mes chi upam ri koxtar
Le kubʼij ri taqanel are; kbʼanik
Xintas kanoq ri arikil areʼ chiʼ katpetik
Kinbʼirbʼat rumal ri qʼaqʼ
Kamik man kʼo taj nuchʼakoj
Kinsiq ri kʼatinaq wa
Utz we katpe chweʼq
Le qiximal tajin kchikopirik
Ri numiʼal xutaq loq jun taqoʼm wuj chi we
Xpotzʼar ri ubʼaqʼwach ri tzʼiʼ
E kʼo jobʼ chʼil wakʼ
Utz kubʼan che utzʼibʼaxik nabʼalil ri ajtij
Kintij ri lotz
Ri a Muʼn man kutij taj ri piley
Kut ujeʼ ri tzʼiʼ
Chi upam ri tijonik kiltaj wi ri ajlabʼalil molaj
Ktijow ri uti’jolal ri ixpum
Naj xulotʼej ri cheʼ, rukʼ ri uqʼabʼ
Kʼabʼal kanoq ri uchiʼ ja
Ri mesonel tajin kchakunik
Kamik kʼo chi ri jas taq awe
Xukʼam loq jun laj numeʼs nuchʼutinan
Joʼ pa kʼayibʼal wa
Rukʼ chʼichʼ kchoy ri ʼqʼayes
Ri xkanul tajin kukʼaq abʼaj
Nutzukum ri lawe
Xinkʼuʼ kanoq ri wuj rech man kariqtaj
Kawaj bʼixonem
Kbʼixon ri lol
Kubʼan ri uchak ri tʼun ali rukʼ raqan
Ri numam are kʼo uqʼinomal
Chqamuj ri ajoronisabʼal
Ri awuj patzal
Yuʼl ubʼanom ri ukolobʼ ri kej
Nojim katwaʼik
¿La awetaʼm jas ri komon ajilabʼal?
Xwan Chan ubʼiʼ ri achi xa rumal ajchiʼ
Utz kintaʼ ri qʼojom
Xinkʼayij bʼik ri aq rukʼ julajkʼal qʼuqʼ
Kʼo pa ja tijobʼal ri wikaqʼ
Xb’ek ri tzʼiʼ are chiʼ xuril ri chʼaybʼal
Miqʼin ri k’ul
Kuʼl nukʼuʼx chi awij
Qʼaxaj loq ri kayebʼal chʼichʼ
Ma xopan ta pa uchak ri chajil akʼal
Ajilanel uchak areʼ
Tajin kinuxlaʼn pa umu❜jal ri k’isis
Katbʼe kukʼ ri nikʼowachinelabʼ chech utaʼik ri xaqʼaxaj
Qonojel kujwaʼ pa uwiʼ ri mexa
Jeya riʼ ri ukamikal ri Kel
Tʼan nupalaj
Saʼj waral xinchaʼ chech
B’ixonel ri a Luʼ
Xtzaq loq ri kaxon
Sibʼalaj nim ri kechabʼal ri wakax
Rajawaxik kayaʼ jun kʼamjabʼal noʼj chi qech
Saqpor kkay ri kipoʼt ri nan
Ri a Triʼx petinaq pa b’e
Jeʼl ktijow ri kaq qʼoqʼ
Jukʼulaj winaq xeʼanimaj bʼik
Sibʼalaj Paqal rajil ri charoj qʼayes kamik
Kamik man kʼo ta ri tew rumal uj kʼo pa qʼalaj
Yaʼtal chi we kinnimarisaj ri wetamabʼal
Pa ri kʼicheʼlaj e ko wi ri raqan xar
Matzal ri kaqiqʼ
Ri nan Talin tajin kukʼayij ubʼen pa kʼayibʼal
Iwonojel kixbʼe pa nimaqʼij
Qʼeq uwiʼ ri a Tun
In kʼo che ri tobʼanel
Kamik kkibʼan ri kʼulanem
Sibʼalaj jeʼlik kkaʼy ri ja
Kabʼan jun toqʼobʼ kayik ri nujal
Kaxojin ri siwan
Ri umiʼal xkʼuliʼ iwir
Kʼo reqaʼn ri abʼix
Ri ucholajibʼal kubʼij ri nutbʼal
Maʼtam xatpe che ri wa’im
Pa ri waqibʼ aqʼabʼal rech ri mayabʼ cholqʼij, kinbʼe na awukʼ
Ri tzʼoloj cheʼ kkoj pa taq kʼuʼlbʼaʼt
Ri nan Roʼs kukʼayij ri patzʼan
Kasiʼjan ri turaʼs
Kajilow ri ixoq rumal ri qʼaxom
Sibʼalaj jeʼl ri aluwino chi upan ri rikil
Chʼajchʼoj ri upalaj ri alaj ala
Man kʼo ta pwaq chech ri umuqubʼal
We keʼawil yoʼx chasipaj kirajil we man kasipaj, kkibʼan kʼax che ri awatzʼiyaq
Utz kasol awibʼ
Ri neʼ kutaʼ ri utzojtzoj
Ri rura utz che ri b’is
Tajin kamusmutik
Kotzʼiʼjal ubʼi ri majbʼal yabʼal ukʼaslemal ri winaq
Kamik man kkoj ta chi ri waʼaʼ
Ri chʼichʼ tzijom kanoq pa ri uk’olbʼal
Xkanaj na kanoq ri chʼaqaʼp
Jaʼnik qʼayes
Jeʼlik, we akej
Kararex ulew pa ri erebʼal
Ri chaqiʼj kar sibʼalaj ratzʼamil
Kʼo pomaj che ri alaj akʼal
Ri akʼal xuya jun abʼaj che le niʼj
Tajin knutzalwachij ri ixoq
Ri wajxaqibʼ tem xinloqʼ je laʼ Xeljuʼ
Chqakojoʼ ri kʼam rabʼalik chi uwach ri ja
Iwir xkʼuliʼk nukʼulja
Areʼ xepe chech awilik
Xinqol ri nuchʼek
Waʼ we wuj riʼpaqal rajil
Kajiqʼow ri akʼal
Ri nuxajab kacharanik
Tajin kqebʼ loq ri nabʼe josbʼal abʼix
Xintzokʼ ri uwach le xan
Ri tzij chirichotik pa kʼicheʼ jeriʼ kbʼix kche ubʼix ri tzʼikin ajchijil siwan
Soposik le reqaʼn
Kawaj taneʼ kayaʼ nujaloj
Saqarik iwonojel
Xinloqʼ jun chʼichʼ, qajinaq uwach
Chi uxeʼ ri mexa kʼo wi ri chʼo
¿La qas tzij le kubʼij ri achi?
Xintʼul kanoq ronojel le abʼix
Ri Luʼs waʼkatel
Chi upam ri cholqʼij kʼo jun qʼij ubʼiʼ E
Klalat ri atzʼyaq rumal le kaqiqʼ
E kʼo achijabʼ chiʼl ixoqibʼ e bʼanal taqanik
Tzʼapital ri a Xwan
Ri xukuʼch jeʼl kunaʼ ri qʼij
Kijachʼom chik ronojel ri oxibʼ kʼam abʼix kriqataj chi uwach ri ja
Kʼamanaq uraqik numik chi wech
Waral e kʼi winaq ajchaqap jaʼ e kʼolik
Ri jochʼ kpoqʼowik
Sibʼalaj bʼunubʼik ri bʼe
Are qanaqʼatisam qibʼ chi qech ri ukojik ri qʼojom
Kinbʼe na che ukʼulaxik ri nutat pa ri bʼe
Tajin keʼl nurayibʼal
Ri sibʼ xuqʼeqarisaj ri suʼt
Xinperaj kanoq chi utzal ri ja
Ri rajaw rulew areʼ tat Kel
Qʼeqchiʼ uchʼabʼal ri ali
Xusok ri rulaʼ
Pa ri maqʼij katinkʼam bʼik pa wa’katem
Xutzʼibʼaj ri uwuj rech resab’al ibʼ
Kbʼaqʼoʼt ri nuch’at
Kpuqʼ ri xoqʼoʼl che ubʼanik xan
¿Jasche kab’ij ronojel chi we?
Ri imox jun che ri Mayabʼ Cholqʼij
Ri wal kkojon che ri kinb’ij
Ukʼaxel wachijil ri wal
Xalax jun neʼ
Xuchaq nuwaʼ ri ali
Ri nupoʼt teʼq chik
Ri akʼal kutij ri puʼy turaʼs
Kʼo chʼurur pamaj chi wech
Sibʼalaj chayuquqʼ ri uchiʼ ri koxtar
Are ri nukʼexwach, ri a Wich
Tzʼapim uwiʼ ri kaxon rech man kok ta poqlaj chi upam
Are kinkʼam bʼi ri raxroj uwach
Ri saqukʼ kuyaʼ ri yab’il
Ri uchak ri ala areʼ ri cholchiʼ
Kʼo ixoqibʼ utz kinaʼo kkikoj usal ri kipoʼt
Kinqʼoyiʼ na xa rumal xinkosik
Aj Chi Uwiʼ Miqʼin jaʼ ri Luʼ
Pa taq ri bʼrin kinkʼol wi ri jal
Xinbʼan jobʼ tʼuyulabʼal pa ja
E petinaq pa bʼe le rachalaxik
Upatzkuʼyim ribʼ ubʼatzʼ ri To’n
Ri uwiʼ suq utz che ri qakikʼel
E kʼo bʼelejebʼ ral ri tzʼiʼ
Xubʼan kʼax ri mexa
Nim ri kʼayibʼal pa ri tinamit Chi Uwi Miqʼin Jaʼ
Joʼ pa ri awachoch
K’o ukʼ uʼx tzʼibʼ kukʼam ri jukʼulaj nakʼ
Konojel ri alabʼomabʼ keʼetzʼanik
Ri subʼ rech uxaq abʼix jeʼlik ktijowik
Katusikʼij ri ajchʼamiʼy
Chjatʼij reqaʼn
Xinsokotaj rumal ri ch’ayabʼal
¿Kachʼobʼ uwach ri chʼakʼuʼy rech ri chaj?
Ri achi kbʼek pa utuj juyubʼ
Pachaʼ ri Niʼl kkʼayik
Tajin kinjekʼ nukolobʼ
Xinkos che ubʼochiʼxik
Chbʼij chik jumul
Waʼ we Ilbʼal kpatanaj chech utz rilik sutaq
Tza ri choʼm
Xinok pa ja
Chweʼq kmuq ri qʼeʼtz
Rukʼ ri qʼanaqʼ kapisbʼex ri subʼ
Sibʼalaj at kon
E kʼo ri qachalal pa Chi uwiʼ la
Ri axux are na ri ukunel ri kinaqʼ
Ri ja tzʼajom chik
Man kʼo ta ucholaj pa taq ri awuj
Xebʼejomax bʼik ri tzʼeʼ
Tzatz ri uqʼanil ri akʼ
Tajin kechʼojin, ri kaʼyinelabʼ
Kʼi tinamit e kʼo pa chʼoʼj
¿La kawaj kinxiy ri awiʼ?
Xinloqʼ jun chakubʼal jalbʼal che ukʼexik kayibʼal
Kunaʼ tew ri ajtaqʼaj, pa Xelajuʼ
Ri Tepew are jun chi ke ri xetikow we uwach ulew
Ri nubʼatzʼ xputztajik
Utz we kaqabʼan jun kʼakʼ nukʼulem
