Cayó granizo por la madrugada
Compras un poco de condimento
Hacerle un nudo que sea fácil de desatar
Me pico el abejón
Estará cabal tu carga?
Mí reboso es de color morado
Compraré unos cocos para mis hijos
Había un muerto a la orilla del camino cuando pasé
Tengo gripe
El comerciante se fue a la capital
No tuvimos compañero
Los jóvenes se están abrazando
Está por clases
Santos es muy bondadoso
Voy a rociar mi ropa
Le entró miedo
En Pascua, iremos a pasear
El pájaro Lic Lic quiere llevarse al pollito
El sarampión se les pega a los niños
Ya está chueca nuestra pelota
Voy a comprar una tabla larga
Le demos gusto
Tengo una fractura en la mano
Platiquemos un rato
No le echaste sazonador
Quiébrale la pierna al pollo
Se echó un silvido
También el maíz, subió de precio
Mi ahijada es niña
La cañaveral se usa para hacer canasta
Dame un poco de trementina seca
Dondequiera venden medicina
Los pájaros llegan en frente de mi casa
Está riéndose la gente
La nube es muy blanca
Se fue a extraviar
La niña saludó al hombre
No voy a rajar leña ahora
Conozco a un hombre manco, pero puede trabajar
Siquiera algo aprendí
Te voy a pedir un favor
Papá compró tabla corta
El chucho con rabia está echando espuma
El buey quiere cornear
Hay gente que se equivoca con nuestro nombre
Me debe mucho
Es muy grande la olla de barro
Tengo reumatismo en el pie
Juan se fué a la cárcel
Le pegué en la quijada
Cerca de mi casa hay pantano
Vamos a ir a cazar
Es muy bonita la mujer
No hay agua en el chorro
El ladrón pasó arrebatándome el dinero
Llevo el cuarto año de escuela
Vamos pues
Nuestra comida no tiene sabor
Tú pantalón es delgado
Se cayó de la cama
La violineta reluce mucho
Es cierto que hay muchos pobres
Nos queremos golpear
Se murió la oveja hembra
La séptima hoja ha pasado
Tú azadón está muy oxidado
El hombre tiene mucha barba
Puedo ser tu servidor (a)
Estamos caminando por el callejón
Ines está continuando su trabajo
Los ratones son pequeños
La vaca está arrancando monte
Dentro de poco va a anochecer
Tengo hinchada la frente
Nos da calentura cuando el alacrán nos pica
Se usa mucho la sartén
Está muy larga la viga
Voy a hacer bodoques para cerbatana
El niño tiene ronchas en el cuerpo
Se rompió el tambor
Nuestra amabilidad nos ayuda
La señora llegó de madrugada hoy
Está juntando su ropa
El nene se tiró un pedo
En la arena se encuentra la piedra pómez
El amigo de Juan es muy pícaro
Estamos murmurando en la casa
El animal camina en la oscuridad
Hay perros que no ladran
El niño tiene mal de ojos
Estuvo muy bueno el baile
Hay un cantante entre la gente
Ven conmigo
Se fué un cabello en nuestra comida
Voy a encargar un par de caites
Le gusta eructar
Hay heridas que supuran
Tené tu manzana
Es mi responsabilidad
Tiene paño blanco en la cara
El día de hoy es kʼach en del calendario maya
Gaspar nos dejó un camino angosto
Cuánto cuesta el elote
Vamos a pasear allá abajo (sur)
Estoy cortando limón
Aquí hay un asiento
Cada día hay difunto
Este hombre es de La Laguna
Mi pluma escribe bien
Ellos se están haciendo cosquillas
El gato le está dando vueltas a la cinta
Ahora está muy escasa la lluvia ahora
El niño está comiendo cebolla
Causan muchas molestias nuestros vecinos
Se ahumó nuestra bebida
Hay muchos bolos en la calle
No se puede aguantar el olor de las heces
Voy a pasear por todo el otro lado
El Suj es de Aguacatán
La gallina abrigar a sus pollitos
Mi papá tiene mando
Están cobrando por mi puesto en el mercado
Don Felipe está anciano
El nene reventó con sus dientes el hilo
Ahora tengo bastante familia en la casa
Estoy para curar a Domingo
Estoy endulzando el fresco
Llevo quince quetzales
Mi tortilla está medio calientes
Están gritando mucho las ratas
Ellos lo (a) empujaron al barranco
Dame un abrazador
Mi tortilla salió ahumada
El extranjero no tiene que ver con nosotros
Quiero pasar al otro lado
Juan está arruinando el juguete de su hermanito
La casa de don Andrés Chun es grande
Hay muchos bailadores en las fiestas
Faltó otra baqueta de la marimba
Se quebró un bolillo de marimba
Que venga tu hermano
Mañana es de los del Norte
María está amamantando a su bebé
La arena de río les sirve a los albañiles
Mi sombrero es redondo
Quiero chicotear a mi hijo
Estoy escribiendo
Quédate con nosotros
Tengo dos surcos de perejil
Que se apague el fuego
Nos atrasamos hace un momento
Hay necesidad de sacudir nuestra ropa
El son es muy sentimental
Mi navaja está llena de óxido
Pedro puso preso a Pascual
Vamos a regresar ahorita
Vendo camohuiles
Terminó de comer
Mamá está juntando chiribisco
Juana está soñando
Hay espinas que son pequeñitas
Cuatro semanas hay en un mes
Compré una chamarra en el mercado
Don Ruperto murió hace años
Hay dos hombres robando frutas
El duraznal ya está floreando
El mozo está cortando la rama de aguacate
Viene el jalador del carro
Se mojó mi pantalón
Papá fué a trabajar en el limonar
Los cachos del buey son puntiagudos
Están buscando unos trabajadores
Hoy voy a trabajar con azadón
Lanzó un grito
Conozco a un hombre tacaño
El conejo está comiendo hierba
Las mujeres hacen rueda molendera en las fiestas
Al guineo le salió Cogollo
Mejor vayense a sus casas
Voy a comprar algunas ollas
Todos tenemos ombligo
Me voy donde venden el hierro
Hay animalitos de río en el agua
La señorita tiene piojos entre el cabello
Quedó muy desnivelado el pilar de la casa
La pepita de las frutas, es amarga al masticarla
Cuál es su terreno?
Esta pedaciando su terreno
No cortes la naranja porque está tierna
Hicieron madurar los bananos
Esta piedra es lo que nos atrasa
El pollo come masa
La chicharra hace ruido
Ya me pasó la enfermedad; ahora estoy sano
El niño se llama Pascual
Cuando crecemos, crece nuestra frente
El carro se quedó en el lodo
Se descompuso el carrro de papá
Saluda a mamá
Tengo separada tu ropa
Fue parejo el corte de la tijera
Me costó caro un terreno que compré
Ya mero seca mi quemada
Voy a trabajar en Teʼjoʼm
La esperanza es de color verde
Cosiste mi pantalón con puntadas grandes
Le temes a la hechicería?
En la selva hay animales
Mi papá es conocido en Quetzaltenango
Vino el cobrador
El albañil vino a tomar las medidas
El palo se rajó
El enfermo quiere agua tibia
Hay carboneros en el mercado
Chichoche queda en el oriente (cercano)
Se quedó la xinga de mazorca
La tortilla de elote es suave
Hay muchos animales en la montaña
Sé viajar
Es rojo el color de las pepitas del miche
Queremos pasar al otro lado
Voy a pasear al oeste
Hay un hombre que se hizo sacristán
El hechicero tiene poder
Maté un gavilán ayer con mi arma
Dame mi juguete
Ven, juguemos cera
Se fastidiaron
Hay necesidad de limpiar la zanja
Se lo llevó el río
Tú camisa es muy alástica
Después hablamos
La sandía es muy rica
La gente se aburrió
No vayas a pisar las flores
Con frecuencia soy pagado
Ya no me para el hipo
Tengo dolor en la herida
Se me perdió la cerbatana
Todos los vendedores de mangos estaban bolos el domingo
En el camposanto hay flor de muerto
Maté una tijereta
Iremos a botar árbol
Se picó el frijol
Los chocoyos le tienen miedo al espantapájaro
La fruta ya estaba partida cuando llegué
Se forman gotas en las hojas de los árboles
Guardo un recuerdo de mamá
Se llena la toma de agua
Echó espuma el agua ayer
Mi bolsa está rota
Tengo una gran alegría
Mí sueño fue muy miedoso
Aquí hay mosquitos de miel
Tarda en caer el cordón del ombligo de las ovejitas
Ya no hay agua en la tinaja
El perro capturó una ardilla
Le gusta hablar de más
Sigilosamente se fué
La hinchazón es peligrosa
La mujer nos quiere mandar
La muchacha tiene los ojos claros
Hay mucha confusión en mis papeles
Hay muchos papeles pegados sobre las paredes
Le pegué por su delito
Dios es el dador de nuestra existencia
Lo tiene escondido atrás
Quién es el difunto
El frío lo (a) mató
Son grandes los mangos que vienen de la costa
María fue a comprar azúcar
En el lodo quedan huellas
Hay casas que no tienen ventana Ventana
La lima tiene mucho jugo
El bebé está tosiendo
Quítale la tranca teʼj
Lo tenía pensado antes de venir
Tiene líneas la palma de la mano
Vamos a pasear a la colina
Nosotros sembramos chile
Se va a juntar trigo
Yo voy a comprar los Domingos
Me va a regalar un poco de dinero
Comeremos tamalitos con frijol
Nicolás se empachó
Pedro trabaja Buena Vista
De una vez le salió el intestino al perro
Lo quiero completar
Llegó un borracho a la casa
Ayer encontraron mi pluma
Juguemos enfrente de la casa
Juana quiere ir a la capital
Quiero unos tapiscadores
Se le va a caer el yagual de Petrona
Tengo rajado el carcañal
Concibió un hijo (a)
No podemos coger la hoja del nopal por las espinas
Ya perdió mi sombrero
Hay muchos animales salvajes
Queremos ir a apagar fuego
Las personas nos quieren saludar
La silla es nueva
María vive en la orilla del barranco
Papá se fue a trabajar
Fomentemos la solidaridad entre nosotros
Tu terreno es puro talpetate
Nos da cansancio el trabajo
Mamá está curando al nene en ruda
El arbol retoñó
El perro está enfermo
Vinieron tres comensales
Tiene sentido ahora el patojo
Golpéale la espalda
El trabajador se fue al campo
Está golpeando el carro
Felipe es comerciante
Nuestros trastos son nuevos
El ladino necesitará de un traductor
Hoy vamos a terminar nuestro trabajo
Mis dos perros
Nuestra comida tiende a descomponerse
Descascaré el chilacayote
Es nuestro el carro
Nuestra Madre es Inmaculada
Teníamos pecados antes de que Jesús viniera
El lazo está duro
Es diferente entre sus compañeros
Hay grandes vientos en la cumbre
Es grueso el cabo de tu azadón
Es el fiador
Iremos a comprar palma
Francisca está agitando la olla
Tengo una hija que es muy desobediente
La miel blanca es medicinal
Cumplí otro año más
Los chocoyos están comiendo elote
Le dieron una encomienda a José
El frijol tiene tortuguillas
Tengo una docena de chompipes
En cuaresma hay calor
Estoy escuchando música
El niño se enfermó de viruela
Echalo en la cubeta
El hombre está subiendo carga
Kyoq, es un día muy bueno
Desde entonces comencé a estudiar
La piel del perro tiene olor a sangre
Lo está introduciendo en su boca
Te voy a decir una cosa
Será difícil que yo llegue hoy, si está lloviendo
Qué quieres?
El perro está comiendo pulique ligeramente
Entre los mazatecos hay fiesta
Se está abrigando del frío
Voy a recibir mi pago
Se ve claro el fondo del agua
Hay gente que vive allá
Eso es lo que digo
Llevo dos meses trabajando
Asunción vino a estudiar
Va a empezar la reunión
¿Cuánto cobrarás por traerlo?
Por docena
Ahí mismo lo mató
Este cuaderno tiene cuarenta hojas
Gaspar Ksner vive en el pueblo
Hay animales que tienen muy redonda la cabeza
Hay un doctor en Jacaltenango
Hace poco tomé café
Conseguí mi sustituto
Huele fuerte el chile
Tú o él (ella)
Es muy amargo el limón
El algodón es muy blanco
Quién vino ayer?
Voy a comprar una marimba
Se echó a perder nuestro almácigo
La fruta está muy maltratada
Se puede defecar en el monte
Hay mucha gente que es colocha
Iremos a buscar ocote
Los mozos van a arrancar monte
Nuestro cuerpo tiene muchos huesos
Las comadronas cobran muy caro
Fueron a cambiarse
Tenía preparado el espacio
Por nuestra ignorancia nos equivocamos
Los escolares gritan
El joven y la señorita quieren hacer el amor
Quiere leña el horno de cal
A trabajar venimos al mundo
Juan tiene dos hijos
Gaspar Los, es predicador
El sombrero protege la cabeza de la lluvia
Estamos gateando
Hay que constestar la carta
Se reunieron los alcohólicos
El jenjibre es bueno para curar la tos
La señorita llegó del otro lado
Juan y Juana se quieren separar
El jocote tiene gusano
Tengo diez pollos
Agárralo con fuerza
Juan Lux es mi pariente
Puede correr ese caballo
El perro duerme en el patio de la casa
Dale una palangana a mamá
Envíale la respuesta con Andrés
Mi cincho está apretado
Mi pantalón es de color grisáceo
Me mandaron un aviso
Comeré carne azada con frijoles
Este hombre es muy gordiflón
Don Gonzalo está bebiendo alcohol
Escucho un canto melancólico
Mañana voy a Quezaltenango a comprar una lima
Hay muchos abrojos en el terreno
Las mariposas son muy bellas
Tiene abundante pestaña
Está trabada la piedra del árbol
Quiero que me pagues tu deuda ahora mismo
Ven, el nene está llorando
Hay cosas buenas y cosas malas
Compré un chilacayote en el mercado
Estoy trabajando con garabato
Murió de enojo
La familia de Margarita está felíz con ella
Quiero asustar al perro
Va a entrar la gente a comer
Tengo una hermana en el Paradillo
Los gorgojos picaron el maíz
Se murio el hijo de doña Catalina
Fue hecho por él
Se quebró el tapón de la botella
Se murió el guardián
El limón está tierno
Las muchachas están cortando chiribisco
El crernos nos afecta
Dame poca comida
El quiere tener sirvienta
Hay agua debajo del suelo
Se va a construír una nueva iglesia
Hay frutas por racimo
Es grande la tenaza del cangrejo
Temblamos por el frío
De pronto pasó recogiendo mi carga
Regá el agua a las flores
Estoy pidiendo un favor
Le estoy apuntando al zenzontle
Tú sombrero está agujereado
Voy a coger un gorrión
Estoy viendo un panal
Tengo un familiar en Chajul
Nos encontramos a un muerto
Sigue el surco de la milpa
Mamá está chicoteando a su hijo
Cuatro meses faltan para el día de mi santo
Se fue mi marido al otro lado
Matías está abrazando a mi hermana
Por mi bondad perdí
Siempre me recalentó la comida
Cojeé un poco por el pie que me quebré
Se pone negra la fruta de la anona cuando madura
El (la) secretario (a) le
El ruedo de tu pantalón es ancho
Los perros están olfateando algo
Vamos a vigilar hoy en la noche
Tu faja es nueva
No hay granizo
Me han dado suerte
Haz un círculo en el papel
Pascual se casará con Felipa
Hay personas que son engañadoras
Estamos escarbando la arena
Se van hoy o mañana
En la pila hay muchos tepocates
Nuestro camino está torcido
Lava adentro de la pila
En la costa sur hace mucho calor
Son tan lerdos
Mamá está urdiendo el hilo
Rápido crece el algodón
El señor Antonio es hechicero
El secretario está escribiendo
Los mozos están volteando tablas
Papá está despeinado
Va a brincar cuando juegue
Quiero golpearlo en la cabeza con el palo
Estamos criando pollos
Alquiló el pachán
Ya solo estamos amarrando nuestra leña
El perro mordió mi pie
Hay muchas ovejas para pastar en el potrero
Voy a aceptar el trato que me propusiste
Me da miedo el peñasco
Mamá fue a pagar el maíz
Hay characoteles en las fincas
Los mozos están limpiando de maleza el ajo
Un cazador mató a un coyote ayer
La flor es de color rojo
Me confundí en el trabajo
Vayamos rápido
Se le quebró el instrumento para tejer de mamá
Ven, comamos
Se regó el mixtamal
Tengo que comprar otra chamarra
Préstame el guacal
El zanate es de color negro
Se oxida el hierro
Puedo cortar con machete
El río se llevó el puente
El perro se llenó el estómago de tanta tortilla
Entre las piedras hay saltamontes
Ya se puso el cimiento de la casa
Mamá está recalentándonos la comida
Hicieron enceder fuego entre los arboles
Se deshizo el corral de piedra
Hoy es el noveno día desde que se murió el señor
Fuí a trabajar entre nebajeños
Antonio está acostumbrado al camino
Mis padres están rezando
Soy el primero en la clase
Debemos silenciarnos un momento
Andá a hacer un mandado
No permiten botar palos
Mi abuelo es de la familia Mantu
Sobre el papel hay una naríz dibujada
Le pegó a su hermanito
Domingo se fué a vender
Solo fue a perder su camisa
La yema del huevo es de color amarillo
Que entre en la cárcel
Papá tiene fracturada la pierna
Llevamos agua para tomar en el tecomate
Compré un guacal para regar ajo
Candelaria tiene ocho años
Hoy es el día Choj del calendario maya
Es necesario saber perdonar al compañero
El cabo de mi azadó es de palo de aguachipilin
La comunidad tiene su olla
¿De que color es tu camisa?
Vivo debajo del camino
Te voy a mandar el agradecimiento de mi libro
Vino el anunciante
El ataúd es negro
El reboso quedó hecho retazos
La leña de mamá se secó
Hay un ladrón en la casa
El monte quiere retoñar
Aunque nos escondamos de él (ella)
Se rompió la sombrilla de Ana
Le gusta mucho las frutas
Mamá tiene diecinueve chompipes
Produce ardores el chile
Antonio compró 65 libras de maíz
Nosotros queremos coser
Los domingos hay tres misas
Quita los pies de aquí
Voy a fundar una escuela
El niño está soltando fuego
Los zapateros tienen mucho trabajo
Ví una serpiente
Me comí la mitad del pan
Gracias por mi comida
Los carros están haciendo mucho ruido
Gaspar quiere jugar
Entre ellos hay guerra
Es muy chiquita la matraca
Haz tu trabajo en la claridad
Es mudo el hombre que está mostrando las manos
Hay llevarles bebida a los mozos
En la casa entró un intruso
De noche gritan los grillos
Vendí dos morrales de copal
Es el principio
Hecha bastante leña al temascal
La sangre está muy ligosa
Vendo shecas
Del trigo se saca la harina
Le pagan al portero
Comeremos pollo en pulique
El tronco del árbol tiene musgo
Adentro están hablando mucho en voz baja
La mona está sobre el árbol
Vas a clavar la tabla
Se llenaron nuestros morrales
Júntame un poco de flor de ayote
En la finca hay pataxte
Hay gente que usa la pepita del zapote
Está sentado el velador en la banca
Los mozos quieren bebida
Voy a comprar una gaseosa
Quiero un poco de chocolate
La bulla me causa dolor de cabeza
El bocio se previene con el yodo
Está afuera
La guayaba está dura
Eres muy panzón
El niño hace un agujero en la pared
Me da miedo la lagartija
Hubo un padre que se ahogó en el mar
Está en medio de las piedras
Se cayó el (la) anciano (a)
Estoy a punto de ir a las Pilas
Está muy maduro el níspero
Trajeron tarde nuestra comida
Mandé mi pantalón al costurero
Compré una jícara para la venta
Voy a ir a vender elotes
Tiene mucha sal tu comida
Juan tiene jaqueca
Va a venir un comprador a nuestro pueblo
El gato está lamiendo mi pie
Usamos toalla cuando nos bañamos
Hazme una carga liviana
Tenemos un despertador
Mete el palo en el agujero
En mi casa hay maldad
No se cansa el saltarín
El color de nuestra escuela está cambiada
Lo encontré a la orilla del agua
Eres muy inmaduro
José vendrá mañana
Regaremos por inundación, la cebolla
El carro viene de Totonicapán
Felipa se fué de la casa
El joven se fracturó
Estamos acarreando agua
La pichacha me lastimó la mano
El vendedor me va a bajar un poco el precio de mi pantalón
Está rezando el hombre para embrujar a su compañero
Se desgarró mi pantalón
Soy de la familia Liks
Vamos a pasear adentro del mercado
Mi ropa está limpia
La tela de güipil tiene tres cuartas de ancho
Es gruesa la mano de piedra de moler
Esta flor tiene belleza
Son grandes las cadenas que usan los vehículos
Jacoba se llama la esposa de Juan
El (la) nene (a) llora por la papera
Ya llega el
El coche de monte es negro
Estoy cociendo la comida
Pedro tienen enfermedad en el cuerpo
Papá está arando la tierra
Nos atoramos por el pan
Se me quemó la mano
El carro está haciendo mucho ruído
Necesito una picopada de arena
No alcanza el copal en el mercado
Está herido mi pastor
El vaquero se cayó del toro
Está lloviznando
Las balas son de plomo
Queremos soplar el fuego
Isabel tiene encendido el fuego
Sobró la gente
Los gatos comen ratones
María remoja la ropa en el agua
Voy a pedirle trabajo al señor
Esa patoja es guapa
Comí de más
Se me rompió un papel
Se descompuso el limpiabrisas
Mamá quiere anona
En la ciénega hay bueyes
Hay mucha gente en la feria
Los dos bueyes están trabajando
Ya no puedo aguantar la tierra caliente
Se pasó de largo sobre el corral
El ajo tiene humedad
Al nene se le fue una aguja en la mano
El niño se fue a buscar chum
Queremos cantar
Poca venta me lleve
Está brotando agua de la roca
Juana me hace mis tortillas muy delgadas
Es necesario apartar el pago de las personas
Voy a vestir a mi mamá
Se caen los niños
El agujero es muy grande
Vamos a regalar esta silla
Tengo una mata de suj
Tiene fruta el coyol ahora
Entre el monte hay ratas
Tienes espina en tu ropa
Desata el nudo
Es zapote es muy sabroso
Cinco-enterradores llevan al muerto
Sus palabra nos causó risa
Tengo dos patos hembras
El (a) sacapulteco está vendiendo zapotes
Quiero una luz
El guineo se pudrió
El durazno tiene una textura pelusa
Los monos se rascan el cuerpo
Yo tengo cosquilla
El abuelito se resbaló
Dame un puñado de sal
Se fue mucha gente para el cuartel
No ha llegado el tiempo de nuestra cosecha
Dame un poco de atol de masa
Mi papá me quiere pegar
Voy a comprar tablas el domingo
No se ve el camino
Dame un beso
Todo el terreno es tuyo
Pedro está capturando libélulas
No sabe escribir su nombre
El sapo estaba boca arriba en la calle
Juana está arrullando al bebé
El perro es manso
El borracho está vendiendo el arado
Adios Isabel
Mamá está adormeciendo a mí hermanito
Tú camisa no sirve
Voy a pasear a la plaza
Hay un limonar en el terreno
Ya se enlodó el río
El nene tiene rota la costilla
Ya se deshizo
Vivo en la aldea Patzalán
Los niños están mojándose la ropa
María tiene antojos
Está muy viejo el mono
En total somos veinte
Hay muchos sabores de frutas
Francisco tiene diez años de edad
Vinieron cinco mozos
En la Barranca hay fiesta
Es lamentable su situación
El cohete sube muy alto
Mi hermanita se llama Isabel
Regalé un (una) muñeco (a)
Los chompipes están volando
Un hombre se ahogó en el mar
Este río se llama Río Blanco Chiquito
Me llamo Juana
Mi finado papá me daba consejos
El borracho está de cabeza
Supongamos que venga
Se terminó mi venta
Es muy grueso aquel trozo
Se amargó mucho el café
Por necesidad robó
Quiero darles de comer a los pollos
El borracho quiere vomitar
Ya se calentó el agua
El hacha que usé es nueva
Papá quiere reconciliarse con mamá
No sé cómo será mi muerte
Susana se irá con su esposo
Es preciosa la jaula del pájaro
Es suficiente chamarra la que tengo
Los niños esparcen arena
Está grande el río ahora, debido a que llueve
Un hombre puede hablar
Mi mano derecha no puede escribir
El ganado es muy rentable
El señor está insultando a la gente
Esta camisa es suave
Nos dio la espalda
En la aldea El Rancho vive mucha gente
Los pájaros popurrí aparecen en la Semana Santa
Vamos a entrar en la selva
Hacen cintas con seda
El señor le exige a su hijo
Nos despertamos para ir a trabajar
Su madrina tiene dinero
Las azucenas las van a traer de Nebaj
Manuel compró un machete nuevo
A mí me gusta el bishbol
La flor se marchitó
Catalina está desfajando su corte
Ya me gasté mi sueldo
Huele a orín en la casa
Se quiere despejar el cielo
La comadreja es de color cafés
Pedro vive en Tuʼkʼwaʼ
Los mozos están despedazando piedra
Tu casa se quiere caer
Vendimos nuestro ajo
Se le fué la esposa de Antonio
El trompo es totoreco
Hay que hechar tortillas al comal
Tocó la columna vertebral
Las torcazas comen semilla de monte
Es muy brillante el listón del güipil de María
La casa ocupará mucho espacio
Hay escaleras muy largas
Es muy triste el canto
El perro camina como bolo
Hay camisas de color gris
Yo soy el mayor de mis hermanos
Hay que mandar a alguien para detenerlo
Se está meneando mucho
Mi papá quebró una mesa
Iremos a recrearnos
Vamos al mirador
La mujer hurtó maíz
La cebolla tiene su olor
Es muy grande la abertura de la olla
El pelador es niño
Esta mazorca tiene los granos pequeños
La mujer no puede consolar a su hijo (a)
Se capturó a un asesino
Don Francisco es predicador
Natividad se fue de paseo
Por hablar mucho se lo llevaron a la cárcel
El ladrón entró en su casa
En el barranco hay muchas heces
Casi me voy para el otro lado
Quiere testigo un mi asunto
En mi terreno hay muchos girasoles
El hombre es jorobado
Papá tiene mucha fuerza
Esta es la señal que daré
La caja se descompone por la carga
Papá tiene un mal carácter
En la Estancia hace frío
Eres muy lerdo
Papá ajustó mi dinero
Mañana me voy temprano
Ya pagué el arbitrio
Está mugiendo el buey
Me picó una abeja
Me muero de sed
Vino el compadre hoy
Tenemos muchos deseos
Está gritando la lechuza
Pedro está cercano al pueblo
En el atardecer salimos del trabajo
Hay una pareja que se da abrazos
El trompo necesita cera
Se empapó mi ropa por la lluvia
Estoy aflojando el lazo
Oiga usted el grillo
Se destripó todo el tomate
Es muy asfixiante el olor de la ruda
La cama está rechinando mucho
Quedaron varios pedazos de la tinaja
Los marranos quieren sombra
El sapo está muy hinchado
Iremos a esconder nuestras cosas
El río se llevó el canal
El patojo está arreando gallinas
La muchacha es bonita
Me duele la espalda por correr
Al cerdo le gusta comer hierva
Estaba como aburrido
Tuvo muchas heridas
Mamá está chupando caña de azúcar
Estamos expuestos a muchas tentaciones
Te quiero para esposa
Estamos en la oscurana
Antes era obediente
Ponte a pensar
Hay un niño sobre el naranjal
Esta casa ya la ampliamos
El niño se tragó el remedio
Papá está sacando el maíz
Juan está muy necesitado por salir de la cárcel
Está triturando piedra
Se están tirando los niños
Tienes muy tieso el brazo
Concepción quiere tender la tela
Hay que contar cuánto dinero hay
Hay fiesta en Xixviac
Eructamos por la leche
Se descompuso la raspadora
La pulga salta sobre la cama
Andres quiere dirigir a la comunidad
Vamos a rezar
Es muy sabroso el seso del buey
¿Cuánto quieres por el pollo?
Hágame un favor señor, dijo Pedro
Soy vendedor de ropa
Brincando caminan las pulgas
Deja una señal de la siembra
La medicina esta granulada
La cal nos quema
Vamos a quebrar chiribisco
El nene está haciendo buje de tierra
Voy a ayudar a los compañeros
Los nances son pequeños
La gente está chismoseando
La faja del abuelo es muy colorada
Ten cuidado con el cuchillo
Se lo llevó el dueño de monte
Me pegó una bala
Doña Petrona cumplió años
Voy a ver a una mi amiga
Los murciélagos chupan sangre
De repente vino corriendo
La señorita desapareció
Es necesario casarnos
Vámonos a pasear
¿Me puedes cambiar el calzado?
Puedo hacer petates
Solo fui a perder
Está enfurecido
Amarré a tu toro
Ya me dieron fiado
La ventana está abierta
La carne está asada
Juan encontró un tesoro
Es rojo el color del rábano
El niño cabalga
Vamos a arrancar ajo
Tú vas a recibir la carga
Dios está cerca de nosotros
El niño tiene enfermedad en el pene
Mi bebida está tibia
Los patojos están redondeando lodo
El pajarito quiere volar
Aún no he visto una guerra
Hay caldo sabroso
Gaspar está torciendo el palo
La jaula está tirada arriba
Vino el vendedor de licor
Llévese su refacción
Yo ví a un asesino
Los niños están desordenando los papeles
La mosca está zumbando mucho
Dame una taza de caldo de frijol
Tengo un asunto con un hombre
Métete en la fila
Quiero chicle
Matias es muy torpe
Ya va a nacer nuestro primogénito
Perdió el abrazador
Andrea se casó
Estoy cortando bejuco
Papá está sentado en el corredor
Nos llenamos de suciedad si no nos bañamos
Aún es nueva la escopeta del hombre
Pascual quiere dormir
Se rompió la camisa de Felipe
Tengo enfermedad en el escroto
El árbol nos da su sombra
Vino a ver tu terreno
Juana se cansó
Pago el alquiler de mi casa
Está bien lisa la pared
El niño hizo caso a mis palabras
Hay lugares donde no existe agua
El niño huérfano se llama Ernesto
Subió de precio la papa
Vamos a destruir la casa
Trabajaré seis meses con él (ella)
Están unos desgranadores de maíz conmigo
Voy a buscar un jornalero
Hace cuatro días que se fue nuestro jefe
El sacerdote maya está haciendo su ceremonia
A saber cuánto hongo hay en el bosque
Los coches de monte matan a la gente
Le temo a la masacuata
Es grande el patio de mi casa
Esta mujer es muy orgullosa
Vamos a comprar una corona
El torero fue herido
Cuesta que pase el catarro
Te voy a enseñar a regar
Los moros tienen plumas rojas
Eres muy lenguón
Compré caro mi sombrero
Vi al abuelo de Gaspar
Cada rato estás limosneando comida
¿Cómo está tu papá?
Pon a coser una nuestra olla de coyoles
Mi papá le regañó y le pegó a mi hermanito
Dame un recipiente para regar
Estamos saboreando una fruta
El trabajador tiene muy ásperas las manos
Me asustó
María está leyendo
Hay ladrones en cada lugar
La miel es pegajosa
Tengo un tucumush
Este billete está roto
Estalló la pelota de los jugadores
Utilicé la escoba
Es muy cómodo sentarse en el carro
Quitele las hojas secas a la cebolla
Es muy duro el trabajo de un campesino
Quién quiere perder tiempo por eso?
Hagamos un ensayo con los cultivos
Diego quiere adelantarse
Me regalaron doce lápices
Voy a vender el mostrador
Estamos descubriendo el ajo debajo de
Mamá hizo tamalitos de frijol y pepita
Mi abuelo está muy canoso
Hay mucho calor en la costa
Le voy a dar un regalo a mi comadre
Cuánto es tu pago?
Hay agua
La semilla de nance es muy dura
No tiene pita mi trompo
El ganadero está triste
Voy a tomar jugo de piña
El hombre fabricó un canasto
El plátano es de color amarillo
El bebé quiere leche materna
Lucila se fue a trabajar
Se usan más las canastas pequeñas
El algodonero se murió
Me escupió
La rama del higuerillo es quebradiza
Andrés comió demasiado
Compré una camisa
Hay alambre que se vende
Las alcaldes auxiliares tienen reunión hoy
Comí bastantes hongos
Hay dos clases de pepino: de fruta y de verdura
Me reventó la cara
La idea de Alberto es mala
Paremos el palo
Un cuervo vuela en el aire
Magdalena está gastando mucho dinero
El marido de Isabel es ladino
El agua está goteando
La tuberculosis lo (la) mató
El carro cayó al barranco
Está anocheciendo
Voy a cazar lejos
Que bonito está el día
Hay bosques tupidos
Juguemos al tángano
Tengo infectado el ano
Tengo mucha preocupación
Se usa el agua de cal
Tengo dos bueyes
A mí me encanta el durazno
Pedro hace ondas de pita
El gato de monte está robando elote
Se humedeció el llano por el frío
Los hombres no usan listón
Le tuve miedo al tigre
Isabel está allá abajo (sur cercano)
Por eso te vengo a decir
La base de la casa de Diego es de tabla
Mañana voy a juntar rastrojo
Es de dos colores la panela
El bebé quiere saludar
Peor está la lluvia allá
El burro está gritando
Decile a Pedro que sí
En las mañanas amanece con sereno
Ya había pagado cuando yo llegué
Se quebró mi raspador
Como que no tuvieras cerebro
Ya no pueden
Mamá está abajo (oriente)
Trabajo por mes
Hacerle mal
Tu te llevarás al niño
Vino el Sacedote Maya a curar
Hay gotera en la casa
Tengo un gallito
Dormimos adentro de la casa
La tierra es redonda
¡Cuántas estrellas hay!
Compré un juego de trastos
Uso la mano derecha
Es mucho el grosor
Ya maté un clisclís
Es rico el sabor de la piña
La hoja del árbol está dentada
Siempre voy a visitar a mi abuela
Ya se les rompió la atarraya a los hombres
Todo el dinero es de ustedes
Es amarillo el pus
La muchacha desprestigió al muchacho
Tengo una gran enfermedad
Hace mucho frio en la aldea Chex
Voy a comprar una mi medida
Queremos bajar naranja
Voy a devolver mi préstamo
Llevo el tercer día de estar enfermo
Cualquiera que quiera, que venga
Los bueyes están jalando el arado
El señor tiene mucho terreno
Estoy peinando el cabello a mi hijo
Iremos a tapar el hoyo
Se me quiere hinchar la frente
El ajo está aguado
Recibí un regalo
Felipe está hablando de más allá abajo
Cómo está tu hermana?
Gabriel está trabajando
Hay dos clases de guayaba
Ten cuidado, no se te vaya polvillo en los ojos
