#agu# El pan está muy aguado
#agu# Catalina está probando tortilla
#agu# Esta mujer es muy orgullosa
#agu# 
#agu# El enfermo se está quejando
#agu# Te voy a enseñar una oración
#agu# La naturaleza es muy bella
#agu# El gallo me está picoteando la mano
#agu# Ya no hay agua en la tinaja
#agu# La mujer nos quiere mandar
#agu# Alquiló el pachán
#agu# Le está palpitando mucho el corazón
#agu# El durazno es frisco
#agu# Tengo rajado el carcañal
#agu# Voy a ir al sastre
#agu# ¿Cuánto cuesta la camisa rota?
#agu# Haz tu trabajo en la claridad
#agu# Matías fue a vender ajo a San Francisco
#agu# Tenemos reunión esta mañana
#agu# Nuestra Madre es Inmaculada
#agu# Nicolás se fue a la finca
#agu# El joven se fracturó
#agu# En el nido del pájaro, hay dos nidos
#agu# 
#agu# Hay que ponerle acelga a la comida
#agu# Quiere respirar de nuevo
#agu# La idea de Alberto es mala
#agu# Voy a pasear a Mazatenango
#agu# Hay una garza sobre la casa
#agu# Se le quemó el paladar
#agu# El hombre es muy gordo
#agu# Tengo mucha pereza
#agu# La piña está ácida
#agu# 
#agu# Dame un beso
#agu# Es preciosa la jaula del pájaro
