Jasaj kʼubʼabʼal maʼs
Loqʼtzaj muʼxh qakʼoʼksbʼil
Paqapix tzawilej kʼalbʼeʼntetz
Jachimbaj tan onum
Tzʼaqnaqpeʼ aweqtz?
Txibʼ yubʼel nxbʼuʼq
Nloʼqʼeʼ kbʼox kok skyetz nnitxaʼ
At juun kyimnaq at stzibʼeeʼ ye wikʼeʼn tzaaj weetz
At kʼujuʼn sweʼj
Jaʼbʼen ajpyaj Wiʼtnum
Kyiʼkynin quchʼ nbʼan
Qʼal-ibʼ nachibʼan eʼ akʼaj
Txʼaqajiʼn taneʼn
Chin bʼaʼnin talmaʼ Sant
Tzntzʼiiteʼ ʼnbʼeʼchoq
Jaʼok xobʼeʼn tetz
Nqabʼen tan xoʼn le pask
Niʼkyʼitx nataj litz tkyʼajleʼnin
Cheʼn na eluʼl sarampyoon skye niiʼ
Ja ploojiin qapiloot
Tznloqʼeʼ juun sʼlum qinix
Qʼaqʼeʼ ye tajbʼil
At jun qʼajxnaq teʼj nqʼabʼ
Qajilonq jun tquj
Kyiʼk tatzʼmil nkuʼ awaʼn
Piskeʼn kux kyʼitx
Jajeʼ bʼanol jun chin xubʼ
Nchaʼtz ye ixiʼn, jajeʼ jamel
Xun npilaʼ
Na xkoon aaj ten bʼanleʼn moʼtx
Aqʼaj muʼxh nwix
Naʼ kuntuniin na kʼaayeʼt tzʼaakbʼil
Nachuʼl rachʼ stziʼ nkaʼl
Na chitzeʼeen wunaq
Chin saqnin ye sbʼaqʼ
Jun txʼaqxeʼn nxbʼaneʼ
Taʼj, chixun tetz yaj
Kyiil tznpaax siiʼ jaaluʼ
Na wil juun yaaj tuunk pana bʼaʼn tzʼaqʼuj,
Al niinq taq muʼxh maʼw waʼn
Tznjaqeʼ juun pawoor tzaatz
Kʼolox ye slum ye nloqʼ taʼ
Nawoqin tjaʼj yabʼtxʼiʼ
Tokoʼn nataj wakxh
At naq na chipoʼtij te qabʼiiʼ
Nim xtxʼoqʼbʼeʼn at swetz
Chin mamnin kʼul
Jajal xkyaqbʼaq teʼj nqan
Jabʼen Waʼn xetzeʼ
Janojkyen jaqʼ petxʼ waʼn
At snebʼ naqaʼjil nkaʼl
Nqabʼen tan txukyiʼn
Chin yubʼelnin chin xnaʼn
Kyiʼk aʼ tul choor
Jaʼikʼyaq alqʼom tan katleʼn npuʼq
Kyaajiʼn yobʼ waʼn ten skweʼliʼn
Kyin, bʼin
Chin sumsujnin qatʼimbʼil
Xax awex
Txʼampeʼn nbʼaneʼltzaj witxʼach
Chin xlitzʼkanin orum
Bʼantziij niin na waal tzitzeetz Ateʼ meebʼaʼ
Tzeqʼluʼnibʼ naqaj
Jakyim tijkneʼr
Wuuqiʼn uʼj iikʼ xaaj
Chin pustnin ajotbʼil
Kyintechnin xmatziʼ yaj
Bʼaʼn noʼk tetz axkonsbʼeʼtz
Cheʼn naqaxon xhineʼj
Stzʼaʼpeʼn taqʼun Nexh nabʼan
Koʼchoq eʼ chʼooy
Natzan wakxh tan qʼamaʼn chʼim
Aax muʼxht kuuʼ aqaaleʼn
Txʼuqlij chin wutznplaj
Na eluʼl qaqʼaʼql kyen siineʼj ye na qabʼaaj kyaʼn
Teech niin na xkoon ye sarteen
Chin palaxnin ye patzoʼm
Cheʼmbʼaneʼ bʼaqʼ soploʼn
At xkyʼaqach chʼon teʼj tel nitxaʼ
Ja qaatz tampoor
Ye bʼanlqalmaʼ nachʼeyan sqeʼj
Xqisum nmuʼl xnaʼn jaluʼ
Natzan iʼ tan molcheʼn bʼeʼchtetz
Jasaj jun chis tan niʼ
Cheʼn na jal saqtzooqʼ tul puqlaaj
Ye tamiw waʼn chin piikr niin
Workaneʼn naqabʼan xeʼkaʼl
Naxon txuk tkʼuʼl tzʼoʼtz
At xhwiit kyi na jawniï
Chʼoon witzajiil na ikyʼaan tel niiʼ
Chin bʼaʼnin nbʼan ye bʼixl
At juun ajbʼiitz chixoʼl naq
Oratz sweʼj
Jabʼen jun xiʼilwiʼbʼaj le qalaq
Chimbʼeen tan tabʼnajeʼn juum lmuj ʼnxajabʼ
Chin tajbʼilnin qebʼaʼn
At chʼoon na pojiin
Jeʼj amansaʼneʼj
Iʼtz nbʼisbʼil
At sal twutz iʼ
Kʼach tqan qʼej jaluʼ
Juywutz qabʼeʼ aqʼijkyen tan Pal
Nikyʼnaʼ jamel ye kxeʼbʼaj
Nqabʼen tan xoʼn tzʼukuʼn
Stzutleʼn Imunch naʼmbʼan
At jun kʼolchbʼil tzineʼj
Juun qʼeej niin tuʼ at almaaʼ
Ajtzipilaʼ ye yajeʼj
Sqʼiil niin tzʼiibʼaan ʼmpluum
Txuqtxuʼliʼn na chibʼan kobʼeej
Stzʼuyeʼn lanaʼ nabʼan mixh
Xhchʼeʼn abʼal jaluʼ
Natzan niʼ tan qʼawleʼn swol
Teechniin xuuxiʼn nachibʼan qawisiinl
Quspeʼn nbʼan qakʼaʼ
Teech niin qʼbʼarreel tbʼeeʼ
Kyi niin qatxʼaj xeewal txaaʼ
Nchinbʼen tan xoʼn tikyʼeʼntziʼn
Tetz qatanum ye Txukʼuʼj
Natzan kyʼitx tan chipoyeʼn eʼ tal
At kaʼwl tuuchʼ ʼntaaj
Natzaan peeyeʼn ʼnkuʼlbʼil
Telajt taʼ Lip
Tzukʼleʼn ntilej niʼ noqʼ
Alaʼiix ʼnnajal jaaluʼ xe ʼnkaʼl
Atin tan stzʼakaʼn Kuʼ
Xhchiʼseʼn wukʼaʼ na ʼmbʼan
Oʼlaj poq kʼyaʼn waʼn
Patxpuj nwaʼ
Kyintechnin chiwitzʼkaneʼn eʼ chʼoy
Eʼ nchipitonin tqotxʼ
Atzaj jun nxaqʼbʼil
Chin laʼmnin nbʼan nwaʼ
Ye ajwernaq kyiʼky kyajal squchʼ
Ikyʼeʼn nawaj le jalajt
Natzan Waʼn tan xiteʼn saʼchʼbʼil titzʼun
Nim kaʼl taʼ Lexh Chun
Wiʼniin ajbʼiixum laq qʼeej
Ja waqʼxij juun qʼabʼ qbʼeetz
Ja waqʼxij tiim mariimp
Tzʼulqen awitziky
Kyetz ajlelen eqlen
Xtxuʼtzeʼn tal Luʼch nabʼan
Na xkoon samlikʼ skyetz bʼanool kaʼl
Setex ʼntwiʼ
Jikyleʼn nnitxaʼ nawaj
Na chintzaan tzʼiibʼaʼn
Nkyenkyen squchʼ
At kob tquj ʼmpirjiil
Tzaqen qʼaqʼ
Nin nqabʼatzon muʼxh maʼxhchan
Nataj xhchiteʼn ye qabʼeʼchoq
Chin oqʼbʼilnin chin son
Nojnaq puus te ʼnjoʼbʼil
Ook Paaxh prees tan Luʼ
Sqapaqxoq jaalkuʼn
At kyʼiwil na ʼnkʼaay
Wiʼteʼn nbʼan
Natzan naʼ tan molcheʼn xhkʼaʼy
Witzikyʼiʼn nabʼan Chaʼn
At txʼiʼx ye chin niiʼ kuniin
Kyaaj smaan at le juun xaaw
Jaʼnloʼqʼ jun ntxoʼbʼaj tkʼaʼyl
Tenxhchan kyimleʼn mam Pet
At kobʼ yaaj na chitzaan ten talqʼeʼn ʼloʼbʼaj
Jajal xuʼm trasnuʼ
Natzan mok tan stzomleʼn qʼabʼ oj
Tzʼul ye taroltetz ye moy
Jaʼakʼ nwex
Jabʼen taʼ tan aqʼun Xelmunch
Chin juyuchnin tukʼ wakxh
Natzaan chijoyleʼn kbʼox aqʼunwiil
Jaaluʼ naqʼuj ten asaroon
Jajeʼ bʼanol jun sichʼ
Na wil juun yaaj pixhpuj
Natzan umul teʼj itzaj
Na ook kmoon cheʼj kyen xnaʼn laq qʼeej
Jajeʼul tunum ankneʼy
Bʼaʼntkuʼn chaʼjqenuʼ xe chikaʼluʼ
Tzinloqʼeʼ kbʼox xhwoqʼ
Tiir kuʼn oʼ at qamuux
Chimbʼeen qale na kʼaayeʼt eʼch chʼiichʼ
Ateʼ kaxweʼl xeʼaʼ
At kʼuxh xoʼl wiʼ xun
Chun txaalaʼx niin mbʼan tqan kaʼl
Kʼaaʼ eʼchbʼaqʼ loʼbʼaj yel qawochʼ kuʼn
Naʼ skyetz iiʼ atxʼootxʼ?
Natzan tan Lobʼeʼn xtxʼotxʼ
Kyil tzatzut laranch na neʼxh
Qʼuʼjeʼn nkyilej ankaneʼy
Ye jun kʼubʼaj iʼtz jun bʼatzolqetz
Nabʼaj qʼot tan xhuʼl
Naxhchʼin lol
Teen iikʼ nyobʼliil; bʼaʼn niin jaaluʼ
Paxh bʼiʼ ye nitxaʼ
I na qachʼuy nin na chʼuy qaplaj
Jakyaj moy tkʼuʼl xqʼol
Poʼteʼn nbʼan moy taʼ
Naʼj tan tetz naʼ
Jatxij abʼeʼchaq waʼn
Nikʼ niin tuʼ mbʼan kʼaplbʼeʼn cheerxh
Kaar bʼanaq muʼxh ʼntxʼootxʼ ʼnloqʼ
Txaant sqeejeʼn ʼntzʼeʼnaq
Nchimbʼen tan aqʼun Teʼjoʼm
Txaʼx yubʼel ye tzuʼtxuk
Chin rampuʼnin nmawilej stzʼisbʼeʼn tetz nwex
Natzunkxobʼ tetz kun?
Ateʼ txuk xoʼl txʼokʼben
Ajsqnawitz/Ajsqa’nwutz ntaj Xoluʼ
Jaʼul ajpeyunl
Jaʼul bʼanolkaʼl tan telseʼn eʼchq maʼlbʼil
Txʼileʼn nbʼan tzeʼ
Qʼulqʼuj aʼ nataj yabʼiʼxh
Ateʼ kʼaʼy saqchaʼl tkʼaaybʼil
Cheʼn at Tzitxʼotxʼ lilen
Jakyaj ye bʼixkulilil jal
Chin bʼumkanin akʼwaʼ
Teech niin txuk tmantaan
Bʼaʼn chimpyaajiin
Kyaq yubʼil witz miich
Ikyʼeʼn naqaj le jalajt
Nchinbʼen tan xoʼn tokeʼntziʼn
At juun yaaj ook tetz pxhkaal
At pisyoʼ ajkun
At juun kyʼil kyʼitx kyim waaqʼun eewt tan inmaaʼkl
Atzaj nsaʼchbʼil
Oratz, qaxkabʼinq
Txʼuʼs-ibʼ nchibʼan
Na taaj xtxʼajleʼn tul bʼiyaʼ
Jabʼen witzanlaʼ
Chin qinqujnin akmiʼxh
Tzantzaj qajilon
Chin tijlaʼnin ye kyaqʼoqʼ
Ikyʼeʼnpaj nchibʼan wunaq
Kyil kxhikyʼ tan yaqʼpeʼn bʼuch
Choq xoʼl na chinchoxij
Kyiʼt namaqxij txukʼ sweʼj
Teech niin taʼweʼn ʼnkyʼixpnaq
Txʼaqxnaq ʼnsoploʼn
Ye eʼ kʼaʼy maank le rmiink tiir kuʼn eʼ qʼbʼareel
At xuyl sqʼoj
Jakyim jun b’uq waʼn
Kuʼseʼn tzeʼ nqabʼen teʼj
Japokyʼin txikun
Nachixobʼ chʼel tetz poy
Kobʼseʼnt loʼbʼaj ye nopon
Na jal tzʼuuj te xaaq tzeeʼ
Kolij jun nachbʼiltetz naʼ waʼn
Na nooj bʼiyaʼ ten aʼ
Spuumriin aʼ eewt
Qopnaq ntxʼuʼy
At jun tzatziʼn swetz
Chin xoʼbʼilnin nbʼan nwitzikyʼ
Ateʼ uskabʼ tzineʼj
Bʼuuch na eʼch chimoox tel neʼxh kniiruuʼ
Kyikt aʼ tkʼuʼl xchoqʼ
Jatxʼamx jun kuʼk tan txʼiʼ
Chin tajbʼilnin sleʼkyiʼn
Txulunkuʼn nbʼen
Chin kyʼiʼbʼeel niin maal
Kawuʼn nataj xnaʼn sqeʼj
Chin xnawnin wutz xun
Teech niin poʼteʼn at tul wuʼj
Wiʼniin uʼj lakʼxhcheʼ witzaq kaʼl
Jaleqʼuen waʼn tampaj til
Ye Qataj yaʼstzun aqʼoltetz qatzʼajbʼil
Cheʼn ewaʼn taʼn witzkok
Naʼtzuʼn alma?
Cheʼw nkyimson
Imaq niin maank nasaaj jaqʼ witz
Xaʼq luʼch ten leqʼcheʼn asuukr
Na kyaaj aqambʼeʼn-tul xqʼol
At kaʼl kiʼk wentanuuʼiil
Wiʼniin taʼaal liim
Tzejniweʼn nabʼan niʼ
Kyʼajlen ye pantar
Txumijt taʼn, taxq ul
At bʼeʼliil tul qaqʼabʼ
Qabʼeen ten xoʼn neʼxh witz
Naqawaj qetz ich
Molcheʼn triiw tzʼokpoon
Naʼnaʼj tan loʼq laq rmink
Stoyeʼ iʼ muʼxh npuʼq
Subʼ sbʼaq qan tuchʼ txikun
Sipeʼn nbʼan Laxh
Chin naʼaqʼuj Luʼ Juʼwutz
Ninin nmeʼltzaj lasuʼ txʼiʼ
Stzʼaqseʼn nawaj tetz
Jun qb’arel npon xekaʼl
Eewt ʼnsik ʼjuun ʼpluum
Qasaqchoq switz kaʼl
Bʼeneʼn nataj Chaʼn Wiʼtnum
Na waaj kbʼox jatxʼool
Trimpeʼn tzʼaneʼlen ye patziky Luʼn
At xpaʼx xhchuʼs nqan
Jajeʼ teqalpoqil j jun tal
Kyi niin lqatzʼameʼn xaaq txʼuuj ten xtxʼiʼxiil
Ja stzʼaqʼntwiʼ
Teechniin txuk eʼ smaaroon
Tzajseʼn qʼaqʼ naqajnin
Tziwuʼn nakyaj wunaq sqetz
Akʼaj ye xhilaʼ
Cheʼn najlij Luʼch Sisiwun
Jabʼen taʼ tan aqʼun
Qachʼuyseʼ ye chʼey-ibʼ sqaxoʼl
Chin xaqnin atxotxʼ
Na jal sakteʼn sqeʼj ten aaqʼun
Natzan naʼ tan stzʼakeʼn niʼ tul lutaʼ
Jasaj xlum tzeʼ
Yabʼiʼxh xhwit
Ox chixoneʼn waʼil jachuʼl
At sentiir xik jaaluʼ
Tenleʼn witzkok
Jabʼen aqʼunwil witxotxʼ
Natzan tan powleʼn ye moy
Ajpyaj Lip
Eʼ akʼaj qalaq
Xkonq jun elsanlstziʼ tetz mam xhtyaʼn
Mutzʼleʼn qaaqʼun sqabʼneʼ jaaluʼ
Chʼuyeʼn ateʼt kobʼ ʼnxwiit
Txʼamineʼn nataj qatʼimbʼil
Piltxʼeʼn nwilej ye qʼoqʼ
Qetz ye moy
Chin sqojnin teʼj talmaʼ Qatxuʼ
At qiil ntaaxq uul qataaj
Chin qitxʼqujnin ye aqwil
Juntlen xhchi xoʼl tuchʼ
Chin mam kyeqʼeqʼ at wiʼws
Nimteʼn kʼatzaj tqan ajotbʼil
Yaʼstzun ye txʼoqol
Nqabʼen tan loqʼcheʼn xaʼj
Natzan Siʼky tan chelaʼn xhwoqʼ
At juun ʼnmeeʼl chin pajool kaaʼwl niin
Tzʼakʼbʼil taʼaal kaabʼ
Jatzʼaq junt yobʼ waqʼun
Nachitzan chʼel tan bʼajseʼn kxeʼbʼaj
Jabʼen kyaqʼol jun abʼun teʼj Xhep
Ateʼ lem teʼj txikun
Juun liseen ʼnbʼiʼn ateʼ
At tzʼaʼ le kreesum
Tbʼiiteʼn soon na ʼmbʼan
Jayabʼtij nitxaʼ tan xpoqʼontxʼaʼk
Kuqen awaʼn le kuwet
Jeʼseʼn nabʼan yaaj
Kyoq, iʼtz jun qʼej chin bʼalajnin
Jetz tzun ʼnxeʼteʼntz te chusuʼn
Chin xixnin teʼj txʼiʼ
Natzan tan xuqeʼnkyen le stziʼ
Waleʼ jun taqleʼn tzatz
At kyʼixbʼeel inopoon jaaluʼ ye qo natzaan abʼaal
Bʼiʼtz naʼawaj?
Natzan xhwit tan tobʼleʼn poloʼn
At nim qʼej xhchixoʼl eʼ ajkyʼaqoʼl
Txoweʼntibʼ tqʼabʼ cheʼw
Tzntzʼameʼ ʼnchoojoʼn
Lajluch xeʼaʼ
At wunaq najlcheʼ chinaʼj
Yaʼsun na eeleʼt ye na waal niin
Kabʼix xaw waʼn tan aqʼun
Jaʼul Wos tan chusuʼn
Xeʼteʼn tzʼaneʼ ye okeʼn
¿Nikyʼnaʼ tzajaq tan tulseʼn?
Ten liseeniʼn
Taʼtznin nkweʼt kyimsol
Kaʼwnaq xaq jun uʼjeʼ at
Cheʼn najlij Pal Ksner tnum
At txuk chun tolox niin chiwiʼ
At jun ajtzʼak Xaqlaʼ
Ja chin kapejiin maʼxchchaan
Jajal nxel waʼn
Chin qonin ich
Axh nqo iʼ
Wiʼniin xtxʼamaal ye lmuunch
Chin saqnin ye mojobʼ
Naʼ uul eewt?
Tznloqʼeʼ juun ʼnmariimp
Jaʼloʼon qamuʼn
Chin xqʼasbeʼnin taneʼn lobʼaj
Skʼuleʼ txaaʼaʼn xoʼl chʼim
Teech niin naq eʼ kʼoloch
Nqabʼen tan tzajiʼn
Bʼuqʼleʼn chʼim xhchibʼaneʼ moos
Teech niin bʼaaqiil qawaanqiil
Chun kaar niin na chaqʼujeʼt eʼ ajxeʼuyum
Txʼex-ibʼ nchibʼen eʼ teʼj
Bʼanijt amaʼl taʼn
Tampaj ye tzʼoʼtzwitzil naqaxubʼxij
Nachiqʼoʼtzin eʼ chusuʼl
Xkonseʼn-ibʼ nakyaj xiky tu xun
Na taaj siiʼ ye paatbil txuun
Aqʼun nquʼl teʼj wixtxʼotxʼ
Kobʼ nitxaʼ Waʼn ateʼ
Ajtxolin taʼ Pal Los
Twiʼbʼaj na maqoon abʼaal te qawiʼ
Na qakʼooʼoón
Tajweʼn stzaʼweʼn ye uʼj
Jachimolkyibʼeʼ ajxkʼalaʼin
Bʼaʼn xenxiwl tan stzʼakaʼn ojon
Ikyʼmul nbʼan xun
Pax-ibʼ nakyaj Waʼn tuchʼ Chaʼn
At amluʼ tkʼuʼl qʼinum
Ateʼ lajuj nxhuʼl
Kyiwit tza tzʼamkuʼn
Wajwutz ye Waʼn Luxh
Bʼaʼn tzʼojqeel cheejeej
Watl nabʼan xhwit stzikaʼl
Aqʼnin jun kʼoʼxh tetz naʼ
Aqʼnin stzaʼwbʼil tetz teʼj Lexh
Tzantzuj taaneʼn ʼnsiinch
Skabʼ yubʼel nwex
Jaʼul jun stzʼibʼlal sweʼj
Chinwanq teʼj chiʼbʼaʼj bʼojxij tuchʼ txikun
Chin reqʼexnin chin yajeʼj
Qbʼaʼn nabʼan taʼ Xhal
At jun chunaʼn natzan
Eeq chimbʼeen xuluuʼ tan loqʼcheʼn juun ʼnliimr
Kyintechnin skam witxʼotxʼ
Chin chiyubʼilnin eʼ slup
Nim xwatz iʼ at
Choʼn lanchij kʼubʼ teʼj tzeʼ
Nawaj tzachoj atxʼoqʼbʼaʼn ninin jaluʼ
Oratz, oʼql nabʼan niʼ
At taqleʼn bʼaʼn nin at taqleʼn kyichiʼ
Jaʼnloqʼ jun qʼoqʼ tkʼaʼyl
Luuk na aqʼuj waʼn
Chiʼchkʼuʼlal nbʼanon ye nkyim
Natzatzin najal Liʼt teʼj
Xowseʼn txʼiʼ nawaj
Ookeʼn xhchibʼaneʼ naq ten waaʼaʼn
At jun wanubʼ Xekarnaʼt
Jaʼok pokʼ teʼj ixiʼn
Jakyim tal naʼ Linaʼ
Bʼaniix taaquʼn
Ja piixh jobʼseel lmeet
Jakyim kyʼikʼlom
Chin raxhnin Imunch
Nachitzan xun tan stzokʼleʼn xhikʼaʼy
I ye bʼanoʼn-ibʼ naqabʼanon
Muʼxhkuʼn ntʼimbʼil aqʼtzaj
Xhchiʼil iʼ nataj tan tokeʼn
At aʼ tzaqʼ txʼotxʼ
Jepon jun akʼaj tyoxh
At loʼbʼaj risiimiʼn taaneʼn
Nim stzʼulubʼ chap
Na qalukniiʼ ten cheʼw
Jaltnin nwil nmikyʼaq tan julbʼeʼn weqtz
Paqʼaj ye aʼ te bʼuch
Na chintzaan ten kʼuucheʼn juun pawoor
Nachintzan tan nikyʼeʼnin teʼj palaʼx
Chin xotoʼltnin atwiʼ
Tzntzʼameʼ juun ʼntzʼuunum
At jun aq/aqaq nawilnin
At jun wajwutz Txʼujul
Jaqanojkyen teʼj jun kyimnaq
Xomenin teʼj ye bʼeʼlil koʼn
Natzan naʼ tan stzʼajleʼn tal
Kyajt xaaw ten tuuleʼn witz ʼnqʼeej
Jabʼen wichmil likyʼen
Qʼaleʼn wanubʼ nabʼan Tiʼxh
Tantuʼ ye bʼanl walmaʼ nchintzʼaqon
Ilenin wotxnaq iʼ nwaʼ
ʼnkoʼxiin muʼxh ten ʼnqan
Na qʼeqaan witz txʼujux ye na qʼanaax
Natzan ajtzʼibʼ tan siʼleʼn uʼj
Nim witqan awex
Saaqoʼn na chibʼan xhwiit
Kyʼikʼloomiʼn sqabʼaneʼ aax aqaaleʼn
Chin akʼajnin atoʼq
Kyiʼk kʼuubʼ abʼaal at
At ʼnsweert aqʼij
Bʼankuʼn jun toloʼx swutz uʼj
Umleʼn tzʼaneʼ Paxh tuchʼ Liʼp
At wunaq ye eʼ chin ajsuubʼuunl
Naqatzan tan bʼakleʼn puqlaj
Qo nxaʼj waq jaaluʼ qo eqleen
Nkoloj kuniin tziit ateʼ xe piilaaʼ
Xhoʼk teʼj qabʼeʼ
Txʼajon tkʼuʼl pilaʼ
Kyintechnin tzʼaʼ jaqwutz
Chin naknin axwoq
Qʼinleʼn noqʼ nabʼan naʼ
Jaal kuʼn na chʼuy ye nooqʼ
Ajkun taʼ Ton
Tzʼibʼeʼn nabʼan ajtzʼib
Suchqʼeʼn sʼlum na chibʼan moos
Chin xkatznin wiʼ taʼ
Stzʼitpuunq yel saqchij
Xtxʼanleʼnkuʼn tzeʼ nawaj twiʼ
Awneʼn kyʼitx naqabʼan
Kʼamij ntilej ye pachum
Kʼalcheʼntlentuʼ qasiʼ naqabʼan
Chakʼluʼn tleej xhwiit wuqan
Wiʼniin kneʼr tan bʼajseʼn chʼim tpotreʼr
ʼnkuujijeʼ ye traat awaal sweetz
Nachinxobʼ tetz wutzqotxʼ
Jabʼen naʼ tan xhchojleʼn ixiʼn
Ateʼ chʼakneel laq piink
Jutxʼ nachibʼan mos xoʼl angs
At juun ajtxukiinl ʼloʼn juun xoʼj taʼn eewt
Kyaq yubʼel ye bʼuch
Niin na chinpoʼtz te waaqʼun
Lajqeʼl qabʼen
Jawaqʼxij xbaʼy naʼ
Oratz, qawanq
Jaqojxij ye bʼutx
Tajweʼn tzinloqʼ junt xnoʼql
Nkʼameʼ jun npul-aʼ tzatz
Qʼeq yubʼil chʼok
Na puusiin ye chʼiichʼ
Bʼaʼn chintoomoon ten machit
Jaʼel qʼaʼ tan tzanlaʼ
Nojeʼn nbʼan kʼuʼl txʼiʼ tan waj
Ateʼ sakʼ xoʼl kʼubʼ
Ja kuuʼ xeeʼ kaʼl jaaluʼ [Agc]
Wotxeʼn tel qatʼimbʼil nabʼannaʼ
Qʼupseʼn nkyilej qʼaqʼ txoʼl tzeʼ
Ja saaj niil peʼm kʼup
Bʼelujiʼn qʼeej jaaluʼ kyimleʼmiix witziileʼn
Jaxnaʼq tan aqʼun xhchixoʼl paʼ
Chin kulkujtnin bʼeʼ taʼn Ton
Tzijiʼn nachibʼan eʼntaj
Bʼajx wutaneʼn le amaʼl tetz chusuʼn
Nataj qanumeʼ jun tquj
Kun bʼan waq juun mantaar
Kyi na kʼulchij na kuuʼ timpuʼn tzeeʼ
Tu mantuʼ nkyʼeʼx
At tebʼlal jun juʼaj wutz uʼj
Jaloʼon titzʼun taʼn
Jabʼen Kuʼ tan kʼayiʼn
Stzʼaqleʼntuʼ kmiʼxh nxaʼq teʼj
Ye qʼanaʼy qʼan yubʼil
Tzʼoqen xeʼtzeʼ
Qʼajxnaq tqan taʼ
Na bʼeen qakʼaaʼ tul tzuuʼ
Jaʼnloqʼ jun kʼoʼxh tan paqʼleʼn anqs
Wajxaq yobʼ tan Teʼl
Choj tqan qʼej jaluʼ
Tajweʼn tzʼaʼw Kuyleʼn junt quchʼ qaʼn
Xqʼanpachum tqan njotbʼil
At chixal kmon
¿Mbiʼ jiyubel akmiʼxh?
Chin najlchin jaqʼ bʼeʼ
Swaqʼeʼn niin tyooxhbʼil wuʼj tzaweʼj
Jaʼul ajsmey
Qʼeq yubʼil kajoon almaaʼ
Chin pixhaʼlnin nbʼan xbʼuʼq
Jakʼapun siʼ naʼ
At jun alqʼom xekaʼl
Xlumineʼn nataj chʼim
Polaqnin qewqibʼ swutz iʼ
Jaqatz paʼtbʼil Noʼt
Chin tajbʼilnin iʼ eʼchq lobʼaj
Bʼelujlaj qol naʼ ateʼ
Na jal tzʼaʼ qul ten iich
Jun almuʼ ixiʼn nloqʼ taʼ Ton
Tzʼisoʼn naqaj qetz
Oox miis at laq rmiink
Kyʼajlen aqan tzineʼj
Kopoon juun skweʼl waʼn
Tzaqpaʼlen qʼaqʼ nbʼan nitxaʼ
Wiʼniin kyaaqʼun bʼanool spaat
At jun lubʼaj nwil
Jalaj xhlinwaj nbʼaj waʼn
Tyoxhtuʼ tan tʼimbʼil
Kyintechnin chirumkaneʼn moy
Saqcheʼn nataj Pal
At oyintziʼ xhchixoʼl
Tel niiʼkuʼn tel raʼp
Bʼanaj awaqʼun tkʼuʼl sqil
Meem junn yaaj natzaan ten xhchajleʼn qʼabʼ
Bʼenq chisqaʼ mok
At jun sakʼwil nmoʼk xekaʼl
Laqʼbʼaal na chixhchʼiin txiil
Jaʼnkʼay kobʼ sam pom
Yaʼstzun ye xeʼtzbʼil
Nimit siʼ aqʼkyen chuj
Chin konononin chin chichʼ
At xhek naʼnkʼay
Cheʼn na eel tzaaj jariin te triiw
Na chojixij kyʼikʼloom pweert
Poloʼn kyʼitx qawanq teʼj
At qux teʼj tqan tzeʼ
Wiʼniin jasneeweʼn na bʼaajij tziʼn
Cheʼn at tijkʼoy witzeʼ
Tza klaaxheʼ peʼ ye sʼlum
Noojeʼn nchibʼan qasaam
Molaj muʼxh nxqʼantzʼun
At peq tpink
At naq xkoon bʼaqʼ chuul skyeetz
Kʼolchij kyʼikʼloom wicheem
Saq-aʼ nakyaj eʼ aqʼunwil
Nloqeʼ jun ncheʼw
Na waaj muʼxh ʼnchuklaat
Ye sichʼ na txuqneeʼ nwiʼ taʼn
Na eel mooʼ ye na tzʼaakij
Cheʼn at iʼ tziʼn
Tatxʼ tkuʼl kyaqʼ
Chin tzuʼkʼuʼlnin axh
Natzan niʼ tan xhotʼeʼn wutzkaʼl
Nachinxobʼ tetz kʼulsibʼ
At juun paleeʼ bʼeqʼxnaq tul maar
At xhchiniʼkyaal ye kʼuubʼ
Jakuʼ trimpuj ye bʼixhuʼ
Bʼeneʼn atint Wiʼaj
Chin qʼantnin ye mispr
Bʼuchkuʼn nmuʼl qatʼimbʼil
Jabʼen nwex tqʼabʼ tzʼisol
ʼnloqʼnaq tzimaaʼ tetz ʼnkʼaʼy
Choʼn nchinbʼen tan kʼayeʼn kxeʼbʼaj
Nimteʼn atzʼum at teʼj atʼimbʼil
Kanwiʼ at teʼj Luʼch
Tzʼuul juun loqʼool tqataanum
Natzan mixh tan laqʼcheʼn nqan
Na xkoon twaay sqeetz ye na qatxʼajoon
Bʼankuʼn jun weqs ye sas
At jun qakʼasbʼil
Soplkuʼn tzeʼ tkʼuʼl jul
At kyichiʼ le ʼnkaʼl
Kyiʼ naqʼeʼjxij ajtzʼitpun
Txʼixpnaq tkʼaʼ qachusbʼil
Choʼn njal waʼn stziʼ aʼ
Chin tzaqʼumnin axh
Tzʼul Xhep eqlen
Sijoʼn sqabaneʼ teʼj swol
Cheʼn nasaj moy wimajnaʼ
Elnaq Liʼp xekaʼl
Qʼajxʼen mbʼan xiky
Naqatzan tan bʼaleʼn aʼ
Jaloʼon nqʼabʼ tan txawkʼ
Kuʼuul jameel ʼnweex ten ajkʼaayiinl
Tziij nabʼan yaaj ten kunseʼn tuuchʼ
Raqʼeʼn nbʼan tel nwex
In aj tu Liks
Qaxoonq tkʼuʼl kʼaaybʼil
Saqteʼj ʼmbʼeʼchoq
Ox kʼuchubʼ wutz xbʼuʼqil kolbʼaj
Nim kʼatzaj qʼabʼ kaaʼ
At yubʼel jun bʼuchaʼj
Lmaq kareen na xkoon skyetz mooy
Koʼp bʼiʼ xqel Waʼn
Naʼoqʼniʼ tampaj qʼebʼ
Txaant tapooneʼn qʼejlaal xtxixpeʼn Ajkaaw
Qʼeq jibʼil stzeʼlaj bʼooch
Nachintzan tan sqʼajseʼn tʼimbʼil
At chʼon twanqil Luʼ
Kojleʼn txʼotxʼ nabʼan taʼ skyuchʼ wakxh
Na qabʼeqʼxij ten paam
Tzʼeʼaʼn nbʼan nqʼabʼ
Wiʼnin rachʼkaneʼn moy
Nawaj jun moy npuqlaj
Kyinin na tzʼaq poom tkʼaaybʼil
Kyʼixpnaq ʼnstoor
Jaʼel trimpij/trimpuj bʼakyeʼr tibʼaj wakxh
Natzan musmuʼl
Ye bʼaqʼ chʼiichʼ iʼtz ploomaaʼ
Xupeʼn qʼaqʼ naqaj
Qʼupsaʼnt qʼaqʼ tan Pel
Soowriineʼn nchibʼan wunaq
Ye mixh na bʼaaj iitxʼiʼj kyaʼn
Muʼleʼn bʼuʼy nabʼan Luʼch xeʼaʼ
Tznjaqeʼ waaqʼun tetz witziileʼn
Bʼaʼn yubʼil juun xuneej
Xibʼteʼn nbʼan nkʼuʼl
Ja qaatz juun wuʼj
Japoʼtij ye seʼlmusmuʼl
Txʼujux nataj naʼ
Ateʼ wakxh wixqʼol
Kyintechnin wunaq tqʼej
Kabʼil wakxh nachaqʼuj
Kyi ninl tzintxʼaj weetz ye tzʼaʼ luwaar
Nkyekyʼentuʼ tibʼaj peʼm
At taʼkl tel anqs
Jabʼen baqtzʼisbʼil le qʼab niʼ
Jabʼen nitxaʼ tan joyleʼn meʼs
Bʼitziʼn naqaj
Muʼxhintziʼ nkʼaʼy nbʼen nkuyʼal
Na mulqʼiin tel aʼ witz qootxʼ
Chin xhlitʼnin natilej Chaʼn nwaʼ
Tajweʼn jatxleʼn kyeen chichoojoʼn wunaq
Nokpon tan weqleʼn ntxuʼ
Na chijeeʼ timpij tel niiʼ
Chin tobʼoʼxnin chin jul
Oyiʼn sqilejeʼ jun xhilaʼeʼj
At jun wiʼ suj swuchʼ
At witz mop jaaluʼ
Ateʼ itxʼij txoʼl chʼim
Ateʼ tuʼxh teʼj abʼeʼchaq
Pujaj ye wixwaʼl
Chin kʼoʼknin chul
Oʼ ajmuuquunl kyaanl teetz almaaʼ
Chin tzeʼlbʼeʼtznin yool iʼ
Ateʼ kobʼ ntijpach
Natzan chuʼj tan kʼayeʼn chul
Na waaj juun ʼntxeeqbʼil
Jaqʼay kaneʼy/ankneʼy
Chin noʼynin teʼj ye trasnuʼ
Na chijotʼ eʼ kʼooy kyeʼj
At ntxʼuqtxfuʼlil
Kyaqʼpeʼn nbʼan taʼkyʼeʼx
Atzaj jun txobʼ watzʼum
Teech niin naq nchibʼeen ten sanlaariʼn
Txeʼn apoon yeempiil qakuseech
Atzaj muʼxh ntxaʼxqʼot
Bʼiyoʼn nataj ntaj swetz
Tznloqʼeʼ sʼlum le rmiink
Kyi lajluch qabʼeeʼ
Aqʼaj jun ntzʼubʼ
Atz kyeqil ye txʼotxʼ
Natzan Luʼ tan chitzʼamleʼn laps txuk
Kyi naʼaʼw stzʼibʼeʼn bʼi taʼn
Pakʼl taneʼn woʼ tbʼeʼ
Natzan Chaʼn tan tʼoleʼn niʼ
Maans tel xhwiit
Natzan qbʼarel tan kʼayeʼn xhchʼokwakxh
Ilkuʼn Pel
Natzan naʼ tan watzleʼn witzʼun
Ploj akmiʼxh
Nnaʼj tan xoʼn skaʼl
At jun wiʼ lmunch witxʼotxʼ
Ja xqʼoliin tzanlaʼ
Waqʼxnaq teml niʼ
Jaa kuuʼ bʼuum
Chin najlchin wi Bʼatzʼlan
Nachitzan nitxaʼ tan takʼseʼn chibʼeʼchoq
At kʼaʼkxheʼn teʼj Luʼch
Chin bʼiʼxhtnin ye kʼoy
Txoʼl kyeqiil at juunaq qaxooneʼn
Wiʼniin kʼoʼkaal eʼch loʼbʼaj
Lajuj yobʼ Plaʼs
Oʼ mok nchuʼl
At qʼej Wixhqalaj
Chin oqʼbʼilnin taneʼn najbʼil iʼ
Jeʼn na bʼan uʼpl tkyaʼj
Pel biʼ witzʼun xun
Jawoy jun alaj
Litʼkapeʼn nachibʼan eʼ qol
Jeqʼpnaq juun yaaj tul maar
Tziqʼanaʼps bʼiʼ aʼeʼj
Chaʼn nbʼiʼ
xtxool qʼatzun ʼntaaj wajtzaʼql
Xhubʼl taneʼn qbʼarel
Tzʼoqtuʼs ye ninq tzʼul
Ja bʼaaj ʼnkʼaʼy
Chun kʼatzajniin juun xmileej
Kʼaaʼteʼn mbʼan kapej
Tampaj weʼjil nmalqʼij
Nawaj chikʼaʼcheʼn eʼ xhuʼl/kyʼitx
Xaʼpeʼn nataj qbʼarel
Ja tzʼaʼaax aʼ
Akʼaj xbil nxkon waqʼun
Bʼansaʼn-ibʼ nataj taʼ tuchʼ naʼ
Xheʼn loʼ sneʼ ye inkymichiil
Nmaʼj Yon teʼj xhmil
Chin yubʼelnin koʼkyil tel chʼul
Soowr ʼntxoʼ teʼj ye at niin
Pukʼleʼn puqlaj nachibʼan nitxaʼ
Nim tzanlaʼ jaluʼ tampaj abʼal natzan
At rmeril tan kʼabʼniweʼn jun yaj
Kyi naʼaʼw tzʼibʼaʼn tan nqʼabʼ sbʼal
Ye awun chinmamnin poqiʼn teʼj
Chijisleʼn naq nabʼan witziileʼn
Putzpuj tel kmiʼxheʼj
I ye witzkok nsaj tqʼol sqetz
Wiʼnin wunaq najlcheʼ Wiranch
Xanqʼej nachijal eʼ pilkwix
Qokpon xoʼl tzaʼl
Seer na bʼeen tul laanaaʼ
Naʼillin yaj teʼj nitxaʼ
Kʼajseʼn nqabʼan tan qabʼenaʼn tan aqʼun
At puʼq ye xtxupilaʼ
Ej niin i bʼuch suseenij, yaʼstzun bʼeen kyʼil teetz likyʼeen Neʼbʼaj
Jaloqʼ Weʼl jun machit akʼaj
Chin wajbʼilnin ye xbʼoʼl
Tzʼumeʼn nbʼan bʼuch
Natzan Liʼn tan kotpaʼnlen xhchik
Ja ʼnsotzaj ʼnchoojoʼn
Chin tzʼintzʼujnin xekaʼl
Pakxeʼn nataj xekyaʼj
Xqʼinkoʼj yubʼel saqʼbʼen
Choʼn najlij Luʼ Tuʼkʼwaʼ
Piixheʼn kʼuubʼ na chibʼan moos
Sajeʼn woʼk nataj akaʼl
Jabʼen qans kʼaʼy
Jaʼaj xqel Ton
Takakan taneʼn trampuʼn
Tzʼoqen waj xkʼoʼn
Janojkyen teʼj stzeʼkl
Witz chʼim na bʼaaj kyen sluʼq
Chin litzʼkanin lixhtonil kolobʼ Luʼch
Wiʼnin amaʼl smajeʼ ye kaʼl
At skaleer chin tqan niin
Chin oqʼbʼilnin ye bʼitz
Chin qbʼareliʼnin taneʼn txʼiʼ
At kmiʼxh suluʼy
In weetz ye bʼajxnaq xhchixoʼl wiitzʼun
Nataj lbʼen jun tan maqleʼn
Tu natxalpintuʼ
Ja waqʼxij juun mees ten ʼntaaj
Chin nqabʼen tan bʼatzleʼn qawitz/qawutz
Kyin le ilbʼltetz
Sakʼaʼn ixiʼn nbʼan ye xnaʼn
Chin qasqujnin ye swol
Chun maam niin tkʼuʼl xhwooqʼ
Nitxaʼ ye ajsolol
Chin matzʼnin wutz tel jal
Kyiʼt naxkyeʼ xnaʼn tan mayseʼn tal
Jatxʼamxij jun bʼiyolnaq
Ajtxolin taʼ Plaʼs
Jabʼen Latiʼ tan xoʼn
Tampaj qetniweʼn jabʼen tikyʼleʼn xetzeʼ
Alqʼom nmoʼk xekaʼl iʼ
Kyintechnin txaʼ tqotxʼ
Noktnin ninq nachinbʼen Likyʼeʼn
Na taaj stiiw juun ʼnsuunt
Kyintechnin suʼn wi ntxotxʼ
Mukʼux witzkok yaj
Wiʼnin xhchamil taʼ
Yaʼstzun techl swaqʼeʼeʼj
Jetxʼseʼn sneʼ kajoon tan eeqtz
Wiʼnin wiʼ taʼ
At cheʼw Xtansyaʼ
Chin bʼernin axh
Tzʼaqseʼn ntilej taʼ npuʼq
Nyeʼn lnaʼj eqleen
Jaʼnchoj xkutxuj/xkuʼtx
Na muujaan waakxh
Jachimbaj tan wunaqtxuk
Chin kyimoq tan saqtziʼ
Jaʼul kumpaleʼ jaluʼ
Kyintechnin qajbʼil at
Naxhchʼin xitxʼ
Choʼn at Luʼ naqaʼjil tnum
Kweʼn qʼej naqeʼl teʼj qaqʼun
At juun lmuj ye na kyaqʼ qʼaaluʼn
Xkabʼ nataj saʼchsut
Chuuyeʼn mbʼan ʼmbʼeʼchoq ten abʼaal
Plojseʼn aqwiil na ʼmbʼan
Tbʼitninuʼ txil
Poʼqeʼn nbʼan kyeqil xkoyaʼ
Chun qooq niin ye luutaaʼ
Kyintechnin qitxʼniweʼn ye txʼach
Alaʼ pixhaʼl tel xhchoqʼ nkyajkyen
Na kyaaj chimuuj eʼ bʼooch
Chin qʼupuxnin woʼ
Nqabʼen tan tewaʼn eʼchq qataqleʼn
Jabʼen chok tan tzanlaʼ
Laajeʼn xhuʼl na bʼan niitxaʼ
Chin yubelnin tel xun
Na txuqniiʼ witz ʼnkook ten ojqeʼl
Chin tajbʼilnin bʼoch bʼajseʼn maq
Tu napoxintuʼs
Nim kyʼixpnaq bʼan teʼj
Natzan naʼ tan tzʼaleʼn ptzʼum
Wiʼnin pibʼilqetz at
Nxqel nawaj tzatz
Choʼn atoʼ tkʼuʼl muymuj
Chin kʼulutxuum niin in sajleʼn
Nkyeʼn tan xtxumleʼn
At jun nitxaʼ wilaranch
Jaqachʼuysaʼj jun kaʼleʼj
Bʼeqʼ niiʼ tel tzʼakʼbʼil
Telseʼntzaj ixiʼn nabʼan taʼ
Tzajnaqkuʼn Waʼn tan teleʼntzaj xeʼtzeʼ
Puchʼleʼn kʼubʼ nabʼan
Nachipaqʼkyibʼ nitxaʼ
Chin tzejtzujnin aqʼabʼ
Litʼeʼn xbʼuʼq nataj Yon
Ajloqen jatnaʼ poq at
At qʼej Xexbʼyak
Na qaqeebʼaan ten leech
Japoʼtij ye qichb’iltetz
Natzʼajpun kyʼaq witxʼach
Wiʼbʼeʼnwiʼ kmon nataj Lexh
Tziijiʼn ngabʼan teʼj
Chun kʼoʼk niin kʼon waakxh
¿Nikyʼnaʼ naʼawaj teʼj kyʼitx?
Bʼanuʼ juun pawoor sweetz, taaʼ, stzun luʼ bʼantz
In ajkʼayin bʼeʼchoq
Tzʼajpuʼn na chixoon kyʼaq
Aqʼkyen jun techl ye ujul
Kyʼixixin taneʼn tzʼakʼbʼil
Na qatzʼeʼ ten txuun
Nqabʼen tan waqʼeʼn xhikʼaʼy
Muleʼn txʼotxʼ nabʼan niʼ
Cheʼ nchʼeeyeʼ eʼ wuuchʼ
Koʼchoq ye loʼbʼaj tapaʼl
Xqʼutxeʼn yool nachibʼan eʼ wunaq
Chin xhexhnin kʼalbʼil taʼkyʼeʼx
Or tzawil kchiluʼ
Jabʼen tkʼyal tawitz
Janojkyen jun bʼaqʼchʼichʼ sweʼj
Jatzʼaq yobʼ tan naʼ Lunaʼ
Tilweʼn juun wuuuchʼ chinbʼeen teʼj
Na chitzʼutzʼ chiʼch sootzʼ
Jaltnin nqil nmuʼltzaj bʼalqʼij
Sotznaq ye xun
Tajweʼn quʼmeʼ
Kyin qaxoong
¿Skʼuleʼpeʼ tzatxʼexeʼn nxajabʼ?
Bʼaʼn na bʼniix poop waʼn
Tzʼaqoʼntuʼ nxaʼq teʼj
Txʼujiʼn nabʼan wiʼ
Ja ʼnjiichʼ awaakxh
Ja aqʼlij ʼntxʼooq
Jaqij ye wentanuuʼ
Bʼoxij taneʼn ye chiʼbʼaj
Ja jal juun portuun tan waʼn
Kyaq yubʼil xeeʼ raaw
Chejiʼn nabʼan wil
Kyin qabʼuqʼeʼ anqs
Xtxobʼleʼn ye eqtz tzabʼaneʼ
At dyoos tzqanaaqaʼjiil
At yabʼil tej tunum niʼ
Mulmuj taneʼn nkʼaʼ
Tʼooleʼn xqʼol na chibʼan niitxaʼ
Xikyʼiʼn nataj niʼ chʼuʼl
Txeʼn wil juun oyintziiʼ
At kaalt kʼoʼk
Tzʼuyeʼn tzeʼ nabʼan Pal
Txaʼkʼltuʼ koʼk tkyaʼj
Jaʼul kʼaʼy xkʼalaʼ
Tkyʼajninuʼ ye tzʼambʼiluʼ
At jun kyimsalnaq nwil
Nachitzan nitxaʼ tan xaqseʼn uj
Kyintechnin tzankaneʼn us
Atzaj_jun_laqwaʼbʼil nqbʼiʼtx
At juun ʼnsuunt tuuchʼ juun yaaj
Nkeʼn tul txolil
Na waaj stzʼeʼbʼaj
Chun alkʼuʼlnin Tiʼxh
Txaant jaleʼn bʼajx qaniitxaʼ
Jatzʼaqon qʼaloltetz
Jaʼumeʼ Leʼy
Tzutleʼn aqʼ naʼ mbʼan
Kʼolchij taʼ wutzqʼan
Na nooj tzʼiil sqeʼj qo kyina qatxʼaajoon
Aakʼajeʼt skapeet yaaj
Witeʼn nataj Paxh
Qatzeʼn nbʼan kmiʼxh Lip
At yabʼil teʼj ntʼoroʼ
Ye tzeʼ nataqʼ mujil sqetz
Jakuʼul tan tilweʼn atxʼotxʼ
Sakteʼn nbʼan Chaʼn
Na nchoj kʼambʼil ʼnkaʼl
Chin lupun wutz kaʼl
Jatoksej nitxaʼ ye nyool
At amaʼl qolo kyiklaʼt aʼ
Net bʼiʼ ye tel nitxaʼ mebʼaʼ
Jajeʼ jamel unʼxh
Woʼkʼeʼn kaʼl sqabʼaneʼ
Qaq xaw naqʼujq tuchʼ
Ateʼ kbʼox qʼachol ixiʼn sweʼj
Njoyeʼ jun ajqʼejinl
Kojiit taajeʼn qajkaaw
Jaʼok ajpom tan qʼejiʼn
Nikʼ niin looʼ txʼuʼj at xoʼl tzeeʼ
Ye eʼ stzeʼlaj bʼoch na chikyimsaaj wunaq
Nachinxobʼ tetz chulbʼaʼ
Nim qʼanl ʼnkaʼl
Chin priʼsnin tel xnaʼneʼj
Qaloqʼeʼ juun qakooroon
Jakyʼixpij ajxhkwelaʼ
Wiʼniin iil na ikyʼ kʼujuʼn
ʼnchajeʼ paaqʼoʼn tzaatz
Ye eʼ kʼooy kyaq chipluum
Chin slaqʼnin axh
Kaar minloqʼ ʼntwiʼ
Jawil ye kyʼeʼx Pal
Chaʼtzkuntunin axhtz tan mexhaʼn
¿Xheʼn taneʼn ataj?
Txikaj jun xhwoqʼ qamop
Loʼon ejnin yajxij witzʼun tan ntaj
Atzaj jun npaqʼbʼil
Naqatzan tan tijleʼn jun qaleʼ
Chin tzolonin qʼabʼ aqʼunwil
Sakʼpuʼn ntilej in
Siʼleʼn uʼj nabʼan Luʼch
Ateʼ alqʼom laqaq amaʼl
Lakʼan ye kabʼ
At jun ntukʼmux
Qatzaʼl jun poq-uʼjeʼ
Ja jeeʼ poʼq chipiloot saqchoom
Jaxkon sbʼil swetz
Munsqʼilnin kʼolchaʼn tkʼuʼl moy
Kyʼajlen xqʼansaʼlil swol
Chin kyiwnin taqʼun jun aqʼunwil witxʼotxʼ
Naʼ nataj kuʼsqʼej teʼj?
Qabʼaneʼ jun chusuʼn teʼj eʼchq ujul
Bʼajxeʼn nataj Koʼ
Kobʼlaj laaps ʼnkootz
Nbʼen chajbʼiltetz waʼn káʼy
Naqatzan tan pakleʼnlen tibʼaj anqs
Jabʼnix muchʼbʼan tan naʼ
Chin saqwiʼnin nkyʼeʼx
Wiʼ niin tzʼaʼ jaqʼwitz
Swaqʼeʼ juun ooy tetz ʼnkmaaleeʼ
Nikyʼneʼ Achojoʼn ?
Qʼeech niin atit aʼ
Chin kyiwnin ye bʼaqʼ tapaʼl
Kyiʼk kyʼaajaajiil ʼntrampuʼn
Nabʼisun awol awun
Bʼaq taʼal matzatiʼ waʼn
Jabʼnix jun moʼtx tan yaj
Qʼan yubʼel saqʼul
Tuʼaj nataj niʼ
Jabʼen Siʼl tan aqʼun
Maast kuʼn na naxkoon miʼt
Jakyim ye awol noqʼ
Tzubʼeʼn nbʼan sweʼj
Waqʼkan qʼabʼ xobʼ
Maleʼn nbʼan Lexh
Jaʼnloqʼ jun nkmi’xh
At laamr na kʼaayij
At chiʼokaʼn ajtxʼamij jaluʼ
Nim tel txʼuʼj nbʼaj waʼn
At kobʼ klaas pepiin: tetz ʼloʼbʼaj niin tetz tʼimbʼil
Poqʼleʼn ntilej nwutz
Ploj xtxumuʼn Wel
Qatxikybʼajeʼn tzeʼ
Naxikyʼin jun joj tkyaʼj
Nim poq natzan Mat tan sotzajeʼn
Xhtyaʼn xhmil Pel
Tzʼujniweʼn nabʼan aʼ
Sqej ojon nkyimson
Jabʼen moy tqotxʼ
Tzan tokeʼn aqʼbʼal
Chimbʼeen ten txukiʼn joylaj
Chin yubʼelnin tanan qʼej
At txʼokʼbʼeen ye piim
Qatexinq
At chʼon teʼj nkyʼach
Kyintechnin sotzkʼuʼlal swetz
Na xkoon taʼaal txuun
Ateʼ kobʼ nwakxh
Chun wajbʼil niin weetz ye traasnuuʼ
Nachibʼnix xkʼoxl tan Luʼ
Natzan yak tan talqʼeʼn kxeʼbʼaj
Ja aakʼ xhqʼalaaj ten cheʼw
Kyi na xkoon laxhtoon skyetz eʼ yaaj
Jachinxobʼ tetz bʼalum
At Pel tzʼukuʼn
Chaʼstzuntetz nnuʼl tan talcheʼn tzatz
Slum xeʼ kaʼl Koʼ
Eqleen tzinmol tqan koʼn
Kabʼ yubʼil kaabʼ
Wiʼiʼn nataj niʼ
Pyoor niin taaneʼn abʼaal chineʼj
Na xhchʼiin bʼur
Aal niin tetz luʼ ye kuuj
Laq jalchaan na jal taʼaal cheʼw
Sqen chichoj nikyʼ wulaʼn wetx
Jawaqʼxij nbʼiqbʼil
Ikun kyiʼky axtxakʼon at
Kyiʼt na chixoon tel bʼixhuuʼ
At naʼ tzʼelen
Xawiʼn nanaqʼuj
Bʼanleʼn kyichiʼ teetz
Axh tzikyʼajoninq niʼ
Jaʼul ajpom tan tzʼakaʼn
At tzʼuj nakuʼul xekaʼl
At jun tel ntux
Cheʼn na qawit stul kaʼl
Woloʼx taneʼn ye txʼotxʼ
Jat niin looʼ txʼuuml at
ʼnloqʼnaq juun xhbʼuʼj laq
Na xkoon jalaj ʼnqʼabʼ ye sbʼil
Nimteʼn pimil
Jaloʼn juun liitz waʼn
Chin qʼusqʼujnin kʼoʼkal ye matzatiʼ
Chin loxnin xaaq tzeʼ
Na xnaʼq tzaaj ten tziiwuʼn tetz ʼnkyʼeʼx
Ja qaatz chileebʼ yaajʼ
Itetz woq kyeqil ye poq
Qʼan yubʼil ye poj
Jaʼel xtxʼixl xiky taʼn xun
At jun chin yabʼil swetz
Wiʼnin cheʼw lejeʼn Chex
Tznloqʼeʼ juun ʼnmaʼlbʼil
Kweʼntzaj naqaj tetz laranch
Tznpaqseʼ ye ʼnkʼmoʼn
Tooxiʼn qʼeej waʼn ten yaabʼiil
Alchaq nataj bʼaʼn ltzʼul
Na chitzaan waakxh ten qinleʼn chʼook
Wiʼnin xtxʼotxʼ wutzileʼn at
Xebʼaʼn xiʼilwiʼ nkyʼajl naʼnbʼan
Nqabʼen tan lamcheʼn ye jul
Nataj lbʼen txʼuq wutznplaj
Chin poqʼnin ye anqs
At jun kotz nmintzʼam
Nalaʼjin Lip tzʼelen
Bʼitaneʼn awanubʼ
Natzan Yel tan aqʼun
Kobʼ txaqaj kyaqʼ
Or tzawil quq bʼench le awutz
