#ttc# Fácil de deshojar la milpa
#ttc# Las cuerdas han sido amarradas
#ttc# El señor es acompañado por su esposa
#ttc# Ese es quién abraza a las gallinas
#ttc# Se atascará tierra en el hoyo
#ttc# El tacuazín boto toda la milpa
#ttc# En la carretera se hizo lodo por las fuertes lluvias
#ttc# Mi hijo es mi ego
#ttc# Desalojare mi casa para mudarme
#ttc# Este
#ttc# Iremos a dividir el terreno
#ttc# Pregunte a esas personas a donde irán
#ttc# Mi padrino vive en Llano Grande
#ttc# Me golpearon en el pecho por el borracho
#ttc# Este es el desgranado de mi mamá
#ttc# Conocemos a un adivinador
#ttc# El contador recontó el dinero en el Banco
#ttc# Aprobamos la propuesta del señor
#ttc# Ella es quién alarga el corte
#ttc# Perdieron al estetoscopio
#ttc# Los barros/espinillas han sido destripados
#ttc# Iremos de paseo en la catarata
#ttc# Las personas se agrupan para entrar a comer
#ttc# El niño es muy decente
#ttc# De tres en tres se fueron las personas en el pueblo
#ttc# La casa está en mantenimiento
#ttc# La flor ha sido quebrada
#ttc# En la academia de Lenguas Mayas hubo una convocatoria para puesto vacante
#ttc# La
#ttc# Sólo un trago quitaré
#ttc# La persona camina con la ropa floja
#ttc# En el cerro hay una persona que elabora canastas
#ttc# La persona murmura en el pueblo
#ttc# La señorita va a barrer en la casa
#ttc# El niño está bien nutrido por su mamá
#ttc# Le apoye a un niño con un tiempo de comida
#ttc# Me hace falta realizar el trabajo que se entregara con el profesor
#ttc# Mi tía dio a luz a gemelos
#ttc# El alcalde hablara con nosotros
#ttc# El teléfono se ha descompuesto
#ttc# Varias personas de cabello cafés han venido a Tectitán
#ttc# La persona acorta su caminar
#ttc# Compre un collar para regalarle a mi mamá
#ttc# La persona está muy delgado
#ttc# Tengo tres años de haber venido aquí
#ttc# El dueño arruino la soldadura
#ttc# Quita el gusano que
#ttc# Medí el peso de una persona
#ttc# Ha terminado el tiempo de los duraznos
#ttc# Se hizo bastante atole
#ttc# Compramos una caja de candela
#ttc# En la décima vez encontré a mi gallina
#ttc# Los señores hacen una tarima en la iglesia
#ttc# Él dobla el sombrero
#ttc# Le mordieron el ala de la gallina
#ttc# Mi tío Gregorio arrancó un tronco de árbol
#ttc# No le pegaré a mi papá
#ttc# El alfiler me pico en la mano
#ttc# Ma tzʼok chajon tiʼj te neʼ
#ttc# La señorita quemo sus pestañas con fuego
#ttc# El laso de la vaca se ha terminado
#ttc# Hay un agujero en mi ropa
#ttc# Donde vivimos hay un animador y nos habla cuando lo vemos
#ttc# La persona se dejó caer de lado en el barranco
#ttc# La persona anda arrancando palos secos
#ttc# Mi
#ttc# En el caserío de Tojul hay alisos
#ttc# El perro lleva jalado su laso
#ttc# Iremos a ver las batidoras para pan
#ttc# Vamos a ir a traer hoja de bijagua para mi mamá
#ttc# El señor ha arruinado la casa
#ttc# El puente colgante se
#ttc# Me duele gripe
#ttc# La pata de la pala se quebró y apenas lo había comprado
#ttc# El borracho camina descalzo
#ttc# En la montaña hay mucha mora
#ttc# El
#ttc# El durazno que me regalo mi suegro está muy ácido
#ttc# Por las medicinas que toma el niño ha engordado
#ttc# Me encontré varios hongos de san juan
#ttc# Fuimos a buscar el nombre del niño
#ttc# Cerraron la puerta con el pasador
#ttc# El lodo apretara las esquinas de la casa
#ttc# Colgué mi ropa en el colgador
#ttc# Mi tío trabaja en la escuela
#ttc# Los costales están abultadas
#ttc# El cabello de la persona es colocho
#ttc# Posiblemente iré al pueblo
#ttc# El cloro que usaron para lavar camisa huele mal
#ttc# Ese es quién aplasta a los animales
#ttc# La mujer se avergüenza ante la persona
#ttc# El carro está atascado en el hoyo
#ttc# De este tamaño se cortaron las leñas
#ttc# La poliandria existe en nuestro pueblo
#ttc# El niño camina desnudo
#ttc# Las frutas se derritieron
#ttc# Iremos a agujerear el poso
#ttc# Más tarde iremos por la leña
#ttc# La persona camina con las piernas muy abiertas
#ttc# La persona camina con las piernas abiertas
#ttc# 2502
#ttc# Estamos amasando la masa
#ttc# La madrastra de mi tío se enfermó con la gripe
#ttc# El ayote que traje de Tichumel es muy grande
#ttc# Mi tía Matilde llego a mi casa a rescatar durazno para irlos a vender a Tacaná
#ttc# El cielo está nublado
#ttc# En nuestro pueblo Tectitán hay muchas cantinas
#ttc# El compañero hace brazalete para vender
#ttc# Sólo aceptar si ir o no
#ttc# Las matas de flores se van a cortar
#ttc# Mi mamá hizo bebida de trigo
#ttc# Mi abuela cose los elotes
#ttc# La hamaca se rompió
#ttc# Me quebré el dedo de la mano
#ttc# El niño está arrodillado por su madre
#ttc# Puedes salir y podremos hablar aquí
#ttc# El alcalde tiene mandatario sobre las personas
#ttc# El sombrero se ha doblado mucho
#ttc# Se han rayado los platillos
#ttc# El niño ensucio el ropero
#ttc# Mi hermano mezcla la tierra para hacer adobe
#ttc# En las afueras de mi casa hicieron un drenaje
#ttc# La tierra está vaciada
#ttc# El niño se abre
#ttc# Me quitaron la carne de la mano
#ttc# Hay demasiado carbón en el fuego
#ttc# Iremos a atisbar a las personas
#ttc# El
#ttc# La olla está acostada en el rincón de la casa
#ttc# En la milpa dejamos cinco espanta pájaros
#ttc# El trabajo está iniciado
#ttc# La prehistoria nos habla de los relatos
#ttc# Hicimos un andamio para comer
#ttc# El mineral no es bueno
#ttc# Estoy masticando porque mi compañero me regalo un chicle
#ttc# Me compre dos onzas de chile para acompañar la comida
#ttc# El niño fue quemado sus pestañas por su hermana
#ttc# Fui a Tectitán y regrese muy tarde
#ttc# El machimbre que lo colocaron hace un año ya se ha apolillado
#ttc# El cabello de mi mamá ha sido peinado
#ttc# Me pegaron en la cabeza con la pelota de futbol
#ttc# Cuelga tu ropa en el colgador
#ttc# La bebida
#ttc# Dentro de ocho días daré clases
#ttc# Mi abuelo le encanta bromear entre nosotros
#ttc# La persona se cayó en el lodo
#ttc# Tu hijo como molesta a las mujercitas
#ttc# El gallinero está arruinado
#ttc# La persona anda caminando en el pueblo
#ttc# Hubo mucho desperdicio de comida
#ttc# Los pollitos están contados
#ttc# Tenga, es esté pollito que buscaban ayer
#ttc# En nuestro trabajo llevamos demasiada bebida
#ttc# El instrumento para moler es nuevo
#ttc# El niño respiró muy fuerte en el camino
#ttc# Ese es la leña que traje abrazado
#ttc# Mi papá se llama Rogelio
#ttc# El hombre se ha enflaquecido
#ttc# El caballo está asustado por los malos espíritus
#ttc# Don Manuel camina descalzo
#ttc# Las personas han desordenado en la casa
#ttc# El patojo saluda a sus padres
#ttc# Voy a desatar a mi vestía para darle de beber
#ttc# El niño es de cabello rubio
#ttc# En mi terreno sembré melones
#ttc# El güisquil ha sido cortado
#ttc# La puerta ha sido clavada
#ttc# Los cuadernos han sido empaquetados
#ttc# Este es el cuerno que encontré
#ttc# La persona camina con la camisa muy floja
#ttc# El señor está acarreando leña
#ttc# El árbol se ha cortado
#ttc# Iremos a cargar leño
#ttc# La milpa de mi abuelo ha sido limpiada
#ttc# El chicote causa demasiado dolor
#ttc# La mujer esta demasiada flaca
#ttc# La olla se rompió en el horno
#ttc# Es bueno ser eficiente
#ttc# Deje de caer mi reloj en la pila
#ttc# Los tamales fueron desojados por mi mamá
#ttc# Mi tío se ríe de su hijo que anda jugando
#ttc# La serpiente anda deslizándose en el camino
#ttc# La ortografía es una forma de escribir bien
#ttc# El machete está afilado por mi papá
#ttc# La mata de limón se va deshojar
#ttc# Los chompipas tienen granos en la cabeza
#ttc# Los alumnos les gusta el futbol
#ttc# El bebé hace ruido con sus juguetes
#ttc# La herida que tiene la persona está cicatrizando
#ttc# La bandeja está muy pesada
#ttc# La ruda se secó
#ttc# Los pies están muy apestosos
#ttc# La persona está agachada en las afueras de su casa
#ttc# Me abrigue
#ttc# El esposo de mi tía se fue a Chiapas
#ttc# Haré de urgencia la comida del señor para que
#ttc# El
#ttc# El niño tiene demasiado pelo en el cuello por rasurarse
#ttc# La cabra gime
#ttc# Mi corderito ha llegado a la punta del cerro
#ttc# Él es la persona quién enreda a los
#ttc# Vamos a compartir las frutas
#ttc# El carro ha aplastado al perro
#ttc# El hombre es muy poliglota
#ttc# El pasto esta arrancado para la comida de la vaca
#ttc# Este es la puerta que ha despegado mi papá
#ttc# La niña es muy enojada
#ttc# Los niños están adornando la escuela
#ttc# El nance me dejo agrio en la boca
#ttc# Compre hierba de espinaca
#ttc# Pablo camina sin compañía
#ttc# La persona cabecea demasiada
#ttc# Por el calor me dio hemorragia en la nariz
#ttc# Apenas vamos a salir a trabajar
#ttc# Mi abuelo calzo a la milpa
#ttc# El niño fue latigado por su papá 168
#ttc# Mi hermanito ha sido orientado
#ttc# El niño está desnudo
#ttc# Aflojare el brazo del molino
#ttc# Mi mamá aprecia a las personas
#ttc# Mi hermanito ha convertido a la mujer en su esposa
#ttc# Fuimos a traer corteza de encino para la leña
#ttc# Abreviamos las palabras
#ttc# El hombre usa camisa muy larga
#ttc# Ese es el anciano que engendró al niño
#ttc# Se quedó demasiada carga
#ttc# Iremos a conocer el camino
#ttc# El caballo anda caminado muy
#ttc# Vamos a embutir la manguera y lo dejaremos en el río
#ttc# La persona anda arrancando monte en la siembra de mi abuelo
#ttc# Tengo ardor en el corazón
#ttc# Le dieron chicote a mi hermanito
#ttc# Me dio mucha comezón en el cuerpo
#ttc# Fácil de empujar el árbol en el barranco
#ttc# La basura contamina el medio ambiente
#ttc# La persona corta bien la carne
#ttc# Me encargaron dos cartulinas para que los lleve
#ttc# Me asome delante de mi esposa y la asuste
#ttc# La persona anda abrazando al bebé en el camino
#ttc# La vaca se ha engordado
#ttc# Me encogieron el pie por el calor
#ttc# El tomate ha sido deshojado
#ttc# Mi esposa asimila la gallina con la otra
#ttc# La planta de aguacate ha crecido recta
#ttc# Separé las gallinas sanas de las gallinas enfermas
#ttc# El señor está boca arriba por el aguardiente
#ttc# Hay muchos
#ttc# La hija de mi tío nació muy güera
#ttc# El cabello de la mujer es muy blanco
#ttc# El muchacho está muy enojado conmigo
#ttc# Tras la ropa de mi abuelo paso una serpiente
#ttc# Pondré malla alrededor de mi casa nueva para que no pasen los pollos
#ttc# Construyeron un campo de futbol
#ttc# Estudiare derecho
#ttc# No sé si fueron mis trabajadores a trabajar
#ttc# Mi hermano apago el fuego porque ya nos vamos a dormir
#ttc# Los medicamentos han adelgazado a varias personas
#ttc# Mi cuñado me regalo un
#ttc# La persona lleva carga grande
#ttc# Se ha enojado la muchacha conmigo
#ttc# Mi abuelo cuida el elote
#ttc# Ajun qʼij maʼin chaqʼij
#ttc# Van a dorar el maíz para beber
#ttc# Aj bʼalqʼil noqʼl ntiʼl atqet tzan taqʼunan
#ttc# La costilla de la persona es visible
#ttc# En está bibliografía existen datos históricos
#ttc# El perro chupa el hueso
#ttc# Es aconsejable trabajar con honestidad
#ttc# Este es ropa de la serpiente
#ttc# Estoy pensando en mi esposa, porque está enferma
#ttc# La mujer ladina tiene la ropa celeste
#ttc# Este es la que me abraza
#ttc# La persona se llevó a mi pollo abrazado
#ttc# Mi mamá coció los elotes
#ttc# La persona a adelgazada en su pantalón
#ttc# Iré a cortar el palo de malacate para el horcón del chiquero del cerdo
#ttc# El nixtamal lo calaron por la señorita
#ttc# El chompipa ha sido pisado por el guajolote
#ttc# Iremos a agujerear la calabaza
#ttc# La marca está descompuesto y no es bueno para vender
#ttc# El niño cabecea
#ttc# La persona araña en el cuello de la mujer
#ttc# El animal ahoyó en las afueras de la casa
#ttc# Las mujeres se apuran en la casa
#ttc# Compre un instrumento electrónico para usarlo en la iglesia
#ttc# Toque el agua y está caliente
#ttc# La paloma canta en la mañana
#ttc# Por la mañana moje el corredor de mi casa
#ttc# El niño cabalga sobre el caballo
#ttc# El archivo está lleno
#ttc# El señor Pedro les grita a las vacas para que regresen
#ttc# El Alcalde se fue a otra ciudad para dar o conocer los avances
#ttc# Mi abuela teje su güipil
#ttc# Hace ruido en la olla
#ttc# La flor es muy frágil de quebrar
#ttc# En el árbol hay miel de abeja
#ttc# Columpiando pase en el barranco
#ttc# Iremos a cortar monte para los cerdos
#ttc# Por la lluvia se desbarranco encima de mi casa
#ttc# Contaron el dinero que se utilizará para la fiesta
#ttc# En el cabello de la señorita le pusieron un capilado
#ttc# Agredieron a una persona en el camino
#ttc# El camino es curveado
#ttc# Iremos hacer un préstamo en Tacana
#ttc# Iremos a traer flor silvestre
#ttc# Las personas recibieron regalos
#ttc# Aremos un convivio para celebrar el cumpleaños a de mi hijo
#ttc# La persona ha enflaquecido
#ttc# Los pies del bebé están muy fríos
#ttc# Mi abuelo silva debajo de su siembra
#ttc# El gato estaba abrazado por un señor
#ttc# Fui a acostar al bebé
#ttc# Cortaron abundante carrizo en mi terreno
#ttc# Este es la calabaza que se ha despedazado
#ttc# La persona tiene conocimiento acerca del trabajo
#ttc# Metieron el chile en el fuego y tiene un sonido
#ttc# Mi papá es un cocinero
#ttc# No recuerdo cuando escupí en mi pantalón
#ttc# Me voy que pueda cam 1482
#ttc# La tierra es fácil de taracear con las vacas
#ttc# Este es el paraje donde cultivo todos los años
#ttc# El niño quemo el pasto
#ttc# El caballo es muy alto
#ttc# Mi herm pájaro
#ttc# Iré con un curandero para que me cura
#ttc# El hombre viste bien a su esposa
#ttc# La persona es muy tonta
#ttc# El bebé tiene mucha difteria
#ttc# Mi tío me regalo un llavero
#ttc# En nuestro caserío vive un brujo
#ttc# Mi camisa se ha ensuciado por el polvo
#ttc# La señorita desea estar con el joven
#ttc# Mi tía Delfina hace ollas de barro
#ttc# La señora garroteo al perro
#ttc# En el cerro hay paja para construir casa
#ttc# Este es el arrancado de mamá
#ttc# La comida se está calentando sobre el comal
#ttc# La caña de azúcar ha sido chupada
#ttc# Mi tío ha empezado el trabajo
#ttc# Gracias a mis hermanos me envían dinero para comprar mis zapatos
#ttc# Bebemos demasiada agua hervida para saciarnos
#ttc# Ese es el recipiente para asedar la bebida
#ttc# Apurate con el trabajo para que termines a tiempo
#ttc# Mi abuela adora a Cristo
#ttc# La psicología es muy amplia
#ttc# Este es lo que negrea los zapatos
#ttc# Las personas me dan nervios cuando hablan
#ttc# El árbol de cereza tiene muchos frutos
#ttc# 3319
#ttc# El cazador mató a un
#ttc# La persona corre al animal
#ttc# Mi papá dijo que fuera a traer un viaje de leña
#ttc# El dueño de las flores está arrancando monte
#ttc# Iremos a colocar piedras en el camino
#ttc# Me duele la cabeza por los rayos del sol
#ttc# El joven fuma sin que se entere sus padres
#ttc# El gato está amarrado en el costal
#ttc# La oveja está coja por que la mordieron
#ttc# Los guantes del albañil están muy sucios
#ttc# El morral está colgado en el árbol
#ttc# En mi adolescencia me compraron demasiada ropa
#ttc# Voy a calificar los trabajos de los niños
#ttc# Asistí a la reunión por mí cuñado
#ttc# El señor
#ttc# Mi papá se compró un extractor de miel
#ttc# El café se ha secado demasiado
#ttc# Mi hermanito compró un pantalón para usar en la feria
#ttc# El niño todavía está desmayado aún no ha podido caminar
#ttc# El cargador se cansó
#ttc# Se derrumbó sobre mi casa por la lluvia
#ttc# Mi mamá desplumo a la gallina
#ttc# Mi tenedor callo en el suelo
#ttc# La rasuradora se quebró en el momento de rasurarme
#ttc# Hay muchas mariposas volando en las orillas del río
#ttc# Mi herida no se cura
#ttc# Las sustancias son buenas
#ttc# Compre una gallina
#ttc# Esta fino la molida de mi mamá
#ttc# Mi abuelo ha bromeado a la señorita
#ttc# El alcalde politizó a las personas
#ttc# Mi mamá le ha servido la comida a mi hermano
#ttc# Ese es la gallina que pone huevos en la casa de mi tía Juana
#ttc# El perro quiere destruir la olla de barro
#ttc# En mi terreno es muy montañoso
#ttc# Levantamos el maíz húmedo
#ttc# El SIDA es incurable
#ttc# Estamos hablando con mi papá para trabajar
#ttc# Me encargaron una encomienda
#ttc# Percibimos nuestro idioma en nuestro pueblo
#ttc# Iremos a encerrar a los pollitos en su casa
#ttc# El lobo estaba cerca de nosotros
#ttc# El señor zanjea el desagüe
#ttc# El pino se ha arrancado
#ttc# Los niños se empolvan
#ttc# Los alimentos que consumimos son para sobrevivir
#ttc# Mi hijo el chipo se ha ido a Chiapas a trabajar
#ttc# Los libros están desordenados
#ttc# Es muy cercano donde cargamos la leña
#ttc# La lluvia entro en mi casa
#ttc# En la casa de mi tía Vacilia hay manzanas
#ttc# La farmacia está cerrada
#ttc# El cabello de la mujer está bañada
#ttc# El señor ha cortado la carne
#ttc# La carne de gallina es deliciosa
#ttc# Dios nos da la vida
#ttc# La calabaza está deliciosa
#ttc# Hay muchas cucarachas caminando en los rincones de la casa
#ttc# La persona tiene empuñada la ropa
#ttc# Debajo de la milpa hay muchos
#ttc# La rehabilitación es una forma útil para sobrevivir
#ttc# Estamos limpiando la iglesia
#ttc# Bartolo mude a los caballos
#ttc# La persona es crespo
#ttc# Fuimos abonar
#ttc# Iremos a embrujar a la persona
#ttc# Mi gallina rizada se ha perdido
#ttc# Mi tío fue abalado
#ttc# El señor anda desnudo en el camino
#ttc# Ustedes irán a trabajar por el agua potable
#ttc# Iremos a despellejar al cerdo
#ttc# La persona ha comido la carne
#ttc# El panal se dejó caer
#ttc# Sólo de cortar la carne pura
#ttc# Me duele mi estigma
#ttc# Este era nuestra vivienda
#ttc# La calabaza se ha vuelto amarillenta
#ttc# Sólo de arruinar la casa
#ttc# La mujer estornuda mucho por la toz
#ttc# Iremos abrazar a la nena
#ttc# Las muletas que me prestaron son pesadas
#ttc# Cada año se siembra la milpa
#ttc# Te anqʼbʼil aji nqojaw tyakʼuʼ
#ttc# Ir cerro de Toninq 3008
#ttc# El perro de mi tío se llevó el cuero
#ttc# Muchas cosas compro mi hermano cuando regreso de Chiapas
#ttc# La milpa esta deshojado
#ttc# La persona agradece a Dios por darle vida
#ttc# Mi pantalón que compre ya está viejo
#ttc# Iremos a desplumar el chompipa para la carne
#ttc# La mujer sufre por el dolor de parto
#ttc# La persona ingirió alcohol
#ttc# El niño está admirado
#ttc# Le es delicioso el bombón que compramos ayer
#ttc# La persona esta despeinado
#ttc# Tengo varias enseñanzas para compartir con los niños
#ttc# El cántaro está lleno de agua que trajeron hace ratos
#ttc# Iremos a emplear a las personas
#ttc# Mi abuelo hablaba altanería
#ttc# En la escuela le regalaron una calzoneta a mi hijo
#ttc# El nylon de mi abuelo está mojado por la lluvia
#ttc# Ese es mi hijastro
#ttc# Calentaron la calabaza
#ttc# Mientras trabajaba me dio amnesia
#ttc# La leña está acarreada
#ttc# La olla tira mucha espuma
#ttc# El joven se ha enflaquecido
#ttc# Mi tío fue a ver el agua en el arroyo
#ttc# Este es el cortado del anciano
#ttc# Encontraron a los animales en el campo
#ttc# Termine mi bebida
#ttc# Juan tiene mal de orín
#ttc# Como brilla el collar en la tienda
#ttc# Conozco a una costurera
#ttc# La radio hace ruido en el rancho
#ttc# En el caserío de Toajlaj existe una señora que es curandera
#ttc# La persona lleva cargado al bebé en los hombros
#ttc# Doña Lourdes ya es anciana
#ttc# El caballo que murió esta muy apestoso
#ttc# El perro se ha puesto de lado
#ttc# Probé el caldo de la gallina que fue preparado por mi esposa
#ttc# El niño fue golpeado en los testículos con la pelota
#ttc# El carnero se enredó
#ttc# Don Santos horneo ladrillos
#ttc# Este es el chapeado de mi papá
#ttc# En el cielo hay demasiadas estrellas
#ttc# El niño se ha quedado sholco
#ttc# La vaca está enredado en el cuello
#ttc# Este es la persona que irá conmigo en la finca
#ttc# La morfología es un medio de aprendizaje
#ttc# Así hablamos el idioma Tektiteko en Tectitán
#ttc# El joven usa un perfume que tiene mucha fragancia
#ttc# La zanahoria que
#ttc# El gallo esta acurrucado
#ttc# El joven camina mostrando los músculos en el pueblo
#ttc# Iremos a destruir la vivienda
#ttc# Iremos a cortar la carne
#ttc# Doblaremos la botella de líquido
#ttc# Por el calor me ha dado paludismo
#ttc# La mano de la persona lo tiene alzada
#ttc# Los alimentos tienen que rendir para todos
#ttc# Me compré un par de calcetín de color negro
#ttc# Se secó la siembra por el calor
#ttc# Vino un prestador de dinero conmigo
#ttc# Aquí estamos en la ciudad de Guatemala
#ttc# Mi abuelo fregó el mediador
#ttc# Mi mamá compro nueve pollitos
#ttc# Se perdió el instrumento vaciador
#ttc# No se manchó el bebé porque estaba cubierto con el babero
#ttc# El contador cuenta de nueve en
#ttc# Este es el hermano mayor de mis hijos
#ttc# La camisa del niño está roto
#ttc# Mandaron a una enfermera en la comunidad
#ttc# Dudamos de esta persona
#ttc# Los pájaros comieron demasiados elotes
#ttc# El quetzal está sobre el árbol
#ttc# El pájaro que compró mi hermana se fue volando
#ttc# Debajo de mis pies se pela
#ttc# El tamal se ha deshojado
#ttc# Esta persona es mi concubina
#ttc# He pagado al que realiza el trabajo
#ttc# En la casa de mi tío Pedro le están metiendo cerámica
#ttc# Mi tía Encarnación seca el café
#ttc# Se molió mucha comida para la tarde
#ttc# El animal se ha adelgazado por hambre
#ttc# Mi mamá perdió su aguja
#ttc# Sembré unas matas de izote
#ttc# El micrófono que usan en la iglesia rechina
#ttc# Las flores del jardín son bellos
#ttc# Hice un cambiado de pantalón
#ttc# La envoltura se desató
#ttc# Iremos a la finca en el mes de mayo
#ttc# Mi papá obliga a mi hermana para que haga las tortillas
#ttc# El café que está en la jarra fue recalentado
#ttc# Mi mamá ha cortado la calabaza
#ttc# La pelota está desinflada
#ttc# Este es el instrumento que ejecuto
#ttc# Mi madrina está batiendo el atole de masa
#ttc# La mujer se casó con su esposo
#ttc# La mata de café está muy verde por la lluvia
#ttc# Se quebró la pata de la escoba
#ttc# La melancolía no es buena en nuestra vida
#ttc# Entrégalo el dinero a tu hermanito para que compre ropa
#ttc# Me asocie con un grupo de persona
#ttc# Iremos atravesar los palos en el terreno
#ttc# Iremos a cortar el árbol
#ttc# Solo de anudar el laso
#ttc# Me compraré otro pantalón igual al que compre la otra vez
#ttc# La persona anda agujereando con el machete
#ttc# El bebé está demacrado
#ttc# El fosforo que compro mi abuela se ha terminado
#ttc# La oveja se enrolla atrás el árbol
#ttc# Vamos a chupar las frutas
#ttc# Es una buena persona quién envuelva los regalos
#ttc# Muchas personas están jugando lotería
#ttc# El ayote está muy desnudo
#ttc# Este es el criado de la persona
#ttc# La casa está abandonada
#ttc# Ese es el hijastro de mi tía
#ttc# El joven camina torcido
#ttc# Mi hijo quebró el jícaro que llevaba al trabajo
#ttc# Se va a cambiar el regador en el café
#ttc# Vamos a ir a lavar en el arroyo
#ttc# Juan descubrió cinco huevos en la montaña
#ttc# Se despulpara el café
#ttc# Iremos a encalar la mata de aguacate
#ttc# Construyeron el juzgado de paz en Tectitán
#ttc# La persona cacarea por su compra
#ttc# Se deshojara el tamal
#ttc# Don Nicomedes muda sus vacas en el pasto
#ttc# El día se ha aclarado
#ttc# He construido una casa grande
#ttc# La tortilla cuando se prepara se infla en el comal
#ttc# Sólo ese lugar es donde arrodillarse
#ttc# Fuimos a comprar una gallina con el vecino
#ttc# La señorita anda despeinada
#ttc# Deje anotado una información
#ttc# La persona me regaló un pedazo de caña de azúcar
#ttc# La mata de chile se agotó por el calor
#ttc# Fácil de engrasar las herramientas
#ttc# Mi mamá hace chicharrones para
#ttc# Raspe mi oreja con el balón
#ttc# Hay un gusano tras de ti y te puede picar
#ttc# El agua está hirviendo
#ttc# Voy a prestar un poco de sal
#ttc# La persona tiene muy despeinado el cabello
#ttc# Nosotros creemos en Dios
#ttc# Hemos cabalgado al caballo
#ttc# La cucaracha se arrastra en el tronco del árbol
#ttc# El Sacerdote bendice a los niños en la iglesia
#ttc# Me duele todo el cuerpo por cargar leña
#ttc# El señor estará en la declaración
#ttc# El perro se va a echarse
#ttc# Las personas están acostadas debajo del árbol
#ttc# Mi tía Reymunda vive en Tuisboche
#ttc# Los ganchos se agotaron
#ttc# El mensajero vino a dejar el envío
#ttc# El niño está muy enlodado
#ttc# De cuatro en cuatro nos servían los alimentos
#ttc# La vestía camina rápido
#ttc# Mi hermanito se cura de susto
#ttc# Iremos a trabajar con mi papá
#ttc# El niño me pego en la clavícula
#ttc# Akix ji nqet waqʼunaʼ te waqʼun
#ttc# La mayoría de las mujeres se arrancan las cejas
#ttc# Iremos a agradecer a mi abuelo
#ttc# El palo está de punta en el
#ttc# Admiro a la jovencita que me gusta
#ttc# Don Lorenzo es un médico
#ttc# Unimos dos tablas en la parte de atrás de la casa
#ttc# Que entra otro para sustituirlo
#ttc# Hicieron una alegoría en la calle
#ttc# Arrestaron a mi papá por agredir a mi mamá
#ttc# El niño fue formado por su papá
#ttc# Compraron dos sopladores para comal
#ttc# El viento arrebato mi tiro que se fue cruzado
#ttc# Arroje una carga de leña en el barranco
#ttc# Ojatz eqʼi te awenbʼenj tzan kye piʼch
#ttc# Mi tío Pedro habla demasiado con las personas
#ttc# Clamamos al Señor
#ttc# El bebé anda chillando porque tiene hambre
#ttc# El palo de chocon tiene muchas espinas
#ttc# El señor está pegando el adobe de la casa
#ttc# Le metieron en la nariz de mi abuelo la sonda
#ttc# Mi abuelo le canta a Dios
#ttc# Colgué
#ttc# Los hablantes pluralizaron las palabras
#ttc# La guía del güisquil está agachado
#ttc# El bebé tiene gripe
#ttc# Mi abuelo es uno de los comerciantes
#ttc# La persona ha adelgazada demasiada
#ttc# El cachorrito fue mordido
#ttc# Tuve un paro cardiaco
#ttc# El hombre camina estando ronco de frío
#ttc# La raíz del árbol se ha arrancado
#ttc# El hechizo no es practicarlo
#ttc# Le hicieron una cruz al difunto
#ttc# Mi abuelo se cortó los tendones de Aquiles
#ttc# La niña está por desnudarse en el pueblo
#ttc# El niño tiene puesto la camisa al revés
#ttc# El joven engaño a la señorita al haberle pedido la mano
#ttc# El perro se adelgaza por el hambre
#ttc# El águila aletea para emprender el vuelo
#ttc# Escondido iremos a buscar leña
#ttc# Ese son las plantas que dejamos inclinado anteayer
#ttc# Ma qet nbʼunlaʼ te kxhlan tzan tjoyon
#ttc# El joven anda agachado en el camino
#ttc# Don Flavio tiene sueño
#ttc# Dejaron estirada la ropa
#ttc# Mi tiro es muy largo
#ttc# La comadreja camina en la montaña
#ttc# Sólo de anudar el laso
#ttc# Iremos aconsejar a la señorita
#ttc# Cuando llenamos de líquido la bomba de fumigar es muy pesada
#ttc# Iremos a chupar caña de azúcar en la vega
#ttc# La tabla se apareó con los clavos
#ttc# Este es el altar donde podemos estar
#ttc# Nosotros siempre perseveramos
#ttc# La licuadora hace demasiado ruido
#ttc# El niño es muy bullicioso
#ttc# Conozco a una persona que es auditor y vive en Tacaná
#ttc# Mi abuela ha alargado a la olla
#ttc# La persona anda agazapado atrás de la casa
#ttc# Consecutivamente hay problemas entre mi papá y mi mamá
#ttc# En la esquina de la casa hay nido de avispa negra
#ttc# El árbol fue votado por el aíre
#ttc# La zanahoria de deshoja
#ttc# El bebé babea demasiado
#ttc# No está Benjamín el hijo de mi mamá
#ttc# El triquet se puede utilizar en las ferias
#ttc# Iremos a comer solo tortillas
#ttc# El anciano camina estando gordo
#ttc# Mi papá lo maldijeron por mi difunto abuelo
#ttc# Mi mamá quema las ollas para llevarlos a Tacaná
#ttc# La señora camina
#ttc# La casa ha sido terminada
#ttc# Nos apuramos para descansar luego
#ttc# Si, iré hoy al pueblo
#ttc# Mi mecapal se reventó por el peso de mi carga
#ttc# El bebé es un chino
#ttc# El viento ha botado la milpa
#ttc# El gato es precioso
#ttc# Compramos una alacena
#ttc# El esposo de mi hermana fue a trabajar con mi papá
#ttc# Doña Andrea compra ollas de barro
#ttc# La señora Margarita mantiene a sus cerdos
#ttc# El señor mueve el mojón de nuestro terreno
#ttc# el niño anda con el estómago grande
#ttc# Tengo pollitos en abundancia
#ttc# Mi abuelo compró una cuchara de albañil
#ttc# Estoy lijando una tabla
#ttc# Iremos a botar una mata de banano
#ttc# En el barranco ha crecido un roble
#ttc# El chile se revienta en el fuego
#ttc# El tarro es muy duro para cortar
#ttc# La persona se ha vuelto moreno por los rayos del sol
#ttc# El cadáver fue hallado en el camino
#ttc# Dejaron mucho bagazo en
#ttc# Las personas se han ido a desmoronar la tierra
#ttc# Mi abuelo arrea los perros a los animales
#ttc# Estoy organizándome para irme a Chiapas
#ttc# El borracho tiene baba en la boca
#ttc# La pierna del pollo fue picado
#ttc# El engaño no es bueno en nuestra vida
#ttc# Él es quién amarra a los animales en el monte
#ttc# Estoy desocupado para ir de
#ttc# La persona se ha enloquecido
#ttc# Averigüe sobre el idioma Tektiteko
#ttc# Carlos pastorea sus animales
#ttc# En Tectitán existe poca persona que habla el idioma maya
#ttc# La mujer dice que se va a casar dentro de un mes
#ttc# Se ha enredado el corte de la mujer
#ttc# Este es la mordida del niño
#ttc# El año
#ttc# En la montaña hay correcaminos
#ttc# La comida de la mañana estuvo salada
#ttc# En mi
#ttc# El señor está enfermo sobre su cama
#ttc# Mi tío Pedro carga leña
#ttc# Las avispas se amontonan atrás de las ovejas
#ttc# Que salgan los perros
#ttc# La señora camina despeinado en el pueblo
#ttc# La comida no tiene suficiente condimento
#ttc# La persona camina agachado con su carga
#ttc# El hijo del señor se ha decrecido
#ttc# Compramos carne pura
#ttc# Iremos a comer banano
#ttc# Iremos a cortar caña con mi tío
#ttc# El trozo de leño ha sido empujado
#ttc# Mi esposa hizo seis ollas de barro
#ttc# Sacaré el mini riego
#ttc# Nuestro Dios nos ha dado un espíritu
#ttc# En la cabeza del niño tiene piojo porque no lo bañan
#ttc# Se amontonaron las personas en contra de mi abuelo
#ttc# Muchas personas llegan en el centro de salud
#ttc# Pintaremos la casa
#ttc# La persona camina lenta y desarreglada
#ttc# Ella es quién trenza cabello o cualquier otra cosa
#ttc# El chorro gotea
#ttc# Conquistare a la mujer que me gusta
#ttc# En la casa del señor está atajado
#ttc# La tripa de la gallina está muy boluda
#ttc# Ayer patrullaron en el camino
#ttc# El cuello de la vestía larga
#ttc# Empujaron bruscamente al niño
#ttc# El viento ha arranado la raíz de la milpa
#ttc# Estamos orando por las personas para que creen en Dios
#ttc# El bebé tiene un mal olor porque aún se orina
#ttc# El árbol se ha enraizado
#ttc# Iremos a barbechar la tierra
#ttc# Mi abuelo ha comprado una yegua
#ttc# El gato duerme en la ceniza
#ttc# Es muy dura la bola de tierra que está en las afueras de la casa
#ttc# El joven le regala obsequios a su novia
#ttc# El árbol se ha desgarrado por el viento
#ttc# La polinesia divide océano
#ttc# El ayote está alargado en el camino
#ttc# Aquí se quedara mi hijo
#ttc# La epidemia es una enfermedad
#ttc# Mi papá llevo a mi hermana a comprar
#ttc# Muchas avispas vinieron en las flores
#ttc# Le diré a esta persona para que sea el barrendero de mi casa
#ttc# En el terreno de don Marcos hay chichicaste
#ttc# Me agache para levantar mi carga
#ttc# Don Juan vive en Agua Caliente
#ttc# La maestra habla sobre la parasitología
#ttc# Por agacharme me duele la columna vertebral
#ttc# Las personas hacen una caminata
#ttc# Sembré mucha mostaza por la vega
#ttc# Inspeccionamos el terreno de mi papá en el cerro de gavilucho
#ttc# Él o ella es quien vende
#ttc# El niño le va a dar chicote por su papá
#ttc# Pasado mañana iré a Tectitán hacer compras para uso de la cocina
#ttc# No se encuentra el esposo de la señora Dolores
#ttc# Traje una carga de leña
#ttc# Ayudo a esa mujer con comida para que pueda comer a diario
#ttc# El niño reventó eso
#ttc# La mujer me regalara un beso
#ttc# El dueño de la gallina le puso seña
#ttc# Las personas chupan dulce en el camino
#ttc# Mi pañuelo tiene un mal olor
#ttc# La persona come con la boca abierta en el pueblo
#ttc# El niño fue pateado por su compañero
#ttc# Mi papá hizo un cernidor para cernir frijol
#ttc# Esta es la cuneta que han hecho las personas en la carretera
#ttc# Llevo cinco días de trabajo
#ttc# Se vino el finquero a ver a su esposa, porque está enferma
#ttc# Mi hermanito es muy apresurado
#ttc# Mi mamá enfría la bebida
#ttc# Nuestro idioma tiene fluidez
#ttc# Iremos a cantar en la iglesia
#ttc# En mi casa vino una comadrona
#ttc# A diario pecamos en
#ttc# Iremos a Caníbal
#ttc# El niño hace ejercicio con las piernas
#ttc# La delicadeza es buena para aplicar en el trabajo
#ttc# La serpiente se arrastra debajo de la piedra
#ttc# Mi tío fue ayudado con su trabajo
#ttc# Las nalgas del bebé están muy rojizo
#ttc# Mi abuela es quién teje la ropa de las señoritas
#ttc# La tierra está inclinado
#ttc# El bebé esta adormecido en cama
#ttc# El chiquero está embalado de lodo
#ttc# La señora ha capado al cerdo
#ttc# La persona anda agobiado en el camino
#ttc# La carne de vaca ha sido cortada
#ttc# Me compre un una caja de chicle
#ttc# La persona cambio de apariencia por la vergüenza
#ttc# En la boca del vaso quedo muy grasoso
#ttc# La eficacia es muy buena en nuestra forma de vivir
#ttc# Se despegó la plantilla de mi zapato
#ttc# Iré a comprar un azadón en la ferretería
#ttc# Es fácil de doblar la hoja
#ttc# A esa persona es quien ha sido bromeado
#ttc# Me quede dormido en la orilla de la cama
#ttc# De vez en cuando bailan todas las personas en una feria
#ttc# Las personas brindan porque terminaron de construir la casa
#ttc# Me compre un par de audífonos para mi teléfono
#ttc# Mi papá es quien alumbra en nuestro camino
#ttc# El molino se fregó con una piedra que le cayó
#ttc# Las personas como contestan
#ttc# Hicimos un corral para la oveja
#ttc# Él es el agricultor que va con nosotros 3917
#ttc# Mi abuelo se ha emborrachado
#ttc# El anciano tiene demasiada caspa
#ttc# La persona se ha vuelto ambulante
#ttc# La persona castrara o capar al cerdo
#ttc# Nosotros conocemos a don Juan
#ttc# La señorita pasea en las calles
#ttc# Pasada mañana iré a resembrar frijoles
#ttc# El bebé es fácil de desvestir
#ttc# Esté hombre es de boca abierta
#ttc# El destapador se perdió y no lo encuentran
#ttc# Van a enfriar la comida
#ttc# Mi abuelo dejó un palo largo en el camino
#ttc# Vamos atajar las vacas
#ttc# La mujer ha sido besada por el hombre
#ttc# La regadera que colocaron hace un mes se ha fregado tan pronto
#ttc# El lodo del barranco en muy aguado
#ttc# La oveja camina débil
#ttc# El perro camina en la casa de las personas
#ttc# La anciana camina muy débil
#ttc# Se unirán las dos puntas del laso para amarrar la leña
#ttc# Vamos a ir a cargar leña con mi hermanito
#ttc# El niño fue chicoteado
#ttc# El terreno de mi papá es el lugar donde siembro
#ttc# Los horcones son muy altos
#ttc# Adoptó a su hijo
#ttc# Le dio derrame a mi mamá
#ttc# Iremos a dirigir a las personas
#ttc# Mi machete corto se quebró
#ttc# El hospital está a lado del mercado
#ttc# La prosodia es muy extenso en nuestro idioma
#ttc# Estamos juntos ahora con mi esposa
#ttc# La bebida está deliciosa
#ttc# La persona me golpeo el dedo del pie
#ttc# El calzado me queda pequeño
#ttc# El joven está flotando sobre el agua
#ttc# La persona anda arrancando la estaca de la vaca
#ttc# Iremos a recibir la bendición
#ttc# Lo podrido que se aparta con lo bueno
#ttc# La persona por no haber comido ha adelgazado
#ttc# Jachlik te tal neʼ tuj te bʼey
#ttc# Mi hermanito quebró mi flauta que le preste
#ttc# Vimos a un camello
#ttc# La persona
#ttc# Los frenos del carro se calentaron
#ttc# La persona ha bajado muchas frutas
#ttc# La persona se ahogó con agua
#ttc# Él es quién anima a los niños
#ttc# Se rodó un ayote por el barranco
#ttc# Por la lluvia está goteando en las afueras de la casa
#ttc# La manguera está atascada de basura
#ttc# El niño camina solo en el pueblo
#ttc# Las personas están perdidos en la finca
#ttc# El elote ha sido dorado
#ttc# La colmena tiene muchas abejas
#ttc# Las personas han terminado de realizar la ceremonia
#ttc# Me encontré en abundancia coloquíntida
#ttc# La boca de mi pantalón está arrugada
#ttc# Hicimos una tarima para trabajar
#ttc# Cegar a alguien no es bueno
#ttc# La tierra absorbe el agua
#ttc# Me raspé la rodilla
#ttc# La caña de milpa está amontonada en las afueras de la casa
#ttc# Fuimos a Tacaná a comprar jabón
#ttc# Mi abuelo vive en Chanjon
#ttc# Me compre una lima para afilar mi machete
#ttc# Le sobró masa a mi mamá
#ttc# Este es lo que utiliza mi abuelo para desatar
#ttc# Nos queda un mes para el invierno
#ttc# Mi hermano estará cumpliendo años
#ttc# Es bueno amansador de los perro
#ttc# Amarre mi caballo en las orillas de la milpa de mi tío
#ttc# La mujer se baña en temazcal
#ttc# Este es el recado que hizo mi tía
#ttc# La persona ha colgado su venta
#ttc# La rama de la siembra ha sido enganchada
#ttc# El v palo de cuerito 3227
#ttc# En el bosque hay demasiadas chicharras
#ttc# Bromeamos con mi abuelo
#ttc# La persona fue enlodada en el camino
#ttc# Mi abuelo clavo su cama
#ttc# Se compró cinco focos para la alumbrar en la casa
#ttc# Se quedó mi hijo en la fiesta por la noche
#ttc# La mujer empezó a cocer maíz
#ttc# El anciano es muy lento para comer
#ttc# El perro tiene rabia
#ttc# El cabello de mi abuela es fácil de peinar
#ttc# Vinicio es muy violento con su esposa
#ttc# Iremos a bañar en el río
#ttc# La pelota es fácil de patearla
#ttc# La persona está cegada en el camino
#ttc# Le compraron crayones al niño para que los lleva a la escuela 2868
#ttc# La valentía es buena en nuestra vida
#ttc# Mi papá llevo su bebida en el trabajo
#ttc# Tengo mucha imaginación
#ttc# Vamos a colgar la olla
#ttc# En la ciudad de Guatemala existen demasiadas arqueologías para visitar
#ttc# La mujer ha apagado el fuego
#ttc# El hijo de mi tío es muy chillón
#ttc# Los niños son fáciles de embarrar con el lodo
#ttc# Llevaré el encargo de mi hermano
#ttc# Apurase vete ayudar a tu papá
#ttc# El niño anda desnudándose
#ttc# La calabaza ha sido cortada
#ttc# Me compre una
#ttc# La iglesia está adornada con estambre
#ttc# El niño camina estando delgado en la calle
#ttc# Lo amontonaremos atrás del árbol
#ttc# Este es quién ató a los animales
#ttc# El nixtamal está lavado
#ttc# Las llamas del fuego es muy fuerte
#ttc# El chompipa está agazapada en el monte
#ttc# Iremos a Chacaú
#ttc# El gavilán se llevó a mi pollito
#ttc# El niño está masticando un chicle
#ttc# El niño lo ha desnudado por su madre
#ttc# La persona camina estando delgado en la fiesta
#ttc# Ese es quién le antoja la comida
#ttc# Se ha embazado las frutas en los recipientes
#ttc# Hay mucho piojillo donde se echaba la gallina
#ttc# La mujer llora por su ex esposo
#ttc# Nosotros tenemos un destino
#ttc# La botella es muy frágil para llevar
#ttc# La comida ha de cocer
#ttc# Los mitos son dañinos para los niños
#ttc# El lápiz tiene la punta aguda
#ttc# La señora camina ciego
#ttc# Mi papá ha colgado un costal
#ttc# Iremos a trabajar en la herrería
#ttc# El árbol se enganchara para doblar
#ttc# La anomalía hay que denunciarla
#ttc# El carro se ha quedado sin gasolina
#ttc# Era su
#ttc# El señor está hincado a la par de su cama
#ttc# Se alzará las alabanzas a nuestro Dios
#ttc# Mi abuela le dio escalofrío
#ttc# Mi mamá ha preparado los alimentos
#ttc# La señora vende manzanas
#ttc# La persona camina encorvada
#ttc# Ma qet kulinsaʼ tiʼj te ukyʼil
#ttc# Iremos al entierro
#ttc# Ya tarde entramos a la fiesta ya estaba por terminar
#ttc# La persona camina con prudencia
#ttc# Mi mamá compró un molino para su comida
#ttc# Estoy buscando apazote
#ttc# Mi terreno colinda con el de mi hermano
#ttc# Don Francisco afila su machete
#ttc# A veces me enfermo
#ttc# Solos hicimos el trabajo con las ideas
#ttc# La persona ha deshojado los tamales
#ttc# Me endeudé
#ttc# Mi abuelo está sentado dentro de la casa
#ttc# Los
#ttc# La culebra se está desplazando en la montaña
#ttc# El bebé le costó nacer en la bolsa amniótica
#ttc# Los dedos de mi mano están gruesos
#ttc# El origen de mi tío es capitalino
#ttc# La palabra ha sido dicha
#ttc# Los niños se pelearon por los juguetes
#ttc# La mujer teje un morralito
#ttc# Sembré frijoles para vender
#ttc# La señorita me regalo una pulsera
#ttc# Planchare mi camisa
#ttc# La perra tiene la sensación de bramar
#ttc# Mañana es el cumpleaños de mi abuelo
#ttc# Este es el amarrado de mi tío
#ttc# Mi tío está de rodillas en su siembra
#ttc# El sacate del caballo ha sido quitado
#ttc# Entre dos años vendrá mi hermano de Chiapas
#ttc# Asústalo al niño ya que no nos ve
#ttc# Don Rigoberto corta café
#ttc# La chamarra lo sacudieron para dejarla limpia
#ttc# El perro camina encorvada dentro de la casa
#ttc# Vamos a barbechar para luego sembrar
#ttc# Fui yo quien hizo el trabajo
#ttc# Nos pagaron por la Institución
#ttc# La persona salta de emoción por haber ganado
#ttc# La persona ha destruido la casa
#ttc# Tengo venas en mi brazo
#ttc# ¿Qué hora iremos al pueblo? 1740
#ttc# El sol es quién aseda nuestra bebida
#ttc# Los animales caminan en fila
#ttc# Iba montado a caballo y me dejo tirado en el camino
#ttc# Pocas cosas compré en el mercado
#ttc# Mi hermano mayor trabaja en construcción
#ttc# En derrumbado
#ttc# El libro es de contabilidad
#ttc# Están comiendo los de la marimba en la feria
#ttc# La persona anda haciendo agujeros en la pared
#ttc# La persona baja con su carga
#ttc# La gallina esta acurrucada
#ttc# Gaste todo el dinero que gané en Chiapas
#ttc# En la esquina de la casa de mi hermano hay un nido de avispa de doncella
#ttc# Me autorizaron para vender la venta de mi cuñada
#ttc# Está encadenado el nido de la araña
#ttc# Me compré una camisa de color amarillo
#ttc# El niño lo bautizaran
#ttc# Pagaré a alguien para despintar la casa
#ttc# El hombre come con la boca abierta
#ttc# La persona ha cargado la leña
#ttc# Fuimos a jugar con Rodolfo
#ttc# Le
#ttc# El caballo le truena los dientes mientras come maíz
#ttc# Ese es el instrumento para agobiar las siembras
#ttc# El hueso e encuentra en demasiado gra
#ttc# Las personas fueron a limpiar milpa
#ttc# La abeja hace ruido
#ttc# El güipil ha sido costurado
#ttc# El niño está acortando su camino
#ttc# La mujer se emboto
#ttc# La persona es muy dientudo
#ttc# Se terminó la venta de la señora
#ttc# La gallina solo puso dos huevos
#ttc# La mujer está muy pálida por el embarazo
#ttc# Metí un elote debajo del fuego
#ttc# Desde esa vez fuimos a la finca
#ttc# El niño camina con los ojos hinchados
#ttc# El club es muy amplio
#ttc# El laso para amarrar la carga se ha aflojado
#ttc# A medio día hubo un eclipse
#ttc# Está revuelto el maíz amarillo con el pinto
#ttc# El guacal cayó en la pila
#ttc# El niño no durmió en la tarde y tiene demasiado sueño
#ttc# Encaminamos al niño
#ttc# La tierra tiene demasiadas capas
#ttc# Bebí alcohol
#ttc# Todos los días trabajamos en la academia de las lenguas mayas
#ttc# El sartén tiene mucha grasa
#ttc# Mis piernas están acalambradas por el cansancio
#ttc# La persona anda desgranando la mazorca
#ttc# La señora pasea encorvada en el pueblo
#ttc# El señor ya se acostumbró bebiendo alcohol
#ttc# Permanecimos en nuestro pueblo
#ttc# Fui a trabajar con mi suegro
#ttc# Don Cresencio tiene demasiado dinero
#ttc# El cerdo chupa la caña de milpa
#ttc# Las frutas han madurado
#ttc# Iremos a trabajar con mi hermanito en la hojalatería
#ttc# Don Rosendo mató una oveja
#ttc# Vete aflojar el laso de la vaca
#ttc# Acompaño a mi tía en el pueblo
#ttc# La persona cabecea sobre su silla
#ttc# El fólder es de tamaño carta
#ttc# Me dio dolor estomacal
#ttc# Saldremos a visitar algunas comunidades
#ttc# Tuve muchos sueños hoy en la noche
#ttc# Iremos a desbaratar la casa
#ttc# Francisco es un albañil
#ttc# Desatare a las vacas
#ttc# Ese es el abrazado de mi tío
#ttc# Estamos tomando aire debajo del árbol
#ttc# Las tablas han sido clavadas en el techo de la casa
#ttc# El guajolote que compré ya esta grande
#ttc# Jesucristo vino a darnos salvación
#ttc# Las personas han botado demasiados árboles
#ttc# Seque la ropa que lavo mi mamá
#ttc# La mujer chinea al bebé
#ttc# La comida del bebé es fácil de quitarlo
#ttc# Mi abuelo tintinea con el machete
#ttc# Los tamales fueron quemados por mi tía
#ttc# El zorro pedorrea a fuera de la casa
#ttc# Iremos a encaminar al niño al baño
#ttc# Nunca le pegaría a mi papá que me dio la vida
#ttc# No hay trabajo en la finca
#ttc# Hay demasiadas personas en la feria
#ttc# Abre la puerta entrare a dormir
#ttc# El niño patea la pelota
#ttc# La persona gorda anda con el estómago muy grande
#ttc# El nylon es útil para resguardar de la lluvia
#ttc# La tierra esta aguada por la lluvia
#ttc# La jeringa es de punta aguda
#ttc# El panal tiene un agujero
#ttc# Traigan algo para quitar la comida de la vaca
#ttc# Fuimos con mi abuela a visitarla
#ttc# La persona anda despeinada
#ttc# Di prestado un mecapal y no me han venido a entregarlo
#ttc# El niño es muy codo no tiene sentimientos
#ttc# Sembré una mata de achiote en las afueras de la casa
#ttc# Le hice cosquillas a la jovencita
#ttc# Ahorita vinimos a traer leña
#ttc# La ropa quedó tirada
#ttc# La persona anda en el pueblo muy debilitado
#ttc# Se apacha la botella que se usa para sacar bebidas
#ttc# Hice la casa de mis animales con la caña de milpa
#ttc# Memorice unas palabras para decir a las personas
#ttc# En la iglesia compraron una imagen de
#ttc# Don Gerónimo trabaja demasiado
#ttc# Este es el ahoyado del perro
#ttc# El abono es muy bueno para la siembra
#ttc# Hacedme el favor de alcanzarme mis zapatos
#ttc# La señora
#ttc# En el arroyo hay algunas iguanas
#ttc# Le pegue a mi hijo por desobedecerme
#ttc# Ya pueden ver los cachorritos
#ttc# El sombrero ha sido doblado en el camino
#ttc# En el perro hay muchas pulgas
#ttc# El agua
#ttc# La llanta está muy lisa de tanto uso
#ttc# Nosotros desbaratamos las cosas de la casa
#ttc# El banano se ha deshojado
#ttc# Irá el bebé en tus pies aquí no se puede
#ttc# El señor apunto a un pájaro
#ttc# Iremos a empujar a la persona en el barranco
#ttc# Estoy barriendo dentro de mi casa porque entro mucho polvo
#ttc# El niño corre sin la ropa
#ttc# Mi papá compró su sombrero en Tacaná
#ttc# El cachorrito está acariciado por su dueño
#ttc# La flor de la milpa esta bonita
#ttc# Nuestra leña ya está cortada solo es de cargar
#ttc# En el idioma Tektiteko se usan adjetivos
#ttc# Nos retiramos
#ttc# La carne que prepara mi mamá es delicia
#ttc# Con mi papá fuimos a sembrar milpa
#ttc# El agua está
#ttc# Iremos a divertirnos en Tectitán
#ttc# El palo está alzado sobre el techo de la
#ttc# Mi papá le dijo a mi mamá que le manda su comida
#ttc# El atole del cerdo está muy espeso
#ttc# Hay un panal en el palo de amate
#ttc# Él niño hizo llorar al bebé
#ttc# La persona esta lisiado
#ttc# Nos envolvemos con la mujer
#ttc# Leí la biografía de mi abuelo que escribió hace tiempos
#ttc# ¡Ay se me durmió los pies! 196
#ttc# La puerta fue centrada para que se vea bien
#ttc# Me compre varias bisagras para las puertas
#ttc# La mamá ha desnudado a su hijo
#ttc# Es fácil cortar las frutas del árbol
#ttc# Mi abuelo podo el café
#ttc# El cerdo tiene empeine
#ttc# Me traje un bulto de leña cargado
#ttc# Fuimos a traer chile tepe
#ttc# La olla de barro es visible en la esquina de la casa
#ttc# Por qué me dio esta
#ttc# Se compró una libra de clavos
#ttc# La jovencita es muy embustero no recibió su comida
#ttc# Mi ropa se manchó de tizne que tenía la olla
#ttc# El collar que tiene la señorita brilla demasiado
#ttc# El hombre tiene cólera del animal
#ttc# La olla se llenará de comida
#ttc# El banano es cuache
#ttc# Voy a desatar a la mula
#ttc# La ceiba que se encuentra en capital es muy grande
#ttc# Hace tres días agarramos un tacuazín en el café de mi hermano
#ttc# Mi papá tiene cuatro toles
#ttc# El joven se afama de la señorita
#ttc# Me compré una manzana rosa
#ttc# La niña le pego en la mejía del niño
#ttc# El día estuvo lluvioso
#ttc# Encontramos en el camino oro
#ttc# Oí la voz del corderito por el arroyo
#ttc# Anteayer fui a la ciudad Capital
#ttc# El raigan no sirve
#ttc# Los animales están apretados en sus casas
#ttc# Dejamos amontonado la leña
#ttc# La vaca quebró la cubeta
#ttc# La persona camina con la ropa reventada
#ttc# Atragarse un objeto no es bueno
#ttc# Hay muchos gusanos grises en la raíz de la milpa
#ttc# La esposa de mi tío se ha aliviado
#ttc# Se hizo una alacena para mi papá
#ttc# La cara de la persona se pela por el sol
#ttc# Me inyectaron en el glúteo
#ttc# En el cerro se produce demasiado chilacayote
#ttc# Antonio se ha ido a la finca
#ttc# Se abrirá un hoyo
#ttc# El árbol se dobló debajo de mis hermanitos
#ttc# 520
#ttc# Mi papá le está poniendo precio a los duraznos para venderlos
#ttc# Las personas viajaron incómodos
#ttc# Se amontonará la leña en el
#ttc# La mujer recibe la comunión en la iglesia
#ttc# La gallina camina estando flaca en su gallinero
#ttc# Mi abuelo ha desgranado la mazorca
#ttc# La Aldea de Chisté queda muy retirada
#ttc# Nos
#ttc# Ya me dio asco
#ttc# El cerdo gazna porque tiene hambre
#ttc# El periodista vino en nuestro pueblo
#ttc# Dejas mi carga en el crucero y lo recogeré
#ttc# Mi mamá está buscando monte para el cerdo
#ttc# El idioma Tektiteko tiene relación con otros idiomas
#ttc# Los botones de mi camisa se cayeron
#ttc# Estoy ahorrando para construir mi casa
#ttc# Mi cuñada está muy enferma de gripe
#ttc# Don
#ttc# Hay mucha falacia en
#ttc# Me compre una escoba de palma
#ttc# Cortare un encino para mi leña
#ttc# El pétalo de la flor se ha marchitada
#ttc# Don Pedro le ha tocado construir la casa
#ttc# La casa ha quedado agujereada
#ttc# La camisa se ha vuelto celeste
#ttc# La anona que vende la señora está muy madura
#ttc# La cuerda se ha enredado
#ttc# Péinate el cabello estás muy despeinada
#ttc# El camino tiene muchas bajadas
#ttc# Las personas trajinaron la milpa
#ttc# La tierra esta suave para jalar
#ttc# El mapache busca como entrar en el gallinero
#ttc# En mi milpa hay mucho chirivisco por eso no desarrolla bien
#ttc# El amarrado de la persona ha sido cortado
#ttc# El vaso está aplastado
#ttc# El laso del caballo está aflojado
#ttc# El laso fue enrollado por el hombre
#ttc# Ha amanecido
#ttc# Nos sirvieron poquita cominda
#ttc# El niño se envuelve con su cobija
#ttc# El gorrión chupa la miel de la flor
#ttc# La mujer muele la comida en una piedra de moler
#ttc# El calzado está muy apretado
#ttc# El cazo se atascará de comida
#ttc# El carbón del fuego anda reventándose
#ttc# Fuiste golpeado por andar con esa mujer
#ttc# Mi hermanito se enoja constantemente
#ttc# Saldremos a vender bananos con los vecinos
#ttc# La vaca fácil a que se enreda
#ttc# Se nos hizo noche
#ttc# Iremos a despepitar el frijol
#ttc# Él es quién construye la casa
#ttc# El bebé fue jalado por su tía
#ttc# Es fácil
#ttc# El nieto de mi papá bajo mucho aguacate
#ttc# Van a engordar al cerdo
#ttc# El señor esta arrodillado en la iglesia
#ttc# La altivez no es buena
#ttc# La metodología es una guía para enseñar
#ttc# Recibiré un trabajo el día de mañana
#ttc# El hombre esta desnutrido
#ttc# Las personas conmueven el ánimo
#ttc# Mi hermanito es empleado de mi tío
#ttc# El niño es un mecanógrafo
#ttc# Mi hermanito mejoró su trabajo
#ttc# No sé quién se acordó de mí
#ttc# El tomate se ha destripado en la reja
#ttc# Este es el agujereado del niño
#ttc# Las pinzas están muy duras
#ttc# Los perritos fueron abandonados por su madre
#ttc# El laso es muy fácil de desatarlo
#ttc# El caballo está alquilado con mi hermano
#ttc# La señorita es muy coqueta
#ttc# El secretario fue a sacar la firma del Alcalde
#ttc# Mi papá entro a cobrar su dinero
#ttc# Mi papá tiene amarrado una carga de leño
#ttc# Se fue una astilla en mi mano
#ttc# En el terreno de mi hermano han brotado árboles de encino
#ttc# La mujer adelgaza
#ttc# Este pueblo tiene un ambiente agradable
#ttc# Estoy muy pensativo por la jovencita
#ttc# La mujer anda encrespando su cabello
#ttc# Iremos a traer hoja para tamal pasado mañana
#ttc# Mi abuelo dejó caer bruscamente al señor
#ttc# Es fácil de moler el café
#ttc# La mano de mi abuelo la están sobando por una mujer embarazada
#ttc# Mi abuelo camina estando rapado
#ttc# Mi perro tiene dolor estomacal, por eso está echado
#ttc# Hay mucha arena en el río
#ttc# El árbol que sembré ha enraisado
#ttc# El niño se quemó con el tizón
#ttc# La persona tiene una cicatriz en la cabeza
#ttc# Este es el aleteado
#ttc# El nixtamal aún está crudo
#ttc# La oveja que compré con mi tío está abundando
#ttc# Él es el abuelo de mi hijo
#ttc# El perro mastico su lazo
#ttc# El perro se le ha caído el pelo
#ttc# Sólo de arañar en el cuello de la persona
#ttc# Me apareció un grano en la lengua
#ttc# El banano está descubierto
#ttc# Estamos disfrutando las frutas que trajo mi tía
#ttc# El ayote está colgado en el palo
#ttc# Mi papá empezó a tapiscar
#ttc# La disciplina es una forma de ver a las persona
#ttc# Está descansando la mujer
#ttc# El niño tiene embarrado toda la camisa
#ttc# La librería es muy amplia
#ttc# Mi apellido es Méndez
#ttc# La tierra se desmoronada sobre mi casa
#ttc# Iremos a sembrar milpa
#ttc# Déjalo si el niño está pegando
#ttc# El hombre es muy mujeriego
#ttc# La persona ha detenido al carro
#ttc# Arriesgue mi trabajo por enfermedad
#ttc# El árbol se ha destrozado
#ttc# El carro ha aplastado la
#ttc# Mi hermanito se fue a Tacaná a comprar ingrediente para hacer mole
#ttc# Quemaron el bebé por su hermana
#ttc# El joven se ha enojado con la señorita
#ttc# Mi mamá fue a visitar a doña María
#ttc# El bejuco es muy amargo 2924
#ttc# Sobro mucha comida en la pedida
#ttc# Don Vernado tiene cuatro hijos
#ttc# En el caserío de Ixconolí habrá una fiesta
#ttc# La persona ha devuelto la ropa
#ttc# Mi abuelo utiliza el nivel
#ttc# Mi mamá corta la hierba para los alimentos de la tarde
#ttc# Ahorita estamos regresando de Tectitán
#ttc# Mi mamá compro suficiente arroz para los alimentos
#ttc# Ayer en la mañana estaba lloviznando y apenas dejo de lloviznar
#ttc# Me compre un machete
#ttc# Encima de mi casa se quedan los gatos
#ttc# Mi hijo cursara el tercer año en educación primaria
#ttc# El costal está alargado
#ttc# En medio de nosotros hacen
#ttc# En el congreso hay seguridad
#ttc# El niño no aguanto el dolor
#ttc# Date prisa para que alcances al vendedor
#ttc# Te chʼok atqex tuj te nim aʼ
#ttc# La manguera esta enrrollada
#ttc# En mi terreno brotó demasiado el basilisco
#ttc# El anciano camina con sombrero
#ttc# Me compre un caballo idéntico al de mi hermano Juan
#ttc# Estoy escribiendo unas adivinanzas en Tektiteko
#ttc# La punta del aguacate se quebró por el aire
#ttc# Él es quién alarga la cabeza del pájaro
#ttc# Iremos abrazar al enfermo
#ttc# Nosotros conocemos la historia del idioma Tektiteko que dejaron los abuelos
#ttc# Este año hay demasiada enfermedad
#ttc# Este año será una nueva era
#ttc# Hazme el favor de llamar a ese muchacho parece que lo conozco
#ttc# Se compraron cebollas
#ttc# Don Floridelio anda en la Ciudad Capital
#ttc# Los zapatos de la señorita son agudos
#ttc# Vamos a asar un poco de carne
#ttc# Mi hermano envió un circulatorio
#ttc# Mi tía Jacinta está vendiendo dos gallinas
#ttc# Fuimos a ver como destazan las vacas
#ttc# Golpee mi pierna en una piedra
#ttc# El hombre es muy alto
#ttc# Siempre íbamos a la iglesia
#ttc# El perro se fue agregado con su dueño
#ttc# Nosotros colgamos el racimo de banano
#ttc# Doble mi ropa para irme a Chiapas
#ttc# Mi papá posee varias cuerdas de terreno
#ttc# Este es el barrido de la señorita
#ttc# Es difícil analizar las palabras
#ttc# La cadena de la bicicleta de mi cuñado se aflojo
#ttc# La mujer es muy frágil en decaerse
#ttc# La leña es muy liviana
#ttc# Compré una lima para filar machete
#ttc# Iremos a chapear donde se sembrara la milpa
#ttc# No beberé alcohol
#ttc# El pato aletea sus alas
#ttc# El resistol se ha terminado
#ttc# El niño está colgado del árbol
#ttc# La tierra esta aguada
#ttc# A la señorita le regalaron varios pinta labios
#ttc# Despreciar no es bueno en nuestra vida
#ttc# El bebé su tío
#ttc# El niño le grita a su papá para que vayan a comer
#ttc# Este es la cicatriz de la piedra
#ttc# El gavilán quiere desplazarse
#ttc# Hare una cada de uso exclusivo para la cocina
#ttc# Ahora mismo ha muerto el gato por el veneno
#ttc# Hace tres años vine a Estados Unidos
#ttc# El muerto se ve su carpo en su caja
#ttc# El laso de la vaca está desatado del cuello
#ttc# El señor Rafael bebe alcohol
#ttc# El perro deja caer su saliva
#ttc# Tengo que mantener a cinco trabajadores
#ttc# El niño le pellizcó por su hermano
#ttc# Las personas quedaron descalzos por el ladrón
#ttc# El gallinero ha sido cerrado
#ttc# Muchos frijoles brotaron en el terreno de mi papá
#ttc# La cruz que sembraron hace dos años se ha podrido
#ttc# Iremos al norte a buscar cangrejos
#ttc# La calabaza está muy dura
#ttc# La tierra se desmorono en la parte de atrás de mi casa
#ttc# Encontré el popote tirado en la basura
#ttc# La tienda se desbaratará mañana
#ttc# En el comedor de mi tía comí dos veces
#ttc# Se trajo mucha mazorca de la vega
#ttc# Ví una
#ttc# Mi tío se burla de las personas
#ttc# ¡Oh! La mujer fue agredida por su esposo
#ttc# La mazorca ha sido desgranada
#ttc# Me compre un par de zapatos de futbol
#ttc# La mata de durazno ha sido inclinada por mi abuelo
#ttc# El niño está agachado en el camino
#ttc# El cuerno de mi vaca es muy grande
#ttc# Compre una batidora para los alimentos
#ttc# Atascaremos en los huecos de la pared
#ttc# La mata del coyol tiene muchas frutas
#ttc# El joven dejo plasmado el trabajo
#ttc# Hay demasiados elotes en la canasta
#ttc# Mi tía hizo ollas
#ttc# La guacamaya está sobre el árbol
#ttc# Sólo de desnudar al bebé
#ttc# El palo cajete no crece
#ttc# Fuimos con mi hermanito a practicar acrobacia
#ttc# Han
#ttc# La estrella brillara por la noche
#ttc# En la casa de mi abuelo gotea demasiado
#ttc# Se ha derrumbado sobre mi casa
#ttc# Los hijos de mi hermana molestan demasiado cuando vienen en la casa 2843
#ttc# La comida ha quedado sobrante
#ttc# Prendieron fuego al bulto de chirivisco
#ttc# En la mañana me resbale con la cascara de banano
#ttc# Me he ennegrecido por el calor
#ttc# Mi papa hace un tejido
#ttc# El hombre ha desvestido a la mujer
#ttc# La comida se va a cocer
#ttc# En Tectitán muchas personas no piensan en el idioma Tektiteko
#ttc# El hijo de mi tío tiene anemia
#ttc# Mataron a la tórtola
#ttc# Empuje al niño en el río
#ttc# Deseo un milagro de sanidad
#ttc# Estaba plantando las flores y se fue una espina en mi mano
#ttc# La leña se calló del arcón
#ttc# La suela del zapato se ha despegado
#ttc# La persona da muchas vueltas para atrapar al perro
#ttc# Pinte mi casa para darle una vista mejor
#ttc# La tierra que está encima de la casa es muy duro
#ttc# Mi hermana prepara los
#ttc# La persona chupa dulce en el pueblo
#ttc# El aguacate que sembré afuera de la casa creció demasiado
#ttc# La casa ha sido edificada
#ttc# El agua que utilizo para bañar en caliente 640
#ttc# La persona anda cociendo los alimentos en la olla
#ttc# Fuimos a traer leña en Guayabal
#ttc# Este está demacrado
#ttc# Traje mi instrumento para trabajar
#ttc# Brotó chilca en el camino
#ttc# Me compre una caja de cerveza para beber
#ttc# Tengo demasiada calentura
#ttc# La persona bota las ramas de los árboles
#ttc# La leña está aventada en el camino
#ttc# La mujer usa cinta
#ttc# Empujaron al borracho
#ttc# el niño camina estando flaco
#ttc# El niño camina muy débil
#ttc# La amnistía es una forma para andar bien
#ttc# Voy a cargar la leña
#ttc# Me compre un pato 3720
#ttc# Nos enviaron un fax desde la capital
#ttc# Hay un niño tarta mudo en Cheosh
#ttc# Duele demasiado la muela
#ttc# El árbol está muy desgajado
#ttc# Mi abuelo le duele la muela
#ttc# Ese lo dejaremos para que lo desate mi hermanito
#ttc# El árbol le abrieron mucho bocado para que callera
#ttc# La ceguera de la persona es curativa
#ttc# Compre unas cosas en Tacaná para revender
#ttc# Empujaron al niño en el lodo
#ttc# Habrá una asamblea en la iglesia
#ttc# Iremos a ver en la telemetría
#ttc# Muchas personas vendrán en la feria
#ttc# El trabajo del señor ha quedado en esta tierra
#ttc# Ayuda al señor con su carga para que pueda llegar más temprano
#ttc# Nosotros fuimos al velorio
#ttc# Me manche de palo amargo
#ttc# La tabla está muy delgada
#ttc# Se
#ttc# Mi mamá se alegra de mí
#ttc# Constante piden los niños su dinero
#ttc# Mi tío Macario vive en el Espinero
#ttc# El gato lo van a callar por su dueño
#ttc# El señor está embrocado sobre la casa
#ttc# Me da pereza a medio día
#ttc# Por allá se fue la oveja de mi hermano a buscar pasto
#ttc# Te matzʼbʼil ntiʼl njoʼon bʼix man akʼaʼj
#ttc# Voy asustarle a mi hijo que no gano su grado
#ttc# Él o ella fue arrodillado por él Espíritu Santo
#ttc# Hay muchas huellas en mi siembra
#ttc# La langosta salta en el monte
#ttc# Dentro de un año sembrare bastante frijol
#ttc# Mi abuelo canaliza su siembra en las orillas del río
#ttc# Abordamos en la parte de Chiapas
#ttc# La milpa está brotando
#ttc# La señorita no encuentra el fosforo
#ttc# El niño está azotado
#ttc# Iremos de paseo con mi tío
#ttc# Ella es la señora que carcajea a mi abuela
#ttc# El amarrado de mi mamá es muy duro
#ttc# Hay un grupo de personas que elaboran hongos
#ttc# Dejaron descalzo a la persona en el camino
#ttc# La larga vista cayó al agua y se arruino
#ttc# Ese era mi cabalgado
#ttc# El palo cortado se ha adelgazado por el sol
#ttc# El niño come en una taza
#ttc# Allí está mi dinero, debajo de mi almohada
#ttc# El pantalón quedó muy corto
#ttc# Fuimos a partir leña
#ttc# Encima de la casa se derrumbó
#ttc# Este es la corteza del encino
#ttc# Te najsbʼil bʼan tzan xhchewxik qanim titzaʼ
#ttc# La lija se ha desgastado
#ttc# Engañaron a las personas
#ttc# Anticipe mi trabajo para entregarlo
#ttc# En la jaula de los pájaros es apretado
#ttc# El caballo va desequilibrado bajo su carga
#ttc# Iremos a cubrir a las personas necesitadas
#ttc# Se compró varios chinchines para los bailadores
#ttc# El racimo de banano se va colgar
#ttc# Hace demasiado frío por la mañana
#ttc# La vaca que vendimos con la señora María ha parido
#ttc# Donde se construirá la casa en plana
#ttc# El nudo de mi hermano está bien amarrado
#ttc# Ese es el ratero que entro en mi tienda
#ttc# En mi trabajo me dio una gran ansiedad que me cubrió todo el cuerpo
#ttc# Las mujeres carcajean en la calle
#ttc# El cargador de leña a botado varias leñas
#ttc# La persona camina despeinado
#ttc# Hay mucho cascarón en el monte
#ttc# Me compraron un calzón
#ttc# Ahora iremos a pedir la mujer de mi hermano
#ttc# Los anfibios saltan sobre las piedras
#ttc# El listón lo traje desde la Ciudad de Guatemala
#ttc# La persona tiene un bailado exótico
#ttc# La persona está despeinada
#ttc# Dijiste que irías a tu viaje
#ttc# Mi papá abrió la puerta
#ttc# Se celebra el aniversario de nuestro Señor Jesucristo
#ttc# Me compre un perfume agradable
#ttc# La persona se desliza
#ttc# El perro da muchas vueltas en la esquina de la casa
#ttc# El azadón tendrá su cuña
#ttc# La vaca entró en la milpa de don Jorge
#ttc# Estuvimos porreando el maíz y sobró mucho tamo para los cerdos
#ttc# La poliuria se hace donde quiera
#ttc# El viento doblo las matas de café
#ttc# Mi papá atrapo un pájaro
#ttc# Los niños son muy traviesos
#ttc# La persona se calló de cabeza en su asiento
#ttc# Fácil de
#ttc# El rábano es delicioso
#ttc# Se compró dos picheles para llevar bebidas
#ttc# Iremos a devolver el zapato
#ttc# La carne de res es fácil de tajar
#ttc# El gobierno es quien tiene el control del pueblo
#ttc# Los floreros que vende son demasiados grandes
#ttc# La señorita fue besada
#ttc# Iremos a consultar el camino con mi abuelo
#ttc# El bebé anda dormido en su cuna
#ttc# Si no puedes traer vete y lleva el caballo
#ttc# Yo destapo las bebidas
#ttc# En el mar hay muchos peces
#ttc# El niño ha sido callado
#ttc# En el camino de Ixconolí hay muchos charcos
#ttc# En la montaña hay lengua de gato
#ttc# Le dan vueltas a la olla de barro
#ttc# Fueron a sujetar a la ternera
#ttc# El bebé está chillando por falta de leche
#ttc# El señor anda con el pantalón flojo
#ttc# La mujer camina estando delgada en la plaza
#ttc# Nosotros hicimos el trabajo
#ttc# La ovejita se ha enredado
#ttc# Los bananos se pudren
#ttc# La molida de mi hermanita está muy aguada
#ttc# La mujer se va encanecer sin esposo
#ttc# Mi tía pico la carne
#ttc# El frijol fue medido con la libra
#ttc# Mi hermano cortó el palo blanco
#ttc# El caballo tiene médula
#ttc# Él es quién dejo abierto la puerta
#ttc# Mi tío ya regreso a su casa
#ttc# Mi hermano se fue a Chiapas
#ttc# Él es quien posee más terreno
#ttc# Mi mamá alimenta a las gallinas
#ttc# El frijol está desocupado en el costal
#ttc# El perro ha comido la carne
#ttc# Me enviaron una cita para presentarme ante los policías
#ttc# Te nbʼiʼixh tukʼal ambʼoj nqet tkʼuluʼ
#ttc# La milpa es fácil de limpiar
#ttc# El alcalde tiene honor por nuestro pueblo
#ttc# Me encargaron una docena de goma para que los comprara
#ttc# Compre una mi camisa de color rojo
#ttc# Iremos a encender fuego en el bosque
#ttc# Después del accidente el hombre se le vio los huesos
#ttc# La ropa es fácil de empacar
#ttc# Me contagiaron en el baile
#ttc# La leña ha sido cargada
#ttc# Don Manuel camina estando hinchado
#ttc# Hay mucha conmoción en medio de las personas
#ttc# El vecino presto la balanza
#ttc# Mi mamá camina en la obscuridad
#ttc# El señor camina agachado bajo la leña
#ttc# Iremos a buscar cangrejos en Cheosh
#ttc# Mi padrino fue a traer leña en el astillero
#ttc# Perdieron los hilos
#ttc# Hice un columpio
#ttc# El árbol se arranca sólo
#ttc# La academia es una institución donde recopilan palabras
#ttc# Me compre un pachón para llevar agua en Tacaná
#ttc# La anona es fácil de chupar
#ttc# La mata del café ha sido deshojada
#ttc# El hombre es muy mujeriego
#ttc# Hay un mudo que pide limosna en varios lugares
#ttc# Tengo un ardor en la boca de mi estómago porque no he comido
#ttc# Mi abuelo cita a las personas de la comunidad
#ttc# 3228
#ttc# En el mercado hay mucha distracción
#ttc# Dejamos visto nuestras huellas (caminado)
#ttc# Hay
#ttc# Hay mucho abono de bajo del café
#ttc# Mi papá arrojo los zapatos de mi hermanito
#ttc# Estamos en pobreza
#ttc# Los pollitos están encerrados
#ttc# Mi hermanito fue a trabajar por mí
#ttc# La manguera fue cortada por las personas
#ttc# La persona anda muy bocudo en el carro
#ttc# Me compre una nieve para probarlo
#ttc# El árbol fue arrancado por don Nicomedes
#ttc# Mi mamá ha cargado la olla de barro
#ttc# La persona camina dentro de la casa
#ttc# Muchas vacas producen leche para la empresa de la lechería
#ttc# En Tectitán venden mucha bolsa
#ttc# Nos hemos enojado con esta persona
#ttc# La persona camina con su delgadez en la fiesta
#ttc# Dos personas me dijeron una noticia ayer
#ttc# Llame a mi tío
#ttc# Iremos de madrugada a trabajar
#ttc# Muchos nudos hay en el laso
#ttc# Mi abuelo ha apartado la comida del perro
#ttc# El alcalde comenta cómo será la fiesta
#ttc# Ma tzaj nloqʼo Taqnaʼ jun tkʼajaj nkway
#ttc# Embroque la olla que hizo mi mamá
#ttc# Dentro de cuatro años
#ttc# El joven va agachando
#ttc# Era él quién me pegaba
#ttc# Se ha desmoronado mucho atrás de mi casa
#ttc# Así es como se hace
#ttc# El niño es muy llorón
#ttc# La mujer dejó un corte usado
#ttc# Ese es la persona que dejó tirado las cosas
#ttc# La mazorca se desnudara
#ttc# El cerdo anda con un laso anudado
#ttc# Solo dos personas se quedaron trabajando en la lustrearía
#ttc# La nuera de mi papá como trabaja
#ttc# Las
#ttc# Mi lapicero no pinta
#ttc# Iremos a traer hojas de canaque
#ttc# Vamos a ir al lavadero
#ttc# Este es defecado del bebé
#ttc# La vestía esta tendido en el pasto
#ttc# Iré a orinar
#ttc# Todos tenemos necesidad
#ttc# En la farmacia de mi tío Lorenzo hay mucha medicina
#ttc# Anteayer mi hermano logro salir del barranco
#ttc# Don Rufino tiene milpa en el cerro gavilucho
#ttc# Este es el alojamiento ahora
#ttc# En la ciudad Capital existe mucha piratería
#ttc# Mi papá está cerniendo frijol
#ttc# La persona anda abriendo la puerta
#ttc# Callo sobre mi casa una bola de tierra
#ttc# La persona se acostó en la sombra
#ttc# Solo una vez fui a Chiapas
#ttc# La persona ha arrancado el pasto
#ttc# El padrino enchilo a su ahijado
#ttc# La coliflor tiene plagas
#ttc# A él le gusta la señorita
#ttc# Estamos destripando la materia
#ttc# En mi casa hay muchas aves
#ttc# Iremos apagar fuego
#ttc# 2780
#ttc# La persona se ha callado
#ttc# Vamos a endulzar el ayote
#ttc# El picador pica la carne de hierba
#ttc# La madera ha adelgazado por el sol
#ttc# Mi papá cargó leña
#ttc# La milpa de mi tío se ve muy verde
#ttc# La persona ha adelgazado
#ttc# Él bebé esta gordo
#ttc# El lodo se entieso
#ttc# Los cachorritos aún tienen cerrado los ojos
#ttc# Danos uno para probar el sabor
#ttc# Fui a trabajar en la vega y me canse
#ttc# Todavía contemplo el regalo de mi hermano
#ttc# El chile que sembré anteayer es muy picoso
#ttc# El joven está buscando cangrejo por el arroyo
#ttc# Este lo arruino el niño
#ttc# La carne es fácil de cortar
#ttc# La señora le dio cólera
#ttc# A la persona le golpearon en la mejilla
#ttc# La olla está inclinada en la pared
#ttc# Este es el encorralado que hizo mi abuelo
#ttc# La ropa es muy frágil de reventarla
#ttc# La etimología estudia la raíz de nuestro idioma
#ttc# El elote fue deshojado en el camino
#ttc# El bebé ha defecado
#ttc# Ese es el engendrador del niño
#ttc# La gallina es ciega
#ttc# Fui hablar con un albañil
#ttc# El sartén se humeo por el fuego
#ttc# Encontramos a mi abuelo cargando leña
#ttc# Está fruta también es comestible
#ttc# Estas personas son de la cumbre
#ttc# Mi mamá incendió una vela en la iglesia
#ttc# Este año entrará mi hijo a la escuela
#ttc# Con el señor hay demasiada cera
#ttc# La mujer tiene el corte alargado
#ttc# Mi pie está cansado
#ttc# La rama de los árboles ha sido botada
#ttc# En el caserío Ixconolí cayó granizo
#ttc# La calabaza que cocieron está muy tierna
#ttc# Ma qet maloʼ jun oqamal kyenqʼ tzan te nchman
#ttc# Todos somos beneficiados del agua en nuestra comunidad
#ttc# Mi tío logro una corona por su buen trabajo
#ttc# Este año no dio la anona
#ttc# Iremos a comprar manta en la sastrería
#ttc# Varias oficinas hemos visitado y no encontramos trabajo
#ttc# El joven ha encaminado a la señorita
#ttc# ejemplo es
#ttc# Me compre tres cuartos de bebida alcohólica
#ttc# Voy a acostar al bebé en su cuna
#ttc# Ese es mi acortado que hice ayer
#ttc# Medí cinco quintales de café para vender
#ttc# La señora vende papas
#ttc# Iremos apretar el cuello del animal
#ttc# La persona camina con la carga abultada
#ttc# La estatura del niño es muy alto
#ttc# El güisquil aún está crudo
#ttc# Mi mamá nos ama con todo su corazón
#ttc# Hacedme el favor de alcanzarme una mi tortilla
#ttc# Fue adivinada la vida de la señorita
#ttc# Saldremos de este lugar
#ttc# Nuestra bebida ha sido asedada
#ttc# El japón está muy seco
#ttc# El racimo de banano ha sido colgado en el palo
#ttc# El macetero no es suficiente para las flores
#ttc# Hacemos la anatomía al animal
#ttc# El niño anda jugando desnudo en el polvo
#ttc# El gato se está alimentando para que pueda sobrevivir
#ttc# Conozco aun compositor para que nos ayude en el canto
#ttc# Las ramas del árbol es fácil de quebrar
#ttc# El instrumento de mi hermano está deteriorado
#ttc# Mi tío lo dejaron solo por su esposa
#ttc# Vamos acostar de boca arriba al niño
#ttc# La tierra está muy dura porque no ha llovido
#ttc# El niño camina con el cabello despeinado
#ttc# Bajo las axilas tiene un mal olor
#ttc# El lodo se
#ttc# Nos hincamos ante Dios
#ttc# Ha anochecido
#ttc# Mi tío tiene una hija que se llama Sonia
#ttc# Este es el instrumento para despintar casas
#ttc# Mi oveja se quedó perdido haya bajo
#ttc# Iremos atrapar a los animales
#ttc# Tengo un trabajo ejecutivo
#ttc# Ma kyin kyʼik tuj te toq aʼ
#ttc# Está muy oscuro y no podremos regresar
#ttc# La tierra barrial es muy dura
#ttc# Encerraron a las vacas
#ttc# Este es el café cortado por el ancianito
#ttc# En las afueras de la casa brotó un árbol muluch
#ttc# Él bebé anda abriendo las piernas
#ttc# Ese es el lugar donde empacar
#ttc# El señor Pedro dejó encerrado el camino
#ttc# El martillo se quebró contra una piedra
#ttc# Te pegare con el laso
#ttc# Un
#ttc# En la tienda hay buenos zapatos para comprar
#ttc# Los pollitos cantan
#ttc# Centralice el arma atrás el pájaro
#ttc# Ese es el adorno que hizo la señorita
#ttc# El jocote está muy dulce
#ttc# El terreno de mi abuelo es fácil de trabajar
#ttc# La tolerancia es una forma agradable en el trabajo
#ttc# El camino está muy resbaloso
#ttc# En Tichumel hay muchas guindas
#ttc# Mi mamá blanquea la camisa de mi papá
#ttc# Mi abuelo está acostado en la hamaca
#ttc# En mi terreno hay un pino muy grande para hacer leña
#ttc# El señor no se baña y le apesta las axilas
#ttc# Estamos alabando a Dios
#ttc# La camisa que tiene la persona está agujereada
#ttc# Se cubrirá la persona con la cobija
#ttc# Mi hermano cancelo la fiesta que organizaba
#ttc# El barro de mi abuela es muy fino
#ttc# Están abrazando a la mujer unos hombres
#ttc# El monte es fácil de arrancar en medio de la milpa
#ttc# Stzaj asiʼ chʼinchaq nweʼ
#ttc# El bejuco guía atrás del árbol
#ttc# Cuando desperté ya era demasiado tarde
#ttc# Me voy amarrar el caballo
#ttc# Las ovejas andan atascados en su corral
#ttc# La manga de la camisa es corta
#ttc# Solo de cortar la carne
#ttc# La comida es crujiente
#ttc# La persona ha de callarse
#ttc# Le movieron la mano del niño y no puede escribir
