Tzaʼnpa taʼya? Bʼaʼn chʼin
Ploj makyija qja
K-elitz jun nchiʼla toj nintzqʼij
Maqoyabʼta
Qa maqo-ok ten yasol at qil tiʼj
At qoklena twitz tnam
Kyuʼn qa ajchnaʼ nchibʼant tbʼanil pa
El ox ketzal nmulta kabʼaje
Chʼix tikyʼ kʼatpaj jbʼal
Qʼantza jun qpasa
Ajtnam nan Lina
Maqoxobʼa tej xqojatza tuj tqʼabʼ xaq
Kyaqil qkʼwal chixeʼl tuj jaxnaqʼtzbʼil
K-elitz laqʼet jun tubʼlal qtxun
Noq njaw sutan qwiʼ tuʼn qʼeʼn
Noq kukx nbʼajteya
Ntiʼ ẍin-ikyʼa tuj tnam
Primx qkʼopinkx qʼaqʼ tjaqʼ qwa
Qoʼ kajol kjoʼn qʼayn Chep
K-okel qmuchʼsin t-xol qkojin
Itjax jun qtxikan
Nbʼechan tqan qqʼinan
Saʼbʼixqoʼ, tiʼtzan
Kxeʼl jun tal txin te kwentalkye qal
Makyaj txʼaqeʼ waqʼana
Ilaʼ tnej matx iteʼ tiʼj tqan lanch
Nim nqopoqʼchina t- xmakal poqʼ
Apatzala kqoktal tzaluʼ?
Kʼojle xjal tkʼatz qkʼa ẍjela maʼy
Qoʼ yolil tukʼal Las
Majaw let ẍal tiʼj qtxʼyana
Nchi-aqʼnan kye majan ttxaʼn qtxʼotxʼ
Chʼix mi ajtz meltzʼaj qʼa wiʼja
Maqokubʼ kʼoweʼya tej xqo- exa tjaqʼ tze
Yoʼlbʼan jaxa qchiʼ tibʼaj qʼaqʼ
Tej wula bʼeʼxkux n- aja njaya
Bʼutzʼin kuʼxa qxbʼalin tuj kax
Weya pwaq kbʼajel te chojbʼilte qwa
Oʼkx chiʼyaj qchiʼ kʼa tzʼetz tlaqʼona
Nim txaxaq n-okin te bʼinchbʼil qja
Qaj chʼin qkʼaʼya qʼotj
Te winaq qʼij, jun xjawtaq teʼ kye chmanbʼaj ojtxa
It-xiʼ joybʼaj
We tzula wukʼala nchiʼj
Atku maj ntiʼ npon qkʼuʼj tiʼj qtxu
Laqʼbʼantza q ẍoqʼ Yek
Nim bʼis tok tiʼj wanma
Xkaʼnaj qkʼuʼja tiʼj kyaqil yol
Tuj tbʼelajlajiʼn qʼij kbʼantel qwa chaʼn tuʼn tel bʼaj chujbʼil
Tiʼ juntl taja kaloʼn qixin wuʼna
Nchitzaqʼbʼin tman choj tiʼj qyol, aj kyok ten qoral
Kkʼantel qʼaqʼ quʼna nchiʼj
Maqila xjal xkubʼ twitz kubʼl maʼy
Ma kubʼ qetzina
Kye taʼw sikytleʼn qiʼj
Tzulpatza te qnintzqʼija?
Alakye te jil mat-xi qʼinte walana
K-elil qlaqʼoʼn qaq toj kaʼwnaq qloʼ chʼwix
Ul jubʼchaj tiʼj qkʼuʼja taj qpona qjaya
ẍJaʼlala saja tiʼn qtxʼyan sal tiʼj
ẍNim tal waʼj matzʼetz tiʼj qwitza
Iteʼ nim ẍkʼiʼl qjaya
Tujxa twuqan abʼqʼi matzaj twitz qlanch
Nkubʼ qtzyuʼn qibʼ
Nim tqan txʼiʼx at tuj qtxʼotxʼ
Qoʼ juchil txʼotxʼ wukʼala
Jaʼla tumel taʼyala
Noq jaw kʼisj neʼ
Ikytzan tteʼnx twitz qʼijo
Pitxlin tiʼj qsuʼt k-ajbʼal te nintzqʼij
At xobʼil nop tuj kyaqil Twitz Paxil
Bʼaʼn toʼ tuj qja
Noq qanx chi-aqʼa qqan tuʼn machit
Qʼontza wijaja tbʼaqʼ oj
Nyaʼ bʼaʼn tuʼn t- xi qyekʼan txmakal lobʼaj
Bʼeybʼil twitza n-ok nkiʼna
Tujxa kyaj toj kaʼwnaq qʼij tzul qman qukʼal
Matzul ẍjoʼq qxol
Makubʼ qʼayj qxkoya
Bʼeʼx kʼaʼ tzʼok tslapina qwexa, mat-xi lichʼj
Nim xjal kchi-ul waʼl qukʼal
Kxeʼl qmares tuʼn tmana jaʼla
Qʼintza anjs aj tkubʼ twiʼ me
Ayoma xjal
Chʼima el qtajkʼina qqʼabʼa
Ajmaq tbʼi jun qʼij kyuʼn qxjalil maya
Nkyʼaqachbʼan ttzkyil wiʼja
Majxpa kxeʼla aqʼnal tat?
Kyaqil kjawil qxwoʼlin tzmal qwiʼ
Kqoxeʼl kambʼil jun qchiʼ wech qonikyʼan
Makyij jilj qman tuj bʼe
Qubʼxe oxtaʼja maqulte qmana
Xjan tuʼn qbʼet toj chilka aqʼbʼil
Itul jun qʼanil keʼyil qyabʼ
Tzaʼn tten ikyjo noqx nqowululun
Kinxe qʼa noq mutzʼl qe twitz tuʼn kytxa
Qoʼ chʼin qebʼil twiʼ qʼuqbʼil
Kxel qqʼabʼxeky tuʼn ttzaj jun kʼlaj qsiʼ
Machinxa suqalte qalan tuʼn tetz qxbʼalan tuʼn
Qa mibʼan tzʼaqʼnana Nlay waʼna
Maqobʼaj xmakana kyuʼn soʼl
Kux tjatza qukʼala
Nyaʼ bʼaʼn qo-ok ten tzeʼl tiʼj jun tzkaj xjal
At taqa s-ok qkiʼna ew
Nim xjal i kyʼixbʼa tej tkubʼ laqj utz tzma Iqʼal
Bʼaj piltxʼin qxbʼalina
Nim kyaq qiʼja
x, ex Bʼiʼx xkubʼantx tuj tku ẍbʼil tej s-etz tuj chuj
Qapa paʼx ttzi xar nchiw
Bʼaqa tajtzqiʼntza
Tuj jbʼalil nim sip nchichmet kyiʼj almaj
Atku maj ntzaj choʼn tzkyilqiʼj tuʼn tpaj tyabʼil qchjabʼ
Qkʼiʼya
Kʼa tzaj tina qloʼ chapil
Tzmax tuj nim-aʼ kbʼajel qchʼupchina qwiʼya
Kqoxeʼl saqchal tuj tnam
Bʼeʼx kʼa cheʼxa pajul ncheja tuʼn twaʼn jun paq
Xiʼ nmana malol jun alma axiʼn
Nlayx kubʼ qpaʼn twitz tze wiʼ abʼaj
Primx kqo-okel ten skʼalil qwa twitz ka
Chebʼix nbʼet jun qpetzʼ at qja
Qʼontza twiʼ jun tal qkʼalbʼila nan
Tiʼtzan til nchin-ok tkyʼaqpuʼna?
Ittzʼeʼy twitz qʼa quʼn jaʼla
Miʼ qojaw nim tuʼn qqʼinamabʼil at
Nchiʼj kchinxeʼla ubʼil chʼit
Maqoqʼuʼna maʼy
Nimkux nbʼaj tuj qja, bʼaʼla at jun matzʼ qiʼj
Kxewtel qkyimna qa maten kabʼ qʼij twitz qʼijlal
Qoʼ xnuʼxal tuj nim- aʼ ntzaj anqʼin Xlom
Kkʼwelix qchʼakin twitz uʼj te sakʼobʼil qwixinil
Qa miʼ taja tuʼn tok qxmokchaʼna
Manaj qawal tuʼn saqbʼaqaj
ẍPalbʼankubʼa tze twitz txʼotxʼ
Jun elne qeya
Noq kʼanin makubʼ qqʼaysin axiʼn
Itkyij bʼajset qaqʼan
Chʼime njaw tzʼaqa twitz ja
Matoqj qxeyabʼa
Maqoʼxa najsal qpwaqa tuj kʼaʼybʼil
Nim sniky majaw tilin tiʼj qqana
Jaʼk chinaj xpit qiʼj
Tzʼololon tiʼj tqan chlubʼ
Qʼintza witzaja iʼmch a luʼ at tuj kjoʼn
At jun wiq aqʼ kye bʼiyin wakx
Chʼix tnaj qkojin tuʼn kyqʼiqʼ
Nyaʼ ilaʼ xjal tzʼaqlaqa tukʼa kyyol
Aqexixtzan muqan n-ok kyachin xinaq
Qʼintza qtxoʼw
Kbʼantel jun qkolbʼal pitxin toj
Atna npwaqa tuʼn tchjet qkʼas
Maqo-anqʼin tuʼn taʼl kʼul xbʼaj quʼna
Nlay qowaʼn, qa miʼ xqo-aqʼnan
Qlaʼtz tiʼ quʼn nweqan qalan
Tuj tnam iteʼ nim ẍnul
Noq kutzʼaqa tuj chʼak
Kyaqil qʼij kjawil qtzʼisoʼn ttxaʼnpeʼn
Il tiʼj tuʼn tten ttxolil qyol aj t-xi qqʼmaʼn
Kqoxeʼla tziʼyalte tat Li ẍtwitz xtis
Nqo awana
Maqojaw sililina toj xoqʼal
Alpaqa machi-ul qukʼale
Nim tzalajbʼil at tuj qjaya
Nimxixpa njiqʼchan tiʼj tchmila?
Atza najlaqa kye tbʼanil chimbʼal Twiʼ Chupil
K-okel chʼlajit qawal
Ittzaj meqʼmaj aʼ te qsqʼunbʼil
Matzʼex loqj qiʼja tuʼn kyqaʼ
Oktzan kchi-okel tena patzʼul xkoʼya jaʼla
Maʼ sqʼiʼna qʼayn
Ojtxa iqeʼ bʼixbʼil bʼixin
Nchipatqʼan qkʼwal kyibʼ tuj kʼul
Kqobʼajel lankʼan jaʼla, qa mi xqopon lwey
Bʼaʼn tluket chyabʼaj xaq tuj qtxʼotxʼ
x Tzanxix n-oqʼ qnuʼ ẍtuʼn tmalil qulbʼaj
Kbʼantel jun qʼanbʼil qe tuʼn qʼanil
Bʼuʼl nchenaqʼa twitz ja
Ew xi qeʼ qchemoja
Nchiʼj qoʼxa kʼoxil saqchiy tuj aʼ
Noq t-xi tnachʼan twiʼ ttxaʼna jaʼla
Nyaʼ bʼaʼn t-xi qtzʼaqʼwen tyol jun tij xjal
Miʼn, noq chʼin nmajana
Miʼ tzʼoka jun ajtzi mo qʼilyolʼ
Noq nskyeten ttxu ekyʼ
Noq n-oqʼ qal bʼaʼla at witzbʼaj tiʼj
Nqokokʼsana qʼotj
Ikytzan tten tnikyʼ Xwan
Qoʼ qʼil te jun ptzʼoj twa qchej
ẍJaw schʼin kʼwal qʼeʼn twiʼ witz
Niruʼ, chikujiya kye wakx tuʼn kyweʼ
Aqʼamaj taʼ uwj quʼna
Machinxa kokʼsal qʼotj tuj tnam
Itjax bʼinchet qxtunbʼil tiʼj tqʼabʼ tzeʼ
Qa mibʼan qtxʼajon qibʼ nchi-etz txʼaʼk tiʼj qchʼit
Nkubʼ tbʼloʼn qnana qʼotj te qwa
Ok kqoxeʼl pomil te qanil te qchwinqlal
Akʼnax taʼ txʼotxʼ
Atzan tbʼi jun qʼij tuʼn tchjet jun twitz qil
Tzma Txeʼjatzan kbʼantel qja
Bʼeʼx kʼa kyij kyoqxenina pwaq tukʼal tanbʼaya
Matzʼok yuchpaj xjal
Chʼix mi xjatz joqʼpaj
Aku kanet yabʼil tiʼj qbʼaqʼ, qa noqx aʼlkye xuʼj nqoktan tukʼal
Chʼuʼp twiʼ ntzʼibʼila
Kqoxeʼla yolil tukʼal txin
Qoʼ qʼolte qxbʼalin tukʼal ajslapil
Qoʼla potzil kye chaʼn
Qʼintza qsaqbʼaq tuʼn kykʼalet qwakax
ẍNqoyolinqe kyukʼal qe Mbʼral ẍ
Nim taʼl cheʼw aj qjax tzma Tzi Xoch
Noq njiljin taqʼ qtxʼyaʼn
At nim watl tuj qwitza
Sikyna xqo-ul toj aqʼuntl
Nim qchinaqʼ matzaj tuj abqʼe luʼ
Ew qila jun tze qʼeʼl tten
Nyaʼxix matij toʼy qbʼaq kyjaʼtzan ntiʼ n-okx noqʼ tuj
At nintzqʼij nbʼaj kyuʼn qe ajchiriʼ tuj wajxaq bʼatzʼ
Maʼla, tiʼ k-okex nseʼna
Mabʼaj tzʼaqʼnana
Naʼmx tkokʼje bʼutx
Njaw let txʼaʼk qiʼj tuʼn tpaj qʼux qiʼj
Jtojpa bʼaʼn t-xiʼya Tzyaʼ?
Nchinjapina
Osuʼyina tiʼj tqʼabʼ tze
Matijxix qja mabʼant jaʼla
Maktan qkʼoʼn tuʼn cheʼw
Qoʼ lamol kye qʼa
Chʼix tjawil qʼij
Kchi-ul qe chʼel waʼl iʼ ẍ
Aleʼ wakx xkanet ewe?
Tzuʼw qiʼj qa ntiʼ nbʼaj qtxʼajoʼn qibʼ tuj chuj
Itkutz qtxeʼmin qe tqʼabʼ qʼabʼtxibʼ
Makyʼixbʼa twiʼ qqana tuʼn tze
Maʼ twaʼl qchej
Tiʼtzan quʼn mintiʼ xiʼ aja tuj chembʼil
Qa maqo-ok ttxʼaʼn jun squkʼ n-eʼlil kyaq qiʼj
Kqoxeʼla yatzʼol xbʼalin
Kyeʼyix chikaʼyin tubʼchlal twitz qja
ẍẍWen tajbʼan t- xkʼoʼmel bʼo ẍte loʼk
Nchiwuyan xoʼj xi qbʼiʼna
Nbʼajsin qaqʼnana tej s-ule
Nim nchilewin ekyʼ t-xe qkojin
Kkʼwelitz txqan qloʼ xkaʼbʼitze
Qa nchoʼn tkʼuʼja nim tchisa n-ikyʼ
Kʼojekaya ttzi tjaya, qa miʼ taja tzʼaja qukʼala
Txuʼtxj taʼl nchiʼya chap xbʼaj
Qoʼ sakʼpil kye xjal tzma tuj ja
Nqʼulun qkʼuʼja
Maʼxix quypaj lobʼaj tuj ttzi ẍin
Oktzan kchijawaxa tzma Pisuch
Chʼix mi xi qojla aʼ quʼna
Tzmax chilka qʼij kqochmetil jaʼla
Qoʼ kwentan tiʼj tjal qman
Mans tal ncheja
Neʼxchʼin weʼ njaxnaqʼtzbʼil
Jyontza qpwaq tuj pa
Maʼtzan sojt qawal jaʼla txin
Ilʼa qya machi-ok qkaʼyin Toj Chʼum
Kux t-xiʼya yupil qʼaqʼ tjaqʼ qtze
Nkubʼ qchʼiysaʼna kabʼ qkucha
Kchinxeʼla bʼalqʼil
Apaqoʼya ma qo jaw sakʼoʼn?
Kqoxel samaʼn qʼamal tzaʼn tten txin
Qʼintza tbʼaqʼ oj te qiyaj
Aqo tajwil jluʼ
Tzmatzan ttzi tja ẍnula at tqan qʼanuq
Okxjo aj ttzaj jbʼal k- okel il tiʼj juʼl
Noqx saqachtaq qaj tej kʼwalqotaq
Kyjel qqʼoʼna jun techil toj bʼe
ẍSpoʼj te qchej
Nim poqlaj at tuj qtxʼotxʼ
Iteʼkx qalmaj tuj chʼlaj
Qoʼ loqʼal qwa chaʼn tuj plas
Qqʼonx te qʼa
Tzma nkʼoʼn qneʼõa jaʼla
Tzyuʼn qʼa wuʼna kyjaluʼ, noqpatzan jutzl s-el tzaqpaj
Mat-xi naj qpwaqa
ẍQoʼ kyi ẍil tuj nijabʼ
Tzmax twiʼ witz at jun ojlabʼil
Jawna ttzi ttxuʼya
Noqx n ẍtikyʼan jun kʼwal qxol
Kye taʼw qʼij, qoʼ ajlal tuj xlekan
Noq twiʼ tze nchiten qe qʼuʼp
Nya bʼaʼn tuʼn qok ten suchilte jun qukʼal
Nyaʼqa il tiʼj bʼaʼntzan tejo
Nim xtxaqʼil ntzaj tqʼoʼn sikʼal
Machinkyij kuleta
Kjawil wonina qa miʼ xjaw weʼya
Qʼontza chʼintl qchiʼya
Kqoxeʼla kambʼil
Ojtxa tuʼn t-xaq txokma nbʼaltzʼettaq qatzʼan
Matzʼel qinpaj jun lebʼaj tuj qbʼeya
Qa ktzajil tqʼoʼna jun we, qʼantza jun qʼan nloʼya
Noq chijaw ttxakʼan tqana jaʼla
Jatumel ma txiʼya txin?
Kqo-okel ten sjokʼil twitz qtembʼil
Ẍqʼan kaʼyin tal qbʼich
Il tiʼj tuʼn tel qsuʼn qtxaʼn
Tibʼa tuj qbʼeya qa mi taja tuʼn tikyʼ qlamoʼna
Ma chinxa jyol jun nchʼexa
ẍBʼaʼn qʼanin anxj tiʼj qanma
Qʼontz mastla
Muʼq, atzan jun wiq itzaj ikyx t-xaq tzaʼn te yukan
Maqotzaj samaʼna syoqalkye wakx
Nim tipan qʼankyoq nkubʼ
Nchoʼn nchuna
Atpa qʼa I ẍbʼalanke tuj qja?
Jawna nchijililin kyibʼ chitzʼ kyxol k‘ul
Tzʼaqol tbʼi bʼinchil twitz qʼijlal kyuʼn qchman
Chʼix t-siqlal qchiʼ jaʼla
Chʼix tel bʼaj tchemaj jun xjal wuʼna
A qina kchinxeʼla yekʼal bʼe
Kabʼjxa kqoxeʼla kajol kʼul tiʼwitz
Machinxa jasil nloʼya
¡Jeʼky! Mapa chi- ul bʼaj tlajbʼitza?
Jun ploj xjal mat-xi tqʼoʼn tqʼaqʼil tze
Itok qpasin kyan txin
Mat-xi tzilkʼaj tiʼj nkʼuma tuʼn tqan qʼij
Nim nqʼajta chun kyuʼn qe oqenel chej
Kutxiya qʼayn kʼaʼ til tibʼa
Kqo-okel ten awalte laj ech qxkoʼya
Macheʼx qʼa tuj kupa
N-etz qxikoʼna kʼil tíbʼ qʼaqʼ
Aʼlakyete matzul tzaluʼ?
Maamet jun qmajan, tzul nchiʼj
Qoxubʼan xin
Maqoʼxa kʼalil tiʼj tat tzma tiʼwitz
Koʼl qwexa
Nkujsin qʼij twitz txʼotxʼ
Noq qʼuqin tkubʼa tibʼaj qqʼajtza
Tila machinbaʼjteliya, bʼaʼla at jun kyʼaʼmaj tok wiʼja
Tujxa ox xjaw kchitzajal aqʼnal wukʼala
Tenkuj miʼn tzʼokx tkʼasana
Kujqexa, qoʼ itil te saqtzoq
Kkʼwel qbʼutin kywa qekyʼ
Nim taʼl qtziʼ nchmet tuʼn txʼabʼaj
Machinxa naʼl qman Bʼitol, Tzʼaqol twiʼ Xpiʼ ẍ õ
Ateʼ kyaj nmeʼjala
Qoʼ ichil tuj nim-aʼ
Matzikyʼx taʼw xkoʼya-ich quʼna
Ibʼyet
Kkʼwel nmuʼna xkoʼya nchiʼj
Laʼka qa nloqlon qtxʼajbʼil
Nchiʼj qoxeʼla nikyʼbʼel qkʼaʼ sinkinama
Itkuʼx ttzeʼyil qtxʼotxʼ
Nchiʼj nim kqoslamil twitz qchenaqʼ te qʼij
Qʼonkxa kʼil twiʼ chuj
Kbʼajil qpayin qchenaqʼ
Nim tchiʼyil nkʼaʼya makuʼx
Cheʼch nkʼuʼja
Nyaʼ bʼaʼn tuʼn qjaw ritzʼin kywitz tij xjal
Tzʼisintaq taʼ tuj qja tej õi-ul ula
Kyel Lip nbʼiya
Matzaj let jun yabʼil qxol
Nim suchbʼil at qiʼja kyuʼn xjal
Noq chijaw tolja txaʼn pexaj
Kux t-xiʼya xmoxil qnuʼẍtuʼn miʼ tzʼoqʼ
Kqo- okel ten laqʼbʼal kye tzʼlom
Tzun nlabʼt txin Lina tuj jaxnaqʼtzbʼil
Jniʼypa bʼaʼn tula?
ẍMachi-ul xqʼan chʼit loʼl tiʼj qqʼinana
T-xeʼ witz kjawil qja
Nwatzelaya inxiʼya txakol te
Oʼkx kye ẍula tok kychuy
ẍMatzaj bʼilj q-ischuʼsa tuʼn jun abʼaj
Tiʼ qten nchiw, noqx n-asyaman qtxaʼn
Ma qox aja xnuʼxil tuj nim-aʼ
At bʼus tiʼj tqul txʼyan
Kxel qanbʼaj qlibʼa
Mat- xiʼ qalan tuʼn xwilwis
Laqʼbʼantza q ẍila tzaluʼ
Qʼontza chʼin qnikyʼbʼela
Nchiʼj kqoxeʼl jikyilte qchenqʼ tuʼn matzqij
Qoʼ bʼetil tzma ttzi najabʼ
Nyaʼxix nim qe men at tuj qtanmi
Kqoxeʼl txakolte nan Wit
Itzala waja Exlaqa machinmeltzʼaja
Luʼyix ixiʼn at tzma jlajxa
Qoʼ paʼl siʼ wukʼala
Nqo-aqʼana tiʼj kyu xuʼj
Nchilipan qe choʼr choʼl us
Akʼlx nsiʼpa
Techx kjawil qsikyʼin toj qlaq
Noqx otaqkʼuna tuj qlolj tej qajtza ew
ẍKyaqilqo at qsuʼ ẍ
Nyaʼxix tbʼanil twitz qqʼinan, nim soj tiʼj
Tiʼn til nchi- oqʼa?
Ew lajet aqʼuntl tuʼn Lo ẍ
Nyaʼxix tzʼaqla qpwaqa makanet
Ntibʼa tuj nbʼeya
Mintiʼ tachbʼajil taʼl qchiʼ
Naqʼal qina tuj njaya
Qoʼ qʼolte t-xtokal chenaqʼ
Miʼn, kukxjo
Maqo-ok lajoʼna xitilte ja
Matzʼilix qqʼabʼa tuʼn xqʼol imj
Ola bʼantxe jun xjaw qxiʼya bʼetil
Qo kyayoma nej maqoʼxa tuj tzʼaʼlbʼil
Maqoʼxa tzaqpil rit
Ax kyjaʼx (ikyx) bʼaj qiʼja
Mintiʼ oqojaxa tibʼaj chej
Qoweʼktz nej, akax qpon
K- okel qchmoʼn ox toj kaʼwnaq tbʼaqʼ oj
Aqeya kchipol aqʼnal qukʼala
Aqoʼ maqotzaj aqʼnal
Matzʼok ẍwoʼj qiʼja tuʼn txʼotxʼ
Texa kyajloʼjxa qoyolin
Maqojaw sekyʼpaja
Qoʼ wukʼala qʼoy
Nchiʼj kqo-okel ten qotxʼil jun ja
Chebʼa kkʼwel qqʼuqbʼan kʼil kyibʼaj xkubʼ
Meqʼmaj tuj chuj
Atzantza etz nlaqʼoʼna qwex tzaluʼ
Kchʼiyil tqan mank tuʼn aʼ
Nchinkalona tiʼj wukʼala
Qjyontz ox xaq te t-xkʼubʼil kʼil
Qoʼ chʼin iqalte tqan wiʼtan k-ajbʼil kyuʼn oqenel chej
Xjan tuʼn t-xi qqʼamaʼn ploj yol
Jyaʼtza, qa makanet tuʼna
Nim nmitxin qwitza
Kokʼix taʼ kʼwal
Nchitilin chʼel twiʼ qkojan
ẍMachinxa ko ẍebʼil twiʼ qwatbʼil
Nim yabʼil nkyij kyqʼoʼn us
Tajla qʼa tiʼj t-xuʼjal, tzʼuʼlintzan tuʼn
Maqo-elpina lolte txin
Tuʼn ttzqʼaj naj qchiʼ qʼoʼn kubʼa tlamel kʼil
Tuʼn tbʼaqʼet
Polan kʼul tjaqʼ qkojan
Matzʼel qchembʼil tuj tolajiʼn tabʼqʼiyil
Nejl qʼa nwitza
Loma nkʼaõjila tzaluʼ
Penix nbʼet jun chjuk twitz jaw
Qoʼ laqʼol qwa chaʼn tuj plas
Nqo-ayona tiʼj jun meʼx mos
Maqoʼxa kubʼsal twitz qiʼla
Chʼix mi ẍinkyʼixbʼiya tuʼn xak
Munaʼn tten awal quʼna
Kqoxeʼla qanilte tkʼas txin Sikya
Makubʼ xeʼj twitz qxuʼka
Chuxa tuʼn tjaw kokʼset twitz noqʼ tiʼj chubʼ
Noq tukʼal qxuʼjlal kqo-okel xjokal
Qʼonkaxa qchiʼ mukan txin
Bʼaʼn tuʼn t-xi qqʼoʼn ttxachej t-xe qawal
Nqoʼx tuj yaj qa oʼkx kʼal qʼeʼn tok tilil quʼn
Macheʼy tzmal qwiʼya tuʼn kyqʼiqʼ
Nimx qawatz ktzajil qina te nimqʼij
Txikbʼinkxa jun xar qkʼaʼ qʼotj
Chʼix nkyima
Machinxa yukal qbʼutx
Qʼux tkaʼyajtz twitz qal, qa ntiʼ n-el qtxʼajoʼn
Nqoxajona xoqʼl
Te twiʼpan maqokyij qʼoʼna
Qa matzaj qʼajte til tkʼatz qja, chʼixpatzan qkyimtz
Nim puj machmet tibʼaj qxbʼalin
ẍNchintzeqana chenaqʼ
ẍõuʼl Nim tal qbʼich kwentan tuʼn ttxuʼ-ekyʼ
Nyaʼ bʼaʼn tuʼn tok tena elqʼal
Jtojpa bʼaʼn tkubʼa?
Itjax qwonsin chʼilbʼaj
Kyaqil qal machiyabʼta tuʼn txʼuʼjyabʼil
Qʼiʼnksa tan qne ẍ
K-okel tatzʼin chej tuʼntzintla nyaʼ txʼuʼj
Maqokyʼixbʼa tjaqʼ xaq
At tajbʼan t- smal qe neʼl
Kabʼlaj qbʼaja skwel qoʼya
Qʼontza chʼin qnikyʼbʼebʼila
Tbʼanil tuʼn t-xiʼ qʼanxaq t-xe qja
Ntzaj choʼn qwiʼ qa maqojaw sutan
Tuʼnjo qʼinan xjal ntiʼ taj qiʼj
Ichaqxla nchiʼjxa tzʼaja
ẍQa kuj qe imj atla kyyabʼil tok
Kqojawil latʼin qa naʼm tul qtxuʼ
Qʼitza jun kʼlaj qsiʼ, noq nktante
Kchixel nxona chʼiʼx
Bʼajsamaj wuʼna
Nim chpotzʼ at tuj nchenaqʼa
¡Eqʼa!, luʼtzan luʼ
Kux tjaxa tibʼaj ja
Tmijil qʼij kqoxeʼl qʼol kywa aqʼnal
Txiʼn, maqa tzma nqo-oka tiʼjo aqʼuntl luʼ
Tujxa tqaqan qʼij saj sipin qtxʼotxʼa
N-ojlan tat Chep
Tzmax tuj matij tnam te Argentina o qila jun xmayonkʼutz
Chan, qochi te jun xjal qa nyaʼ qya
Oʼkx ẍinbʼaj ajlana, ẍinxa laqʼol nwaya xeʼp
Qʼaynaj qloʼya matzaj qʼoʼn
It-xi ikyʼsabʼitz tqʼijlal iʼ ẍ
Chʼojleqo aj qbʼin kawbʼil
Tzmaxa aj tjupan aqʼuntl quʼn, qo-ajil qja
Noq junjun qe kʼwal machiyabʼta
Bʼaʼla miʼ kanin wiyaja chenaqʼ
Nchichʼopin kʼwal tuj qja
Qʼaʼka qxbʼalin tuj tkʼubʼil
Bʼaʼla nqʼojla qman tuʼntzaʼn nqusin wen
Chʼix ttijin te qchmana
ẍNoq nchulj taʼl qtzi
Itjatz poj tuj txʼaʼk tok tiʼj qqana, quʼn ma qʼanax
Spikyʼan taʼya xjal nxi nkiʼna
Matzan t- xi nqʼamaʼna kyeya Okxtenjo
Matzʼel ttxʼaʼn txʼyan nqana
Tila machinbʼajtela, noq nmalen wiʼja
Qʼinjtz kyaqil twitz qchiʼ tuj kʼwil
Bʼunsin kuxa qmuqan tuj taʼl chiʼbʼaj
ẍBʼaʼn tuʼn t-xi qchoʼn kyi ẍ
At oqenel chej nbʼaj tzma Iʼtzal
Qʼintza qtzuybʼil tiʼj qkʼil
Maxabʼt qkʼuja
Noqx kxel qnikʼan tiʼ k-okx qseʼn
Noq kitxitxin nchi-ikyʼ moʼl twitz qja
Aj qelpan twiʼ witz qʼanchaʼl nimaʼ at tzyaʼ
Qʼuql kʼwal qtxlaja kyaqil qʼij
Ktzajil qjkuʼn kabʼ tze
Qbʼinx tiʼj nqʼajta tzma jlajxa
Tuʼn jbʼal nchaʼxix twitz txʼotxʼ
ẍKjawix jun xar nkʼaʼya iʼ ẍ
Tuʼn xpuʼtz tiʼj qneʼla nim tzmal matzʼel qina
Majax twiʼ qixin jaʼla
Tuj Kulink xqo-itzʼja qeʼ
Bʼaʼnpala tten ikyjo?
Nchilipan nim kutzʼ
Awo ikyʼx qʼinta jal tibʼaj aʼ
Maqlontiya jun qʼuʼ kan tuj kʼul
Kyekye qʼa ipumal
At kyan tuj tqan qʼa Chep
Kux tzaja tzaluʼ
Kʼokʼj nkʼaʼya xtxuʼn xbʼant tuʼna maʼy
Qiʼntza jun bʼlaqʼ twa chej Toj mlaj taʼ Xwan Bʼlask
Maqotzaj kʼaʼlina tuʼn jun yu ẍ
Qʼintza qsemuʼl te qetil chʼim
K-elil tzmal qrit jaʼla
K-ajbʼal xkoʼyatzeʼ te tikyʼil qwa
Nqobʼinchina saqbʼaq tuʼn saqchiy
Qʼontza jun bʼotzʼ weya
Kqo- okel ten subʼil, tuʼntzan ttzqʼaj joratxix
Penix maqojatza twitz jawil
Qʼintza txʼabʼil tuʼn tjtzʼet taqʼal qpeʼn
Otzul jun ẍin tibʼaj qja
Mat-xi nchikʼbʼana teya maʼy
Tteʼnkx aqʼuntl makyij txaqe quʼna
Tuʼnj yabʼ qʼa nlay t-xiʼ qukʼal
Majaw toqj tchiʼ qpunt
Matzaj qʼoʼn qtzʼuʼya
Qʼintza kyʼajaj tuʼn tajbʼan tiʼj chemaj
Mal Mnal tbʼi nyaya
Nim yabʼil n-el tiʼn chuj
Kkʼwel qneqʼin twiʼ qchuj
Nchinkubʼ mutzeʼya
N-el nxjelana
Maqotxaʼja tzqʼajsalte qchiʼ is
Nchoʼn nwiʼya tuʼn yabʼil
Okpa kxeʼla wukʼala tuj plas nchiʼj?
Aj tkanet jun qsikʼ kyjel qqʼoʼn jun tal xaq te t- xel
Nchi-axin majan tiʼj qixina
Okxla qoxeʼl muqul nchiʼj
Achix kyaj qe pokʼ tuʼn kywaʼn tiʼj chenaqʼ
Bʼaʼn qʼanin tlusaq tuʼn tweʼ qchikyʼel
Nim tbʼanil xaq nchijatz qʼiʼn tzma Tiʼwitz
Miʼn tzʼel qslitʼin qxbʼalin
Ma tzʼitzʼaja jun qkʼwal xinaq tuʼn taqʼna twitz txʼotxʼ
Tzmatzan maxopqʼaj qkʼil
Nkyʼeʼya tuʼn tjaw nikʼan yol wiʼja
Chewin kuya chʼin qkʼaʼ
Matzʼok lakʼ taʼl chibʼaj tiʼj qqʼabʼa
Tzmatzan jaʼla n-el qnikyʼ tiʼjo tajbʼen xnaqʼtzbʼil
Kabʼjetxaka bʼant qaqʼana
N-iqbʼe tat Lip tjaqʼ tiqatz
At nim bʼansichil ttxlaj njaya
ẍNkuʼx tchʼuʼ ẍin kʼwal qpwaq
Kchixeʼla ital te pakʼat
Ma tzʼex chitpaj qxbʼalina
Machinxa qol qʼotj, maʼ txʼamix
Okxla kchojila tiʼj twiʼ qchiʼ
Chʼix tsaqix tzmal qwiʼ
At laj ech ntxʼotxʼa tuj mlaj
Noq qokubʼ bʼyoʼn, qʼayn
At nim wila tuj nkojbʼila
Nchinbʼyana qe kʼwal
Ok kkʼwelitz qtxʼemin saqlajabʼ te qsiʼ
Tiʼ til ikyʼtz tina pa?
Bʼaqa neʼ piky matzaj kytolin xjal
Kxel qsamaʼn jun sanjel qʼamal te pukbʼal tuj tnam
Tuʼntzan tlajo maqo-ex lajoʼna
Aʼlchi qa mintiʼ npwaqa?
Kabʼ plaj kyiqatz chej n-ok
Chʼix tul qxel
Miltzʼunka twitza tuʼn mi qotila
Itokjo saq qkami ẍ
Chʼima saj t-xona tibʼ jun tzʼutzʼ qiʼja
Mat-xi qbʼilqʼuna jun tbʼaqʼ lanch
K-okal jun yekʼbʼil nchiʼj
At jun qalan tman choj tbʼi
Nchiʼj tzʼetz qlaqʼoʼn kabʼ qpop
Itel qkyʼaqin tiʼj qtxoʼw
Axiʼmaj qe qjal tuʼn tjax bʼutxin
Tiʼ tten, leʼwin taʼtaq qja tej npona
Xi qchqʼoʼna kʼwal qʼil te kyqʼaʼjtz
Machinxa yolil tukʼal qtziky
Qonikyʼan nchi- etz loʼl bʼitzal tzma Xlom
Tuj oxkʼal qʼij n-el bʼaj chemaj kyuʼn xuʼj
Kʼaʼtz chi tlamel ja ew
Axtza kkʼwel qnikʼuʼna qsiʼ tzija
Kux cheʼxa onil
Alqʼaʼn ntzajaya tuʼn nchmila
Jatum taʼ uʼx?
At jun wiʼ txʼuj qukʼala bʼaʼn tloʼlajtz twitz
Noq kyij bʼetzʼj nuʼ ẍtjaqʼ tqana
Nchiʼjxa qoʼx patqʼul qtxʼotxʼ
Nkʼayajtz nim karnada tuj kʼaʼybʼil
Kʼwelix nloqan aʼ tiʼj tzekyʼ
Qʼontza jun qʼuyin qwa
Kqo-okel ten xopil wexj jaʼla
Nim qe chyuʼj nchilipan tiʼj qawal
Atoʼtaqa twiʼ tze tej saj jbʼal
Ma tzʼaj tat Tlo ẍtuj mlaj
Noqpatzan t- xi qkiʼna kalalan tel jun tij lebʼaj
Qʼantza chʼintl qkʼaʼ taʼl lanch, nan
Tuj tjweʼyin qʼobʼal itzʼja qkʼwal
K-elil qtzʼisin chemaj xin at twitz qja
Bʼaʼla ikyjo
Xkʼweʼn wabʼaj bʼaj kytziqijsaʼn qchman ojtxa
Nchiʼj kxeʼl nmana qanil teya
Tukʼax jun pi ẍkʼaʼ tzaj tqʼoʼna qeya
Kkʼwel bʼajet jal jaʼla
Atte tman
Bʼaʼnpatzan at tmuqbʼil kyimna bʼanin
Maqoʼxa xoʼl abʼaj kyiʼj chyuʼj
Nxtaʼj jun maja tuj mlaj
Nimx storak kʼwel qqʼoʼn kywitz sant
Kyaqil qoʼ kqoxeʼl bʼaj tuj tnam
ẍChʼix tpi ẍj qwaya tuʼn qʼa
Noq nkʼabʼin tuj qtzi, bʼaʼla at watl tuj qwitz
Chʼima xqoʼx txulqʼaja tuj aʼ
Txqanx makax nchichmet tzeʼn ntzaj jbʼal
Tzma Taqnaʼ majapan qanabʼ najal
Ntiʼ tuj qloʼya matzaj tqʼoʼna
Kkʼwel qkaʼmsin qloʼ
Qʼintza ẍiʼwil te tiqbʼil qnuʼ ẍ
Nbʼant jun kykʼobʼil ẍpoʼq quʼna
Txakle kʼoʼbʼil kyiʼj õpoʼq wuʼna twiʼ muʼlaj
Machinxa chʼisil taqʼal chej
Mojmaj nchi-ikyʼx nwakaxa
Naqchaj taʼ weʼ nja tat
N- ajbʼan nwexa luʼ
Nqokokʼsana qʼotj
Qʼontza chʼin nkata
Miʼ qqiy tuʼn qkyij ten qjonalx
Noq ttxoʼlikx nqo-awana
Qʼontz chʼin qeya a tzaj tqʼmaʼna
Tzaʼn tten, bʼaqa yaj bʼant tuʼna?
Ponix kyxbʼalana tok kyiʼja
N-ipan kyul neqʼchaj xjal twitz qja
Xiʼ aj qʼa txokal qiʼja kyjaʼtzan maqotzaja
Kʼa qkʼwaʼya kape
Txʼam jun nloʼya kyaqʼ xbʼaj maʼy
Kbʼajil qtxʼajon qibʼ aj ttzaj txʼajxjaw qiʼj
Iteʼ qe mos nchi-ok ten ikʼal ex iteʼ mina
Likyʼin kuxixa qxbʼalin
Qʼontza tkʼaʼ kuch tuj tchok
Nyaʼ ilaʼ qe moʼl at qxol
Ateʼ kabʼ qbʼocha
At suqbʼil tiʼj qman tuʼn yabʼ tqul
Kux texa tuj njaya
Matzan chixajan qe tman qalan
Ok lape qiʼja
At aqman tuj qtxʼotxʼa
Jaʼk qobʼet jaʼla, meqa ntiʼ xjaw tuj qbʼe
Machinxa lakʼol bʼutx jaʼla
Maqoʼxa maqsilte jun chiʼl chaʼn
ẍBʼaʼn kʼokʼjxix tchoʼlajtz chʼubʼ ich
Bʼeʼx kʼa chi-ok tena pjul kyaqil xyubʼ jal
Atku maj awox nbʼaj qikʼan qibʼ
Kqo-okel tena xnaqʼtzal tuʼntzan tbʼant kytzʼibʼan kʼwal
Chwinqxix ex ẍbʼiʼq qina nkuʼx qʼoʼna tuj aʼ
Tzul qʼoʼn chʼin qeʼya me nchiʼjxa
Maqobʼaj tlankʼin xjal, tej saj tqʼoj qiʼja
Maʼla chinxa, tiʼ k-okex qseʼn
Makoʼnka, qa qe pwaq tuj twitza
ẍMatzeʼtz jun kyaqkʼu tiʼj nqana
Nqochton quq twitz xnoqʼal
Kyja tajtz twiʼ qixin
Ntiʼx xpon qnabʼila tuʼn ttzaj qwa
N-ajbʼan nim noqʼ te qxbʼalin
K-elitz jun t-xux qal kyukʼal kʼayil
Nim nbʼaj qximina tiʼj il mabʼaj
Joratx pon nxuʼjela
Txintxaj tiʼj qqula
Noq nkʼotjin ttxu ekyʼ ex ntiʼqe tal
Miwt nxiʼya pomil, tzaʼntzantla ntiniya
Nim taʼw qwiʼ ntzaj tuʼn kyaq
N- ipan tjax twiʼ kykʼuʼj majan
Nim ambʼ iteʼ Chnabʼjul
Kqo-okel ten xpotxʼil xaʼj
Qʼintza jun blatzʼ qitzaj sil
Kqoxel lipin tiʼj qʼa qa ma tzul
Jeʼkyla, ala qe teʼ wexj luʼ
Nim xmalaq ateʼ tuj punle aʼ
Aj t-xiya aqʼnal bʼeʼx kxel tiʼna bʼarton
Txuʼtxj kychoʼlajtz bʼuʼq
Itjax qqʼoʼn qjal twiʼ kʼaʼs
Kbʼajil qpoqin kyaqil ttxa tzʼis
Machibʼant nim qʼubʼaj quʼn kye qalan
Techx k-elitz qtxʼajoʼn tuj xqloʼtxbʼaj
Nyaʼxix jun yabʼiljo ẍwoʼj kyiʼj xuʼj
Maqonaʼna tiʼj
Chʼima xkyʼixbʼa qwitza
Kyjaʼxtzan tten, ikytzan ntzaj kyqʼmaʼna qeʼy
Kqoxeʼl iqil qʼux tzma tiʼwitz
Machinxa maqul nmana
Mabʼukix te xjal
Izaʼn taʼya?
Ẍkoʼt tten tze matzaj tuj qbʼe
Kqo- oxeʼla jyolte qchiʼ xul saqatzaj
Oxix julin qʼaqʼ toj qtze
Kqo-okil te sanlal tuj juntl abʼqʼi
Mina nxiʼ txaʼx qʼotj kyuʼn qbʼich
Chʼix kyjaw poqʼl qe tal nbʼicha
Kbʼajel qloʼ qʼoqʼ tojxa Xanqʼij
Makubʼ nmaloʼna jteʼn tajlal qixin at
Qoʼ poqʼchal kye mutzʼ qʼaqʼ
Kuxtzaja chitzan tat
Matzaj kʼalul xjaw kye xuʼj
Kyaqil makubʼ qchʼakin xoqʼal twitz ja
Txijin tqʼajqʼojel twiʼ qchnabʼ
Chewsin kuya tkʼaʼ qitzʼan
At jun bʼyenj kubʼ ojtxa tzaluʼ
Nchiʼj kjawex taʼl nchiʼya aʼlajchenaqʼ
Bʼaqa chʼuqle jal twitz njaya
Kqoxeʼl xnuʼxal tuj alwun at Xaqlaʼ
Obʼaj lantzʼina kyuʼn mos, ojtxa
Bʼaʼntla noqit mintiʼ nkʼasa
Alkyeʼ k-itzʼjal tuj oxlaj iqʼ, aku bʼant nyaʼ bʼaʼn tuʼn
Maqobʼaj tsankʼin qnana tuʼn tze
Ntzinin, kʼon kʼon xi qbʼiʼna maʼy
Qal tbʼi ẍkwel at tzaluʼ?
Yaj xpon qnabʼila tiʼj
Kyaj saqbʼin chichoʼn kyiʼj ekyʼ
Chʼix mi ma tkʼolbʼaʼ xjal quʼna
Nim qloʼya chʼiwx ma bʼaj tuj plas
Atzan nan Tmink kʼayilte qnoqʼ
Nchinbʼetzʼana t-xaq tze
Tokx aq twiʼ tze
Kqoxeʼl kjol qkojin nchiʼj
Makubʼ nakeʼ txʼyan tuʼn asyal
Ex atku maj nchintzaj sakʼpaja nikyʼjin aqʼbʼil
Noq tzaqpaj qchej
K-elitz qlaqʼoʼn kabʼ xnoqʼal tuj plas
Ayina nkutz qʼiʼnta
At jun wiq xeʼna ntzaj scheʼw qiʼj tuʼn
Noqit at jun wukʼala bʼaʼn kajon
Ate tat Kums qyuõa
Noq n-iqjan bʼoch tuʼn twa
Njumin kyqʼiqʼ t-xol qkojin
Nim taʼl nchʼexa majapun
Chikʼlx wabʼaj tuʼn xuʼj tuj plas
Chʼixtaq wajtza tej tkyʼixbʼa twitz nqana
Xi qchleʼna qtxʼyana tuj jaqʼanbʼil
Jtojpa tzʼeʼlila?
Machʼexpaj qʼij
Tuj twajxaqiʼn maj ma-itzʼja jun bʼinchil nwaya
Chʼix tjupj njaya
Ochinkyij koʼlin tuʼn nxuʼjala
Machin ilsana tiʼj nkʼasa
N-elsan txin tiʼj qkʼasa
Maqoʼxa kopil te qʼa t-xe tze
Machinxa maqol kywitz neʼl
Nim chulil kyaqʼ awaʼn tuj ntxʼotxʼa
Chʼix tex bʼaj twitz bʼebʼan tuʼn ntxuya
Jatum mat-xiʼ tal ẍnula?
ẍQʼonxa tchʼuʼ neʼ
Tbʼanil tchibʼajal wakx
Machichʼiy waʼla
Machi-ul kabʼ ajchnabʼjul bʼetil tuj qtanmi
Qkinx majapan tubʼchlal saqchʼix õkopin kaʼyin
Noq qaq chiʼl qchenaqʼ makubʼ xilit
Txakaʼka qitzʼan Luch
Maʼla qoʼxa qʼil txqantl
Ilaʼ qe nchelina ateʼ
Ankʼatz ttzikya
Aqetzan xtol nchipon qʼolte quʼj qja
Tuʼntzaʼn mina xkoʼxa saqchal
Ex nqo-akʼ tuʼn xliʼs
Itok kqchmoʼn txatze tuʼn tqʼayj tojele qawal
Qoʼtzan suʼyil kyiʼj xuʼj toj bʼe
Ala npwaqa makyila
Tzul il qiʼj
ẍK-elitz qlaqʼoʼn kabʼ chiʼl qchiʼ xaʼxan
Nchin- etzina
Quʼn kbʼantel kyaqil aqʼuntl
Pabʼan tten siʼ tuʼntzan t-xi laqʼoʼn
Nchiʼj qokuʼpana
Nqokololona
Atzan twitz mich n-ajbʼan kyuʼn ajqʼij
Mat-xi mal qiʼja tuʼn kytzi sichil
N-ajbʼan kʼoẍte pulbʼil qaʼya
Kkʼwʼel tkyimsin qnana jun ekyʼ te qchiʼ
Kxel qtxolbʼan qibʼ
Juchʼ tten jun piẍntxʼotxʼa
Nchikʼxun ichʼ tiʼj qjal
Bʼeʼx bʼant ja wuʼna ew
Kqoxeʼla chjol qkʼasbʼena tukʼal ttziky
Nimx tzeʼbʼil at qiʼja kyuʼn xjal
Kʼalonka qtxyaʼn tiʼj tqan ja
Maʼpa tzaj bʼaj qloqʼbʼen tuʼna?
Itkubʼ mokʼal qʼa tibʼaj tze
Qoʼ wukʼala jaʼktzan t-xi nyekʼana teya
Qoʼ qanil te jun alma axiʼn
Mat- xi nmaʼna qxol maʼy
Lajajchaq qbʼaj ok kxeʼl aj t-sipit qloʼ
Mintiʼ s-el qnikyʼa tiʼj qʼa
Nyaʼ bʼaʼn tuʼn tkubʼ qsputin axiʼn
Techx qtxʼajonktz toj qsubʼil
Ox ttxuʼylal kyaʼ at tuj njaya
Tzunx nchulin jbʼal
 hijo,hija de la mujer Primx njaweʼ Waleʼ kʼantsil qʼaqʼ
Qoʼ kʼuʼl qijaj tuʼn tajbʼan jnabʼ
Maqoʼxa qʼojlel te qʼa
Matzaj qtziyina jun qchelina
Maqoʼxa kʼusil t-xaq kjoʼn
Tutzʼeʼkaya, qa taja tena qxola
Qoʼ laqʼolte jun qsiʼp
Atpa ukʼ tuj twiʼya?
Aj tjaw qtxʼeʼmin jun wiʼ tzeʼ kkʼwelix qqʼoʼn t-xel
K-elil qlakʼoʼn ilaʼ xawkʼ bʼutx
Nchichoʼn tje qwitza
Ntxakan neʼ twitz ja
Aj tbʼant qtzʼibʼan
Qoʼtzan nkʼwal juʼlil tiʼj qkojan
Kkʼwel qʼuchin qja jaʼla
Kux txiʼya kwental qja luʼ at twiʼ muʼlaj
Nim qchiʼ chon ntzaj tuj cheʼw txʼotxʼ
Naʼmx tkanet qkomala
Itkutz twitz qqʼinan tuʼn t- xi kaʼyit nchiʼj
Jaʼka chibʼant loʼk te awkʼul
Atku maj chebʼa nbʼet xtis qxol
Qoʼ kalolte Kyel
Aj qa mabʼaj qpatin jun tiʼ twitz txʼotxʼ, ntzakja twitz qʼijlal quʼn ikyjo
Nim noqʼ kjawil chubʼit twitz
K-elitz jun nlaqteʼya tuj plas
Ax tok, matzaj qina
Mabʼaj kamsin qxola
Mat- xi tin qʼa wiqatza
Tzmataq jun abʼqʼi wala tej tjaw waleʼ
Jaʼn taʼ qxeʼchil?
Qoʼ qʼaxnel qʼaqʼ tuja
Machi-ul qe meʼx ambʼ bʼetil tuj qkojbʼil
Makyim jun qwakax
Tiʼ til jluʼ?
Kchijawil pakʼeya tuj chuj
Noq ntzaj qʼejeya qiʼja
N-ajlan xtol tiʼj tajlal pwaq machmet
Machinxa majul nwiʼya
Kbʼajel qtzqijsaʼn kyaqil tbaqʼ chon
Kqoxeʼla aqʼnal tukʼal tmana
ẍNchijaw txʼitle chjaj tzeʼn iteʼkx tuj qʼaqʼ
ẍQoʼla chʼin bʼetil tukʼal qʼa Pa ẍ
Aqʼa tqan ichin tuʼn ttzʼutzʼ
Kʼaʼ tzaj tiʼna jun qloʼ tukʼax qxiʼn
Ojaw labʼina tej tex txʼuʼj txʼyan qxola
Mintiʼ kyanma qe almaj
Kqoxeʼl siʼlil tzaj
Tzunx nbʼeqan taʼl kantʼel
ẍSekʼxa jaʼla txin tukʼal qbʼaq te qslapbʼil
Nach nbʼalaka wiʼja
Qosaqchan jun paq kyiʼj ẍkul
Kqo-okel ten nuqpil te kyqan xjal
Maqobʼaj spijin tuʼn nim qwa xbʼaj
Okx bʼilit kyqaʼ toj qja
Kjawix jun kʼil qchiʼ xbʼalinkas
Matzaj qina oxoxchaq tqan qbʼecha
Iteʼ kabʼ oj tuj plas
Imx tbʼi jun qʼij toj kyajlabʼil qchman
Kyachix lik tuʼn kyex iqan tuʼn kyqʼiqʼ
Matzan jaw kʼasj qokslabʼil tiʼj ponbʼil
Matzan xqoʼx
Qalaʼ luʼyixjo weʼ
Qa matij nim aʼ aku qojaw jiqʼbʼa
Kqo-okel tena chikʼbʼal te xbʼalin toj tqan qʼij
Majaw jiqʼpaj qitzʼan tuʼj aʼ
Kchinxeʼla nchiʼj chʼokal txʼotxʼ
Ikkk, machintzʼeʼya kyuʼna
Atzan qoʼya kqo-okel tena sipalte chibʼaj
Ntzojan nqula
Nim xqloʼtxbʼaj at qiʼj
Junpaqx matzul qʼa
Qa xinxj nqotzʼaʼlin, tuʼntzaʼn yabʼ qxjabʼ
Chʼix tnaj nmana
Bʼaqa jaʼk chinmeqʼta ikyjo, qa mina s-okan weky quʼn
Ateʼya tej xqopona primx maʼy
Liʼs kin tal tze
Maʼ laʼjxix teʼ xjal
Itex qlaqʼoʼn jun qtzʼutzʼ te qaqʼnabʼil
Noqla tzaʼn tten nxi qoyina taqʼan qʼa
Nchinbʼixana
Qa mina nchibʼet qchej bʼeʼx kxel tqʼoʼna kytapojal
Nqotzalaja
Tat, kux tzaja waʼl chitzan nan
Noq tuʼnj bʼaʼn tzʼibʼana
Kyachix pakal chilipan kyojela tqan itzaj
Matzaj xkʼutxaʼn qiʼj tuʼn tpaj o bʼet toj qonikyʼan
Kqoxeʼl sikʼal jal tuj jobʼan
Noq kbʼajil qbʼaltzʼiʼn qtxoʼw
Makux putzʼj qchiʼ chʼuʼõ
Kqoxeʼl xnuʼxil tuj nim-aʼ a luʼ at tzma Tzyaʼ
Nim qtxabʼ nchipikan tiʼj qawal
Chuxa nan, kubʼsantz twitz qiʼla
Nchibʼuʼyin xjal tiʼj axiʼn
Nim tchewil ntzaj wiʼja tuj qlolj
Txalch nqoktana
Machinxa bʼajsil chenaqʼ a luʼ at tuj kʼil
Qʼonkuʼxa chʼintl tsamel qchiʼ, txin
Mibʼan t-xi qbʼiʼn jun chalyol
Noq chʼix miʼ õinxa tuj tqʼabʼ xaq
Mabʼaj qichj tiʼj qqana tuʼn abʼaj
Kqoxeʼla jaspil jun tze
Machinxa laqʼol jun choj
Nim twitz qtrasan matzʼok jaʼla
Maqoʼxa tzʼuʼl patzʼon tukʼal nchmana
Pachtaq kyja xjal ojtxa
Kux t-xiʼya tuj tbʼeyil kʼuxbʼil
Nyaʼ bʼaʼn tuʼn qxiʼ alqʼal
Nchiʼj qoxeʼla kʼamol qaqʼana
Nlajin tat tiʼj qchej
Jawna kʼa t-xiʼya tukʼal iqatz
Atina tuj njaya, tej ẍi-ul xjal xobʼtzal weya
Ayixtzaʼn taʼ tzeʼn n-ok qkeʼyin
Bʼaʼnxa jaʼla, jaqle ttzi ja tuʼna aj qula
Kux kyexa tuj njaya
Ilaʼ wiq atzaj kbʼajel quʼn te chilka qʼij
Bʼeʼx o-etz oqa tbʼajxa twiʼ bʼixbʼil
Nchinbʼajuna jal
Tej qjaw tzʼaqa bʼeʼx tzaj pelj qqʼabʼa
Laqʼbʼanxa chʼin tze tzma chix
Junchʼin qkʼwal nkʼaʼchin qiʼj
Machinbʼaj aqʼnana
Alpaqaya machitzaj te qxqʼalabʼa
Laqʼaʼka qkxuʼ iʼ ẍtuj plas
Kyaqil qoʼya nqotxokla
Nchiʼj chinxa bʼotzʼil txqan xnoqʼal
Kʼaʼ tzaj tiʼn jun skunpa qjal
Bʼeʼx xi mulqʼija tuj nim aʼ
Oxjx kchixeʼla iqal xaq
Machinxa bʼil tyol Xwan
ẍKʼlonka qchej tzʼibʼ tiʼj
Qe ajlaj nchi-ajbʼlan te kypeʼn (kych´laj) almaj
Quyla s-ex lobʼaj t-xol qqan
Atku maj nchikyim xjal tuʼn qʼankyoq
Kkʼwel qpaʼn nim jos te qchiʼ
Maqo-elpan tuj jun tulalj
Nchijyon chinkuʼtzʼ tiʼj taʼl bʼech
ẍNoq mat-xi qtzeqana qchiʼya
Kyaqmaqmaj yolin jun xjal ok nbʼiʼna
Qoʼ axil tjal qtziky
Maqokubʼ txʼujta maʼy
Tzyuʼn qʼa quʼna kyjaluʼ
ẍYoʼlbʼankaya jun po ẍtuj qkojan
Saq chikaʼyin t-xmakal kumbʼaʼ iteʼ tuj qtxʼotxʼa
Ox txaqʼan qwitza tuʼn qʼa, tuʼn tpaj txin
Chʼix mi ex lachʼpaj txin qibʼaja
Mat-xi mal qqʼabʼa tuʼn ttzi sichil
Mintiʼ xqoktana maʼy
Lepchik tal ekyʼ tiʼj ttxu
ẍTuʼn kyqʼiqʼ oʼ tzaj liʼpan tiʼj tqan kjoʼn
Kqo-okel ten qesil te chibʼaj
Maqo-ok chmoʼna a junlajaj qabʼqʼiya
Matij nchi-oka jal tuʼn ttxa almaj nxiʼ t-xe kjoʼn
Bʼaʼla malabʼtzona wiʼja ikyjo
Tuʼntzan mixa okxa chujil, kyjaʼtzan quqj tiʼja
Noqx nchitzokan xew tiʼj tqan tze
ẍBʼeʼx nkubʼ tchʼu ẍsin qʼijlil twitz txʼotxʼ
Tzmax opon takpaja twitz ja
Miʼ t-xi qbʼiʼn tyol jun chlak
Solimela tiʼj qloʼ lanch
Ilx tiʼj tuʼn tok tbʼalqʼina tiʼj kʼuxbʼil
Jteʼn twiʼ oj?
Noq axtzu xi tkiʼna tuj qwitza
Atzaʼn chej, juntl tbʼi qʼij kyuʼn chmanbʼaj
Qʼoma jun qson qʼayn
Noqx nqoanqʼina twitz txʼotxʼ
Nim taʼl txunxaq tuʼn tajbʼan te tkʼaʼ qja
Ala Tzʼaqol kyʼiwlal qo
ẍIt-xi qiqan t-xbʼalan ma ẍ
Ntiʼx maqoktana kyuʼn txil ẍi-oqʼ qonikyʼan
Kqo-okel tena xebʼilte tsmal kywiʼ qe skwel
Ayoʼn txin quʼna
Jawna nchitʼikypaj pitzanchiʼyaj tiʼj tal tze
Chʼix tul mos kʼuʼjlal qkʼas
Nqokʼayina kabʼ tuj tnam
Qo-ikyʼx tibʼaj tze
Jun paqx nxi tjakan xjutxʼ qalan
Makubʼ tmochʼin kʼwal qõmoʼla tuʼn tqan
Matzaj koʼpj tqʼabʼ nsiya
Matzaj qotxʼpaj txʼotxʼ tibʼaj qjaya
Njaw weʼ qlixjexix qnana kchol qʼaqʼ
Matoqj qxuʼkʼa tej xqojaw tolja
Noq jaw kʼisj nuʼ ẍ
Bʼaʼn qʼanan alwen qa nchoʼn qkʼuʼj
At jun qalana matij
Bʼaʼn chibʼiyin cholil kyiʼj xjal toj qonikyʼan
ẍTutzʼekya tzaluʼ tuj n ẍnayaja
Nyaʼ bʼaʼn tuʼn tok qpatan tqan kjoʼn
Kbʼajel qkʼa kyʼaj aj qxiʼ tuj qbʼe
Qubʼxe qoyolin
Pachʼunkaxa jun qchiʼ xkoya
Nqobʼaltzʼina qxbʼalina
Maqoʼxa matzol ttxaʼn qwiʼya
Kyoxila kchixeʼla kil kyiʼj bʼixin
Nyaʼ nqosokina tiʼja
Tqan bʼlil n- ajbʼan te tqan njaya
Bʼaʼnpatzan mintiʼ xi tewin qʼa qpasa
Chʼima xkʼubʼ xbʼaʼyin ntxʼyana tuʼn jun txʼuʼj txʼyan
Ponix chikin xuʼj nxiqkiʼna
Qʼontza nchʼiya tchos wakx
At qipumal noq tuʼn qitzaj iʼmch
Chʼix qok yupj
Kkʼwelix qpuchʼin ich tuj qlaq
Maqojaw tzʼaqa
Kujxa qʼintza jun cheʼl q ẍwutzʼ (k ẍlabʼ)
Qala ntiʼ qpwaqa tat
Techx kbʼajel qichoʼn twitz tzʼlan
In-el oqa
Maqotzaja bʼetil ttzi,Tzi najabʼ
Kqoxeʼl qʼijil tzma twiʼ witz
Okxla qosampaja chʼin tiʼj aqʼuntl tuʼn tex bʼaj nej
Nyaʼtzan nxtaʼjtza bʼetil tukʼala jnabʼa
Kqoxeʼla kʼayil nwabʼaja tuj kʼaybʼil
Alpaqina machinjaw sakʼoʼn
Qqʼoʼnk qkolibʼ
Izaʼwnt chi-ex laqʼe
Kyaqil qe wakx bʼaʼn chibʼuneʼ
Noqat bʼaʼn qxiʼ aqʼnal nchiʼj
Matzʼok tzʼuypaj qloʼya txan
Kbʼantel jun kʼil qchiʼ txʼyol
Maxqo- ula
At xjal bʼaʼn tnabʼl
Nim xkyaqwa maqila tuj mlaj
Nqochʼilina nmaq chenaqʼ toj xkʼoʼn
Matzʼex tjakan txʼyan nwaya
Chʼime nxi mutzqʼaja tibʼaj nkʼwala
Nach nkʼaʼya saj tqʼoʼna maʼy
Nyaʼ bʼaʼn tuʼn tel qmaʼtzin ttzi qneʼ ẍ
Nchinkubʼ ẍmejeʼya twitz ponbʼil
Kʼapla xjaw tal qja
Kqo-okel tena saqchal tiʼj tbʼechil poqʼ
Junka qloʼya ma tzaj qʼoʼn
Noq kubʼna kyjaʼ qtzaj
Ku tat, bʼaʼn qyolinx
Kqo-okel tena chmolte txatzʼaʼn tuj nim-aʼ
Nkʼapin qwiʼ tuʼn qʼeʼn
Qqʼonkux qxbʼalin tuj tkubʼix
Machinkyʼixbʼiya kyuʼna
Chʼix mi ẍinx pichʼqʼaja tuj tqʼabʼ xaq
Matzʼel ritpaj qkʼuʼja tuʼn lobʼaj
Kbʼajel wala tuʼn tman jaʼla
