#mam# ¿Qué tal está?; regular
#mam# Nuestra casa quedó falsa
#mam# Una canasta compraré en la fiesta
#mam# Ya nos enfermamos
#mam# Si nos ponemos a insultar cometemos un delito
#mam# Tenemos un
#mam# Buenos morrales hacen los de ConcepciónTutuapa
#mam# Me quitaron tres quetzales de multa anteayer
#mam# Pronto pasará la lluvia
#mam# Denos un nuestro sombrero
#mam# Doña Catarina es del pueblo
#mam# Nos dio temor cuando subimos en el barranco
#mam# Todos nuestros hijos irán a la escuela
#mam# Compraremos un recipiente para nuestra cal
#mam# El licor nos da vértigo
#mam# Solo así se mantiene
#mam# Yo no pasé por el pueblo
#mam# Temprano encendamos el fuego bajo nuestra comida
#mam# José limpiemos la milpa
#mam# Reduciremos los surcos de nuestra milpa
#mam# Pongamos algo a cocer
#mam# Nuestro jocotal está floreando
#mam# Así somos, y que
#mam# Una niña irá a cuidar nuestros hijos
#mam# Dejé pendiente mi trabajo
#mam# Varias especies de lagartijas están en la mata de naranjo
#mam# Estamos reventando la flor de timboque
#mam# ¿Aquí iremos a dormir?
#mam# La persona estaba sentada (en cuclillas) cerca de nuestra venta hace un rato
#mam# Vamos a platicar con Francisco
#mam# Nuestro perro tiene jiote
#mam# Los mozos están trabajando alrededor de nuestra tierra
#mam# Por poco se voltea contra mí
#mam# Nos agachamos cuando pasamos debajo el árbol
#mam# Nuestra carne fue colgada sobre el fuego
#mam# Cuando yo vine de una vez regresé a mi casa
#mam# Amontone nuestra ropa en el cofre
#mam# Es mío el dinero que se gaste para nuestra comida
#mam# Ahí compra solo carne de posta
#mam# Se utiliza mucho piedrín para construir nuestra casa
#mam# Queremos un poco de atol
#mam# De veinte días era el mes para los abuelos antes
#mam# Que se busque
#mam# Ahí viene conmigo mañana
#mam# A veces no nos acordamos de nuestra madre
#mam# Acerque nuestra tinaja Diego
#mam# Mucha tristeza tengo en el corazón
#mam# Somos memoristas de todas las palabras
#mam# En el decimonoveno día haremos tamalitos de frijol para el fin del baño en
#mam# Que mas quiere tengo reservado nuestro maíz
#mam# Los jolotes responden nuestras palabras cuando cantan
#mam# Mañana encenderemos el fuego
#mam# Hace un rato, vimos al señor bajando la pendiente
#mam# Nos lo apropiamos
#mam# Nos duele mucho el cansancio
#mam# ¿Vendrá entonces para nuestra gran fiesta?
#mam# A saber que animal salvaje se llevó mi gallina
#mam# Compraremos veintiséis anonas
#mam# Lo recordamos cuando llegamos a nuestra casa
#mam# A saber donde se contagió nuestro perro de jiote
#mam# Muchas espinillas nos salieron en la cara
#mam# En nuestra casa hay muchas cucarachas
#mam# Hasta el séptimo año dio frutos nuestro naranjo
#mam# Nos estamos absteniendo
#mam# Muchos palos de espina hay en nuestro terreno
#mam# Vamos abrir hoyos conmigo
#mam# A saber donde está
#mam# No vaya a despertarse el nene
#mam# Asi como siempre es el día
#mam# Adornado será el zute que usaremos en la fiesta
#mam# Es de mucho respeto la Ceiba en Guatemala
#mam# Estamos bien en nuestra casa
#mam# No vaya a lastimarse nuestros pies por el machete
#mam# Deme semilla de aguacate
#mam# (flor de serpiente)
#mam# Me da lástima verle
#mam# Dentro de veinticuatro días vendrá nuestro padre con nosotros
#mam# Ya vino el anciano entre nosotros
#mam# Se pudrió nuestro tomate
#mam# Ahí coses nuestro pantalón que se rompió
#mam# Mucha gente vendrá a comer con nosotros
#mam# Su padre nos golpeará ahora
#mam# Traiga el ajo que está sobre la mesa
#mam# Espera la gente
#mam# Por poco nos cortamos la mano
#mam# Ajmaq, conocido como un día de fortalezas por los antepasados mayas
#mam# Tengo comezón en la espalda
#mam# ¿Y va a trabajar padre?
#mam# Todos nos haremos colochos en el pelo
#mam# Iremos a cazar un gato de monte de noche
#mam# Nuestro padre se quedó en el camino
#mam# Hace siete días enterramos a nuestro padre
#mam# No es bueno caminar a media noche
#mam# Que venga un doctor a ver a nuestro paciente
#mam# Cómo es que estamos solamente murmurando
#mam# Mírelo tiene los ojos cerrados por los cheles
#mam# Vamos a sentarnos un poco en la silla
#mam# Llevemos nuestro mecapal para traer una carga de leña
#mam# Iré a ofrecer nuestra gallina para comprarnos ropa
#mam# Si no sabe trabajar, no puede comer
#mam# Nos registraron los soldados
#mam# Suba con nosotros
#mam# No es bueno que nos burlemos de una persona impedida
#mam# Estabas cuando te vimos ayer
#mam# Mucha gente salió herida al reventarse la hamaca en Ical
#mam# Voltearon nuestras ropas
#mam# Tenemos mucha fiebre
#mam# De una vez cayó rendido en su cama, cuando salió del tamascal
#mam# Pensé que estaba rajada la boca del jarro
#mam# Acaso conoces pues
#mam# En el invierno los animales contraen muchas garrapatas
#mam# A veces el dolor de espalda es por tener enfermo el riñón
#mam# No queremos
#mam# Ahí trae nances
#mam# Hasta en el río nos lavaremos la cabeza
#mam# Iremos a jugar al pueblo
#mam# Ahí van a desatar mi bestia para que coma un poco
#mam# Mi padre fue a medir un almud de maíz
#mam# No podemos rajar el palo piedra
#mam# Muy temprano remoleremos nuestra masa sobre la piedra
#mam# Despacio camina la tortuga que tenemos en la casa
#mam# Mamá, denos el valor de un pañuelo
#mam# ¿Por qué me está tildando?
#mam# Démosle una buena azareada ahora
#mam# No nos enorgullecemos por nuestra riqueza
#mam# A matar pájaros iré mañana
#mam# Lo pensamos hace un rato
#mam# Pasan muchas cosas en nuestra casa, talvez nos solicitaron una maldad
#mam# Nuestro difunto hederá si está dos días en el mundo
#mam# Vamos a nadar al río que nace en Islam
#mam# Tacharemos el papel para escoger a nuestras autoridades
#mam# Si no quiere que le remedemos
#mam# El granizo echó a perder nuestra siembra
#mam# Acueste el palo en el suelo
#mam# Ustedes son iguales
#mam# Para nada dejamos que se pudriera el maíz
#mam# Que se acabe nuestro trabajo
#mam# Por poco me resbalé frente la casa
#mam# Se nos quebró el peine
#mam# Iremos a gastar nuestro dinero en el mercado
#mam# Muchas hormigas se nos subieron en las piernas
#mam# Los mezquinos pueden desaparecer en nosotros
#mam# El madrón es pelable
#mam# Traiga hierba mora que está entre la milpa
#mam# Hay una clase de bejuco para matar ganado
#mam# Nuestra milpa ya casi lo destruye el viento
#mam# Pocas son las personas justas con la palabra
#mam# A los hombres les gusta las tortillas
#mam# Traiga nuestra chamarra
#mam# Haremos un nuestro güipil bien bordado
#mam# Tengo dinero para pagar nuestra deuda
#mam# Estamos viviendo por el agua de hierbas medicinales que tomamos
#mam# No podemos comer, si no trabajamos
#mam# Vamos a ver porque está alarmada nuestra gallina
#mam# En el pueblo hay muchas ladinas
#mam# No se va a caer en el lodo
#mam# Todos los días debemos barrer el patio
#mam# Es necesario que nuestras palabras tengan razón al pronunciarlas
#mam# Iremos a atestiguar a don Andrés ante la justicia
#mam# Estamos sembrando
#mam# Nos deslizamos en el lodo
#mam# Ellos son los que ya vinieron con nosotros
#mam# Hay mucha felicidad en nuestra casa
#mam# ¿Suspira mucho por su esposo?
#mam# Los buenos marimbistas viven en la aldea Chupil
#mam# Cercaremos nuestras siembras
#mam# Traigamos agua tibia para enjuagarnos
#mam# El agua caliente nos quemó
#mam# Ahora destriparán el tomate
#mam# Usted es un llorón, muchacho
#mam# Anteriormente fueron fundadas las danzas
#mam# Nuestros hijos están dando vueltas en el monte
#mam# Nos pegarán ahora, si no llegamos luego
#mam# La piedra caliza se puede desenterrar en nuestro terreno
#mam# Nuestro nene llora mucho por las paperas
#mam# El médico nos hará una medicina
#mam# Tengo amontonado mi frijol enfrente la casa
#mam# Ayer se iniciaron nuestros tejidos
#mam# Mañana iremos a machucar el maguey en el agua
#mam# No vaya a torcer la nariz ahora
#mam# No debemos responder las palabras de un anciano
#mam# No, solo prestado
#mam# No sea una habladora
#mam# Solo está rascando la gallina
#mam# Talvez está ojeado nuestro hijo, porque solo llora
#mam# Estamos afinando la masa
#mam# Así es la idea de Juan
#mam# Vamos a traer un manojo de comida al caballo
#mam# El borracho gritó sobre el cerro
#mam# Ordénele niruʼ, al ganado para que paren
#mam# Están enhebrados los collares
#mam# Iré afinar la masa al pueblo
#mam# Arreglemos nuestra hamaca en la rama del árbol
#mam# Si no nos bañamos nos salen granos en el pene
#mam# Nuestra madre está amasando la masa para nuestra comida
#mam# Iremos a quemar copal para pedir salud
#mam# Todavía está mojada la tierra
#mam# Es el nombre de un día cuando se hacen pagos por culpas
#mam# Hasta en el Matazanos haremos nuestra casa
#mam# Ahí recomiendan el dinero con su hermana
#mam# La persona se deshidrató
#mam# Por poco se zafó
#mam# Obtendremos enfermedades en
#mam# Mi lápiz tiene punta
#mam# Iremos a hablar con ella
#mam# Vamos a dejar nuestra ropa con el sastre
#mam# Vamos a envolver los tamalitos de frijol
#mam# Traiga nuestros lazos para amarrar nuestros ganados
#mam# Nosotros
#mam# Cuando subamos por el Pozo habrá mucho frío
#mam# Nuestro perro solo saca la lengua
#mam# Tenemos mucho sueño
#mam# Cansados venimos del trabajo
#mam# Mucho frijol tuvimos este año
#mam# Ayer vimos un palo atravesado
#mam# No es muy grande el agujero de nuestra aguja por eso no pasa el hilo
#mam# Los kʼicheʼs festejan el día ocho hilos
#mam# Si, que le voy hacer
#mam# Ya terminó de trabajar
#mam# Aun no está bien molido el nixtamal
#mam# Nos salen granos por la suciedad
#mam# ¿Cuándo irá a la Vega?
#mam# Estoy llegando arriba
#mam# Estuvimos torciendo la rama del árbol
#mam# Nuestra casa que ya se hizo es muy grande
#mam# Alveolo
#mam# Vamos a empujarlos
#mam# Ya casi sale el sol
#mam# Los chocoyos vendrán a comer los elotes
#mam# ¿De quién será el ganado que encontraron ayer?
#mam# Tenemos mal olor si nos bañamos en el temascal
#mam# Cortemos las ramas del qʼabʼtxibʼ
#mam# El palo nos lastimó los dedos del pié
#mam# (grande es su) Alto es de nuestro caballo
#mam# ¿Por qué entonces no fue a la sesión?
#mam# Si nos pica un piojo nos da fiebre
#mam# Iremos a exprimir la ropa
#mam# Las flores se ven bonitas frente nuestra casa
#mam# El caparazón del armadillo sirve para loʼk
#mam# Oímos que los coyotes estaban aullando
#mam# Estaba terminando nuestro trabajo cuando viniste
#mam# Rascan mucho las gallinas el asiento de nuestra milpa
#mam# Bajemos unas nuestras frutas de moquío
#mam# Si le duele el estómago se tira muchos zumos
#mam# Quédese sentado frente su casa, si no quiere irse con nosotros
#mam# El caldo de cangrejo que tomé era sabroso
#mam# Vamos a despertar a la gente en la casa
#mam# Nos duele el estómago
#mam# Estuvo moviéndose la culebra en el pico del tecolote
#mam# )
#mam# Por poco regamos el agua
#mam# Hasta medio día nos reuniremos hoy
#mam# Iremos a cuidar las mazorcas de nuestro papá
#mam# Mi pequeña bestia es mansa
#mam# Mi escuela es pequeñita
#mam# Busque nuestro dinero en el morral
#mam# Se argeniaron nuestras siembras ahora niña
#mam# Muchas mujeres vimos en San Pedro Sacatépequez
#mam# Vaya a apagar el fuego debajo nuestra palada
#mam# Estamos haciendo crecer dos cerdos
#mam# Iré a enrollar
#mam# ¿Seremos nosotros los escogidos?
#mam# Nos enviarán para avisar el estado de ella
#mam# Traiga la pepita de aguacate para nuestra semilla
#mam# Somos los dueños de esto
#mam# Frente la casa de la ladina existe el qʼanuq
#mam# Con las primeras lluvias se debe hacer la primera limpia
#mam# Solo juego queríamos cuando éramos niños
#mam# Dejaremos una señal en el camino
#mam# Nuestro caballo está flaco
#mam# Nuestra tierra es muy arenosa
#mam# Nuestros animales están en el corral
#mam# Vamos a comprar tamalitos de frijol en la plaza
#mam# Démosle a él
#mam# Nuestro nene hasta ahora está gateando
#mam# Lo tenía agarrado así, y de pronto zaz (onomatopéyico) se soltó
#mam# Se nos perdió el dinero
#mam# Vamos a pescar en la laguna
#mam# Hasta allá en el cerro hay un lugar de descanso
#mam# Su mamá es muy regañona
#mam# Solo hace travesuras un niño entre nosotros
#mam# Hay mucho calor vamos a descansar a la sombra
#mam# Solo en los árboles se da la cresta de gallo
#mam# No es bueno que aborrezcamos a un compañero
#mam# Acaso vale la pena pues
#mam# La encina da mucho carbón
#mam# Ya me salvé
#mam# Le voy ayudar si no se levanta
#mam# Denos otro poco de comida
#mam# Iremos a ganar
#mam# Antes envolvían nuestra sal con las hojas
#mam# Se estiró una culebra en nuestro camino
#mam# Si me quiere dar algo, que la fruta sea madura
#mam# No vayas a poner los pies arriba ahora
#mam# Niña,
#mam# Rasparemos bien nuestra mesa
#mam# Nuestro pollito es de color amarillo
#mam# Es necesario que limpiemos nuestra nariz
#mam# Quítese de nuestro camino si no quiere que le empujemos
#mam# Iré a buscar un préstamo
#mam# El ajo cura nuestro corazón
#mam# Deme otro poco más
#mam# Muʼq es una variedad de hierba que tiene hojas como la yuca
#mam# Nos enviaron para amarrar los ganados
#mam# El relámpago es muy fuerte
#mam# Me está doliendo la garganta
#mam# ¿Está Ixhbalanke en nuestra casa?
#mam# Los chitzʼ deambulan dentro del monte
#mam# Arquitecto es el nombre del creador de la naturaleza por nuestros abuelos
#mam# Ya casi olfatea nuestra carne
#mam# Ya casi termino el tejido de una persona
#mam# Yo iré a mostrar el camino
#mam# Dentro de dos días iremos a cortar monte en la cumbre
#mam# Iré a pelar mi frutacon cuchillo
#mam# ¡Hola!
#mam# Una persona mala le prendió fuego a la arboleda
#mam# Amarremos los cortes de las niñas
#mam# Ya se rajó mi calabaza por el sol
#mam# Se oye
#mam# Váyase y cuídese mucho
#mam# Sembraremos diez cuerdas de tomate
#mam# Ya se fueron a prestar servicio militar
#mam# Estamos sacando la olla del fuego
#mam# ¿Quién vendría aquí?
#mam# Un nuestro mozo tiene tiempo, vendrá mañana
#mam# Silbemos vos
#mam# Iremos a llamar a papá en la cumbre
#mam# Nuestro pantalón está flojo
#mam# El sol endurece la tierra
#mam# Solo está sentado sobre nuestro banco
#mam# A saber que me pasa talvez tengo un mal deseado
#mam# Dentro de tres meses vendrán a trabajar conmigo
#mam# Que se esté no lo despierte
#mam# Apúrense ustedes, vamos a acarrear el cuarzo
#mam# Haremos en migajas la comida de nuestras gallinas
#mam# Juntamos mucha saliva por el chicle
#mam# Iré a adorar a nuestro padre Bʼitol, Tzʼaqol en el cerro Pi
#mam# Tengo cuatro hijas
#mam# Vamos a nadar al río
#mam# No aguantamos el ardor del chile caballo
#mam# Fueron asesinados
#mam# Haré mi almácigo de tomate Mañana
#mam# Vea si está hirviendo nuestra agua para el baño
#mam# Mañana iremos a saborear el agua de caña fermentada
#mam# Que se labre nuestra tierra
#mam# Mañana esparciremos bien nuestro frijol al sol
#mam# Suba la olla sobre el temascal
#mam# Llenaremos nuestros morrales con frijol
#mam# A mi bebida le eché bastante azúcar
#mam# Mi estomago (cincho que amarra) está flojo
#mam# No es bueno reír fuertemente delante los ancianos
#mam# Barrido estaba nuestra casa cuando llegaron los visitantes
#mam# Mi nombre es Miguel Felipe
#mam# Apareció una enfermedad entre nosotros
#mam# Nos aborrecen mucho las personas
#mam# No se vayan a caer en las gradas
#mam# Vaya a contentar nuestro nene para que no llore
#mam# Nos pondremos a retirar las tablas
#mam# La niña Catarina molesta en la escuela
#mam# ¿A qué hora va a llegar?
#mam# Ya vinieron los pájaros amarillos a comer nuestro jocote
#mam# Al pie del cerro haremos nuestra casa
#mam# Yo fui personalmente a llamarlo
#mam# Solo las ladinas usan el vestido paletonado
#mam# Nos raspamos el talón del pie por una piedra
#mam# Que tendremos digo, solo estornudando estamos
#mam# Iremos a nadar al río
#mam# El perro tiene un abultamiento en el cuello
#mam# Pediremos nuestra nuera
#mam# El gavilán se llevó nuestra ave de corral
#mam# Acerque nuestra silla aquí
#mam# Denos un poco para degustarlo
#mam# Mañana iremos a cortar nuestro frijol porque ya está seco
#mam# Vamos a pasear a la orilla de la laguneta
#mam# No hay muchos mudos en nuestro pueblo
#mam# Llamaremos a doña Natividad
#mam# Aunque yo regrese
#mam# ¡Que maíz hay allá del otro lado!
#mam# Vamos a partir leña conmigo
#mam# Estamos enhebrando los collares de las mujeres
#mam# Los choʼr vuelan para comer moscas
#mam# Mi cinta todavía está mojada
#mam# Dejaremos bien limpio nuestro plato
#mam# Solo salteando venimos cuando regresamos ayer
#mam# Todos tenemos coronilla
#mam# No están tan buenos nuestros jocotes, tienen argenio
#mam# ¿Por qué están llorando?
#mam# Alonzo empezó el trabajo ayer
#mam# No ajustamos completamente el dinero
#mam# Quítese de mi camino
#mam# No tiene sabor nuestro caldo
#mam# Estoy acostumbrado en mi casa
#mam# Vamos a ponerle sostén al frijol
#mam# No déjelo
#mam# Nos pusieron a destruir la casa
#mam# Se nos ensució la mano con la leche del xqʼol imj
#mam# Ya será un mes que fuimos a caminar
#mam# Espérennos un rato, iremos al inodoro
#mam# Iremos a soltar la oveja
#mam# De igual forma nos pasó
#mam# No subimos sobre el caballo
#mam# Levantémonos luego, así llegamos luego
#mam# Juntaremos veintitrés pepas de aguacate
#mam# Ustedes llegarán a trabajar con nosotros
#mam# Nosotros somos los que venimos a trabajar
#mam# Nos ensuciamos con la tierra
#mam# Dentro de catorce días hablaremos
#mam# Estamos muy asustados
#mam# Vamos conmigo, mujer
#mam# Mañana derrumbaremos
#mam# Despacio colocaremos la olla sobre los tenamastes
#mam# Adentro del temascal está caliente
#mam# Aquí es donde compré nuestros pantalones
#mam# El agua hará crecer la mata de mango
#mam# Estoy defendiendo mi compañero
#mam# Busquemos tres piedras para tenamaste de la olla
#mam# Carguemos un poco los palos de ciprés que usarán los corredores de caballos
#mam# Es pecado decir malas palabras
#mam# Búscalo, si puedes encontrarlo
#mam# Nos parpadea mucho el ojo
#mam# El niño aun está pequeño
#mam# Los
#mam# Iré a recostarme en nuestro lecho
#mam# Las moscas transmiten varias enfermedades
#mam# Él quiere mucho a su mujer, pues abrazada la tiene
#mam# Salimos a ver a la niña
#mam# Para que se cueza rápida nuestra comida póngale la tapadera a la olla
#mam# Que lo muele
#mam# El monte está muy tupido en nuestra milpa
#mam# Nuestra organización ya cumplió su decimoquinto aniversario
#mam# Él va delante de mí
#mam# Cuide mi venta aquí
#mam# Un gordo apenas camina en la cuesta
#mam# Vamos a comprar tamales de frijol en la plaza
#mam# Estamos esperando un ladino rubio
#mam# Vamos a que nos perdonen
#mam# Por poco me lastimé con la piedra
#mam# En almácigo tenemos
#mam# Le pediremos la deuda a Francisca
#mam# Nos dio sofocamiento en el pecho
#mam# Apúrese para afinar el hilo en el malacate
#mam# Solo con nuestra esposa haremos el coito
#mam# Niña, ponga a cocer nuestro guicoy
#mam# Es bueno echar estiércol de caballo a nuestras siembras
#mam# Nos trae muchas penas el solo beber licor
#mam# Nuestro cabello se alborotó por el aire
#mam# Mucha envoltura traeremos para la fiesta
#mam# Pon a cocer un jarro de atol para nuestra bebida
#mam# Ya me muero
#mam# Iré a mover nuestro nixtamal
#mam# Mugroso se ve la cara de nuestra hija, si no le lavamos
#mam# Estamos pisoteando lodo
#mam# De último nos dejaron
#mam# Si la urraca canta cerca de nuestra casa, es porque ya nos moriremos
#mam# Mucho polvo se juntó sobre nuestra ropa
#mam# Estoy comiendo golosamente el frijol
#mam# La gallina cuida nuestros pollitos
#mam# No es correcto que robe
#mam# ¿Cuándo va a bajar?
#mam# Tostemos maní
#mam# Todos nuestros hijos se enfermaron con fiebre
#mam# Levante el pañal de nuestro nene
#mam# Hay que darle sal a la bestia para que no sea arisca
#mam# Nos lastimamos debajo la piedra
#mam# Tiene utilidad la lana de las ovejas
#mam# Nosotros somos doce estudiantes
#mam# Denos un poco para probar
#mam# Para el cimiento de nuestra casa, es bueno colocar piedra de obra
#mam# Nos duele la cabeza cuando giramos
#mam# Porque es rico, no nos tiene lástima
#mam# Aunque sea hasta mañana regresa
#mam# Si los senos están duros pueden estar enfermos
#mam# Lloraremos a gritos si no ha venido nuestra madre
#mam# Traiga una carga de leña, usted solo está durmiendo
#mam# Tiraré las espinas
#mam# Lo he terminado
#mam# Tengo mucho frijol abollado
#mam# (Es un localismo)
#mam# Súbase sobre la casa
#mam# Al medio día iremos
#mam# ¡Ja! Acaso hasta ahora trabajamos esto
#mam# Hasta el sexto día nos repartieron nuestras tierras
#mam# Don José descansa
#mam# Hasta en el país Argentina vimos un cóndor
#mam# Hombre, le decimos a una persona que no es mujer
#mam# Solo terminé de contar, fui a comprar tamalitos de frijol
#mam# Nos dieron fruta podrida
#mam# Que se celebre el día del elote
#mam# Sentados de cuclillas cuando oigamos los consejos
#mam# Igualar
#mam# Solo uno de los niños se enfermó
#mam# Parece que no me alcanzará mi semilla de frijol
#mam# Los niños están tocando objetos en nuestra casa
#mam# Vaya a dejar nuestra ropa en
#mam# Talvez está enojado nuestro padre
#mam# (refiérase a alguien)
#mam# Solo estamos babeando
#mam# Que se saque el pus del grano en nuestro pie, pues ya está maduro
#mam# Veo bien clara la persona
#mam# Ya les dije a Uds
#mam# El perro me mordió
#mam# No sé que me pasa, solo postemas tengo
#mam# Saque toda la carne en la olla
#mam# Suavice nuestras tortillas en el caldo
#mam# Es bueno comer pescado
#mam# Hay corrida de caballos en Ixtahuacán
#mam# Traiga nuestro sostenedor para la olla
#mam# Nos dio náusea
#mam# Nada más le calcularemos que le vamos a hacer
#mam# Despeinados pasan los limosneros frente nuestra casa
#mam# Cuando lleguemos arriba del cerro se divisa el río de la vega
#mam# El niño permanece sentado a nuestro lado todo el día
#mam# Arrastraremos dos palos
#mam# Oigamos lo que suena al otro lado
#mam# La tierra se reverdece por la lluvia
#mam# Prepararé un jarro de atol de elote
#mam# Le quitamos mucha lana a nuestra oveja porque era lanuda
#mam# Ya está caro nuestro maíz ahora
#mam# En Culingo nacimos nosotros
#mam# ¿Estará bien así?
#mam# Muchos gorriones están volando
#mam# Nosotros pasamos las mazorcas sobre el agua
#mam# Vimos un nido de culebras en el monte
#mam# De ellos (hombres) es la fuerza
#mam# José tiene calambre en su pie
#mam# Venga
#mam# ¡Que sabroso¡ mi atol con jengibre que hiciste en la mañana
#mam# Traiga un manojo de zacate para la bestia
#mam# Un brujo nos hizo un mal
#mam# Traiga nuestra hoz para cortar el sacatón
#mam# Le quitaremos la lana a nuestras ovejas ahora
#mam# El tomate extranjero servirá para el recado de nuestra comida
#mam# Estamos fabricando lazos con el maguey
#mam# Deme un paquete
#mam# Haremos los tamalitos de masa, para que se cocinen rápido
#mam# Apenas subimos la pendiente
#mam# Traiga la tenaza para apretar nuestro corral
#mam# Un tecolote ha venido sobre nuestra casa
#mam# Se lo expliqué hace un rato
#mam# El trabajo quedó lo mismo atrasado por nosotros
#mam# Porque está enfermo no puede ir con nosotros
#mam# Ya se rompió la cuña de nuestro arado
#mam# Ya nos dieron nuestra caña de azúcar
#mam# Traiga la pita para que sirva en el tejido
#mam# María Maldonado se llama mi abuela
#mam# El temascal cura muchas enfermedades
#mam# Destruiremos el techo de nuestro temascal
#mam# Me estoy acostando boca abajo
#mam# Lo estoy regateando
#mam# Fuimos a cocer nuestra papa
#mam# Me duele la cabeza por la enfermedad
#mam# ¿Irás conmigo a la plaza mañana?
#mam# Cuando pepenamos algo dejaremos una piedrecilla en su lugar
#mam# Los mozos están desgranando nuestro maíz
#mam# Tendremos que ir al entierro mañana
#mam# A las polillas les gusta comer del frijol
#mam# La hierba lusaq puede curar una hemorragia
#mam# Muchos minerales explotan en la Cumbre
#mam# No estiremos nuestra ropa
#mam# Ya nació nuestro hijo varón para trabajar la tierra
#mam# Hasta ahora se rompió nuestra olla
#mam# No quiero que me inventen palabras falsas
#mam# Enfríe un poco nuestra
#mam# Se nos pegó la grasa de la carne en la mano
#mam# Hasta ahora comprendemos la importancia de la educación
#mam# Desde anteayer hicimos nuestro trabajo
#mam# El señor Felipe se queja debajo su carga
#mam# A la par de mi casa hay varias avispas con muchas reinas
#mam# El niño está embolsando nuestro dinero
#mam# Irán a acarrear el talpetate
#mam# Nuestra ropa se regó
#mam# Iré a regar el atol que se descompuso
#mam# Tendrá que cancelar el valor de la carne
#mam# Ya casi se pone blanco nuestro cabello
#mam# Tengo diez cuerdas de terreno en la costa
#mam# No nos vayan a matar, joven
#mam# Presto muchos servicios en mi aldea
#mam# Estoy bautizando niños
#mam# Cortaremos para leña el saqlajabʼ
#mam# ¿Por qué pasó el morral?
#mam# Acaso es pequeña la peña que rodó la gente
#mam# Enviaremos a un mensajero para que lleve la noticia al pueblo
#mam# Es por ese motivo nos sacaron
#mam# ¿Quién dijo que no tengo dinero?
#mam# Las bestias cargan dos bultos
#mam# Ya no tarda en venir nuestro reemplazo
#mam# Cierre sus ojos para que no nos vea
#mam# Pongámonos la camisa nueva
#mam# Por poco se nos tiró encima un pizote
#mam# Nos tragamos una semilla de naranja
#mam# Mañana se llevará a cabo un espectáculo
#mam# Tenemos un animal doméstico que se llama jolote
#mam# Mañana compraremos dos petates
#mam# Despulguemos nuestras chamarras
#mam# Nuestro maíz está desgranado para cocerlo
#mam# Pues, cuando llegué entreabierta estaba la casa
#mam# Enviamos a los niños a traer sus bancos
#mam# Iré hablar con nuestro hermano mayor
#mam# En la noche salen a cantar los loʼl en Islam
#mam# En sesenta días terminan el tejido las mujeres
#mam# Pum, se hizo tronar la puerta ayer
#mam# Ahí mismo colocaremos nuestra leña en el corredor
#mam# Vayan a ayudar
#mam# Mi marido me trajo robada
#mam# ¿Dónde está la piedra de afilar?
#mam# Tenemos una mata de tuna que se pueden comer sus frutos
#mam# No vaya a pisotear al nene
#mam# Hasta mañana iremos a labrar nuestra tierra
#mam# Venden muchas granadillas en el mercado
#mam# Tiraré agua hirviendo al gallo
#mam# Denos una tortilla suave
#mam# Nos pondremos a romper los pantalones ahora
#mam# Muchos pájaros vuelan sobre nuestras siembras
#mam# Estábamos sobre el árbol cuando empezó a llover
#mam# Don Alonso se fue a la costa
#mam# Y de pronto observamos que resbalaba una gran culebra
#mam# Denos otro poco de jugo de naranja, señora
#mam# En el día cinco noches nació nuestro hijo
#mam# Barreremos las telas de araña que hay en las paredes de nuestra casa
#mam# Talvez así es
#mam# Antiguamente nuestros abuelos secaban tortilla tostada
#mam# Mañana irá mi padre a pedirla
#mam# Es suficiente que nos dé un pedazo
#mam# Hoy se aporrearán las mazorcas
#mam# Usted tiene padre
#mam# Vaya que el difunto tenía hecho su sepulcro
#mam# Iremos a tirar piedras a los pájaros
#mam# Fui una vez a la finca
#mam# Mucho incienso le pondremos a los santos
#mam# Todos iremos al pueblo
#mam# Ya va a partirse nuestro tamal por el niño
#mam# Solo bostezamos, talvez tenemos sueño
#mam# Por poco nos caímos en el agua
#mam# Se junta mucho sompopo de mayo, cuando llueve
#mam# En Tacaná llegó a vivir nuestra hermana
#mam# Nuestra fruta que nos diste no tiene nada dentro
#mam# Partiremos nuestra fruta
#mam# Traiga la jerga para cargar nuestro nene
#mam# Estamos haciendo una trampa para las tortolitas
#mam# Yo tengo apostado la trampa de palomas en la cima
#mam# Iré a alargar el lazo de la bestia
#mam# De par en par pasan mis bueyes
#mam# Mi casa está lejos, señor
#mam# Este pantalón me
#mam# Estamos afinando la masa
#mam# Deme un poco para rascarle
#mam# No aceptemos quedarnos solos
#mam# Estamos sembrando intercaladamente
#mam# Denos lo que nos dijo
#mam# ¿Cómo está eso, acaso es difícil que lo haga?
#mam# ¡Que bonita la ropa que llevan puesta!
#mam# Se está juntando mucha gente frente a nuestra casa
#mam# Él fue a llamarnos por eso nos vinimos
#mam# Nuestro café es amargo
#mam# La guayaba que comí hace rato estaba ácida
#mam# Nos bañaremos cuando estemos menstruando
#mam# Hay ladinos que son racistas y otros no
#mam# Extienda bien nuestra ropa
#mam# Traiga la bebida del coche en su batea
#mam# Son muy pocos los mendigos que existen entre nosotros
#mam# Tenemos dos coches
#mam# Nuestro padre está ronco por estar enfermo de la garganta
#mam# Salga de mi casa
#mam# Ya castraron los machos de nuestras aves
#mam# Nos siguió
#mam# Hay sauce en nuestro terreno
#mam# Podemos caminar ahora, acaso no hay luna en nuestro camino
#mam# Iré a lavar el nixtamal hoy
#mam# Iremos a tapar un canasto de tamalitos de frijol
#mam# El chile siete caldos es bien sabroso
#mam# Ahí se ponen a
#mam# A veces nosotros mismos nos envidiamos
#mam# Enseñaremos para los niños aprendan a escribir
#mam# Todo y desnudo me metieron al agua
#mam# Hasta mañana nos darán lo nuestro
#mam# El señor nos golpeó, cuando se enojó con nosotros
#mam# Me iré, que le vamos hacer
#mam# Toca el dinero si cree que es de nosotros
#mam# Un nacido me salió en la pierna
#mam# Estamos sacudiendo la chamarra del polvo
#mam# Para abajo viene el precio de nuestro maíz
#mam# No pudimos acordarnos para traer nuestra comida
#mam# Para nuestra ropa se utiliza mucho hilo
#mam# Compraremos un pito para nuestro hijo con los vendedores
#mam# Estamos razonando sobre la tragedia que pasó
#mam# Mi esposa llegó muy rápido
#mam# Adolorido tenemos el cuello
#mam# Solo está pillando la gallina y no tiene hijos
#mam# No hubiera hecho el rito maya, como estaría
#mam# La fiebre nos da dolor de cabeza
#mam# Va subiendo el salario de los mozos
#mam# En Huehuetenango hay muchas personas no indígenas
#mam# Nos pondremos a entretejer la palma
#mam# Traiga un manojo de nuestra hierba sil
#mam# La emprenderemos contra él si viene
#mam# A saber de quien será este pantalón
#mam# Hay muchos tepocates en el agua estancada
#mam# Cuando vaya a trabajar lleve el barretón
#mam# Los hongos (qe bʼuʼq) son sabrosos
#mam# Subamos nuestras mazorcas en el tapanco
#mam# Quemaremos toda la basura
#mam# Ya preparamos varios nidos para nuestras aves de corral
#mam# Lavaremos bien las axilas
#mam# No es una enfermedad la menstruación de las mujeres
#mam# Lo presentimos
#mam# Por poco nos lastimamos la cara
#mam# Así es como nos lo están diciendo
#mam# Iremos a traer el musgo hasta en la cumbre
#mam# Iré a enterrar a mi padre
#mam# La persona ya está muy anciana
#mam# ¿Cómo está?
#mam# El palo se torció en nuestro camino
#mam# Iremos a buscar nuestros hongos saqatzaj
#mam# El fuego estuvo ardiendo mucho en nuestro bosque
#mam# Seremos trabajadores municipales el otro año
#mam# Nuestros pollitos no saben comer masa
#mam# Ya casi se revientan mis pollitos
#mam# Comeremos chilacayotes hasta en la Semana Santa
#mam# Medí cuánto de maíz tenemos
#mam# Vamos a reventar los cohetes
#mam# Ven dijo el señor
#mam# A las mujeres les vino su menstruación
#mam# Todos manchamos de lodo el corredor de la casa
#mam# Sonoro se oye nuestra marimba
#mam# Enfríe la bebida de nuestro hermanito
#mam# Aquí se cometió un homicidio hace tiempo
#mam# Mañana coceré mis ejotes
#mam# Acaso hay montones de mazorcas frente a mi casa
#mam# de Huehuetenango
#mam# Antes, los ladinos nos azotaban
#mam# Estuviera bueno si no debiera
#mam# )
#mam# Nuestra madre nos golpeó con un palo
#mam# Estaba sonando la campana (kʼonkʼon) hace rato
#mam# ¿Cómo se llama el servidor público que está aquí?
#mam# Poco después nos acordamos de ello
#mam# A las comadrejas les gusta comer las gallinas
#mam# Por poco le pegamos a la persona
#mam# Muchas anonas comimos en la plaza
#mam# Es la señora Dominga quien nos vende hilo
#mam# Estoy pisoteando las hojas del árbol
#mam# El panal está sobre el árbol
#mam# Iremos a calzar nuestra milpa mañana
#mam# El perro se doblegó con el chicote
#mam# Y a veces me despierto a media noche
#mam# No vaya a soltarse nuestra bestia
#mam# Compraremos dos chamarras en la plaza
#mam# Yo lo bajé
#mam# Hay una clase de zancudo que nos da paludismo
#mam# Si tuviera un compañero que sepa limpiar
#mam# El señor Gómez es nuestro padrino
#mam# Solo gruñe el cerdo por su comida
#mam# El aire tumba entre nuestra milpa
#mam# Es mucho el interés del préstamo
#mam# La mujer todavía tiene expuesta la comida en la plaza
#mam# Me lastimé el pie, poco antes de regresar
#mam# A nuestro perro lo llevamos abrazado al lugar de curación
#mam# ¿Cuándo llegará?
#mam# El día ya cambió
#mam# Hasta el octavo nacimiento tuve una, que cocine mi comida
#mam# Ya se va cerrar mi casa
#mam# Mi mujer ya me abandonó
#mam# Ya solventé mi deuda
#mam# La niña está desquitando nuestra deuda
#mam# Iremos a liberar al joven de la cárcel
#mam# Iré a interceptar la marcha de las ovejas
#mam# Muchas matas de guayaba tengo en mi terreno
#mam# Mi mamá, ya va a terminar de sacar la masa
#mam# ¿Adónde se fue la pequeña ladina?
#mam# Dele leche al nene
#mam# El ganado tiene buena carne
#mam# Mis hijos ya crecieron
#mam# Dos huehuetecos vinieron a pasear en nuestro pueblo
#mam# Miremos la espina blanca, tiene flores moradas
#mam# Solo seis canastos de nuestro frijol cortamos
#mam# Llama a nuestro hermanito Pedro
#mam# Tendremos que traer otro tanto
#mam# Tengo muchos ahijados
#mam# Reemplaza a su hermano mayor
#mam# Los regidores son quienes reparten nuestras cartas en la casa
#mam# Por eso no fuimos a jugar
#mam# También la llovizna nos moja
#mam# Juntemos el aserrín para que se pudra entre nuestra siembra
#mam# Vamos a enamorar a las mujeres en el camino
#mam# A de ser mi dinero lo que vieron
#mam# Sobre nosotros vendrá una catástrofe
#mam# )
#mam# Estoy apropiándome
#mam# Nosotros haremos todo el trabajo
#mam# Para que compren la leña debe estar rajada
#mam# Mañana bajaremos
#mam# Estamos rodando
#mam# La semilla del árbol de pito lo usa el sacerdote maya
#mam# Por el piquete de las avispas estamos hinchados
#mam# El guacal nos sirve para sacar nuestra agua
#mam# Nuestra madre matará una gallina para nuestra comida
#mam# Nos formaremos
#mam# Un terrenito que tengo tiene la forma de un triángulo
#mam# Los ratones son roedores de nuestras mazorcas
#mam# Terminé la casa ayer
#mam# Iremos a pagar nuestra deuda con su hermana
#mam# La gente se burla mucho de nosotros
#mam# Amarra nuestro perro en el pilar de la casa
#mam# ¿Será que trajo todas nuestras compras?
#mam# Que se agache sobre el palo
#mam# Vamos conmigo así se lo enseño
#mam# Pediremos un almud de maíz
#mam# Lo dije entre nosotros hace rato
#mam# Iremos de diez en diez cuando repartan nuestras frutas
#mam# No lo pudimos reconocer
#mam# No es bueno que reguemos el maíz
#mam# Limpiemos bien la olla de
#mam# En mi casa hay tres madres piedras de moler
#mam# Está lloviendo fuerte
#mam# Muy de madrugada se levanta mi hija a encender el fuego
#mam# Vamos a guardar nuestra semilla que servirá el otro año
#mam# Iremos a enojarlo
#mam# Aceptamos un nuestro ahijado
#mam# Iremos a cortar las hojas de la milpa
#mam# Siéntese, si quiere estar con nosotros
#mam# Vamos a comprar una nuestra cinta
#mam# ¿Tiene piojos en la cabeza?
#mam# Cuando cortemos un árbol debemos sembrar otro en su lugar
#mam# Lavaremos varias pichachas de nixtamal
#mam# Nos duelen las pestañas
#mam# El nene está gateando frente a la casa (en el corredor)
#mam# Cuando podamos escribir
#mam# Vamos pues mis hijos a limpiar nuestra milpa
#mam# Destruirán nuestra casa, ahora
#mam# Vaya a cuidar nuestra casa que está en la cima
#mam# Se da mucha haba en tierra fría
#mam# No hemos encontrado nuestra comadre
#mam# Hay que bajar nuestros jocotes para venderlos mañana
#mam# Con tecomates se hacen guarda semillas
#mam# A veces la justicia es lenta entre nosotros
#mam# Vamos a defender a Miguel
#mam# Si quemamos algo en la faz de la tierra, estamos alterando la naturaleza
#mam# Mucho hilo se tendrá que hilvanar
#mam# Compraré una lanzadera en la plaza
#mam# Es cierto, lo trajimos
#mam# Hubo muertes entre nosotros
#mam# Persona singular juego “A”
#mam# Apenas un año tenía mi hijo cuando se paró
#mam# ¿Dónde está nuestro origen?
#mam# Vamos adentro a calentarnos contra el fuego
#mam# Ya vinieron a pasear en nuestro pueblo varios ladinos rubios
#mam# Se murió un nuestro ganado
#mam# ¿Para qué sirve esto?
#mam# Se acostarán boca arriba en el temascal
#mam# Solo se recuesta en nosotros
#mam# El auxiliar está contando el total de dinero que se reunió
#mam# Iré a mojarme la cabeza
#mam# Pondremos a secar todas las pepitas de haba
#mam# Iremos a trabajar con su padre
#mam# El sauce chisporrotea mucho dentro del fuego
#mam# Vamos a pasear un poco con Pascual
#mam# El hombre se lastimó el pie por su azadón
#mam# Ahí trae una nuestra fruta y nuestro maíz
#mam# Nos preocupamos cuando pasó entre nosotros el perro con rabia
#mam# Los animales no tiene alma
#mam# Iremos a rajar ocote
#mam# La candela se está derritiendo
#mam# Se apura niña con la aguja para nuestra costura
#mam# Mi cuñado no es bueno conmigo
#mam# Juguemos un rato con las canicas
#mam# Estiraremos los pies de la gente
#mam# Nos empachamos por comer demasiado
#mam# Nuestra casa fue calada con agua caliente
#mam# Pondremos a cocer una olla de nuestra comida xbʼalinkas
#mam# Trajimos de tres en tres las flores
#mam# En la plaza hay dos aguacates
#mam# Imx es día sagrado dentro del calendario maya-mam
#mam# A los pájaros lik les gusta dejarse llevar por el viento
#mam# Ya se está renaciendo nuestra religión maya
#mam# Acabamos de ir
#mam# ¡Así está el mío!
#mam# Nos podemos ahogar si el río es grande
#mam# Nos pondremos a extender la ropa al sol
#mam# Nuestro hermanito se ahogó en el agua
#mam# Mañana iré a arar la tierra
#mam# Ay, me quemaron ustedes
#mam# Nosotros repartiremos la carne
#mam# Está pujando mi garganta
#mam# Tenemos muchas cosquillas en el cuerpo
#mam# El niño vino rápido
#mam# Si tenemos mal de orín es porque tenemos enfermo el riñón
#mam# Mi papá está por morirse
#mam# Acaso me puedo calentar así, si no usamos el arrayán
#mam# Y estaban cuando llegamos temprano
#mam# El palo se ve delgado
#mam# Como es de bromista la persona
#mam# Compremos un azadón para nuestro trabajo
#mam# Parece que nada
#mam# Estoy bailando
#mam# Si nuestras bestias no caminan pégueles con el chicote
#mam# Estamos felices
#mam# Papá, venga a comer dice mi mamá
#mam# Solo porque sabe escribir
#mam# A las mariposas les gusta volar entre las hierbas
#mam# Nos dio catarro porque caminamos de noche
#mam# Iremos a pepenar las mazorcas en el montón (rastrojo)
#mam# Nada más vamos a enrollar nuestras chamarras
#mam# Se destripó nuestro miltomate
#mam# Vamos a nadar en el río que hay en la Vega
#mam# El arrayán daña a nuestras siembras
#mam# Si mamá, perdone nuestras faltas
#mam# Las personas están amontonando maíz
#mam# Me da mucho miedo la obscuridad
#mam# De lado nos dormimos
#mam# Terminaré el frijol que está en la olla
#mam# Échele otro poco de ingrediente a nuestra comida, señorita
#mam# No debemos escuchar a un tergiversador
#mam# Por poco me fui al barranco
#mam# Nos raspamos el pie por la piedra
#mam# Iremos a raspar la corteza de un palo
#mam# Iré a comprar un chompipe
#mam# Nuestro duraznal dio muchos frutos ahora
#mam# Iremos a chupar caña con mi abuelo
#mam# Antes la casa de la gente era una covacha
#mam# Váyase en la vía del carro
#mam# No es bueno ir a robar
#mam# Mañana recibiremos nuestro trabajo
#mam# El señor arrea nuestro caballo
#mam# La carga se la lleva para arriba
#mam# Estaba en mi casa, cuando la gente me asustó
#mam# Según como lo miramos
#mam# Esté listo, abierto tendrá la puerta cuando lleguemos
#mam# Salgan de mi casa
#mam# Comeremos variedad de hierbas al medio día
#mam# De una vez nos salimos cuando terminó el baile
#mam# Estoy aporreando mazorcas
#mam# Por caernos nos despellejamos el brazo
#mam# Retire un poco los palos para allá
#mam# Solo un hijo nos da alimentación
#mam# Ya terminé de trabajar
#mam# Ustedes vinieron a acompañarnos
#mam# Vaya a comprar unos elotes en la plaza
#mam# Nos llaman a nosotros
#mam# Mañana empacaré muchas chamarras
#mam# Ahí trae un matate grande de nuestras mazorcas
#mam# Nos hundimos en el río
#mam# Hasta dentro de tres días irán a cargar piedras
#mam# Iré a escuchar las palabras de Juan
#mam# Amarre nuestro caballo pinto
#mam# Los carrizos sirven de corral para los animales
#mam# La culebra salió entre nuestras piernas
#mam# A veces el relámpago mata a las personas
#mam# Muchos huevos quebraremos para comerlos
#mam# Llegamos a una bella vista
#mam# Los gorriones buscan el néctar de las flores
#mam# Solamente nos comimos golosamente la carne
#mam# Oí una persona que apenas podía hablar
#mam# Vamos a desgranar las mazorcas de nuestro hermano mayor
#mam# Nos ofuscamos hace un rato
#mam# Lo teníamos agarrado así
#mam# Coloque un espantajo en nuestra milpa
#mam# Flores blancas da el kumbʼaʼ que tenemos en el terreno
#mam# Él nos golpeó la cara,
#mam# Por poco iba pasar (ella) sobre nosotros
#mam# Se nos inflamó la mano por el piquete de la avispa
#mam# persona del plural
#mam# Los pollitos siguen a su madre
#mam# Las matas de milpa se han torcido por el viento
#mam# Cortaremos la carne
#mam# Nos juntaron los de once años
#mam# Las mazorcas son grandes por el estiércol que se le
#mam# Talvez me espantaría así
#mam# Como no se bañó en el temascal por eso tiene mal olor
#mam# Los azulejos solo hacen bulla en el árbol
#mam# El verano endurece la faz de la tierra
#mam# Llegamos a topar frente a la casa
#mam# No debemos oír las palabras de un tergiversador
#mam# Pele nuestras naranjas
#mam# Es necesario que enrolles alrededor del hierro
#mam# ¿Cuánto cuesta el aguacate?
#mam# Ahí mismo nos estuvo viendo la cara
#mam# “Venado”, es el nombre de otro día conocido por los abuelos
#mam# Toque un nuestro son, joven
#mam# Solo estamos sobreviviendo en la tierra
#mam# Necesitaremos mucha cal para pintar nuestra casa
#mam# Será Tzʼaqol quien nos bendiga
#mam# Carguemos la ropa del mono
#mam# No pudimos dormir por el canto de los grillos en la noche
#mam# Nos pondremos a peinar a los escolares
#mam# Estamos esperando a la niña
#mam# Los pitzanchiʼyaj brincan mucho entre los palitos
#mam# No tardará el ladino a recordarnos la deuda
#mam# Vendemos panela en el pueblo
#mam# Pasemos sobre el palo
#mam# Es rápido el xjutxʼ para llevarse nuestras aves de corral
#mam# El niño machucó nuestro sombrero con su pie
#mam# Se aflojó el amarre (la mano) de mi leña
#mam# Se derrumbó la tierra sobre nuestra casa
#mam# Muy temprano se levanta nuestra madre para encender el fuego
#mam# Se nos quebró la costilla cuando nos caímos
#mam# Que no vaya a despertarse el nene
#mam# La hierbabuena cura el dolor de estómago
#mam# Tenemos una ave de corral grande
#mam# Los Choleros asesinan a las personas en las noches
#mam# Siéntese aquí a mi izquierda
#mam# No es bueno quemar las matas de milpa
#mam# Tomaremos maíz fino en nuestro viaje
#mam# Hablaremos dentro de siete días
#mam# Machuque un tomate para
#mam# Estamos empacando nuestra ropa
#mam# Vamos a cortarnos el pelo
#mam# Los tres ustedes irán a mirar los bailadores
#mam# No le estamos molestando
#mam# Los palos de bʼlil sirven para pilares de mi casa
#mam# Vaya que el niño no escondió nuestros sombreros
#mam# Por poco fue revolcado mi
#mam# Bonitas son las mujeres que miramos
#mam# Deme de comer (parte del cuerpo) del ganado
#mam# La hierba mora nos da mucha fuerza
#mam# Ya se nos va a anochecer
#mam# Destriparemos el chile en nuestro plato
#mam# Nos caímos
#mam# Apúrese, ve a traer un manojo de chiriviscos
#mam# Pero no tenemos dinero señor
#mam# Bien raspado dejaremos la tabla
#mam# Yo me corrí
#mam# Venimos a pasear a la orlilla de la Laguneta
#mam# Iremos a orar en la cima del cerro
#mam# Trabajaremos rápidamente para terminar luego el trabajo
#mam# Acaso no fui a pasear con usted el año pasado
#mam# Iremos a vender mis tortillas al mercado
#mam# Yo fui a quien escogieron
#mam# Pongamos nuestro güipil
#mam# Siquiera se alejaran
#mam# Todo ganado sabe echarse
#mam# Si pudiéramos ir a trabajar mañana
#mam# Ya se enjutó nuestro güisquil
#mam# Coceremos una olla de hongos
#mam# Acabamos de llegar
#mam# Hay personas que piensan bien
#mam# Vimos muchas palomas costeñas en la costa
#mam# Las habas las estamos tostando en el comal
#mam# El perro sacó mi tamal
#mam# Por poco me fui de boca sobre mi hijo
#mam# No sirve la bebida que me dio hace un rato
#mam# No es bueno besar la boca de nuestro nene
#mam# Me estoy hincando en un lugar sagrado
#mam# De repente se hizo en dos nuestra llave
#mam# Nos pondremos a jugar con la flor de timboque
#mam# Una fruta entera nos dieron
#mam# Estamos de regreso
#mam# Adiós señor, hablaremos después
#mam# Nos pondremos a juntar arena en el río
#mam# Nos duele la cabeza por el trago
#mam# Dejemos nuestra ropa en su lugar
#mam# Por ustedes me lastimé
#mam# Por poco me fui (de cabeza) al barranco
#mam# Se nos inflamó el estómago por las frutas
#mam# A mi hija le van a pegar ahora, por su papá
