#ixl# Teresa comió pulique
#ixl# Yo vivo lejos
#ixl# El bebé agita el jarabe
#ixl# Me duele el corazón por los chismes
#ixl# Ya se maduró el banano
#ixl# Jacinto clasifica la semilla de cinco en cinco
#ixl# La mamá de Catarina desgrana frijol
#ixl# Estoy pagando a mis trabajadores
#ixl# En la guerra mucha gente desapareció
#ixl# Manuel le encendió fuego a su rancho
#ixl# Mi hija es habladora
#ixl# Mi puerta está pintada
#ixl# Todas las tardes me da hipo
#ixl# Inés está quemando olote
#ixl# Mi mamá se parece a Rosa
#ixl# Se descompuso mi carro
#ixl# El bebé quitó su zapato
#ixl# No es bueno desperdiciar el dinero
#ixl# No es bueno incendiar los bosques
#ixl# Pedro lleva una carga de leña
#ixl# Estoy despedazando
#ixl# Anita está eructando
#ixl# La anona está podrida
#ixl# A la orilla de fuego hay ceniza
#ixl# Yo tengo pila
#ixl# Parte genital de las mujeres
#ixl# No es bueno mentir
#ixl# El cerdo quebró su recipiente
#ixl# Los visitantes solo atrasan
#ixl# Las personas están esperando
#ixl# Manuela se lava las manos con agua caliente
#ixl# Los hijos del señor Miguel son muy trabajadores
#ixl# En el corral siembran tomate de mata
#ixl# Diego está haciendo morral
#ixl# Ellas pasaron a traer mi hija
#ixl# Venir del monte
#ixl# Marta cargue el bebé
#ixl# Soy guardián de milpa
#ixl# Soy nieto de Isabel Sajic
#ixl# P Anteayer se fue mi mamá
#ixl# Teresa se está tomando fotos en la grama
#ixl# El bebé tiene moco
#ixl# Cayó un guachucho en la trampa
#ixl# Hay tarántulas en las patas del caballo
#ixl# Estoy vendiendo guineo
#ixl# Susana lleva el limpiador de mesa
#ixl# Bʼajti u Kat
#ixl# Yol piʼchʼ axh qʼejal
#ixl# Andrés aprende a ejecutar instrumento
#ixl# Hoy se realizó la pedida de Magdalena
#ixl# Las palomas se fueron volando
#ixl# Nuestros antepasados eran inteligentes
#ixl# Mi hija (hermana) es bien habladora
#ixl# Andrés arranca los montes
#ixl# Están adornando la iglesia con hoja de pacaya
#ixl# Juana se fue a lavar
#ixl# María teje una manga de güipil
#ixl# A Juana se le cae el cabello
#ixl# Tengo un caballo
#ixl# Lleva los niños afuera
#ixl# Jacinto chicoteo a Elena
#ixl# La comida de mi mamá es punta de güisquil
#ixl# Es malo robar
#ixl# Teresa y hijos comen boxbol
#ixl# Juan labra la tierra
#ixl# Dos grupos de personas
#ixl# Jugo de chilacayote
#ixl# Manuela lleva canasta en la cabeza
#ixl# Mira si está bien colocada la mazorca
#ixl# Doña Marta tiene corte negro
#ixl# Tus zapatos son diferentes
#ixl# Mi abuela come clara de huevo
#ixl# Se me hincha el maxilar superior
#ixl# Hay un bicéfalo sobrela piedra
#ixl# Teresa lleva su canasta en el mercado
#ixl# Nebajenses son fabricantes de moral
#ixl# Mañana comienzo a trabajar
#ixl# Juana chupa coyol
#ixl# La madrastra de magdalena regaña
#ixl# Yo sé qué voy hacer
#ixl# Estoy pastoreando las ovejas
#ixl# El niño se quejó con su papá
#ixl# Quien te dio los hilos
#ixl# Pedro chicotea
#ixl# La gente aplaude por lo que dice Tomás
#ixl# Pedro es mi cuñado
#ixl# Se quebró la olla para comida
#ixl# La gente tiene carpa
#ixl# Hágame favor Antonio de llevar mi carga
#ixl# La mesa de Diego es muy alta
#ixl# A José le salieron ampollas en los pies
#ixl# Tengo diarrea
#ixl# Marta utiliza jarro de barro
#ixl# La caña está desabrida
#ixl# Me duele la muela
#ixl# El güisquil que vende Juana es sabroso
#ixl# Catarina corta café
#ixl# Machuque un escarabajo
#ixl# Voy a construir un mi ranchito
#ixl# Ana tiene orzuelo
#ixl# Usted es el primero
#ixl# Ana teje güipil
#ixl# Hace tiempo que falleció la mamá de María
#ixl# Las cañas de milpas están despedazadas
#ixl# En mi casa hay guacales
#ixl# Pedazos de madera
#ixl# El caballo está amarrado en el llano
#ixl# Doña Juana hace tamalito de elote en su casa
#ixl# Los quesos vienen de Akʼul
#ixl# Las estrellas son incontables
#ixl# Juan da órdenes
#ixl# La tortilla de Marta se despega rápido
#ixl# Gaspar llama a su perro
#ixl# Nikʼayi utzʼaʼl u vanabʼ mi hermana vende caña de azúcar
#ixl# En el rio hay muchas conchas
#ixl# Doña Ana le preprara bʼaʼch ( tamalitos con carne) a su esposo, porque él se va de viaje
#ixl# La semilla de la anona parece a la pepita
#ixl# La gente está formada
#ixl# Se me zafo la clavícula
#ixl# Mi abuelo tiene incensario
#ixl# Inv Miguel vende buena carne
#ixl# El bebé se quitó el zapato
#ixl# María se quiere con su esposo
#ixl# María machuca el chile
#ixl# Cayó granizo en el monte
#ixl# Catarina junta fuego
#ixl# En el monte hay cascara de aguacate
#ixl# Sebastian corta palo encino
#ixl# El caballo está amarrado en el llano
#ixl# Estoy haciendo mi plan
#ixl# Mi vecina es comadrona
#ixl# Aquella mujer que compró los tomates
#ixl# Hombre gordo
#ixl# El médico le quitó una muela a Vicente
#ixl# Juana tiene aguja para coser
#ixl# El bolo tiene mal aliento
#ixl# La niña tiene una muñeca
#ixl# María se fue con su mamá
#ixl# El perro está escarbando en el suelo
#ixl# No te manches Francisco
#ixl# Yo tengo un absceso
#ixl# En la montaña hay avispa
#ixl# No es bueno desprecian
#ixl# Noonaj u txakatx tu kʼopach
#ixl# María le da maíz a su gallo
#ixl# El hijo de Jacinto es muy desobediente
#ixl# Tienes que entrar
#ixl# Se quebró el instrumento para el tejido de Juana
#ixl# Miguel siembra chile
#ixl# Los niños se lavan en la lava mano
#ixl# Hoy hace mucho relampago
#ixl# En el calendario maya naci en día Ee
#ixl# Voy a buscar mimbres
#ixl# Yo tengo un cuadro
#ixl# En el árbol hay un pájaro
#ixl# Rosa pide disculpas
#ixl# Gabriel vino muy tarde
#ixl# María tiene alfombra a la orilla de su cama
#ixl# Antonio es panadero
#ixl# Teresa se está peinando
#ixl# Que no salgan las vacas
#ixl# Es bueno curar las enfermedades para que no nos lleve a la muerte
#ixl# La Yegua tiene su cria
#ixl# Los hombres cantan
#ixl# Catarina está cociendo güisquil
#ixl# Miguel está agachado
#ixl# Desata la cinta del zapato del niño
#ixl# Jacinta no tiene reboso
#ixl# En la tierra hay lombriz
#ixl# Magdalena tiene sembrado berro
#ixl# Hace cuatro meses que se fue Andrés
#ixl# El arcoíris tiene bonitos colores
#ixl# Cumplo año en el tercer tzʼikin
#ixl# Es bien conocido donde vive Juana
#ixl# Pedro es el que guarda las herramientas
#ixl# Maneje mi carro
#ixl# Catarina compra ajo para revender
#ixl# La comida de Vicente es de frijol blanco
#ixl# Gaspar llama a su perro
#ixl# En el mojón está sembrado izote
#ixl# El papa de Juan es muy miserable
#ixl# Marta tiene macetas en el patio de la casa
#ixl# A José le salieron ampollas en los pies
#ixl# En Huehuetenango se habla idioma Mam
#ixl# Hace falta el dinero de Simón
#ixl# En el monte hay mucho perico
#ixl# El gallo trago una lombriz
#ixl# Huella de animal
#ixl# ADJ Tolkin u ijvil
#ixl# Tengo lastimada la rodilla
#ixl# Cayó un guachoco en la trampa
#ixl# Gabriel recoge cáscara de manía
#ixl# Mi mamá salió al mercado cuando vino mi papá
#ixl# Ellas pasaron a traer mi hija
#ixl# Mamá deme café
#ixl# El que da comida
#ixl# Pedro es mi familiar
#ixl# Andrés se lava el cabello
#ixl# María tiene un apaste
#ixl# Mi tío no tiene uñas
#ixl# Gabriel tiene una almágana
#ixl# Onofre canceló su deuda
#ixl# ¡Me extrañe cuando me lo dijo!
#ixl# Martin se fue a trabajar
#ixl# POS La mujer se cambia la ropa
#ixl# Es doloroso cargar
#ixl# Me duele el cuerpo
#ixl# Palo de cereza
#ixl# Inés tiene aretes
#ixl# ¿Matz ooksal u Xhan tu ach? ¿Tomaste a Juan en cuenta?
#ixl# Nacimiento de agua
#ixl# El perro está escarbando en el suelo
#ixl# Se acabaron los elotes con mi suegro
#ixl# Estoy buscando bejuco
#ixl# Vivo a la par de la municipalidad
#ixl# Sáquelo de bajo
#ixl# Yo vi un corre caminos
#ixl# Yo tengo un burro
#ixl# -SUf, DER, En la pared hay un agujero
#ixl# El maestro es el encargado de los niños
#ixl# Teresa chocó con Magdalena
#ixl# Hay guías espirituales en el pueblo
#ixl# La carne tiene grasa
#ixl# El saltamontes está sobre la leña
#ixl# El pasador esta puesto
#ixl# El maíz es ofertorio a Dios
#ixl# Mi mamá no quiere bulla
#ixl# Catarina es muy traviesa
#ixl# Vendo sal todos los días
#ixl# Jacinto pastorea las vacas
#ixl# Encontré tu esposa
#ixl# Se terminó mi azúcar
#ixl# Tu güipil es bien deseable
#ixl# Hay zopilotes en el basurero
#ixl# Me duele el estómago por la comida que consumí ayer
#ixl# Mañana comienzo a trabajar
#ixl# La flor de ese palo es de color blanco
#ixl# Los soldados tienen municiones
#ixl# Los niños juegan
#ixl# Se perdió la rasuradora de mi abuelo
#ixl# Nos vamos de madrugada
#ixl# Me duele el corazón por los chismes
#ixl# Andrés comprendió el trabajo
#ixl# Juan tiene experiencia en trabajar
#ixl# Magdalena tiene pichacha
#ixl# Hace ratos que vino Marta
#ixl# Lleven la basura
#ixl# Mi morral está cambiado
#ixl# Andres es cofrade
#ixl# Gabriel es muy abusivo
#ixl# Catarina se está poniendo el cinturón
#ixl# Me hicieron favor en ayudarme
#ixl# Eran diez los hombres
#ixl# Hay frío afuera
#ixl# Juana se fue a lavar
#ixl# El final de las cosas
#ixl# Hoy es un buen día
#ixl# Domingo es el fontanero municipal
#ixl# Teresa envuelve tamalitos
#ixl# Hace tiempo que falleció la mamá de María
#ixl# Es bonito estar en el monte
#ixl# Juan Cavinal
#ixl# Estoy poniendo montura a mi caballo
#ixl# El bebé tiene muchos juguetes
#ixl# Doña Cecilia pega a su perro
#ixl# Miguel barre en la casa
#ixl# Vendo sal todos los días
#ixl# Nicolás enfrenta lo difícil
#ixl# María hace boxboles con lechuguilla
#ixl# Catarina busca hojas para envolver tamalitos
#ixl# (maíz y frijol)
#ixl# Francisco agarró un armadillo
#ixl# Hay cochinillos en la esquina
#ixl# Hay mucha leña en el monte
#ixl# Rosa de una vez se quedó
#ixl# Dios es mi confianza
#ixl# Están ustedes en la casa
#ixl# Yo tengo una piocha
#ixl# Miguel tiene lastimado su dedo meñique
#ixl# Hay platanos en Xeputul
#ixl# Antes nuestras abuelas utilizaban tinajas de barro
#ixl# Mi mamá compró cilantro en el mercado
#ixl# Las Aldeas son pequeñas
#ixl# Se quebró el palo
#ixl# Te vas rápido
#ixl# Doña Teresa tiene tendedor de ropa frente a su casa
#ixl# Torro capado
#ixl# La carne que compré está muy dura
#ixl# Hoy van a pagar los jornaleros
#ixl# Andrés tiene barba
#ixl# Yo llevo linterna
#ixl# Ana lava el nixtamal
#ixl# Francisco tiene puesto una máscara
#ixl# El hijo de Teresa toma atol de masa
#ixl# La basura de Marta está amontonada en la puerta de su casa
#ixl# Ana se lava el cabello con jaboncillo
#ixl# Abunda bejuco en el terreno de mi sobrino
#ixl# Encuentre donde está la casa de Francisco
#ixl# Inés adormece al bebé
#ixl# Lloraste en la calle ayer
#ixl# Lucía tiene riqueza
#ixl# Teresa lleva canasto en el mercado
#ixl# Ana pega a su hija con chichicaste
#ixl# Don Jacinto pide a Rosa
#ixl# El Huevo no tiene Yema
#ixl# Mi perro me acompaña al monte
#ixl# Ustedes dijeron cuando venían los compañeros
#ixl# Antonio se va a cortar algodón
#ixl# Petrona vende huevo
#ixl# Mi hermano menor estudia con los Mazatecos
#ixl# Hay un gusano en la hoja del árbol
#ixl# En la fiesta venden collar en el mercado
#ixl# Hazme favor
#ixl# El niño se quejó con su papá
#ixl# Tengo infección en la boca
#ixl# María vive en cuatro caminos
#ixl# El mundo es infinito
#ixl# El olfato de la niña
#ixl# Baltazar tiene mucha caspa
#ixl# Andrés comete errores en su trabajo
#ixl# Francisco es albañil
#ixl# María vende hilo
#ixl# Deja puesto el pasador
#ixl# Estoy muy cansado
#ixl# El hijo de Juana es colocho
#ixl# En mi sitio tengo sembrado navo (Hierba blanca)
