El calendario maya tiene veinte nahuales
Los perros están en brama
El bebé tiene costra lacteal en la cabeza
Hay muchas hormigas en la puerta
María es guía
Solo unas cuantas personas hay
Pase saludando a mi abuelo en la calle
El señor anda un rollo de dinero
Vimos un sapor ne el río
El bebé juega los gatos
Es poquito de caldo
La naranja es sabrosa por su dulzura
Trague la medicina
La silla está hecha de madera
Se ordenan los hilos para luego darle grosor
Qué rico huelen tus zompopos
Sacude su ropa
Mi suegro tiene guatal en el Cerro Sispaque
Ya está dorado todo el maíz para irlo a moler
En el patio de la casa se encuentra un palo de nopal
Mi mamá prende su fuego
Mi papá tiene un machete nuevo
Qué bonito es el canto de la niña
El viento baja con mucha fuerza
Las personas salen a pasear los domingos
Debajo de la ceiba hay un grupo de gente
A mi papá le encanta dar consejos
Delicioso salió el pescado de mi mamá
Un señor peludo me habló
Ya hay mucha carne detrás de mi diente
La llave quedó trabada
Tu mecapal es nuevo
Mi mamá cuando se va a cortar café arrastra su canasto
¿Cuánto cuesta esto?
El perro despedaza toda la tortilla
Esa señora bailó
La comida que dieron en la fiesta estaba muy seca
El niño se cayó
Voy a matar tú piojo que hay en tú cabeza
Ya compré mi hoja para hacer mis tamales
Mi mamá hizo alborotos
Mujer de boca grande
A la nena le quedó el güipil ceremonial
El señor ya está enfermo
Lo picaron con la serpiente
La bañera de Manuel ya está limpia
Tú confías mucho en ese señor
El palo es alargado
Así se va a su terreno
A mi hermana le pegaron porque llego muy de noche
El señor está hablando con cautela para no despertar al niño
El maestro se vuelve cantante cuando imparte clases
La hoja se encogió
El señor no tiene tiempo
Por allí está la canasta
Enrollará los conos
La gallina lo mató el gato
Tus varas ya están secas
Ya sali de mi deuda
Yo no he estado en la casa
La señora se dio un sentón
La señora está vendiendo buenos chiles
Llueve mucho
Ayer hice mucho dinero al vender
Dejé limpio el patio de mi casa
Le acertó al pájaro con la onda
Al niño lo engañaron con su mamá
Mi pantalón todavía está mojado
El niño se ha cambiado de ropa
Esta cerámica no pesa mucho
Se da la naranja de cinco en cinco
Los tomates están muy pequeños
Ya no he comido langosta
Yo todavía me voy a pescar a los ríos, así como me lo enseñó mi papá
Cuando como tomo agua hervida
Mi tobillo es grande
Mi papá se quitó el bigote
Qué ratas hay en mi casa
Mi mano tiene cicatriz
El perro de mi tío tiene sordera
La tierra está mojada
Que sabrosa está tu queso
Los señores amenizan bien la marimba
A la vara le añadieron un pedazo
Comprará costales de manta
El bebé tambalea al caminar
El chipito amarillo come frutas
La tía mayor hace cántaros
Yo compre en el mercado un mi comal
El cántaro lo llevo en la cintura
Luis es maestro
Compraré un trinchante para mi mamá
La vaca tiene grandes cuernos
La ropa ya está seca
Ayer fuimos a ver el mar
Tu hijo me pellizcó la mano
Que buena cera de abeja tienes patojito
Mi mamá elabora incensarios para vender
En el terreno de mi papá hay mucho monte
Mi hermana ya se fue con marido
La flor se marchitó
La mesa está sucia de atol
El viento, me dejó enfermo
Las tortillas ya están tiesas
El animal se fue para el norte
Esta mi tinaja lo tengo desde hace tiempo
El palo de guarumo es hueco
Mi camisa está sucia
Se dio cuatro piñas para cada alumno
Mi mamá fue a hacer masa de madrugada
Este año finaliza su sexto primaria
El abuelo tiene ayudante
Que agujero tan pequeño cavastes
El gato cazó un ratón
Hoy sali al medio día para ir a ver a mi abuelita
Allí hay árboles enramados
Conté en idioma Poqomam frente a mi maestro
Infle la pelota
Los jícaros son elaborados para beber chilate
El perro mató aquella gallina de cuello alargado
Está bajando la carga de aguacate
Fui a arreglar mi silla
Mi mamá ya tiene cuarenta años
La cascara de la naranja es áspera
El está en la casa
Qué recto son estos horcones
Pasé comprando mi nueva caта
Allá en el monte vi a un señor arrodillado
Apenas tiene dos meses el perrito y ya tiene mucha fuerza
Espéralo un rato ya vendrá
La altura de la casa es muy baja
Mi mamá me golpeó en la espalda con la mano
Tu abuela enseñó como se hace el tejido
Le peino el cabello a mi hermana cuando se baña
Tus pacayas están grandes
Mi papá es gordo
El ladrón asfixió al señor
El fuego derritió la candela
Mi abuelo tiene grande la barba
¿Qué es lo que se hará aquí?
Me golpeé la cabeza con la rama del árbol
Miguel tiene buena vida
La abuela luna se encuentra lejos
Que bonitos los pajaritos que tienes
Mi hermano cambio el lugar de la silla
Las moscas quedaron atrapadas en la tela de araña
Tu cara tiene hematoma
El niño eructa mucho
Me echaron de la fiesta
No he terminado por estar haciendo otras cosas
Ya vinieron los cofrades para irse con la novia
Me deben dinero, ya no me lo dieron
Hizo abundar su maíz
El papel esta pegado en la puerta para que lo veas
Dominga se fue al mercado
El pito es rico para comer
Mi hermano le quitaton todo su dinero
La vara de carrizo solo en la montaña se encuentra
Yo tengo orozuz
El alumno no llegó a la escuela
Nadie vendrá en tu casa
Lo tiró mal
El dinero que dejó mi abuela yo me lo gasté
Encendi mi fuego porque voy a tortear
Allá dejé toda mi masa
El joven agarra el tapado, lo envuelve en las manos para que platiquemos
Esa señora sí paga cuando se lleva algo fiado
Mi abuelo utiliza el tabaco
El niño se raspó la nariz
El gavilán come serpientes
¿Qué te pasa?
El hijo de doña Antonieta se ha quedado
Desgranaste el maíz
El niño se encoge en la sábana
El niño corta el árbol
Mi mamá comió tortilla tiesa en el monte
Esa medicina es muy amarga
A la señorita le jalaron el cabello con su mamá
Ellos son trabajadores
Si no obedeces te voy a pegar
Mi mamá suaviza la masa
Tráete solamente esa leña
Me comi una mojarra
Juan vio al comalillo
Mi hermana tiene nigua en los dedos de los pies
El lavadero de Juana esta mojado
Detrás de la casa hay siete gallinas
Ya hirvió el agua
El patio se ve hermoso
Aquel joven alto es guapo
Apunta el palo por detrás del perro
La perrita fue fornicada por el perro negro
Tan inútil la señora, no puede moler
El bebé tiene hinchado su boca
El día de hoy ya no iré a trabajar
¿Por qué no se fue con usted?
El banano le apareció moho
A saber a donde se fue mi mamá
Aquel perro ya está delgado
Nuestro alcalde de este año es indígena
Mi papá tiene sesenta y tres años
La señora repartió todo el maíz
Andrés tiene hinchado los pies
El árbol de calagua aun está verde
El señor no hizo bien su casa
El loco entró a la casa
Comió apresurado
¿Dónde fuiste ayer?
Tu lima está sabrosa
En mi casa hoy bailarán los danzantes
Estaba lloviendo cuando me levanté
Mi guardian espiritual es el Kan
¿Se encontrará tu suegro?
Está relampagueando por la lluvia
Se fue la paloma de mi hermano
Tu sembrador está grueso
El señor está ebrio
Sí, así es como se hará
El tío menor es albañil
Cuando corro sudo mucho
Cuando compra mi mamá, llena su canasto
Mi papá vio una serpiente en su terreno
Mi suegro es muy bueno
Los cuajilotes cocidos quedan ricos
Estrené mi olla de barro para frijoles
Mi regla se quebró
La tapadera de la olla es amarilla
En la tarde vamos al velorio
El globo se reventó
El leño está trabado
La olla está llena de atol Sin Nojlam
Las ollas que compraste son grandes
Nos vemos haSta mañana maestro
Mi mamá vendió catorce ollas
El niño ya tiene sueño
¿Quién cavará el agujero para el horcón?
Me gustó el juego que realizaron en la escuela
Catorce se fueron a la faena
Terminé la venta
Mandará a hacer su blusa
A mi mamá se le perdió un gato
Los libros de los niños ya estan distribuidos
Me duele la pantorrilla
Los cofrades incenciaron delante la imagen
Mi mamá dejó su canasto en el patio de la casa
Mi abuela dejó abierto su puerta
Que hermosa es la energía de nuestro padre sol
Quiere encontrarte
Lucrecia es mi hermana
Amarre el caballo Felipe
El caldo de vísceras huele rico
La perica es de color verde
No habia agua para bañar, con un cantaro grande al hombro iba a traer agua hasta Pansiguis
Hilario se fue de campo
Ahora está lloviznando
Un muchacho me escupió saliva
El asno canta a las doce
La niña perfora todas sus hojas
La niña está sacando la lengua
Todo lo que tenemos en nuestra vida nos lo dejado nuestro Creador y Formado
Me zafé el pie
Mi abuela fue a Escuintla
Mi abuela dejará tendida su ropa
Compré un mi chinchín
Quemamos todos los papeles
Para el verano muchos zancudos revientan en el agua
Mañana irá a la Capital Eduardo también Luis
Mi tía menor sopló el fuego
Iré con el altar doce serpientes
El cuaderno de mi hermana está rayado
La tostada está crujiente
La carga de mazorcas se ve abultada
La carne ya está despedazada
La camisa del señor está floja
Mi mamá me dejó tapado cuando se levantó
Mi abuela está hincada
El guacal era utilizado como recipiente para llevar caldo
En mi guatal existe un palo de cacahuananche
Andres fue a pescar
La puerta esta entreabierta
Dejastes rajado la pared con la pedrada que diste
El señor se vé raquítico
El perro ya está hediondo porque ya no se ha bañado
Los hombres viudos fueron reunidos para una actividad
La vaca se embarrancó
El palo de naranja está torcido
El futbolista esta de cuclillas porque está cansado
El bebé tiene una infección intestinal
Está débil porque está enfermo
Siempre iré
Doblé la vara de carrizo
La tinaja está embrocada
Mi hermanito encontró un ciempiés en el patio de la casa
Corta las hojas de papel
La pita tiene un nudo
El maicillo se picó
El atol blanco está muy aguado
Al pollito lo encontramos muerto en el patio de la casa
Yo le agregué mucha sal a mi comida
Ayer fui a raspar la milpa
Removí el atol de elote
Deme un pedazo de pan
Esa milpa se resembró
Estoy en tercero primaria
Estuve visitando a los enfermos como tres años
Mi pepita de ayote esta limpio
Yo descortecé el árbol
Mi camisa se ensució
Exactamente lo que dijo el maestro
Te sentí cuando te acercastes
Dejé chapeado todo el monte
Guía al jovencito
Toma un trago de su atol
Que acidez tiene la naranja
Ahora tengo gente
Somata el tecomate
El conejo pudo escapar del perro
Tu comida tiene una mosca verde
Para mientras que están cuidando a mi mamá voy a bañarme
Fui yo quien arreglo al niño
Ixbʼalamke cortó la rama de los árboles
Llena el costal
La señora me regaló un microondas
Ese señor solo fiado compra las cosas
La carne está azada
Colocalo arriba tu morral
Me estoy rascando por los piojillos
Tengo náusea
Mi papa se fue temprano al terreno
Doña Josefa vende pan
El perro es pequeño
Es temporada de cosecha del jocote
El gato mama con el perro
Nos iremos a la fiesta solo que termine mi trabajo
El apacin lo toman como medicina
El señor camina en el terreno para cuidar la siembra
Voy a ir a Chinautla
Las tortillas no salen bien cuando el nixtamal esta recocida
Mi carga aumenta su pesor durante el camino
Ese joven esta diciendo muchas indirectas
Mi abuela ya está torteando
La señorita me abofeteó
Manuel conduce su carro
La señorita haló mi camisa
Me aburri detras de la tarea
La cerámica de mi mamá aún esta áspero
Para el día de los Santos se da mucha flor de muerto
Aquí dejaron los aguacates y la carga de elotes
Los pies de ese señor son largos y puntiagudos
Está arrancando los clavos que estan en la pared
La morga está manchada
De repente se cayó mi mamá
En el agua mataron mi camarón
Cubrí bien tu canasta si no se va a mojar
En el camino regué la olla de nixtamal
En el Cerro Colorado las señoras sacan tierra para elaborar cántaros
Mi nombre es María, hija de don Juan
El bebé está vomitando
El ayote salió desabrido
Ya terminé mi trabajo
El maguey que tienes en tu terreno ya está grande
El niño le duele el estómago
A la naranja le salió moho
Mi esposa es hija de don Nicolás
María tiene buena remuneración
La niña ya está trenzada
Los jocotes tronadores están caros
La punta del palo esta de fuera
Mi hermano menor sopla el fuego
Ayer me mojé por la lluvia
Sacará sus documentos
El martillo de mi abuelo se quebró
Las lombrices solo viven en la tierra
El kushín está muy grande
¿De quién es ese libro?
Mi cebolla es picante
El mentón de la señora es grande
Mi botella de agua se abolló
Ese niño es chillón
En la mano derecha tiene el grano
Mi papá ya está pelón por que ya es anciano
Descortezá todos los palos
La lluvia está acompañada de muchos truenos
El tocoyal de la señora es grande
A las vacas les presionan las ubres para que salga leche
Se nota la blancura en el vestido de la niña
Le traje su azucar a mi mujer
Escucha las gotas de agua
Yo tengo dos hermanitos
¿Por qué te cambiaste?
Su licuadora se quebró
Por el sol la comida se descompone
Llenastes dos de mis tinajas con agua Sin Jomanik
Los Escuintlecos venden solo agua de coco
El bolo le pegó al perro
Los señores son de Tierra Nueva
La hoja de San Andrés es amarga
Miguel tiene las mejillas abultadas
En emdio del agua hay piedras
El señor en todo está de acuerdo
Le traje jocote silvestre al niño
Ya se nos fue el día
Al perro le pegaron con mi amigo
Estoy tranajando en el duodécimo surco
Sobre mi casa hay nidos de pájaros
Al perro lo dejaron amarrado
En mi terreno hay monte
Mis zapatos ya tienen sustituto
Iré a calzar la milpa
Cinco chicles mastique porque ya tenía sueño
Esta masa esta bien chicloso
Tu agua ya tiene mucha masa
Yo me llamo Teresa
La masa se hirvió
Mi perra ya está vieja
Lucrecia tiene padrinos
Mis piedras para cocinar se quebraron
¿Es cierto que fueron a la boda?
Mis papas están grandes
El lodo se endureció
Ayer hubo llovisna
Crie a los cerdos
Deme una vara de lazo
El señor se fue a tapiscar
El pájaro carpintero tiene la cabeza roja
Capotea los cocos
Adormeserá al bebé
Ahorita comeré con caldo de res
Mi abuelo fue a Finca el Llano
Cuandonos vamos a leñar se van también mis perros
Las hojas del árbol de izote cortan
Encima de la mesa hay muchas moscas
La piedra ya está porosa
La cerámica que quemaste está hueca
El pelaje del perro es esponjoso
Ya está cocido el jocote en miel
Raspará las tinajas
La ceiba tiene sus espinas
La flauta está muy bonita
La comida se puso putrefacta
Yo tengo un pez dormilón
¿Ya se le ha repartido comida a los mosos?
Me quemé la mano con la brasa
Muchas personas van al lugar sagrado detras del cementerio
El bebé se hartó todo el caldo de pescado
Andrea compra caites
Las personas mayores portan su paño ceremonial
Vas a temblar cuando te bañes con agua fría
Iré a mi terreno dentro de tres días
Mi guacal es de color verde
Rogé al niño para que trabajara conmigo
El chilate es bien rico
Te duele el cerebro
Las personas trbajan de tres en tres
Mi mamá lleva a los pollos
Me dormí sobre la cama suave
Don Agustín fue a la milpa
La señorita rogó a su mamá
Ese niño hace mucho desorden, es por que tiene dos remolinos
Los niños son de pansiguis
Ustedes tienen una carreta
Las estacas ya están sembrados en nuestro terreno
Tus padres son buenos
¿Con quién irás a Jalapa?
Mi mamá se fue acostarse en la hamaca
El pollo engordará
Mi mamá tiene dinero
Dejé olvidado mi suéter en el colegio
Me duele mi boca
La esposa de ese señor aún es joven
La tinaja ya está quemada
El yagual de la señora es grande
Mi abuela nos alimenta al medio día
Se me apagó el fuego
La señora se recuperó de la enfermdedad
Me duele la coronilla porque el sombrero es pequeño
La niña expeló la pepita de jocote
Mi mamá compró un pantalón
La vara de carrizo es facil de doblar
Mi papá está acostado es su cama
Hasta allí fue
Cuando era pequeño sembré con mi abuelo
Me mareé por el temblor
Regalé una faja con todo mi corazón
Las gallinas son pequeñas
Sobre la mesa dejé atol tibio
Mi papá solo acostado se está cuando no trabaja
Esa señora es tía menor
El niño es peludo
Qué bonita la hoja de árbol del patio
Descosí mi corte porque me queda muy pequeño
El mezquino de mi mano está rojizo
Mi hermana se quita los caites
Se me trabó el pie en ese agujero
Bajó neblina sobre la montaña
El comal ya lo puse en el tenamaste
El árbol de jocote es pequeño
Una serpiente me picó
Las aves chatillas son miedosas
Las papayas se machacaron
El apasote está fácil de cosechar
La señora aguada la naranja
El árbol de hayá es puntiagudo
Está cayendo llovizna fina
Los grillos como cantan por la noche
El camino por donde pasamos está resbaloso
Las patas de la mesa ya se tambalean
María tus hermanos compraron sus elotes
El caldo de pollo es sabroso
Mi hijo de madrugada se fue para la capital
Mi mamá me lloró cuando me fui de la casa
El palo de jocote se cayó
Mi papá parte la piña con su machete
La pared quedo liso
¿Cómo es tu pueblo?
Mi abuela se acostó sobre el petate
Huelen el aroma de las rosas
Lo llevan de la mano con el joven
Esa señorita es muy hermosa
Compré jute para comermelo
Mi mamá a saber qué hizo con la camisa
Luis se recordó de una canción bonita
Tengo hermanos uno por allá y otro abajo
Hay muchas hormigas en ese lugar
Hice recado para hacer tamal
La suegra de Ixkik coce
De repente vino una brisa de lluvia
Allá hay una serpiente
Los leños de quebracho hacen buena braza
Haber niña deme quince limones
Mis babanos ya están maduros
En el patio de la casa hay un árbol de fruta muy grande
El chilate está espeso
El perro olfatea cuando se va a cazar
Mi madre no nos hablaba en idioma Poqomam
Sí, un hombre te llevará cargada
El atol blanco está espeso
La niña tiene el pelo enredado
La ropa que estaba tendida ya está seca
El paño está extendido sobre la lata
Puso de cabeza el tejido
La ampolla que tenía en mi dedo se reventó
Mi papá es curandero
El bebé está boca arriba
La cascara de la naranja es gruesa
Esa gallina de plumas alborotadas lo mordió ayer
Ese señor tiene amante
El niño está desnudo
Ese niño se crió con nosotros
La señora molió todo el maíz sobre la piedra
Para ir a Sacoj el camino está muy mal
La puerta de mi casa se quedó abierta
A mí me curó un guía espiritual maya
Por allá debajo del palo de amate
Mi mamá desnudó al bebé para bañarlo
Pasé mis pies en estiércol de perro
Mi hermano mayor enrolla el lazo
Nos veremos el martes
El gusano chichicaste está grande
En la escuela utilizan el borrador
El señor descortezará los árboles
El señor fue apedrado por toda la gente
Mi mamá ya tiene el cabello peinado
Grande es la municipalidad de mi Municipio
Calentá tu comida
Traje mi cacao
Al llegar a mi casa me puse boca arriba sobre el petate
Mi hermano mayor es de tierra blanca
Por el rocío de la mañana le dió tos a Luis
Él es el ganador del juego
Cuando habló se enredó
Mi abuelo se fue a la Aldea el Durazno
El señor se fue hacia arriba
Por la noche que hermosa se vé la abuela luna
El paño de la muchacha está manchado
Se me olvidaron los miltomates de mi mamá
La cabra es blanca
El señor está parado borracho en el camino
El pájaro clarinero se escapó
Cuando se enfría la comida ya no se siente su sabor
Don Andrés tiene muchas vacas
Debajo del matate esta el cuchillo
Al niño lo embrocaron con sus compañeros
Solo tenemo un día más de trabajo
Sacarás el nixtamal cuando ya este quebradizo
Ayer y hoy trabajé solo medio día
La tortilla ya fue torteada
Las ramas del cafe están dobladas
Qué arrecho es tu cuñado verdad
La señorita mojó sus sandalias
El señor trabaja con los bueyes
Feliza se fue para la casa
Si mirar al muerto soñarás mucho
Juana tiene un olor excesivo de loción
Ya no veo pero todavía escucho
Amasé la cera de abeja
Este árbol ya está grande
La tierra esta pegajosa porque llovió
Me salpicó agua
Mi hermano deja abierto la puerta de su casa
En el patio de mi casa hay un tronco
Está revolviendo la tierra
Me comí dos naranjas
La suela de mi zapato es delgado
Mi abuela riega agua
El barro está suave
Luis dejó el trabajo a medias
Tus limones no tienen jugo
Me pagan mensualmente
Estoy arrimando la silla a la pared
Castulia se fue a vender
La rosa acaba de reventar
Ella le cambió el pañal al niño
La niña tiene grandes las cejas
Por mucho hablar ya estoy afónico
El chipilín está manojeado
El niño se fracturó su brazo
Como te gusta comer tus peces pupos por eso te los compré en el mercado
Las escudillas se quebraron
Así como ese fue lo que perdi ayer
Juan fue al corte de algodón
La señorita se cortó las uñas
Hoy colgarás la red de mazorcas
El señor está complaciendo a su hijo
Mi hermano pequeño me rasca la espalda
Mi casa está por el arenal
¿Dónde compráste tu piedra para moler?
El tronco del árbol está alto
Dentro de la olla está saliendo vapor
Por levantarme tarde me quedé
En mi casa hay un murciélago
Mo papá silba de repente
Escribí mi nombre sobre el papel
EL tomate ya está machacado
La comida se pasó
Las tortillas de mi mamá son suaves
Mi abuelo montaba a los grandes caballos
Luis se fue a pescar
El niño regurgita la medicina
El amarrador del perro está bonito
Vendi como veinte años en el mercado
La flor es bonita
La ropa de mi papá está lavada
El joven tiene granos en el rostro
Así hagan su cerámica
Ya tengo ropa para lavar
El niño se raspo la mano
Mi hijo se cayó de las gradas
Mi espalda está hinchada
Mañana iran a una faena los campesinos de el Chilar
Esta tinaja está quebradiza
El niño se hace de rogar
Compré una mi aguja para coser mi pantalón
Frota bien ese barro para que salga bien
Rompi mi pantalón
El pelo de la señorita está enredado
El cuñado de Ixel trabaja
Tenga el dinero
Ya estan grandes las milpas de mi abuelo
La cáscara de banano es muy aguado
Sobre la piedra están ocho sapos
Manuel quebra los palos
Mi papá trabaja en la costa
Mi silla está alta
La mozorca fue tapiscada
Le quito el tallo de la piña
Mi mamá tiene mucha ropa sucia
Sobre el árbol hay flor de choreque no comestible
Como que solo por pedazos hace su trabajo el niño
Los señores fueron a trabajar
Deja el lodo en bolas
El cutete camina rápido
Mi papá fue a traer conte en mi casa
Gracias por haberme cantado
Doña Petronila está vendiendo tamales
La guitarra de Gonzalo es nueva
El tocoyal de hija del pueblo está grande
Yo crié a todos mis hijos
Dentro de la olla con agua hay una rana
El cabello de aquel señor esta enredado porque no se bañó
Que ricos son los chilaquiles
Ella compró una escoba
Que bonito está mi codorniz
Mija que bonita está tu anillo
Pedro ama mucho a su esposa
El camino es ancho
El ya es nieto
La hija del ladino es blanca
A los hijos de don Pedro ya se les ha entregado sus terrenos
Yo tengo un cerdo pequeño
La señora le duele su pie
El venado tiene cuernos grandes
Paré diez horcones
El camino está orinado
La furta se pasó
Mi cuñado Nicolás es enojado
La comida lo reparte de dos en dos
Restriega su ropa
Ellos me acusaron porque agarré tres gallinas
Cuando empiece el juego te llamaremos
El señor se fue acampar solo
Mi abuela está cosiendo nuestros pantalones
Los rayos del sol te acaloran
La comida estaba salada por eso lo escupí
Deja el costal tirado por ahí
Abundó el frijol que aporreamos
El grano tiene materia
En una pedida de señorita se lleva una canasta de pan
Tu güisquil es de color blanco
Los perros ven hasta los ocho días
Encenderemos el fuego
Los niños son vistos por su abuela
Hace ratos llegó
Mi papá arranco esos palos
El perro se ve delgado
Dicen que ayer le tiraste agua al perro
Ayer sembré una mata de mango
Busca a su mozo
Le preguntará
Va a cinchacear a su hijo por que no hace caso
Ofrece rápido, con ella no hay peresa
El café de la olla está frío
El perro ya está grande
Que rico voy a comer mis camotes en miel
Mi abuelo era estricto
Ese señor es millonario por eso no le cuesta cuando regala algo
La perra ya tiene las mamas grandes por que va a tener crías
Mi hermano pequeño vacía el costal
EL conocimiento ya fue enseñado
La boca del niño es grande
Mi caja de dulces lo compré en Amatitlán
Véndame un manojo de flores
Me iré a pie a mi trabajo
Nuestros abuelos ofrendaban promesas
Yo ya tengo nieto
La señora vende los irayoles
Yo ví al hijjo de Doña María embrocado en el corredor
El armadillo entre el monte
Compre carbón para asar carne
En tiempos pasados abundaban las frutas
Tu masa allí está puesta sobre la piedra de moler
El palo rodó
Ahora la casa de mi abuela se encuentra al otro lado
Me piso mi pie doña Andrea
En el patio hay verdolaga
La niña es muy linda
Yo tengo terreno camino a panteaguate
El señor encorvó esa caña de carrizo
La mesa ya está vieja
Se esconde
El niño tiene diarrea
La sábila se usa para remedio
Compré tú achiote en el mercado
Este año volveré a estudiar
La señora como abofetea a su esposo
Lo despedi del tranajo
Sobre la mesa hay elotes
Les traje chico a los muchachos
Ayer por la mañana hubo un temblor
Detrás de la casa hay una mata de guayaba
Bajo la ceiba hay espectáculo
Esta camisa me lució
Juan fue a prender el fuego
Dejé amedia mi surco de milpa
Esa señora es pobre
Mi espantifilo se ve verde
Traje panela para hecharle al ayote
Mi papá es barbudo
Mi abuelo es pintor
Mi cansancio no me deja caminar
Mi esposa se llama Juana
El perro tiene sarna
Nunca lo hizo
Ya no me dieron mi cambio
De repente me iré contigo
¿Quién agarró el cuaderno de Manuel?
Se quebró el asta
Qué grande está tu pizote
Le están dando consejos a mi hijo
Estoy enfermo de las rodillas por eso me duele
El guinéo ya está cortado
Vamos Al Guapinol
El perro es tonto
Ahí esta tirado el horcón
Esa abuela dijo que esto ha sido soñado
El niño (gordo) esta acostado en el petate
Las hormigas rojas pican duro
El niño aún está durmiendo por eso tiene los ojos cerrados
El joven le regaló a mi papá una pantaloneta
El agua
Las señoras acarrean su agua del río
Mi sueter se quedó en mi casa
Restregará la ropa sobre el lavadero
La tortilla está tiesa
Comí bofe
Mi papá sostiene su estómago
Fui a quebrantar maíz en mi casa
Mi padre me criticó
El perro es muy esponjoso
Un güisquil seco cociste
Utilicé la red de mi papá
Hay gotas de lluvia
Ella vendrá por la tarde
Yo tengo once años
Me prensó el dedo la puerta de mi casa
En el palo está parado el chijute
Tienes muchos tepocates
Mi papá aporrea frijol
Se dán por bodoques la masa en las palanganas para removerlo
El señor se enorgulleció poque es el alcalde del pueblo
Terminó el trabajo
¿Saber cuánto cobra el señor por su trabajo?
Mi abuelo dejó enterrado en el campo su machete
Mi hombro está hinchado
Va exprimir las naranjas
En el cerco hay mucho árbol de izote
Es muy temprano todavia y el bebé ya está despierto
Me asusté cuando vi a una persona en la calle como a media noche
Cuando salen los fieros me voy a torear
Busqué mis chiriviscos
El albañil nunca que comienza la casa
A diario pasa comprando esa anciana
En el mercado hay mucho talpajocote
Cuando se despierta en niño dice: buenos dás madre
Solo clavé el techo de mi casa
Yo estudio los sábados
El agua de la flor siempreviva sirve para medicina
El perro se baño anteayer
Somos cuatro heramanos
El miércoles iré al colegio
Que preciosas las servilletas que hace Juana
Me pongo contento cuando me regalan algo
Usted compró trece camisas
No estaba ganando dinero
¿Saber cuánto vale este pantalón?
El abuelo camina despacio
Mi zapato es nuevo
Ví un gorila
Cuando uno come, el perro se está parado en la puerta
Estamos trabajando la tierra de la piña que sembramos el año pasado
Vas a desnudar la tierra, vas a quitarle la ropa, vas a raspar su espalda cuando siembras
Déjalo allí debajao del árbol
Quebré un garrote
Amarrarán los cuernos del toro
El perro tiene jiote
A pedro le dieron una bofetada
El pollo cacarea
El bastón se quebró
Esa tierra se desmorona
El perro cazó una taltuza
Usaré liga nueva
Fuí a estar a su lado
Ahí tire los bultos de hierbas
En nuestro Municipio de San Luis elaboran el cántaro
Aun recuerdo (con recelo) el juguete que le di a mi hermanito
Mi abuelita tiene muchas ollas destartaladas
Nunca que viene mi padre
Este es el tepezcuintle de los señores
Ella friccionó bien ese metal
Ya fueron cavados los agujeros
Ahí hay un mudo
Los pájaros son azules
Ante ayer compré una computadora
Mi abuela habla con discreción
Esa señora hecha tortillas delgadas
El señor se fue bien mojado por la lluvia
Qué rico se ve lo dulce de tus jocotes
La vara está fácil de doblar
Me duele la garganta por eso no puedo tragar mi saliva
El señor es incapaz de hacer una casa
El padrastro de Pakal es buena gente
Los dientes de la gente son blancos
Susana es maestra
Tiene puesto el paño
Le pegará a su hijo
El señor se siente feliz porque se va a casar su hija
La carga se ve abultada
El cascamito es pequeño
El niño persigue al conejo
Encendi mi fuego porque voy a tortear Sin Mutzʼjik, Tiqʼanik
Aguada el barro
Las estrellas destellan
Estas ramas están muy redondas
Mi terreno queda cerca del pueblo
El perro está cambiando de piel
Esta mesa no sirve
Que rico huele tu ruda
Balbina está lavando
Ese niño me es servicial cuando acarreo leña
Allí está sepultado mi abuelo
El frijol tiene mucho gorgojo
La naranja está agridulce
Saber que es lo que sostienen
Acaba de bañarse el niño por eso le desliza agua en su cuerpo
Así hacé la silla
Ese señor es brujo
La vaca de don Luis esta jorobada
Mi mamá ya se curó de la fiebre
La señorita vende variedad de cosas
La señora está cubierta de barro porque trabaja mucho la cerámica
Me compré un mi fruto de pan en el mercado
Ella puede elaborar cerámica
Mi mamá cocerá las hierbas
El niño tiene atorado la tortilla en la garganta
La tierra está húmeda
¿Qué estás haciendo?
Yo deshilo las camisas
Cuando la señora tiene el pelo peinado se ve bien
Mi mamá está acostada en la cama
Me comeré una mi mojarra
Usted se fue a su casa
Dorotea es mi tía
Tu hijo se puso cachetón porque lo sentaste antes de tiempo
Cuando me molestan empiezo abofetear
En el río hay peces pupos
Me encontró en el colegio
La cabeza del señor es calva
Cierra los ojos por el polvo
Estuvimos alegres cuando naciste
El dinero ya está contado
Me resbalé cuando iba para mi casa
Mi hijo ensucia su pantalón
Saludé a los ancianos
Los pájaros aurora son hermosos
Yo no conozco ese trabajo
Le dieron su terreno
Los jocotes de piña son ácidos
Se enfrió el caldo de pollo
Mi guacal es nuevo
En mi casa hay un árbol de pito
El niño se atragantó porque comió muy rápido
Doña Cristina es calumniadora
La leña es dura
La lagartija come basura
En nuestro pueblo hay muchos mestizos
Cuanto cobró por el trabajo
Mi hermano tiene hinchado su pie porque lo desgonzó
Lo embriagarán entonces
Ese palo de jiote surgió solo
Mi mamá tiene medio abierto la puerta de la casa
Vi a un pajaro piscoy
Qué bonito están sus morrales
Que bonito está tu morral
La leña hace mucho huто
Mi abuelito amaneció enojado
El niño quedó satisfecho con ir a caminar
La cabeza del niño es grande
La leña es rajable
Compré un cerdo para engorde
El señor se aburre
Mantiene agua en su boca
Raquela se fue a la capital
Qué grande es tu silla abuelo
La luna se ve grande
Astilla la pared
Compré siete gallinas
Las plantas están faciles de arrancar
Estube tosiendo en mi cama
Hoy hay muchas nubes
Abraza a la niña
Lavaré la ropa de mi papá
Él recibio la enfermedad
Se quebraron muchos de tus escudillas
El pañal del bebé ya está sucio
Si soy yo
Tráeme el garabato para la ropa
Los cuernos de la oveja están grandes
Quiebra el cabo del azadón
Mi papá tiene su faja para hombres
Los niños se fueron rápido
El palo está rajable
El fuego se quedó encendido en el monte
El palo que está por allá es aguado
Lavará los costales
El matate está colgado
Tal vez ya vino mi papá
Ya tengo bisnieto
Me salieron ampallas en la mano
Alrededor de la bombilla hay muchas palomillas
Me duele el codo
Traje una flor de izote
El señor compró una máquina para cocer
La puerta es áspera
Me dieron muy poquita comida
Cargarás al bebé en brazos
Mi papá viene hasta dentro de siete días
Mi papá riega mucha agua en el patio
Por dentro de la casa de mi tio es de piso
El perro se ahogo en el río
A la vaca ya le quitaron su intestino grueso
Le di a mi abuelita barro suave
Mi papá pezco con el anzuelo
Cuando se enoja el señor se pone a azotar
Mi hermano mayor vive en una casa alquilada
El animal tiene mal olor
Tu espantapájaro que está en el árbol de jocote está grande
Enjuagarás agua por dentro del envase
El levantó las manos
Yo tengo jocote blanco
Ya quemé los gusanos de ciprés
Cuando presionar el jocote haces despedir la pepita
Los fieros solo prestando ropa se están
Nuestro culumpio está grande
Mi dormitorio se quedó cerrado
En el canasto hay una variedad de frutas
José elabora piedras para moler
En la pita hay un nudo
En el patio de mi casa hay grillos cantores
Juana está enlizando con jabón su mesa
La señora dice indirectas
El niño cela a su hermanito cuando lo cargan
Manuel rompió su pantalón
Haber maría dale una naranja a pedro
Atraviesa el palo en el camino del perro para que no escape
Ayer compré un güipil abultado
Somos indígenas
Yo trabajo por día
Beba su café
Mi pollito ya está grande
Ya escucha palabras el niño
Mi abuelo tiene dos cuerdas de terreno
El policía detubo a dos ladrones
Hay una piedra que está bien enraizada
Por allá está la casa de un señor amargado
Aquí no hay nada
EL bocio de la señora es grande
En la canasta hay musgo
Persona con pies feos
En Jalapa se da la sandilla
El joven les robó dinero a los niños
El olor a perro muerto me produce nauseas
Ese marrano es macho
Que bonitas flores da el palo de flor de mayo
Las abejas silvestres se fueron
Muy grante tu malanga
Ayer te avergonzaste en el colegio
Mi perro ladra mucho por la noche
Hace un momento se fue al monte mi papá
En mi terreno tengo guapinol
El perro es feo
A Jesús le dieron un buen pedazo de carne
Para el invierno se descompene la carretera
Cristina tiene un perro grande
Vaya al sur
Por la noche hay estrellas en el cielo
Vengan para aca niños
Recogió las frutas
Al niño ya no le dé dulce porque se ha ahogado con eso
Los señores acordaron trabajar durante siete días
Pellizcó porque no le dieron su libro
El señor se me queda observando cuando paso
Arruina su silla
Mi papá se fue a bañar a los pocitos
Mi papá alisa el palo
Nuestro Padre Sol descansa en el oeste
Esta es la cerámica de personas antiguas
La silla se ha sacudido
Ya llegamos a la mitad del trabajo
El nixtanal ya está en su punto de cocción
En mi casa dejé mi libro
José es pobre
El niño se comío esa fruta
Los aguacates que compré ayer ya están pasados
Eres muy inteligente muchacho
Me raspé la mano con la rama del árbol
No me dijo nada
Descascaréas la olla
Me corte el pie con pedazos de envase
Me resbalé dentro de la casa
La niña es delgada
Tu bledo del patio está bien verde
Manuel aventó la pelote de un golpe
Fue picado por la abeja
Mi nombre es Miguel
El niño está pelando una naranja
La naranja brilla su cascara
A Ixel la regresaron del colegio
Qué bonito vuela mi mariposa
Senbrá recto su surco
Los trabajadores vendrán a sus casas
¿Cuánto cuesta el pantalón?
El ejote con pepita es delicioso
Ese es el señor que reparte la comida en el mercado
Esa señora es enojada
El niño usa semilla ojo de venado
Cuando fuimos apasear a Amatitlán me perdi
Hale del pie del niño, por eso se cayó
El terreno tiene matorral
Mi papá pasó entre el chichicaste
Desiderio maneja el carro
Su leña se quedó en medio del camino
Lo apagarás de la misma forma
El niño tiene tres años
Yo le subi la carga al señor
Tu torilla está caliente
El pájaro canta por la mañana
A Nikté le gusta bailar
La miel es muy dulce
Aquí dejaron caer un chorro de agua, se nota en el suelo
Mi hijastro ya se fue a trabajar
Hoy voy al mercado
El perrito es muy juguetón
El trabajo lo hicieron mal hecho
Ahí deje la leña
Mi tabla es grande
Traje naranja agria
Mi mamá subirá su carga
Dormí en el suelo
Estuve cinco años como carnicero
Mi papá está dolido
Hoy vine temprano porque se terminó mi venta
La candela se derritió
Candelaria es bien buena
A Manuel le encanta atrapar cangrejos
Te traje un escobillo
El representante aconsejará a los recien casados
Sobre la mesa hay un gato
Eso la halaras despacio
El día de mañana nadie estará en mi casa
Mi mostrador es muy grande
El niño tambalea al caminar
Mi hermano nunca va al campo
El niño enderezará su caracter
En el camino hay un palo atravesado
La niña estira sus manos
Una señora vino a dejar este corte
Pobre el señor
A mi madre le traje flor de bijao
La abuela luna se ve lluviosa
Las tortillas de mi hermana salieron gruesas
Don Juan se fue a cubrir el maíz en su guatal
Para el cumpleaños de mi hija mataré un cerdo
El hilo que compró mi mamá es facil de desenredar
El niño se paró sobre la mesa
El lagarto se escapó de su jaula
¿Es cierto que te casas?
Llenastes dos de mis tinajas con agua
Traga el agua
El güicoy salió amarillento
Esas milpitas fueron resembradas
El año pasado solté mi caballo en el guatal
Mi hermana hizo rápido la comida
Sera cierto lo que nos dejó dicho Juan
Hoy estamos en jueves
Mi mamá les hace un sonido a los huevos antes de ser empollados
Hoy venderé las vacas
Los canastos de las señoras están pesados
El bebé embarra lodo en la ropa
Cuando llegue a la montaña traeré muchas sunzas
De repente se cayó
Mi camisa se ve fea
Por bañarme cuando estaba sudado me dió dolor en mi pie
Ni planta se shate ya está grande
Esta medicina te curará
El pajaro asado es bien rico
Dicen que haya por el tempisque asustan
Manuel aprendió la leccion que le enseñaron
Soy yo el que mide los palos
El coco tiene carne por dentro
Se come su tortilla con estima
Ese burro no quiere comer zacate
Mi abuelita se fue con el medico a la media noche
La niña lleva su corte sin amarrar
Mi mamá trabaja en la ciudad de Guatemala
La ceiba tiene años de estar en mi pueblo
Nos veremos dentro de ocho días
La abuela es tacaña con su nieto
El grillo está sobre la mazorca
El señor se regresó por detras cuando vio a un tigre
El gato ya fue alimentado
Mi hermano y yo trabajamos
Las personas se hincan cuando van a la iglesia
A Andrés se lo llevaron para la cárcel
Mi mamá se asombró
Cuando Luis nació muchas personas me vinieron a visitar
Mi hijo se va a medio día a estudiar
Qué bonito es el cabello de la niña
Se parece a su papá
Lucrecia es maestra
Ensendi el fuego con el soplador
Dentro del hoyo donde sacan arena es oscura
Yo conozco mi historia
Despierta al niño con los gritos
El niño le embarra lodo al bebé
El niño soltó el plato
Hubo una vez que vomité dos palanganas de sangre
El caldo de vísceras es sabroso
Dentro del matate hay un fósforo
Que bonita está esa señorita
Lucrecia se tiró un ventoso
Los jóvenes se estan bañando en el mar
Por la lluvia mi papá llegó bien mojado
En el terreno de mí papá hay muchos árboles de amate
Hay una flor amarilla en el patio
Esto ya no es mío es de un hijo mío
Los niños están en quinto primaria
El paraguas de ellos es nuevo
Cuando paso bajo el árbol, se agachó
El marido de esa señora es bien arrecho, día a día se va a traer leña
A Miguel lo detubieron con su arma
El señor le tira piedras al perro
Trabé mi camisa entre las espinas
El lazo está amarrado fuerte en el árbol
Traéme un puñado de masa para darle a los pollos
Despacito camina la anciana
Mi abuela se fue a la capital de madrugada
En el camino esta atravesado un árbol
Al lado izquierdo del perro hay hormiga
Mi papá encuentra muchas serpientes en el monte
El niño traga toda el agua
Mi mamá me despertó de madrugada
Don José siembra frijol
Mi melón está dulce
La masa está granulada
María tiene su tortilla gruesa
Él espero por la mañana
En el monte hay muchos palos de maliote
La feria está lejos
El señor es flaco
En la fiesta regamos pino
Le sobé el pié safado
Mi abuela tiene un gato grande
Como se sentía el olor del pescado en las casas
Vamos para abajo con mi papá
El abuelo tapisca su milpa
Mi papá remienda su pantalón
Mi pantalon se manchó
Los caballos también cambian de pelaje
Hay ventisca de lluvia
Te duele tu hombro
Tragué mucho humo
Se me terminó mi azúcar
Las piedras detienen el agua de río
Mi abuela está de visita
Saber que le pasó en el camino
Mi esposo se fue a trabajar
El señor me comunicó cuanto será la cuota a dar
Dentro de ocho dias iré a tu casa
Va a moler el maíz para luego solo tortearlo
Lo clavarás con un clavo
Enjuagué mi ropa
Qué buenas mazorcar tienes María
En el campo estube siguiendo a mi padre
Tengo granos en mi axila
La panela se derrite
Él señor nadó dentro del rio
En el patio de la casa hay dinero tirado
El agua está helada
Ya tengo mi pago
En el invierno florecen los árboles
Compré una guanábana
El bebé ya está desnudo para bañarse
El pulpo es grande
El perro muerde el hueso
Cuatro chompipas machos murieron
Tu mozo es muy arrecha
Ese guipil le queda apretado a la niña
Pisó la serpiente, cuando iba a su terreno
Agrandará el agujero para sembrar la flor
Alcanzaré a mi abuela en el camino
El maíz está allí amontonado y la gallina nо se lo comió
Velan al enfermo
Tu gorra esta linda
Mi papá compró diez tamales
La comida está grasosa
Me regalaron un güipil rosado
Mi hermano solo viene y se va
Los jocotes san Jacinto son ricos
Ese señor es tacaño
Estoy en el undécimo lugar
Que gruesa está la vida de tu casa
La bolsa del señor se ve bien abultado por el ayote
Se cosecha muchos nances en el guatal
Del morro es elaborado el jícaro para beber chilate
¿Por qué patió el niño?
El árbol de taxiscobo lo descortezaron
El tractor aplana el camino
No me obedence
El machete tiene larga la punta
El caldo de gallina es sabroso
La señora entiesa la orilla de su tejido
La nena se orinó
Toda el agua se regó en el patio
La señora se desmayó por la enfermedad
Vendrá ahora mismo para hablar contigo
Abandonaron el trabajo
Los caites de cuero si duran
El perro botó el corte mojado
Me duele la espalda
Los gatos todavía están pequeños
Cobija muy bien a tu bebé
Mi mamá curó a todas las gallinas
El hijo de don Nicolás como le gusta pegar patojos en la escuela
¿Dónde está el cántaro?
¿En dónde más irás mañana?
Mi talón se está pelando
En el techo de mi casa está una lagartija
Esa señora vende flor de palo de pito
El agua esta reposada en el agujero
Andrés encargó una mesa con el carpintero
Mi mamá hace puñados de masa para tortear
En la ceiba hay un tecolote
Cuando hay mucho frío tiemblo mucho
Los conos de hilo se quedaron regados en el patio
Saludé, y les pregunté si se encontraban bien
Manuel es el director de la escuela
Mi ropa está atorada en la rama del árbol
Mi abuelo descansó bajo un árbol de aguacate
Ese río de alli ya no se limpia
Otro día haremos la mesa
Te quedó delicioso el atol de elote
Comí una tortilla medio cocida
Mi papá aprieta el lazo
La rana está parada sobre la piedra
El lazo de tu carga se puede reventar
Se fue el pájaro chepillo
El árbol es grueso
Amarra a su perro
Las naranjas están dentro del canasto
El cantante se fue para Antigua Guatemala
Fueron los españoles quienes nos destruyeron
Me dieron comida fría
El árbol es demasiado grande
El río Michatoya ya está sucio
Tres tortillas se dan para cada persona
El árbol de guapinol está grueso
El bebé tiene camanance
Valbina ya es una mujer madura
Cuando entra la noche se puede ver muchas estrellas en el cielo
Siento mi pie entumecido
Mi naranja es dulce
Mi abuelo se fue de campo
La cueva produce eco
¿Para qué compró los metales?
Mi mamá hace tortillas bien extendidas
Tu fuego está ardiendo por la leña seca
La cama es suave
Mi mamá me espera en la casa con mi papá
En el terreno de mi abuelo hay venados
El joven engordó
El maíz se recoció
La ropa de ese señor esta empapado
A que hora vendrás
Él bebe está bañado
El pantalón negro
El señor me comprendió
Traé el cortador de jocotes
El niño llegó en décimo lugar
Mi abuela le echó agua al perro
Se calmó mi dolor de estómago
El cucharon de morro quedó bonito
Todavía hay ceniza a la orilla del fuego
Mi hermano fuma mucho
Metió una estaca en la tierra
Hay mucho atol blanco
Esos niños son ladrónes
La olla está vacía
Vendrán otra vez los trabajadores se les dará comida
La señora es de piel clara
La comida se ve grasosa
Cansa mucho el camino empinado
Meterá dos rajas de leña para que arda más el fuego
La casa de Luis se destruyó
Ya vino a dar el dueño de la casa
Mi masa es blanca
Mi suegra es buena
Yo tengo una tienda
Mi hermano pagará una tu misa
Manuel es bien comilón
Mi tobillo se inflamó
Manuel le pega a su hijo
Compré clip par mis papeles
Enrolla su lazo para ir al monte
Eduardo fue solo a traer leña
Antes los varones usabán pantalón blanco
Ya cocí mi apazote para tomármelo
Mi abuelo tiene ceguera
Juan arruinó su canasto
Tu empleado viene a dar temprano
Mi hermana tostará las tortillas sobre la brasa
En la escuela encontré un resistol
El perro negro defecó la flor
El niño repite las palabras
Ese niño es muy inteligente en la escuela
Desatará su madeja de hilo
Mi abuela ya está torteando Sin Naniit, Yaabʼ
Mi agua está muy cristalina
El bebé está todo manchado de frijol
Mi mamá tiende su ropa

Tengo carraspera por la tos
Los ojos del hijo de mi hermana se parecen a los ojos de mi mamá
La cadera de la mujer es grande
Sobre el árbol hay una mariposa
Hoy esta templado
Tres de mis gallinas de encluecaron
Se suena la nariz
Mi mamá me compró un lapicero
En el techo de la casa vive la paloma
Se molestó porque vino a encontrar sus flores marchitadas
Sobre el hombro cargaba su costal
Lo recorrerás
Sí, está bien el trabajo
La puerta está abierta
Extendé la morga
Mi mamá me regaña
Nadie fue al terreno
Te traje tu fruta
Él así lo paró
Toma un sorbo de café
Me paré sobre una rana
Mi papá compró doce marranos
Mi abuelo tiene dos perros
Joseʼ y Felipe estan parados en la calle
El paño de mi madre está hermoso
La charcha del gallo es grande
La culebra coral me mordió
La carga del señor está muy pesada
María tiene mucha venta
Rico el caldo de izote
Tu guipil ya está medio rojo
Fui a conducir mi carro por el pueblo
Las tenazas del cangrejo son grandes
La anciana vende chipilín
El frijol salió salado porque le echaste mucha sal
Cuidé mi terreno durante medio día
Los aguacates son redondos
Ven para acá
Tú güicoy esta muy verde
Se desgarró la mano con una espina
Allí está liso
Mi abuelo duerme
La tumaca es deliciosa
Ese niño empujó a la niña
Así es como dejó dicho el señor
El babano está amrillento
Otra vez se hará el trabajo
El caracol que bonito va caminando
Mi mamá exprime los limones
No se llena el niño
Madre, ¿dónde está la aguja?
La boca del costal está fácil de desatar
¿Cuál quieres?
Ya hay vara de carrizo para el toro
La ropa está tendida al sol
El barro es de color rojo
Yo estoy alimentando a mi papá porque está enfermo
Los señores se ordenaron para recibir el pago
Nos hechizaron tres grupos de personas
En el terreno de doña Cristina toda la paja está arrancada
Mi ropa está mojada
El durazno está maduro
Alicia compró carne
Mi papá fue a Antigua Guatemala
A la señora le gusta tostar maíz
Sobre la mesa están doblados los paños
El pantalón está flojo
El apacin se usa para medicina
Mi papá me llevó a pasear al mercado
La señorita tiene una figura plana
Ejecutaron el caracol
Compré buenos hongos
Esa piedra es plana
El perro cuando brinca me lanza por un lado
Te rayamos con el lapicero
Me gustó el pero deseé traerlo
Te mereces un golpe
El olor del chile es irritante
Mi leña ya está seca
La carne que me regalaron está suave (para partirlo)
Tu incensario es nuevo
Uno por uno, solo lo miraron
El bebé duerme en el día
Mi mamá tiene muchos pollitos pequeños
Hay espinas en el camino
Adrés se para como borracho
Mi abuelo ya es calvo
Que bonito los colochos de niño
Nos vamos rápido a la escuela
El bebé se despertó enojada
La tortilla nos lo dio de uno en uno
Ayer yo tuve la culpa
Los palos que trajo mi papá en el monte son alargados
La jarra es gruesa
Extendé el trapo
Mi hermana quebró la tinaja de mi mamá
Pedro está en la escuela
Está facil de quitar la cominda del perro
Ya terminó de vender la abuela
Después del trabajo me quedé ordenando la casa
Trabajaremos todo el día
¿Por qué ya se fue mi papá?
Me disloque el hueso de mi pié
La señora tiene el pelo trenzado
Hoy él llego tarde a su trabajo
Los grillos brincan muy alto
Esta casa está muy bonita
La tinaja lo dejé al pie de la mesa
Ese señor bajito está enfermo
Un avispón se metió a la casa
Me golpié la cabeza con la rama de un árbol
Introduce su machete en el guineo
Sudo al caminar
Se lleva la ropa por montón
El niño orina mucho
En la carretera hay señales
Él bebeʼ de Juana esta delgado
Ahí está amontonada la leña
Mi pantalon estaba tirado
Aquel señor esta sentado torcido porque no sirve la silla
Recoge la ropa colgada en el patio
Mi mamá sobrellena el costal
Hundi mi pié en el lodo
Se hizo tarde, todavía iré a comprar comida
María es miedosa
Tú mamá esta allá
Antes sembraban mucho maíz y frijol
Mi mamá eructo cuando tomó el agua
No viste cuando se fue porque estabas agachado
Mi hermana tiene su blusa
El barro ya está duro para hacer cerámica
Por la mañana se fue el joven al colegio
La niña Ixkik anda con ropa nueva
Ya se fue el líder
Las fuertes lluvias me empaparon
El chico zapote tiene gusano
Inés se fue a la capital
Probó el tamal si estaba rico
Antonio llegó a traer leña
En mi casa hay gecko tropical
Ixel ya es una persona acaudalada después de trabajar 10 años
Nos veremos el domingo
Cuando caminaba en el Cerro Redondo me asusté
Dieron los cuadernos de cuatro en cuatro
Por las noches se logran ver las luciérnagas
Ya enjuagó la ropa
Mi hermano menor magulla el banano
Voy a ir a trabajar pasado mañana
Las personas vienen por la tarde a desgranar el maíz
Mi abuelo hace regalos cuando está de humor
Ya tomé el agua de ciguapate
Me paré sobre la escoba de los alumnos
El gato es de color gris
Estoy vendiendo jocote tronador rojo
La tienda de Rosa está bien surtida
Tus manos están rayadas
Mi soplador está hecho de petate
Ya está grande mi muchacho
¿En dónde está el morral?
Por la mañana despierto a mis papás
La nena ya no aguanta orinar
Está sucia la mesa
Nadie nos está ayudando
Juan es mudo
Me llevé dos gallinas
El techo de la casa brilla mucho por los rayos de nuestro padre sol
Esa tabla está bien amartillada
El paraguas de mi papá se rompió
La niña se golpeó la parte inferior del peroné
El Doctor llegó donde Juana
Una avispa me picó
Cargué como quince años
Bajo una ventisca de lluvia
Compré una chumpa para mi papá
Al bebé lo bailan con su madre
El árbol de granadilla está grande
Me duele la mano
A la fiesta llegaron cuatrocientas personas
El bebé tiene dos remolinos
El pie esta hinchado por la cortada
El tomate ya está machacado en el plato
En el nacedero de los positos aun hay ranas verdes
El agua crece en el invierno
Allá está amontonado el maíz
Tu jocote chaparrón todavía está tierno
Las tenazas de los cangrejos prensan duro
Refina la masa sobre la piedra para moler
El ebrio ya volvio en sí
Ixel fue a encaminar a su mamá
Cuando veo a mi hermana con barros no me siento bien
Ahora se casará Matea
Allí se completaron
La sala está a oscuras
Entre la leña encontré un gusano medidor
Trabajo todos los días
Mi abuelo fue a trabajar a San Pedro Mártir
El conejo de mi mamá es de color blanco
El señor se rasca la mano
Sobre las flores hay muchos colibrís
Don Eliseo está vendiendo leña seca
El señor trabaja muy lento
Me pelé la mano con la pared
En la comida está la mosca verde
Yo llené de ceniza un costal
Tu papá te abrazará en tu cumpleaños
Pelé la Piña
Doña Alejandra se fue al mercado
Mi papá trajo su charmul
El palo ya está poroso
El muchachito molesta mucho
El lunes hay una fiesta
Aye fui al entierro
Hoy al amanecer tuve un sueño
Lavé porque no había ropa limpia para mañana
Deja a media todos los trabajos
El anciano está estornudando
Se murió mi pollito
Por allá se fue
Margarita compró un conejo
En mi casa hay muchos zancudos
Regarás agua sobre la flor
Yo soñé a mi abuelo
Marcela hizo cántaro
El arador es grande
Por tonto re estafaron
Me duele el pulmón
Pakal quebró la tinaja de su mamá
Juan utilizó mi lazo
Ese señor es inteligente
Mi hermana revolverá la masa
Manuel le silba a su compañero en el monte
El niño se despertó
El hilo de caña está jalado para que lo amarren
En el agua hay tepocates
Le regalaron un cargador al niño
Embroca todas las ollas
Mi papá volteo el horcón
Tu cara ya está limpia
Mi papá está hablando con cautela a mi hermana
Ese muchacho es tartamudo
El horcón de mi padre es grande
Traje la última cosecha de jocote
Le compré un jabón al perro
El árbol de amate tiene muchas ramas
Cuando mi abuelo desgrana lo hace en un canasto
La casa del profesor queda cerca
Mi abuelo me regañó
Los pájaros cenzontle son bellos
Le encargué dos tinajas a la señora de Chinautla
Le retuerce el brazo
La puerta está rechinando
Mi abuelo se regresó del guatal porque olvidó su machete
Quiere terminar de hacer la casa el día de hoy
La señora se desmayó
Mi lazo para mecapal ser rompió
Estoy corrigiendo a mi hijo para que cambie de actitud
Este horcón resistirá como dos años
¿Con quién fuistes a la boda?
El niño se fue para abajo con su mamá
La leña que sea útil para algo
Solo una capa de repello le dejaron a mi casa
Es la única vaca
La mesa ya tambalea
Mi diente se cayó
Son muchos tus animales
Las gallinas tienen enfermedad
Salió grande el cuero del toro
El borracho tiene la cara escupida
El joven está encaramado en el árbol
