Junaj winaq jawal wili pan la ehtbʼal qʼiij
Kʼayomaq wilkeeʼ taqeeʼ tzʼeʼ
Wili peeq pan nujoloom sa xiluʼ
Chiiʼ paat wili kʼih sinik
Naʼ Liiya ahpiix
Reʼ aka kaʼbʼ oxibʼ winaq wilkeʼ
Xnuqʼorʼee koon numamaʼ pan bʼee
Nroʼneem junaj pʼohr meeya sa imaas
Xqilaʼ wach junaj puutzin chiiʼ haʼ
Nrukʼoyʼee kotaq miis sa xiluʼ
Chʼunpiʼy chʼun riis
Maʼ suq chʼun araan ruʼuum rukiʼiil
Chawehqʼaa maʼ aqʼoom
Ruukʼ cheeʼ bʼanooj sa bʼach
Nachohkoyam reh areʼ nayeʼem ruwaʼ
Yah kʼojek ruxlaam la atakaan
Nrutahraa riij rutziyaaq
Pan Isis Yuuqʼ wili ratobʼ nujeʼmachiij
Bʼitooj cha inteer maʼ ixiim reh kiʼoo kijakʼ cho
Wach paat wili junkuhk cheeʼ pehtaq
Nruteqʼ ruqʼaaqʼ nutuut
Akʼ rumachiit nutaat
Yah kiroo aka rubʼiich sa qʼahaaʼ
Ruukʼ aansil nqeji cha la teew
La winaq kiʼoobʼeji pan ruwuuq qʼiij
Junmohl winaq wili ahloʼ chi rubʼisil inuup
Nutaat tzʼooʼ nrilaʼ nrubʼirsaa noʼooj taqeeʼ
Suq suq xili akaar nutuut
Xinruqʼorʼee junaj maʼ pahek naaʼ imaas
Nim cha maʼ chʼaak chi riij nubʼaaq
Xchʼahpi koon la laawa
Akʼ apitan
Nruqaraj ruchakaach nutuut naq nʼoochʼoqwi
¿Junpilaʼ rutzʼaaq riyuʼ?
Nruxir inteer maʼ waʼak la tzʼeʼ
Xxajwi reʼ maʼ ixoq
Chaq chaq maʼ kʼuxbʼal xkiyeʼ pan nimqʼiij
Xqʼehbʼi sa kʼosoon
Nkansaam awukʼ wili pan ajoloom
Xnuloqʼ cha nuchaam reh nbʼanam nupooch
Nutuut ihrubʼan rixiimqʼeq
Kʼerikʼe ruchiiʼ ixoq
Yah reʼ la koht rupoʼt sa xiluʼ
Reʼ su imaas kʼahreel che
Xkichʼap ruukʼ aaqʼ
Saq cha paam rutinibʼaal maʼ Weel
Hat kʼih nchʼihki rukʼux chi riij sa imaas laaʼ
Rapari maʼ cheeʼ
Jeʼ reʼ nʼoo pan rakʼaal
Xkuywi nuchaaqʼ ruʼuum chaqʼabʼ cha xooqeji
Xa alqʼaliil cha naak ruqʼorwi sa imaas reh ntah nrukʼahsaam qa sa akʼun
Ahbʼiich nrubʼan qa riibʼ la kʼuhtaneel naq nkʼuhtani
Xmutzʼri wach sa xaq
Man nkʼok ta wach sa imaas
Xa areʼ wili la chakach
Nrubʼalam la nooqʼ taqeeʼ
La akʼach reʼ la miis xkansani reh
Chaqiij cha taqeeʼ atzʼuluubʼ
Xinʼili tii pan nukʼas
Hin ntah qaʼ ikinaq aka pan paat
Nrukihyaa riibʼ sa ixoq
Yah tzʼooʼ la riik naak rukʼayam sa ixoq
Tareeya habʼ nrubʼan
Kʼih puwaq ihnubʼan eew ruʼuum xinkʼayini
Xnusaqʼsaa koon wach nupaat
Xruyeʼ reh sa chʼip ruukʼ la kiikʼ
Xkipil koon riij sa kʼojool ruukʼ rituut
Ko chʼaqek nuweex
Jalooj che riij su kʼosoon
Yoʼ su kʼaay sawik ku meer
Joʼtaq nruyeʼ alaanxix
Sa apiʼy aka taqeeʼ kotaq pix
Ntah cha qaʼ nukʼuxum choom
Hin ko kinʼooʼixkʼini pa taq rooq haʼ jeʼ xrukʼut koon wehchin nutaat
Nnukʼaj qʼaxin haʼ naq kinwaʼi
Nim maʼ nukuxkuyuul
Xrehsaa ala rusinchiiʼ nutaat
Qaʼ cha bʼahleey wili pan nupaat
Wili yuuch reh nuqʼabʼ
Rutzʼiiʼ nutachʼeʼp xaarta
Mujinaq maʼ akʼal
Ya suq la akeexa
Yah tzʼooʼ kiʼqʼojoni kotaq mamaʼaq ruukʼ la tzʼalam
Xkitunʼaa ala rikʼeh la aaj
Nruloqʼom maanta koxtaar
Ntaktaʼxni nbʼeji sa xiluʼ
Nrukʼux munil sa qʼan chʼip
Maʼ tuut nrubʼan kʼaay
Hin xnuloqʼ cha junaj nuxoht pan kʼaaybʼal
Wuʼneen maʼ xuut wach nuxuhkuuʼy
Maʼ Luʼ kʼuhtaneel
Nloqʼom junaj rupaat nukul reh nutuut
Maj nim maj rukʼaʼ maʼ waakax
Kʼahkʼiel cha la soʼ
La eew xooqilaʼ qa la nim haʼ
Xruwachʼ nuqʼabʼ awakʼuun
Tzʼooʼ la akabʼ hat sa kʼojool
Nutuut nrubʼan chuybʼal poom reh nrukʼayej
Wili kʼih qʼajis pan rakʼaal nutaat
Xoo tii ruukʼ rubʼihil wanaabʼ
Xyuxpaji qa wach sa ihtzʼubʼ
Xa chʼanik cha runaaʼ la meexa reh qʼoor
Xinruyajwsaa koon la teew
Chikʼik che taqeeʼ waʼak
Chinaaʼ xoo la chikop
Najtir wili wuukʼ nutanaaxa
Jooj rupaam la cheeʼ tuhkʼur
Jochʼ riij nukamixeʼn
Chi kajkaj chʼoop nruyeʼra keh la kʼuhtjelaabʼ
Xoopeyʼani nutuut jonerati tii
Yoʼ haabʼ nrukuhlaam ruwaaq haabʼ reh rukʼuhtanik
Wili toʼbʼal reh sa mamaʼ
Qaʼ aka sa ajuul xakʼat qa
Xruchap junaj ruchʼoh maʼ miix
Waʼbʼal qʼiij xinʼili tureʼ reh xoowilaʼ aja nunaniit
Areʼ nki wilkeeʼ xahkal cheeʼ
Xinʼahlini pan qʼorbʼal chi ruwach nukʼuntaneel
Chawuspi maʼ kʼolach
Koʼ chumaah nkibʼan kiroo reh uukʼbʼal maatzʼ
Maʼ tzʼeʼ xrukansaa su chʼuuq akʼach
Naak ruqahsaam koon la yaʼl ooj
Xoonukorpii qa nubʼaach
Kaʼkʼahl cha ruhabʼ nutuut
Qarix riij maʼ alaanxix
Reh wili pan paat
Jarik maʼ taq rooq paat looʼ
Xnuloqʼ cha junaj akʼ nuchʼaht
Ahloʼ pan qʼajis xwilaʼ junaj su imaas xuklaq
Kʼih cha raansil sa tzʼeʼ, ko reʼ kaʼibʼ rupoh
Chawayʼee mahnekʼ nruchali neʼeh
Richʼeet rikʼeh la paat
Xrutzʼajaa wach nuyuubʼ nutuut
Xrukʼut koon qaʼsa rukoor nabʼanam keem anooya
Naq ntini nnuxijom runaah reh wanabʼ
Nim maʼ taq apakaay
Nim paam nutaat
Xkiwihtzʼaa koon maʼ imaas ruʼuum maʼ ahʼiloqʼ
Ihrulochʼii la kanteela la qʼaaqʼ
Nim rusinchiiʼ numamaʼ
¿Qaʼsa nrubʼantaji yahwur?
Xnutahraa nujoloom ruukʼ ruqʼabʼ cheeʼ
Kiroo rukʼachariik maʼ keel
Najt wili Qayaabʼ Poh
Kiroo aka kotaq achʼip wili awuukʼ
Nrujalkʼuu ruwiʼbʼal la bʼach sa nuchaaqʼ
Xichʼahpi taqeeʼ utzʼ pan rukeem am
Raxpoqʼik pa naqʼach
Kos nqahrani maʼ akʼun
Xinkikaj cha pan nimqʼiij
Chʼahqon tii cha qaʼsa naak nnubʼanam, ruʼuum reʼ ntah nkuʼxi
Xiʼchali tii la tuut taat reh nkoji ruukʼ la kʼulubʼjeel
Nkihqaam numeeya, man cha xkiyeʼ ta cha wehchin
Nrukʼihwsaa rixiiim
Pʼanlaq maʼ juuj chiiʼ paat reh nawilaʼ
Xoo pan kʼaaybʼal maʼ Tuumin
Suq nakʼux la pʼipʼiiʼ
Xkitulchʼii inteer rumiiyu was
Reʼ aka Najt Yuuqʼ nkan la kawanaal
Hin wili kiʼ chaam wuukʼ
La ahkʼuht ko ihpani pan paat reh kʼuht
Qu paʼ wach ruchalik pan apaat
Man kiroo ta xrukut
Reʼ hin xinsachwi la meeya xruyeʼ koon nunooya
Xnunoqʼ nuqʼaaqʼ ruʼuum nkajam nuwaʼ
Ahlooʼ xnupʼuqaa koon nuqʼoor
Maʼ akʼun nruchop qeh qapaayuh nruyal pan ruqʼabʼ reh qahpaʼ chʼehe
Ntojwi sa ixoq laaʼ naq nrukʼam aka qaʼsa chi kʼas
Numaam nrukʼam maʼ mahy
Xruqahlaa rujuʼ maʼ akʼun
Maʼ xihk nrukʼux aaqʼ
¿Qaʼsa xabʼan?
Kahnenaq koon su rukʼosuun maʼ Neet
Xachʼit chʼun ixiim
Nrumukʼuyaj riibʼ sa kʼojool chi rupaam la soʼ
Nrukʼas cheeʼ sa akʼun
Nutuut xrukʼux tukʼek waʼak pan qʼajis
Wili rukʼahiil maʼ aqʼoom
Xkiwahkaa nah ruʼuum rutuut maʼ qʼahaaʼ
Keh kamanoon taqeeʼ
Tinuxajansaam wi man neʼeh tinimani
Ihrupʼuysaa la qʼoor nutuut
Reʼ aka la siiʼ laaʼ chakʼam cha
Xnukʼux junaj nuxkʼixl
Maʼ satoʼy xrilaʼ maʼ Waan
Wili uneech chi juʼ rooq wanaabʼ
Rax rutzʼajbʼaal Waneʼ
Chi riij paat wili wuquubʼ akʼach
Xpulwi tii la haʼ
Moox moox nkʼutuni maʼ wach nupaat
Moos ako looʼ su chʼilichʼe kʼosoon
Nruchinʼaa la cheeʼ chiriij maʼ tzʼeʼ
Maʼ kʼox riij tzʼeʼ xruyuhlaa sa tzʼeʼ
Chikamaj maʼ ixoq qunrehtʼel nkeʼi
Siplam ruchiiʼ sa xiluʼ
Yuʼ qíij qu chi nwojik pan kamanik
¿Kajʼuum qo xoo awuukʼ?
Xpusri qa la tzʼahlik
Ahpaʼ naq xoo nutuut
Chikʼik cha sa tzʼeʼ
La ahkʼunam reh qatinamiit wili la haabʼ looʼ junaj qawinaqel
Nutaat wili oxkʼahl oxibʼ ruhaabʼ
Xrupalaj inteer maʼ ixiim maʼ ixoq
Lix sipʼeel maj rutuuq
Ko rax rupaam la cheeʼ tzʼojm
Jeʼ man jeʼ xrubʼan rupaat reʼ su imaas
Maʼ kuur xoki wach qapaat
Pan kajanik cha xwaʼa ala
¿Ahyoʼxtiʼoo eew?
Suq la aliima
Roʼna nkixajwi la ahxaj chi nupaat
Naq xinwaqti cha naak naq habʼ
Reʼ ajaw Kan nujawal
¿Wili paʼ atooʼ?
Wili sehqlaam ruʼuum chʼun habʼ
Xoo rumukuur was
Nim paam maʼ atikbʼaal
Qʼohqeel sa imaas
Jeʼ paaja, jeʼ reʼ nrubʼanari
Maʼ tuchʼeʼ ahbʼanal paat
Kʼih kinbʼahxani naq nnuchʼoq ajamik
Nrunuqsaa ruchakaach nutuut naq nloqʼwi
Xrilaʼ wach junaj aaqʼ nutaat para rakʼaal
Tʼzʼooʼ runoʼooj nujaʼmachiij
Maj kanxeelut chaqʼlam suq nʼili
Ihnusul nuxuun reh kinaqʼ
Храхі пupajbʼaal
Maʼ takbʼal chʼun xun maʼ qʼan
Ixqʼeq qahʼoo pan lasaan
Xpoqʼsi la kiikʼ
Qʼapli wili la siiʼ
Nonjenaq che maʼ xun chʼee maatzʼ
Nimaq taqeeʼ xun xaloqʼ
Aqal tii cha nqilam qiibʼ kʼuhtaneel
Xrukʼayaj kabʼlaj xun nutuut
Xchila ruwuriik sa kʼojool
¿Qaʼkeh nrukʼatwi la jul reh la rooq paat?
Tzʼooʼ xwilaʼ la kʼoonik xkibʼan pan kʼuhtbʼal
Kajlaj kiibʼ la xookibʼan kamoon
Xnukʼuhsaa koon la kʼaay
Nrupeyʼeem sa rupoʼt
Xsahchi junaj rumiis nutuut
Chʼaqooj cha inteer kijuuj taqeeʼ kotaq akʼun
Kʼaxa pan waaʼ
Chi ruwach sa tiyoox xiʼpomwi kotaq kʼamal bʼee
Nrupekʼaa koon ruchakaach wach paat nutuut
Nunaniit jaqlaq xruyeʼ koon chiiʼ rupaat
Tzʼooʼ raansil qataa qʼiij
Nrajwaam tiruraqam
Maʼ Luuka wanaabʼ
chajikʼaa maʼ kwayuh taʼ Lip
Uquni maʼ sukuus
Maʼ kʼal rax riij
Nihabʼ haʼ reh qahtini pech maʼ nim xuut wihqaam nuwojik koʼ pan sibʼiitzʼ
Xoo waraal maʼ Laay
Yoʼ wili parpar habʼ
Xinruchuhbʼaa koon junaj maʼ akʼun
Kabʼlaj nqʼorwi la uurah
Nruteh inteer rujuuj sa ixqʼun
Naak rehsaam cha raaqʼ la sa qʼahaaʼ
Onteera la qaʼsa wili pan qakʼachariik xruyeʼ koon Qajawinaq
Xnujahtzʼuu nutuuq
Xoo qa Tzʼiiʼ Yuuqʼ sa nunooya
Nruchahbʼaam koon rutzʼiyaaq nunooya
Xnuloqʼ cha junaj nusooch
Xqamox inteer taqeeʼ juuj
Pan seqʼejil kʼih uchʼaʼ npʼoqsi wach koʼ haʼ
Eqal narojik pan Chua maʼ Way jeʼ ahaaʼ la Wich
Xrujupaj maʼ qʼaaqʼ nutuchʼeʼp
Nwoji ala ruukʼ kabʼlaj kan
Rachooj wili maʼ juuj reh nuchaaqʼ
Jawik ruchiiʼ la joox
Punupa wach nmareenwi la ihq jal
Xilinaq cha la tiwik
Loqla rukamixeʼn la imaas
Xinrumutz koon nutuut naq xwaqti ala
Xukli wili nunooya
Xnuhabʼ xun xoo qʼiij pan johm nbʼaa maʼ riis akʼach
Pan watobʼ wili junaj tikchieʼ
Pan kar xoo maʼ Lix
Takʼlaq ruchiiʼ paat
Xaraqpuu koon la tzʼaq ruukʼ maʼ bʼiik abʼaj
Liklik cha sa imaas
Chuh cha riij maʼ tzʼeʼ ruʼuum ntah cha qaʼ tininaq
Taqeeʼ imasaq malkaʼn che taqeeʼ xiʼmalaji reh junaj kamanik
Xtoloni pan tzʼalaj maʼ chikap
Maʼ cheeʼ araan maʼ pʼees
Maʼ ahkʼayoom yuumlaq wili ruʼuum qʼohteel wili
Wili juchʼik pamis reh sa xiluʼ
Qu raansil ruʼuum yawaabʼ
Naak awojik
Xnupʼus riij la kawanaal
Pachli maʼ xun
Xruraq junaj chahpaat wach paat sa nuchaaqʼ
Nrujohyaa la xaq juuj taqeeʼ
Maʼ sahki wili wan wach
Ihkʼuxri maʼ riximqʼeq
Haʼ paam la saq qʼoor
Kiminaq cha xqaraq sa akʼach wach paat
Hin xnukoj kʼih atzʼaam reh nukʼuxbʼaal
Xinjohkani la eew pan abʼiix
Xnupuqʼ rupaam la qʼoor ajn
Chayeʼ sa chiiʼ kaxlan nuwaʼ
Tikooj tii cha la abʼiix laaʼ
Hin wilkiin pan roox haabʼ reh nukʼuhtanik
Xinʼooqʼoroni jeʼ oxibʼ haabʼ kuukʼ yawabʼaq
Sejli chʼun naqʼach nukʼuum
Reʼ hin xinqolwi riij la cheeʼ
Xjochʼwi qa riij nukamixeʼn
Jeʼ wireʼ xruqʼor maʼ kʼuhtaneel
Xwikʼar naq xtibʼiiq cha
Xnujuhbʼaa koon onteera la qʼajis
Nrupetʼsaa sa kʼojool
Chayeʼ junquubʼ reh amaatzʼ
Wili ruchʼamiil maʼ araan
Yuʼ wilkeeʼ nuwinaaq
Nrupohkʼii la suh
Xtihki xjeʼli ma imul chi ruwach maʼ tzʼeʼ
Wili rax haa ruukʼ akʼuxbʼaal
Xa reh tii nkilam nutuut nwoji tineel
Reh hin xintaqʼani ala reh sa kʼojool
Xrusehtaa ala ruqʼabʼ cheeʼ taqeeʼ maʼ Ixbʼalamke
Nrujam paam la koxtaar
Ihrusehej hin junaj tzʼaʼwsbʼal nukʼuxbʼaal maʼ ixoq
Reʼ aka chi kʼas nloqʼwi sa imaas laaʼ
Maʼ chaak pʼajooj wili
Chaperʼaa taxaaj maʼ ayaʼl
Naak nulahchom wiibʼ ruʼum maj yiey
Nmulik wach nukʼux
Koʼ mayik xoo pan atobʼ nutaat
Naʼ Cheepa nrukʼayaj kaxlan waʼak
Pit maʼ tzʼeʼ
Rukuxul chi la rum
Nruchʼuchʼaj ruchʼuuchʼ tzʼeʼ la miis
Nqoji pan nimqʼiij ха reʼ nkuhlaam nukamaniik
Maʼ kiis pahar nkikʼam reh Aqʼoom
Nbʼeji pan rakʼaal sa imaas reh nruchaʼjeem la tikooj
Nwoji tii Poqom
Naq chaʼcharam wili la uuch qo nʼili kiroo waʼak
Maʼ rahlaal cha nrubʼan qa wihq junaj rooq bʼee
Nrujihkaa kʼih qʼorik maʼ kʼojool laaʼ
Naak cha rupʼajwi nunooya
Xinrurajaa koon la qʼahaaʼ
Nrubʼesaa ruchʼihchʼ maʼ Weel
Nruqaraj koon nukamixeʼn maʼ ixqʼun
Xinchʼumpaji qa chi riij la kamanik
Ku qarik rukʼaay nutuut
Wach qʼiij alma nwiʼ kʼih xitʼiit
Yahwur xkiyeʼ koon la ooj taqeeʼ pach la ihq ajn
Jotzʼoje taqeeʼ rooq reʼ su imaas
Naak nrujusum wach tzʼaq la kalaawux taqeeʼ
Kʼolox riij la uhq
Kurʼeht xqʼehwi ja nutuut
Ihkikansaa nuchuam pan maʼ haʼ
Chakol naa achakaach ruʼuum nruchʼuhri neʼeh
Xnukihraa maʼ xun uuch pan bʼee
Wach Kaq Akʼal Yuuqʼ nkehsaa akʼal koʼ ixoq reh nkibʼan xuut
Nubʼih Mariiy hin rixqʼuun taʼ Waan
Nxaʼwi sa xiluʼ
Maʼ kʼuum saqkiʼ xili
Xnukohlaa tii nukamaniik
Nim maʼ asaqkiy wili pan awakʼaal
Kʼaxa rupaam sa akʼun
Xili cha qʼux chi riij la araan
Wixqeel rixqʼuun taʼ Laax
Tzʼooʼ ruchʼekbʼaal maʼ Liiya
Wakʼooj che rismaal su ixqʼun
Jotla rutzʼaaq la rum kʼapap
Tuplaq cha rujuʼ cheeʼ
Nruqop aka la qʼaaqʼ nuchaaqʼ
Hin xinchʼuhri la eew ruʼuum la habʼ
Nrehsaam cha rujuuj
Xpaxi rutuhybʼaal numamaʼ
La kalakun reʼ aka pan akʼal kiwiiʼ
Nimaq nimaq taqeeʼ kuxiin
¿Anyoʼ reh maʼ juuj?
Maʼ rah nusewayah
Nim rusantakaaw sa ixoq
Xpotzʼpaji qa la riij nuhaaʼ
Chʼaraʼy sa akʼun laaʼ
Pan rukux ruqʼabʼ wili la ichʼ
Tzʼooʼ che rujaloom nutaat ruʼuum tanool che
Chasahlaa inteer maʼ cheeʼ
Tareeya kojoq chi rupaam la habʼ
Nim maʼ bʼaan reh sa ixoq
Nkipitzʼ rupaam ruchʼuuchʼ la waakax reh nʼili cha leecha
Bʼajal rusaqiil maʼ chot reh chʼun ixqʼun
Xnukʼam cha rasukaal wixqeel
Chabʼaraj taqeeʼ tzʼoht haʼ
Hin wili kaʼibʼ nuchaaqʼ
¿Paʼ reet xajal awiij?
Xpaxe maʼ ajakʼbʼaal ta
Nchʼamri la kʼuxbʼal ruʼuum la raansil qʼiij
Xanojsaa kaʼibʼ nuxuun ruukʼ haʼ
Reʼ aka riis kooka nkikʼayaj la Ah Tzʼiiʼ Yuuqʼ taqeeʼ
Xruwaʼsaa la tzʼeʼ la qʼohqeel
Ah Nah Tinamit taqeeʼ kotaq imasaq
Maʼ xaq chakte maʼ kʼah
Pʼuq wach reh maʼ Meekal
Pan rukʼux haʼ wili kʼih abʼaj
Sa imaas onteera ejee
Xnukʼam chi rusamurut sa kʼusuun
Xoo qʼiij chiqawach
Xkituhtzʼaa koon maʼ tzʼeʼ ruukʼ wachʼajal
Pan rukabʼlaaj lokʼ naak nukamani
Wili rusuuqʼchikop pan runaaʼ nupaat
Jatzʼlaq xkiyeʼ koon la tzʼeʼ
Wili chaam pan watobʼ
Wili cha rujalow nuxajabʼ
Nwoji nbʼanam muqubʼ
Xnukachʼ joʼoobʼ kaachʼ ruʼuum suq naq cha nuwurik
Jeʼ maʼ kaachʼ maʼ qʼoor looʼ
Kʼih cha qʼoor wili ruukʼ apoqʼobʼ
Hin nubʼih Tares
Xpoqʼpoti maʼ maatzʼ
Ateʼt cha sa nutzʼiiʼ
Luukaʼ wili ruloqʼtaat
Хірахі пихаап
¿Jeʼ naa xiʼoo pan kʼulubʼ?
Nimaq maʼ taq saq wiis
Xkowri qa la chʼuwaʼ
La eew xrubʼan pirpir habʼ
Xnukʼihsaa kotaq ahq
Chayeʼ ala junaj bʼaara kʼajaam wehchin
Xoojachani sa imaas
Kaq pan rusuut la cheje
Nrutzʼoʼm la kooka taqeeʼ
Nruwarsaam koon sa akʼun
Tiʼ yu tii nwaʼi pech riis chʼaak
Xoo ala Wach Kʼim numamaʼ
Naq qahsiʼwi pan qʼajis kiʼoo kotaq nutzʼiiʼ
Nsehtani la ruxaq paarkiy
Kʼih utzʼ wili pan runaaʼ meeха
Warik che la abʼaj
Wooj paam maʼ kʼaay ki xakʼat
Sowsa riij la tzʼeʼ
Chaqʼwanaq cha la rum pan kaabʼ
Nrujukʼum riij la xun taqeeʼ
Wili ruchʼutaal la cheeʼ inuuр
Moox moox reʼ maʼ xululoʼ
Xikʼi qa la kʼuxbʼal
Hin wili junaj puux nukaar
¿Palooj che kʼuxbʼal keh inteer peey?
Xnupʼaraj nuqʼabʼ ruukʼ rusaaʼ qʼaaqʼ
Kʼih winaq kiʼoo qa pan Chaq Abʼaj
Ihrutihtzʼaa intier maʼ riis kar sa xiluʼ
Leʼ nruloqʼ xajabʼ
Nkipahtzee kisuʼt la nimaq winaq
Nasiksati naq natini ruukʼ chʼihchʼ haʼ
Ko oxiij nwoji ala pan wakʼaal
Rax riij nujahm
Xnuxichʼ wach sa kʼojool reh xkamani reh wuukʼ
Yah suq la chʼam maatzʼ
Kʼaxe asaʼluul
Kiʼkamani xhi oxtaq la winaq
Nrusuhqʼee la akʼach taqeeʼ nutuut
Xinyok pa naaʼ maʼ sapʼek chaht
Taʼ Kuuxtin xoo pan abʼiix
Xrutzʼuyaj rutuut reʼ maʼ qʼahaaʼ
Iil nrubʼan sa kʼojool laaʼ, ruʼuum kaʼabʼ rusuut
Ah Pan Sibʼiitzʼ taqeeʼ kuʼ akʼun
Wili junaj abʼehbʼaal ta
Tiklaq cha koon la kuuk pan qakʼaal
Tzʼooʼ kinoʼooj atuut ataat
¿Pech paʼ wach nawojik pan Xalapan?
Xuayokʼi pan kʼaham nutuut
Nrunimʼi sa akʼach
Wili rumiiyoh nutuut
Xnucham koon nusoʼ pan kʼuhtbʼal
Kʼaxi nuchiiʼ
Ko akʼun rixqeel reʼ su imaas
Kʼatlam cha riij sa xun
Nim rupakeʼch sa ixoq
Kabʼlaj qahrukat nunooya
Xchuhpi qa nuqʼaaqʼ
Xkorpaji reh la kimik sa ixoq
Nusutʼuut tiwiʼ ruʼuum maʼ piʼy nupaanis
Xrupuhbʼaa cha la naqʼach rum sa qʼahaaʼ
Xruloqʼ junaj weex nutuut
Bʼatik riij la kawanaal
Yukli pan ruchʼaht nutaat
Ko areʼ xoo qa
Xintikwi ruukʼ numamaʼ naq hin naq sa richʼeet
Nsutik wach reh maʼ yihk
Ruukʼ onteera nukʼux xnusiij junaj paas
Sampʼaʼy ako taqeeʼ akʼach
Xnuyeʼ koon qʼaxin maatzʼ pan runaaʼ meexa
Punarik riij nutaat naq man nkamani ta
Sa ixoq laaʼ tuchʼeʼ
Nim rismaal sa kʼojool
Bʼajal maʼ xaq cheʼul wili wach paat
Xnumahqaa wuhq ruʼuum piit piit cha ako
Kaq wach maʼ pixnekʼ reh nuqʼabʼ
Nrujurpii ala ruxajabʼ wanaabʼ
Xlahqi rooq nwooq pan reʼ maʼ jul
Xqehji cha suutzʼ nah yuuq
Xnukoj tii pa la xoht pan runaaʼ la wixkʼuubʼ
Apiʼy sa cheeʼ rum
Xinrutiʼ junaj aaq
Yoʼjeel taqeeʼ maʼ taq chʼiik
Xkipochʼ qa kiibʼ la jorqʼohq
Choqik cha la ruyuubʼ la iskʼaj
Tiʼ ixoq nrupʼuy chʼun araan
Chʼut rujuʼ maʼ cheeʼ wili ahloʼ
Naak ism habʼ
Chaqʼabʼ kos nnabʼaraj taqeeʼ chilchel
Jeleje maʼ bʼee ahna xahʼike pano
Wehweʼx cha la rooq meexa
Xkiloqʼ cha kajn awas taqeeʼ hat Liiya
Maʼ suq chʼun riis akʼach
Jonerati tii xoo Armiita wakʼuun
Xinroqʼaj ala nutuut naq xinʼoo reh chi nupaat
Xqʼehwi maʼ cheeʼ rum
Nruwachʼ paam la chʼoop nutaat ruukʼ rumachiit
Maʼ qeej ihkahni yulik
¿Hilaʼ nki reʼ atinamiit?
Xpuhni wach pohp sa nunooya
Nkuhtzʼee ruxlaam la rooхах
Nruchuhqeem cha kurik ruukʼ la kʼojool
Moox moox reʼ maʼ qʼahaaʼ
Xnuloqʼ cha nupuur reh nkʼuxum
Choqonaʼsa xrubʼan reh la kamixeʼn nutuut
Maʼ Wich ihrunaaʼ junaj bʼajal bʼiich
Wilkeeʼ nuxubʼal najt ahlooʼ najt ikam
Kʼih sinik pan maʼ wiʼaabʼ
Xnubʼan rikil la pooch
Relmehkʼen maʼ Ixkik npʼojwi
Koreʼeet xchali ruchuul habʼ
Ahloʼ wili junaj aaqʼ
Maj siiʼ reh suuj nkibʼan kiroo rusaaʼ qʼaaqʼ
Chayeʼ ala joʼlaj walmuniix hat sa qʼahaaʼ
Qʼan cha wach nutzʼahliik
Nim rooq la cheeʼ munil wili wach paat
Chʼun maatzʼ maʼ sas
Nʼuhtzʼani la tzʼeʼ naq nruchap chikop pan qʼajis
Man naq qahruqʼorʼee ta pan qʼorbʼal nutuut
Jaa, tiruqʼahcheem aka junaj imaas
Sapik wach la saq qʼoor
Patzuk rismaal sa akʼun
Chaqiij cha la tziyaq chahbʼamaj koon
Replaq wili maʼ chʼahy pa nah maʼ chʼihchʼ
Xrusukʼpii rusaaʼ la chohkooy
Xpʼoqsi qa la qʼan haʼ wili naq reh nuqʼabʼ
Nutaat ulaneel
Kʼawlaq wili maʼ loochʼ
Piim riij la alaanxix
Reʼ su kiix riij akʼach xkijachʼ eew
Wili ruchʼee sa maʼ laadʼ
Chʼanchʼanaʼy wili sa akʼun
Sa kʼojool laaʼ kʼihsamaj pan qaxelek
Xrupʼohqee inteer maʼ ixiim su ixoq
Tikite che maʼ bʼee reh tiʼoo saʼkaj
Jaqlaq koon ruchiiʼ nupaat
Hin xinruchʼuwsaa junaj ahqʼiij
Jinke chirubʼisil kʼuux
Xruchʼanʼaa sa xiluʼ nutuut reh nrutinsaam
Xnuqehʼaa cha wooq pan rusaaʼ tzʼeʼ
Nrusatayaj wach la kʼajaam was
Ko pan rukabʼ qʼiij rej xamaana nqilam qiibʼ
Nim la lah saʼhaaʼ
Wach paat reh kʼuht nkikʼam juxbʼal juuj
Sa imaas nrupahlaam riij la cheeʼ taqeeʼ
Xkimaj maʼ imaas ruʼuum inteer taqeeʼ winaq
Xijanaq cha rismaal nutuut
Nim kapiiltu pan nutinamiit
Chaqʼaxinʼsaa akʼuxbʼaal
Xnukʼam cha nukakaw
Xinkʼahwi wach poop, naq xinʼooqeji chi nupaat
Was Ah Chiiʼ Saq Akʼal
Ruʼum chʼun puul wahqʼachi xoki ojm reh Wich
Reʼ reh la chʼekaneel reh la kʼoonik
Xrusuhqʼaa riibʼ naq xqʼorwi
Numamaʼ xoo Najt Kʼooy
Chi joot xoo la sa imaas
Yah tzʼooʼ nmareenwi la nooya poh reh chaqʼabʼ
Chʼolunaq maʼ chʼahy reh su ixqʼun
Xnucham koon raltaamat nutuut
Chʼun saq maʼ chikeeru
Kaykate paʼlaq su imaas pan bʼee
Xjeʼli ala maʼ mamaʼ tzʼok
La kʼuxbʼal ntah cha rusuqunaal naq nkʼuxikwi qa
Kʼih ruwakaax wili taʼ Leex
Puruyuhm maʼ yaʼl wili maʼ kuchiluh
Xkijupʼaa sa kʼojool ruukʼ rachʼajal
Junaj cha qʼiij kamanik wili qeh hoj
Naq kʼopek che uuch nawehsaa neʼeh
La eew chijeʼ roʼna xinkamani reʼ aka yajaal qʼiij
Pʼajamaj cha la waʼak
Bʼatlaq koon riij ruqʼabʼ kapee
Abʼaluk yah sakʼaaj maqaʼ
Xruchʼuhrʼaa taqeeʼ ruxajabʼ maʼ ixqʼun
Nkamani pech maj wayex maʼ winaq
Xoo pan paat maʼ Leex
Tareeya nawachkʼani wi nawilaʼ neʼeh junaj kiminaq
Maʼ Waneʼ qʼusik ruwach
Ko kinbʼirini xa reʼ man cha kinkaʼyati
Xnubʼiy rupaam la kabʼ
Nim cha la cheeʼ looʼ
Qʼolik chʼun akʼal ruʼuum ihrubʼan chʼun habʼ
Xpiskʼini haʼ chi wiij
Nrujaqʼaa koon chiiʼ rupaat was
Wili koon junaj kutabʼ wach nupaat
Naak rutukum rupaam la akʼal
Xnukʼux kaʼibʼ alaanxix
Man piim ta pan rooq nuxajabʼ
Xruchixaa haʼ nunooya
Haʼek rupaam la akʼal
Tamchiiʼ la kamanik xrubʼan maʼ Luʼ
Ntah riis awalmuniix taqeeʼ
Chi poh kinkitoj
Naak nupʼexʼaam aka la bʼach wach tzʼaq
Xookʼayini maʼ Tuula
Koreʼ tii xrukirpuu riibʼ sa rooxax
Reh xrujal rukech su akʼun
Nimaq taqeeʼ rumeetzʼ su ixqʼun
Jaas cha pan walaq ruʼuum kʼih xinqʼorwi
Qʼahlamaj paam inteer maʼ muuchʼ
Maʼ piʼy akʼun rujahtzʼiel ruqʼabʼ
Xnuloqʼ cha achubʼ pan kʼaaybʼal ruʼuum hat tzʼooʼ nawilaʼ nakʼux
Xipaxi taqeeʼ kool
Jeʼ yoʼ xnuqʼebʼ eew
Waan ihpani pan chuquuj miiix
Xrukʼop rixkʼaq maʼ qʼahaaʼ
Roʼna nachʼilʼaam pa la yaʼl jal
Naak ruchʼiksaam rukʼux rakʼuun sa imaas
Nrusahkaa wach nuyuubʼ nuchaaqʼ
Pan saniibʼ qa wili nupaat
¿Ahpaʼ xaloqʼ cha akaaʼ?
Nim rikʼeh la rooq nucheeʼ
Paam maʼ xun naak rili mayuuy
Xinwiiʼ koon ruʼuum xamcha xinwaqti
Chi nupaat wili junaj sootzʼ
Koreʼeet nxubʼani nutaat
Xnusiraj nubʼih wach juuj
Puchʼamaj cha la pix
Xikʼi la kʼuxbʼal
Nutuut pʼeqek ako ko taq ruwaʼ
Maʼ taq nimaq keej nnukʼolobʼaj naq taqeeʼ numamaʼ
Pan kar xoo maʼ Wich
Nrupohkʼii cha la oqʼoom sa kʼojool
Bʼajal ruchʼuqʼbʼaal maʼ tzʼeʼ
Xinsujwi pan kʼaaybʼal jeʼ junkʼahl haabʼ
Bʼajal chʼun pichiʼ
Tzʼajooj che riij nutaat
Pix wach reh maʼ kʼojool
Nkireʼ chabʼan ta atzʼaaq
Wili cha nutzʼajooj
Xruxil ruqʼabʼ sa kʼojool
Ihqʼehwi pan maj taanlaq maʼ wakʼuun
Sipʼiel nuwonuyuhm
Aqal nkoji pan kamoon kotaq imasaq reh najt yuuqʼ
Paxik la xun looʼ
Xichʼooj wach la sa akʼun
Xnuloqʼ cha junaj wakuuxa reh npʼojom nuweex
Chayulaj korik reʼ maʼ akʼal reh kiroo nʼili
Xnutzar qa nuweex
Pachak nah maʼ qʼahaaʼ
Rehchaabʼ maʼ Ixel nkamani
Jeʼ naa la meeya
Nim cha rabʼiix numamaʼ
Maʼ riij tzʼahlik yapʼek meer
Nah abʼaj wilkeeʼ waqxaqiibʼ puutzin
Nrupʼex cheeʼ maʼ Weel
Ikam nkamani nutaat
Nim rukʼih nuchʼikʼaabʼ
Jachooj che la jal
Nwehsaam ala la rukup chʼoop
Koʼle rupooy qʼuux wili reh nutuut
Wili chʼoreeq aaqʼ nah cheeʼ
Chi tiq nkamani sa kʼojool ma qaʼ
Kotaq imasaq xiʼoo kamani
Nruchʼurʼaa jeʼ laaʼ la chʼuwaʼ
Ajamik nbʼeji ma sohqʼor
Nutaat xua rukʼamlo kʼontieʼ pan nupaat
Tiyoox tii reh xinabʼichaj ta koon
Naak rukʼayam pooch naʼ Niila
Akʼ rukitaara maʼ Chaal
Nim la okʼbʼal rismaal la rixqʼuun tinamit
Xnukʼisaa inteer taqeeʼ wakʼuun
Paam maʼ xun haʼ wili junaj maʼ tuutzʼ
Loʼ su imaas peeq naa ruʼuum qa xtini
Yah suq la chaam pan maloj
Reh xruloqʼ chalo junaj meesbʼal
Moox sa nukohkox
Kiroo aka la awax hat nooy
Kʼih nraa wach rixqeel maʼ Luch
Nim wach maʼ bʼee
Laaʼ ihmaam cha
Maʼ rixqʼuun maʼ mooso rikoor saqwach
Yeʼooj che kakʼaal taqeeʼ rakʼuun su imaas Piruch
Hin wili wuukʼ junaj kuur ahq
Kʼaxa rooq sa ixoq
Nim rukʼaʼ wili maʼ kiej
Xinupaʼsaa lajeebʼ rooq paat
Chuul wach la bʼee
Xikʼi ja la munil
Eht nubʼaluk maʼ Laax
Chi kaʼtaq nkiyeʼ la kʼuchbʼal
Nrujuhkʼaa rupooy
Keh xinkiqʼebʼaj ruʼuum xnuchap oxibʼ akʼach
Naq nqehpi la kʼoonik tiqayoqom pa
Talam xoo sa imaas waraal
Naak rupʼojom kotaq qaweex nunooya
Tirutzʼaʼwsaa la raansil qataat qʼiij
Xinchuhbʼani ruʼuum kʼah rupaam la kʼuxbʼal
Nrusabʼaa koon jeʼ laaʼ la koxtaar
Ihtahmi chʼun kinaqʼ reh nqakʼoj
Wili puj chi wach la qʼah
Naq kʼamooj junaj nim chikiwit pan nqakʼamomji
Saq riij achʼumʼaa
Kotaj reʼ ko pan waqxaqiibʼ qʼiij kiʼkaʼyi
Nqamutzʼum qʼaaqʼ
Ilooj cha kotaq akʼun ruʼuum kinooy
Luwatzʼ tii xpапі
Nutaat xbʼoqwi la cheeʼ taqeeʼ laaʼ
Bʼaqliʼx mareen maʼ tzʼeʼ
La eew xachoxaa haʼ chiriij la tzʼeʼ nki
Eew ihnutik junkuʼ maʼ maank
Nrusikʼ sa rupeey
Nrupahqaam pa reh
Nrupʼanʼaam reh rakʼuun ruʼuum man nbʼirni ta
Ajamik nrusujum, man junaj la rusikilal
Jolek maʼ kapee wili pan xun
Nim chi maʼ tzʼeʼ
Yah suq nkʼuxum la wiis pan kaabʼ
Nutatiit reh ixtel naq
Reʼ su imaas wili reh ruʼuum wireʼ qo kʼaxe nruyeʼ qana
Nim cha la ruchʼuuchʼ la tzʼeʼ ruʼuum nruwiiʼ rakʼuun
Nrehsaa paam la kooxtar nuchaaqʼ
Kʼutumaj cha la noʼooj
Nim ruchiiʼ sa kʼojool
Akʼ nukaxot xnuloqʼ sha Chiiʼ Choo
Chakʼayaj hin junaj qʼahl wihtzʼubʼ
Nwoji chi wooq pan nukamaniik
Koʼ qamaam nkitoj koʼ loqʼtaat
Hin wili cha nixikin
Maʼ ixoq naak rukʼayem koʼ manyen
Hin xwilaʼ su rakʼuun maʼ Liiy juplaq ahloʼ chiiʼ paat
Wili pan qʼajis maʼ ibʼooy
Ihnuloqʼ waqʼuut reh pʼajam chʼaak
Laʼkoon wili naq kʼih munil
Areʼ chʼuklaq aqʼoor pan runaaʼ maʼ kaaʼ
Xtuluni chalo maʼ cheeʼ
Roʼna ahlooʼ junchʼaq che wili rupaat nunaniit
Ihrujir wooq tiʼ Leʼ
Wili pixlaq wach nupaat
Moox ako su qʼahaaʼ
Hin wili wakʼaal Pan Tzʼulubʼ Cheeʼ
Xruyutaj maʼ aaj reʼ maʼ imaas
Ntah cha rukuxil la meexa
Nrukihbʼaam riibʼ
Chʼeh tuun wili maʼ akʼun
Nkamani reh eqʼuam maʼ miet
Xnuloqʼ cha akʼuxubʼ pan kʼaaybʼal
La haabʼ looʼ nkʼuhtaam tii cha wiibʼ
Ixtil maʼ mohqinik nrubʼan maʼ ixoq reh rubʼahiil
Xnutikpuu ala reh la kamanik
Nah la meexa wili ajn
Xnukʼam cha kimuuy kotaq akʼun
La eew jonerati xikʼi junaj yihk
Chi riij nupaat wili junaj cheeʼ kaqʼ
Wili kaʼyik chi rubʼiisil inuup
Xinrukʼul la kamixeʼn looʼ
Maʼ xuwaan xoorukoj qʼaaqʼ
Xnuchʼamaa koon chiiʼ nulokʼ abʼiix
Katal wach reʼ su ixoq
Rax wach nupʼiхпау
Xnukʼam cha kaabʼ reh nyeʼem qa ruukʼ la arum
Nim rismaal ruchiiʼ nutaat
Numamaʼ chʼulineel
Nuqʼuhtiik ntah nruyeʼem ruchiiʼ wooq reh nbʼeji
Xuwaana rubʼih wixqeel
Ichʼ riij la tzʼeʼ
Ninaj pach xrubʼan
Man cha xkiyeʼ ta cha numiija
Koreʼeet nwoji awuukʼ
¿Qaʼkeh xchapwi rujuuj maʼ weel?
Xpaxi la rooq laqam
Nim cha maʼ awitzʼuul
Runoʼooj naak kiyeʼem koon wakʼuun
Wili rukimik nuchʼehk ruʼuum reʼ kʼaxi
Chʼoqooj cha la tzʼahlik
Taq pan kapinul
Meem maʼ tzʼeʼ
Areʼ jerlaq koon la rooq paat
Reʼ su nooy xruqʼor yoʼ warkamaj che
Pʼixlaq wile su kʼosoon pa naaʼ pohp
Kʼaxa kiʼchʼapwi kotaq kaq sinik
Yupʼlaq ruqʼawach sa kʼojool ruʼuum ko naak ruwuri
Xrusiij junaj kut weex reh nutaat maʼ kʼosoon
Chʼun haʼ
Nkibʼehlaa kihaaʼ kotaq ixoqiibʼ chiiʼ haʼ
Chi nupaat xwiiʼ koon nusoʼ
Nrubʼahqaam la tziyaq chi ruwach la tzʼajbʼal
Kurik la waʼak
Xnukʼux pospoʼy
Nruxihree rupaam nutaat
Xinʼua pan wahrinik chi nupaat
Xinrukʼutjaa qa nutaat
Sowik riij sa tzʼeʼ
Xachaqʼaa junaj witzʼek kʼiix
Ihnukʼam maʼ poxoj yaʼl reh nutaat
Naak akʼun habʼ
Pan ixqʼeq nruchalik
Hin junlaj nuhaabʼ
Xrukahtzaa rujuʼ nuqʼabʼ la ruchiiʼ nupaat
Wach maʼ cheeʼ paʼli maʼ tzʼok muʼy
Kʼih maʼ taq amataqʼol
Nutaat nrubʼan qʼojom kinaqʼ
Chi chʼuur nyeʼra pan tool reh naxuqʼum la qʼoor
Xnimri qa sa imaas ruʼuum kʼamal bʼee cha reh qatinamiit
Xrutanʼaa koon la kamanik
¿Joroqna nrutzʼoq sa imaas laaʼ reh la rukamaniik?
Xrumuqʼaa koon rumaachit pan qʼajis numamaʼ
Sipaan wili nutalabʼ
Nrupitzʼim kipaam a alaaxix taqeeʼ
Kʼih paarkiy wili wach koraal
Kʼachlaq cha tii sa xiluʼ, xa reʼ ko jonera
Xinyoʼji naq xwilaʼ pa junaj winaq pan bʼee jeʼ yajaal aqʼabʼ
Hin kinʼootohqʼani naq kiʼili ahkʼonelaabʼ
Xnusikʼ cha nuxikʼeey
Maʼ ajbʼanol paat qunikʼ rehnchʼihki maʼ paat
Qʼiij qʼiij nʼikʼi nloqʼwi sa ateʼt laaʼ
Wili kʼih aliway pan kʼaaybʼal
Xsaqʼwi naan nruqʼor sa kʼojool naq njaq wach
Watalam xinpʼajani la runaaʼ nupaat
Nnukʼuhtaa wiibʼ pan ruwaaq qʼiij
La ruhaaʼ patoonix nkamaj reh aqʼoom
Pan kabʼijar tii xtini maʼ tzʼeʼ
Kajibʼ qachaaqʼ qiibʼ
Miqʼiij nwoji pan kʼuhtbʼal
Bʼahal maʼ jachʼoltik nrubʼan maʼ Waneʼ
Naq nkisiij wili qaʼ wehchin cha kinkʼat cha
Aweh xaloqʼ oxlaq kameex
Ntah naq meeya naak ruchʼekem
¿Jorobʼna rutzʼaaq la weex looʼ?
Qʼuun qʼuun nbʼeji su maam
Akʼ nusapatuux
Xwilaʼ junaj nim kʼox
Ntihki la tzʼeʼ chi ruchiiʼ paat naq junaj nwaʼi
Pan junabʼir xqatik chʼoop, reʼ reʼ naak qakamanbʼeem paam
Naqolom rutziyaaq la akʼal, nachʼanʼaam, naqolom wach ruyuubʼ naq titikwi
Chayeʼ koon chi rubʼisil la cheeʼ
Xnupax qa rupaam junaj karoota
Nkijatzʼam rukʼaʼ la waakax
Wili saal chi riij la tzʼeʼ
Xkiyeʼ junaj pehr reh maʼ Luch
Nkʼerebʼaq la akʼach
Xtaq maʼ chʼimin
Mulik la akʼal laaʼ
Xruchap junaj bʼah maʼ tzʼeʼ
Akʼ nusirabʼ nkojom
Xinʼoowiiʼ chi rukʼeht
Areʼ chapʼuhqaa taqeeʼ ihq reh ichaaj
Pan qatinamiit Xilotepek nkibʼan xuut
Ko nnukʼaxmaa sa nukʼoybʼaal xnuyeʼala reh nuchaaqʼ
Koʼle taskʼanaq xun wili reh nunaniit
Mikil nchali nutaat
Looʼkihahlaaw kotaq imasaq
Reh xrujuhkʼaa korik maʼ chʼihchʼ
Kʼatooj cha koon la jul
Areʼ wili junaj таʼ теет
Xaar kiij taqeeʼ tzʼikin
Kabʼijar ihnuloqʼ junaj kemasir
Pan joos nqʼorwi nunooya
Nrukoj salakʼ waʼak reʼ maʼ ixoq
Muʼlaq xoo sa imaas ruʼuum ko xkiraq ruukʼ habʼ
Yah tzʼooʼ la rukaabʼ la arum
Pʼusik riij la aaj
Ntah ntihki nwaqʼam nuchuhbʼ ruʼuum kʼaxi pan walaq
Looqʼ reh nrubʼan paat sa imaas
Yaj rutaat maʼ Pakal tzʼooʼ runoʼooj
Ruwee reh maʼ winaq maʼ saq
Kʼuhtaneel maʼ Chaana
Nrukojom payuu
Nrupʼehsaam rakʼuun
Suq rukʼux wili su imaas ruʼuum nrukʼulubʼji rixqʼuun
Yuuk riij la ihq
Piʼy rukʼih maʼ kʼusbʼ
Maʼ piʼy akʼun nrutehqie chʼun imul
Xnunoqʼ nuqʼaaqʼ ruʼuum nkajam nuwaʼ
Ihrulochʼsaa chʼun chʼuwaʼ
Kibʼiybʼiti la chʼimiin
Bʼalabʼaq taqeeʼ la ruqʼabʼ cheeʼ looʼ
Man najt ta wili wakʼaal reh la tinamit
Naak rusolohtani riij la tzʼeʼ
Qayoʼ kamaj yoʼ meexa
Kʼojek la aruura
Naak rutzʼajwi maʼ Wiinaʼ
Sa kʼojool laaʼ nuchaptajeel naq nnubʼehlaa siiʼ
Areʼ muhqlaq nutatiit
Ixtil maj muah ruukʼ chʼun kinaqʼ
Kiʼpoqʼik la alaanxix
Choqonaʼsa nkilohtee
Nbʼalik haʼ chi riij sa kʼojool ruʼuum koreʼ xtini
Kireʼ chabʼan la bʼach
Sa imaas ahʼiis
Maʼ muukʼ maʼ ruwaakax ta Wich
Xkurujʼee tii nutuut chʼeh maʼ tzʼaaʼ
Nrukʼayaj mintimiil su qʼahaaʼ
Akʼal wach sa ixoq ruʼuum kos kʼaay nrubʼan
Xnuloqʼ cha junaj woqx pan kʼaaybʼal
Reh nchal rubʼan rutzʼaaq
Nruchaqʼaam pa la ichaaj nutuut
Qʼaplaq koon la waʼak pan ralaq sa xiluʼ
Nuh nubʼ wili la akʼal
¿Pilaʼ naak abʼanam?
Reʼ hin kinjiswi la kamixeʼn taqeeʼ
Naq xijooj rismaal su ixoq moox ako nawilaʼ
Punlaq nutuut nah chʼaht
Nkʼuxum junaj kux nukaar
Hat xtiʼoo pan apaat
Maʼ Teeya nuxikin tuut
Wok xrubʼan su rukaybʼaal sa awakʼuun ruʼuum xakʼol wach naq ko piit ako
Kintzʼajani naq kinkitzʼaʼaj
Nah haʼ wili kotaq chubʼ
Xinrukʼul koon pan kʼuhtbʼal
Chʼun winaq kuuj rujoloom
Nruyupʼaa ruqʼawach ruʼuum maʼ pooq
Naq xtiwiiʼ suq qakʼux xahwiiʼ hoj onteera
Ahlamaj cha la meeya
Xinyahlani naq hin ojonaq chi nupaat
Nrujochʼsaa riij ruweex wakʼuun
Xiʼnuloqʼmaa koon taqeeʼ kotaq nimaq winaq
Yah tzʼooʼ taqeeʼ kotaq kuxkux
Hin qo nwahtʼaliim reʼ kamanik
Xkiyeʼ sa rakʼaal
Chʼam rupaam la chʼoop rum
Ihqʼati maʼ riis akʼach
Akʼ nusaqaʼm
Nim maʼ cheeʼ tijuy wili chi nupaat
Xqʼahpi qa sa kʼojool ruʼuum sumana xwaʼa qa
Ahkʼutaaj maʼ Tiin
Kachʼik rupaam la siiʼ
Ma ej ej nrukʼux mees
Wili kʼih qʼaq pan qatinamiit
Jorumpaʼ xrehsaa ruʼuum la kamanik
Sipjenaq wili rooq nuchaaqʼ ruʼuum xruqʼespuu
Nkiqʼoqsaam cha reʼ
Tzʼuhkeel la cheeʼ salicheʼ laaʼ
Nrutakʼaam ruchiiʼ paat nutuut
Xwilaʼ wach junaj chʼixkʼuay
Yah tzʼooʼ la Achiim ta
Tzʼooʼ la ajekbʼal
Kʼih sibʼ nrubʼan la siiʼ
Ichʼik reh xsaqʼwi sa numamaʼ
Xchʼihki rukʼux sa kʼojool ruukʼ xoobʼeji qa
Nim rukʼojoloom sa xiluʼ
Chʼirik paam maʼ siiʼ
Xnuloqʼ cha junaj noqseel ahq
Nsikilʼi maʼ imaas
Nruquhmee haʼ pan ruchiiʼ
Xoo Armiita maʼ Keela
Nim maʼ axiila hat maʼ
Nim wili Qatuut
Nrutaskʼuu riij la tzʼaq
Xnuloqʼ wuquubʼ akʼach
Bʼoqik ruyuhm la ichaaj
Ixtil xinʼojmini pan nuchʼaht
Roʼna tii wili kos suutzʼ
Chaqʼahchee su ixqʼun
Ntzʼajam rusoʼ nutaat
Reʼ reh xqahbʼani la kimik
Kʼih akul xipaxi
Jochʼ cha rukich sa xiluʼ
Huaʼ reʼ hin
Chakʼam cha rukarwaata nutzʼojooj
Nim maʼ taq rukʼaʼ la meeʼ
Nrutoq rupaam la rooq asaroon
Rupaaxa imasaq wili ruukʼ nutaat
Jupek che xiʼoo kotaq akʼun
Lochʼik riij la chieʼ
Mutzʼlaq xwiiʼ koon la qʼaaqʼ pan qʼajis
Maʼ cheeʼ wili ahlooʼ pʼayek
Kirutzʼajam riij la koxtaar
Chʼili maʼ yaʼl
Koreʼeet xchali tii nutaat
Wili cha xikin numaam
Xili cha tachʼ chi rii nuqʼabʼ
Kʼih maray wili chi riij la saqumbʼal
Kʼaxa nutzʼihk
Xnukʼam cha junaj ihtzʼubʼ kalahtaʼy
Xruloqʼ junaj rupʼojbʼaal maʼ imaas
Qachik maʼ ruchiiʼ paat
Juntzʼip aka nukʼuxbʼaal xkiyeʼ cha
Natuhkʼeem sa xiluʼ
Nutat nruchila ko wuqubʼiix pa
Nrujohpaa kʼih haʼ wach paat nutaat
Pan paat reh wikaan yulik perlaq
Xjihqʼi pan rooq haʼ sa tzʼeʼ
Xkehsaa tii ala rukʼajaam saaʼ la waakax
Xnuyeʼ yaqʼek akʼal reh nunaniit
Nutaat ihkarini pech maʼ ixkibʼal
Njihchʼani sa imaas naq nwaqti rukʼaa
Pan kamiel paat wili maʼ was
Ixtil maʼ xuhik maʼ chikop
Nim maʼ apooy xayeʼkoon pan runaaʼ la rum
Narujaam rupaam la limeeta
Xrumihree taqeeʼ ruqʼabʼ
Wili saq rum wuukʼ
Xinupʼaraj tii taqeeʼ la kʼisiis saʼhaaʼ
Nasirpʼuu cha la naqʼach rum naq napitzʼ rupaam
Kamaljik tziyaq nkibʼan la ahkʼoneel
Nim la qachʼilinkaʼy
Xtzʼahpi koon ruchiiʼ nuwurbʼaal
Mintimil munil wili pan chakach
Maʼ Xep ahkaaʼ
Wach maʼ sahki wili maʼ won
Wili chilch wach nupaat
Naak ruyulanik pech xapuan rumiexa maʼ Waneʼ
Nruminkʼuu qʼorik sa ixoq
Sa kʼojool xkʼajani chi riij ruchaaqʼ naq nkiqʼahchee pa
Xrukʼar ruweex sa maʼ Weel
Chayeʼ ala junkʼool alaanxix reh maʼ Luch hat Liiya
Nruqʼebʼaa la cheeʼ pan rubʼee rutzʼiiʼ reh man njeʼli ala
Eew xnuloqʼ junaj wotz poʼt
Hoj qawinaqel
Pataq qʼiij kinkamani
Chaquhmaa a kapee
Nim cha sa wakʼaach
Nrubʼaraj cha qʼorik sa kʼojool
Kaʼibʼ kʼajaam wach rakʼaal numamaʼ
Xrupaʼsaa kaʼibʼ iloqʼ la ahchaʼjan tinamit
Wili junaj maʼ abʼaj nruchʼikilam riibʼ wach akʼal
Ahloʼ wili rupaat naj maʼ xaqek imaas
Lahoʼ qo ntah wili
Nim ruwawach sa ixoq
Wili suqʼuʼy pan maʼ chakach
Watax winaq
Pan Xalapan nwiiʼ santiiyes
Xralqʼaa ala kimeeya kotaq akʼun maʼ kʼojool
Nrumuliksaa wach nukʼux maʼ ruxlaabʼ kiminaq tzʼeʼ
Maʼ chut maʼ ahq rareʼ
Bʼajal maj pichiʼ nruyeʼ maʼ cheeʼ reh koʼul
Xiʼoo la kʼaxpит
Nim nim maʼ awoom
Eew xwiiʼ akʼixm pan kʼuhtbʼal
Tareeya njapʼwi nutzʼiiʼ reh chaqʼabʼ
Koreʼ tii xoo nutaat pan qʼajis
Hin wili kapinul pan wakʼaal
Jali maʼ tzʼeʼ
Nim maʼ rutiiʼ xkiyeʼ cha reh maʼ Chuus
Reh qʼelaj nyooj maʼ nim bʼee
Wili ruukʼ maʼ Tiin junaj nim tzʼeʼ
Wajiim ta pan qejbʼal teew
Chaqʼabʼ wili chʼimiin taxaaj
Chaʼaj ta lalooʼ meech
Xirumal la munil taqeeʼ
Qo che nayeʼ kaabʼ re su saʼ ruʼuum jihqʼenaq chʼee reʼ
Kotaq imasaq xikahni koon, nkikamani wuquubʼ qʼiij
Ruʼuum man xkiyeʼ ta pa rujuuj, xkʼatwi koon
Wach nchʼabʼani sa imaas naq kinʼikʼi ala
Nruyuj rubʼaach
Nutaat xootini qa Pan Kaq Haʼ
Nruyuliksaa riij la cheeʼ nutaat
Pan qejbʼal qʼiij njiʼli Qataat Qʼiij
Yoʼ kikʼaay keh najtireel winaq
Tahranaq cha la kʼolbʼal
Xqayajalsaa tii qa la kamanik
Raxkʼop che la ixiim
Xnuyeʼ koon nujuuj pan nupaat
Maʼ Xep chʼun nebʼaaʼ
Xrukʼux la munil laaʼ sa kʼojool
Ikʼinaq che taqeeʼ ooj xnuloqʼ eew
Nim anoʼooj hat sa kʼojool
Reʼ maʼ ruqʼabʼ cheeʼ xqolwi riij nuqʼabʼ
Qo ntah xruqʼor hin
Natarkʼuu riij la xun
Xnuqʼat wooq ruukʼ ruchiiʼ limeeta
Xinyihlini pan paat
Jiis sa ixqʼun
Rax rax asees wili wach paat
Maʼ Weel nrulohtee la tolaj ruukʼ junaj bʼiik
Tiʼooj che koon ruʼuum maʼ ahkaabʼ
Hin nubʼih Meekal
Nrusol junkʼohl araan maʼ piʼy akʼun
Nlahlati riij la araan
Xkipachkʼuu cha maʼ Ixel pan kʼuhtbʼal
Bʼajal npurini nusabʼ
Chatik korik maʼ alokʼ,
Kichali chi kipaat la kamanoon taqeeʼ
¿Jorobʼ tzʼaq maʼ weex?
Wen suq maʼ pariij kinaqʼ pech naqʼach kʼuum
Reʼ sa imaas laaʼ nchʼaqwi kʼuxbʼal pan kʼaaybʼal
Rareʼ maʼ ixoq maʼ eht
Nrukoj naqʼach masat sa xiluʼ
Xinqʼabʼ koon Chiiʼ Choo naq xahʼoobʼeji ala
Xnumehkʼaa rooq sa kʼoojol ruʼuum reʼ xqʼehwi
Kʼiix kaabʼ la atobʼ
Xikʼa cha pan lah nutaat
Nrubʼensaa maʼ chʼihchʼ maʼ Reey
Pan yajaal bʼee xkahni koon chʼeh rusiiʼ
Piʼ nki wach nachирит
Oxibʼ ruhaabʼ sa akʼun
Reʼ hin xinjohsani ala rihq sa imaas
Qʼaxin la awaʼ
Wahqʼachi naak nbʼichini maʼ chikop
Nikʼteʼ hinratow hinxajwi
Kiʼ kiʼ la riis kaabʼ
Yajwiʼ chʼoramaj chʼun haʼ nrukʼut nah chʼun akʼal
Xootikamani yaj wakʼuun
Roʼna nwoji pan kʼaaybʼal
Kʼoonik paam sa tzʼeʼ
Pan kahla xkibʼan la kamanik
Areʼ chayeʼ koon la siiʼ
Nim nutzʼalam
Xnukʼam cha chʼam walanxiix
Nutuut nrujohsaam pa rihq
Xinwuri wach akʼat
Han xinwiiʼ joʼoobʼ haabʼ jeʼ kʼayineel tiwik
Kʼaxa wili nutaat
Jonera xinchali roʼna ruʼuum xkʼuhli nukʼaay
Xhaʼwi qa la kanteela
Tzʼooʼ runoʼooj maʼ Alaaya
Tzʼooʼ nrilaʼ nruchap tap maʼ Weel
Xnukʼam cha junaj kʼakʼlam abʼee
La kʼamal bʼee nrukʼuhbʼalajam la akʼ kʼulumaj taqeeʼ
Panaa la meexa wili naj miis
Areʼ nayehqaam ala qʼuun
Qu hanwach nruwiiʼ chi nupaat aqal
Nim nim maʼ nukʼutbʼaal
Cheleʼlaan nbʼeji sa kʼojool
Man jeʼ yoʼ nʼoo pan qʼajis was
Nrujarikʼsaam runoʼooj la sa kʼojool
Pan bʼee qʼeʼlaq junaj cheeʼ
Nrumekʼaa ruqʼabʼ taqeeʼ sa qʼahaaʼ
Naj su teʼt xooruyeʼ yoʼ uhq
Katal wach sa imaas
Xnukʼam cha rutzʼobʼtzʼobʼ nutuut
Habʼ wach qanooya poh
Tex xili taqeeʼ ruwaʼ nuchaaqʼ
Taʼ Waan xoo pan mulinik chʼun jal pan ratobʼ
Nnukansaam junaj ahq reh runimqʼiij wixqʼuun
Salik ruwach la nooqʼ xruloqʼ cha nutuut
Xpahʼi sa kʼojool pan runaaʼ la meexa
Xjeʼli ala maʼ ihiin pan rukoʼk
¿Jeʼa nakʼulubʼji?
Xanojsaa kaʼibʼ nuxuun ruukʼ haʼ
Nruxuhchaa maʼ haʼ
Qʼanqʼaneʼy rupaam la juukʼ
Rareʼ koʼ abʼiix anbʼamaj
Junabʼir xnutʼolchʼii nukuayu pan kʼixkabʼ
Ajamik xrubʼan koon rukʼuxbʼaal wanaabʼ
Jeʼ paʼ neʼeh la qaʼsa xruqʼor koon qeh hoj maʼ Xuwaan
Hoj wilkooj pan rukaaj qʼiij
Nruturaj la maloj taqeeʼ nutuut naq nrujupʼaa akʼach
Roʼna kinukʼayam ala la waakax
Ahl ahl kichakaach kotaq ixoqiibʼ
Nrukul chʼuwaʼ chi riij la tzʼiyaq sa akʼun
Naq kinponi pan yuuqʼ nnukʼam loʼ kʼih peh
Paʼli naa rooq ihqʼehbʼi
Tzʼeʼra nakʼyi nukamixeʼn
Njuchʼik paam wooq ruʼuum xintini naq tzʼaʼwinaq naq hin wilkiin
Nim cha akarajay
Tirukunam qa la aqʼoom looʼ
Yah suq joxamaj riij liklik
Ayoʼ qa Chiiʼ Petul kiʼyoʼnsani nki
Maʼ Weel xkahni koon pan rujoloom la kʼuhtanik xkikʼut reh
Reʼ hin kinʼehtani la cheeʼ taqeeʼ
Wili chʼaak pam maʼ bʼolobʼi
Nrukʼuxbʼee ruwaʼ
Rareʼ maʼ wuuru qu nraa nrukʼux kʼiim
Tikli aqʼabʼ xoo nunaniit ruukʼ ahaqʼoom
Nrupehchʼee ruhq sa qʼahaaʼ
Pan Chua nkamani nutuut
La inuup najtir tii wili pan nutinamiit
Wuqubʼiix pa nqilam neʼeh qiibʼ
Sa naniit atiʼtaal ruukʼ sa rumaam
Chʼun pʼes wili wach chʼun jal
Xmiiji chi riij sa imaas naq xrilaʼ pa junaj maʼ tiʼyaan
Katamaj cha sa miis
Wax chʼehe hin qahkamani
Kixuhki wach akʼal kotaq winaq naq kiʼoo pan rupaat tiyoox
Xoo pan choqbʼal maʼ Leex
Ihkʼahri nutuut
Naq xʼaasji maʼ Luʼ tareeya winaq xinʼookiqʼorʼee qa
Bʼabʼal qʼiij che nʼoo wakʼuun pan rukʼuhtaniik
Tzʼooʼ tzʼooʼ rismaal sa qʼahaaʼ
Jeʼ nkaʼyi rutaat
Luukaʼ maʼ kʼuhtaneel
Ihnuteqʼ maʼ qʼaaqʼ pech maʼ jurbʼal
Oqum paam maʼ jul ahna nkehsaa cha pooq
Hin nwahtʼaliim nukʼachariik
Nrukʼachsaa wach sa akʼun ruʼuum maʼ taq sikʼ
Xruchʼul chʼuwaʼ chi riij sa akʼun sa kʼojool
Ihrutolchʼii maʼ kul chʼun akʼun
Xwiiʼ junpach xnuxaʼwee kaʼibʼ tool kikʼ
Suq riis la sukuus
Pan maʼ yaʼl wili junaj teqʼbʼal qʼaaqʼ
Tzʼooʼ sa ixqʼun laaʼ
Ihrukut maʼ kiis maʼ Luukaʼ
Naak kitini maj kʼosunaq pan mermi haʼ
Junlooq xooqehji qa nutaat ruʼuum la habʼ
Kʼih kʼuux wili pan rakʼaal nutaat
Qʼan la nupichiʼ wili wach paat
Yoʼ man reʼ chi hin yoʼ reh che naj wakʼuun
Taqeeʼ akʼun wilkeeʼ pan rooʼ haabʼ
Akʼ maʼ kipahrbʼaal 
Xchahki, naq xikʼi chi rubʼisil la cheeʼ
Yah sakʼaaj rimaas sa ixoq laaʼ, qʼiij qʼiij nʼoorukʼam rusiiʼ
Xkipaʼbʼaa ruukʼ ruchʼihchʼ maʼ Meekal
Nrusumaj abʼaj chi riij la tzʼeʼ sa imaas
Ihnulaq nukamixeʼ wach la kʼiix
Jitzʼle maʼ sahkey wach cheeʼ
Chakʼam cha junaj chʼuur qʼoor nqayeʼem pa reh akʼach
Qʼunil qʼunil nbʼie chʼun tituʼ
Reʼ tii riwatzʼ xoo Armiita nunooya
Pan maʼ bʼie qʼeʼli junbʼoh maʼ chieʼ
Chi rutzʼeet la tzʼeʼ wili sinik
Nruraqlaj ahbʼejel aaqʼ pan qʼajis nutaat
Nruqahyaa inteer maʼ haʼ sa kʼosoon
Jonerati tii xinrukʼahsaa nutuut
Taʼ Xep nrutik kinaqʼ
Kiʼ maʼ numeloniix
Ixiim wach la qʼoor
Maʼ Liiya pixtun ruwaʼ
Reh xʼoyʼini reh jonera
Pan qʼejis wili kʼih cheeʼ reh sijohk
Najt nkahni maʼ nimqʼiij
Chiʼek ako su imaas
Xqakihraa xaq chaj pan la nimqʼiij
Xnumaj ala rooq jahtzʼumaj
Wili junaj nim miis ruukʼ nuyaabʼ
Jubʼik chi kar inteer chi taq paat
Taq chi xuuq ruukʼ nutaat
Nrujach rabʼiix sa mamaʼ
Nrukʼoj ruweex nutaat
Chʼuluuj riij nuweex
La keej taqeeʼ npuʼyani ar kiij
Naak piim habʼ
Kʼaxi nah atalabʼ
Xnuqahpaa kʼih sibʼ
Xkʼuhli kaxlan nukaabʼ
Nruqʼat wach la rooq haʼ la abʼaj taqeeʼ
Qʼoroneel sa nunooya
Choqonaʼsa xrukʼulwachaj pan rubʼee
Xookamani nubʼahiil
Sa imaas xrujikʼaa koon jorumpaʼ meeya nruyeʼra qa
Wojik chi apaat pan jeʼ yoʼ roʼna
Nrupuhqaam runaaʼ uuch, reʼ cha aka reh nrupʼajam
Napʼajaam pa ruukʼ junaj kalaawux
Xnujuraj nutziyaaq
Yah tzʼooʼ la ajaal hat Liiya
Xinteer chi riij nutaat pan qʼajis
Wili qʼah pan nusakan
Nlokʼi la kaabʼ
Xmuʼxini chi rupaam la rooq haʼ sa imaas
Qʼewlam koon meeya wach paat
Pʼajik rupaam la haʼ
Wili cha nutzʼaaq
Reh qʼalahabʼ kiʼtaxwi la cheeʼ
Xnuloqʼ cha junaj kʼiix pak
Chʼanlaq cha sa xiluʼ reh nrutini
Nim la ma rom haʼ
La tzʼeʼ nrukahyee la bʼaaq
Xikimi kajkʼoh weewaʼ
Sakʼaaj la apeey
Reʼ maʼ poʼt jiitzʼ reh su qʼahaaʼ
Xruyaqʼ runaaʼ la aaqʼ, naq ojonaq naq pan rakʼaal
Nrunimsaam rupaam la jul reh nrutikim rukʼoʼeel
Nnupʼolom wach maʼ bʼie nuyaabʼ
Mochʼlaq wili maʼ ixiim areʼ nki qo xrukʼux maʼ akʼach
Nkiwarʼee la sa yawaabʼ
Kiroo aka apuunet
Xruloqʼ cha lajeebʼ katamal nutaat
Qʼenaʼ wach la kʼuxbʼal
Xkisij junaj su kaqtihek poʼt hin
Kʼuljik riij was
Suq la talam rum
Kʼamas la sa imaas laaʼ
Rujunlaaj wiʼbʼal hin wilkiin
Nim rupaam maʼ ruteem apaat
Ken bʼol nkʼutuni ruqʼayaʼl su imaas ruʼuum maʼ kʼuum
Kʼih tapaal nwiiʼ pan atobʼ
koʼ chuma nkibʼan kiroo reh uukbʼal maatzʼ 
¿Qaʼsa nkamaj xapʼohʼani koon sa kʼojool?
Xkipahlaa koon riin la cheeʼ kʼusm
Nruperpuu wach la bʼee maʼ chʼihchʼ
Man kinrunimaj ta
Nim rujuʼ la mahchit
Suq maʼ riis akʼach
Nrukutiksaa ruchiiʼ rukeem sa ixoq
Xhaabʼri sa ixqʼun
Chijinaq inteer maʼ haʼ wach paat
Ihrehpi chʼun ixoq ruʼuum yawaabʼ
Roʼna tii nruchali reh nruqʼorwi awuukʼ
Xkiwanʼaa koon la kamanik
Nyahʼi la tzʼujuит хajabʼ
Maʼ tzʼeʼ xruqʼabʼ maʼ chʼuur uhq
Kʼaxi wach nuyuubʼ
Ko richʼeet taqeeʼ kotaq miis
Chamoraj korik aloochʼ
Xruqʼomaj inteer taqeeʼ rakʼaach nutuut
Ixtil maʼ tokinik akʼun nrubʼan maʼ rakʼuun taʼ Laax pan kʼuht
¿Paʼwiiʼ wili la xun?
¿Paʼwiiʼ pah chi najik aqal?
Naak ruchʼal riij nutix
Wili junaj maʼ qarahch nah nupaat
Nrukʼayam tihuuy reʼ maʼ ixoq
Tuqlaq la haʼ pan la jul
Xrukʼulbʼilaj naj meexa maʼ Leex ruukʼ maʼ ahwaʼrik cheeʼ
Nrumochʼaa qʼoor nutuut reh nrupʼajwi
Wach maʼ cheeʼ inuup wili maʼ tuhkur
Kinbʼarbʼati naq kʼih kʼuxik
Kihramaj koon la nooqʼ wach paat
Xinloqʼmani pach xnupahqaa keh, raxwinaq paʼ wilkeeʼ
Weel kʼamal bʼee reh maʼ paat reh kʼuht
Leqli nupooy pan ruqʼabʼ cheeʼ
Xjiʼli cha chi rubʼisil junaj maʼ cheeʼ ooj numamaʼ
Reʼ haʼ areʼ nki, qo che nrubʼan jaskʼ
Junaj cha qʼiij nqabʼanam la meexa
Suq xili la aqʼoor ajn
Xnukʼux junaj raxʼox waʼak
Nrukʼal la kʼajaam nutaat
Paʼlaq junaj tihkaʼy nah abʼaj
Chʼoqik cha ruqʼabʼ awihq
Xoo la chʼijuubʼ
Nim paam la cheeʼ
Nruyutʼaa rutzʼiiʼ
Chi rupaam la chakach wili koon la alaanxix
La bʼichineel xoo Pan Choo
Reʼ la Kaxlan winaq xahkiwul
Xkiyeʼ hin qʼatik kʼuxbʼal
Amanaaq rikʼen la cheeʼ
Jochʼ cha wach la nim haʼ
Chi oxʼox waʼak nyeʼra keh taqeeʼ winaq
Nim paam la cheeʼ kapinul
Wili ruxuul sa xiluʼ
Rejabʼ ixoq che su Wiin
Ko taxaaj nawilaʼ la chʼimiil taqeeʼ naq nʼika qa aqʼabʼ
Siik cha bwikʼar wooq
Kiʼ rupaam la waraan
Xoo waraal numamaʼ
Nkʼaxamni rupaam la pek
¿Qayoʼ kamaj xaloqʼ taqeeʼ chʼihchʼ?
Perepa wach la waʼak nrubʼan nutuut
Naak rujanik la aqʼaaqʼ ruʼuum chaqiij la siiʼ
Pʼuyik maj chʼaht
Nutuut kinroyʼeem ruukʼ nutaat chi nupaat
Pan rakʼaal numamaʼ wili masat
Xchʼaakri qa wach la kʼojool
Xchaqʼwi paam la uhch
Tzʼarek che riij su imaas
Panikʼoor nachalik
Tininaq che su loochʼ
Xul maʼ weex
Xinrukʼaxamaj sa imaas
Chakʼam cha la ruchʼoqbʼaal rum
Xpani pan rulaaj wiʼaabʼ maʼ akʼun
Xrutihkaa haʼ reh maʼ tzʼeʼ nunaniit
Xkoʼpaji qa la ruteʼ nupaam
Bʼajal ihkahni maʼ nim koxpar
Ko wili maʼ chaaj chiiʼ qʼaaqʼ
Tareeya nsikʼani nuxubʼaal
Xrusahpʼaa junaj kuuk pan akʼal
Kʼih la saq maatzʼ
Kotaq akʼun laaʼ iloqʼ taqeeʼ
Ntah che paam maʼ xun
Nkikʼoli chaʼar taqeeʼ kamanoom nruyeʼji kiwaʼ
Looʼ su ixoq meʼx ruchʼibʼiil
Xeep wach la kʼuxbʼal
Tiruqʼutsaa sa joot laaʼ
Nrujuʼum aka kaʼibʼ siiʼ reh xrukʼam riibʼ la qʼaaqʼ
Ihmuhli maʼ paat reh ta Wich
Xootiqehji qa rajawinaq paat
Saq nuqʼoor
Tzʼooʼ runoʼooj nunooʼ
Hin wili nukʼaybʼaal
Was nrutojom junaj amiixa
Koloxo maʼ Weel
Xsiipji cha ralaq wooq
Nrutos rakʼuun maʼ Weel
Xnuloqʼ cha ruchʼapbʼaal nujuuj
Nruwokʼ rukʼajaam reh nroji pan qʼajis
Xua pan siiʼ maʼ Way kalem
Laʼkoon nkikoj naq saq kiweex la kʼojolaq
Xnuchaqʼaa tii aka wiskʼajn reh nwukʼam
Wili soqʼ reh nитатаʼ
Ihrupoʼ ruchikiwiit maʼ Wan
Jonera nchali maʼ akamanoon
Nrujoxom riij waʼak pan runaaʼ rusaaʼ qʼaaqʼ wanaabʼ
Xnuraq cha junaj nupʼanbʼaal pan kʼuhtbʼal
Nrusaʼaj koon sa ihtzʼubʼ ma kʼox riij tzʼeʼ
Sa kʼojool nrukaʼpachaj la qʼorik taqeeʼ
Reʼ su saʼ nabʼee wach pan kʼuhtbʼal
Nrusalam wach runooqʼ
Naak cha rupʼajwi nunooya
Saq saq wili maʼ nuhaaʼ
Chʼulik cha nkaʼyi sa kʼojool reh kinaqʼ
Nruchʼahbʼee rutziyaaq nutuut
Hin nwahtʼaliim wach la jeʼ chʼeechʼ
Qarik pan walaq ruʼuum maʼ oјт
Ko taq naqʼach su rukʼosuun nuchaaqʼ nkaʼyi taqeeʼ naqʼach nutuut
Ruyuhm reh maʼ ixoq maʼ nim
Wili junaj pʼarampʼan nah cheeʼ
Tureʼ ximek tah tzʼaaʼ
Xiʼtʼuqwi oxibʼ wakʼaach
Nrujoskʼuu riis rujuʼ
Nutuut xruloqʼ wihchin junaj sirbʼal
Naaʼ paat nwiiʼ chʼun puluumaх
Xkʼuli rukʼaa ruʼuum xooruraq bʼahyinaq rihtzʼuubʼ taqeeʼ
Nrutehlaa naq sa rukoxtaar
Nabʼehbʼeem
Jaa, kiroo wili la kamanik
Jaqli la ruchiiʼ paat
Charep wach la uhq
Kinrunaq nutuut
Ntah qaʼkeh xoo qa pan akʼal
Xnukʼam cha amunil
Reh xrupaʼbʼaa jeʼ looʼ
Chawikʼaj naj quubʼ akapee
Xnuyaq rupaam junaj kʼaj puutzin
Xruloqʼ kabʼlaj ahq nutaat
Wili kaʼibʼ tzʼeʼ nutatiit
Xep pech Lip paʼalkeeʼ pan bʼee
Tzʼooʼ wach la rupatzbʼaal nutuut
Nim ruperier maʼ mamaʼ akʼach
Xinrutiiʼ maʼ tutaken
Ahl rihq sa imaas
Kʼih rukʼaay maʼ Liiya
Suq maʼ riis kayehteʼ
Kaqperik che apoʼt
Xoonubʼensaa qa nuchʼihchʼ pan tinamit
Maj nim maʼ luutzʼ reh maʼ tap
Nrukʼayaj muuchʼ sa nanaʼ
Maʼ kinaqʼ kʼah xili ruʼuum xakaj koʼle atzʼaam reh
Yajaal qʼiij xinchaʼjani pan wakʼaal
Sirisa la ooj taqeeʼ
Tichali yahwur
Rax rax ajuukʼ
Xrutzahraa cha ruqʼabʼ ruukʼ junaj kʼiix
Tzʼooʼ wili areʼ
Nrujororaj wurik numamaʼ
Suq la tumaaka
Xruminkʼuu su ixqʼun reʼ maʼ akʼun
Jeʼ reʼ reʼ xruqʼor koon sa imaas
Saqʼan rupaam la tzʼahlik
Tihchiʼa nrubʼanari la kamanik
Bʼajal maʼ loch naak rubʼeji
Nruyehtzʼaa almuunix nutuut
Qo nnoji sa kʼojool
¿Ahpaʼ wili la akuuxa naan?
Chajik ruchiiʼ la kooxtar
¿Paʼkeh nawaa?
Wili cha la rukawanaal la waakax
Chʼahbʼamaj la tziyaq
Kaq paam maʼ akʼal
Hin nnuwaʼsaam nutaat ruʼuum yawaabʼ
Xilohkʼi kotaq imasaq reh nkitojora
Oxibʼ puuq winaq xahkitzaj
Bʼoqooj cha inteer maʼ kʼim pan rakʼaal maʼ Tiin
Muh wili nupooy
Chaqʼlam maʼ tuuras
Ihruloqʼ chʼaak maʼ Liich
Xoo qa Pan Choo nutaat
Nratow nrusibʼsaa ixiim chʼun ixoq
Pʼuslaq wilkeeʼ taqeeʼ chʼahy pan runaaʼ maʼ тееха
Mulek la weex
Maʼ pahar chaam nkamani reh aqʼuam
Nutaat xinʼoorubʼensaa qa pan kʼaaybʼal
Paratzʼ ako su rupaam su qʼahaaʼ
Xkiqʼansaa sa kanpur
Xnuloqʼ cha tzʼooʼ nuxook
Kalay wach la abʼaj laaʼ
Kinrupʼehqaa ko jeʼ laaʼ maʼ tzʼeʼ naq ntihpani pan nunaaʼ
Tiqarahchaa ruukʼ la tzʼihbʼal
Xnureej koon wach sa tzʼeʼ reh nkʼamam cha
Junaj maʼ pʼees nawajwaa
Qapik maʼ ruxlaam iik
Chaqiij cha nusiiʼ
Kʼasik reʼ maʼ tiwik ki xkisiij hin
Akʼ apombʼaal
Chi juʼjun, wach xkichʼabʼaj cha
Maʼ loochʼ nwiri pan qʼiij
Wili kʼih kotaq apiʼy akʼach ruukʼ nutuut
Wili kʼiix pan bʼee
Liʼliʼ npahʼi maʼ Leex
Nutatiit tahl che naaʼ
Yah tzʼooʼ la suqʼuʼy ism reh sa kʼojool
Law nqoji pan kʼuhtbʼal
Paʼ rukʼaa xwaqti sa xiluʼ
Chi juʼjun xruyeʼ qeh la waʼak
Hin xwiiʼ numahk la eew
Juruja la cheeʼ taqeeʼ xrukʼam cha nutaat pan qʼajis
Nim pam maʼ tum
Chaperʼaa pa wach la tziyaq
La xun reh nutuut reʼ nuchaaqʼ xpaxwi
Maʼ Peruch wili pan paat reh kʼuht
Majik wili la rukʼuxbʼaal la tzʼeʼ
Xkuʼxi tii xkʼayini sa nanaʼ
Naq xkuʼxi la kamanik xinkʼolwi koon pan paat
Junaj qʼiij nqakamani
¿Qaʼsa kamaj xoo tii nutaat?
Xnupiskʼaa nuhbʼaaq wooq
Pachʼooj la rismaal sa ixoq
Reh mikil xpani tureʼ pan rukamaniik
Najt kiʼtihpani kotaq xiʼl
Yoʼ maʼ paat moox moox ako
Chi rooq la meexa xnuyeʼ koon la xun
Reʼ pit rukʼih imaas kʼahreel wili
Xoki aka junaj unan pan paat
Xnupahqʼaa nujoloom ruukʼ junaj ruqʼabʼ cheeʼ
Nrusehqʼaa rumahchiit chi rupaam la tzʼahlik
Naq kinbʼeji hin hinmuh
Namuhlee aka la tziyaq
Tareeya nchulwi sa kʼojool
Pan nim bʼee wili kʼutbʼal
Maʼ xiluʼ reh Waneʼ bʼaaq wach
La laaʼ mulaq la siiʼ
Kutli wili naq nuweex
Loʼ su imaas leechʼ kʼalaq ruʼuum qo kiroo maʼ bʼach
Nrukʼol rutziyaaq chʼilaq wach paat
Nrujatʼaa la kooxtar nutuut
Xnusobʼpii qa wooq pan chʼuwaʼ
Yah qoj qʼiij ko nuwojik pan lokʼual kʼuxbʼal wiʼik
Yoʼjeel maʼ Liiya
Lalaaʼ wili atuut
Laʼkoon tareeya abʼiix chijeʼ kinaqʼ nkitik naq
Nrujelʼaa cha wach rukʼux nutuut la haʼ
Qo xawilaʼ naq xoo ruʼuum tiklaq anaah wilkaat naq
Wili rukatoon wanaabʼ
Kow che maʼ akʼal reh nabʼan kʼaay
Jonera tii xoo la kʼojool pan kʼuhtbʼal
Akʼ riij naak rubʼeji sa Ixkik
Xoo tii maʼ nim joloom
Xinrumuʼsaa cha la nim habʼ
Chi rupaam la muuy wili junaj saʼhaaʼ
Xoo Armiit maʼ Neex
Xrukʼuntaa suq paʼ neʼeh la pooch
Maʼ Toon xoorukʼam siiʼ
Chi nupaat wili muxuʼx kʼantiiʼ
Bʼojoom cha maʼ Ixel ruʼuum kamanaq cha jeʼ lajeebʼ haabʼ
Tomiinkoʼ nqilam neʼeh qiibʼ
Naq xinbʼeji Wach Kʼolokʼi Yuuqʼ xinyoʼji
Kajtaq xyeʼra la juuj
Reh chaqʼabʼ nawilaʼ kiwach qʼaqʼawich
Ihrusahbʼsaa tii maʼ soʼ
Nrupʼiy rupaam la tzʼahlik nuchaaqʼ
Kabʼiij nwoji kamani
Kichala kotaq winaq reh chixqʼeqʼ nʼookiwux ixiin
Nsijwi naq kiroo runoʼooj nuтатаʼ
Xwukʼaj tii qa riis nukiʼjuuj
Xinpaʼi pa runaaʼ kimesbʼaal la kʼuhtjelaabʼ
Chaaj riij maʼ miis
Naak nukʼayam kaq kʼurup rum
Kʼih wach qaʼsa pan rukʼaybʼaal maʼ Rooxax
Rahchanaq riij aqʼabʼ
Ruuk poop bʼanooj nuwupbʼaal
Nim cha nukʼojool
¿Ahpaʼ wili la qʼahaaʼ yaʼl?
Reh jonera reʼ hin kinkʼasani keh nutuut nutaat
Sa qʼahaaʼ ntah cha nrukuyum ruchuul
Jochʼ wach meexa
Ntah qaʼkeh naak qahrutoʼom
Nunuʼ maʼ Waan
Xnumuhtzee aka kaʼibʼ akʼach
Tareeyo nchʼichʼini runaaʼ apaat ruʼuum raamal qataat qʼiij
Reʼ su tzʼalam pahqʼamaj kurik
Xkʼar qa ruparbʼaal nutaat
Xrupahqʼaa naqʼach rooq sa qʼahaaʼ
Maʼ ilool ihpani ruukʼ Waneʼ
Xinruchʼap junaj sitoʼl
Xinqʼahpani jeʼ joʼlaj haabʼ
Xchali nim la pankʼaal habʼ
Xruloqʼ junaj katoon reh nutaat
Nkixahbʼee sa xiluʼ ruukʼ rutuut
Nim cha maʼ cheeʼ kaqʼ
Wili ruteʼ nuqʼabʼ
Junmohchʼ winaq xiʼponi pan la nimqʼiij
Wili kaʼibʼ rusuut sa xiluuʼ
Sipʼiel rutuuq ruʼuum qʼatʼiel
Puchʼuuj che taqeeʼ pix pan kol
Ko wili rax puutzin pan kaq haʼ
Pan qʼalej nkʼeji chʼun habʼ
Lohoʼ mochli chʼun ixiim
Ko akʼun ka achʼaparuum
La ruqʼabʼ la top kow nkachʼwi
Najayam qʼoor pan runaaʼ la kaaʼ
Xpak qa wach la qʼohqeel
Xoorupaʼbʼaa qa rutuut maʼ Ixel
Hin qo suq nwikʼeraj ruʼuum nwilaʼ qʼah wach nuchaaqʼ
Tey nrukʼulubʼjik yuʼ
Areʼ xkimansaa kiibʼ
Wen qʼequm pan paat
Xnuraq junaj ahqʼotuubʼ pan kixelek siiʼ
Onteera qʼiiij kinkamani
Xookamani Sa Amaʼ nutaat
Saq riij sa rimuul nutuut
Nrulochʼua ruqʼabʼ maʼ imaas
Wilkeeʼ kʼih tzʼunun pan kinaaʼ taqeeʼ ihtzʼubʼ
Chaq chaq siiʼ nrukʼayaj maʼ Cheey
Manich nkamani sa imaas
Xnupil cha riij muqʼabʼ ruukʼ la tzʼaaq
Pan kʼuxbʼal waʼak wili maʼ haa
Hin ihnujam maʼ saʼchaaj paam junaj koxtaal
Tirulahtzʼeem ataat pan animqʼiij
Xnuchʼal riij la chʼoop
Naʼ Nuk xoo pan kʼaaybʼal
Xruchʼoq cha rukehmul nutaat
Purik che paam maʼ cheeʼ
Tareeya ncheʼchani sa kʼojool
Luqʼiij wili junaj nimqʼiij
Xinmuqʼani la eew
Xnubʼan junaj wachikʼ xsaqʼwi roʼna
Xintzʼajwi ruʼuum nihabʼ saq tik reh aqal
Nruchʼamaa koon kichiiʼ la kamanik taqeeʼ
Ixtil ruchʼixam chʼun mamaʼ
Xkimi nupeʼy
Ayoʼxoo
Xruloqʼ junaj imul maʼ Yiit
Wili kʼih xanan pan nupaat
Nakihraam haʼ pan runaaʼ la ihtzʼubʼ
Pan nuwar nwarej numaam
Maʼ Seel ihrubʼan xuut
Nim maʼ miʼx
Hat maʼ waʼx ruʼuum xkichʼal koon awiij
Kʼaxi nupospoʼy
Maʼ Pakal xrupaxaj ruxuun rutuut
Waan xrukʼam maʼ wihqul
Qʼas sa imaas laaʼ
Nrupoqʼom rupaam la uuch was
Nruxubʼaj rachʼajal pan qʼajis maʼ Weel
Xkʼach wach sa kʼojool
Mekʼooj che maʼ kʼajaam reh nachoqʼaa ta
Wili raxmotuq pan chʼun haʼ
Xkisiij cha junaj rukaʼpaartik sa akʼun
Chatikʼaa inteer taqeeʼ xun
Nrusalkʼii maʼ chʼiit nutaat
Saq che akaybʼaal
Xa alqʼaal cha naak ruqʼorwi nutaat ruukʼ was
Reʼ su kʼosuun xaʼxaʼ ako
Nim maʼ ruchʼiit nutaat
Xnukʼam cha la puul rum
Xnuloqʼ cha ruxapoon nutzʼiiʼ
Qaʼ cha ruqʼabʼ la cheeʼ kʼuux
Naq nwuxwi numamaʼ nrubʼan chi rupaam junaj chakach
Areʼ tii nki nkahni rupaat maʼ kʼuhtaneel
Xinruqehlaa nutataʼ
Kiroo aka taqeeʼ kotaq ahtʼuq
Xnutarʼaa koon kaʼibʼ xun ruukʼ sa ixoq Ah Chinaaʼ
Nruwaqʼataj riij qʼabʼ
Njichʼibʼaq la ruchiiʼ paat
Ihsutʼkʼeji ruʼuum ihcham rumachiit pan kʼixkabʼ numаат
Nrajwaam nrukuxuʼnsaam koon la paat la qʼiij looʼ
Xbʼaypaji wach sa ixoq
Xchʼoq ruqʼabʼ wihq
Naak numehkʼaam wakʼuun reh xrujal runoʼooj
Nrukowam jeʼ kaʼibʼ haabʼ la rooq paat looʼ
¿Anyoʼ ruukʼ xtʼoo pan kʼulanbʼal?
Chi xuup xoo sa kʼojool ruukʼ rutuut
Chikamaj reh wili qaʼ la siiʼ
Junaj leh aka chuun xnkiyeʼ koon reh nupaat
Junjuri chi sa waakax
Yuqʼyuqʼx cha la meexa
Xqehwi ala weh
Qaʼ cha taqeeʼ la achikoop
Wili rukimik wach maj akʼach
Nim xili maʼ rutzʼujuum maʼ waakax
Chuhbʼamaj rukaybʼaal maʼ qʼohqeel
Jootlam wili sa kʼojool wach cheeʼ
