Xkibʼit maʼ ixiim taqeeʼ atiʼtaabʼ
Salakʼ ako sa chʼahy ki xkisiij aweh
Nim paam nutaat
Takʼlaq ruchiiʼ paat
Kuch kichik runaaʼ
Sikiil sa imaas laaʼ ntah ahpaʼ nʼoo
Nrupal rupaam la tziyaq wili wach meexa nutuut
Xruqehʼaa cha ruqʼabʼ chi rupaam junaj maʼ chaay lah
Chasiij junaj nusiikʼ
Maʼ xiluʼ reh Waneʼ bʼaaq wach
Anciana Naak nwilam maʼ naan
Chʼaak wach sa axiluuʼ hat Rooxax
Artiir aka sa tzʼeʼ looʼ
Nim rikʼeh xili sa qʼahaaʼ
Xiʼoo la kʼaxpum
Nachʼujaam la chʼuwaʼ chiriij la aaj
Xinrulukʼaa qa was reh man kinruqʼasaj la abʼaj
Ihnuloqʼ waqʼuut reh pʼajam chʼaak
Maʼ Ixel ahkʼuht
Mutzʼlaq xwiiʼ koon la qʼaaqʼ pan qʼajis
Reh nrukʼayaj jakʼooj ixiim reh kʼaj
Nim ralaq la sa kʼojool
Chʼun akʼal reh xuut maʼ samik
Laaʼ ihmaam cha
Reh xrukʼam cho wixooj ixiim
Nrumukʼuyaj riibʼ sa kʼojool chi rupaam la soʼ
Xkuʼxi tii xkʼayini sa nanaʼ
Jaa, kiroo wili la kamanik
Kos rukʼaa maʼ teʼtʼ
Nrujatʼaa la kooxtar nutuut
Nruloqʼom maanta koxtaar
Kʼatooj cha koon la jul
Junaj maʼ kihy xruyeʼ qa riibʼ sa akʼun
Nrujersaa la ruqʼabʼ kapee
Nrujihlaa riibʼ sa imaas ruʼuum rukimik
Nrubʼat riij la qʼabʼ cheeʼ was
Nim ma raaqʼ reh maʼ tzʼeʼ
Nrusaʼaj koon sa ihtzʼubʼ ma kʼox riij tzʼeʼ
Xoo tii ruukʼ rubʼihiil wanaabʼ
Enraizar, crecer
Hin ahaaʼ xinwuri
Maʼ saʼ xoo pan kʼuhtbʼal
Nim ruwawach sa ixoq
Areʼ wili junaj qʼenaʼ jut
Jachooj che la jal
Hin xwoqsaa koon pan chakach kaʼibʼ ooj
Nrumoh kaxlan ruwaʼ sa akʼun
Xwiiʼ junaj kʼahtik pan kabʼijar ayoʼ najt yuuqʼ
Correr
Man jeʼ yoʼ nʼoo pan qʼajis was
Chayeʼ koon chi rubʼisil la cheeʼ
Nruchʼamsaa rupaam la kʼuxbʼal la raansil qʼiij
Najt nmareenwi la ruxubʼ sa kʼojool
Nruwaqʼataj riij qʼabʼ
Nrubʼensaa maʼ chʼihchʼ maʼ Reey
Junpach nkipohqaa naq ixiim
Y
Yoʼ su kʼaay sawik ku meer
Tzʼooʼ maʼ taq ruxaq atzalaʼj
Nsehtani la ruxaq paarkiy
Qo nreej nwilaʼ looʼ maʼ raxpuqʼek uhq
Raqpajanaq cha la xun
Kʼih ruwakaax wili taʼ Leex
Nrutzʼahqee qʼoor pan ruqʼabʼ
Juʼjun taqeeʼ winaq xipani pan malanik
Chʼun waʼak maʼ piim
Xinkikaj cha pan nimqʼiij
Xwilaʼ wach junaj tikoʼy chiiʼ haʼ
Looʼkihahlaaw kotaq imasaq
Ichʼik reh xsaqʼwi sa numamaʼ
Najt wili la chulkʼolbʼal
Purubʼoh la miexa wili juuj
(Chn)
Nim maʼ luuchʼ wili pan la akʼal
Xkahni tii koon qaʼ rukoor nrubʼanari la kamanik
Koʼle sikiil xili reh kʼuum
Pan wakʼaal wili junaj cheeʼ kawloota
Naak nutoʼwi reh nrukuʼxi la kamanik
Maʼ satoʼy xrilaʼ maʼ Waan
Kʼih chikop xrukansaa cha maʼ Weel
Wili kaʼyik chi rubʼisil inuup
Nnukʼaman cha xaq pakaay reh nqataqʼaam pan bʼee
Jehlanik wach la bʼee
Chʼaraʼy sa akʼun laaʼ
Xinpaʼi pa runaaʼ kimesbʼaal la kʼuhtjelaabʼ
Xinrukʼaxamaj sa imaas
Chi ruwach kaj tareeya suutzʼ
Pan abʼiix wili kʼih toon cheeʼ
Reh xrujuhkʼaa korik maʼ chʼihchʼ
Tareeya njapʼwi nutzʼiiʼ reh chaqʼabʼ
Suq kipaam taqeeʼ ooj
Nutaat tzʼooʼ nrilaʼ nrubʼirsaa noʼooj taqeeʼ
I
Kʼaxa nutohlaal
Nrumolom xeer abʼaj nutaat
Chʼili maʼ yaʼl
Mutzʼlaq ko taq naqʼach su akʼun ruʼuum kos pooq
Hin ko kinʼooʼixkʼini pa taq rooq haʼ jeʼ xrukʼut koon wehchin nutaat
Jatʼlaq koon la kʼajaam
Chayeʼ ala junkʼool alaanxix reh maʼ Luch hat Liiya
Nim wili Qatuut
Maʼ rakʼuun reh Xep maʼ sutut
Xkitinkuu nah reʼ maʼ akʼun ruʼuum kʼaxe rupaam
Kʼih utzʼ wili pan runaaʼ meexa
Rax riij rusanik was
Jeʼ areʼ nbʼantaji la xun
Nim maʼ rutiiʼ xkiyeʼ cha reh maʼ Chuus
Richʼeet aka sa nuchʼulbʼaal
Bʼojoom sa imaas laaʼ
Nruxuhchaa maʼ haʼ
Naak rutukum rupaam la akʼal
Akʼ la choqbʼal nupaam
Koreʼeet xchali ruchuul habʼ
Nruperpuu wach la bʼee maʼ chʼihchʼ
Man kinrunimaj ta
Chi xuup xoo sa kʼojool ruukʼ rutuut
Naq xinkʼulubʼji xkisiij hin junaj tuqbʼal
Xruqahlaa rujuʼ maʼ akʼun
Xruchap junaj bʼah maʼ tzʼeʼ
Flojo
Chawayʼee mahnekʼ nruchali neʼeh
Xnuloqʼ cha joʼoobʼ amalooj
Was Ah Chiiʼ Saq Akʼal
Wili cha nutzʼaaq
Kaqreʼchʼ ruqʼawach sa qʼahaaʼ laaʼ
Koreʼeet xwaqti junaj maʼ kʼuxikaal chi wiij
Xkipahlaa koon riin la cheeʼ kʼusm
Jeʼ aka looʼ sa chʼuur qʼoor xrusiij cha wehchin nunooya
Najtir wili wuukʼ nutanaaxa
Koʼle winaq xiʼoo kamanoom areʼ nke
Keh xkikʼam chalo wuqlaj siiʼ reh nkichaqʼaam maʼ kʼuxbʼal
Jatʼla wili la bʼach
Wachʼajal maʼ Luch
Chʼurik la cheeʼ laaʼ reh siiʼ
Xkikʼawbʼaa koon la xun taqeeʼ
Eew xsaqʼwi sipan wooq
Akʼ rutool nutaat
Chʼun ahqʼiij wili pan qapaat
Junaj cha qʼiij nqabʼanam la meexa
Rapari maʼ cheeʼ
Reh xrubʼan atʼixam oxibʼ pach
Xili cha tachʼ chi rii nuqʼabʼ
Wili cha ruchʼiichʼ maʼ Toonkaʼ
Was nrutojom junaj amiixa
Nima maʼ pichiʼ rukayehteʼ maʼ Ixoq
Chʼanchʼanaʼy wili sa akʼun
Xkʼehji tii qa maʼ mamaʼ akʼach
Xhaabʼri sa ixqʼun
Wataal cha rupaam wakʼaal
Xruyaw riibʼ reh xpani pan rukamaniik
Xinkʼahwi wach poop, naq xinʼooqeji chi nupaat
Xnuhabʼ xun xoo qʼiij pan johm nbʼaa maʼ riis akʼach
Yahwur wili rum
Xpotzʼpaji qa la riij nuhaaʼ
Nwoji ala ruukʼ kabʼlaj kan
Wili junaj poombʼal ihtuq naq jeʼokʼo la xiqʼap
Nrupusʼaa koon wach ruyuubʼ nutaat
Reʼ la Kaxlan winaq xahkiwul
Man kiroo ta nakʼux minjeel kʼuxbal ruʼuum tikimiqsaam
Xtʼuqwi tii qa ateʼt wakʼaach
Laaʼ rupaat rumees nutuut
Xoonubʼensaa qa nuchʼihchʼ pan tinamit
Naq xkuʼxi la kamanik xinkʼolwi koon pan paat
Maʼ kʼuum saqkiʼ xili
Xnuloqʼ cha junaj noqseel ahq
Xoki aka junaj unan pan paat
Ayoʼ qa Chiiʼ Petul kiʼyoʼnsani nki
Maʼ ajchaluan akʼal ixtil maʼ qʼuchinik akʼal hinrubʼan
Kʼih pak wili wach maʼ cheeʼ
Reʼ aka chi qʼiij nkamani sa imaas
Qu jeʼ ihrukut
Chʼun nukikʼeel maʼ kaq kaq
Reʼ su saʼ nabʼee wach pan kʼuhtbʼal
Xinkʼayaj jenaj yaʼl sal
Piʼy rukʼih maʼ kʼusbʼ
Xtzʼahpi koon ruchiiʼ nuwurbʼaal
Muh wili nupooy
Naak rutuhyani nutaat
Xkiwahkaa nah ruʼuum rutuut maʼ qʼahaaʼ
Koreʼeet nwoji awuukʼ
Reʼ haʼ areʼ nki, qo che nrubʼan jaskʼ
Tzʼeʼra kiʼkaʼyi maʼ taq rax utzʼ
Xinrukʼajaj wixqeel naq ko qʼahaaʼ naq
Xnukʼam cha axumaakʼ pan qʼajis naan
Nkireʼ kahnenaq koon
Roʼna xnubʼan riis akʼach
Maʼ pahar chaam nkamani reh aqʼuam
Nrupehchʼee ruhq sa qʼahaaʼ
Wach Kaq Akʼal Yuuqʼ nkehsaa akʼal koʼ ixoq reh nkibʼan xuut
Nrujiitzʼ xaan maʼ Kuʼ reh nrubʼan paanis
Nim chi maʼ tzʼeʼ
Yah kʼojek ruxlaam la atakaan
Nkijatzʼam rukʼaʼ la waakax
Xjaq wach naq xkimihree maʼ ixoq
Nim rismaal sa kʼojool
Xrupʼohqee inteer maʼ ixiim su ixoq
Kinrunaq nutuut
Nwuʼani nutzʼiiʼ reh chaqʼabʼ
Ko pan rukabʼ qʼiij rej xamaana nqilam qiibʼ
Xrumuqʼaa koon rumaachit pan qʼajis numamaʼ
Xruloqʼ junaj rupʼojbʼaal maʼ imaas
Maʼ paʼ katuan jochʼ riij
Chi ralaq la tzʼeʼ xqachʼilʼaa koon la kʼajaam
Meem maʼ tzʼeʼ
Nruchaqijsaam la tziyaq la teew
Nrusabʼaa la kʼuxbʼal
Wili sikilal ruukʼ sa kʼojool
Sooch che maʼ kinaqʼ xaloqʼ eew
Qaʼ cha bʼahleey wili pan nupaat
Xinruqʼabʼ koon pan qʼajis sa imaas
Reh nkikʼat nkamani ako kijohybʼaal
Haʼe reʼ nkʼohli yoʼ poh
Xqakihraa xaq chaj pan la nimqʼiij
Roʼna nkʼuxum wichaaj reh yajaal qʼiij
Xnubʼan rikil la pooch
Gorra
Wili peeq pan rujoloom sa xiluʼ
Yaj atuut xinrunaq la eew
Nkuhtzʼee ruxlaam la rooxax
Xookʼayini awixnaabʼ
Nruraqʼ kiij rakʼuun la ateʼt miis
Josqʼamaj che maʼ muuchʼ
Xnureej koon wach sa tzʼeʼ reh nkʼamam cha
Nrupʼex cheeʼ maʼ Weel
Xnuchikʼaa nukamaniik pan watobʼ
Reʼ nutaat njuʼwi aka reh pan la kʼoonik
Hin lahoʼ wilkiin
Reʼ maʼ Tojil nkʼamwi koon la ihq taqeeʼ
Alto Moox ako looʼ su chʼilichʼe kʼosoon
Rareʼ maʼ wuuru qu nraa nrukʼux kʼiim
Nrujahwaa rujoox nutaat
Xrupakʼaa koon ruchakaach pan kʼaaybʼal maʼ ixoq
Kos nqahrani maʼ akʼun
Xpoqʼpoti maʼ maatzʼ
Nloqʼom junjaa sahkih
Kʼox riij la poʼch
Eew jonerati xoo qa chiiʼ haʼ nutuut
Bʼajal ihkahni maʼ nim koxpar
Suq nakʼux la pʼipʼiiʼ
Chʼukun riij sa akʼun
Aweh ta la kʼaay looʼ
Xruraq junaj ikaj nutatiit
(Slj)
(Slj)
Reh xkahne koon Jihchʼinaq
Wili rukimik nuchʼehk ruʼuum reʼ kʼaxi
Reʼ aka kaʼibʼ oxibʼ winaq wilkeeʼ
R
Xinachʼihlee tii
Nrunuqsaa ruchakaach nutuut naq nloqʼwi
Xroqʼaa rooq
Juruja la cheeʼ taqeeʼ xrukʼam cha nutaat pan qʼajis
Nim cha rabʼiix numamaʼ
Nrukʼel wach la ixiim wanaabʼ
Bʼiribʼaq taqeeʼ la ruqʼabʼ cheeʼ kapee
Nupaat wili kirek xaan reh
Akʼ nutiriwit
Naak ruchʼal riij nutix
Xwilaʼ kʼolaq nunaniit chiiʼ qʼaaqʼ
Chʼamchʼoj maʼ alaanxix
Jalooj che riij su kʼosoon
Chʼahbʼamaj la tziyaq
Bʼoqooj cha inteer maʼ kʼim pan rakʼaal maʼ Tiin
Nutuut nrubʼan jalooj
Ixiim wach la qʼoor
Xul maʼ weex
¿Cómo es? ¿Hilaʼ nki reʼ atinamiit? ¿Cómo es tu pueblo
Qʼanʼooj cha la maatzʼ
Suq la koyool pan kaabʼ
Tureʼ, reh qo xoo pan rukʼuhtanik
Tichali yahwur
Xnutarʼaa koon kaʼibʼ xun ruukʼ sa ixoq Ah Chinaaʼ
Nrujuy junaj waʼak pan ruqʼabʼ
Maʼ xohkʼeel maʼ mux
Xnukʼux junaj raxʼox waʼak
Nruwachʼ paam la chʼoop nutaat ruukʼ rumachiit
Wili puus chi riij la waʼak
Xkiyeʼ cha rukʼixwaach la kʼojool
Siik cha bwikʼar wooq
La tzʼeʼ nrukahyee la bʼaaq
Nrukul chʼuwaʼ chi riij la tzʼiyaq sa akʼun
Kirusijiim la tzʼeʼ nutaat
Xchaqʼwi tii risis nutuut
Xoo tii maʼ nim joloom
Yuqʼyuqʼx cha la meexa
Qʼiij qʼiij ntini su ixqʼun
Kʼih puwaq ihnubʼan eew ruʼuum xinkʼayini
Koreʼeet nkipujum cha tzʼalaj reh
Nruyiksaa la cheeʼ reh xqʼehwi cha ruwach
Junabʼir xnutʼolchʼii nukuayu pan kʼixkabʼ
Nrukirpuu koon pan rujuʼ la pakaay sa kʼojool
Ma kanteela rareʼ reh xeepuh
Maʼ Leex xinrutarabʼaj
Xruchʼanʼaa sa xiluʼ nutuut reh nrutinsaam
Koʼ chumaah nkibʼan kiroo reh uukʼbʼal maatzʼ
Tieso, sa
Jarik maʼ taq rooq paat looʼ
Nim cha akarajay
Xnuloqʼ junaj toʼbʼal nuqʼawach
Xrukʼaj tii qa raqʼoom maʼ Itzel
Nrutihtzʼaa qa riibʼ pan qʼajis
Xruyokʼ kaʼibʼ tzʼahlik
Maʼ ilool ihpani ruukʼ Waneʼ
Sumana nkamani sa imaas laaʼ
Junjuri tii sa jal
Nasuhpʼaam onteera la rum nki
Xkipil koon riij sa kʼojool ruukʼ rutuut
Tiruqʼutsaa sa joot laaʼ
Chi wach rutaat xkichʼay sa qʼahaaʼ
Reʼ maʼ keej saq riij
Ayoʼ pa
Hin wili wakʼaal pan kʼim
Xukʼux tii xeer nukaar
(Slj)
Toʼsamaj cha chi nupaat
Jihchʼamaj cha la cheeʼ looʼ reh xnruyeʼ wach
Oxibʼ puuq winaq xahkitzaj
Chi nupaat xwiiʼ koon nusoʼ
Xsaq´wi nkiqʼor kotaq saʼaq reh kituut naq kiwaq ta
Kʼuuj cha sa imaas
Taq chi xuuq ruukʼ nutaat
Sa imaas sa piruun
Natuhkʼeem sa xiluʼ
Nrujelʼaa cha wach rukʼux nutuut la haʼ
Un puñado
Nwoji tii Poqom
Nmehkʼani la raansil papaloota
Chamohchʼaa la ixiim
Qʼeʼle wili maʼ cheeʼ pan bʼee
Chi rupaam la muuy wili junaj saʼhaaʼ
Kamaljik tziyaq nkibʼan la ahkʼoneel
Uquni maʼ sukuus
Xruqʼanaj rukeem naʼ Ixmukane
Man kiroo ta nakʼux junaj tʼuq akʼach
Kʼoos sa kʼojool laaʼ
Reh rooʼ qʼiij kinjiʼli
Xnuloqʼ cha junaj wakuuxa reh npʼojom nuweex
Kʼih awojm wili
Xnuyaq rupaam junaj kʼaj puutzin
Pan qʼalej nkʼeji chʼun habʼ
Kajibʼ qachaaqʼ qiibʼ
Jootlam rutzʼaaq la tiwik
Patzuk rismaal sa akʼun
Nrusaqumsaa wach paat la qataat qʼiij
Tzʼooʼ nupaʼxlaq
Wili cha wach la chamkʼiix
(Chn)
Hin ahʼilal aweh
Kʼerikʼe ruchiiʼ ixoq
Nutaat nrutik tohl, suh nrukʼamji najt reh nrukʼayej
Jaa, tiruqʼahcheem aka junaj imaas
Nrusalam wach runooqʼ
Xtoloni pan tzʼalaj maʼ chikap
Toqik la rooq bʼach
Xoo qʼiij chiqawach
Xkiwanʼaa koon la kamanik
Naq chaʼcharam wili la uuch qo nʼili kiroo waʼak
Maʼ naqʼach ojm kiroo reh kimik
Wili rutiʼ nubʼaqil
Hin kintini qʼiij qʼiij
Traer
Nrupʼiy rupaam la tzʼahlik nuchaaqʼ
Nasiksati naq natini ruukʼ chʼihchʼ haʼ
Xnupoqʼsii wach la qʼan haʼ
Hin xwilaʼ wach junaj tonchʼihchʼ
Chʼurʼamaj nuweex
Akaaʼ
Xaar kiij taqeeʼ tzʼikin
Chijinaq inteer maʼ haʼ wach paat
Sujik riij la soʼ
Nkipahtzee kisuʼt la nimaq winaq
Yah tzʼooʼ la kaqchikaj wili taxaaj
Reʼ aka nrujakʼam runaaʼ la uuch
Kʼaxa kiʼchʼapwi la ahkaabʼ
Aweh xaloqʼ oxlaq kameex
Lehik la rupooy sa kʼojool
Nruchaqʼaam pa la ichaaj nutuut
Xrusahpʼaa junaj kuuk pan akʼal
Wili kʼiix paam maʼ xuubʼ
Nachʼohqaam qa la kʼuxbʼal
Tomiinkoʼ nqilam neʼeh qiibʼ
Xnukʼam chi rusamurut sa kʼusuun
Rareʼ maʼ paat maʼ nim
Maʼ Wich ihrunaaʼ junaj bʼajal bʼiich
Nim nim maʼ nukʼutbʼaal
Wili qʼaa chi riij la miis
Waan ihpani pan chuquuj miiix
La ruhaaʼ patoonix nkamaj reh aqʼoom
Taʼ Lip xrupʼix chʼun cheeʼ
Naraqam neʼeh pa ataat pan abʼiix
Reʼ hin kinjiswi la kamixeʼn taqeeʼ
Ayoʼ Xalapan kiqʼorwi ar pan qaqʼorbʼal
Nrubʼaraj cha qʼorik sa kʼojool
Kabʼlaj nwiiʼ jiʼlik
Ihnusul nuxuun reh kinaqʼ
Ko ahna xpani pan rukamaniik sa kʼojool
Xaqʼop koon la ruqʼabʼ cheeʼ
Chawikʼaj naj quubʼ akapee
Sipʼiel nuwonuyuhm
Xnuraq junaj ahqʼotuubʼ pan kixelek siiʼ
Naq hin xnukʼuhtaa wiibʼ qo nkireʼ nkiyeʼ reh nakʼam pan kematzʼihbʼ
Wikaaqʼ nrojik pan xalapan
Psd
Kos teew wili pan qatinimiit
Kʼuljik riij was
Gallina con plumas de colores rayadas
Wach Muk wili nupaat
Xnukʼam cha kimuuy kotaq akʼun
Hin xinbʼalqani la cheeʼ wach xuup
Nrusehqʼaa rumahchiit chi rupaam la tzʼahlik
Xnuloqʼ cha achubʼ pan kʼaaybʼal ruʼuum hat tzʼooʼ nawilaʼ nakʼux
Nrukʼayaj mintimiil su qʼahaaʼ
Xruchʼeqsaa la juuj sa kʼojool
Xruraq junaj chahpaat wach paat sa nuchaaqʼ
Chʼirinaq nutix
Naak kikʼooni la tzʼeʼ
Junaj xamaana xrubʼan habʼ
Xkibʼan junaj nimqʼiij naq xinkʼulubʼji
Kʼih qawinaqel kiʼkʼayini pan kʼaaybʼal
Naq kinponi pan yuuqʼ nnukʼam loʼ kʼih peh
Ntah k´amal rubʼee nruchʼehlaam aka la kʼojool
Chi kotaq pʼees naak ruqehji la haʼ
Wili cha la rukawanaal la waakax
Xruchʼujaa rujuʼ la tzʼeʼ nutaat
Nim la maʼ pek
Xrusukʼpii rusaaʼ la chohkooy
Nrutzʼahqee la chʼuwaʼ
Xruloqʼ junaj jooxbʼal maʼ qʼahaaʼ
Kiʼkamani xhi oxtaq la winaq
Pan nimqʼiij xkisiij junchʼaq akʼach hin
Keh xinkiqʼebʼaj ruʼuum xnuchap oxibʼ akʼach
Ixtil maʼ xuhik maʼ chikop
Reh tzʼooʼ nrilaʼ nʼihqani
Ixtil maʼ tokinik akʼun nrubʼan maʼ rakʼuun taʼ Laax pan kʼuht
Junpaʼla nchʼapwi sa ateʼt akʼach laaʼ
Xpiʼcheji sa akʼun
Xchʼoq ruqʼabʼ wihq
Xkiwahqʼaa koon
Jubʼik chi kar inteer chi taq paat
Hinka chayeʼ pa la juuj
Nruchʼul chuun chi riij qapaat wikaan
Tahkaʼy nunaniit chʼee wirek
Xlahqi koon wooq pan reʼ maʼ jul
Tiʼ ixoq nrupʼuy chʼun araan
Jatzʼlaq xkiyeʼ koon la tzʼeʼ
Xrutzahraa cha ruqʼabʼ ruukʼ junaj kʼiix
Sipʼiel rutuuq ruʼuum qʼatʼiel
Xahʼoo qa Nah Tinamit
Naak rukʼayam pooch naʼ Niila
Chi ruwach sa tiyoox xiʼpomwi kotaq kʼamal bʼee
Xnuloqʼ cha nupuur reh nkʼuxum
Pan bʼee qʼeʼlaq junaj cheeʼ
Kihrenaq wilkeeʼ taqeeʼ juxbʼal
Chikamaj maʼ ixoq qunrehtʼel nkeʼi
Wataxaaj wili suutzʼ
Nrukʼamam
Nrujohyaa la xaq juuj taqeeʼ
Mesik cha wach paat
Kʼih tapaal nwiiʼ pan atobʼ
Ti Waneʼ ihrutik richaaj pan rupaat
Nim cha la cheeʼ looʼ
Xinrunaʼchaj sa imaas laaʼ
Yuuch maʼ kameex ki xnukaj tureʼ qo moox nkʼutuni
Tamchiiʼ la kamanik xrubʼan maʼ Luʼ
Namuhlee aka la tziyaq
Qʼanqʼaneʼy rupaam la juukʼ
Nim rusinchiiʼ numamaʼ
Servilleta
Nrubʼehlaa ihq maʼ Liʼs
Junlooq xooqehji qa nutaat ruʼuum la habʼ
Reʼ reh la rukabʼ akʼun
Wach maj ruxiikʼ reh maʼ piip wili kʼih riij
Wach qʼiij alma nwiʼ kʼih xitʼiit
Wili rukatoon wanaabʼ
Huaʼ reʼ hin
Junaj wach la meexa looʼ ruukʼ laaʼ
Cha kinsirik cha kinwaʼi ala naq kinʼoo pan nukamaniik
Xahʼoo pan qʼajis ruukʼ wichjiiʼ
Richʼeet rikʼeh la paat
Reʼ maʼ kʼaay tulute meer
Yutik maʼ riis chʼaak
Roʼna tii nruchali reh nruqʼorwi awuukʼ
Bʼajal chʼun qaqʼorbʼaal
Xnupuqʼ rupaam la qʼoor ajn
Nruyuliksaa riij la cheeʼ nutaat
Waneʼ xoo pan junaj kʼulubʼ
Pan kamiel paat wili maʼ was
Maʼ kʼox riij tzʼeʼ xruyuhlaa sa tzʼeʼ
Porotzʼ cha rupaam la tolaj
Sa ixoq laaʼ tuchʼeʼ
Chi nutuuq xinbʼeji
Xnuloqʼ cha junaj kʼiix pak
Bʼajal maʼ xaq cheʼul wili wach paat
Was chʼehe hin qahkamani
Sa naniit atiʼtaal ruukʼ sa rumaam
Bʼajal nbʼichini maʼ chikiriin
Chi joot xoo la sa imaas
Junpaʼla kinaqʼorʼee koon
Xinkichʼumpii qa kotaq akʼun
Pan abʼix wili xoon abʼaj
Katal wach sa imaas
Pʼixlaq wile su kʼosoon pa naaʼ pohp
Qʼomik riij la tziyaq
Riyuʼ maʼ araan soloj chi
Xjihqʼi pan rooq haʼ sa tzʼeʼ
Piim riij la alaanxix
Chi pan la paat xuut wili haʼ
Xpʼoqsi qa la qʼan haʼ wili naq reh nuqʼabʼ
Ihqamaj inteer taqeeʼ ihq kʼiix
Hin che xamar qo soq nwikʼeraj naq nnukʼux tiwik
Chʼalan xkiyeʼ koon sa kʼojool
Xpahʼi sa kʼojool pan runaaʼ la meexa
Nqa kojom uhq qapaaxah pech qapaayuh
Bʼatlaq koon riij ruqʼabʼ kapee
Ihkʼuwiiʼ sa nutaat
Tareeya habʼ nrubʼan
Natarkʼuu riij la xun
Yuʼ ixqʼeq ruchalik nutaat
Xqehwi ala weh
Ko rax rupaam la cheeʼ tzʼojm
La xun reh nutuut reʼ nuchaaqʼ xpaxwi
Chi junpach xrubʼan la bʼach
Charep wach la uhq
Xili cha qʼux chi riij la araan
Sa mamaʼ looʼ mooy cha
Areʼ xkimansaa kiibʼ
Haʼe, nruyeʼam qeh
Xinrukaaj aja naj su sahq akʼun
Nukʼatom maʼ chʼiit pech maʼ nujihbʼaal
Qʼuun nqakʼam nqabʼan moox qatzʼaq
Nrutʼihqaa qa rihq
Xnoji qa la xun reh haʼ
Mebʼaaʼ sa kʼojool laaʼ
Chi rooq la meexa xnuyeʼ koon la xun
Sudar
Kʼih akul xipaxi
Xruchʼak maʼ ruwaqxaaq wiʼaabʼ reh mintimiil kʼuyeel
Pan nutinamiit wili junaj inuup
Pan seqʼejil kʼih uchʼaʼ npʼoqsi wach koʼ haʼ
Nkamani pan Chua nutaat
Xiʼtʼuqwi oxibʼ wakʼaach
Yawaabʼ maʼ Perual
Pʼok rukaybʼal maʼ saaʼ
Kiʼ la kʼurup rum
Nrutzʼiyaj haʼ nutuut naq nruyeʼ qa pan la xun
Enterrada Areʼ muhqlaq nutatiit
Luʼ xoo ruukʼ ruloqʼtuut
Estrecho, a
Nim maʼ axiila hat maʼ
Chalanaq rooq habʼ
Chuh cha riij maʼ tzʼeʼ ruʼuum ntah cha qaʼ tininaq
Kiroo aka kotaq achʼip wili awuukʼ
Naq koqʼiim kow kisikʼ kotaq akʼun
Junaj cha qʼiij kamanik wili qeh hoj
Qʼan riij maʼ tuut wakʼaach
Sipaan wili nutalabʼ
Nrahlaa la almuunix taqeeʼ wilkeeʼ chi rupaam la chakach
Xoonukorpii qa nubʼaach
Yoʼjeel maʼ Liiya
Akʼ apombʼaal
Nkireʼ kʼutunaq keh
Nruqop aka la qʼaaqʼ nuchaaqʼ
Xnukʼihsaa kotaq ahq
Reʼ hin kinkʼarwi la juuj ntah cha nrukamaj
Ko kux la rutzʼalam taʼ Kuxtin
Xxajwi reʼ maʼ ixoq
Maʼ akʼun nruchop qeh qapaayuh nruyal pan ruqʼabʼ reh qahpaʼ chʼehe
Xruloqʼ junaj imul maʼ Yiit
Reʼ reh la chʼekaneel reh la kʼoonik
Allá Lalaaʼ wili atuut
Mar
Ihrukʼux chʼun mansaana maʼ Waneʼ
Nim maʼ taq rukʼaʼ la meeʼ
Xinkʼooni kuukʼ nuchaaqʼ taqeeʼ
S
Chikʼik che taqeeʼ waʼak
Jeʼ wireʼ xruqʼor maʼ kʼuhtaneel
Rax jutik nuweex
Nnubʼan kajibʼ nimaq xuut
Nrupachkʼuu la waʼak taqeeʼ
Sa imaas laaʼ Ah Najt Kʼooy
Nimaq kikanpur kotaq akʼun reh Qawinaqel
Qʼuun naak rubʼeji sa mamaʼ
Reh xrubʼan jolek reh kʼasik rum
Nim ruchiiʼ sa kʼojool
Zangolotear, sacudir
Tʼzʼaaʼ chʼun qʼiij pan atobʼ
Kʼih kʼaj utzʼ wili pan runaaʼ la kʼuxbʼal
Nim maʼ miʼx
Xpiskʼini haʼ chi wiij
Kʼih winaq xichila naq xtipahqani
Lix sipʼeel maj rutuuq
Reh xʼoyʼini reh jonera
Maʼ riij tzʼahlik yapʼek meer
Xinkʼulwi pa reh la eew
Punlaq nutuut nah chʼaht
Yah tzʼooʼ kiʼqʼojoni kotaq mamaʼaq ruukʼ la tzʼalam
Chʼun jahchalam atobʼ nroji muqʼaam junaj kul chʼun riis
Naq kinbʼeji hin hinmuh
Nrunimsaam rupaam la jul reh nrutikim rukʼoʼeel
Maʼ Kuh nrubʼan paat
Nrukʼuhtaam nrubʼanam rukamaniik
Xkipitzaa koon maʼ akʼun ruʼuum rutaat
Nim ruliima nutaat
Tzʼuputzʼe ako reʼ cheeʼ
Xnupax qa rupaam junaj karoota
Wili ruteʼ nuqʼabʼ
Nim cha la cheeʼ aqiich
Nrujuchʼiksaa paam nutuuq la raxqʼaabʼ
Jotla rutzʼaaq la alaanxix
Xpani pan rulaaj wiʼaabʼ maʼ akʼun
Choqonaʼsa xrubʼan reh la kamixeʼn nutuut
Chaqʼabʼ kos nnabʼaraj taqeeʼ chilchel
Tzʼooʼ riij sa tzʼeʼ
Richʼeet naqʼach rupaat was
Pan ixqʼeq nruchalik
Maʼ Ixmukane kiruchupum koon la kanteela taqeeʼ
Grande
Maʼ xihk nrukʼux aaqʼ
Pachareel wili awakʼaach
Maʼ ajbʼanol paat qunikʼ reh nchʼihki maʼ paat
Kiʼpoqʼik la alaanxix
Xkʼar qa ruparbʼaal nutaat
Hin wili junaj puux nukaar
Nrupekʼaa koon ruchakaach wach paat nutuut
D
Chabʼaraj taqeeʼ tzʼoht haʼ
Nuyaabʼ nrukoj ruhq
Xinʼua pan wahrinik chi nupaat
Majaaʼ tiwoqti Weel
Nim la chʼalamaj nupoʼt
Nim ruperier maʼ mamaʼ akʼach
Nkʼuxum qa junaj woochʼ ajn
Man kiroo ta xrukut
Xsipji cha rabʼaaj la tzʼeʼ
Hin Poqom
Hat xtikihrani koon la chakach almuunix
Nruqʼebʼaa la cheeʼ pan rubʼee rutzʼiiʼ reh man njeʼli ala
Hin nnuwaʼsaam nutaat ruʼuum yawaabʼ
Hin nubʼih Meekal
Hin kinkamani pan xilek qʼiij
Nunaniit jaqlaq xruyeʼ koon chiiʼ rupaat
Chaqʼabʼ nqilam neʼeh qiibʼ naan
Jaqli la ruchiiʼ paat
Latzʼaq wili loʼ su imul chi ruwach rubʼisal cheeʼ
Wach nchʼabʼani sa imaas naq kinʼikʼi ala
Chʼut rujuʼ maʼ cheeʼ wili ahloʼ
Hin lajoʼ xnukʼuhtaa wiib
Majaaʼ ntah rukimik wuxlabʼal
Nrujohlaa runaaʼ la cheeʼ
Reʼ xun tahranaq che
Xnuyeʼ koon numeeya
¿Jeʼa nakʼulubʼji?
Xwiiʼ junpach xnuxaʼwee kaʼibʼ tool kikʼ
Junariil chabʼam la kamanik
Ruukʼ onteera nukʼux xnusiij junaj paas
Xqamox inteer taqeeʼ juuj
Mikil nchali nutaat
Nrutos rakʼuun maʼ Weel
Pan bʼee xwilaʼ junaj su imaas yutlaq wach
Chi joʼtaq juuj xkiyeʼ la kʼuhtaneel taqeeʼ
Keel wili rukamaniik reh tehlineel
Maʼ ixoq naak rukʼayem koʼ manyen
(Slj)
Xooqehji saʼn pan awabʼiix hat Waykan
Xrujolʼsaj maʼ maatzʼ nutuut
Kʼih yeey wili pan ajoloom
Tureʼ qo xintini
Tikooj tii cha la abʼiix laaʼ
Yalooj che maʼ nooqʼ wach naj su cheeʼ
Xchali ruwurik sa kʼojool
Aqal tii cha nqilam qiibʼ kʼuhtaneel
Nrukʼayaj qʼoor maatzʼ nutuut
Qu kiroo xrukutli
Maʼ qeej ihkahni yulik
Naak ruchʼaakwi wach qataat
Reʼ nutuut xjoxwi kiij la waʼak
Naak cha rupʼajwi nunooya
Nim maʼ ruchʼiit nutaat
Sa imaas onteera ejee
Reʼ sa imaas laaʼ nchʼaqwi kʼuxbʼal pan kʼaaybʼal
Chi najt nmareenwi maʼ abʼiik reh akaybʼaal
Lakik wili sa numamaʼ
Qaʼ cha ruqʼabʼ la cheeʼ kʼuux
Man cha nkʼuhpani ta la johybʼal
Wili kaʼibʼ tzʼeʼ nutatiit
Tareeya nsijini sa nunooya
Naj su teʼt xooruyeʼ yoʼ uhq
Xkiyeʼ junaj maʼ tok reh sa kʼojool
Nqehsaa rupaam la koxtaar
La piichʼ nruyeʼ rutaaq
Nʼoo naq ntzʼajwi qa Chi Ruhaaʼ Kʼooy nutuut
Xoo qa Pan Choo nutaat
Waʼbʼal qʼiij xinʼili tureʼ reh xoowilaʼ aja nunaniit
Reʼ hin kinwupwi la qʼaaqʼ
Miqʼiij nwoji pan kʼuhtbʼal
Ahqʼaleqʼ sa imaas laaʼ
Xoo ruxlaabʼ sa kʼojool
Hin nim nuchʼakat nnubʼan naq kinwuri
Nruchakabʼaj runaaʼ sa kʼojool maʼ Leex
Nah artaal nteer rareʼ norowiʼ, kʼuum pooch, kanaya, alaanxix
Kʼojek riij la kʼuxubʼ cheeʼ
Onteera qʼiiij kinkamani
D
Xoo pan abʼiix nuxubʼaal
Recorrer una distancia teniendo algo en la mano
Qaʼ cha kʼuch wili taxaaj
Xiruxukʼaa la akún taqeeʼ sa mamaʼ
Nrujochʼsaa riij ruweex wakʼuun
Pan maʼ ihtzʼubʼ nwoqsaam maʼ chikiwit
Nrulup aka la qʼaaqʼ ruukʼ junaj xaq juuj
Nkipitzʼ rupaam ruchʼuuchʼ la waakax reh nʼili cha leecha
Pan la kuhtbʼal wili junaj laqam
Hin kiʼnulokʼaa la winaqiibʼ
Xkicham koon kilaawa nutuut nutaat
Xrupohqʼaa taqeeʼ kʼaay
Nutaat nrujosqʼiim rupaam rakʼaal
Tikibʼatzam koon chi rupaam junaj maʼ soʼ
Xnukʼisaa inteer taqeeʼ wakʼuun
Xnuchʼek cha kaʼibʼ sij pan la nimqʼiij
Xinrachkʼaa naak nubʼeji ruukʼ nunooya
Tzʼooʼ kinoʼooj atuut ataat
Bʼoqik ruyuhm la ichaaj
Pan kahla xkibʼan la kamanik
Nihabʼ haʼ reh qahtini pech maʼ nim xuut wihqaam nuwojik koʼ pan sibʼiitzʼ
Naqohraa kʼih qahaaʼ
Perepa wach la waʼak nrubʼan nutuut
Reh xrukʼam cha najqʼahl rusiiʼ
Chilʼaa wili la cheeʼ
Nim maʼ taq atijuy
Ko junaabʼ nkʼuhtaam wiibʼ
Xruloqʼ junaj kameex nutaat
Malooj che inteer kinaqʼ pan xelek abʼiix
Cocido
Maj kiʼ maj suqtaaj reh wajcheʼ
Maʼ rah nusewayah
Ahogar
Chʼahpenaq la cheeʼ pan akʼal
Pan kabʼijar xinʼoo qa pan rupaat tiyoox
Xchali nim la pankʼaal habʼ
Xkipʼahbʼaa la tolaj kotaq akʼun
Reʼ su imaas wili reh ruʼuum wireʼ qo kʼaxe nruyeʼ qana
Wili nutuluubʼ reh nbʼanam pooch
(Pal)
Ventisca de lluvia Naak piim habʼ
La inuup najtir tii wili pan nutinamiit
Reʼ tii riwatzʼ xoo Armiita nunooya
Chayeʼ junchʼaq waʼak reh su tzʼeʼ
Qʼuun qʼuun nbʼeji su maam
Wili ruchʼiir maʼ Waneʼ naq ntzeʼleni
Kʼaxi rujuʼ nuqʼabʼ
Naq qahsiʼwi pan qʼajis kiʼoo kotaq nutzʼiiʼ
Suq la aliima
Xpaxi rutzʼinibʼal wanaabʼ
Pan rakʼaal numamaʼ wili masat
Maʼ riis ijiij maʼ kiʼ
Nutuut xruloqʼ cha junaj rupaas
Nqahruchaʼjee qataat
Areʼ nayehqaam ala qʼuun
Akʼ taqeeʼ wach nuxikin
Nim pam maʼ tum
Qʼan wach nmareenwi achʼakil
Eew xintini ruukʼ pʼejek haʼ
Chatzʼaj maʼ achiiʼ pech tzʼajbʼal achiiʼ
Tzʼooʼ runoʼooj nunooʼ
Yuuchʼ cha riij nuweex
Chʼulik nuyuhm
Taqeeʼ saaʼ qo kiroo tikilaʼ chʼanaʼy
Tzʼuhkeel la cheeʼ salicheʼ laaʼ
Sampʼaʼy ako taqeeʼ akʼach
Taqeeʼ imasaq malkaʼn che taqeeʼ xiʼmalaji reh junaj kamanik
Jorumpaʼ xrehsaa ruʼuum la kamanik
Naak cha kiqehji rukiis takan
Ko xinraqwi pa pan akʼal
Xnubʼiqsaa pa la rooq paat taqeeʼ reh man kiqʼehwi cha
Qʼewlam koon meeya wach paat
Suegro, expresión utilizada al dirigirse a él
Juntzʼaaj nyeʼem aweh
Kʼah maʼ aqʼoom xwukʼaj qa
Junaj maʼ tzʼaaj xruyeʼ wehchin sa qʼahaaʼ
Looqʼ reh nrubʼan paat sa imaas
Kʼih sinik pan maʼ wiʼaabʼ
Kinrupʼehqaa ko jeʼ laaʼ maʼ tzʼeʼ naq ntihpani pan nunaaʼ
Kos pooq chi nim bʼee
Nkimukum onteera awooq
Wach tzʼaq wili junaj pan juʼ tzʼeʼ
Yah nim xwiiʼ koon achohkooy reh la ahkeem
Reʼ su tzʼalam pahqʼamaj kurik
Ihjelchʼeji pan chʼuwaʼ ta Luukaʼ
Reh chixqʼeq nnukʼuhtaa wiibʼ
Nwatow wach kuluj nupaat
Xili cha rusaqʼbʼiin sa kʼojool
Nruchoq chaqiij rukinaaqʼ sa numamaʼ reh nrutuhyaam
Nrupʼejiksaa ruqʼoor nunooya
Kaqperik che apoʼt
Culebra coral
Nim rusantakaaw sa ixoq
Xnutikpuu ala reh la kamanik
Wen suq maʼ pariij kinaqʼ pech naqʼach kʼuum
Xruʼochʼamaj inteer taqeeʼ rum reʼ maʼ ixoq
Nchʼuchʼi sa tzʼeʼ
Nseʼlani kuukʼ onteera winaq sa nuxiluuʼ
Wili ruxuul sa xiluʼ
Nkʼuxum junaj kux nukaar
Hawlaq wili maʼ patel ahna xayeʼ kinaqʼ hin
Xkowani tii qa nutziyaaq
Yuʼ pan tiliqʼiij nqawaʼ pech juʼ qamehkʼuʼy
Abʼaluk yah sakʼaaj maqaʼ
Chʼoqik ako taqeeʼ alaanxix wach cheeʼ
Wili toʼbʼal reh sa mamaʼ
Xnukorpii nuqʼaʼaabʼ reh njohti aka nah cheeʼ
Suq la kalantaʼy
Reʼ hin xinjohsani ala rihq sa imaas
Nrajwaam tiruraqam
Xkiyeʼ hin qʼatik kʼuxbʼal
Xkʼoosri koon sa kʼojool
Suutʼi ruʼuum chʼun qʼiij nutaat
Nrujarikʼsaam runoʼooj la sa kʼojool
Qʼeq wach la xun
Xaar riij la ajwiitzʼ
Reh hin xintaqʼani ala reh sa kʼojool
Nah la meexa wili ajn
Nrubʼahqaam la tziyaq chi ruwach la tzʼajbʼal
Chuqli wili la akʼach
Nroʼneem junaj maʼ bʼool meeya sa kʼojool
Xinrumutz koon nutuut naq xwaqti ala
Xwikʼar naq xtibʼiiq cha
Tex xili taqeeʼ ruwaʼ nuchaaqʼ
Nrukʼoj ruweex nutaat
Ikam nkamani nutaat
Nruximaj koon la noʼooj xkiyeʼ koon reh maʼ Pakal
Xmaanji rutzʼaaq la bʼach ruukʼ la toʼonik looʼ
Xutʼlaq koon chi ruyuubʼ sa kʼojool
Xrubʼan haʼik riibʼ yoʼ akʼal
Nrutzʼansaa maʼ kʼuxbʼal wanaabʼ
Xoosiʼwi maʼ Chon
Wili cha xikin numaam
Saq riij sa rimuul nutuut
Musgo Wili suqʼuʼy pan maʼ chakach
Chaqʼwanaq cha la rum pan kaabʼ
Xnupahqʼaa yajaal nuwach
Nim ruxotoʼt la rooq paat
Kiroo nkitunam cha sa qʼahaaʼ
Yajaal qʼiij aka kinkamani pan kʼuhtbʼal
Reʼ reh xchuhqani cha reh sa kʼojool pan kʼaaybʼal
Ihpani pan atobʼ maʼ Chil
Xnujoqʼ koon la xikʼay
La miis nrujal riij
Akʼ nusarbʼaal
Nroqxanaj koon rutziyaaq nutuut ruukʼ nunoooya
Koʼli maʼ cheeʼ
Naq xinjohti pan runaaʼ la cheeʼ, xinjirpaji cha
Xnuloqʼ cha akʼuxubʼ pan kʼaaybʼal
Wach paat reh kʼuht nkikʼam juxbʼal juuj
Xnuloqʼ naj warkey
Xkiqʼop koon ruqʼabʼ la cheeʼ poqʼ poqʼ
Xnusuqʼuyaj qa la nooqʼ
Bʼabʼal qʼiij che nʼoo wakʼuun pan rukʼuhtaniik
Reh kos nkʼahre qo meer nrubʼan rutzʼaaq chaqʼabʼ che
Xoorupaʼbʼaa qa rutuut maʼ Ixel
Pan maʼ bʼie qʼeʼli junbʼoh maʼ chieʼ
Jupek che xiʼoo kotaq akʼun
Nrupeyʼeem sa rupoʼt
Naq wilkooj areʼ xqaqap inteer maʼ pooq
Ntihki nkemwi sa ixoq Chaaya
Amarrar
Maʼ Waneʼ nuchʼee
Chi nutuuq wili sa tzʼeʼ
Nutuut kinroyʼeem ruukʼ nutaat chi nupaat
Xinrupunʼaa koon wach akʼal
Xnujuhbʼaa koon onteera la qʼajis
Nada Yahwur man junaj qaʼ wili
Xruchap qʼaaqʼ maʼ qʼajis
Man kiroo ta nakʼux ruchiʼbʼaal junaj winaq
Jarʼee la qʼaaqʼ
Taʼ Xep nrutik kinaqʼ
ejemplo poc
Nuwuxnaabʼ xoo pan Xalapan
Crujiente Jawik ruchiiʼ la joox
Ihrunaaʼ ta Waan tiʼ Lay
Xnimri qa sa imaas ruʼuum kʼamal bʼee cha reh qatinamiit
Npʼahni utzʼ chi riij la tzaatz
Cuerpo
Nmulik wach nukʼux
Pʼuslaq wilkeeʼ taqeeʼ chʼahy pan runaaʼ maʼ meexa
Wili ruukʼ maʼ Tiin junaj nim tzʼeʼ
La charaal chʼaqamaj cha rupaam
Xruluchʼaj riibʼ reʼ maʼ kameex
Xruloqʼ cha nimaq atap nutuut
Maj suq maj suqtaaj
Wili junaj chuhteel wach rujuʼ wooq
Man cha xkiyeʼ ta cha numiija
Luukaʼ wili ruloqʼtaat
Nʼuhtzʼani la tzʼeʼ naq nruchap chikop pan qʼajis
Man yah nim ta la akalawuux
La eew xintzʼajwi wach habʼ
Xinrukahyee koon la kʼuxik
Xsiipji cha ralaq wooq
Maʼ tzʼeʼ xrukansaa su chʼuuq akʼach
Agarrar
Wili junaj qʼah pan awalaq
Reʼ su kiix riij akʼach xkijachʼ eew
Qʼomaʼr cha la cheeʼ
Pʼanlaq maʼ juuj chiiʼ paat reh nawilaʼ
Gato Wili junaj nim miis ruukʼ nuyaabʼ
Jeʼ reʼ nʼoo pan rakʼaal
Chakʼayaj hin junaj qʼahl wihtzʼubʼ
Bʼajal npurini nusabʼ
Pan joos nqʼorwi nunooya
Kiroo aka la ayaʼl
Xnubʼan junaj nutanaax
Ruukʼ aansil nqeji cha la teew
Xnukʼux junaj nuxkʼixl
Panikʼoor nachalik
Bʼaqliʼx mareen maʼ tzʼeʼ
Xrusiij junaj kut weex reh nutaat maʼ kʼosoon
Ayer se murio un conejo
Xoo Armiita richʼixoq maʼ Liiya
Pilooj riij la tzʼahlik
Xkikoj junaj akʼ estaanka lalaaʼ qa
Nrutzʼoʼm la kooka taqeeʼ
La ahkʼuht ko ihpani pan paat reh kʼuht
Saq cha paam rutinibʼaal maʼ Weel
Nruqʼat wach la rooq haʼ la abʼaj taqeeʼ
Joʼtaq nruyeʼ alaanxix
Nruponsaa rukʼaay nunaniit
Kʼih kihq kotaq imasaq
La bʼichineel xoo Pan Choo
Akʼ maʼ kipahrbʼaal
Nrukʼut cha rimasil maʼ Kuxtin naq nqʼohqi
Pan yajaal bʼee xkahni koon chʼeh rusiiʼ
Xnusikʼaj joʼoobʼ siikʼ
Saq riij achʼumʼaa
Escoger
Pan Wach Aparaax nkibʼan luaq taat maj ahqʼiij
Pʼajamaj cha koon la kalaawux
Xintikwi ruukʼ numamaʼ naq hin naq sa richʼeet
(Chn)
Perraje, cargador
Hat reʼ xtikutwi la kʼuxbʼal
Reʼ nutaat ntzarwi la juuj ntah cha nkikamaj
Chʼun pʼes wili wach chʼun jal
Xchʼahpi koon la laawa
Xnuqahpaa kʼih sibʼ
Xoo ala Pan Cheeʼ was
Toobʼal rubʼih wakʼuun
La ruqʼabʼ la top kow nkachʼwi
(Pal)
Pumik sa imaas laaʼ
Roʼna hoj wilkooj pan lajeebʼ Iqʼ
Xoo pan paat maʼ Leex
Nkixahbʼee sa xiluʼ ruukʼ rutuut
Ko tzʼaaʼ qoor wajn
Xnuloqʼ cha ruchʼapbʼaal nujuuj
Pʼojooj che wuhq ki xoonuyeʼ aja eew
Xili tii cha rutax la ooj
Xkikut ala la cheeʼ ooj
Saqum chʼun poh
Chi tiq nkamani sa kʼojool ma qaʼ
Xinruqʼutsaa la kamanik
Nrutuhyaa rukeem ruukʼ la machacheʼ sa ixoq
Najt kiʼtihpani kotaq xiʼl
Wili cha rujalow nuxajabʼ
Suq maʼ riis akʼach
Nruqʼahpee maʼ rooq paat nutaat
Qʼapli wili la siiʼ
Xyok maʼ imaas pan reʼ maʼ paat
Ixtil maj muah ruukʼ chʼun kinaqʼ
Areʼ wili qʼuux haʼ
Nutaat xinrujihchʼaa ruukʼ junaj xikʼay
Xuwaana rubʼih wixqeel
Junpiich aka riibʼ sa kʼojool pan kixelek qʼahaq
Ku aqal nwoji pan kʼuhtbʼal
Xintipkiji chʼeh reʼ maʼ abʼaj
Pachak nah maʼ qʼahaaʼ
Nojlam cha rupaam sa imaas
Chi haabʼ ruchalik wikaan
Nruyuj rubʼaach
Qʼolik chʼun akʼal ruʼuum ihrubʼan chʼun habʼ
Nutatiit naq nkʼol tutzʼlaq nruyeʼ rooq
Maʼ Kuwaala nujehjkʼen
Chʼirik paam maʼ siiʼ
Reh jonerati kiroo nachʼursaa kinaaʼ la ihtzʼubʼ taqeeʼ
Sa kʼojool xwulwi sa kʼooybʼal
Xnukʼam cha kaabʼ reh nyeʼem qa ruukʼ la kʼuum
Ihrutolchʼii maʼ kul chʼun akʼun
Nrutojom rukʼas
Xili chi la chʼun qʼiij
Kotaq akʼun laaʼ iloqʼ taqeeʼ
Tareeya nawachkʼani wi nawilaʼ neʼeh junaj kiminaq
Nruxubʼaj rachʼajal pan qʼajis maʼ Weel
Xrurap maʼ kul maʼ tzʼeʼ
Cheelaq wili la tzʼulubʼ
Nrukoʼpiim jatzbʼal rupaam nutaat
Siplam ruchiiʼ sa xiluʼ
Chajik ruchiiʼ la kooxtar
Chʼaak riij maʼ Luʼ
Pan nupaat wili junchahch nim kanayah
Maʼ kinaqʼ kʼah xili ruʼuum xakaj koʼle atzʼaam reh
Kʼih kinbʼahxani naq nnuchʼoq ajamik
Maʼ miis ihrulahkaa maʼ piʼy akʼun
Nwoji ruukʼ nutachʼeʼp ruʼuum nrukʼahre
Naak nukʼayam kaq kʼurup rum
Wili ahrumaq pan wakʼaal
Xrukoj rujakʼbʼaal wanaabʼ
Xkiyeʼ cha kʼaj wehchin
Maʼ xojm xruyoʼnsaa maʼ piʼy ixqʼun
Nim rupaam la cheeʼ
Taq ikam ruukʼ nutuut
Xooqʼorwi ala wuukʼ nujehkʼen
Nrukʼaxmaa kʼih rutuut
Qu paʼ wach ruchalik pan apaat
Xchuhpi qa nuqʼaaqʼ
Mualaq kinʼoo, kʼixkaabʼ
Qayoʼ kamaj yoʼ meexa
Maj kanxeelut chaqʼlam suq nʼili
Pan rujolekbʼaal reh wikaan wili kʼih reh wuqʼej
Sipjenaq wili rooq nuchaaqʼ ruʼuum xruqʼespuu
Pan la tinamit wili junaj tzʼirsanbʼal
Nrujohsaam rutzʼaaq la ixiim naʼ Nuk
Ahloʼ pʼoqlaq awakʼaal chiiʼ paat
Nruqʼorsaa kibʼih winaq
Reh saqʼejal kʼih tzʼaaʼ
(Chn)
Moox moox reʼ maʼ akʼajaam
Tocar la puerta
Njuhbʼani maʼ Chaal
Inteer qʼiij nʼookamani su imaas
Nrutiqim aka kʼajaam
Yajaal aka wakʼaal xnujosqʼii koon
Ko kʼachli wili su imaas
Ntikwi pan qerik sa imaas
Rax riij la paat
Xinchuhbʼani ruʼuum kʼah rupaam la kʼuxbʼal
Nrutiʼim qa pan rukapee la kaxlan ruwaʼ
Lahtzʼ nrubʼan reh rupoʼt
Eew xinʼoo ala Armiita ruukʼ nutuut nutaat
Chʼulik cha nkaʼyi sa kʼojool reh kinaqʼ
Yajaal aqʼabʼ cha xkuhxi la nimqʼiij
Eew xinʼoo ala Armiita
Chʼam rupaam la chʼoop rum
Junaj puuq winaq xiʼoo pan qʼajis
Qaramaj che su kʼosoon ruʼuum maʼ nim haʼ
Nutaat nrubʼan qʼojom kinaqʼ
Nachohkoyam reh areʼ nayeʼem ruwaʼ
Tareeya nsaʼani rutzʼiiʼ was
Pan maʼ tilaqʼabʼ nrusihqaa maj taken maʼ piʼy akʼun
Wehweʼx cha la rooq meexa
Jochʼ wach meexa
Pene
Law nqoji pan kʼuhtbʼal
Kaq kaq wach maʼ axaan
Sapik wach la saq qʼoor
Hin xinchʼuhri la eew ruʼuum la habʼ
Xinkamani pan nunimqʼiij
Izote
Haʼ paam la saq qʼoor
Xnutzuhkaa qa wooq ruukʼ numahchiit
Maʼ cheeʼ araan maʼ pʼees
Xoo la chʼijuubʼ
Chuqu wili pan la akʼal
Ntah cha rukuxil la meexa
Roʼna xwilaʼ wach ataat
Nim rutzʼahliik nunooya
Hin xwiiʼ numahk la eew
Xkimaj maʼ imaas ruʼuum inteer taqeeʼ winaq
Tzʼooʼ atzaatz hat Ixkik
Naj kurek wili peʼ nchali naj yehk
Tzʼooʼ la akabʼ hat sa kʼojool
Patzʼinik xili la sikiil
Xqʼehwi maʼ cheeʼ rum
Naq kʼamooj junaj nim chikiwit pan nqakʼamomji
Nkʼalanabʼaq kotaq chʼihchʼ xun naq kiʼqʼehwi ala
Chikamaj reh wili qaʼ la siiʼ
Xrupuhbʼaa cha la naqʼach rum sa qʼahaaʼ
Tareeya kinrucheʼchaj junaj wachʼajal pan kʼuhtbʼal
La bʼoh taqeeʼ kiʼrahkani chi rubʼisil akʼal
Naxutʼaam pa rukaqruum junaj oqsbʼal meeya ahpaʼ reʼ nʼili cha qíij, nkʼihwi ameeya
Pan rukux ruqʼabʼ wili la ichʼ
Kinjohti pan kinaaʼ cheeʼ taqeeʼ, naq kinʼoo pan qʼajis
Jitzʼle maʼ sahkey wach cheeʼ
Xnuloqʼ cha junaj woqx pan kʼaaybʼal
Kuch xoo jeʼ anbʼineel pan atobʼ
Xchʼoq qa rujikʼbʼaal nutzʼiiʼ
Jeʼ nkaʼyi rutaat
Man kiroo ta nachap rujeh miis nkiqʼor kotaq nimaq winaq
Pan Isis Yuuqʼ wili ratobʼ nujeʼmachiij
Naak rusahchi kiwach kʼih kotaq chikop
Ahloʼ wili ataat rakʼlaq pan bʼee
Xnukoj tii pa la xoht pan runaaʼ la wixkʼuubʼ
Xruloqʼ rixiim maʼ ixoq
Wili kʼih qʼaq pan qatinamiit
Reʼ reh njalwi riij sa qʼahaaʼ
Tapar alguna abertura o agujero en cualquier superficie
Rujunlaaj wiʼbʼal hin wilkiin
Ntah raansil su imaas Welx
Wakʼuun nkʼooni junaj aka sa junmeeqʼ
Soʼl cha maʼ cheeʼ
Maʼ Xuwaan Ah Pan Choo
Nutaat ihkarini pech maʼ ixkibʼal
Chakʼam cha la rujatzʼbʼaal maʼ Pixtun
Chi junpach nkaʼyi sa kʼojool laaʼ jeʼ rutaat
Cortada como hilachas Xilikʼ ako maʼ tiwik
Wili cha nutzʼajooj
Maʼ yaak wili pan qʼajis
Maʼ suq chʼun riis akʼach
Puruyuhm maʼ yaʼl wili maʼ kuchiluh
Punarik riij nutaat naq man nkamani ta
Nim rukʼih qatzʼiiʼ
Chaʼaj yahwur wuukʼ hin
Areʼ chapʼuhqaa taqeeʼ ihq reh ichaaj
Xoojachʼwi nutaat ruukʼ nutuut
Jeʼ cha la naak ajiqʼsaam pan ralaq la tzʼeʼ ruukʼ la jatzʼbʼal laaʼ
Yah suq puchʼuuj nupix
Rutaat qehpi ruyoʼom puwaq reh rixqʼuun
Xoo pan choqbʼal maʼ Leex
Xruloqʼ cha lajeebʼ katamal nutaat
Wili qʼehchohm chi riij la xun
Xnuloqʼ junaj nuleej
Maʼ chaak pʼajooj wili
Xinqʼahsani ala reh sa kʼojool pan nim bʼee
Naq nkemwi nutuut nkʼohli pan runaaʼ junaj tonkaʼ bʼach
Ihʼetzʼ maʼ qiej
Junpach aka xinʼoo waraal
Xruchʼoq cha rukehmul nutaat
Suq rukʼux wili su imaas ruʼuum nrukʼulubʼji rixqʼuun
Ixtil ruchʼixam chʼun mamaʼ
Nim rupakeʼch sa ixoq
Poqik che riij maʼ bʼach
Pʼoqsanaq taqeeʼ kiikʼ xkichʼilʼaa eew
Nim maʼ cheeʼ kʼisiis wili pan tinamit
Maʼ tzʼeʼ xruqʼabʼ maʼ chʼuur uhq
Kirutzʼajam riij la koxtaar
Akʼ nukiikʼ
Relmehkʼen maʼ Ixkik npʼojwi
Xnukʼam cha chʼam walanxiix
Natohpaam awiibʼ ruukʼ sa imaas
Ko xrurajaa qa ruwaʼ nunooya
Wili pach kinʼoo ala pan qʼajis
Hin ntah qaʼ ikinaq aka pan paat
Ixtil kalik riij maʼ kar
Rareʼ maʼ ixoq maʼ eht
Xinkamani junaj qʼiij, ruʼuum reʼman xinʼoo pa kʼuhtbʼal
Chi ralaq la miis wili la nooqʼ
Eew ihnutik junkuʼ maʼ maank
Mulek la weex
Jootlam wili sa kʼojool wach cheeʼ
Reh jonerati nruchuq la kinaqʼ taʼ maʼ Leex
Nubʼih Mariiy hin rixqʼuun taʼ Waan
Hin xnuloqʼ tokuun
Xinrukʼutjaa qa nutaat
Chahbʼamaj cha inteer rupooy nunaniit
Xrukʼam cha junaj maʼ kihy mahkʼuy nutaat pan qʼajis
Areʼ wili junaj maʼ meem
Xrukʼat koon sa kʼojool maʼ Xuwaan
Kiroo aka taqeeʼ kotaq ahtʼuq
Naʼ Cheepa nrukʼayaj kaxlan waʼak
La eew xkisikʼ rixqʼuun qatinamiit
Naq kʼopek che uuch nawehsaa neʼeh
Xralqʼaa ala kimeeya kotaq akʼun maʼ kʼojool
Nujlam cha rupaam asoʼbʼaal
Xnucham koon nusoʼ pan kʼuhtbʼal
Chʼun qʼalej reh riyuʼ haabʼ kiroo
Xnutik rax pix pan wakʼaal
Ninaj pach xrubʼan
Nrukʼayam tihuuy reʼ maʼ ixoq
Sirisa la ooj taqeeʼ
Xwilaʼ junaj nim kʼox
Amanaaq rikʼeh la cheeʼ
Man yah nim ta la koy koy
Nutuut xoorubʼan ruloqʼooj
Ntaktaʼxni nbʼeji sa xiluʼ
Mal aconsejar
Xrutihkaa haʼ reh maʼ tzʼeʼ nunaniit
Kamanoon xili nubʼihiil
Tareeya nʼukʼani sa imaas
Nrutzʼehtaa la tzʼeʼ sa xiluʼ
Xtikibʼatzaj qa pan kʼutaaj
Wen qʼequm pan paat
Qʼan qʼan wach aparutz
Qu jankʼal ko ti nukuy
Xkiloqʼ cha junaj rukok maʼ Nuk pan kʼaaybʼal
Nrehtaam rakʼaal
Xkiwuhkaa koon nutzʼiiʼ ruukʼ junaj qʼohqeel
Xjuhbʼani kaʼibʼ poh sa imaas pan wakʼaal
Nruyupʼaa ruqʼawach ruʼuum maʼ pooq
Hoj qawinaqel
Wili haʼ pan maʼ qʼaxnabʼal
Xwilaʼ wach junaj chʼixkʼuay
Hin xinchʼuhri la eew ruʼuum la habʼ
Kiroo rukʼachariik maʼ keel
Xnumahqaa wuhq ruʼuum piit piit cha ako
Nubʼahiil Xookamani nubʼahiil
Naak rukʼuxum ixiim maʼ rupʼixpinuuʼy
Maymate xookamani nutatiit
Rareʼ maj siiʼ reh suj
Chakʼuch ruwaʼ maʼ piʼy akʼun
Nrupotzʼpii rujuʼ ruchʼihchʼ maʼ Weel
Solooj riij la araan
Nrujohpaa kʼih haʼ wach paat nutaat
Xrukʼaj ala aqʼoom reh ruteʼ rupaam nutaat
Xnukansaa tii la rusaʼhaʼiil tzʼojm
Xanikʼ tii nwoji pan chua
Xkima su ixoq ruʼuum maʼ iitz
Jiis sa ixqʼun
Xruqʼansaa koon sa kʼojool maʼ wakʼuun
Tender ropa u otro material para que se seque
Xinkikaaj la sinik kajaneel
Maʼ Pakal xrupaxaj ruxuun rutuut
Xbʼaypaji wach sa ixoq
Wooj paam maʼ kʼaay ki xakʼat
Luukaʼ maʼ kʼuhtaneel
Chʼun saq maʼ chikeeru
Nim la akʼooj
Hat xtiʼoo pan apaat
Nutaat ulaneel
Numaam nrukʼam maʼ mahy
Nkamani reh eqʼuam maʼ miet
Kinsalik pan wakʼaal naq nnusikʼ nusiiʼ
Qarik pan walaq ruʼuum maʼ ojm
Ruʼuum xqʼohqi, xqʼehwi sa imaas
Xinrutiʼ junaj maʼ ahqaaj
Xbʼaqri qa sa kʼojool ruʼuum ntah cha qaʼ naak ruwaʼi
Katal wach reʼ su ixoq
Hin xnuloqʼ cha junaj nuxoht pan kʼaaybʼal
Chaqop aqʼaaqʼ ruʼuum makel che
Chʼupuchʼe nkʼutuni ruqʼayaʼl sa imaas ruʼuum la ijiij
Nkʼatojani nutuut ruukʼ maʼ Chon
Xyuxpaji qa wach sa ihtzʼubʼ
Kʼahteel la xoht
Paʼ rukʼaa xwaqti sa xiluʼ
Maʼ tzʼeʼ laaʼ jeʼ maʼ lanlan
Ntah qaʼ nawikʼsaam
Xpaxi la nukʼasbʼaal
Reh chaqʼabʼ nawilaʼ kiwach qʼaqʼawich
Ahpaʼ naq xoo nutuut
Chʼowik rupaam la akʼal naq tijohkani
La kʼuxbʼal ntah cha rusuqunaal naq nkʼuxikwi qa
Nim maʼ nukuxkuyuul
Maʼ saʼhaaʼ chʼihchʼ reh maʼ Keel
Nutaat xinʼoorubʼensaa qa pan kʼaaybʼal
Xpak la wach la kʼaa
Pan kʼaaybʼal nkikʼayem kʼih koʼ qʼan ihtzʼubʼ
Xnuchaqʼaa tii aka wiskʼajn reh nwukʼam
Nruyehtzʼaa almuunix nutuut
Ahna xpani nutaat naq xrilaʼ nukamaniik
Nutuut xrutaq ala numamaʼ ruukʼ junaj nuchaaqʼ
Xjiʼli cha chi rubʼisil junaj maʼ cheeʼ ooj numamaʼ
Ixqʼeq qahʼoo pan lasaan
Ruyuhm reh maʼ ixoq maʼ nim
Xnuqehʼaa cha wooq pan rusaaʼ tzʼeʼ
Chayeʼ ala junaj bʼaara kʼajaam wehchin
Chi kaʼtaq nkiyeʼ la kʼuxbʼal
Jochʼ riij nukamixeʼn
Maʼ xaq chakte maʼ kʼah
Nrukibʼsaa la qʼoor ajn nutuut
Kiʼ kiʼ meer taqeeʼ rijiij taʼ Kuxtin
Nrujumaj cheeʼ taqeeʼ la teew
Nim la qachʼilinkaʼy
Junaj nim chʼimiil xkʼutuni taxaaj
Nim maʼ pispiʼy reh maʼ akʼach
Aqal tichali neʼeh jonera
Chahli la pooy
Quebrantar maíz cocido sobre una piedra de moler
Xikʼi la kʼuxbʼal
Kʼaxi nubʼaaq ruʼuum simokʼ cha
Saq nuqʼoor
Naq nkijal nah koʼ paat kipani kʼih imasaq
Chʼulumaj cha riij nutaat ruukʼ chuun
Nrujachʼ rupaam la tziyaq la tzʼeʼ
Nutaat xua rukʼamlo kʼontieʼ pan nupaat
Xiʼootiqehji wir wir
Chi rutzʼeet la tzʼeʼ wili sinik
Xrukʼop rixkʼaq maʼ qʼahaaʼ
Ntah che paam maʼ xun
Hin wili joʼoobʼ akʼach wuukʼ
Xrutahchʼaa maʼ tolaj reʼ maʼ akʼun
Xkiloqʼ cha junaj rupalomiix sa kʼojool
Cerca
Xpulwi tii la haʼ
Kinruxijim neʼeh nutuut
Maʼ kuur xoki wach qapaat
Teqʼle wili maʼ soqum wach paat
Kiroo aka la awax hat nooy
Xruchaqijʼi taqeeʼ pateel su ixqʼun
Man jeʼ yoʼ nwilam wach la tiʼyaan sinik
Nqabʼan ta junaj kamoon kamanik
Ahkʼutaaj maʼ Tiin
Nruchʼoxʼaa koon la tiwik pan runaaʼ la meexa
Naak ruxilom maʼ siiʼ pech ikaj maʼ tituʼ
Ichʼ riij sa xiluʼ
Kʼih cha qʼoor wili ruukʼ apoqʼobʼ
Maʼ kiis pahar nkikʼam reh Aqʼoom
Xruchʼukaa inteer maʼ pooy nutuut
Naqapam tii pa la kamanik ruukʼ nuchaaqʼ
Ahlooʼ xnupʼuqaa koon nuqʼoor
Ihrukut maʼ kiis maʼ Luukaʼ
Xnukʼuhtaa xnukoj nuxajabʼ
Rachooj wili maʼ juuj reh nuchaaqʼ
Qʼan wach la haʼ
Chawisqee maʼ xun chikʼeht maʼ qʼaaqʼ
Naak rusikilani sa imaas laaʼ
Jonera nwaqti qas naq nʼookamani
Tiqarahchaa ruukʼ la tzʼihbʼal
Kutuuj che maʼ chʼam kinaqʼ
Jeʼ paaja, jeʼ reʼ nrubʼanari
Nloqʼom junaj rupaat nukul reh nutuut
Nutuut nrubʼan pʼirit
Xinkitaq xinʼookamani
Ahl rihq sa imaas
Najt kiroponi la qʼuuqʼ
Su kʼojool jeʼ cha rutaat
Akʼ rukitaara maʼ Chaal
Kʼaxa pan waaʼ
Reʼ aka chi kʼas nloqʼwi sa imaas laaʼ
Iil nrubʼan sa kʼojool laaʼ, ruʼuum kaʼabʼ rusuut
Chiqiij maʼ tuhkʼur cheeʼ
Nkiripʼaam kisuʼt kotaq nooya
Pegar algún tronco sembrado con una piedra con el fin de pandearlo
Sowik riij sa tzʼeʼ
Sa kʼojool xkʼajani chi riij ruchaaqʼ naq nkiqʼahchee pa
Maʼ cheeʼ wili ahlooʼ pʼayek
Hin ihnujam maʼ saʼchaaj paam junaj koxtaal
Akʼ choqbʼal wismaal
Reʼ maʼ ruqʼabʼ cheeʼ xqolwi riij nuqʼabʼ
Chi nupaat wili junaj sootzʼ
Nruxir inteer maʼ waʼak la tzʼeʼ
Sajek riij wooq
Wili junaj pʼarampʼan nah cheeʼ
(Slj)
Xichʼahpi taqeeʼ utzʼ pan rukeem am
Nrukolom koon rukʼuxbʼaal reh chixqʼeqʼ nutaat
Xikimi kotaq piip
Areʼ wili junaj ihq chuun
Tzʼooʼ kiʼili kotaq qʼahaq ruukʼ kichoota
Chʼam rupaam la alaanxix
Xahwiiʼ koon nqaraqam qiibʼ kabʼlaj
Ihsutʼkʼeji ruʼuum ihcham rumachiit pan kʼixkabʼ numaam
Chʼapli wili maʼ juuj pan naqʼach paat
Maʼ chikop ihrusohkʼa maʼ piʼy akʼun
Xiʼkorpaji la bʼach taqeeʼ
Kʼuhtamaj cha la noʼooj
Chayataj korik maʼ chʼihchʼ
Árbol de Cacahuananche Pan watobʼ wili junaj tikchieʼ
Reʼ su ixqʼun qo che xkiyeʼ reh reh nqʼorwi ruʼuum lehqenaq che jumpach
La eew jonerati xikʼi junaj yihk
Xoo tii wii pan kʼuhtbʼal
Roto
Nrutaskʼuu riij la tzʼaq
Ahna xoo nutaat ruukʼ was
Chinaaʼ xoo la chikop
Nrujisim rumanteleex nutuut
Nrujalkʼuu ruwiʼbʼal la bʼach sa nuchaaqʼ
Maʼ Seel ihrubʼan xuut
Nrukihyaa riibʼ sa ixoq
Roon ihrukʼux kinaqʼ
Xinrukʼul koon pan kʼuhtbʼal
Tzʼooʼ che rujaloom nutaat ruʼuum tanool che
Tikli aqʼabʼ xoo nunaniit ruukʼ ahaqʼoom
Kuhiil sa ixoq
Nimaq che maʼ taq akʼuum
Chawuspii maʼ Kʼoloch
Reʼ reh xbʼalwi la keem
Nim rooq rutzaatz maʼ kʼulubʼjeel
Nruchʼowiksaa la akʼal la habʼ
Kinkamani pan Kulimhaʼ
Hin nnukoj chot
Nrurahkaa rupaam tzʼahlik la tukx
Sachanaq cha onteera numeeya
Abultada, algo que se resalta Punupa wach nmareenwi la ihq jal
Qʼahchamaj naq su loochʼ ruʼuum su qʼahaaʼ
Xpaxi qa rusaqumbʼaal nupaat
Koop maʼ Luch
Majik wili la rukʼuxbʼaal la tzʼeʼ
Kʼaxi nah atalabʼ
Xinrumahlaa koon maʼ bʼiik
Xileʼ ja nutuut pan paat
Pan qatinamiit Xilotepek nkibʼan xuut
Nuchuuq jali ihkahni
Hat ta rubʼeleej wiʼbʼal
Wili ux wach chʼun ixiim
Xnuraq cha chʼam rum pan qakʼaal
Xruchʼihlee junaj ihq siiʼ sa imaas
Kʼerekʼa ruchiiʼ la qʼatbʼal
Xkʼok wach sa kʼojool ruʼuum reh xrubʼehlaa nusiiʼ
Fractura Maʼ piʼy akʼun rujahtzʼiel ruqʼabʼ
Xkikʼama cha nukʼahtilel
Kichala kotaq winaq reh chixqʼeqʼ nʼookiwux ixiin
Titzʼik maʼ cheeʼ
Man nchʼikli ta nrubʼanam rumeeya
(Pal)
Maʼ miis lohoʼ wili
Reh nchal rubʼan rutzʼaaq
Xnumuhtzee aka kaʼibʼ akʼach
Chiʼ nupaat wili kaʼkuʼ maʼ mantaarin
Taq witiin pan qʼaxin haʼ
Xnusobʼpii qa wooq pan chʼuwaʼ
Qo ntah xruqʼor hin
¿Aweh la kamixeʼn wili yahwur? ¿Esta camisa es tuya? Aweh hat la juuj looʼ nki
Xnuxukʼaa la kʼajaam reh nusapatuux
Naq xnukʼuyuʼnsaa la cheeʼ xqʼehwi cha la miis
Ihrusop maʼ kooxtar maʼ chʼoh
Kiʼtoqʼik chʼun kʼuxbʼal waʼak
Xitzʼihbʼani pan qaqʼorbʼal
Luʼik rupaam la haʼ
Nkihqaam numeeya, man cha xkiyeʼ ta cha wehchin
Nrujoskʼuu riis rujuʼ
Xkisij junaj su kaqtihek poʼt hin
Jeʼ naa la kʼutaaj
Kʼox riij la tzʼeʼ
Ihkikansaa nuchuam pan maʼ haʼ
Choqonaʼsa xrukʼulwachaj pan bʼee, ruʼuum reʼ xam cha xooqeji qa
Nsijwi naq kiroo runoʼooj numamaʼ
Laach maʼ rum xruyeʼ hin nuxikintuut
Rah maʼ raxkuux iik
Xooruqʼuhp xikʼey nutuut
Nruqahyaa inteer maʼ haʼ sa kʼosoon
Kʼox riij rukatoon numamaʼ
Wili qʼajis wach paat
Maʼ qʼan maʼ waabʼ
Kutlaq naq koon la meeya pan bʼee
Kiʼ rupaam la waraan
Xrusohqʼaa rupaam la cheeʼ ruukʼ rumahchiit
Elemento en forma de masa Areʼ chʼuklaq aqʼoor pan runaaʼ maʼ kaaʼ
Pan rukʼux haʼ wili kʼih abʼaj
Keh kamanoon taqeeʼ
Xnukʼam cha la puul rum
Njuchʼik paam wooq ruʼuum xintini naq tzʼaʼwinaq naq hin wilkiin
Nrukʼas cheeʼ sa akʼun
Kʼih sibʼ nrubʼan la siiʼ
Kos nwarkani sa akʼun
Nutuut xoo pan yeʼoj waʼak areʼ tii
Eew xnuqʼansaa nuxuul
Reh chiʼa kinruqʼorʼee
Kʼih ntihpani nukʼoloch
Nrukʼol rutziyaaq chʼilaq wach paat
Akʼ rumanteleex Liicha
Xruyaqʼ runaaʼ la aaqʼ, naq ojonaq naq pan rakʼaal
Tzʼooʼ sa ixqʼun laaʼ
Naak rukʼarkʼati maʼ ixqʼun ruʼuum ihyoʼji
Chʼapek xili maʼ qʼoor tureʼ
Nrukʼatam akʼal reh nruyeʼem koon sa ixiim
Reʼ hin xinbʼanwi la poʼt laaʼ
Kʼalabʼamaj looʼ su keej ruʼuum su akʼun
Chayeʼ ja pan paat
Man cha kinrubʼaraj ta nutaat ruʼuum xoorta cha
Kilahtzʼani kʼih kotaq akʼun naq nkilaʼ wach kikʼuhtaneel
Naak rutilik nunejis
Wili koon junaj kutabʼ wach nupaat
Chayeʼ sa chiiʼ kaxlan nuwaʼ
Tahranaq cha la kʼolbʼal
Nrurahqaam inteer maʼ akʼal maʼ ixoq
Pan kajanik cha xwaʼa ala
Xnuyaq qa nuweex
Ayoʼ wili junaj puuq winaq
Nim rupaam maʼ ta winaq
Chajik ruchiiʼ la kooxtar
Lip rubʼih numamaʼ
Xnupʼus riij la kawanaal
Qo nchaqʼwi maʼ tzʼiin
Xirek maʼ tiwik ki xaloqʼ eew
Puchʼamaj cha la pix
Wili qʼah pan nusakan
Chʼolunaq maʼ chʼahy reh su ixqʼun
Yoʼ maʼ paat moox moox ako
Nim rutapooj nutaat
Xilak qʼiij nʼoo pan rukamaniik
Wili jochʼik chuul reh nutaat
Ntah qaʼ nrubʼan sa ixoq laaʼ
Pit maʼ tzʼeʼ
Qaʼ cha la akʼoʼeel wili wach apaat
Naq xinwaqti cha naak naq habʼ
Nutaat xbʼoqwi la cheeʼ taqeeʼ laaʼ
Nim maʼ sataʼy
Xnutzʼaq ala pan ruyuubʼ nuxajabʼ
Qaʼ cha la rubʼahlaaq xrukʼam cha taʼ Kuxtin
Pan bʼee wili cheeʼ reh tikaaj
Xinteer chi riij nutaat pan qʼajis
Reʼ wakʼuun xchʼulwi chʼuwaʼ chi riij nupaat
Xjochʼwi qa riij nukamixeʼn
Reʼ reh xqahsani qa onteera la ihq
Wili kʼih kotaq apiʼy akʼach ruukʼ nutuut
Chʼowik telbʼal nujoloom
Kotoka la ruqʼabʼ cheeʼ
Xookamani Sa Amaʼ nutaat
Qaʼ cha kotaq chʼip chʼip wili nah cheeʼ
Xinʼahlini pan qʼorbʼal chi ruwach nukʼuntaneel
Xruchap junaj taltapach maʼ miis
Nruxihree rupaam nutaat
Roʼna kinukʼayam ala la waakax
Teqle wili rupaat maʼ Liiy ruʼuum ruqʼijel rakʼuun
Nrujoxom riij waʼak pan runaaʼ rusaaʼ qʼaaqʼ wanaabʼ
Nbʼeji pan rakʼaal sa imaas reh nruchaʼjeem la tikooj
Nrupʼehsaam rakʼuun
Hat akʼ atziyaaq
Chʼun winaq kuuj rujoloom
Xruqʼomaj inteer taqeeʼ rakʼaach nutuut
Nutuut pʼeqek ako ko taq ruwaʼ
Jochʼ cha rukich sa xiluʼ
Ntiwi nutuuq ruʼuum wili luuchʼ paam
Xnuqʼahlee la aaj taqeeʼ
Xoo tii pan qʼajis awikaan
Nnukansaam junaj ahq reh runimqʼiij wixqʼuun
Xoo qa Tzʼiiʼ Yuuqʼ sa nunooya
Ruʼuum man xkiyeʼ ta pa rujuuj, xkʼatwi koon
Reʼ naq hin kinsalwi wach runooqʼ nunooya
Jeʼ naa la meeya
Xnuloqʼ cha tzʼooʼ nuxook
Eew xkʼuli nutuchʼeʼp ruukʼ nutuut
Qʼunil qʼunil nbʼie chʼun tituʼ
Naq xinbʼeji Wach Kʼolokʼi Yuuqʼ xinyoʼji
Xrusiij junaj suʼt reh rutuut maʼ Neex
Chi chʼuur nyeʼra pan tool reh naxuqʼum la qʼoor
Hin wili nukʼaybʼaal
Akʼal wach sa ixoq ruʼuum kos kʼaay nrubʼan
Nrupoqʼpotisaa haʼ wanaabʼ
Xruloqʼ kabʼlaj ahq nutaat
Maj nim rukʼaʼ maʼ wakaax
Xruloqʼ cha junaj pʼeeq rutamaat nutuut
Naak ruqʼorwi sa ahxun
Cambiar de piel Naak rusolohtani riij la tzʼeʼ
Taq taxaaj ruukʼ ataat
Nrukowsaa paam ruqʼabʼ taqeeʼ
Chuh riij maʼ pahar
Nrutzuhkaa la xaq tzʼahlik sa akʼach
Nimaq la nusupʼuupʼ
Suq la tumaaka
Hin qo nwahtʼaliim wi reʼ xtinuyoq cho reh naqʼor hin
Xoo Armiit maʼ Neex
Maʼ rixqʼuun maʼ mooso rikoor saqwach
Xnukʼayaj ala junyook tzʼahlik reh naʼ Wiinaʼ
Nsaaqʼwi qa wach la haʼ naq ntuhqi qa
Jareʼ nki qahkamani
Kow che maʼ akʼal reh nabʼan kʼaay
Nrukoj apaasteʼ nutuut naq nrubʼan kʼuxbʼal
Saq riij kux nuweex
Guitarra Nuchaaqʼ nratow nqʼojini kitaar
Hin nkʼayam kaxlan waʼak xuklemaj taqeeʼ
Xoo qʼiij koon wili naq kʼih cheeʼ
Xikʼi qa la kʼuxbʼal
Tarkʼanaq wili maʼ xaan
Chasahlaa inteer maʼ cheeʼ
Pan Xalapan nwiiʼ santiiyes
Pan Xalapan nkikʼayej may imuk
Hin ko xinkarini pan nim haʼ ruukʼ nutaat
Hin wili wakʼaal Pan Tzʼulubʼ Cheeʼ
Ko taq naqʼach su rukʼosuun nuchaaqʼ nkaʼyi taqeeʼ naqʼach nutuut
Qʼohqeel sa imaas
Lehqenaq junaj bʼaaq pan ralaq maʼ tzʼeʼ
Hat ta kotaq akʼun
Nim maʼ achʼuhkuʼy
Tzʼooʼ tzʼooʼ rismaal sa qʼahaaʼ
Xrutzʼuyaj rutuut reʼ maʼ qʼahaaʼ
Wili junaj maʼ qarahch nah nupaat
Roʼna peet qʼiij reh xamaana
Naak ruxehqʼaam qa onteera la kʼuxbʼal sa maʼ Ixmukane
Hin wili kapinul pan wakʼaal
Tirutzʼaʼwsaa la raansil qataat qʼiij
Nayeʼem kaʼibʼ kuuk reh areʼ natusum asiiʼ
Eht nubʼaluk maʼ Laax
Koreʼ tii xoo nutaat pan qʼajis
Doblar
Xa ahpaʼ reʼ nʼoo nuchaaqʼ
Ko oxiij nwoji ala pan wakʼaal
Xnukʼam cha rasukaal wixqeel
Ihkʼuxri maʼ riximqʼeq
Xoo Armiita maʼ Keela
Hin wili kaʼibʼ nuchaaqʼ
Xpuhni wach pohp sa nunooya
Nchʼahpani la akʼach
Nihabʼ haʼ chi nupaat
Xkisibʼsaa riij nutziyaaq
Xnutehlaa la nuweeex
Junaj winaq jawal wili pan la ehtbʼal qʼiij
Kachʼik rupaam la siiʼ
Maʼ chut maʼ ahq rareʼ
Loʼ su imaas peeq naa ruʼuum qo xtini
Nrupak rupaam ruhq sa qʼahaaʼ la teew
Chʼoqooj cha la tzʼahlik
Pan kʼuxbʼal waʼak wili maʼ haa
Nim cha la kʼuruhkʼuubʼ
Chakʼayaj ala junqʼahl nusiiʼ
Xinrupʼehsaa ruukʼ rukiikʼ
