#poc# Las señoras tostaron el maíz
#poc# El paño que te regalaron está delgado
#poc# Mi papá es gordo
#poc# La puerta esta entreabierta
#poc# Marcos es colocho
#poc# Ese señor es haragán no va a ningún lado
#poc# Mi mamá levanta el trapo que esta sobre la mesa
#poc# Manuel pasó sus manos en un ma ramillete de chichicaste
#poc# Regálame un mi cigarro
#poc# Él bebeʼ de Juana esta delgado
#poc# Estoy cuidando a la anciana
#poc# Que obesa está la hija de doña Rosa
#poc# Que pequeño es este perrito
#poc# La niña salió alta
#poc# Las abejas silvestres se fueron
#poc# Arrojarás el lodo sobre las varas
#poc# Mi hermano me agachó para que no me pegara la piedra
#poc# Compre carbón para asar carne
#poc# Ixel es maestra
#poc# El fuego se quedó encendido en el monte
#poc# El vende maíz molido para pinol
#poc# El nño tiene el cuello alargado
#poc# El barro para elaborar cántaro es arenoso
#poc# El ya es nieto
#poc# El trajo maíz desgranado
#poc# El niño se encoge en la sábana
#poc# Ya terminó de vender la abuela
#poc# Sí, está bien el trabajo
#poc# La anciana está muy enojada
#poc# Mi mamá sobrellena el costal
#poc# Comprará costales de manta
#poc# Ya fueron cavados los agujeros
#poc# El bebé se dió una sentada
#poc# Desgrana las la rama de café
#poc# El señor se queja por su enfermedad
#poc# Mi hermano dobla la rama del árbol
#poc# La lengua del perro es grande
#poc# El perro negro defecó la flor
#poc# Mi hermana ya se fue con marido
#poc# Xrukʼam riibʼ la cheeʼ
#poc# Yo también me dormí
#poc# El muchacho se fue a la escuela
#poc# EL bocio de la señora es grande
#poc# Allí hay un gusano babosa
#poc# La mozorca fue tapiscada
#poc# Dejé guardado dos aguacates en el canasto
#poc# El niño remoja su pan
#poc# En las montañas del chilar hubo un incendio
#poc# Nkichʼoq ajamik
#poc# Mi hermano nunca va al campo
#poc# Déjalo allí debajao del árbol
#poc# El calor del sol descompone la comida
#poc# El silbido del niño se oye lejos
#poc# Le retuerce el brazo
#poc# Desiderio maneja el carro
#poc# Antes quebrantaban el maíz
#poc# Xookamani nutaat chʼeh was reh nkehsaam koon la kamanik
#poc# Esta cerámica no pesa mucho
#poc# Que hojas las de tu sábila
#poc# Las hojas del árbol de izote cortan
#poc# No me gusta aquel corte de color limón
#poc# La tinaja ya está agrietada
#poc# Don Andrés tiene muchas vacas
#poc# Lleva masa en las manos
#poc# Algunas personas llegaron a la reunión
#poc# La tortilla es gruesa
#poc# Me echaron de la fiesta
#poc# En el río vi a un sapo
#poc# Este es el tepezcuintle de los señores
#poc# Mi abuelito amaneció enojado
#poc# El sanitario está lejos
#poc# Sobre la mesa hay papel
#poc# Cargar en brazos, llevar algo en las manos
#poc# Grandes es el lobriz que está en la tierra
#poc# Ya se acordó que se hará el trabajo
#poc# Al ayote le salió mucha pepita
#poc# En mi terreno tengo un árbol de caulote
#poc# Estoy ayudando para terminar el trabajo
#poc# Juan vio al comalillo
#poc# Manuel mató muchos pájaros
#poc# Bajo la ceiba hay espectáculo
#poc# Traeré hojas de pacaya para adornar la calle
#poc# El camino está resbaloso
#poc# Ese niño es chillón
#poc# Me paré sobre la escoba de los alumnos
#poc# El señor me comprendió
#poc# En el cielo hay muchas nubes
#poc# En la milpa hay mucho tutumusco
#poc# Ella friccionó bien ese metal
#poc# Mi perro ladra mucho por la noche
#poc# Los aguacate están muy sabrosas
#poc# A mi papá le encanta dar consejos
#poc# Cavar
#poc# Me duele la cintura
#poc# Mi papá recoge piedrín
#poc# El matate está colgado
#poc# El niño tiene los ojos cerrados porque hay mucho polvo
#poc# Yo todavía me voy a pescar a los ríos, así como me lo enseñó mi papá
#poc# El lazo está apretado
#poc# Haber maría dale una naranja a pedro
#poc# La luna se ve grande
#poc# El hijo de Joseʼ es travieso
#poc# A ese niño lo voltearon porque le duele el estómago
#poc# Encima de la mesa hay muchas moscas
#poc# El gorro de mi hermano es verde
#poc# Así como eso se hacen las tinajas de barro
#poc# A Jesús le dieron un buen pedazo de carne
#poc# Mi borcha es muy pequeña
#poc# Ese señor es Vagabundo
#poc# Traga el agua
#poc# Está revolviendo la tierra
#poc# Mi faja es nueva
#poc# De repente vino una brisa de lluvia
#poc# El tractor aplana el camino
#poc# No me obedence
#poc# El niño se fue para abajo con su mamá
#poc# Cuando me casé me regalaron un pichel
#poc# El niño se raspó la nariz
#poc# El perro cazó una taltuza
#poc# Koʼli maʼ xijabʼ reh maʼ Waan
#poc# Espéralo un rato ya vendrá
#poc# Te compré cinco huevos
#poc# Mi hermano mayor es de tierra blanca
#poc# Ya tengo mi pago
#poc# Esa niña tiene rojizo el contorno de los ojos
#poc# De repente sentí un escalofrío
#poc# El árbol de taxiscobo lo descortezaron
#poc# Así de poquito fue la masa que me regaló mi abuela
#poc# Esta mi tinaja lo tengo desde hace tiempo
#poc# Mucha gente fue a trabajar allí
#poc# Ellos trajeron diecisiete leñas para cocinar la comida
#poc# La silla está arrequintada
#poc# Pedro es mi amigo
#poc# Ese árbol es suave para hacer leña
#poc# Dejaron las tinajas boca arriba
#poc# Ayer amaneció hinchado mi pié
#poc# El guacal de mi papá es nuevo
#poc# El guía espiritual está en la casa
#poc# Otro día haremos la mesa
#poc# El palo es alargado
#poc# El estornudó tres veces
#poc# Me salieron ampallas en la mano
#poc# Eustaquio ya tiene carro
#poc# Mi hermano pagará una tu misa
#poc# La flor de izote de la señora es grande
#poc# El niño está desnudo
#poc# Ya está grande el gallo
#poc# La nena se orinó
#poc# Mi terreno está lleno de matorral
#poc# Él se atrasó para llegar a su trabajo
#poc# Al llegar a mi casa me puse boca arriba sobre el petate
#poc# El guacal era utilizado como recipiente para llevar caldo
#poc# Aquí hay jocote
#poc# Mi botella de agua se abolló
#poc# Iré con el altar doce serpientes
#poc# Colócan un insensario con incienso cuando colocarán el tecoyal
#poc# Mi papá expone su espalda
#poc# Fueron los españoles quienes nos destruyeron
#poc# Si uno come comida regresada de algún lugar, uno será despreciado por su pareja
#poc# Mi gallina ya se puso clueca
#poc# Ese es el bote para basura de mi mamá
#poc# Fui a conducir mi carro por el pueblo
#poc# Después del trabajo me quedé ordenando la casa
#poc# El ayote salió desabrido
#poc# Compré un cerdo para engorde
#poc# Un avispón se metió a la casa
#poc# Dicen que haya por el tempisque asustan
#poc# El dueño del terreno se la pasa quitando guatales
#poc# El árbol tiene muchas anonas
#poc# El señor trabajo solo por día
#poc# Lo tiró mal
#poc# Mi sangre es muy roja
#poc# Ese niño es muy inteligente en la escuela
#poc# Vendí una red de cushin
#poc# El cascamito es pequeño
#poc# Mi dormitorio se quedó cerrado
#poc# Mi ropa está mojada
#poc# Mi papá está aporreando
#poc# A la señorita le jalaron el cabello con su mamá
#poc# De repente me iré contigo
#poc# Ese río de allí ya no se limpia
#poc# Que feas es las moscar verdes
#poc# Mi esposa me celó cuando todavía era soltera
#poc# Madre, te traje flor de choreque del monte
#poc# Asi se ha acordado
#poc# Hoy hice caldo de pollo
#poc# El apacin se usa para medicina
#poc# La niña lleva su corte sin amarrar
#poc# En el Cerro Colorado las señoras sacan tierra para elaborar cántaros
#poc# Pascual trenza la palma para elaborar sombrero
#poc# El perro ya está grande
#poc# Qué rico huelen tus zompopos
#poc# Amarrarán los cuernos del toro
#poc# La señora volvió en sí cuando la levantaron
#poc# El niño es peludo
#poc# La señora molió todo el maíz sobre la piedra
#poc# Mi mamá me regaña
#poc# Mi pero aúlla por la noche
#poc# Nos veremos el martes
#poc# Mi abuelo dejó enterrado en el campo su machete
#poc# El señor compró una máquina para cocer
#poc# Mi camisa está sucia
#poc# El lazo lo dejamos colgado en cuello del perro
#poc# El perro es tonto
#poc# El viento secará la ropa
#poc# Se comió toda la comida
#poc# El niño tiene pereza
#poc# El frijol que compraste ayer ya está podrido
#poc# Qué ratas hay en mi casa
#poc# El señor me dejó perdido en el monte
#poc# La tijera de ellos se usa para cortar
#poc# Si claro, eso termina este mes
#poc# En la fiesta regamos pino
#poc# Hoy al medio día comeré mis hierbas
#poc# Hice recado para hacer tamal
#poc# Xsahchi rusaniik maʼ xiluʼ La gorra del bebé se perdió
#poc# El bebé tiene costra lacteal en la cabeza
#poc# Ayer me regañó tu madrastra
#poc# Huelen el aroma de las rosas
#poc# Tu concuña se fue a vender
#poc# La gata lame a sus hijos
#poc# El chipilin ya está limpio
#poc# Me gustó el pero deseé traerlo
#poc# Manuel quebra los palos
#poc# Empecé el trabajo en mi terreno
#poc# Mi papá es quien lo mete al juego
#poc# Yo aquí estoy
#poc# Tojil es el encargado de recibir los bultos
#poc# Aquel joven alto es guapo
#poc# Ese burro no quiere comer zacate
#poc# Mi papá come su tostada
#poc# La señora dejó su canasta en el mercado
#poc# El niño eructa mucho
#poc# La masa se hirvió
#poc# Compraré una vara de pita
#poc# El ave paujil es de color negro
#poc# Mi mamá fue al río ayer por la mañana
#poc# El cucharon de morro quedó bonito
#poc# El pito es rico para comer
#poc# Es bebé está desnudo
#poc# Esta cerámica es de ustedes
#poc# Mi Abuelo encontró un hacha
#poc# Arrancar
#poc# Mantener
#poc# El se quedó azotado
#poc# Estoy enfermo de las rodillas por eso me duele
#poc# Solo unas cuantas personas hay
#poc# Ordenar
#poc# Sostengame un rato
#poc# Cuando compra mi mamá, llena su canasto
#poc# Vendó su pie
#poc# Los palos que trajo mi papá en el monte son alargados
#poc# Ya estan grandes las milpas de mi abuelo
#poc# Mi hermana escoge los granos de maíz
#poc# Las ramas del cafe son cilíndricas
#poc# Mi casa tiene adobes quebradizos
#poc# Mo instrumento para tejer es nueva
#poc# Mi talón se está pelando
#poc# Vi a mi abuelita sentada a la orilla del fuego
#poc# La naranja está agria
#poc# El niño se ha cambiado de ropa
#poc# La ropa está tendida al sol
#poc# En el terreno de doña Cristina toda la paja está arrancada
#poc# Mi mamá refina la cerámica
#poc# La masa está granulada
#poc# El pantalón negro
#poc# ?
#poc# El atol ya está cocido
#poc# El fruto de coyol en miel es delicioso
#poc# Él no fue a su curso el día de hoy
#poc# Ven para acá
#poc# Le encargué dos tinajas a la señora de Chinautla
#poc# Cilindra una tortilla en las manos
#poc# El borracho es tonto
#poc# Comí una tortilla medio cocida
#poc# Mi papá parte la piña con su machete
#poc# La tortilla tiene moho
#poc# Le dieron una mudada al novio
#poc# Siento mi pie entumecido
#poc# El perro muerde el hueso
#poc# El bebé embarra lodo en la ropa
#poc# Mi papá regalará los perros
#poc# Los tamalitos de elote de mi mamá ya se cocieron
#poc# Ya se fue el líder
#poc# La mesa ya tambalea
#poc# La niña se baña todos los días
#poc# Ayer hice mucho dinero al vender
#poc# De repente le pueden servir guaro
#poc# Mueve el árbol para que tire su fruto
#poc# El año pasado solté mi caballo en el guatal
#poc# El niño esparció la punta de la pacaya
#poc# Esa candela es de cebo
#poc# Andrés me persiguió
#poc# Mi mamá desnudó al bebé para bañarlo
#poc# Los jícaros son elaborados para beber chilate
#poc# Kochik ma waʼak
#poc# Qué recto son estos horcones
#poc# Ni planta se shate ya está grande
#poc# Me compré un anteojo
#poc# Itzel ya se tomó su medicina
#poc# Se metió entre el matorral
#poc# Cortó dos bananos
#poc# El Doctor llegó donde Juana
#poc# Ese señor trabaja rápido
#poc# Esa mazorca es única
#poc# Dice que te comerás todo el jocote
#poc# Al niño lo engañaron con su mamá
#poc# Cansa mucho el camino empinado
#poc# A la niña le pegaron en frente de su papá
#poc# El caballo es de color blanco
#poc# Allá ariiba
#poc# Yo tengo terreno en el Sector el Pajal
#poc# Ya me comí mis peces pupo
#poc# Abeja
#poc# Mi casa ya está adornada
#poc# Este árbol ya fue azotado para que dé fruto
#poc# Nos hechizaron tres grupos de personas
#poc# Mi sueter se quedó en mi casa
#poc# Buen día dicen los niños a su madre cuando se levantan
#poc# El señor ya está calvo
#poc# Vamos para abajo con mi papá
#poc# El señor es enano
#poc# Cargarás al bebé en brazos
#poc# Mi mamá eructo cuando tomó el agua
#poc# ¿Nayeʼ junmochʼ ixiim hin reh wakʼaach? ¿Me da un puñado de maíz para mi gallina?
#poc# Voy a ir a Chinautla
#poc# La fuerza den barrilete hala mucho
#poc# Agarre el maíz por puños
#poc# En el camino está el árbol atravesado
#poc# El chico zapote tiene gusano
#poc# Los fieros solo prestando ropa se están
#poc# El caldo de vísceras huele rico
#poc# Doña Ixmukane preparó su tejido
#poc# Dicen que no es bueno comer una gallina clueca
#poc# Ese niño es bajo
#poc# Los viernes descanso
#poc# Compré una mi aguja para coser mi pantalón
#poc# Tienes mucha tos
#poc# Me paré sobre una rana
#poc# El agua crece en el invierno
#poc# Somos cuatro heramanos
#poc# El precio de la carne está elevado
#poc# La niña tiene el pelo enredado
#poc# Nuestro padre sol alumbra todo el patio de la casa
#poc# Mi verdolaga es linda
#poc# Ya hay güisquiles
#poc# Cortar de un tajo
#poc# Vengo a vigilarte
#poc# Mujer de boca grande
#poc# Mi papá siembra barcos y tecomates y los lleva lejos a vender
#poc# Sí, un hombre te llevará cargada
#poc# Desatará su madeja de hilo
#poc# La vaca se embarrancó
#poc# Las patas de la silla están quebradizas
#poc# Ya se nos fue el día
#poc# Abandonaron el trabajo
#poc# Las tortillas no salen bien cuando el nixtamal esta recocida
#poc# El güiligüiste cura enfermedades
#poc# Tengo dolor de cuerpo
#poc# Yo me baño todos los días
#poc# Chakʼam cha atuut
#poc# Mi hermano menor magulla el banano
#poc# Vas a temblar cuando te bañes con agua fría
#poc# Reventé la ampolla
#poc# Yo vi un ave chiltote
#poc# Mi pantalón está mojado
#poc# ¿Ahpaʼ xaloqʼ cha akaaʼ? ¿Dónde compráste tu piedra para moler?
#poc# Los pájaros son azules
#poc# Toda el agua se regó en el patio
#poc# La ropa es esponjosa
#poc# Las personas mayores portan su paño ceremonial
#poc# Que hermoso el arcoíris que está en el cielo
#poc# Solo molerá el maíz
#poc# Las abejas pican duro
#poc# Usted compró trece camisas
#poc# La ropa del niño es muy delgado
#poc# Mi mamá cocerá las hierbas
#poc# Metió una estaca en la tierra
#poc# El mozote tiene espino
#poc# Vas a tirar la comida
#poc# Nos veremos el domingo
#poc# Le traje jocote silvestre al niño
#poc# Esa casa es grande
#poc# Luis se recordó de una canción bonita
#poc# Mi mostrador es muy grande
#poc# El gato tiene granos
#poc# Juan fue al corte de algodón
#poc# El agua de la flor siempreviva sirve para medicina
#poc# Don Felipe quebró el palo
#poc# Hay alcanzas a tu padre en el terreno
#poc# Yo deshilo las camisas
#poc# En San Luis Jilotepeque también hablan en nuestro idioma
#poc# Ya escucha palabras el niño
#poc# Al mediodía hay descanso
#poc# Estrené mi olla de barro para frijoles
#poc# Saber hasta donde llegó el niño con su trabajo
#poc# Dejaste quebrado la rama del árbol
#poc# Toma un sorbo de café
#poc# Mi espalda está hinchada
#poc# Entre la leña encontré un gusano medidor
#poc# Cuando yo estudié no era así no daban computación
#poc# Mi primo irá a Jalapa
#poc# Nukʼajaam
#poc# En nuestro pueblo hay mucho aire
#poc# Mi hermano solo viene y se va
#poc# Maʼ xeep riij akʼach ntah kʼolenaq waʼal
#poc# Mi casa se encuentra en Montecristo
#poc# Les traje chico a los muchachos
#poc# Yo hice rodar el palo hacia bajada
#poc# Introduce su machete en el guineo
#poc# Como te gusta comer tus peces pupos por eso te los compré en el mercado
#poc# La señorita vende variedad de cosas
#poc# El joven mojó los libros
#poc# Mi hermanito encontró un ciempiés en el patio de la casa
#poc# Mi talón está rajado
#poc# Las perras están en brama
#poc# Toda la semana estubo lloviendo
#poc# Cuando me casé hicieron una fiesta
#poc# En el mercado venden muchas personas indígenas
#poc# Cuando llegue a la montaña traeré muchas sunzas
#poc# El joven no iba acompañado de su testigo
#poc# El agua cae por gotas
#poc# Ya hay vara de carrizo para el toro
#poc# Mi papá golpeó al perro
#poc# La cueva es grande
#poc# Puso de cabeza el tejido
#poc# Tira el lodo
#poc# La señorita compró un tostador
#poc# Las personas trbajan de tres en tres
#poc# En la fiesta me regalaron la mitad de una gallina
#poc# Ellos me acusaron porque agarré tres gallinas
#poc# El animal tiene mal olor
#poc# A él le gusta cargar
#poc# El hijo de don Nicolás como le gusta pegar patojos en la escuela
#poc# Esa gallina siempre está picoteando
#poc# El niño se regresó
#poc# Mi lazo para mecapal ser rompió
#poc# Le pegaron
#poc# Como se sentía el olor del pescado en las casas
#poc# Por allí dejá el libro
#poc# Mi tío pinta mi casa con cal
#poc# Mi abuelita está cabeceando
#poc# Se me trabó el pie en ese agujero
#poc# La señora aguada la naranja
#poc# Al perro lo dejaron amarrado
#poc# Se desgarró la mano con una espina
#poc# El pie esta hinchado por la cortada
#poc# Fuimos a Tierra Nueva
#poc# Doña Petronila está vendiendo tamales
#poc# Los cofrades incenciaron delante la imagen
#poc# Compré jute para comermelo
#poc# En el camino hay un palo atravesado
#poc# Los borradores están tirados
#poc# Tan inútil la señora, no puede moler
#poc# En el cielo hay nubes
#poc# Ajamik nrukʼamam la bʼanooj keem
#poc# Corta las hojas de papel
#poc# El patio ya está barrido
#poc# Se cosecha muchos nances en el guatal
#poc# Doña Juana sembró chipilin en su casa
#poc# Este árbol ya está grande
#poc# Ese señor me espió
#poc# La camisa que vestí hoy no se vio bien porque está arrugada
#poc# Luis dejó el trabajo a medias
#poc# Se lleva la ropa por montón
#poc# El güicoy salió amarillento
#poc# Mi abuelo tiene grande la barba
#poc# Bʼahal maʼ jachʼoltik nrubʼan maʼ Waneʼ Que preciosas las servilletas que hace Juana
#poc# Lazara acarrea bultos
#poc# Por la lluvia mi papá llegó bien mojado
#poc# Él es el segundo hijo
#poc# El chompipe tiene muchas plumas en su ala
#poc# Para el día de los Santos se da mucha flor de muerto
#poc# Mi hermana tiene su blusa
#poc# Sí soy yo
#poc# Esta mesa es igual a esa otra
#poc# Cuando me voy a mi trabajo me apresuro en comer
#poc# Nos fuimos al monte con mi concuño
#poc# La altura de la casa es muy baja
#poc# Esa cerámica tiene forma cilíndrica
#poc# La carne de res esta dura
#poc# Vendrá ahora mismo para hablar contigo
#poc# Que bonito es nuestro Idioma
#poc# Removí el atol de elote
#poc# Mi papá alisa el palo
#poc# Juana se fue a una boda
#poc# Mi hermano mayor vive en una casa alquilada
#poc# La perrita fue fornicada por el perro negro
#poc# La pelota está machucada
#poc# Esa señora es tía menor
#poc# Caminé a pie
#poc# Compré una guanábana
#poc# Qué bonita la hoja de árbol del patio
#poc# Mi hermano y yo trabajamos
#poc# La abuela es tacaña con su nieto
#poc# Canta bonito la chicharra
#poc# El señor se fue hacia arriba
#poc# Siempre pasas hlandome
#poc# Los niños me aburrieron
#poc# En la milpa hay cerco de piedra
#poc# Pobre el señor
#poc# El niño (gordo) esta acostado en el petate
#poc# La ropa huela a moho
#poc# Esta naranaja ya está pelada
#poc# El perro se ahogo en el río
#poc# La cascara de la naranja es gruesa
#poc# Dentro del cántaro hay agua
#poc# La ampolla que tenía en mi dedo se reventó
#poc# Los bultos de güisquil están cargados
#poc# Yo ya soy una persona que no tiene dientes y ya no siento bien comer carne
#poc# Al niño lo dejaron calvo
#poc# El niño se paró sobre la mesa
#poc# Nos pondremos el corte típico la faja y el tapado
#poc# Las ramas del cafe están dobladas
#poc# Mi papá vino para quedarse
#poc# Llueve mucho
#poc# Descascaréas la olla
#poc# Mi papá vendrá hoy por la tarde
#poc# Mi diente se cayó
#poc# El árbol de calagua aun está verde
#poc# Mi hermana quebró la tinaja de mi mamá
#poc# De una vez hizo la silla
#poc# Extendé la morga
#poc# A la naranja le salió moho
#poc# El abuelo es ciego
#poc# Allí se completaron
#poc# Sí, nos lo va a dar
#poc# Me corrió un niño mugroso
#poc# Estoy cortando el horcón con el serrucho
#poc# Poco a poco aprendemos a hacer cerámicas finas
#poc# Tira al suelo su carga
#poc# La tinaja se llenó de agua
#poc# Ese niño es huérfano
#poc# La tinaja lo dejé al pie de la mesa
#poc# Nrulupum bʼaax naq nrukamani
#poc# Se quebraron muchos de tus escudillas
#poc# El ganó el octavo lugar de atletismo
#poc# Una ceiba hay en mi pueblo
#poc# Para el verano muchos zancudos revientan en el agua
#poc# Mi papá trabaja en la Capital
#poc# Tres de mis gallinas de encluecaron
#poc# Felipe esta enfermo
#poc# Las mejillas del muchacho están muy abultadas
#poc# El jocote tronador está dulce
#poc# Mi mamá cuela el agua cuando lo hecha en la tinaja
#poc# Allí está sepultado mi abuelo
#poc# Luis se fue donde su madrina
#poc# Chʼun bʼee maʼ luutzʼ El camino es etrecho
#poc# Qué grande es tu silla abuelo
#poc# Está iniciando la lluvia
#poc# El perro ya está hediondo porque ya no se ha bañado
#poc# Que bonitos los pajaritos que tienes
#poc# EL grito de los niños es muy fuerte cuando lloran
#poc# Solo tenemo un día más de trabajo
#poc# Mi gallina es de color amarillo
#poc# Mi hombro está hinchado
#poc# Cuenta los limones que hay en el canasto
#poc# Fui a arreglar mi silla
#poc# María es miedosa
#poc# Tu incensario es nuevo
#poc# Asi les han esnseñado
#poc# Mi hermano menor sopla el fuego
#poc# Crie a los cerdos
#poc# Yo me encargo de romper el papel reciclable
#poc# LA marimba de don Agustín todavía está buena
#poc# Esa señora bailó
#poc# El joven agarra el tapado, lo envuelve en las manos para que platiquemos
#poc# Margarita compró un conejo
#poc# Él es el ganador del juego
#poc# Tú mamá esta allá
#poc# Naak kitini maj kʼosunaq pan mermi haʼ Los jóvenes se estan bañando en el mar
#poc# Juana comió la mansana
#poc# Los cuernos de la oveja están grandes
#poc# Jugué con mis hermanos menores
#poc# Inv
#poc# Las tortillas ya están tiesas
#poc# Exactamente lo que dijo el maestro
#poc# Mi pantalón es de color azul
#poc# Elaboro cuatro cántaros grandes
#poc# Voltéa las tortillas
#poc# Ese señor es de la Aldea el Durazno
#poc# El caracol de los niños de Qawinaqel estan grandes
#poc# El abuelo está caminando despacio
#poc# Ella hizo helados de jocote marañón
#poc# La boca del niño es grande
#poc# Nrurohqaa la rum taqeeʼ chʼililkeeʼ ruukʼ rutzʼuluubʼ
#poc# Caliente el sol en el guatal
#poc# Encima de la comida hay muchos mosquitos
#poc# El arador es grande
#poc# Me salpicó agua
#poc# Cuando se realizó la pedida, mucha gente participó
#poc# Andrés tiene hinchado los pies
#poc# Él espero por la mañana
#poc# La cáscara de banano es muy aguado
#poc# Ayer lo recibí
#poc# Mi mamá está acostada en la cama
#poc# Los señores amenizan bien la marimba
#poc# El dueño del terreno va a enterrar un traste de caldo como ofrenda
#poc# Sudo al caminar
#poc# Agrandará el agujero para sembrar la flor
#poc# Francisco es albañil
#poc# Intentará realizar su trabajo
#poc# El niño fue regresado por su mamá
#poc# La lima de mi papá está grande
#poc# Ese palo es puntudo
#poc# Quebré un garrote
#poc# Me duele la mano
#poc# El árbol de caulote ya está grande
#poc# El cereno me hace doler los huesos del pie
#poc# Las naranjas están muy caras
#poc# El niño llegó en décimo lugar
#poc# Mi mamá a saber qué hizo con la camisa
#poc# Los grillos como cantan por la noche
#poc# Qué bonito el pelaje del perrito
#poc# La ventana de la casa de mi hermano es pequeña
#poc# Ella vendrá por la tarde
#poc# Ixmukane apagará las velas
#poc# Nimaq taqeeʼ xun xaloqʼ
#poc# El gavilán come serpientes
#poc# Tu gallina está clueca
#poc# El albañil nunca que comienza la casa
#poc# La naranja está agridulce
#poc# El paraguas de mi papá se rompió
#poc# Yo tengo un pez dormilón
#poc# Mi mamá dejó su canasto en el patio de la casa
#poc# Dejar en un lugar objetos como jarras, canastos
#poc# Escucha las gotas de agua
#poc# Mi abuela usa su corte
#poc# Fui a quebrantar maíz en mi casa
#poc# Todavía no te has levantado Manuel
#poc# Mi güipil de diario es grande
#poc# La charcha del gallo es grande
#poc# Me comeré un elote tierno
#poc# Lo tiró mal
#poc# Los testículos del perro se hincharon
#poc# Soy Poqomam
#poc# Tú fuiste quien tiró el canasto de limones
#poc# Atraviesa el palo en el camino del perro para que no escape
#poc# Yo estoy alimentando a mi papá porque está enfermo
#poc# Mi nombre es Miguel
#poc# Yo trabajo por día
#poc# Mi abuela dejó abierto su puerta
#poc# Nos vemos por la noche madre
#poc# La puerta está abierta
#poc# Aquel conejo esta atorado en la raíz del árbol
#poc# El señor se me queda observando cuando paso
#poc# El árbol de hayá es puntiagudo
#poc# Yo aquí estudié
#poc# Mis pulmones aún están sanos
#poc# Desrama la copa del árbol
#poc# Esa olla está destartalada
#poc# Dejé mi dinero
#poc# ¿Es cierto que te casas?
#poc# Hubo una vez que vomité dos palanganas de sangre
#poc# Hacé el trabajo de una vez
#poc# Regalé una faja con todo mi corazón
#poc# Quemamos todos los papeles
#poc# Nunca que viene mi padre
#poc# Manuel le pega a su hijo
#poc# En el camino vi un señor que esta encorvado
#poc# Los maestros entregan libros de cinco en cinco
#poc# Miguel trabaja de cargador
#poc# La señora vende los irayoles
#poc# Cerrar la puerta con fuerza
#poc# Llegó la plaga a tu milpa verdad Waykan
#poc# Mi mamá enfrió el atol
#poc# Tienes muchos piojillos en tu cabeza
#poc# Hoy no me bañé
#poc# Esa milpa se resembró
#poc# El hilo está enrollado en un palo
#poc# El niño ya tiene sueño
#poc# Nos vemos haSta mañana maestro
#poc# Mi mamá vende atol de elote
#poc# Lo tiró mal
#poc# La pared quedo liso
#poc# Nuestro padre está engordando
#poc# Fue mi mamá quien tostó las tortillas
#poc# Mi abuela ya está torteando
#poc# El horcón de mi padre es grande
#poc# El señor en todo está de acuerdo
#poc# Ese es el señor que reparte la comida en el mercado
#poc# Desde lejos se ve el golpe en tu cara
#poc# Mi abuelo está ocupado
#poc# El árbol de amate tiene muchas ramas
#poc# La tijera ya no corta
#poc# Mi abuelo tiene dos perros
#poc# Mi abuela regala muchas cosas
#poc# Una señora vino a dejar este corte
#poc# Al niño le dieron un golpe
#poc# Vaciamos el costal
#poc# El piscoy da señal
#poc# Mi mamá iba a lavar al rio llamado Agua del Mico
#poc# Mi papá fue a Antigua Guatemala
#poc# Hoy salí al medio día para ir a ver a mi abuelita
#poc# Yo soy el que sopla el fuego
#poc# El miércoles iré al colegio
#poc# Ese señor es ladrón
#poc# Se le fue el aire al niño
#poc# Cuando duermo agrando mi cabecera
#poc# Andrés se encima sobre el niño
#poc# En el altar colocaremos ayote, tamales, bananos y naranjas
#poc# El copalchí es aromático
#poc# Trabajo todos los días
#poc# Derribar, derrumbar
#poc# Mi hermano se fue a la milpa
#poc# Lo recorrerás
#poc# En el cielo hay muchos zopilotes
#poc# El Anciano puso de rodillas a los niños
#poc# Mi hijo ensucia su pantalón
#poc# El canasto lo aguarde en el rincón
#poc# Sopla el fuego con una hoja de papel
#poc# A las vacas les presionan las ubres para que salga leche
#poc# En la escuela hay una bandera
#poc# Yo ordeno a las personas
#poc# Mis padres olvidaron las llaves
#poc# Remojó la cerámica
#poc# Mi papá limpiará su terreno
#poc# Te envolveran en una chamarra
#poc# Yo crié a todos mis hijos
#poc# En la fiesta gané dos regalos
#poc# Me soñó que caminaba con mi abuela
#poc# Tus padres son buenos
#poc# Las plantas están faciles de arrancar
#poc# El trabajo lo hicieron mal hecho
#poc# No habia agua para bañar, con un cantaro grande al hombro iba a traer agua hasta Pansiguis
#poc# Tomas exageradamente nuestra agua
#poc# Mi mamá hace tortillas bien extendidas
#poc# Él trajo un tercio de leña
#poc# El árbol está de lado
#poc# Tus pitos están grandes
#poc# Hasta el próximo año estudiaré
#poc# Mi papá me compró una camisa
#poc# Se ha recogido todo el frijol en medio de la milpa
#poc# ¿Chaqʼamaj che taqeeʼ akʼach wilkeeʼ pan chakach? ¿Ya están cocidas las gallinas que estan en la canasta?
#poc# Los matasanos son bien dulces
#poc# Mi cebolla es picante
#poc# Xkijiqʼsaa
#poc# El palo está arraigado al suelo
#poc# Ante ayer fui a la iglesia
#poc# Bajo una ventisca de lluvia
#poc# Los niños patearon la pelota
#poc# Ese señor es millonario por eso no le cuesta cuando regala algo
#poc# Tengo tusa para hacer tamales
#poc# Tambaleado
#poc# Hay ventisca de lluvia
#poc# La ceiba tiene años de estar en mi pueblo
#poc# Mi abuela se fue a la capital de madrugada
#poc# Dale un pedazo de tortilla al perro
#poc# El abuelo camina despacio
#poc# Juana se le ve sus camanances cuandos se ríe
#poc# Me duele mi dedo de la mano
#poc# Cuandonos vamos a leñar se van también mis perros
#poc# Tu lima está sabrosa
#poc# Se quebró el espejo de mi hermana
#poc# En el terreno de mi abuelo hay venados
#poc# El jugo de caña es dulce
#poc# Mi mamá se compró una su faja
#poc# Nuestro creador y formador nos cuida
#poc# Eso la halaras despacio
#poc# Mis aretes son nuevos
#poc# La jarra es gruesa
#poc# Tu piel se ve amarillo
#poc# Ayer me bañé con agua fría
#poc# Lávate la boca con tu cepillo
#poc# Mi suegra es buena
#poc# Mi pantalon ya tiene arrugas
#poc# Mi espalda está sucia
#poc# Los patojos no te pueden ver desnudo
#poc# Ese palo de jiote surgió solo
#poc# Las gallinas son pequeñas
#poc# Los hombres viudos fueron reunidos para una actividad
#poc# Cuanto cobró por el trabajo
#poc# Ya están cayendo zompopos machos
#poc# Todavía llegué al terreno
#poc# Arrime los horcónes para que no se caigan
#poc# En el patio de la casa hay dinero tirado
#poc# ¿Wili paʼ atooʼ? ¿Se encontrará tu suegro?
#poc# Te daré una bofetada
#poc# La medicina que tomé estaba amarga
#poc# La niña me dio una bofetada
#poc# El señor es incapaz de hacer una casa
#poc# Hay muchas hormigas en ese lugar
#poc# El perro cuando brinca me lanza por un lado
#poc# Hay bastante polvo en la carretera
#poc# Revisarán todo tu pié
#poc# En la pared hay una babosa
#poc# Tu alineador de hilos de tu tejido te quedó grande
#poc# Esa tabla está bien amartillada
#poc# Don Lucas se deslizó en el lodo
#poc# Yo estudio por la tarde
#poc# Me gusta mi casa embarrada
#poc# El niño tiene inflamado el ganglio
#poc# Mi abuelito cosecha frijol seco para aporrearlo
#poc# Mi abuela enfría su atol
#poc# Tu guipil ya está medio rojo
#poc# Xinrutiiʼ maʼ tutaken La culebra coral me mordió
#poc# El mentón de la señora es grande
#poc# Lo despedí del tranajo
#poc# El ejote con pepita es delicioso
#poc# La señora magulló todos los jocotes
#poc# El perrito está mamando
#poc# Mi bebé sonríe con toda la gente
#poc# El bebé tiene camanance
#poc# Me comeré una mi mojarra
#poc# El recipiente donde me diste frijol esta entreabierto
#poc# Mi ropa ya tardó
#poc# Hoy para el almuerzo comeremos con nuestro quilete
#poc# Qué arrecho es tu cuñado verdad
#poc# Las naranjas del árbol son fáciles de cortar
#poc# El abuelo tiene ayudante
#poc# Arreglé un tronco escalonado para subir al árbol
#poc# La flor de izote es sabrosa
#poc# Yo le subí la carga al señor
#poc# Quiere encontrarte
#poc# Me dieron comida fría
#poc# El joven no alcanzó su altura promedio
#poc# Mi papá esta mareado por el sol
#poc# El niño enderezará su caracter
#poc# La olla negra
#poc# El pájaro azulejo es de color azul
#poc# Fui yo quien arreglo al niño
#poc# Sobre la mesa hay elotes
#poc# Restregará la ropa sobre el lavadero
#poc# El pollo está amarrado
#poc# El niño anda un rollo de dinero
#poc# Mi mamá me dejó tapado cuando se levantó
#poc# Te sentí cuando te acercastes
#poc# Las tortillas de mi hermana salieron gruesas
#poc# Mi papá remienda su pantalón
#poc# Mi papá trabaja en la costa
#poc# Pakal se queda pensando en el consejo que le dieron
#poc# Con esta ayuda se conpletó el pago de la silla
#poc# El niño está de cuclillas
#poc# Este barro se puso aguado
#poc# Mi hermana calienta la comida
#poc# Asunción se fue a leñar
#poc# Ya tengo bisnieto
#poc# El conejo de mi mamá es de color blanco
#poc# En la canasta hay musgo
#poc# Ya está cocido el jocote en miel
#poc# Me golpeé la frente
#poc# EL horcón tiene el gancho muy grande
#poc# Pueden mal aconsejar a la nena
#poc# En el colegio trabajo solo medio día
#poc# Fue él quien trajo al niño del mercado
#poc# Isidro llegó al terreno
#poc# Dejé quebrado el chirivisco
#poc# El gato cambia de pelaje
#poc# Mi sanitario es nuevo
#poc# Mi mamá dejó encomendado su ropa con mi abuela
#poc# El palo está quebradizo
#poc# Me resbalé cuando me subí al árbol
#poc# Compré tú achiote en el mercado
#poc# En la escuela utilizan el borrador
#poc# Me compré un mecapal
#poc# Quebraron la rama del árbol de timboque
#poc# Enredé el hilo
#poc# Mi hijo se va a medio día a estudiar
#poc# Ella se enferma mucho y casi ya no hace su cerámica por la noche
#poc# Ixel fue a encaminar a su mamá
#poc# En el camino esta atravesado un árbol
#poc# Los niños se fueron rápido
#poc# Mandará a hacer su blusa
#poc# Cuando estábamos ahí, tragamos todo el polvo
#poc# La señora Rosario sabe tejer
#poc# ¿Hat xtijatzwi la cheeʼ taqeeʼ laaʼ? ¿Usted amarró esos palos?
#poc# Juana es mi novia
#poc# El perrito está a mi pie
#poc# Mi mamá me espera en la casa con mi papá
#poc# Me dejó acostado sobre la tierra
#poc# Dejé chapeado todo el monte
#poc# Aquí no hay nada
#poc# El monte agarró fuego
#poc# Dicen, que no es bueno comer la comida sobrante de una persona
#poc# El fuego arde
#poc# Don José siembra frijol
#poc# ejemplo es
#poc# Mi cuñada se fue a Jalapa
#poc# La tostada está crujiente
#poc# Don Juan se recordó de doña Andrea
#poc# El señor se enorgulleció poque es el alcalde del pueblo
#poc# Las moscas se pegan sobre el velo
#poc# Me duele mi cuerpo
#poc# Tengo náusea
#poc# Sobre la mesa están doblados los paños
#poc# Cristina tiene un perro grande
#poc# El sitio ya está dividido
#poc# Esa camisa se encogió
#poc# Mi mamá te compró cangrejos grandes
#poc# Las frutas son deliciosas
#poc# En el dedo de mi pie tengo una ampolla
#poc# Ya no me dieron mi cambio
#poc# Lucrecia tiene padrinos
#poc# El perro olfatea cuando se va a cazar
#poc# Tus clavos no son muy grandes
#poc# Ayer lavé bajo la lluvia
#poc# El frío me enfermó
#poc# Mi tobillo se inflamó
#poc# El perro mató aquella gallina de cuello alargado
#poc# Xnukʼam pa kaʼibʼ alaanxix
#poc# En tu cuello hay un grano
#poc# Esa gallina de plumas alborotadas lo mordió ayer
#poc# El palo ya está podrido
#poc# El papel esta pegado en la puerta para que lo veas
#poc# Mi abuela tiene un gato grande
#poc# Así se va a su terreno
#poc# Véndame un manojo de flores
#poc# Qué bonito vuela mi mariposa
#poc# Mi abuela habla con discreción
#poc# Muy bonita tú morral
#poc# Hice una mi tinaja
#poc# El viento baja con mucha fuerza
#poc# Me comi una mojarra
#poc# A que hora vendrás
#poc# El perro se ve delgado
#poc# El joven le regaló a mi papá una pantaloneta
#poc# Nutaat najtir tii wili rukimik
#poc# La cuñada de María se fue para la capital
#poc# El banano ya está pelado
#poc# Allá abajo abrieron una nueva cantina
#poc# Capotea los cocos
#poc# El alumno no llegó a la escuela
#poc# La bañera de Manuel ya está limpia
#poc# Las piedras detienen el agua de río
#poc# Se da la naranja de cinco en cinco
#poc# Mi abuel terminó su venta
#poc# Los señores tienen mucha carga
#poc# El cantante se fue para Antigua Guatemala
#poc# El paraguas de ellos es nuevo
#poc# Kuxtin muestra su pene cuando se embriaga
#poc# Su leña se quedó en medio del camino
#poc# Me fumé cinco cigariillos
#poc# Tu güisquil es de color blanco
#poc# Chamal wach
#poc# En el Cerro la Lomita realizan ceremonias mayas los guías espirituales
#poc# El clavo ya está martillado
#poc# Cuando era pequeño sembré con mi abuelo
#poc# Quemar
#poc# Xkisiij cha junaj rukaʼpaartik sa akʼun
#poc# Tu tirastes la comida
#poc# Mi papá es el que rompe el papel que ya ni sirve
#poc# El grillo está sobre la mazorca
#poc# La llave quedó trabada
#poc# Tragué mucho humo
#poc# Mi hermnao se fue a Santa María de Jesús
#poc# Mi hijo se llama Cristóbal
#poc# Las tenazas de los cangrejos prensan duro
#poc# Descortezar
#poc# Ese señor es barbudo
#poc# Hoy estamos en diez Iqʼ
#poc# Feliza se fue para la casa
#poc# Al bebé lo bailan con su madre
#poc# Mi atol de elote aún está caliente
#poc# Compré clip par mis papeles
#poc# Ya está cocido mi corte que fui a dejar ayer
#poc# El aguacate ya le salió retoño
#poc# Tiraron el árbol de aguacate
#poc# Esta clara la luna
#poc# Como que solo por pedazos hace su trabajo el niño
#poc# El trabajo me cansó
#poc# La señora golpea varias veces el tejido con el machete de madera
#poc# Los grillos brincan muy alto
#poc# Mis zapatos ya tienen sustituto
#poc# El caldo de gallina es sabroso
#poc# Mi papá carga los horcones
#poc# El leño está trabado
#poc# El señor se acostó en esa casa
#poc# El frijol tiene mucho gorgojo
#poc# En esa dirección hay agua sucia
#poc# Mi papá me pegó con una vara
#poc# Mi esposa se llama Juana
#poc# Ese niño es el único varon entre las mujeres
#poc# Hasta mañana iré a la escuela
#poc# Me tropecé con esa piedra
#poc# El pelo de la señorita está enredado
#poc# El señor ya está lleno
#poc# Anualmente vendrá mi tio
#poc# Arruina su silla
#poc# La tierra esta pegajosa porque llovió
#poc# Mi abuelo cuando se sienta pone los pies cruzados
#poc# Pascuala es mi suegra
#poc# La leña es rajable
#poc# Por las mañanas es bueno regar las flores
#poc# El niño arruinó el juguete
#poc# Traje panela para hecharle al ayote
#poc# El niño soltó el plato
#poc# Pagará su deuda
#poc# Ya salió el sol
#poc# Esos niños son ladrónes
#poc# Si mirar al muerto soñarás mucho
#poc# Manuel le silba a su compañero en el monte
#poc# El perro lamio el plato
#poc# La vara está de lado
#poc# Mi papá va acomodar su cincho
#poc# El bebé tiene hinchado su boca
#poc# La boca del costal está desatable
#poc# Luis está desnudo
#poc# En mi casa hay un racimo de platano
#poc# El frijol salió salado porque le echaste mucha sal
#poc# Cuando corro sudo mucho
#poc# El gato rasguñó al niño
#poc# Voy a ir con mi tío menor porque está enfermo
#poc# Estoy vendiendo jocote tronador rojo
#poc# En mi terreno hay aves jocoteros
#poc# Mi hermana puso su molino
#poc# Me dieron cambio en moneda
#poc# El coyote asustó a la niña
#poc# El árbol está grueso
#poc# Vamos para abajo con mi mamá
#poc# Mi suegra vino a hablar conmigo
#poc# Extraña mucho a su mamá
#poc# Nadie vendrá en tu casa
#poc# Se me apagó el fuego
#poc# A Veces voy al guatal
#poc# Esta mesa no sirve
#poc# Los cuajilotes cocidos quedan ricos
#poc# En la congeladora de mi tío hay muchas bebidas
#poc# Mi hermano tiene hinchado su pie porque lo desgonzó
#poc# En el pueblo hay una radio
#poc# Doña Alejandra le subirá el precio al maíz
#poc# Tu barro está puesto allá en el corredor
#poc# Menciona nombre de personas
#poc# En el verano hace mucho calor
#poc# Cortar con algo filoso
#poc# Tu faja está muy bonita
#poc# Cuando llegamos tocamos la puerta
#poc# Gonzalo chapea
#poc# Ese señor todos los días va a trabajar
#poc# Le va añadir lazo
#poc# Solo la mitad de mi terreno logré limpiar
#poc# El señor aún está vivo
#poc# El señor siembra en el barranco
#poc# La casa es de color verde
#poc# La comida estaba salada por eso lo escupí
#poc# Remojará su pan en el café
#poc# Su guipil le queda apretado
#poc# Ayer fui a la capital con mis papás
#poc# El bebé está todo manchado de frijol
#poc# La fiesta terminó ya a media noche
#poc# Ayer fui a la ciudad capital
#poc# Los jocotes de piña son ácidos
#poc# Un grupo de personas se fueron al monte
#poc# El niño ha sido arrastrado por el río
#poc# Mi papá aporrea frijol
#poc# Se ordenan los hilos para luego darle grosor
#poc# El perro de mi hermano defeca mucho
#poc# El niño alumbra los sompopos a media
#poc# Las patas de la mesa ya se tambalean
#poc# Está sucia la mesa
#poc# Xroqsaa koon rukuun waakax nutaat, reh nruchaqijwsaam Mi papá guardó el pene del toro para secarlo
#poc# Nos vamos rápido a la escuela
#poc# Tu ladrillo se ve bien rojo
#poc# El atol blanco está espeso
#poc# Ayer me mojé por la lluvia
#poc# Yo trabajé el día de mi cumpleaños
#poc# Suq maʼ riis kayehteʼ Rico el caldo de izote
#poc# El atol blanco está muy aguado
#poc# Con el machete me puyé el pie
#poc# El palo de naranja está torcido
#poc# Se fue el pájaro chepillo
#poc# En el terreno no hay nada
#poc# La mesa ya está vieja
#poc# Hoy vi a tu papá
#poc# Los plátanos de mi abuela están grandes
#poc# Ayer yo tuve la culpa
#poc# El señor fue apedrado por toda la gente
#poc# Qué bonito está tu tulle de seda Ixkik
#poc# Uno esta tranquilo quizás viene un temblor
#poc# Que buena cera de abeja tienes patojito
#poc# Las pepitas de güisquil se recocieron
#poc# El palo de jocote se cayó
#poc# En una pedida de señorita se lleva una canasta de pan
#poc# Cuando las ollas caen suenan
#poc# La leña que sea útil para algo
#poc# La niña expeló la pepita de jocote
#poc# En la escuela me molesta mucho un compañero
#poc# Las taltusas aruñan debajo de la tierra
#poc# Dicen que, poner de cucclillas una alcancía hacia donde sale el sol hace abundar el dinero
#poc# En la mano derecha tiene el grano
#poc# Cuando voy al monte me subo a los árboles
#poc# El lazo está amarrado fuerte en el árbol
#poc# Me compré un mi fruto de pan en el mercado
#poc# Marcos se fue como resembrador al guatal
#poc# La correa de mi perro se rompió
#poc# Se parece a su papá
#poc# Los abuelos dicen que no es bueno tocar la cola de los gatos
#poc# Mi suegro tiene guatal en el Cerro Sispaque
#poc# Hay muchos animalitos que estan desapareciendo
#poc# Tu papá está parado en el camino
#poc# El comal ya lo puse en el tenamaste
#poc# La señora compró su maíz
#poc# En nuestro pueblo hay muchos mestizos
#poc# Ella cambia a la niña
#poc# El señor tapó todos los agujeros de su casa
#poc# Estoy en el undécimo lugar
#poc# Don Felix está débil
#poc# Mi hijo juega solo un rato
#poc# La madera ya está podrida
#poc# Juan es antigueño
#poc# Mi papá pezco con el anzuelo
#poc# Traéme el amarrador del Pixtun
#poc# Ese niño es igual a su padre
#poc# La carne es fácil de cortar
#poc# Ya tengo ropa para lavar
#poc# En el monte hay gato de monte
#poc# El caldo de pollo es sabroso
#poc# Debajo del matate esta el cuchillo
#poc# Mi papá solo acostado se está cuando no trabaja
#poc# Es alto nuestro perro
#poc# Ven aquí conmigo
#poc# Ahí tire los bultos de hierbas
#poc# Mi papá se fue con mi mamá a tapiscar
#poc# Como si lo estubieras ahorcando al perro con ese amarrado
#poc# Mi chirmol esta delicioso
#poc# El padre empezó a darle dinero a su hija
#poc# A Andrés se lo llevaron para la cárcel
#poc# Mi papá compró diez tamales
#poc# La olla tiene tizne
#poc# Me compré una bestia mular
#poc# La carne está azada
#poc# Yo pasé al niño por la carretera
#poc# Mi mamá cuando teje se siente en un banco redondo
#poc# La pared se rajó
#poc# Solo una vez me fui de campo
#poc# Mi papá trajo su charmul
#poc# El señor se siente feliz porque se va a casar su hija
#poc# El anciano está estornudando
#poc# El yagual de la señora es grande
#poc# La silla está muy polvorienta
#poc# Los globos que colgaron ayer están explotados
#poc# En el pueblo hay un gran árbol de ciprés
#poc# El perro botó el corte mojado
#poc# Lavará los costales
#poc# Mi honda es nueva
#poc# La suegra de Ixkik coce
#poc# Traje naranja agria
#poc# Con el señor te toparás
#poc# Mi abuela todavía torteó
#poc# A veces voy al monte
#poc# Yo no he estado en la casa
#poc# El pez está resbaloso
#poc# Esa señora es enojada
#poc# Trabajé todo el día, por eso no fui a la escuela
#poc# AL cuello del gato está el hilo
#poc# Ayer sembré una mata de mango
#poc# El pantalón está flojo
#poc# El joven está encaramado en el árbol
#poc# Don Andrés corta los frijoles por la mañana
#poc# Mi nombre es María, hija de don Juan
#poc# Yo compré uvas
#poc# Mi padre me criticó
#poc# La ropa de mi abuelita ya está tendida
#poc# Mi papá trajo del monte un racimo de quilete
#poc# Ahí hay un mudo
#poc# Juan pellizcó al niño
#poc# Los pájaros cenzontle son bellos
#poc# Doña Josefa vende pan
#poc# Ayer fue la elección de la hija del pueblo
#poc# Sacarás el nixtamal cuando ya este quebradizo
#poc# El joven les robó dinero a los niños
#poc# Tu ropero ya está lleno
#poc# Dejé olvidado mi suéter en el colegio
#poc# El invierno de este año es bueno
#poc# Sembré miltomate en mi terreno
#poc# Nunca lo hizo
#poc# Esa señora vende flor de palo de pito
#poc# Los aguacates son redondos
#poc# Ví un gorila
#poc# El árbol es demasiado grande
#poc# El pájaro aurora no es muy grande
#poc# Mi mamá fue a hacer sus compras
#poc# El bebé tambalea al caminar
#poc# Xkijam paam
#poc# Mi abuela le echó agua al perro
#poc# Mi esposo me salió trabajador
#poc# El señor bebe mucho
#poc# El bebé tocó al perro
#poc# Te envolvieron en un chisme
#poc# La sala está a oscuras
#poc# Que amarillo se ve tu flor de muerto
#poc# Nunca te perdonaré
#poc# A Alejandra le compraron una tortuga en el mercado
#poc# Medirá su terreno
#poc# A mi perro lo golpearon con un borracho
#poc# El señor chapeó por dos meses en mi terreno
#poc# Cierra los ojos por el polvo
#poc# Somos indígenas
#poc# El cántaro tiene agua
#poc# Vi a un pajaro piscoy
#poc# Ayer me mojé por la lluvia
#poc# Miguel tiene buena vida
#poc# Descosí mi corte porque me queda muy pequeño
#poc# Mi esposo se fue a trabajar
#poc# Su paloma esta comiendo maíz
#poc# Mi abuelo se fue a trabajar de madrugada
#poc# Esos leños son de quebrachos
#poc# Quítale la comida al niño
#poc# Manuel abolló la punta de su carro
#poc# La naranja está pelada
#poc# Mi papá riega mucha agua en el patio
#poc# Mi papá se tomó medicina para el dolor de estómago
#poc# Ya maté los gusanos de calagua
#poc# De repente me iré para la capital
#poc# La señora murió por la hechicería
#poc# La niña es delgada
#poc# Mi hijo le pegó al niño
#poc# Nruchahbʼaam koon rutzʼiyaaq nunooya
#poc# Me persiguieron hormigas arreadoras
#poc# Pakal quebró la tinaja de su mamá
#poc# La señora se desmayó
#poc# La cerámica que quemaste está hueca
#poc# Lucrecia es maestra
#poc# La cabra es blanca
#poc# Tú máscara es grande
#poc# Usted se fue a su casa
#poc# Mi papá es curandero
#poc# Mi abuelo utiliza el tabaco
#poc# La sábila se usa para remedio
#poc# Cuando busco mi leña me paseo en el terreno
#poc# Tengo carraspera por la tos
#poc# El señor se cayó porque se emborrachó
#poc# Me picó una avispa
#poc# El niño adelgazó porque ya no está comiendo
#poc# Esa señora es pobre
#poc# Yo compre en el mercado un mi comal
#poc# Encienda tu fuero porque ya es tarde
#poc# El morral del señor se ve con puntas sobresalientes por la caña
#poc# Mi mamá se enfiesta en la boda de Asunción
#poc# La flor se marchitó
#poc# El comal está quemado
#poc# El bebé se despertó enojada
#poc# Ese perro se vé todo tonto
#poc# No lo has experimentado
#poc# Se quebró mi cuchillo
#poc# Por las noches se logran ver las luciérnagas
#poc# A saber a donde se fue mi mamá
#poc# La tierra está suave para raspar
#poc# Cuando se enfría la comida ya no se siente su sabor
#poc# Mi tobillo es grande
#poc# El tren es de Miguel
#poc# Mi papá me llevó a pasear al mercado
#poc# Se aclaró el problema
#poc# En el mercado venden girasol
#poc# Ya cocí mi apazote para tomármelo
#poc# Mi mamá exprime los limones
#poc# Mi papá quedó asombrado cuando vio mi trabajo
#poc# Mi mamá envió a mi abuelo con un mi hermano
#poc# Mi abuelo descansó bajo un árbol de aguacate
#poc# En la tarde vamos al velorio
#poc# La cadera de la mujer es grande
#poc# Pasé mis pies en estiércol de perro
#poc# Deme una vara de lazo
#poc# La comida lo reparte de dos en dos
#poc# Mi camisa está sucia
#poc# La hoja de San Andrés es amarga
#poc# Mi mamá endulza el atol de elote
#poc# Las cañas de azúcar de don Agustín están dulces
#poc# El viento tira los árboles
#poc# Nuestro culumpio está grande
#poc# Una estrella muy grande apareció en el cielo
#poc# La molleja de la gallina es grande
#poc# Mañana hay vienes temprano
#poc# La ropa está tendida
#poc# Napuhqaam runaaʼ uuch wach la kaaʼ nunooya
#poc# La comida se pasó
#poc# Me duele mi diente porque ya está picado
#poc# Mi masa es blanca
#poc# Cuando cambian el techo de las casa llegan muchos señores
#poc# Mi papá está pintado con cal
#poc# El perro mastica la ropa
#poc# Mi papá fue a traer conte en mi casa
#poc# Ya migraron las aves güiras
#poc# Al lado izquierdo del perro hay hormiga
#poc# La señorita se cortó las uñas
#poc# La olla está vacía
#poc# Yo tengo cinco gallinas
#poc# Ese niño pinchó la pelota
#poc# Al niño le compraron una paloma
#poc# Areʼ tii nki nkahni rupaat maʼ kʼuhtaneel La casa del profesor queda cerca
#poc# Ya hirvió el agua
#poc# Mi mamá me peinará
#poc# El loco entró a la casa
#poc# La luz del patio está encendida
#poc# Mija que bonita está tu anillo
#poc# La niña secó los utensilios de cocina
#poc# Yo ya no he visto la hormiga tigre
#poc# Hagamos un trabajo en equipo
#poc# Doña Cristina es calumniadora
#poc# Deja los trozos de carne en la mesa
#poc# La anciana está despedazando la leña con el hacha
#poc# El bebé tiene erupción cutánea
#poc# Tu agua ya tiene mucha masa
#poc# El apacin lo toman como medicina
#poc# Mi mamá enjuagó toda la ropa
#poc# Empezarás el trabajo con mi hermano
#poc# Allá dejé toda mi masa
#poc# Lucrecia se tiró un ventoso
#poc# Intente usar mi sandalia
#poc# El cuaderno de mi hermana está rayado
#poc# El agua se ve amarillenta
#poc# Arrime la olla a la par del fuego
#poc# Ese señor está haraganeando
#poc# Nuestro hermano se levanta temprano cuando se va a trabajar
#poc# Te rayamos con el lapicero
#poc# El frijol pasado está tirado
#poc# Sí, así es como se hará
#poc# Compraré un trinchante para mi mamá
#poc# Mi mamá hace semillas de ayote tostada
#poc# Me mandaron a trabajar
#poc# La carga del señor está muy pesada
#poc# Los quetzales vuelan muy alto
#poc# El joven se parece a su papá
#poc# La guitarra de Gonzalo es nueva
#poc# Me duele la pantorrilla
#poc# Ese señor solo fiado compra las cosas
#poc# Ese niño hace mucho desorden, es por que tiene dos remolinos
#poc# El palo de guarumo esta seco
#poc# Las abuelas extenderán sus paños
#poc# Chatuhchʼaa reh oki maʼ chʼihchʼ pan maʼ chieʼ Pegale al hierro para que entre en el palo
#poc# El perro es muy esponjoso
#poc# El niño cela a su hermanito cuando lo cargan
#poc# El palo que está por allá es aguado
#poc# Yo llené de ceniza un costal
#poc# Mi tocoyal es nuevo
#poc# Me raspé la mano con la rama del árbol
#poc# En mi casa hay un murciélago
#poc# El perro despedaza toda la tortilla
#poc# Me pica el pie
#poc# Sobre el árbol hay una mariposa
#poc# Correr
#poc# Las moscas quedaron atrapadas en la tela de araña
#poc# Mi papá guardará su comida para la tarde
#poc# Murieron chompipes hembras
#poc# Ahí está un quintal de cal
#poc# Las niñas se ven lindas con su corte vueludo
#poc# La naranja está ácida
#poc# Acordamos encontrarnos al medio día
#poc# Mi abuelo se regresó del guatal porque olvidó su machete
#poc# El papel esta sujetado en la ventana
#poc# El animal picoteó al niño
#poc# Las sillas se arreglaron
#poc# Ya fue enseñado el consejo
#poc# Endereza bien el hierro
#poc# En mi guatal existe un palo de cacahuananche
#poc# Esa señorita ya no le dejó hablar porque antes se había aturdido
#poc# Ayer por la mañana hubo un temblor
#poc# Mi nieto ya se fue para la escuela
#poc# Los pies de mi pantalón ya estan rotos
#poc# Astilla la pared
#poc# Saber a dónde se fue mi papá con mi hermano
#poc# El animal se fue para el norte
#poc# Mi mamá deshilará su servilleta
#poc# Mi hermano cambio el lugar de la silla
#poc# Marcela hizo cántaro
#poc# La señora se dio un sentón
#poc# Petrona comió frijoles
#poc# Me encontró en el colegio
#poc# Mi papá ya está pelón por que ya es anciano
#poc# Mi abuelita se fue con el medico a la media noche
#poc# La señora es acaudalada
#poc# Tus ayotes están muy grandes
#poc# Infle la pelota
#poc# Ella enrrolló el tejido
#poc# La novia tiene el velo largo
#poc# La lluvia suaviza la tierra
#poc# Yo trabajo en la aldea de Culima
#poc# Yo uso vestido
#poc# El tacuacín rasguña el banano
#poc# Mi dinero ya fue gastado
#poc# La carga de mazorcas se ve abultada
#poc# El bebé hubiera sido cargado por la señorita
#poc# Se quebró la bombilla de mi casa
#poc# Pedro es calvo
#poc# Está facil de quitar la cominda del perro
#poc# Te duele tu hombro
#poc# El golpe me pasó rozando
#poc# Mi mamá salió de la casa
#poc# En nuestro Municipio de San Luis elaboran el cántaro
#poc# Mi cicatriz quedo fea
#poc# Ustedes son los noveno
#poc# El maíz tiene comejen
#poc# Encontré jocote silvestre en nuestro terreno
#poc# El señor levantó una carga de leña
#poc# El cuchillo está aserrado
#poc# El niño tubo tiempo por eso acarreó mi leña
#poc# El niño se fracturó su brazo
#poc# Me trajeron fruta
#poc# Las personas vienen por la tarde a desgranar el maíz
#poc# El palo es fácil de introducir
#poc# No le va a durar su dinero
#poc# Morder
#poc# El gato está allá
#poc# Ella puede elaborar cerámica
#poc# Me llevé dos gallinas
#poc# En el patio de mi casa hay dos matas de mandarina
#poc# Vamos a bañarnos en el agua caliente
#poc# Hundí mi pié en el lodo
#poc# No me dijo nada
#poc# Dicen que este libro es tuyo
#poc# Medio amarré la cinta de mis zapatos
#poc# El gato se cayó cuando moví el palo
#poc# El ratón rompió el costal
#poc# La comida esta salada
#poc# Escribí en idioma Poqomam
#poc# El agua está tibia
#poc# Me deben dinero, ya no me lo dieron
#poc# Se suena la nariz
#poc# Me regalaron un güipil rosado
#poc# Es cierto lo del chisme
#poc# El perro es de color negro
#poc# En el agua mataron mi camarón
#poc# Saber que le paso en el camino, por eso llegó tarde
#poc# Mi abuelo hace regalos cuando está de humor
#poc# Mi tía me dió un jocote cuache
#poc# El chiltepe es picante
#poc# Mi mamá se fue a quebrar chiriviscos
#poc# El niño traga toda el agua
#poc# El saco de mi abuelo es negro
#poc# Hay mucha basura en el patio
#poc# Mi orina es amarilla
#poc# El dinero estaba tirado en la calle
#poc# Mi naranja es dulce
#poc# Con el machete puyo el tronco del árbol
#poc# Tu masa allí está puesta sobre la piedra de moler
#poc# En emdio del agua hay piedras
#poc# Ellos son trabajadores
#poc# Traje la última cosecha de jocote
#poc# Por bañarme cuando estaba sudado me dió dolor en mi pie
#poc# El niño corta el árbol
#poc# La leña hace mucho humo
#poc# El niño sueña mucho
#poc# Ahí cerca se fue a dejar comida mi mamá
#poc# Ayer ejecuté mi flauta
#poc# Él siempre me habla
#poc# Mi pelota rebota mucho
#poc# Recoge la ropa colgada en el patio
#poc# La servilleta de Alicia es nueva
#poc# Pisó la serpiente, cuando iba a su terreno
#poc# Que bonita está esa señorita
#poc# La señorita está temblando porque se asustó
#poc# Hoy salió chicloso la masa
#poc# Cavará la tierra, para dejar el maíz sembrado
#poc# Yo hice ese güipil
#poc# El caballo está montado por el niño
#poc# Déjalo allá dentro de la casa
#poc# Mi papá ya no escucha por que padece de sordera
#poc# Los niños abrazan mucho a su maestro cuando lo ven
#poc# Se me está cayendo el cabello
#poc# En el patio de mi casa hay un tronco
#poc# Deme un pedazo de pan
#poc# La silla se ha sacudido
#poc# La mujer raspará toda la tierra
#poc# Comió apresurado
#poc# Rompí mi pantalón
#poc# Hayá hay un grupo de personas
#poc# El señor está gordo
#poc# La boca del costal está fácil de desatar
#poc# Mi abuelos se llama Felipe
#poc# Doblé la vara de carrizo
#poc# La yuca no se cuece
#poc# La carne que compraste ayer esta suave
#poc# EL tomate ya está machacado
#poc# Tengo granos en mi axila
#poc# El paño de la muchacha está manchado
#poc# Esta casa está muy bonita
#poc# El mecapal de mi papá es grande
#poc# En el día se va para su trabajo
#poc# Mi papá tiene infección urinaria
#poc# Esa señora no hace nada
#poc# El perro es pequeño
#poc# Que flores tienes en tu pario
#poc# Estaba lloviendo cuando me levanté
#poc# Mi papá arranco esos palos
#poc# El ciempiés está grande
#poc# Desprendí la suela de mis caites
#poc# Qué olotes trajo don Agustín
#poc# En el camino hay muchos palos de jiote
#poc# En el campo estube siguiendo a mi padre
#poc# Mi hijo fue quien manchó mi casa con lodo
#poc# Mi camisa se ensució
#poc# Él bajó todos los bultos
#poc# Mi mamá tiene muchos pollitos pequeños
#poc# Mi almohada es suave
#poc# Las ramas del árbol están torcidas
#poc# Mi abuelo fue a trabajar a San Pedro Mártir
#poc# Sobre el árbol hay muchos chipitos
#poc# Conté en idioma Poqomam frente a mi maestro
#poc# El gato cazó una cucaracha
#poc# Mi papá sostiene su estómago
#poc# Hoy venderé las vacas
#poc# La casa de doña María está adornada porque es el cumpleaño de su hijo
#poc# Mi hermana tostará las tortillas sobre la brasa
#poc# El señor camina en el terreno para cuidar la siembra
#poc# Le pegará a su hijo
#poc# Tú ropa es nueva
#poc# La cabeza del señor es calva
#poc# Mi mamá curó a todas las gallinas
#poc# Las tortillas de mi mamá son suaves
#poc# El pañal del bebé ya está sucio
#poc# Me duele el pie porque me dio calambre
#poc# Amanojé las varas
#poc# Tu tío ya se fue al monte
#poc# Para el cumpleaños de mi hija mataré un cerdo
#poc# Mi abuela fue a Escuintla
#poc# Pellizcó porque no le dieron su libro
#poc# Yo era el que le desataba el hilo a mi abuela
#poc# Tenga el dinero
#poc# Compré buenos hongos
#poc# Mi tía menor vino ayer con mi mamá
#poc# Despacito camina la anciana
#poc# Cuando caminaba en el Cerro Redondo me asusté
#poc# Inés le regaló una servilleta a su mamá
#poc# Se dán por bodoques la masa en las palanganas para removerlo
#poc# Yo tengo una tienda
#poc# La señora está cubierta de barro porque trabaja mucho la cerámica
#poc# Mi hermana hierve el agua
#poc# Mi papá compró doce marranos
#poc# Los cuernos de la vaca son grandes
#poc# Mi madre se compró una libra de hígado
#poc# El pájaro tinajita está cantando
#poc# El perro está cambiando de piel
#poc# Vamos hacia arriba con tu papá
#poc# Endurece sus brazos
#poc# El zorrillo tiene mal olor
#poc# El pollito picotéa las hojas del guinéo
#poc# Mis flores de muerto están grandes
#poc# La tumaca es deliciosa
#poc# Yo no estoy enterado por eso le llamé para que me explique
#poc# Inés se fue a la capital
#poc# La hija del ladino es blanca
#poc# A doña Sabina le vendi un babano
#poc# Cuando el agua se estanca se pone limpia
#poc# Así trabajamos
#poc# El barro ya está duro para hacer cerámica
#poc# Mi mamá usa apaste cuando hace comida
#poc# EL pantalón bueno está limpio
#poc# Mi hermano menor le gusta ejecutar la guitarra
#poc# Yo vendo panes surtidos
#poc# Antes había muchos árboles
#poc# La comida se puso putrefacta
#poc# El ladrillo está destruido
#poc# Descortezá todos los palos
#poc# En Jalapa se da la sandilla
#poc# En Jalapa venden zapotillos
#poc# Junto a mi papá todavía pesqué en el río michatoya
#poc# Yo tengo terreno camino a panteaguate
#poc# Los ojos del hijo de mi hermana se parecen a los ojos de mi mamá
#poc# El señor está ebrio
#poc# Hay un hueso atorado en la garganta del perro
#poc# Ustedes son niños
#poc# Que grande está ese tronco seco
#poc# Qué bonito es el cabello de la niña
#poc# La señorita rogó a su mamá
#poc# En el techo de mi casa está una lagartija
#poc# Hoy es lunes
#poc# Ixmukane se está comiendo toda la comida
#poc# En mi terreno tengo guapinol
#poc# Los rayos del sol te acaloran
#poc# Se colocan dos estacas para luego aperchar la leña
#poc# Mi cuñado Nicolás es enojado
#poc# Hace un momento se fue al monte mi papá
#poc# ¿Hat reʼ xtipʼuswi la tziyaq looʼ? ¿Usted dobló esta ropa?
#poc# Mi hermano va dondequiera
#poc# Iré a mi terreno dentro de tres días
#poc# Le traje su azucar a mi mujer
#poc# El maicillo se picó
#poc# Raquela se fue a la capital
#poc# Yo tengo dos hermanitos
#poc# Mi abuela se acostó sobre el petate
#poc# La gallina picotea mucho
#poc# En mi casa no hay agua
#poc# Ahumaron mi ropa
#poc# Perforé mi pantalón
#poc# El calendario maya tiene veinte nahuales
#poc# La leña es dura
#poc# Ese marrano es macho
#poc# El cabello de aquel señor esta enredado porque no se bañó
#poc# El aire le levanta la morga a la niña
#poc# El guinéo ya está cortado
#poc# En la comida está la mosca verde
#poc# La paloma calentura es grande
#poc# Vendame un manojo de leña
#poc# Me dió un hondaso
